                    
-----------------------------------                    

Domain: National                    

Paper: Deshabhimani                    

-----------------------------------                 

ശ്രീനഗര്‍ > കശ്മീരില്‍ എട്ട് പൊലീസുകാര്‍ക്ക് പട്ടാളത്തിന്റെ ക്രൂര മര്‍ദ്ദനം .

 ഇന്നലെ രാത്രിയാണ് ഗാന്ധര്‍ബാള്‍ ജില്ലയിലെ പൊലീസ് സ്റ്റേഷനകത്തേക്ക് ഒരു കൂട്ടം സൈനികര്‍ എത്തുകയും എഎസ്‌ഐ അടക്കമുള്ളവരെ ക്രൂരമായി മര്‍ദ്ദിക്കുകയുമുണ്ടായത് .

 ഭീകരാക്രമണത്തില്‍ എട്ട് പേര്‍ അമര്‍നാഥില്‍ കൊല്ലപ്പെട്ട പശ്ചാത്തലത്തില്‍ രാത്രി കാലങ്ങളില്‍ തീര്‍ഥാടകര്‍ പ്രദേശത്ത് നടക്കരുതെന്ന് അറിയിപ്പുണ്ടായിരുന്നു .

 എന്നാല്‍ സിവില്‍ വസ്ത്രത്തില്‍ അമര്‍നാഥില്‍ നിന്നും എത്തിയ സൈനികരെ ഗുണ്ഡ് എന്ന സ്ഥലത്ത് വച്ച് പൊലീസ് ബാരിക്കേഡ് വച്ച് തടയുകയായിരുന്നു .

 

മാറിനില്‍ക്കണമെന്നാവശ്യപ്പെട്ട് സൈനികര്‍ മര്‍ദ്ദിച്ചെന്നും എന്നാല്‍ തങ്ങള്‍ കടത്തിവിട്ടില്ലെന്നും പൊലീസ് ഉദ്യോഗസ്ഥര്‍ പ്രതികരിച്ചു .

 ഇതിന് ശേഷം നിരവധി പേര്‍ എത്തി സ്റ്റേഷനില്‍ അതിക്രമിച്ച് കയറുകയും മര്‍ദ്ദനം അഴിട്ടുവിടുകയും രേഖകളെല്ലാം നശിപ്പിക്കുകയുമായിരുന്നു .

 പരിക്ക് പറ്റിയ പൊലീസൂകാരെ ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചിരിക്കുകയാണ് .

 അതേസമയം സംഭവത്തെ നിസാരവത്കരിക്കാന്‍ പൊലീസിലുളളവര്‍ തന്നെ ശ്രമം നടത്തുന്നതായി ആരോപണമുണ്ട് .

