                    
-----------------------------------                    

Domain: World                    

Paper: Deshabhimani                    

-----------------------------------                 

ഏതന്‍സ് > ഗ്രീക്ക് ദ്വീപായ കോസിലുണ്ടായ ശക്തമായ ഭൂചലനത്തില്‍ രണ്ട് മരണം .

 6 .7 തീവ്രത രേഖപ്പെടുത്തിയ ഭൂചലനത്തില്‍ നിരവധി കെട്ടിടങ്ങള്‍ക്ക് വന്‍ നാശമുണ്ടായി .

 പഴയകെട്ടിടത്തില്‍ തങ്ങിയ രണ്ടുപേരാണ് മരിച്ചത് .

നിരവധി കെട്ടിടങ്ങള്‍ തകര്‍ന്നു .

 നൂറിലധികംപേര്‍ക്ക് പരിക്കേറ്റു .

 മൂന്നുപേരുടെ നില ഗുരുതരം .

 മേഖലയിലെ വൈദ്യുതി- ഇന്റര്‍നെറ്റ് ബന്ധം പൂര്‍ണമായും തകരാറിലായി .

 രക്ഷാപ്രവര്‍ത്തനം തുടരുകയാണ് .

