                    
-----------------------------------                    

Domain: News                    

Paper: Mathrubhumi                    

-----------------------------------                 

കൊച്ചി: ജയിലില്‍ കിടക്കവെ താന്‍ ദിലീപന്റെ ഡ്രൈവര്‍ അപ്പുണ്ണിയെയും നാദിര്‍ഷയെയും ഫോണ്‍ വിളിച്ചതായി ചോദ്യം ചെയ്യലില്‍ പള്‍സര്‍ സുനി സമ്മതിച്ചു .

 നാല് തവണ താന്‍ ഇവരെ വിളിച്ചെന്നാണ് തൃക്കാക്കര പോലീസ് സ്‌റ്റേഷനില്‍ നടക്കുന്ന ചോദ്യം ചെയ്യലില്‍ പള്‍സര്‍ സുനി സമ്മതിച്ചിരിക്കുന്നത് .

 എന്നാല്‍ പോലീസിന്റെ കയ്യിലുള്ള വിവരങ്ങളുടെ അടിസ്ഥാനത്തിലുള്ള ചോദ്യങ്ങളോടെല്ലാതെ മറ്റ് ചോദ്യങ്ങള്‍ക്ക് പള്‍സര്‍ സുനി കൃത്യമായ ഉത്തരങ്ങള്‍ നല്‍കാത്തത് പോലീസിനെ കുഴക്കുന്നുണ്ട് . 
ഫോണ്‍ വിളിച്ചുവെന്നല്ലാതെ എങ്ങനെ ഫോണ്‍ ജയിലിനുള്ളിലെത്തി, ആര് എത്തിച്ച് കൊടുത്തു തുടങ്ങിയ ചോദ്യങ്ങള്‍ക്കൊന്നും സുനി കൃത്യമായ മറുപടി നല്‍കുന്നില്ല .

 ഇത്തരം ചോദ്യങ്ങളോടൊക്കെ പരസ്പര വിരുദ്ധമായ മറുപടിയാണ് സുനി നല്‍കുന്നത് .

 കഴിഞ്ഞ ദിവസമായിരുന്നു ജയിലില്‍ മൊബൈല്‍ ഫോണ്‍ ഉപയോഗിച്ചതിന്റെ പേരില്‍ പള്‍സര്‍ സുനിക്കെതിരെ പ്രത്യേകം കേസെടുക്കുകയും ചോദ്യം ചെയ്യലിനായി കസ്റ്റഡിയില്‍ വാങ്ങുകയും ചെയ്തത് .

 അതുകൊണ്ട് തന്നെ നടി ആക്രമിക്കപ്പെട്ടതുമായി ബന്ധപ്പെട്ട മറ്റ് കാര്യങ്ങള്‍ ചോദിച്ചറിയുന്നതില്‍ പോലീസിന് പരിമിതിയുമുണ്ട് .

 അല്ലെങ്കില്‍ സുനിയില്‍ നിന്ന്‌ എന്തെങ്കിലും സ്വമേധയാ ഉള്ള വെളിപ്പെടുത്തലുണ്ടാവണം . 
പള്‍സര്‍ സുനി ജയിലിലെ തറയില്‍ കിടന്ന് ഫോണ്‍ വിളിക്കുന്നതിന്റെ സി .സി .ടി .വി ദൃശ്യങ്ങളും മറ്റ് ശാസ്ത്രീയ തെളിവുകളുമാണ് പോലീസിന് ലഭിച്ചത് .

 അതുകൊണ്ട് തന്നെ ഇത് സമ്മതിക്കാതെ പറ്റില്ലെന്ന അവസ്ഥയുള്ളത് കൊണ്ടാണ് ഇതുമായി ബന്ധപ്പെട്ട ചോദ്യങ്ങളോട് മാത്രം പള്‍സര്‍ സുനി സഹകരിക്കുന്നത് .

 ഇതിനിടെ പള്‍സര്‍ സുനിക്ക് ജയിലില്‍ നിന്ന് ഫോണ്‍ വിളിക്ക് ഒത്താശ നല്‍കിയ സഹതടവുകാരനായിരുന്ന കോട്ടയം സ്വദേശി സുനിലിനെ പോലീസ് അറസ്റ്റ് ചെയ്തിട്ടുണ്ട് .