                    
-----------------------------------                    

Domain: News                    

Paper: Mathrubhumi                    

-----------------------------------                 

ജെറുസലേം: ഇസ്രയേലില്‍ എത്തിയ ഇന്ത്യന്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോദിയെ കാണാന്‍ മുംബൈ ഭീകരാക്രമണത്തില്‍ മാതാപിതാക്കള്‍ നഷ്ടപ്പെട്ട ബാലനും എത്തിച്ചേര്‍ന്നു .

 ഇരുരാജ്യങ്ങളിലെയും പ്രധാനമന്ത്രിമാരും സന്നിഹിതരായ വേദിയില്‍ 11-കാരനായ മോഷെ ഹോസ്ബര്‍ഗ്, ഹിന്ദിയില്‍ സ്വാഗതമരുളി- ഞങ്ങളുടെ രാജ്യത്തേക്ക് സ്വാഗതം .

