                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Deshabhimani                    

-----------------------------------                 

കശുമാവു കൃഷിയില്‍ കൂടുതല്‍ വ്യാപൃതരാകാന്‍ ശ്രമിക്കുകയാണ് കേരളീയര്‍ .

  തോട്ടണ്ടിയുടെ ആവശ്യം, മോശമല്ലാത്ത വില, ഉല്‍പ്പാദനച്ചെലവില്‍  താരതമ്യേനയുള്ള കുറവ് തുടങ്ങിയവയൊക്കെ കാരണമാണ് .
കശുമാവുകൃഷി ഒരു ദീര്‍ഘകാല വിളയാണ് .

 അതുകൊണ്ടുതന്നെ നടാനുള്ള  ഇനങ്ങള്‍ക്ക് ഒന്നാമത്തെ പരിഗണന കണക്കാക്കണം .

 നാടന്‍ മാവുപോലെ അധികം  വളര്‍ന്നുപോകാത്ത, വിളവെടുക്കാനും മറ്റും സൌകര്യപ്രദമായതും നല്ല  ഉല്‍പ്പാദനം തരുന്നതുമായ ധാരാളം ഇനങ്ങള്‍ കേരള കാര്‍ഷിക സര്‍വകലാശാലയും  മറ്റ് ചില സര്‍വകലാശാലകളും വികസിപ്പിച്ചെടുത്തിട്ടുണ്ട് .
 
അക്ഷയ: സങ്കര ഇനമാണ് .

 1998ല്‍ കേരള കാര്‍ഷിക സര്‍വകലാശാല പുറത്തിറക്കി .

 തിങ്ങിയ ശാഖകളുള്ള ഇതിലെ പഴങ്ങള്‍ മഞ്ഞനിറത്തിലുള്ളതാണ് .
ശരാശരി വിളവ് 11 .78 കി .ഗ്രാം .

 91 അണ്ടി ഒരു കി .

 ഗ്രാമിന് വേണ്ടിവരും .

 പരിപ്പ് 3 .12 ഗ്രാം ഉണ്ടാവും .

 എല്ലാ പ്രദേശത്തും പറ്റും .

 
അനഘ: സങ്കര ഇനം .

 1998ല്‍ കേരള കാര്‍ഷിക സര്‍വകലാശാല പുറത്തിറക്കി .

 തിങ്ങിയ  ശാഖ .

 പഴത്തിന്റെ നിറം ഓറഞ്ച് കലര്‍ന്ന ചുവപ്പ് .

 വിളവ് ശരാശരി 13 .78  കി .ഗ്രാം .

 ഉയരംകുറഞ്ഞ സമതല പ്രദേശത്ത് പറ്റും .

 (ഇടുക്കി, വയനാട്  ജില്ലകളില്‍ പറ്റില്ല) .
അമൃത: പടരുന്ന സ്വഭാവം .

 ശാഖകള്‍ തിങ്ങിയതാവില്ല .

 1998ല്‍ കേരള കാര്‍ഷിക  സര്‍വകലാശാല പുറത്തിറക്കി .

 മാങ്ങ മഞ്ഞനിറത്തിലാണ് .

 ഉല്‍പ്പാദനത്തില്‍  മികച്ചത് 18 .35 കി .ഗ്രാം .

 700 മീറ്ററില്‍ കൂടുതലുള്ള മലപ്രദേശങ്ങള്‍ ഒഴികെ  എല്ലാ സ്ഥലത്തും പറ്റും .

 
സുലഭ: ഉയരംകുറഞ്ഞ സമതലത്തില്‍ പറ്റിയത് .

 വമ്പന്‍ വിളവു തരും .

 21 .9  കി .ഗ്രാം .

 പഴത്തിന് ഇളം ഓറഞ്ച്നിറം .

 വലിയ അണ്ടി .

 പരിപ്പ് 2 .88 ഗ്രാം .

  പുഷ്പിക്കാന്‍ അല്‍പ്പം വൈകും .

 തിങ്ങിയ ശാഖകള്‍ (ഹൈറേഞ്ചില്‍ പറ്റില്ല) .

 
ധരശ്രീ: എല്ലാ പ്രദേശത്തും പറ്റും .

 സങ്കരയിനം .

 തിങ്ങിയ ശാഖ, 15 കി .ഗ്രാം  ഉല്‍പ്പാദനം തരും .

 പഴത്തിന് പിങ്ക് കലര്‍ന്ന മഞ്ഞനിറം .

 700 മീ .

 ഉയര്‍ന്ന  പ്രദേശം പറ്റില്ല .

 കേരള സര്‍വകലാശാല കണ്ടെത്തിയത് .
പ്രിയങ്ക:കേരള സര്‍വകലാശാലയുടെ ഉല്‍പ്പന്നം .തിങ്ങിയശാഖ .പഴത്തിന്  മഞ്ഞകലര്‍ന്ന ചുവപ്പുനിറം .

 ശരാശരി വിളവ് .17 കി .ഗ്രാം .

 ഉയരംകുറഞ്ഞ  സമതലത്തില്‍ പറ്റും .

 
ധന: കേരളത്തിലെ ഹൈറേഞ്ചിലൊഴികെപറ്റും .തിങ്ങിയശാഖ .പഴത്തിന് മഞ്ഞനിറം .10 .66  കി .ഗ്രാം ഉല്‍പ്പാദനം .

 അണ്ടിയുടെ തൂക്കം എട്ടു ഗ്രാം .പരിപ്പ് 2 .44 ഗ്രാം .

  സങ്കരയിനം .

 കേരള കാര്‍ഷിക സര്‍വകലാശാല കണ്ടെത്തി .
കനക: കേരളത്തില്‍ഹൈറേഞ്ച് ഒഴികെ പറ്റും .

 സങ്കരയിനം കണ്ടെത്തിയത് കേരള  കാര്‍ഷിക സര്‍വകലാശാല .

 12 .8 കി .ഗ്രാം ഉല്‍പ്പാദനം .പഴങ്ങള്‍ക്ക് മഞ്ഞനിറം .

  തിങ്ങിയ ശാഖകള്‍ .
മാടക്കത്തറ2:സങ്കര ഇനമല്ല .പ്രത്യേകം തെരഞ്ഞെടുത്ത ഇതിന്റെ  ഉല്‍പ്പാദനശേഷി 17 കി .ഗ്രാം .

 മാങ്ങയ്ക്ക് ചുവപ്പുനിറം .

  തിങ്ങിയശാഖകള്‍ .ഉയരംകുറഞ്ഞ സമതലങ്ങള്‍ക്ക് അനുയോജ്യം .
മാടക്കത്തറ1: നേരത്തെ പുഷ്പിക്കും .

 13 .8 കി .ഗ്രാം ഉല്‍പ്പാദനം .

 തിങ്ങിയ  ശാഖകള്‍ .

 700 മീറ്ററില്‍ കുറഞ്ഞ ഉയരമുള്ള എല്ലാ പ്രദേശത്തും പറ്റും .

 
ആനക്കയം: ഇത് സങ്കര ഇനമല്ല .

 (ബാപ്പട്ലഠ139) തിങ്ങിയശാഖ .പിങ്ക്കലര്‍ന്ന  മഞ്ഞനിറമുള്ള മാങ്ങകള്‍ .

 ഉല്‍പ്പാദനം 12 .കി .ഗ്രാം .700 മീറ്ററില്‍താഴ്ന്ന  ഉയരമുള്ളപ്രദേശങ്ങളില്‍ യോജിച്ചതാണ് .
നടീല്‍ സമയം: ജൂണ്‍ ജൂലൈ .

 
കുഴിയുടെ വലുപ്പം: 60 ഃ 60 ഃ 60 സെന്റീമീറ്റര്‍മുതല്‍75ഃ75ഃ75സെ .

 മീ .വരെ .

 
അകലം: എട്ടു മീറ്റര്‍ ഃഎട്ടു മീറ്റര്‍ സമചതുരാകൃതിയില്‍ ഹെക്ടറില്‍ 156  കുഴി .ത്രികോണാകൃതിയില്‍180കുഴി .

 10ഃ10മീറ്ററെങ്കില്‍ചതുരാകൃതിയില്‍100  കുഴിയും ത്രികോണാകൃതിയില്‍116കുഴിയും പറ്റും .
അടിവളം: ഒരു മീ 10 കി .ഗ്രാം കമ്പോസ്റ്റ്/ചാണകപ്പൊടി മേല്‍ മണ്ണുമായി കലര്‍ത്തി കുഴി നിറയ്ക്കുക .

 
തൈകള്‍ നട്ടാല്‍ കമ്പുകുത്തി കാറ്റില്‍ ഉലയാതിരിക്കാനും മറ്റും ശ്രദ്ധിക്കുക .

