                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഭുവനേശ്വര്‍: പാകിസ്താന്റെയും ഖത്തറിന്റെയും അത്ലറ്റുകള്‍ ഏഷ്യന്‍ അത്ലറ്റിക് ചാമ്പ്യന്‍ഷിപ്പില്‍ മത്സരിക്കാനിറങ്ങുമ്പോള്‍ കായികമേളകള്‍ വീണ്ടും അതിര്‍ത്തികള്‍ മായ്ച്ചു കളയുന്നു .

 പാകിസ്താന്റെ ആറ് താരങ്ങളും ഖത്തറിന്റെ 12 അത്ലറ്റുകളുമാണ് കലിംഗയുടെ മണ്ണില്‍ മത്സരിക്കാനിറങ്ങുന്നത് .

 അതിര്‍ത്തിയിലെ സംഘര്‍ഷങ്ങളുടെ പശ്ചാത്തലത്തിലാണ് പാക് ടീം ഇന്ത്യന്‍മണ്ണില്‍ കായികമേളയ്ക്കായി എത്തുന്നത് .

 ഖത്തറാകട്ടെ, ഉപരോധം ഏര്‍പ്പെടുത്തിയ അയല്‍രാജ്യങ്ങള്‍ക്കൊപ്പമാണ് മത്സരിക്കാനിറങ്ങുന്നത് .
അതിര്‍ത്തിയിലെ സംഘര്‍ഷങ്ങള്‍ കാരണം ഇന്ത്യയും പാകിസ്താനും തമ്മില്‍ ഉഭയകക്ഷി ക്രിക്കറ്റ് മത്സരങ്ങള്‍ കളിക്കുന്നില്ല .

 എന്നാല്‍ അത്ലറ്റിക്സ് മത്സരങ്ങളില്‍ ആ അയിത്തമില്ല .

 ഏഷ്യന്‍ ചാമ്പ്യന്‍ഷിപ്പിന് ആറ് താരങ്ങള്‍ക്കും ഓഫീഷ്യല്‍സിനും ഇന്ത്യ വിസ നല്കി .

 400 മീറ്ററില്‍ നോക്കര്‍ ഹുസൈന്‍, 800 മീറ്ററില്‍ എഫ് .കെ .

 സുഫായന്‍, 400 മീറ്റര്‍ ഹര്‍ഡില്‍സില്‍സില്‍ മെഹമൂദ്, നിഷാന്ത്, ജാവലിനില്‍ അദീഷ് എന്നിവര്‍ മത്സരിക്കുന്നുണ്ട് .
ഗള്‍ഫ് മേഖലയില്‍ അയല്‍രാജ്യങ്ങളുടെ ഉപരോധമുണ്ടെങ്കിലും ഏഷ്യന്‍ മീറ്റില്‍ ഉപരോധമില്ലാതെ മത്സരിക്കാന്‍ ഖത്തര്‍ ഇറങ്ങും .

 100, 200 മീറ്ററുകളിലെ നിലവിലെ ചാമ്പ്യന്‍ ഫെമി ഒഗ്മോഡ അടക്കമുള്ള താരനിരയുമായിട്ടാണ് വരവ് .

 ടോസിന്‍ ജോസഫ് (100, 200), മുഹമ്മദ് നസീര്‍ (400, 800), ജമാല്‍ (800, 1500), യാസര്‍ സലേം (5000), ഹാഷീം സാലേം (3000 മീറ്റര്‍ സ്റ്റിപ്പിള്‍ചേസ്), മുഹമ്മദ് ആംഗെയ്ദ് (ഹാമര്‍ത്രോ), മുഹമ്മദ് അല്ലാമിനെ (ഹൈജമ്പ്) മൊയായ് മെഹമ്മദ് (ഡിസ്‌കസ് ത്രോ), അഹമ്മദ് അഹമ്ദ് (ജാവലിന്‍) എന്നിവരാണ് ടീമിലുള്ളത് .