                    
-----------------------------------                    

Domain: Youth                    

Paper: Mathrubhumi                    

-----------------------------------                 

കാലവും ലോകവും ത്രസിച്ചു നില്‍ക്കുന്നു ഈ പതിമൂന്നുകാര്‍ വരുമ്പോള്‍ .

 ഇനി അവര്‍ നയിക്കും, നമ്മള്‍ പിന്തുടരും
ഗൂഗിള്‍ സെര്‍ച്ചിനൊപ്പം പതുങ്ങിപ്പതുങ്ങിയായിരുന്നു ഇവരുടെ വരവ് .

 ആറു വയസ്സെത്തിയപ്പോള്‍ നോക്കിയയും സാംസങ്ങും അവരുടെ കൈയിലേക്ക് വന്നു .

 എട്ടുവയസ്സില്‍ ജി .മെയിലിലും ഓര്‍ക്കുട്ടിലും ഇവര്‍ കാലുകുത്തി .

 പന്ത്രണ്ടില്‍ അവര്‍ ഫേസ് ബുക്കിലേക്ക് തുള്ളിച്ചാടിവന്നു .

 പതിമൂന്നിലേക്ക് കാലൂന്നുമ്പോള്‍ അവര്‍ ജീവിതത്തെ നോക്കി പുഞ്ചിരിക്കുന്നു .
കട്ട് ആന്‍ഡ് പേസ്റ്റ് ലൈഫ്
സൂര്യ ടി .വി .യിലെ കുട്ടിപ്പട്ടാളം എന്ന പരിപാടി ആങ്കര്‍ ചെയ്യുകയായിരുന്നു സുബി സുരേഷ് .

 സുബി കൊച്ചുകുഞ്ഞുങ്ങള്‍ക്ക് മുന്നിലേക്ക് ഒരു കുസൃതി ചോദ്യമിട്ടു .

 'ഇതില്‍ സൈറ്റടിക്കാന്‍ അറിയുന്നത് ആര്‍ക്കാണ് .' ഉടന്‍ ഒന്നാം ക്ലാസുകാരനായ പയ്യന്‍ സുബിയെ നോക്കി കണ്ണിറുക്കി .

 ഇതെങ്ങനെ ഒപ്പിച്ചു .

 സുബിയുടെ ചോദ്യത്തിന് കുരുന്നുമറുപടി .

