                    
-----------------------------------                    

Domain: Music                    

Paper: Deshabhimani                    

-----------------------------------                 
സെക്കണ്ട് റെയ്ന്‍ മലയാളം സംഗീത ആല്‍ബത്തിന്റെ പോസ്റ്റര്‍
കൊച്ചി > മലയാള സംഗീത മേഖലയ്ക്ക് പുത്തന്‍ ഉണര്‍വേകാന്‍ 'സെക്കണ്ട് റെയ്ന്‍' എത്തി .

 വലിയ ബജറ്റില്‍ നിര്‍മിച്ച സംഗീത ആല്‍ബമാണ് സെക്കണ്ട് റെയ്ന്‍ .

 ഏകദേശം ഇരുപത് ലക്ഷം രൂപയാണ് ആല്‍ബത്തിന്റെ ചെലവ് .

 ലിജോ അഗസ്റ്റിന്‍ സംവിധാനം നിര്‍വഹിച്ചിരിക്കുന്ന ആല്‍ബത്തില്‍ മഴയുടെ പശ്ചാതലത്തില്‍ യുവ ദമ്പതികളുടെ പ്രണയകഥ പറയുന്നു .  സംഗീത ആല്‍ബത്തില്‍ അഭിനയിച്ചിരിക്കുന്നത് ലിജോ അഗസ്റ്റിന്‍, അരുന്ധതി നായര്‍ എന്നിവരാണ് .
സംഗീത ആല്‍ബത്തിന് ആര്‍ വേണുഗോപാലിന്റെ വരികള്‍ക്ക് വരുണ്‍ ഉണ്ണിയാണ് സംഗീതം നല്‍കിയിരിക്കുന്നത് .

 ശ്വേത മോഹനും രഞ്ജിത്ത് ഗോവിന്ദുമാണ് ഗാനം ആലപിച്ചിരിക്കുന്നത് .

 എ കുമാരന്‍, പ്രിജിത് എസ് ബി എന്നിവര്‍ സംയുക്തമായി ഛായാഗ്രഹണവും ജിതിന്‍ ഡി കെ ചിത്രസംയോജനവും നിര്‍വഹിച്ചിരിക്കുന്നു .

 അശ്വിന്‍ ശിവദാസ് മ്യൂസിക് പ്രോഗ്രാമിങ് നിര്‍വഹിച്ചപ്പോള്‍ ഗിറ്റാര്‍ വായിച്ചിരിക്കുന്നത് സന്ദീപ് മോഹനാണ് .  ലില്ലി മാജിക് മീഡിയയുടെ ബാനറില്‍ ലിജോ അഗസ്റ്റിന്‍ മ്യൂസിക് വീഡിയോ നിര്‍മിച്ചിരിക്കുന്നു .

