                    
-----------------------------------                    

Domain: Music                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > നിതിന്‍ രാജ് ആലപിച്ച 'കോമാളി' എന്ന തമിഴ് മ്യൂസിക് വീഡിയോ റിലീസ് ചെയ്തു .

 ജയകുമാര്‍ എന്‍ ഗാനരചന നിര്‍വഹിച്ച് സിദ്ധാര്‍ത്ഥ പ്രദീപ് ഈണം പകര്‍ന്നിരിക്കുന്നു .

 മ്യൂസിക് വീഡിയോയുടെ സംവിധാനം നിര്‍വഹിച്ചിരിക്കുന്നത് ഷേര്‍ഷാ ഷെരിഫാണ് .

 ഷേര്‍ഷാ തന്നെയാണ് മുഖ്യകഥാപാത്രമായി വിഡിയോയിലുള്ളത് .

 രാഘവി, അരവിന്ദ് ജി എസ്, ബേബി ആന്യ എന്നിവരും അഭിനയിച്ചിരിക്കുന്നു .

 ഛായാഗ്രഹണം ല്യൂക്ക് ജോസും ചിത്രസംയോജനം അപ്പു ഭട്ടതിരിയുമാണ് .

 മ്യൂസിക് വീഡിയോ നിര്‍മിച്ചിരിക്കുന്നത് ഫില്‍മി എഞ്ചിനീയര്‍സ് .

 മ്യൂസിക്247നാണ് ഒഫീഷ്യല്‍ മ്യൂസിക് പാര്‍ട്ണര്‍ .