                    
-----------------------------------                    

Domain: Music                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > സഹീദ് അറാഫത്ത് സംവിധാനം നിര്‍വഹിക്കുന്ന തീരത്തിലെ രണ്ടാമത്തെ സോങ്ങ് വീഡിയോ റിലീസ് ചെയ്തു .

 മലയാള സിനിമ ഇന്‍ഡസ്ട്രിയിലെ പ്രമുഖ  മ്യൂസിക് ലേബല്‍ ആയ മ്യൂസിക്247 ആണ് ഗാനങ്ങള്‍ പുറത്തിറക്കിയത് .

 

അഫ്സല്‍ യുസുഫ് ഈണം പകര്‍ന്നിരിക്കുന്ന ഞാന്‍ വരുമീ പാതയിലായി എന്ന് തുടങ്ങുന്ന ഈ ഡ്യുവെറ്റ് അര്‍മാന്‍ മാലിക്കും തബിത ചേറ്റുപള്ളിയും ചേര്‍ന്നാണ്  ആലപിച്ചിരിക്കുന്നത് .

 അര്‍മാന്‍ മാലിക്കിന്റെ ആദ്യ മലയാള ഗാനമാണിത് .

 റിനു റസാഖ് ആദ്യമായി ഗാനരചന നിര്‍വഹിക്കുന്നതും ഈ ഗാനത്തിലൂടെയാണ് .

 സഹീദ് അറാഫത്ത് സംവിധാനം നിര്‍വഹിച്ച തീരം, അനശ്വരനടന്‍ രതീഷിന്റെ ഇളയ മകന്‍ പ്രണവ് രതീഷ് നായകനായി അരങ്ങേറ്റം കുറിക്കുന്ന ചിത്രമാണ് .

 

മരിയ യോഹന്നാന്‍ ആണ് നായിക .

 അഷ്കര്‍ അലി, ടിനി ടോം, അഞ്ജലി നായര്‍, സുധി കോപ്പ, കൃഷ്ണപ്രഭ, നന്ദന്‍ ഉണ്ണി എന്നിവരും അഭിനയിക്കുന്നുണ്ട് .

 പ്രിനിഷ് പ്രഭാകരനും അന്‍സാര്‍ താജുദീനും ചേര്‍ന്നാണ് തിരക്കഥ ഒരുക്കിയിരിക്കുന്നത് .

 ഛായാഗ്രഹണം ഗൌതം ശങ്കറും ചിത്രസംയോജനം വിജയ് ശങ്കറുമാണ് .

 റൌണ്ട അപ്പ് സിനിമയുടെ ബാനറില്‍ ഷെയ്ക്ക് അഫ്സല്‍ ആണ് തീരം നിര്‍മിച്ചിട്ടുള്ളത് .