                    
-----------------------------------                    

Domain: Career                    

Paper: Deshabhimani                    

-----------------------------------                 
 ഉരുക്കു മന്ത്രാലയത്തിന് കീഴിലുള്ള പൊതുമേഖലാ സ്ഥാപനമായ എംഎസ്ടിസി അഡീഷണല്‍ ജനറല്‍ മാനേജര്‍, ഡെപ്യൂട്ടി ജനറല്‍ മാനേജര്‍, ചീഫ് മാനേജര്‍, മാനേജര്‍ തസ്തികകളിലേക്ക്  അപേക്ഷ ക്ഷണിച്ചു .

 ഓണ്‍ലൈനിലാണ് അപേക്ഷിക്കേണ്ടത് .

 അപേക്ഷ ലഭിക്കേണ്ട അവസാന ദിവസം ജൂലൈ 22 .

  തെരഞ്ഞെടുപ്പ് അഭിമുഖത്തെ അടിസ്ഥാനമാക്കി .

 വിശദാംശങ്ങള്‍  ംംം .ാരെേശിറശമ .രീ .ശി
1 .

 അഡീഷണല്‍ ജനറല്‍ മാനേജര്‍ (സിപി) (1) യോഗ്യത സയന്‍സിലോ കോമേഴ്സിലോ ബിരുദാനന്തര ബിരുദമോ എന്‍ജിനിയറിങ് ബിരുദമോ എംബിഎ ബിരുദമോ .

 പ്രായപരിധി 45 .

 18 വര്‍ഷത്തെ പ്രവൃത്തി പരിചയം . 
2 .

 അഡീഷണല്‍ ജനറല്‍ മാനേജര്‍ (മാര്‍ക്കറ്റിങ്)(1) യോഗ്യത സയന്‍സിലോ കോമേഴ്സിലോ ബിരുദാനന്തര ബിരുദമോ എന്‍ജിനിയറിങ് ബിരുദമോ എംബിഎ ബിരുദമോ .

 പ്രായപരിധി 45 .

 18 വര്‍ഷത്തെ പ്രവൃത്തി പരിചയം . 
3 .

 ഡെപ്യൂട്ടി  ജനറല്‍ മാനേജര്‍ (എച്ച്ആര്‍/അഡ്മിനിസ്ട്രേഷന്‍)(1) യോഗ്യത  ബിരുദാനന്തര ബിരുദമോ എന്‍ജിനിയറിങ് ബിരുദമോ എച്ച്ആര്‍എമ്മിലോ പേഴ്സണല്‍ മാനേജ്മെന്റിലോ എംബിഎ ബിരുദമോ .

 പ്രായപരിധി 40 .

 16 വര്‍ഷത്തെ പ്രവൃത്തി പരിചയം .
4 .

 ഡെപ്യൂട്ടി  ജനറല്‍ മാനേജര്‍ (സിസ്റ്റംസ്)(1) യോഗ്യത  ഇലക്ട്രോണിക്സ്, ഐടി, കപ്യൂട്ടര്‍ ആപ്ളിക്കേഷന്‍സ് ഇവയില്‍ ബിരുദാനന്തര ബിരുദം .

  പ്രായപരിധി 40 .

 16 വര്‍ഷത്തെ പ്രവൃത്തി പരിചയം . 
5 .

 ഡെപ്യൂട്ടി  ജനറല്‍ മാനേജര്‍ (കമ്പനി)(1) യോഗ്യത ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് കമ്പനി സെക്രട്ടറീസ് ഓഫ് ഇന്ത്യയില്‍ അംഗത്വം .

   പ്രായപരിധി 40 .

 16 വര്‍ഷത്തെ പ്രവൃത്തി പരിചയം . 
6 .

 ചീഫ് മാനേജര്‍: (ഇ കോമേഴ്സ്) (1)യോഗ്യത സയന്‍സിലോ കോമേഴ്സിലോ ബിരുദാനന്തര ബിരുദമോ എന്‍ജിനിയറിങ് ബിരുദമോ എംബിഎ ബിരുദമോ .

   പ്രായപരിധി 38 .

 14 വര്‍ഷത്തെ പ്രവൃത്തി പരിചയം .
7 .

 മാനേജര്‍ (നിയമം)(1): യോഗ്യത നിയമബിരുദം .

  പ്രായപരിധി 34 .

 8 വര്‍ഷത്തെ പ്രവൃത്തി പരിചയം .

