                    
-----------------------------------                    

Domain: Career                    

Paper: Deshabhimani                    

-----------------------------------                 
തിരുവിതാംകൂര്‍ ദേവസ്വം ബോര്‍ഡില്‍ പാര്‍ട്ടൈം ശാന്തി തസ്തികയിലേക്കുള്ള അഭിമുഖം ഈ മാസം 24ന് ആരംഭിക്കും .

 ആഗസ്ത് രണ്ടുവരെയാണ് അഭിമുഖം .

 ഒഎംആര്‍ പരീക്ഷയുടെ അടിസ്ഥാനത്തില്‍ അഭിമുഖത്തിന് തെരഞ്ഞെടുക്കപ്പെട്ടവരുടെ ചുരുക്കപ്പട്ടിക പ്രസിദ്ധീകരിച്ചിരുന്നു .

 അഭിമുഖത്തിനുള്ള മെമ്മോ അയച്ചുതുടങ്ങി .
തിരുവനന്തപുരം ആയുര്‍വേദ കോളേജിന് സമീപമുള്ള കേരള ദേവസ്വം റിക്രൂട്ട്മെന്റ് ബോര്‍ഡ് ഓഫീസിലാണ് അഭിമുഖം .

 അഭിമുഖത്തിന് മൂന്നു ദിവസം മുമ്പുവരെ മെമ്മോ ലഭിക്കാത്തവര്‍ റിക്രൂട്ട്മെന്റ് ബോര്‍ഡ് ഓഫീസുമായി നേരിട്ടു ബന്ധപ്പെടണം .

 കൂടുതല്‍ വിവരങ്ങള്‍ റിക്രൂട്ട്മെന്റ് ബോര്‍ഡ് ഓഫീസിലും www .kdrb .kerala .gov .in എന്ന വെബ്സൈറ്റിലും ലഭിക്കും .

 ഫോണ്‍: 0471-2337377 .