                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

നടി ആക്രമിക്കപ്പെട്ട കേസിന്റെ അന്വേഷണം പുരോഗമിക്കുന്നതിനിടെ നടന്‍ ദിലീപ് ഭാര്യ കാവ്യാ മാധവനൊപ്പം നടത്തിയ ക്ഷേത്രദര്‍ശനത്തെ പരോക്ഷമായി വിര്‍മശിച്ച് എഴുത്തുകാരി ശാരദക്കുട്ടി രംഗത്ത് .

 ഫെയ്‌സ്ബുക്കിലൂടെയാണ് വിമര്‍ശനം .
ശത്രുസംഹാരപൂജ ഒരു ക്വട്ടേഷന്‍ പണിയാണ് .

 നിയമപരമായി അത് ദേവാലയങ്ങളില്‍ നിരോധിക്കണം എന്നാണ് ശാരദക്കുട്ടി പോസ്റ്റ് ചെയ്തത് .
ദിലീപും കാവ്യാ മാധവനും കൊടങ്ങല്ലൂര്‍ ശ്രീകുരുമ്പ ക്ഷേത്രത്തില്‍ ദര്‍ശനം നടത്തി ശത്രുസംഹാര പൂജ കഴിപ്പിച്ചുവെന്ന വാര്‍ത്ത വന്നതിന് തൊട്ടു പിറകെയായിരുന്നു ശാരദക്കുട്ടിയുടെ പോസ്റ്റ് .

 പുലര്‍ച്ചെ അതീവ രഹസ്യമായാണ് ദിലീപും കാവ്യയും ക്ഷേത്രദര്‍ശനം നടത്തിയത് .
നടി ആക്രമിക്കപ്പെട്ട കേസില്‍ നേരത്തെയും ഫെയ്‌സ്ബുക്കിലൂടെ രൂക്ഷമായി പ്രതികരിച്ചയാളാണ് ശാരദക്കുട്ടി .

 എന്റെ നയാപൈസ പോലും മലയാള സിനിമയിലെ ഈ ആണഹങ്കാരികളുടെ പോക്കറ്റില്‍ വീഴാന്‍ ഇനിമേല്‍ അനുവദിക്കില്ലെന്ന് നേരത്തെ ഒരു പോസ്റ്റില്‍ ശാരദക്കുട്ടി പറഞ്ഞിരുന്നു .