                    
-----------------------------------                    

Domain: From the Net                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി> കണ്ണൂരില്‍ സിപിഐ എം പ്രവര്‍ത്തകര്‍ക്ക് നേരെ ആര്‍എസ്എസ് ആക്രമണങ്ങള്‍ തുടരുകയാണ് .

 പത്രങ്ങളില്‍ കാണാമറയത്ത് ഒറ്റക്കോളം വാര്‍ത്തകളില്‍ ഇവ ഒടുങ്ങുന്നു .

 ഈ സിപിഐ എം വിരുദ്ധതയുടെ പൊള്ളത്തരം തുറന്നുകാട്ടുന്ന സോഷ്യല്‍ മീഡിയ പോസ്റ്റുകള്‍ നിരവധി .

 
2017 ഫെബ്രുവരി 14 ന് മുഖ്യമന്ത്രി പങ്കെടുത്തുകൊണ്ട് നടന്ന സമാധാന യോഗത്തിന് ശേഷം ജില്ലയില്‍ കണ്ണൂര്‍ ജില്ലയില്‍ മാത്രം നടന്ന അക്രമങ്ങളുടെ പട്ടിക തന്നെ നിരത്തുന്നു, മനീഷ് കുന്നുമ്മല്‍ .

 അമ്പലപ്പറമ്പുമുതല്‍ വീട്ടിനുള്ളില്‍ വരെയെത്തി ആര്‍എസ്എസ് അക്രമികള്‍ ചെയ്തുകൂട്ടിയ പാതകങ്ങള്‍ മനീഷ് നിരത്തുന്നു .