                    
-----------------------------------                    

Domain: From the Net                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > ഫേസ്ബുക്കില്‍ അധിക്ഷേപിച്ച ആളിന് കര്‍ക്കശ മറുപടിയും താക്കീതുമായി ഡബ്ബിങ് ആര്‍ട്ടിസ്റ്റ് ഭാഗ്യലക്ഷമി .

 ഭാഗ്യലക്ഷമിയുടെ ഔദ്യോഗിക ഫേസ്ബുക്ക് പേജിന്റെ കവര്‍ ഫോട്ടോ അശ്ളീല പരാമര്‍ശവമായി പോസ്റ്റ് ചെയ്ത ആളിനാണ് ഭാഗ്യലക്ഷമി മറുപടികൊടുത്തത് .

 

ഭാഗ്യലക്ഷമി മക്കളോടൊപ്പം ഇരിക്കുന്ന ചിത്രമാണ് താരം പുരുഷന്‍മാരോടൊപ്പം വൃത്തികെട്ട രീതിയില്‍ ഇരിക്കുന്നു എന്ന പരാമര്‍ശവുമായി ഷിബു പുരയിടം എന്ന വ്യക്തി പോസ്റ്റ് ചെയ്തത് .

 സംഭവം ശ്രദ്ധയില്‍പെട്ട ഭാഗ്യലക്ഷമി ചുട്ടമറുപടി നല്‍കുകയായിരുന്നു .

 

ഭാഗ്യലക്ഷമിയുടെ പോസ്റ്റിന്റെ പൂര്‍ണ്ണരൂപം ചുവടെ 

സുഹൃത്തുക്കളേ
അമ്മക്കും മക്കള്‍ക്കും വിത്യാസമറിയാത്ത Shibu Purayidam എന്ന ഈ വൃത്തികെട്ടവന് ഒരു സംശയം ഇത് എന്റെ മക്കളാണോ .