                    
-----------------------------------                    

Domain: From the Net                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > കൊച്ചി മെട്രോയുടെ കന്നിയാത്രയില്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോഡിക്കും മുഖ്യന്ത്രി പിണറായി വിജയനും ഒപ്പം ബിജെപി സംസ്ഥാന അധ്യക്ഷന്‍ കുമ്മനം രാജശേഖരന്‍ തള്ളിക്കയറിയത് ചോദ്യം ചെയ്യപ്പെടുന്നു .

 സുരക്ഷാ വീഴ്ചയും ഔചിത്യക്കുറവും ചൂണ്ടിക്കാട്ടി സോഷ്യല്‍ മീഡിയയില്‍ പരിഹാസവും തകര്‍ക്കുകയാണ് .

 

സുരക്ഷ മുന്‍നിര്‍ത്തി കന്നിയാത്രയില്‍ വളരെക്കുറച്ച് പേരെ മാത്രമെ പ്രധാനമന്ത്രിയുടെ ഓഫിസ് ഉള്‍പ്പെടുത്തിയിരുന്നുളളു .

 ഇതിലാകട്ടെ പ്രതിപക്ഷ നേതാവോ, സംസ്ഥാനത്ത് നിന്നുളള മറ്റ് മന്ത്രിമാരോ ഇല്ലായിരുന്നു .

 ഇതിനിടയിലാണ് കുമ്മനം തള്ളിക്കയറിയത് .

 സുരക്ഷാ പ്രശ്നങ്ങള്‍ ചൂണ്ടിക്കാട്ടി സ്ഥലം എംഎല്‍എയെയും മെട്രൊയിലെ പ്രധാനമന്ത്രിയുടെ യാത്രയില്‍ നിന്നും ഒഴിവാക്കിയതായി നേരത്തെ തന്നെ അറിയിപ്പ് ലഭിച്ചിരുന്നു .

 ഈ സാഹചര്യത്തിലാണ് പ്രോട്ടോക്കോളുകള്‍ ലംഘിച്ചുളള കുമ്മനത്തിന്റെ കടന്നുവരവ് വിവാദമാകുന്നത് .