                    
-----------------------------------                    

Domain: From the Net                    

Paper: Deshabhimani                    

-----------------------------------                 

സൂര്യനെല്ലിയില്‍ പീഡനത്തിനിരയായ പെണ്‍കുട്ടിയെ ആക്ഷേപിക്കുന്ന  തരത്തില്‍ ആത്മകഥയില്‍ പരാമര്‍ശങ്ങള്‍ നടത്തിയ മുന്‍ ഡിജിപി സിബി  മാത്യുവിനെതിരെ നിയമനടപടി ആലോചിയ്ക്കുമെന്നു സുജ സൂസന്‍ ജോര്‍ജ് .

 സിബി  മാത്യുവിന്റെ പരാമര്‍ശങ്ങള്‍ ഈ കുടുംബത്തെ  വീണ്ടും പ്രതിസന്ധിയിലാക്കിയിരിക്കുന്നു .ജോലി സ്ഥലത്തും പൊതു സ്ഥലത്തും  അവള്‍ വീണ്ടും അപഹസിക്കപ്പെടുന്നു .

 ഒരു ലൈംഗിക പീഡന കേസിലെ ഇരയെ ഇങ്ങനെ  വീണ്ടും അപമാനിക്കരുത് എന്ന് ഇന്ത്യയിലും ലോകമാകെയും നിലനില്ക്കുന്ന  കീഴ്‌വഴക്കവും നിയമവുമാണ് സിബി മാത്യൂസ് ലംഘിച്ചിരിക്കുന്നതെന്നു മലയാളം മിഷന്‍ ഡയറക്ടര്‍ കൂടിയായ സുജ ഫേസ്‌ബുക്ക് പോസ്റ്റില്‍ പറഞ്ഞു .
പോസ്റ്റിന്റെ പൂര്‍ണരൂപം:
അടുത്തൂണാകുമ്പോള്‍ ഉദ്യോഗത്തിലിരുന്നപ്പോഴുള്ള വീരകഥകള്‍ പറഞ്ഞ്  ഞെളിയുക പലരുടെയും ഒരു വിനോദമാണ് .

 ഞാനൊരു വെടിയാലൊരു നരിയെ എന്ന  മട്ടിലായിരിക്കും ഈ വീരസ്യങ്ങളൊക്കെ .

