                    
-----------------------------------                    

Domain: From the Net                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > വ്യാജചിത്രങ്ങളും വ്യാജപ്രചരണങ്ങളും നടത്തുന്നതില്‍ സംഘപരിവാര്‍ പലപ്പോഴായി മുന്നില്‍ നില്‍ക്കാറുണ്ട് .

 പക്ഷേ അതെല്ലാം നിമിഷങ്ങള്‍ക്കുള്ളില്‍ തന്നെ സോഷ്യല്‍ മീഡിയ കയ്യോടെ പിടികൂടുകയും ചെയ്യും .

 ഇപ്പോള്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോഡിയുടെ ഇസ്രയേല്‍ സന്ദര്‍ശനമാണ് വിഷയം .

 സയണിസ്റ്റ് രാഷ്ട്രത്തിന് മാന്യത നല്‍കുന്ന സംഘപരിവാര്‍ ശ്രമത്തിനെതിരെ വ്യാപക പ്രതിഷേധം ഉയരുന്നുമുണ്ട് .

 
അതിനിടെയാണ് മോഡിയുടെ  ഇസ്രയേല്‍  സന്ദര്‍ശനത്തിനിടെയുള്ള ചിത്രങ്ങള്‍ ഉപയോഗിച്ച് വന്‍ തോതിലുള്ള കള്ളപ്രചരണം സോഷ്യല്‍മീഡിയയില്‍ നടക്കുന്നത് .

 ഏറ്റവും പ്രധാനം ഇസ്രയേലിലെ തെരുവുബാലന്‍ മോദിയുടെ മുഖം വരയ്ക്കുന്ന ചിത്രമായിരുന്നു .

 

മോദിയുടെ ആരാധകരാണ് ഇസ്രയേലില്‍ മുഴുവനുമെന്ന തരത്തിലാണ് പ്രചരണം കൊഴുക്കുന്നത് .

 മിഷന്‍ മോദി 2019 എന്ന അക്കൗണ്ടുവഴിയാണ് പ്രധാനമായും ഈ ചിത്രം പ്രചരിപ്പിച്ചത് .

 എന്നാല്‍ ചിത്രം പ്രചരിച്ച് മണിക്കൂറുകള്‍ക്കകം തന്നെ സംഘികളുടെ കള്ളപ്രചരണമായിരുന്നു അതെന്ന് തെളിഞ്ഞു .

 തെരുവ് പയ്യന്‍ പടം വരയ്ക്കുന്ന ഒര്‍ജിനല്‍ ചിത്രമടക്കം നിരവധിപേര്‍ രംഗത്തെത്തി .

 

മോഡിഭക്തര്‍ പ്രചരിപ്പിച്ചതുപോലും ചിത്രം ഇസ്രയേലില്‍ നിന്നുള്ളതായിരുന്നില്ല .

 ഫ്രാന്‍സിന്റെ തലസ്ഥാനമായ പാരിസിലെ സെന്റര്‍ ഓഫ് പോമ്പിഡൗവില്‍ നിന്നെടുത്ത ചിത്രമായിരുന്നു അത് .

 ചിത്രകാരനാകട്ടെ തെരുവുപയ്യനല്ലെന്ന് മാത്രമല്ല ഉശിരന്‍ കലാകാരനുമാണ് .

 ഡച്ച് പെയിന്റര്‍ ജോഹന്നാസ് വെര്‍മീറിന്റെ ഗേള്‍ വിത്ത് എ പേള്‍ ഇയറിങ് എന്ന ചിത്രം 2005 ലാണ് ആ കൊച്ച് കലാകാരന്‍ അവിസ്മരണീയമാക്കിയത് .