                    
-----------------------------------                    

Domain: From the Net                    

Paper: Deshabhimani                    

-----------------------------------                 

പാട്‌ന > റോഡില്‍ വാഹനങ്ങളുമായി ഇറങ്ങുമ്പോള്‍ മാത്രമല്ല സര്‍ക്കാര്‍ ഓഫീസിലായാല്‍ പോലും ഹെല്‍മെറ്റ് സുരക്ഷ നല്‍കും .

 ബീഹാറിലെ ഒരു സര്‍ക്കാര്‍ ഓഫീസില്‍ നിന്നുള്ള ചിത്രമാണ് ഇത്തരം ചര്‍ച്ചയ്ക്ക് കാരണമാകുന്നത് .

 കിഴക്കന്‍ ചമ്പാരണ്‍ ജില്ലയിലെ അരിരാജ് ബ്ലോക്ക് സര്‍ക്കിള്‍ ഓഫീസിലെ ജീവനക്കാരാണ് ജോലി സമയത്ത് ഹെല്‍മെറ്റ് ധരിച്ചിരിക്കുന്നത് .
ഓഫീസിന്റെ മേല്‍ക്കൂരയില്‍ നിന്നും സിമന്റ് പാളികള്‍ തകര്‍ന്നു വീഴുന്നതിനിലാണ് ഇവര്‍ ഹെല്‍മെറ്റ് ധരിക്കുന്നത് .

 പാളികള്‍ വീഴുന്നതു മൂലം ഓഫീസിലെത്തുന്ന ജനങ്ങളും ബുദ്ധിമുട്ടിലാണ് .

 പാട്‌നയില്‍ നിന്നും 150 കിലോമീറ്ററോളം അകലെയാണ് ഈ ഓഫീസ് .

 വിഷയത്തില്‍ നിരവധി തവണ മുതിര്‍ന്ന ഉദ്യോഗസ്ഥര്‍ക്ക് പരാതി നല്‍കിയിട്ടും നടപടിയൊന്നുമുണ്ടായിട്ടില്ലെന്ന് ജീവനക്കാര്‍ പറയുന്നു .