                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 

വൈവിധ്യം നിറഞ്ഞ മദ്യരുചികള്‍ മാറ്റുരയ്ക്കുന്ന ആര്‍ട്ട് ഓഫ് മാര്‍ട്ടിനി മത്സരത്തിനായി ലോകമെമ്പാടുമുള്ള ബാര്‍ടെന്‍ഡര്‍മാര്‍ തയാറെടുക്കുകയാണ് .

 സ്‌പെയിനിലാണ് ലോകത്തെ മികച്ച കോക്ക്‌ടെയില്‍ മിക്‌സറിനെ തിരഞ്ഞെടുക്കാനുള്ള ഫൈനല്‍ അരങ്ങേറുക .
ആര്‍ട്ട് ഓഫ് മാര്‍ട്ടിനിയിലേക്ക് യുഎഇയെ പ്രതിനിധീകരിക്കാന്‍ ഒരു പക്ഷെ ഒരു മലയാളിക്കാകും ഇത്തവണ നറുക്ക് വീഴുക .

 കോട്ടയം സ്വദേശിയായ ലിയോ ആര്‍ .

 സല്‍മാന്‍ .

 മെയ് 24-ന് ദുബായ് സീറോ ഗ്രാവിറ്റി ബാറില്‍ നടക്കുന്ന സെമിയില്‍ നിന്നും തുടര്‍ന്നുള്ള ഫൈനല്‍ മത്സരത്തില്‍ നിന്നുമാണ് യു .എ .ഇയുടെ പ്രതിനിധിയെ തിരഞ്ഞെടുക്കുക .




വിജയത്തിലേക്ക് മുന്നേറാന്‍ ലിയോയ്ക്ക് നമ്മുടെ പിന്തുണ കൂടി അത്യാവശ്യമാണ് .

 സ്വാദു മാത്രമല്ല, കോക്ക്‌ടെയില്‍ മിക്‌സിങ്ങിലെ പ്രകടനവും വിജയിയെ തീരുമാനിക്കുന്നതിനുള്ള മാനദണ്ഡമാണ് .

  ഫെയ്‌സ്ബുക്കില്‍ പോസ്റ്റ് ചെയ്ത ലിയോയുടെ ഈ മിക്‌സിങ് പ്രകടനത്തിന് ആയിരം ഷെയറെങ്കിലും വേണം അടുത്ത റൗണ്ടിലേക്ക് പ്രവേശിക്കാന്‍ .
നഗരത്തിന്റെ മുഖമുദ്രയായ ബുര്‍ജ് അല്‍ അറബില്‍ അസിസ്റ്റന്റ് മാനേജറായി ജോലി ചെയ്യുന്ന ലിയോ, ബാര്‍ടെന്‍ഡിങ്ങില്‍ നിരവധി പുരസ്‌കാരങ്ങള്‍ നേടിയെടുത്തിട്ടുണ്ട് .