                    
-----------------------------------                    

Domain: Travel                    

Paper: Deshabhimani                    

-----------------------------------                 
മേരിലാന്റിലെ കൃഷിയിടങ്ങളില്‍ ഒന്ന്‍
അമേരിക്കയിലെ ഗ്രാമക്കാഴ്ച്ചകളിലൂടെ നടത്തിയ റോഡ്‌ യാത്രയെപ്പറ്റി സുനി സി സുകു എഴുതുന്നു 
അമേരിക്കയില്‍ വന്നിറങ്ങിയത് വിന്ററിന്റെ മൂര്ധന്യത്തിലായതിനാല്‍ ആദ്യ  യാത്രക്കായി രണ്ടു മാസം കാത്തിരിക്കേണ്ടി വന്നു .

 മാര്‍ച് 22 നായിരുന്നു  അല്‍മനാക് കലണ്ടര്‍ പ്രകാരം അത്തവണ വസന്തം ആരംഭിക്കുന്നത് .

 കാലാവസ്ഥയെയും  ജ്യോതിശാസ്ത്രത്തെയും കടല്‍ ഏറ്റിറക്കങ്ങളെയുമൊക്കെ സംബന്ധിച്ച കലണ്ടറാണു  അല്‍മനാക് കലണ്ടര്‍ .

 അന്ന് തന്നെ പെന്‍സില്‍വാനിയയിലേക്ക് പുറപ്പെട്ടത് തികച്ചും  യാദൃഛികമായാണ് .

 വസന്തം വന്നു എന്നതിനര്‍ത്ഥം അന്ന് എവിടെയോ ഒരു പൂ  വിരിഞ്ഞിട്ടുണ്ടാകുമെന്നെ ഉള്ളൂ .

 വഴിയിലൊക്കെ ഇരുവശവും മഞ്ഞായിരുന്നു .

 

വഴി  ചോദിച്ചു ചോദിച്ചു പോകാന്‍ റോഡിലൊന്നും ആരും ഇല്ലാത്തതുകൊണ്ട്  അമേരിക്കക്കാരൊക്കെ വാഹനത്തില്‍ ജിപിഎസ് കരുതും .

 എവിടെ പോകണമെന്ന് മാത്രമല്ല  എങ്ങനെയൊക്കെ പോകണമെന്നും ഇതില്‍ സെറ്റ് ചെയ്യാം .

 ഉദാഹരണത്തിന് ഹൈവേ  ഒഴിവാക്കാം, ടോള്‍ ഒഴിവാക്കാം അങ്ങനെ പലതും .

 പെന്‍സില്‍വാനിയയിലെ സുഹൃത്തിന്റെ  വീട്ടിലേക്ക് വെര്‍ജീനിയയിലെ ഞങ്ങളുടെ വീട്ടില്‍ നിന്ന് മൂന്നര മണിക്കൂര്‍  യാത്രയെ ഉള്ളു .

 ഉച്ച തിരിഞ്ഞു മൂന്നു മണിയോടെയാണ് ഞങ്ങള്‍ പുറപ്പെട്ടത് .

 ഇരു  വശങ്ങളിലേക്കും മാറി മാറി നോക്കിയാണ് ഞാന്‍ ഇരിക്കുന്നത് .

 ഒരിക്കലും ഇല  കൊഴിയുകയോ പച്ച നിറം മാറുകയോ ഇല്ലാത്ത എവര്‍ഗ്രീന്‍ സ്തൂപികാഗ്രകളൊഴികെ ഒരു  മരത്തിലോ ചെടിയിലോ ഇലകള്‍ ഉണ്ടായിരുന്നില്ല .

