                    
-----------------------------------                    

Domain: Education                    

Paper: Deshabhimani                    

-----------------------------------                 

 
കൊച്ചി > കേരള മീഡിയ അക്കാദമിയുടെ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് കമ്യൂണിക്കേഷനിലെ ജേര്‍ണലിസം ആന്‍ഡ് കമ്യൂണിക്കേഷന്‍, ടെലിവിഷന്‍ ജേര്‍ണലിസം, പബ്ളിക് റിലേഷന്‍സ് ആന്‍ഡ് അഡ്വര്‍ടൈസിങ് എന്നീ ബിരുദാനന്തര ഡിപ്ളോമാ കോഴ്സുകളിലേക്ക് അപേക്ഷ നല്‍കിയവര്‍ക്കുള്ള പ്രവേശനപരീക്ഷ ശനിയാഴ്ച നടക്കും .
കൊല്ലം (ഗവ .

 ബോയ്സ് ഹൈസ്കൂള്‍, സിവില്‍സ്റ്റേഷനു സമീപം), കൊച്ചി (കേരള മീഡിയ അക്കാദമി, സിവില്‍സ്റ്റേഷനു സമീപം, കാക്കനാട്), കോഴിക്കോട് (ബിഇഎം ഗേള്‍സ് ഹയര്‍ സെക്കന്‍ഡറി സ്കൂള്‍, ബാങ്ക് റോഡ്, മാനാഞ്ചിറ) എന്നിവിടങ്ങളിലാണ് എഴുത്തുപരീക്ഷ .

 ജേര്‍ണലിസം-ടിവി ജേര്‍ണലിസം കോഴ്സുകള്‍ക്കുള്ള പൊതുവായ പരീക്ഷ പകല്‍ 10 .30 മുതല്‍ 12 .30 വരെയും പബ്ളിക് റിലേഷന്‍സിനുള്ള പരീക്ഷ പകല്‍ 1 .30 മുതല്‍ 3 .30 വരെയുമാണ് .
ഹാള്‍ടിക്കറ്റ് ലഭിക്കാത്തവര്‍ താഴെ കൊടുത്ത നമ്പറുകളില്‍ ബന്ധപ്പെടണം .

 കൊച്ചി കേന്ദ്രം: 0484-2422275, 2100700 (എം രാമചന്ദ്രന്‍, ഡയറക്ടര്‍, ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് കമ്യൂണിക്കേഷന്‍), കോഴിക്കോട് - 9447331479 (ഷൈനസ് മാര്‍ക്കോസ്), 9447607073 (എം ജി ബിജു), കൊല്ലം - 9645996930 (കെ അജിത്) .