                    
-----------------------------------                    

Domain: Education                    

Paper: Deshabhimani                    

-----------------------------------                 

കോട്ടയം >  എംജി സര്‍വകലാശാലാ ബിരുദ പ്രവേശനത്തിന് പട്ടികജാതി/പട്ടിക വര്‍ഗ വിഭാഗത്തില്‍പ്പെട്ടവര്‍ക്ക് 18 ന് നടത്തുന്ന രണ്ടാം ഘട്ട അലോട്ട്മെന്റില്‍ പരിഗണിക്കാന്‍ അപേക്ഷകര്‍ക്ക് തങ്ങള്‍ നേരത്തേ നല്‍കിയ ഓപ്ഷനുകള്‍ പുനക്രമീകരിക്കാന്‍ ശനിയാഴ്ച വൈകിട്ട് അഞ്ചുവരെ സൌകര്യമുണ്ടാകും .

 ആപ്ളിക്കേഷന്‍ നമ്പര്‍, പാസ്വേഡ് എന്നിവ ഉപയോഗിച്ച് ലോഗിന്‍ ചെയ്ത് ഓപ്ഷനുകളില്‍ പുനക്രമീകരണം നടത്താം .

 എന്നാല്‍ പുതുതായി കോളേജുകളോ പ്രോഗ്രാമുകളോ കൂടുതലായി കൂട്ടിച്ചേര്‍ക്കാന്‍ ഈ ഘട്ടത്തില്‍ സാധിക്കില്ല .

 താല്‍ക്കാലിക പ്രവേശനം ലഭിച്ച വിദ്യാര്‍ഥികള്‍  അലോട്ട്മെന്റില്‍ തൃപ്തരാണെങ്കില്‍ നിലനില്‍ക്കുന്ന ഹയര്‍ ഓപ്ഷനുകള്‍ ഡിലീറ്റ് ചെയ്യണം .

 ഒന്നാം പ്രത്യേക അലോട്ട്മെന്റ് ലഭിച്ച വിദ്യാര്‍ഥികള്‍ ഹയര്‍ ഓപ്ഷനുകള്‍ ഡിലീറ്റ് ചെയ്യാതെ അടുത്ത അലോട്ട്മെന്റില്‍ പുതുതായി ഹയര്‍ ഓപ്ഷനിലെ മറ്റൊരു പ്രോഗ്രാമിലേക്ക്/കോളേജിലേക്ക് അലോട്ട്മെന്റ് ലഭിച്ചാല്‍ പുതുതായി ലഭിച്ച പ്രോഗ്രാമിലേക്ക്/കോളേജിലേക്ക് നിര്‍ബന്ധമായും പ്രവേശനം നേടണം .

 ഇവര്‍ക്ക് ആദ്യം ലഭിച്ച അലോട്ട്മെന്റ് നഷ്ടപ്പെടും .

 സ്ഥിര പ്രവേശനം നേടിയവര്‍ ഹയര്‍ ഓപ്ഷനുകള്‍ റദ്ദാക്കേണ്ടതില്ല .

