                    
-----------------------------------                    
Category: Technology

Published: Jun 27, 2017, 08:11 PM IST

Article Link: http://www.mathrubhumi.com/technology/science/electron-microscope-detection-of-virus-microscope-1.2044131                    -----------------------------------

                 

വൈറസുകള്‍ എന്നൊരു സാധനമേ ഇല്ല, അത് ഭൂലോക തട്ടിപ്പാണ് കേരളത്തിലെ പ്രശസ്തനെന്ന് അറിയപ്പെടുന്ന വൈദ്യരുടെ പ്രസ്താവന ആണിത് മാത്രമല്ല വൈദ്യര്‍ കേരളത്തിലെ ഏറ്റവും വലിയ പീഡിയാട്രീഷനായ ഏതോ ഡോ പിഷാരടിയോടു ചോദിച്ച് ഇക്കാര്യം ഉറപ്പുവരുത്തുക കൂടി ചെയ്തു വൈദ്യരെയും പിഷാരടിയെയും പറഞ്ഞിട്ട് കാര്യമില്ല, കാരണം വൈറസുകളെ കാണാന്‍ സാധിക്കില്ലല്ലോ പിന്നെ അവ ഉണ്ടെന്ന് എങ്ങനെ  വിശ്വസിക്കും  
ഈ ലേഖനം എഴുതാന്‍ കാരണം വൈദ്യരും പിഷാരടിയും മാത്രമല്ല, ഈ അടുത്ത് ഒരാള്‍ ഇതിലും ഞെട്ടിക്കുന്ന ഒരു വാദം പറഞ്ഞു ഇലക്ട്രോണ്‍, പ്രോട്ടോണ്‍ തുടങ്ങിയ സംഗതികളെല്ലാം ശാസ്ത്രത്തിന്റെ ഭാവന ആണത്രെ ഇലക്ട്രോണ്‍ വിരുദ്ധരും വൈറസ് വിരുദ്ധരും ചോദിക്കുന്നത് 'കണ്ടിട്ടുണ്ടോ' എന്നാണ് ഉത്തരം ഇല്ല എന്നുതന്നെ പക്ഷെ കണ്ടാല്‍ മാത്രമേ വിശ്വസിക്കാന്‍ കഴിയുകയുള്ളോ കാണാതെ എങ്ങനെ വിശ്വസിക്കും ഇതാണ് ഈ ലേഖനത്തില്‍ പറയാന്‍ ഉദ്ദേശിക്കുന്നത് 
ആദ്യം കാണുക എന്നുവച്ചാല്‍ എന്താണെന്ന് നോക്കാം നിങ്ങളുടെ കണ്ണില്‍ പതിക്കുന്ന പ്രകാശത്തെ നിങ്ങളുടെ മസ്തിഷ്‌കം തിരിച്ചറിയുന്നു കണ്ണില്‍ പതിക്കുന്ന പ്രകാശത്തിന് (ഇലക്ട്രോ മാഗ്‌നറ്റിക് തരംഗങ്ങള്‍ക്ക്) ഏകദേശം 400 നും 700 നും ഇടയില്‍ നാനോമീറ്റര്‍ ( nanometer ) തരംഗദൈര്‍ഘ്യം ഉള്ളവയാണെങ്കില്‍ മാത്രമേ നമുക്ക് കാണുവാന്‍ സാധിക്കൂ ഇതില്‍ നിന്നും വ്യത്യസ്തമായ തരംഗദൈര്‍ഘ്യമുള്ള പ്രകാശം നമുക്ക് കാണുവാന്‍ കഴിയില്ല കാരണം നിങ്ങളുടെ റെറ്റിനയിലെ പ്രകാശസംവേദന ശേഷിയുള്ള പ്രോട്ടീനുകള്‍ ഈ തരംഗദൈര്‍ഘ്യമുള്ള പ്രകാശം കൊണ്ടുമാത്രമാണ് ആക്ടിവേറ്റ് ചെയ്യപ്പെടുന്നത് ഇതിനു പുറമെ തരംഗദൈര്‍ഘ്യമുള്ള പ്രകാശം ഉപയോഗിച്ചാല്‍ അവ ഉപയോഗിച്ച് നമുക്കൊന്നും കാണുവാന്‍ സാധിക്കില്ല എന്നാല്‍ ചില ജീവികള്‍ക്ക് അള്‍ട്രാവയലറ്റ് രശ്മികള്‍കൊണ്ടും കാണാന്‍ സാധിക്കും 
എന്നുവച്ചാല്‍ നമുക്ക് കാണാന്‍ കഴിയാത്ത വസ്തുക്കള്‍ (കൃത്യമായി പറഞ്ഞാല്‍ വസ്തുക്കളുടെ വിശദാംശങ്ങള്‍) മറ്റു പല ജീവികള്‍ക്കും കാണാന്‍ സാധിക്കും നമ്മുടെ കണ്ണുകള്‍കൊണ്ട് നോക്കുമ്പോള്‍ ഇല്ലാത്ത പല വസ്തുക്കളും മറ്റു പല ജീവികളുടെ കണ്ണുകള്‍കൊണ്ട് നോക്കുമ്പോള്‍ ഉണ്ടാകും എന്നുവച്ചാല്‍ നമുക്ക് കാണാന്‍ സാധിച്ചാലും ഇല്ലെങ്കിലും ആ വസ്തുക്കള്‍ നിലനില്‍ക്കും മനുഷ്യര്‍ അവരുടെ കണ്ണുകള്‍കൊണ്ട് കാണുന്നുണ്ടോ എന്നത് ഒരു വസ്തു നിലനില്‍ക്കുന്നുണ്ടോ എന്നതിന്റെ അളവുകോലല്ല അതുകൊണ്ട് കണ്ടാലേ വിശ്വസിക്കൂ എന്ന് വാശിപിടിക്കുന്നത് മണ്ടത്തരമാണ്
എങ്കിലും കാണാത്ത കാര്യങ്ങള്‍ ശാസ്ത്രഞ്ജര്‍ എങ്ങനെ കണ്ടെത്തുന്നു ഉദാഹരണത്തിന് വൈറസുകളെ എങ്ങനെയെങ്കിലും കണ്ടിട്ടാണോ അവ ഉണ്ടെന്നു മനസിലായത്
ഒരു വലിയ ലെന്‍സ് അല്ലെങ്കില്‍ മൈക്രോസ്‌കോപ്പ് ഉപയോഗിക്കണം എന്നായിരിക്കും നിങ്ങള്‍ ചിന്തിക്കുന്നത് കോശങ്ങളെയും ബാക്റ്റീരിയകളെയും നിങ്ങള്ക്ക് ഇങ്ങനെ കാണുവാന്‍ സാധിക്കും പക്ഷേ എത്ര വലിയ ലെന്‍സ് ഉപയോഗിച്ചാലും വൈറസിനെ കാണില്ല ഒരു സാധാരണ മൈക്രോസ്‌കോപ്പ് ഉപയോഗിച്ച് നിങ്ങള്‍ക്ക് തീരെ ചെറിയ വസ്തുക്കള്‍ കാണാന്‍ കഴിയില്ല വസ്തുവിന്റെ വലിപ്പം നിങ്ങള്‍ ഉപയോഗിക്കുന്ന പ്രകാശത്തിന്റെ തരംഗദൈര്‍ഘ്യത്തേക്കാള്‍ കൂടുതല്‍ ആയിരിക്കണം ഏകദേശം ഒരു മൈക്രോമീറ്റര്‍ (ആയിരം നാനോമീറ്റര്‍) എങ്കിലും വലിപ്പമുള്ള വസ്തുക്കള്‍ മാത്രമേ ഇങ്ങനെ നേരിട്ട് നിങ്ങളുടെ കണ്ണുകള്‍ കൊണ്ട് ഒരു മൈക്രോസ്‌കോപ്പിലൂടെ കാണാന്‍ കഴിയൂ ഒരു മൈക്രോമീറ്റര്‍ എന്നത് മനസിലാക്കാന്‍ വിഷമമാണ് ഒരു തലമുടി ഇഴ എടുത്തു ഇതിനെ നൂറായി നെടുകെ കീറിയാല്‍ ലഭിക്കുന്ന ഒരു ഇഴയുടെ കട്ടിയോട് അടുത്തുവരും എന്ന് പറയാം പൊതുവേ വൈറസുകളുടെ വലിപ്പം ഏകദേശം 01 മൈക്രോമീറ്റര്‍ മാത്രമാണ് ചിലവ അതിലും ചെറിയവയുമാണ് 

ഡെങ്കി വൈറസിന്റെ മാതൃക Artist: Laguna Design

വൈറസിനെ മൈക്രോസ്‌കോപ്പ് ഉപയോഗിച്ചാലും കാണാന്‍ കഴിയില്ല എന്ന് മനസിലായല്ലോ ഇതിയെന്തു ചെയ്യും തരംഗദൈര്‍ഘ്യം കുറഞ്ഞ പ്രകാശം ഉപയോഗിച്ചാലോ ഉപയോഗിക്കാം പക്ഷെ അവ ഉപയോഗിച്ച് നിങ്ങളുടെ കണ്ണുകള്‍കൊണ്ട് കാണാന്‍ കഴിയില്ല നിങ്ങളുടെ കണ്ണുകള്‍ക്ക് അവ അദൃശ്യമാണ് 
ഇനിയെന്തു ചെയ്യും തരംഗദൈര്‍ഘ്യം കുറഞ്ഞ പ്രകാശം തന്നെ ഉപയോഗിക്കാം നിങ്ങളുടെ കണ്ണുകള്‍ക്ക് പകരം ഒരു ക്യാമറയും ഉപയോഗിക്കാം ക്യാമറ, നമ്മുടെ കണ്ണുകള്‍ കൊണ്ട് കാണാന്‍ പറ്റിയ രീതിയില്‍ കളറുകള്‍ ചേര്‍ത്ത് ചിത്രം കമ്പ്യൂട്ടറില്‍ കാണിച്ചുതരും ഇങ്ങനെ ചെയ്യുമ്പോള്‍ നിങ്ങള്‍ക്ക് ഏത് തരംഗ ദൈര്‍ഘ്യമുള്ള തരംഗവും ഉപയോഗിക്കാം തരംഗദൈര്‍ഘ്യം എത്ര കുറവോ അത്രയും നല്ലത് കാരണം അത്രയും ചെറിയ വസ്തുക്കളെ കൃത്യമായി കാണാന്‍ സാധിക്കും 
ഇവിടെയാണ് തരംഗമായി ഇലക്ട്രോണുകളുടെ ഒരു ധാര ഉപയോഗിക്കുന്നത് ഇലക്ട്രോണുകളുടെ ധാര എന്നുകേള്‍ക്കുമ്പോള്‍ നിങ്ങളുടെ മനസിലേക്ക് വരുന്നത് കുറെ ബോളുകള്‍ ധാരയായി തെറിക്കുന്നതാകും പക്ഷെ കാര്യങ്ങള്‍ അങ്ങനെയല്ല ഇലക്ട്രോണുകള്‍ക്ക് (മറ്റു വസ്തുക്കള്‍ക്കും) തരംഗ സ്വഭാവമുണ്ട് ഇലക്ട്രോണുകളുടെ തരംഗദൈര്‍ഘ്യം വളരെ കുറവാണ് അതുകൊണ്ട് ഇതുപയോഗിച്ച് വൈറസുകളെ നമുക്ക് കാണുവാന്‍ സാധിക്കും നാം കാണുന്നത് ഈ തരംഗങ്ങള്‍ നമ്മുടെ കണ്ണില്‍ പതിച്ചിട്ടല്ല മറിച്ചു ഒരു പ്രത്യേക ഡിറ്റക്ടറില്‍ പതിക്കുന്ന തരംഗങ്ങള്‍ കമ്പ്യൂട്ടറിലൂടെ കാണുകയാണ് ചെയ്യുന്നത് ഇതിനാണ് ഇലക്ട്രോണ്‍ മൈക്രോസ്‌കോപ് എന്നുവിളിക്കുന്നത്
ഇലക്ട്രോണ്‍ മൈക്രോസ്‌കോപ്പ് മാത്രമല്ല വേറെയും പലതരം മൈക്രൊസ്‌കൊപ്പുകള്‍ നിലവിലുണ്ട് ഒരു ഉദാഹരണമാണ് അറ്റോമിക് ഫോര്‍സ് മൈക്രോസ്‌കോപ്പ് ( atomic force microscope ) ഇവയിലും നാം കണ്ണുകൊണ്ട് നേരിട്ട് ഒന്നും കാണുന്നില്ല ഈ ഉപകരണത്തിന് ചെറിയ ചെറിയ സൂചിപോലെ ഒരു മുനയുള്ള ഭാഗമുണ്ട് ഈ ഭാഗത്തിന്റെ അറ്റത്തു ഏതാനും ആറ്റങ്ങള്‍ മാത്രമാണ് ഉണ്ടാകുക ഈ മുന നമുക്ക് 'കാണേണ്ട' പ്രതലത്തിന്റെ അടുത്തേക്ക് കൊണ്ടുവരുമ്പോള്‍ പ്രതലത്തിലെയും, സൂചി പോലെയുള്ള മുനയിലെയും ആറ്റങ്ങള്‍ തമ്മില്‍ ആകര്‍ഷിക്കും ഈ ആകര്‍ഷണ ശക്തികൊണ്ട് മുനയില്‍ ഉണ്ടാകുന്ന വ്യതിയാനങ്ങള്‍ അളക്കുന്നു 
പറയാന്‍ എളുപ്പമാണ് പക്ഷെ ഈ ഉപകരണം വളരെ സങ്കീര്‍ണ്ണമായ ഒന്നാണ് എന്തായാലും ഈ വ്യതിയാനങ്ങള്‍ വ്യാഖ്യാനിച്ചാല്‍ ആ പ്രതലത്തിന്റെ ഉയര്‍ച്ച-താഴ്ചകള്‍ മനസിലാക്കാന്‍ കഴിയും കണ്ണ് കാണാത്ത ഒരാള്‍ കൈകള്‍കൊണ്ട് തൊട്ടു ഒരു വസ്തുവിന്റെ ആകൃതി മനസിലാക്കുന്നത് പോലെ എന്ന് പറയാം ഈ വ്യതിയാനങ്ങള്‍ കമ്പ്യൂട്ടറില്‍ നമുക്ക് കാണുവാന്‍ സാധിക്കുന്ന നിറങ്ങളില്‍ ഈ ഉപകരണം കാണിച്ചുതരും അങ്ങനെ ഏതാനും ആറ്റങ്ങളുടെ കൂട്ടങ്ങളെ വരെ നമുക്ക് കാണാം വൈറസിനെയും 'കാണാം'
നാം കണ്ണുകള്‍കൊണ്ട് നോക്കുമ്പോള്‍ പ്രകാശകണങ്ങളെ അല്ലെങ്കില്‍ ഫോട്ടോണുകളെ കാണുവാന്‍ കഴിയില്ലല്ലോ അതുപോലെ ഇലക്ട്രോണ്‍ മൈക്രോസ്‌കൊപ്പിലൂടെ 'നോക്കിയാല്‍' ഇലക്ട്രോണുകളെയും കാണുവാന്‍ കഴിയില്ല എങ്ങനെയായിരിക്കും ഇലക്ട്രോണുകളെ കണ്ടെത്തിയത് ശരിക്കും ഈ ഇലക്ട്രോണുകള്‍ ഉണ്ടോ (നിങ്ങള്ക്ക് മറ്റെല്ലാ കണങ്ങളെക്കുറിച്ചും ഈ ചോദ്യം ചോദിക്കാം) 

ഇലക്ട്രോണ്‍ കണ്ടുപിടിച്ച ജെജെതോംസണ്‍ ചിത്രം: വിക്കിപീഡിയ

 
ഇലക്ട്രോണുകളെയും കണ്ണുകൊണ്ടോ ക്യാമറയിലോ കാണാന്‍ കഴിയില്ല ഇലക്ട്രോണുകളെ  കണ്ടുപിടിച്ച കഥ പറയാം പത്തൊമ്പതാം നൂറ്റാണ്ടില്‍ നടന്ന സംഭവമാണ് ജെജെ തോംസണ്‍ എന്ന ശാസ്ത്രഞ്ജന്‍ കത്തോഡ് റെ ട്യൂബില്‍ ചില പരീക്ഷണങ്ങള്‍ നടത്തുകയായിരുന്നു കാതോഡില്‍ നിന്ന് പുറപ്പെടുന്ന രശ്മികള്‍ ഫോസ്ഫറസ് സ്‌ക്രീനില്‍ പ്രകാശബിന്ദുക്കള്‍ ഉണ്ടാക്കുന്നതായി അദ്ദേഹം കണ്ടു എന്നാല്‍ ആ രശ്മികള്‍ സാധാരണ ഇലക്ട്രോ മാഗ്‌നെറ്റിക് രശ്മികള്‍ (ഉദാ: നമ്മുടെ കണ്ണുകള്‍ തിരിച്ചറിയുന്ന തരം പ്രകാശം) അല്ലെന്നും അദ്ദേഹം മനസിലാക്കി കാരണം കാതോഡില്‍ നിന്നും വരുന്ന രശ്മികള്‍ക്ക് ഇലക്ട്രിക് ഫീല്‍ഡ് കൊണ്ടും മഗ്‌നറ്റിക് ഫീല്‍ഡ് കൊണ്ടും വ്യതിയാനങ്ങള്‍ സംഭവിക്കുന്നു നെഗറ്റീവ് ചാര്‍ജുള്ള കണങ്ങളാണ് അവയെന്ന് പരീക്ഷണങ്ങള്‍ കാണിച്ചു കാരണം ആ രശ്മികള്‍ പോസിറ്റീവ് ചാര്‍ജുള്ള ഭാഗത്തേക്ക് വ്യതിചലിക്കുന്നതായി അദ്ദേഹം കണ്ടു അദ്ദേഹം ആ രശ്മി കണങ്ങള്‍ ആണെന്ന് അനുമാനിക്കുകയും, അവയുടെ ചാര്‍ജും ഭാരവുമായുള്ള അനുപാതവും നിര്‍ണയിക്കുകയും ചെയ്തു ഈ കണങ്ങള്‍ ആണ് പിന്നീട് ഇലക്ട്രോണുകള്‍ എന്നറിയപ്പെട്ടത് പലതരം ലോഹങ്ങള്‍ കൊണ്ടുള്ള കാതോഡ് ഉപയോഗിച്ചുകൊണ്ട് അദ്ദേഹം ഈ നിരീക്ഷണങ്ങള്‍ നടത്തി രശ്മികള്‍ ഈ ലോഹങ്ങളില്‍ നിന്നെല്ലാം വരുന്നതായി അദ്ദേഹം കണ്ടു
അതേസമയം, ഏണസ്റ്റ് റൂതര്‍ഫോഡ് എന്ന ശാസ്ത്രജ്ഞന്റെ പരീക്ഷണങ്ങളാണ് ലോഹങ്ങള്‍ പോസിറ്റീവ് ചാര്‍ജ് ഉള്ള ന്യൂക്ലിയസ് കൊണ്ട് നിര്‍മ്മിച്ചിരിക്കുന്നവ ആണെന്ന് തെളിയിച്ചത്  എന്നാല്‍ ലോഹങ്ങള്‍ മൊത്തത്തില്‍ ചാര്‍ജ് ഇല്ലാത്തവ ആയതിനാല്‍ പോസിറ്റീവ് ചര്‍ജിനെ നിര്‍വീര്യമാക്കാന്‍ അത്രയും അളവില്‍ തന്നെ നെഗറ്റീവ് ചാര്‍ജും ആവശ്യമാണല്ലോ മുമ്പ് തോംസണ്‍ ലോഹങ്ങളില്‍ നിന്നും ധാരാളമായി പുറപ്പെടുവിച്ച നെഗറ്റീവ് ചാര്‍ജുള്ള കണങ്ങള്‍ തന്നെയായിരിക്കും ഈ ലോഹങ്ങളിലെ പോസിറ്റീവ് ചാര്‍ജിനെ നിര്‍വീര്യമാക്കുന്ന കണങ്ങള്‍ എന്ന ആശയം അങ്ങനെ ശക്തമായി വന്നു

ഏണസ്റ്റ് റുതര്‍ഫോഡ് ചിത്രം: വിക്കിപീഡിയ


ഈ കാലയളവില്‍ മില്ലിക്കന്‍ എന്ന മറ്റൊരു ശാസ്ത്രജ്ഞന്റെ പരീക്ഷണങ്ങള്‍ ഇലക്ട്രോണിന്റെ ചാര്‍ജ് എന്താണെന്ന് നിര്‍ണയിച്ചു കാണാന്‍ പോലും കിട്ടാത്ത ഇലക്ട്രോണിന്റെ ചാര്‍ജ് എങ്ങനെ അളന്നു എന്നല്ലേ ഇപ്പോള്‍ നിങ്ങള്‍ ചിന്തിക്കുന്നത് ഇതിനായി ചാര്‍ജ്ജുള്ള വളരെ ചെറിയ എണ്ണയുടെ തുള്ളികളില്‍ ഇലക്ട്രിക് ഫീല്‍ഡ് കൊണ്ട് ഉണ്ടാകുന്ന വ്യതിയാനം അദ്ദേഹം പരീക്ഷണങ്ങളിലൂടെ നിര്‍ണ്ണയിച്ചു ഇലക്ട്രിക് ഫീല്‍ഡ് കൊണ്ട് എണ്ണത്തുള്ളികളില്‍ ഉണ്ടാകുന്ന വ്യതിയാനവും അവയുടെ ചാര്‍ജും, ഭാരവും ഉള്‍ക്കൊള്ളുന്ന ഗണിത സമവാക്യങ്ങള്‍ വിശകലനം ചെയ്താണ് അദ്ദേഹം ചാര്‍ജ് നിര്‍ണ്ണയിച്ചത് 
ഇങ്ങനെ നോക്കുമ്പോള്‍, ഉരുണ്ടിരിക്കുന്ന ഇലക്ട്രോണും പ്രോട്ടോണും എല്ലാം നിങ്ങള്ക്ക് പെട്ടന്ന് മനസിലാകാന്‍ ബുക്കുകളില്‍ വരയ്ക്കപ്പെട്ടതാണ് അവയുടെ ആകൃതി എന്താണെന്നല്ല അവയുടെ പെരുമാറ്റം എങ്ങനെയാണ് എന്നതാണ് പ്രധാനം അതുകൊണ്ട് പരീക്ഷണങ്ങളില്‍ അവയുടെ സാന്നിധ്യം മൂലമുണ്ടാകുന്ന പ്രതിഭാസങ്ങള്‍ നിരീക്ഷിക്കുകയാണ് ചെയ്യുന്നത്, അവയെ കാണേണ്ട കാര്യമില്ല
വൈറസ്, ഇലക്ട്രോണ്‍, പ്രോട്ടോണ്‍ തുടങ്ങി എല്ലാവിധ വസ്തുക്കളെയും കണ്ടെത്തിയത് അവയെ മനുഷ്യന്‍ കണ്ണുകള്‍ കൊണ്ടു നോക്കിയിട്ടല്ല എന്നു മനസിലായല്ലോ എന്നുവച്ച് കാണാന്‍ പറ്റാത്ത എന്തും ഉണ്ടെന്ന് പറയാന്‍ കഴിയില്ല നാം വൈറസുകളെയും, ഇലക്ട്രോണുകളെയും എങ്ങനെ കണ്ടെത്തിയതുപോലെ അവയുടെ സാന്നിധ്യം അല്ലെങ്കില്‍ അവ കൊണ്ടുണ്ടാകുന്ന മറ്റു പ്രതിഭാസങ്ങള്‍ നിരീക്ഷിക്കാന്‍ കഴിയണം പല പ്രതിഭാസങ്ങളും പല കാര്യങ്ങള്‍ പറയാന്‍ പാടില്ല, എല്ലാത്തിലും കൃത്യത വേണം ശാസ്ത്രം പുതിയ കണങ്ങള്‍ കണ്ടെത്തി എന്നൊക്കെ പറയുമ്പോളും എതെകിലും ശാസ്ത്രജ്ഞര്‍ ഏതോ ഒരു കണം പാഞ്ഞുപോകുന്നത് കണ്ണുകൊണ്ട് കണ്ടു എന്നല്ല അതിസങ്കീര്‍ണ്ണമായ ഡിറ്റക്ടറില്‍ ലഭിക്കുന്ന ഡാറ്റ കഷ്ടപ്പെട്ട് വിശകലനം ചെയ്താണ് അവര്‍ ഇത്തരം നിഗമനത്തില്‍ എത്തുന്നത് 
എന്നെ വിശ്വസിക്കൂ, വൈറസുകള്‍ ഉണ്ട് 

