                    
-----------------------------------                    

Domain: Education-Malayalam                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഡല്‍ഹി: രാജ്യത്താകമാനം ചരക്ക് സേവന നികുതി നിലവില്‍ വന്നതോടെ ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റ് പഠനരംഗത്തും മാറ്റങ്ങള്‍ക്ക് സാധ്യത.

 പുതിയ ചരക്കുസേവന നികുതിയുമായി ബന്ധപ്പെട്ട പാഠഭാഗങ്ങള്‍ ഉള്‍പ്പെടുത്തി സി.എ സിലബസ് നവീകരിക്കാനാണ് തീരുമാനം. 
ചരക്കുസേവന നികുതിയുമായി ബന്ധപ്പെട്ട പേപ്പര്‍ ഉള്‍ക്കൊള്ളിച്ചാവും നവംബറില്‍ നടക്കുന്ന പരീക്ഷ.

 ആദ്യഘട്ടം എന്ന നിലയില്‍ 10 മാര്‍ക്കിനുള്ള ചോദ്യങ്ങള്‍ മാത്രമായിരിക്കും ഈ ഭാഗത്ത് നിന്നുണ്ടാകുക.

 എന്നാല്‍ അടുത്ത മേയ് മാസം മുതല്‍ 100 മാര്‍ക്കിന്റെ ജി.എസ്.ടി അധികരിച്ചുള്ള പേപ്പര്‍ വിദ്യാര്‍ത്ഥികള്‍ക്ക് അഭിമുഖീകരിക്കേണ്ടി വരും. 
കോമണ്‍ പ്രൊഫിഷ്യന്‍സ് ടെസ്റ്റ് (CPT), ഇന്റഗ്രേറ്റഡ് പ്രൊഫഷണല്‍ കോമ്പീറ്റന്‍സ് കോഴ്‌സ് (IPCC), സി.എ ഫൈനല്‍ എന്നിങ്ങനെ ചാര്‍ട്ടേഡ് എക്കൗണ്ടന്‍സിയുടെ മൂന്ന് ലെവല്‍ പരീക്ഷയിലും മാറ്റങ്ങള്‍ ഉണ്ടാകും. 
നിലവിലെ സിലബസില്‍ പഠനം ആരംഭിച്ചവര്‍ക്ക് അതേ സിലബസില്‍ പഠനം പൂര്‍ത്തിയാക്കാനുള്ള അവസരം ഉണ്ടാകും.

 അവര്‍ക്ക് ചരക്കുസേവന നികുതിയുമായി ബന്ധപ്പെട്ട സര്‍ട്ടിഫിക്കറ്റ് കോഴ്‌സുകള്‍ തെരഞ്ഞെടുക്കാം.

 പ്രധാനമന്ത്രി കൗശല്‍ വികാസ് യോജനയുടെ കോഴ്‌സുകളില്‍ ഉള്‍പ്പെടുത്തിയാണ് 100-മണിക്കൂര്‍ ദൈര്‍ഘ്യമുള്ള സര്‍ട്ടിഫിക്കറ്റ് കോഴ്‌സുകള്‍ ആരംഭിക്കുന്നത്. 
ജൂലായ് 15ന് സര്‍ട്ടിഫിക്കറ്റ് കോഴ്‌സ് ആരംഭിക്കുമെന്ന് നൈപുണ്യ വികസന മന്ത്രാലയം അറിയിച്ചു.

 ആദ്യഘട്ടത്തില്‍ ഡല്‍ഹി, ബെംഗളൂരു, ഭോപ്പാല്‍ എന്നിവിടങ്ങളിലാകും കോഴ്‌സുകള്‍ ലഭ്യമാകുക.