                    
-----------------------------------                    

Domain: Education-Malayalam                    

Paper: Mathrubhumi                    

-----------------------------------                 

തിരുവനന്തപുരം: ഇനി മുതല്‍ ട്രാന്‍സ്‌ജെന്‍ഡര്‍ വിദ്യാര്‍ത്ഥികള്‍ക്ക് ഇഗ്നോയില്‍ ഫ്രീ ആയി പഠിക്കാം .

 ട്രാന്‍സ്‌ജെന്‍ഡര്‍ വിദ്യാര്‍ത്ഥികളെ ഫീസില്‍ നിന്ന് ഒഴിവാക്കി ഇന്ദിരാഗാന്ധി നാഷണല്‍ ഓപ്പണ്‍ യൂണിവേഴ്‌സിറ്റി (ഇഗ്നോ) വിജ്ഞാപനമിറക്കി .

 ഇഗ്നോ നടത്തുന്ന എല്ലാ കോഴ്‌സുകള്‍ക്കും ഈ ഫീസിളവ് ബാധകമാണ് . 
ഇത് സംബന്ധിച്ച് എല്ലാ മേഖലാ കേന്ദ്രങ്ങള്‍ക്കും നിര്‍ദേശം നല്‍കിയിട്ടുണ്ട് .

 കേന്ദ്ര-സംസ്ഥാന സര്‍ക്കാരുകളോ മെഡിക്കല്‍ ഓഫീസറോ നല്‍കുന്ന സര്‍ട്ടിഫിക്കറ്റോ ആധാര്‍ കാര്‍ഡോ ഹാജരാക്കിയാല്‍ ഫീസളവ് നേടാം . 
ഇഗ്നോയുടെ പുതിയ തീരുമാനത്തെ കേരളത്തിലെ ട്രാന്‍ജെന്‍ഡര്‍ കമ്മ്യൂണിറ്റി സ്വാഗതം ചെയ്തു .

 പല കാരണങ്ങള്‍ കൊണ്ടും പഠനം പാതിവഴിയില്‍ ഉപേക്ഷിക്കേണ്ടി വന്ന ട്രാന്‍ജെന്‍ഡര്‍ സുഹൃത്തുക്കള്‍ക്ക് പുതിയ നടപടി സഹായകരമാകുമെന്ന് ട്രാന്‍സ്‌ജെന്‍ഡര്‍ ആക്ടിവിസ്റ്റ് ശീതള്‍ ശ്യാം അഭിപ്രായപ്പെട്ടു . 
കൂടാതെ ഉന്നത വിദ്യാഭ്യാസം നേടാന്‍ ആഗ്രഹിക്കുന്ന ട്രാന്‍സ്‌ജെന്‍ഡര്‍ സുഹൃത്തുക്കള്‍ക്ക് പ്രോത്സാഹനം നല്‍കുന്ന തീരുമാനമാണ് ഇഗ്നോ നടപ്പാക്കുന്നതെന്നും ശീതള്‍ കൂട്ടിച്ചേര്‍ത്തു .