                    
-----------------------------------                    

Domain: Education-Malayalam                    

Paper: Mathrubhumi                    

-----------------------------------                 

എയര്‍പോര്‍ട്ട്‌സ് അതോറിറ്റി ഓഫ് ഇന്ത്യ ജൂനിയര്‍ അസിസ്റ്റന്റ് (ഫയര്‍ സര്‍വീസ്) തസ്തികയിലെ 105 ഒഴിവുകളിലേക്ക് അപേക്ഷ ക്ഷണിച്ചു. 
വെസ്റ്റ് ബംഗാള്‍, ബിഹാര്‍, ഒഡിഷ, ഛത്തീസ്ഗഢ്, ജാര്‍ഖണ്ഡ്, ആന്‍ഡമാന്‍ ആന്‍ഡ് നിക്കോബാര്‍, സിക്കിം എന്നിവിടങ്ങളില്‍നിന്നുള്ളവര്‍ക്കാണ് അവസരം. 
യോഗ്യത: പത്താംക്ലാസ്/ തത്തുല്യം.

 മെക്കാനിക്കല്‍, ഓട്ടോമൊബൈല്‍, ഫയര്‍ എന്നീ ട്രേഡുകളില്‍ ഒന്നില്‍ ത്രിവത്സര ഡിപ്ലോമ.

 അല്ലെങ്കില്‍ പന്ത്രണ്ടാംക്ലാസ് തത്തുല്യം.

 ഹെവി വെഹിക്കിള്‍ ഡ്രൈവിങ് ലൈസന്‍സ് ഉണ്ടാവണം.

 ശാരീരികക്ഷമതാ പരിശോധന ഉണ്ടാവും. 
ഓണ്‍ലൈന്‍ അപേക്ഷയ്ക്കും കൂടുതല്‍ വിവരങ്ങള്‍ക്കും: http://www.aai.aero/public_notices/aaisite_test/main_new.