                    
-----------------------------------                    

Domain: Health                    

Paper: Deshabhimani                    

-----------------------------------                 

ഭക്ഷണ ശീലം എങ്ങനെ രോഗങ്ങളെ ക്ഷണിച്ചുവരുത്തുന്നു എന്നത് സംബന്ധിച്ച് വേറിട്ട ശൈലിയില്‍  വിവരണം നടത്തുകയാണ് അമൃത ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് മെഡിക്കല്‍ സയന്‍സ് ആന്റ് റിസര്‍ച്ച് സെന്ററിലെ ഡോ: ജിമ്മി മാത്യു .

 ഒരു കൂട്ടം ഡോക്ടര്‍മാര്‍ ചേര്‍ന്നൊരുക്കിയ ഫേസ്ബുക്ക് പേജായ 'ഇന്‍ഫോ ക്ലിനിക്കി' ലൂടെയാണ് പ്രമേഹവും ഹൃദയാഘാതവുമടക്കമുള്ള ഗുരുതര രോഗങ്ങളില്‍ നിന്നും രക്ഷ നേടുന്നതിനുള്ള പൊടിക്കൈകള്‍ അദ്ദേഹം വിശദീകരിക്കുന്നത് .
എന്ത് ഭക്ഷണം കഴിക്കണമെന്ന് ചികിത്സിക്കുന്ന ഡോക്ടറോട് ചോദിക്കുന്ന ഏതൊരു രോഗിയുടെയും ആശങ്ക ഡോ: ജിമ്മിയും ഇവിടെ പങ്കുവെക്കുകയാണ് .

 ഭക്ഷണക്രമീകരണം ചികിത്സയുടെ അഭിവാജ്യ ഘടകമായി മാറിയതിന്റെ ചരിത്രവും അദ്ദേഹം വിവരിക്കുന്നുണ്ട് .

 

പുട്ടല്ല പ്രശ്‌നം .

