                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 
ഇന്ത്യന്‍ നേഴ്സസ് അസോസിയേഷയന്‍ ജില്ലാകമ്മിറ്റി നേതൃത്വത്തില്‍ കാഞ്ഞങ്ങാട് നടത്തിയ ആഹ്ളാദ പ്രകടനം .
കാഞ്ഞങ്ങാട് > ഇന്ത്യന്‍ നേഴ്സസ് അസോസിയേഷന്‍ നേതൃത്വത്തില്‍ നടന്ന സമരം വിജയിച്ചതിലും സമരം തീര്‍ക്കാന്‍ ജനകീയ സര്‍ക്കാരെടുത്ത നിലപാടിലും ആഹ്ളാദം പ്രകടിപ്പിച്ച് ഐഎന്‍എസ് ജില്ലാ കമ്മിറ്റി നേത്യത്വത്തില്‍ കാഞ്ഞങ്ങാട് നഗരത്തില്‍ ആഹ്ളാദ പ്രകടനം നടത്തി .

 സനല്‍ചന്ദ്രന്‍ കുന്നേരം, അജിഷ് ചാക്കോ, ജിഷ സിനേഷ്, പ്രിന്‍സ് മാത്യു, രഞ്ജിത്ത് മാത്യു, എന്‍ പി ശിഖ, ജോണ്‍ എന്നിവര്‍ സംസാരിച്ചു .