                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 
പാല്‍ചുരം റോഡരികിലെ തകര്‍ന്ന സംരക്ഷണ ഭിത്തി .
കൊട്ടിയൂര്‍ > കനത്ത മഴയില്‍ കൊട്ടിയൂര്‍ …പാല്‍ചുരം റോഡിന്റെ സംരക്ഷണ ഭിത്തി തകര്‍ന്നു .

 വയനാട് അതിര്‍ത്തിമുതല്‍ കുത്തനെയുള്ള ഇറക്കത്തില്‍ മൂന്നു മാസം മുമ്പ് നിര്‍മിച്ച പാര്‍ശ്വഭിത്തിയാണ് തകര്‍ന്നത് .

 ഇതോടെ  യാത്രക്കാര്‍ ഭീതിയിലായി .

 പലയിടത്തും ടാറിങ് തകര്‍ന്നത് വാഹന ഗതാഗതം ദുഷ്കരമാക്കി .

 മടിക്കേരി  ബംഗളൂരു റൂട്ടില്‍ പെരമ്പാടിയില്‍ റോഡ് ഒലിച്ച് പോയി ഗതാഗതം തടസ്സപ്പെട്ടതിനാല്‍ കര്‍ണാടകത്തിലേക്കുള്ള വാഹനങ്ങള്‍ ഏറെയും പാല്‍ചുരം വഴിയാണ് കടന്നുപോകുന്നത് .

 കൂടാതെ വയനാട്ടിലേക്ക് ചെങ്കല്ല് കയറ്റി പോകുന്ന നൂറുകണക്കിന് ലോറികള്‍ ദിവസേന ഇതുവഴി കടന്നു പോകുന്നുണ്ട് .

 തകര്‍ന്ന സംരക്ഷണഭിത്തി പുനഃസ്ഥാപിക്കാന്‍ അധികൃതര്‍ നടപടി സ്വീകരിച്ചില്ലെങ്കില്‍ വന്‍ ദുരന്തത്തിന് വഴിവയ്ക്കും .