                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 

തിരുവനന്തപുരം > വീട്ടമ്മയെ പീഡിപ്പിച്ചെന്ന പരാതിയില്‍ കോവളം എംഎല്‍എ എം വിന്‍സെന്റിനെ പൊലീസ് അറസ്റ്റ് ചെയ്തു .

 നേരത്തെ എംഎല്‍എയെ പൊലീസ് മുക്കാല്‍ മണിക്കൂറോളം ചോദ്യം ചെയ്തിരുന്നു .

 തുടര്‍ന്നാണ് എംഎല്‍എയുടെ അറസ്റ്റ് രേഖപെടുത്തിയത് .

 

തുടര്‍ന്ന് എംഎല്‍എയെ വിശദമായ ചോദ്യം ചെയ്യലിന് പൊലീസ് ആസ്ഥാനത്തേക്ക് മാറ്റും .   ഉന്നത പൊലീസുദ്യോഗസ്ഥരുടെ നിര്‍ദേശപ്രകാരം തയ്യാറാക്കിയ ചോദ്യാവലിയുടെ അടിസ്ഥാനത്തിലാണ് എംഎല്‍എയെ ചോദ്യം ചെയ്തത് .  വിന്‍സെന്റിനെതിരെ വീട്ടമ്മ നല്‍കിയ മൊഴിയുടെ അടിസ്ഥാനത്തിലാണ് നടപടി .

 ബാലരാമപുരം സ്വദേശിനിയെ എം വിന്‍സന്റ് എംഎല്‍എ വീട്ടില്‍ അതിക്രമിച്ചുകയറി രണ്ടുതവണ ബലാത്സംഗം ചെയ്തെന്നായിരുന്നു വീട്ടമ്മയുടെ പരാതി .  എംഎല്‍എ കടയില്‍ കയറിയും  പീഡിപ്പിച്ചെന്നും യുവതി പറഞ്ഞിരുന്നു .  ഇക്കാര്യങ്ങള്‍ യുവതി “ദേശാഭിമാനിയോട് വെളിപ്പെടുത്തിയിരുന്നു .

 

വിന്‍സെന്റിനെ ചോദ്യം ചെയ്യാന്‍ തന്റെ അനുമതി വേണ്ടെന്ന് സ്പീക്കറുടെ ഓഫീസും അന്വേഷണസംഘത്തെ അറിയിച്ചിരുന്നു .

 തുടര്‍ന്നാണ് എംഎല്‍എയെ കസ്റ്റഡിയില്‍ എടുത്തത് .

 അതേസമയം, എം വിന്‍സെന്റ് പരാതിക്കാരിയായ വീട്ടമ്മയെ 900 തവണ വിളിച്ചെന്ന് അന്വേഷണസംഘം കണ്ടെത്തി .

 കഴിഞ്ഞ അഞ്ച് മാസത്തിനിടെയാണ് ഇത് .

