                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 

തിരുവനന്തപുരം > വീട്ടമ്മയെ പീഡിപ്പിച്ചെന്ന പരാതിയില്‍ കോവളം എംഎല്‍എ എം വിന്‍സെന്റിനെ ചോദ്യം ചെയ്യുന്നു .

 എംഎല്‍എ ഹോസ്റ്റലില്‍ വച്ചാണ് ചോദ്യം ചെയ്യല്‍ .

 ഉന്നത പൊലീസുദ്യോഗസ്ഥരുടെ നിര്‍ദേശപ്രകാരം തയ്യാറാക്കിയ ചോദ്യാവലിയുടെ അടിസ്ഥാനത്തിലാണ് ചോദ്യം ചെയ്യല്‍ .

 

വിന്‍സെന്റിനെതിരെ വീട്ടമ്മ നല്‍കിയ മൊഴിയുടെ അടിസ്ഥാനത്തിലാണ് നടപടി .

 ബാലരാമപുരം സ്വദേശിനിയെ എം വിന്‍സന്റ് എംഎല്‍എ വീട്ടില്‍ അതിക്രമിച്ചുകയറി രണ്ടുതവണ ബലാത്സംഗം ചെയ്തു .

 എംഎല്‍എ കടയില്‍ കയറിയും യുവതിയെ പീഡിപ്പിച്ചു .

 ഇക്കാര്യങ്ങള്‍ യുവതി “ദേശാഭിമാനി’യോട് വെളിപ്പെടുത്തിയിരുന്നു .വിന്‍സെന്റിനെ ചോദ്യം ചെയ്യാന്‍ തന്റെ അനുമതി വേണ്ടെന്ന് സ്പീക്കറുടെ ഓഫീസും അന്വേഷണസംഘത്തെ അറിയിച്ചിരുന്നു .

അതേസമയം, എം വിന്‍സെന്റ് പരാതിക്കാരിയായ വീട്ടമ്മയെ 900 തവണ വിളിച്ചെന്ന് അന്വേഷണസംഘം കണ്ടെത്തി .

 കഴിഞ്ഞ അഞ്ച് മാസത്തിനിടെയാണ് ഇത് .വീട്ടമ്മ തന്റെ മൊഴിയില്‍ ഉറച്ചുനില്‍ക്കുന്ന സാഹചര്യത്തില്‍ വിന്‍സെന്റിനെ ഉടന്‍ അറസ്റ്റ് ചെയ്യുമെന്നും സൂചനയുണ്ട് .

യുവതിയെ വെള്ളിയാഴ്ച നെയ്യാറ്റിന്‍കര ജനറല്‍ ആശുപത്രിയില്‍ വൈദ്യപരിശോധനയ്ക്ക് വിധേയമാക്കി .

 യുവതിയുടെ വസ്ത്രങ്ങളും മറ്റും സംഘം ശേഖരിച്ചു .

 ‘സെപ്തംബര്‍, നവംബര്‍ മാസങ്ങളിലായിരുന്നു വീട്ടില്‍ അതിക്രമിച്ചുകയറിയ എംഎല്‍എ യുവതിയെ ബലാത്സംഗം ചെയ്തത് .

 ‘ഭര്‍ത്താവും മകനും ഈ സമയം വീട്ടിലുണ്ടായിരുന്നില്ല .

 എംഎല്‍എ ക്വാര്‍ട്ടേഴ്സ് ഉള്‍പ്പെടെയുള്ള സ്ഥലങ്ങളില്‍ എത്താനും യുവതിയോട് വിന്‍സന്റ് ആവശ്യപ്പെട്ടിരുന്നു .

മലപ്പുറം ലോക്സഭാ ഉപതെരഞ്ഞെടുപ്പ് പ്രചാരണസമയത്ത് അവിടെനിന്ന് വിളിച്ച് ശല്യപ്പെടുത്തി .

 ഗത്യന്തരമില്ലാതായതോടെ ‘ഭര്‍ത്താവിനോടും അടുത്ത ബന്ധുക്കളോടും ഇക്കാര്യം വെളിപ്പെടുത്തി .

 ‘ഭര്‍ത്താവുമൊന്നിച്ച് എംഎല്‍എയുടെ വസതിയിലെത്തി ഉപദ്രവിക്കരുതെന്ന് അപേക്ഷിച്ചു .

 എംഎല്‍എയുടെ ‘ഭാര്യയും ഈസമയം വീട്ടിലുണ്ടായിരുന്നു .

 ഉപദ്രവിക്കില്ലെന്ന് പറഞ്ഞെങ്കിലും വീണ്ടും ശല്യം തുടര്‍ന്നു .

 ഇതോടെയാണ് ആത്മഹത്യക്ക് ശ്രമിച്ചത് .

