                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

ജനത്തിരക്കേറിയ റോഡിലൂടെ മോഷ്ടിച്ച ബസുമായി പന്ത്രണ്ടുകാരന്റെ ഡ്രൈവിങ്.

 ചൈനയിലെ ഗ്യാന്‍ഷു   നഗരത്തിലാണ് സംഭവം.

 ഗതാഗതത്തിരക്കേറിയ റോഡിലൂടെ പത്തുകിലോമീറ്ററിലധികം ദൂരമാണ് ബാലന്‍ ബസ് ഓടിച്ചതെന്ന് പോലീസ് പറഞ്ഞു.

  ഇത്രയുംദൂരം മറ്റുവാഹനങ്ങളിലും ആളുകളെയും ഇടിക്കാതെയായിരുന്നു ഡ്രൈവിങ്. നഗരത്തിലെ ബസ് സ്റ്റാന്‍ഡില്‍ നിര്‍ത്തിയിട്ട ബസുമായാണ് ബാലന്‍ കടന്നുകളഞ്ഞത്.

ജി.പി.എസ്.

 സംവിധാനത്തിലൂടെ ബസ്സുടമകള്‍ വാഹനം കണ്ടെത്തി പോലീസില്‍ വിവരമറിയിക്കുകയായിരുന്നു.

 വാഹനം പിടിച്ചെടുക്കുമ്പോള്‍ ഡ്രൈവിങ് നടത്തിയതിന്റെ ഹരത്തിലായിരുന്നു ബാലനെന്ന് പോലീസ് പറഞ്ഞു.

 നിര്‍ത്തിയിട്ടിരുന്ന ബസ് ഡ്രൈവര്‍ ഇല്ലാത്ത സമയത്ത് താക്കോല്‍ കൈക്കലാക്കി കുട്ടി ഓടിക്കുകയായിരുന്നുവെന്നാണ് സൂചന.

 കുട്ടിയുടെ പ്രായം കണക്കിലെടുത്ത് പോലീസ് കേസെടുത്തിട്ടില്ല.
ഫോട്ടോ: Southcn.