                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

മഴക്കാലം ഇങ്ങെത്തി കഴിഞ്ഞു, ഇനിയുള്ള നാളുകള്‍ വാഹന യാത്രികരുടെ ദുരിതം ചില്ലറയല്ല.

 നിരത്തില്‍ കൂടുതല്‍ വാഹനാപകടങ്ങള്‍ ഉണ്ടാകുന്നതും മഴക്കാലത്തുതന്നെ, വാഹനങ്ങള്‍ റോഡില്‍ തെന്നിമറിഞ്ഞും കൂട്ടിയിടിച്ചും ഉണ്ടാകുന്ന അപകടങ്ങള്‍ നിരവധിയാണ്.

 അല്‍പമൊന്നു ശ്രദ്ധിച്ചാല്‍ പല അപകടങ്ങളും ഒരു പരിധി വരെ ഇല്ലാതാക്കാന്‍ സാധിക്കും.

