                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

സംസ്ഥാനത്ത് പരിഷ്‌കരിച്ച ഡ്രൈവിങ്ങ് ടെസ്റ്റ് രീതികള്‍ ഇന്നു മുതല്‍ നിലവില്‍ വരുന്നതോടെ ഇനി ലൈസന്‍സ് ലഭിക്കാന്‍ കുറച്ച് പാടുപെടും.

 വര്‍ഷങ്ങളായി പിന്തുടര്‍ന്ന് വന്നിരുന്ന രീതികളാണ് ഇന്ന് മുതല്‍ മാറ്റം വരുന്നത്.

 മതിയായ പ്രാവീണ്യമില്ലാതെ റോഡില്‍ വാഹനമോടിച്ച് അപകടങ്ങള്‍ ഉണ്ടാകുന്നത് ഒഴിവാക്കാനാണ് സംസ്ഥാന മോട്ടോര്‍ വാഹനവകുപ്പ് പുതിയ രീതി പ്രാവര്‍ത്തികമാക്കുന്നത്.

 എച്ച് എന്ന ഇംഗ്ലീഷ് അക്ഷരത്തിന്റ ആകൃതിയില്‍ കുത്തിവച്ചിരിക്കുന്ന നീളന്‍ കമ്പികള്‍ക്കിടയിലൂടെ വണ്ടിയോടിച്ചാല്‍ മാത്രം ഇനി ലൈസന്‍സ് കിട്ടില്ല.

 പര്യാപ്തമായ മാനദണ്ഡങ്ങള്‍ ഉള്‍പ്പെടുത്തിയതോടെ കടുത്ത പരീക്ഷണങ്ങളില്‍ കൃത്യമായി ഡ്രൈവിങ് വശമുള്ളവര്‍ക്ക് മാത്രമേ ഇനി ലൈസന്‍സ് ലഭിക്കുവെന്ന് ചുരുക്കം.

 മൂന്നു ഘട്ടങ്ങളിലായാണ് ടെസ്റ്റ് നടക്കുക.

 എച്ചിനു പുറമേ ഇനി പാര്‍ക്കിങ്, ഗ്രേഡിയന്റ് ടെസ്റ്റുകളിലും വിജയിച്ചാല്‍ മാത്രമേ ലൈസന്‍സ് ലഭിക്കൂ.

