                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

ലോകത്തിലെ ഏറ്റവും വലുതെന്ന് കരുതുന്ന വിമാനം പറക്കലിന് തയ്യാറാകുന്നു.

 രണ്ട് വിമാനങ്ങള്‍ ചേര്‍ന്ന രൂപത്തോടുകൂടിയ വിമാനത്തിന് കരുത്തുപകരുക ആറ് എന്‍ജിനുകളായിരിക്കും.

 117 മീറ്ററാണ് ഇതിന്റെ ചിറകറ്റങ്ങള്‍ തമ്മിലുള്ള അകലം.

 അന്‍പതടിയോളം ഉയരമുള്ള വിമാനത്തിന് 28 ചക്രങ്ങള്‍ ഉണ്ടായിരിക്കും.

 കാലിഫോര്‍ണിയയിലെ മൊജാവ് മരുഭൂമിയിലെ കേന്ദ്രത്തിലാണ് നിര്‍മാണം പൂര്‍ത്തിയാക്കിയത്. 

Here's video of the first roll out of the world's largest plane.

 pic.twitter.com/RJarl0dFRJ
— Stratolaunch (@Stratolaunch) June 1, 2017

അവശേഷിക്കുന്ന നിര്‍മാണ പ്രവൃത്തികള്‍കൂടി പൂര്‍ത്തിയാക്കിയശേഷം 2019-ല്‍ ആദ്യ പരീക്ഷണപ്പറക്കല്‍ നടത്താനാകുമെന്നാണ് പ്രതീക്ഷിക്കുന്നത്.

 35,000 അടി ഉയരത്തില്‍വരെ ഇവന് പറക്കാനുമാകും.

 വിമാനത്തില്‍നിന്ന് ബഹിരാകാശത്തേക്ക് റോക്കറ്റുകള്‍ വിക്ഷേപിക്കാവുന്ന തരത്തിലാണ് ഇതിന്റെ നിര്‍മാണം.

 ഇതിലൂടെ ഉപഗ്രഹ വിക്ഷേപണച്ചെലവില്‍ വന്‍കുറവ് വരുത്താനാകുമെന്നാണ് പ്രതീക്ഷിക്കുന്നത്.