                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഒരുമാസംമുമ്പ് ഫ്രാന്‍സിലെ ഹൈവേയില്‍ ഡ്രൈവറില്ലാതെ പാഞ്ഞത് ഗോസ്റ്റ് ബൈക്കോ വിദൂരനിയന്ത്രിതവാഹനമോ ആയിരുന്നില്ല.

 ബൈക്ക് കാറിലിടിച്ചപ്പോള്‍ ഓടിച്ചിരുന്നയാള്‍ തെറിച്ചുവീഴുകയും ബൈക്ക് മറിയാതെ ഏറെദൂരം തനിയെ ഓടുകയുമായിരുന്നു.

 അന്ന് വീഡിയോസഹിതം വാര്‍ത്തനല്‍കിയ ഫ്രഞ്ച് പ്രാദേശികപത്രം 'ലെ പാരിസിയന്‍' തന്നെയാണ് ഇക്കാര്യം കഴിഞ്ഞദിവസം റിപ്പോര്‍ട്ട് ചെയ്തത്. തിരക്കേറിയ ഹൈവേയില്‍ ഡ്രൈവറില്ലാതെ ഓടുന്ന അദ്ഭുതബൈക്ക് കണ്ടവരാണ് വീഡിയോ പകര്‍ത്തിയത്. ഇതിനോടകം ലക്ഷക്കണക്കിനാളുകള്‍ വീഡിയോ കണ്ടു കഴിഞ്ഞു.

ഈ അപകടത്തില്‍ പരിക്കേറ്റ ബൈക്ക്‌ റൈഡര്‍ ആസ്പത്രിയിലായി.

 തുടര്‍ന്ന് പോലീസ് നടത്തിയ അന്വേഷണത്തിലാണ് ഇടിച്ചുനിന്ന നിലയില്‍ ബൈക്ക് കണ്ടത്. ഇതില്‍ അത്ര അദ്ഭുതമൊന്നും  തോന്നുന്നില്ലെന്നും റൈഡറില്ലാതെയും ബൈക്ക് കുറച്ചുദൂരം പിന്നിടുന്നത് കണ്ടിട്ടുണ്ടെന്നുമുള്ള ബൈക്ക് അഭ്യാസി ജീന്‍ പിയറി ഗോയുടെ പ്രസ്താവനയും ഇതിനൊപ്പം ഇറങ്ങി.

 എന്തായാലും ആളില്ലാതെയോടിയ ഈ ബൈക്ക് തന്നെയാണ് ഇപ്പോഴും സോഷ്യല്‍ മീഡിയയിലെ താരം.