                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

അമേരിക്കന്‍ വാഹന നിര്‍മാതാക്കളായ യുഎം മോട്ടോര്‍സൈക്കിള്‍സ് ഇന്ത്യന്‍ മോഡലുകളുടെ വില കുറച്ചു.

 ജിഎസ്ടി (ചരക്ക് സേവന നികുതി) പ്രാബല്യത്തില്‍ വരുന്നതിന് മുന്നോടിയായാണ്‌ കമ്പനിയുടെ പുതിയ നടപടി.

 നിലവില്‍ റെനഗേഡ് കമാന്‍ഡോ, റെനഗേഡ് സ്‌പോര്‍ട്ട് എസ് എന്നീ രണ്ടും മോഡലുകളാണ് യുഎം മോട്ടോര്‍സൈക്കിള്‍സ് നിരയില്‍ ഇന്ത്യയിലുള്ളത്.

 ഇതില്‍ റെനഗേഡ് കമാന്‍ഡോയ്ക്ക് 5684 രൂപയും റെനഗേഡ് സ്‌പോര്‍ട്ട് എസിന് 4199 രൂപയുമാണ് വില കുറച്ചത്. 
ഇതോടെ റെനഗേഡ് കമാന്‍ഡോയ്ക്ക് 1,84,397 രൂപയും റെനഗേഡ് സ്‌പോര്‍ട്ട് എസിന് 1,78,518 രൂപയുമാകും പൂണെ എക്‌സ്‌ഷോറൂം വില.

 ജൂലായ് ഒന്ന് മുതലാണ് രാജ്യത്ത് ജിഎസ്ടി അടിസ്ഥാനത്തില്‍ നികുതി നിരക്ക് പ്രാബല്യത്തില്‍ വരുന്നത്.

 350 സിസിക്ക് താഴെയുള്ള എല്ലാ ഇരുചക്ര വാഹനങ്ങള്‍ക്കും ഇതോടെ വില കുറഞ്ഞേക്കും.

 279.5 സിസി സിംഗില്‍ സിലിണ്ടര്‍ ഫ്യുവല്‍ ഇഞ്ചക്ഷന്‍ എഞ്ചിന്‍  26 ബിഎച്ച്പി കരുത്തും 23 എന്‍എം ടോര്‍ക്കുമാണ് ഈ രണ്ട് റെനഗേഡ് മോഡലുകള്‍ക്കും നല്‍കുക.