                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

സ്‌കൂട്ടറിനും ബൈക്കിനും ഇടയില്‍ കുറഞ്ഞ വിലയില്‍ ഒരു ഇരുചക്ര വാഹനം എന്ന ആശയത്തിനൊടുവിലാണ് കഴിഞ്ഞ വര്‍ഷം ഹോണ്ട നവി പിറവിയെടുത്തത്.

 വ്യത്യസ്തമായ രൂപത്തില്‍ വിപ്ലവം തീര്‍ക്കാന്‍ നവിക്കായെങ്കിലും വിപണിയില്‍ കാര്യമായ ചലനം സൃഷ്ടിക്കാന്‍ നന്നായി പാടുപെട്ടു, പാസ് മാര്‍ക്ക് മാത്രം നേടി കഷ്ടിച്ച് പരീക്ഷ പാസായ അവസ്ഥ.

 തുടര്‍ന്നുള്ള ഉപരിപഠനത്തിന് കമ്പനി കഴിഞ്ഞ ദിവസം പരീക്ഷിച്ച രണ്ടാം നവിയാണ് ഹോണ്ടയുടെ സ്വന്തം ക്ലിഖ്.

 വിരൂപമായ മങ്കി ബൈക്ക് രൂപത്തില്‍ നിന്ന് ഏറെ മെച്ചപ്പെട്ട് കുറഞ്ഞ വില എന്ന മോഹന വാഗ്ദാനം കൂടി ചേരുമ്പോള്‍ ഇന്ത്യന്‍ വിപണി നിഷ്പ്രയാസം കൈപിടിയിലൊതുക്കാമെന്നാണ് ജാപ്പനീസ് നിര്‍മാതാക്കളുടെ സ്വപ്‌നം. 
ഈ സ്വപ്‌ന യാഥാര്‍ഥ്യമാക്കാന്‍ പര്യാപ്തമായ സൗകര്യങ്ങള്‍ ചെറു ബജറ്റില്‍ ക്ലിഖില്‍ ഉള്‍പ്പെടുത്താന്‍ ഹോണ്ടയ്ക്ക് സാധിച്ചിട്ടുണ്ടെന്ന് പറയുന്നതില്‍ തെറ്റില്ല.

 എങ്കിലും ഇരുപത്തിയൊന്നാം നൂറ്റാണ്ടിന്റെ തുടക്കത്തില്‍ ആക്ടീവ് സമ്മാനിച്ച പോലെ വലിയൊരും കുതിപ്പിന് ക്ലിഖിന് സാധിക്കുമോയെന്ന് കണ്ടറിയേണ്ടിയിരിക്കുന്നു.

 പൂര്‍ണമായും നവിയെ ഉടച്ചുവര്‍ത്ത രൂപത്തിലാണ് ക്ലിഖിന്റെ എന്‍ട്രി.

 മെക്കാനിക്കല്‍ ഫീച്ചേര്‍സും ഹോണ്ട നവിക്ക് സമാനം.

 കുഞ്ഞന്‍ വാഹനം പ്രധാനമായും ലക്ഷ്യമിടുന്നത് നാട്ടിന്‍പുറങ്ങളാണ്.

 അതിനാല്‍ ഇത്തരമൊരു രൂപത്തെ അടച്ചാക്ഷേപിക്കേണ്ടതില്ല.

 എങ്ങനെ നേക്കിയാലും നവിയെക്കാള്‍ മികവ് ക്ലിഖിനുണ്ട്.

