                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

എല്ലാ ആഗസ്റ്റിലും കാലിഫോർണിയയിലെ പെബിള്‍ ബീച്ചില്‍ ക്ലാസ്സിക് കാറുകളുടെ വിശേഷാല്‍ സൗന്ദര്യമത്സരമുണ്ട്, കോണ്‍കോഴ്‌സ് ദ എലഗന്‍സ്.

 പുത്തന്‍പോലെ സൂക്ഷിച്ച പഴയ കാറുകളുടെ ആ മത്സര പ്രദര്‍ശനത്തിനിടയില്‍ പല പ്രമുഖരും വരാനിരിക്കുന്ന സ്വന്തം വിശേഷ മോഡലുകളും പ്രദര്‍ശിപ്പിക്കും.

 കഴിഞ്ഞ ആഗസ്റ്റില്‍ മെഴ്‌സിഡിസാണ് അത്തരം ഒരു കോണ്‍സെപ്റ്റ് മോഡല്‍, വിഷന്‍ മെഴ്‌സിഡിസ്-മേബാക് 6, അവതരിപ്പിച്ചത്.

 കണ്ടാല്‍ ആരും നോക്കും.

 ഏതാണ്ട് ആറ് മീറ്റര്‍ നീളവും ഒത്ത വീതിയുമുള്ള നാല് സീറ്റര്‍.

 ഭൂതകാലത്തിലേക്ക് തിരിച്ചുപോക്ക് പോലെയാണ് കാറിന്റെ ബാഹ്യരൂപം. 
ഒഴുകുന്ന നിമ്‌നോന്നതങ്ങളുള്ള വാഹനത്തിന് മുകളിലൂടെ ഒരു സ്‌പോയിലറിന്റെയും സഹായമില്ലാത പുഷ്പം പോലെ വായു ഒഴുകി മാറും, അത്രയ്ക്ക് തികഞ്ഞ എയ്‌റോഡൈനാമിക്‌സ്.

