                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ന്യൂഡല്‍ഹി: ഇന്ത്യയും പാകിസ്താനും തമ്മിലുള്ള സംഘര്‍ഷത്തിന് എപ്പോഴും അയവു വരുത്തിയിട്ടുള്ളത് ഇരുരാജ്യങ്ങളും തമ്മിലുള്ള ക്രിക്കറ്റ് മത്സരങ്ങളാണ് .

 ചാമ്പ്യന്‍സ് ട്രോഫിക്കിടയില്‍ പാക് താരങ്ങളുടെ മക്കളോടൊപ്പമുള്ള ഇന്ത്യന്‍ താരങ്ങളുടെ ഫോട്ടോ ഏറെ ചര്‍ച്ചയായിരുന്നു .

 വനിതാ ക്രിക്കറ്റ് ലോകകപ്പിനിടയിലും അങ്ങനെയൊരു സ്‌നേഹ നിമിഷമുണ്ടായി .
പാക് താരം കൈനത് ഇംതിയാസ് ഇന്ത്യയുടെ ഫാസ്റ്റ് ബൗളര്‍ ജുലന്‍ ഗോസ്വാമിയെ കണ്ടുമുട്ടിയതാണ് ആ നിമിഷം .

 ഇരുവരും ഒന്നിച്ചുള്ള ചിത്രം കൈനത് ഇന്‍സ്റ്റഗ്രമില്‍ പങ്കുവെയ്ക്കുകയും ചെയ്തിട്ടുണ്ട് .

 ആ ചിത്രത്തിന് താഴെ ക്രിക്കറ്റില്‍ തനിക്ക് പ്രചോദനം തന്ന വ്യക്തിയെയാണ് കണ്ടുമുട്ടിയതെന്ന് കൈനത് കുറിച്ചു .
''നിങ്ങളോടൊല്ലാവരോടും എനിക്ക് ഒരു കഥ പങ്കുവെയ്ക്കാനുണ്ട് .

 2005ലാണ് ഞാന്‍ ഇന്ത്യന്‍ ടീമിനെ ആദ്യമായി കാണുന്നത് .

 പാകിസ്താനില്‍ നടന്ന ഏഷ്യാ കപ്പായിരുന്നു അത് .

 ആ ടൂര്‍ണമെന്റില്‍ പന്ത് പെറുക്കുന്ന കുട്ടിയായിരുന്നു ഞാന്‍ .

 അന്ന് ജുലന്‍ ഗോസ്വാമിയെ ഞാന്‍ കണ്ടു .

 ആ സമയത്തെ ഏറ്റവും വേഗതയേറിയ ബൗളര്‍ .

 ക്രിക്കറ്റ് കരിയറായി തിരഞ്ഞെടുത്തതില്‍ എനിക്ക് സംതൃപ്തി മാത്രമേയുള്ളു .

 ഫാസ്റ്റ് ബൗളറായതില്‍ പ്രത്യേകിച്ച് .

 ഇത് എനിക്ക് അഭിമാന നിമിഷമാണ് .

 12 വര്‍ഷങ്ങള്‍ക്ക് ശേഷം എനിക്ക് പ്രചോദനമായ താരം കളിക്കുന്ന അതേ ടൂര്‍ണമെന്റില്‍ ഞാനും കളിക്കുന്നു .

 ഇത് എനിക്ക് കൂടുതല്‍ പ്രചോദനം നല്‍കുന്നു .''
മുന്‍ ഇന്ത്യന്‍ താരം അഞ്ജും ചോപ്രയോടൊപ്പമുള്ള ചിത്രവും കൈനത് പങ്കുവെച്ചിട്ടുണ്ട് .

 ഇതിഹാസ താരത്തെ കാണാന്‍ കഴിഞ്ഞതു തന്നെ ബഹുമതിയാണെന്നായിരുന്നു ചിത്രത്തിന് താഴെ കൈനത് എഴുതിയിരുന്നത് . 



 

Let me share a story with you all .

 In 2005 i saw the Indian team for the 1st time as the Asia cup was held in Pakistan .

