                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

സ്വിങ് ബൗളിങ്ങിന്റെ സുല്‍ത്താനാണ് മുന്‍ ന്യൂസിലന്‍ഡ് താരം റിച്ചാര്‍ഡ് ഹാഡ്‌ലി .

 ക്രിക്കറ്റ് ചരിത്രത്തിലെ മികച്ച ഫാസ്റ്റ് ബൗളറായും ഓള്‍റൗണ്ടറായും വിലയിരുത്തപ്പെടുന്ന താരം .

 പിന്നിട്ട കരിയറിനെക്കുറിച്ചും ജീവിതത്തെ കുറിച്ചും റിച്ചാര്‍ഡ് ഹാഡ്‌ലി സംസാരിക്കുന്നു .
നിങ്ങളുടെ അച്ഛന്‍ വാള്‍ട്ടര്‍ ഹാഡ്‌ലി കിവീസ് ടീമിന്റെ ക്യാപ്റ്റനായിരുന്നു .

 സഹോദരങ്ങളായ ബാരിയും ഡെയ്‌ലും ക്രിക്കറ്റ് താരങ്ങളായിരുന്നു .

 ക്രിക്കറ്റ് കുടുംബത്തിന്റെ ഭാഗമായിരുന്നില്ലേ .
അതെ, അങ്ങനെ തന്നെയായിരുന്നു .

 കുടുംബത്തില്‍ നിന്ന് പൂര്‍ണ പിന്തുണ ലഭിച്ചു .

 അതുപോലെത്തന്നെ ക്രിക്കറ്റുമായി ബന്ധപ്പെട്ട ഗ്ലൗസും പാഡും ബാറ്റും പോലുള്ള സാധനങ്ങള്‍ക്കൊന്നും ഒരു ബുദ്ധിമുട്ടും നേരിട്ടിട്ടില്ല .
അച്ഛന്‍ ക്യാപ്റ്റനായ ടീം എന്നതില്‍ നിന്ന് താങ്കള്‍ കളിക്കുന്ന ടീം എന്ന നിലയിലേക്കുള്ള മാറ്റം എങ്ങനെയായിരുന്നു .
എന്റെ അച്ഛന്‍ കളിച്ചിരുന്ന 1950 കാലഘട്ടങ്ങളില്‍ ന്യൂസിലാന്‍ഡില്‍ നിന്ന് ഇംഗ്ലണ്ടിലെത്താന്‍ 37 ദിവസങ്ങളെടുക്കുമായിരുന്നു .

 എന്നാല്‍ 1970 ആയപ്പോഴേക്കും വിമാനത്തില്‍ 30 മണിക്കൂറില്‍ താഴെ സമയമെടുത്ത് ആ ദൂരം പിന്നിടാന്‍ കഴിയുമെന്ന നിലയിലെത്തി .

 70ന് ശേഷമാണ് ഞങ്ങള്‍ മത്സരങ്ങളില്‍ വിജയിക്കാന്‍ തുടങ്ങിയത് .
താങ്കള്‍ സച്ചിന്‍ തെണ്ടുല്‍ക്കറോടൊപ്പം കളിച്ചിട്ടില്ലേ .
അതെ, 1990ല്‍ .

 അന്ന് സച്ചിന്‍ ഒരു കുട്ടിയായിരുന്നു .

 അദ്ദേഹത്തിന്റെ 80 റണ്‍സ് നേടിയ ഒരു മികച്ച ഇന്നിങ്‌സ് എനിക്ക് ഓര്‍മ്മയുണ്ട് .

 പക്ഷേ അന്ന് ഞാന്‍ ഒരിക്കിലും വിചാരിച്ചില്ല .

 ആ കുട്ടി ഒരു ഇതിഹാസ താരമായി വളരുമെന്ന് .
ഈ അടുത്ത് ഇന്ത്യയിലെ ആരാധകര്‍ ആരെങ്കിലും നിങ്ങളെ തിരിച്ചറിഞ്ഞ സംഭവമുണ്ടായിട്ടുണ്ടോ .
കുറച്ച് വര്‍ഷങ്ങള്‍ക്ക് മുമ്പ് ഒരാള്‍ എന്നോട് പറഞ്ഞു, നിങ്ങള്‍ റിച്ചാര്‍ഡ് ഹാഡ്‌ലിയെപ്പോലെയുണ്ട് എന്ന് .

 നിങ്ങള്‍ അദ്ദേഹത്തിന്റെ അച്ഛനാണോ എന്നും ചോദിച്ചു .

 മുടി മുഴുവന്‍ നരച്ചത് കൊണ്ടായിരിക്കും .