                    
-----------------------------------                    

Domain: Sports                    

Paper: Deshabhimani                    

-----------------------------------                 

പുരാതന കാലത്തു ഇന്ത്യയില്‍ ആരംഭിച്ച് ഇന്ന് ലോകം മുഴുവന്‍ പ്രചാരത്തിലുള്ള ചെസ്സ് ഗെയിം ഏറ്റവും മികച്ച ബുദ്ധി വ്യായാമോപാധി            കൂടിയാണ് .

 ബ്രെയിന്‍ ഡെവലപ്മെന്‍റ്  കാലഘട്ടത്തില്‍,     കുട്ടികള്‍ക്ക്        പരിചയപ്പെടുത്തി കൊടുക്കാവുന്ന നല്ല  വിനോദമാണ്     ചെസ്സ് .

 വിശകലന  പാടവം,       ഉള്‍കാഴ്ച, ആഴത്തിലുള്ള ചിന്താശക്തി,      ഭാവനാശേഷി, ഇവ ചെസ്സ്  പ്രദാനം       ചെയ്യുന്നു 

ഓപ്പണിങ്,  മിഡ്‌ഡില്‍ ഗെയിം, എന്‍ഡ് ഗെയിം ഇങ്ങനെ ഒരു ചെസ്സ് ഗെയിമിനെ വിലയിരുത്താം .

  

ശാസ്ത്രീയമായി ചെസ്സിന്റെ സമഗ്രമേഖലയെയും പരിചയപ്പെടുത്തുന്ന പംക്തി
ഡ്രാഗണ്‍ ഓപ്പണിംഗ് വേരിയേഷന്‍ സിസിലിന്‍ ഡിഫെന്‍സ് കുടുംബത്തില്‍ പെട്ടതാണ് .

 ബ്ലാക്ക്  g6  മൂവും അതിന് ശേഷം  Bg7 നും കളിച്ച് ബിഷപ്പ് ഫിയാന്‍ചെറ്റൊയും ചെയ്യുന്നു എന്നതാണ് ഇതിന്‍റെ പ്രത്യേകത .  g6  കളിക്കുന്ന എല്ലാ സിസിലിന്‍ ഡിഫെന്‍സ് ഓപ്പണിംഗിനെയും പൊതുവെ 'ഡ്രാഗണ്‍' എന്നു വിളിക്കുന്നു .

 അതില്‍ തന്നെ 'ആക്‌സിലറേറ്റഡ് ഡ്രാഗണ്‍', 'ഹൈപ്പര്‍ ആക്സിലറേറ്റഡ് ഡ്രാഗണ്‍' എന്നിങ്ങനെ വ്യത്യസ്തങ്ങളായ വേരിയേഷനുകള്‍ ഉണ്ട് .

 'ഡ്രാക്കോ' എന്ന പ്രത്യേക രീതിയിലുള്ള നക്ഷത്രക്കൂട്ടങ്ങളുടെ ആകൃതിയിലാണ് ഈ വേരിയേഷനില്‍ ബ്ലാക്കിന്‍റെ പോണുകളുടെ വിന്യാസം .

 ഡ്രാഗണിന്‍റെ ലാറ്റിന്‍ പേരാണ് ഡ്രാക്കോ .

 



കെന്റല്‍ ആല്‍ബര്‍ട്ട് മായി ഞാന്‍ ഡ്രാഗണ്‍ വേരിയേഷനില്‍ കളിച്ചു ജയിച്ച കളിയിലൂടെ നമുക്കിനി സഞ്ചരിക്കാം .

 




[Event "SUNDAY MORNING ACTION"]
[Site "MARSHALL CHESS CLUB"]
[Date "2017 .07 .09"]
[Round " ."]
[White "KENDALL, ALBERT ."]
[Black "SHIJIL, KUNDILAKKANDI ."]
[Result "0-1"]
[ECO "B27"]
[BlackElo "1791"]


1 .

 e4 c5 2 .

 Nf3 g6 3 .

 d4 cxd4 4 .

 Nxd4  


ബ്ലാക്ക് പോണ്‍ വിന്യാസം ഡ്രാഗണ്‍ രൂപത്തില്‍ കാണാം



Bg7 5 .

 Be3 Nf6 6 .

 Nc3 O-O 7 .

 Bd3 d5 8 .

 e5
Nfd7 9 .

 e6 Nc5 10 .

 exf7+ Rxf7 11 .

 b4 


b4 നീക്കം ബ്ലാക്കിന് വിന്നിംഗ് അഡ്വാന്‍റ്റേജ് പ്രധാനംചെയ്തു  


Nxd3+ 12 .

 Qxd3 e5 13 .

 Nb3 d4 



വ്യക്തമായ മെറ്റീരിയല്‍ അഡ്വാന്‍റ്റേജ് ബ്ലാക്കിന് ലഭിക്കുന്നു 
ഒന്നുകില്‍ ബിഷപ്പ് അല്ലെങ്കില്‍ നൈറ്റ് പോണിന് പകരമായി ലഭിക്കുന്നു .



14 .

 Bxd4 exd4
15 .

 Ne2 Bf5 16 .

 Qc4 Nc6 17 .

 b5 Ne5 18 .

 Qc5 Rc8 19 .

 Qxd4 



ഈ പോണ്‍ എടുക്കുക വഴി വൈറ്റ് ക്വീന്‍ സ്കുവെറിങ്‌ ടാക്റ്റിക്സ് വഴി ബ്ലാക്കിന് ലഭിക്കുന്നു .കളിയില്‍ ശക്തമായ മേധാവിത്വവും .

  


Nf3+ 20 .

 gxf3 Bxd4 21 .
Nbxd4 Qa5+ 22 .

 c3 Rxc3 23 .

 Nxc3 Qxc3+ 24 .

 Ke2 Re7+ 25 .

 Kd1 Qxa1+ 26 .

 Kd2 Qxd4+
27 .

 Kc1 Qc3+ 28 .

 Kd1 



വൈറ്റ് കിംഗിനെ, ബ്ലാക്ക് ക്വീന്‍ ഉപയോഗിച്ച് ബിഷപ്പിന്‍റെ സപ്പോര്‍ട്ടോടുകൂടി ചെക്ക് മേറ്റ് ആക്കിയിരിക്കുന്നു .

 e ഫയല്‍ റൂക്കിന്‍റെ നിയന്ത്രണത്തിലുമാണ് .

 


Qc2# 0-1

 ചെസ്സ് പ്രശ്നോത്തരി 12 


ബ്ലാക്ക് നീക്കം നടത്തി വിജയിക്കുന്നു 

കഴിഞ്ഞ ലക്കത്തിലെ പ്രശ്നോത്തരിക്ക് ശരിയുത്തരം അയച്ചവരില്‍നിന്ന് തിരഞ്ഞെടുത്ത വിജയി 

ഷിബുരാജ് സി 
നാലുമുക്ക് 

ചെസ്സ് പ്രശ്നോത്തരി 11 
ഉത്തരം 

1 .

 Rd5+  Kf6
2 .

 R*f5+  K*f5
3 .

 e4+     Kf6
4 .

 Nd5+   Ke6
5 .

