                    
-----------------------------------                    

Domain: Food                    

Paper: Mathrubhumi                    

-----------------------------------                 

തങ്കശ്ശേരി കടപ്പുറത്തുനിന്ന് ഒരു കൂക്കി വിളി ഉയര്‍ന്നു .അതുകേട്ട് അരയക്കുടിലുകളില്‍ വിളക്കുകള്‍ തെളിഞ്ഞു .

 കിഴക്ക് വെള്ള കീറിയിട്ടില്ല .ഉറക്കച്ചടവില്‍ ഇറങ്ങിവന്നവര്‍ കിഴക്കോട്ട് നടന്നു .നേര്‍ത്തനിലാവില്‍ കറുത്ത നിഴലുകളുടെ ഘോഷയാത്ര .അഴിഞ്ഞുകിടക്കുന്ന മുടി വാരിക്കെട്ടി മരയ്ക്കാത്തിമാര്‍ കൂരയുടെ വാതില്‍ ചാരി .

 ഉറഞ്ഞുകിടക്കുന്ന കടലില്‍ ജലയാനങ്ങള്‍ ഇളകിത്തുടങ്ങി .