                    
-----------------------------------                    

Domain: Food                    

Paper: Mathrubhumi                    

-----------------------------------                 

ചേരുവകള്‍: 
1 .

 ബിരിയാണി അരി ഒരു കിലോ 
2 .

 സവാള കാല്‍കിലോ 
3 .

 ചിക്കന്‍ ഒരുകിലോ 
4 .

 ഇഞ്ചി 50 ഗ്രാം 
5 .

 വെളുത്തുള്ളി 50ഗ്രാം 
6 .

 പച്ചമുളക് 15 എണ്ണം 
7 .

 തൈര് ഒരുകപ്പ് 
8 .

 തക്കാളി അഞ്ചെണ്ണം 
9 .

 ചെറുനാരങ്ങ രണ്ടെണ്ണം 
10 .

 കസ് കസ് ഒരു ടേബിള്‍ സ്പൂണ്‍ (അരച്ചത്) 
11 .

 നെയ്യ് 200ഗ്രാം 
12 .

 വറുക്കാനുള്ള സവാള രണ്ടെണ്ണം 
13 .

 ഉപ്പ് ആവശ്യത്തിന് . 
14 .

 ബിരിയാണി മസാലപ്പൊടി 
15 .

 മല്ലിപ്പൊടിഒരു ടേബിള്‍സ്പൂണ്‍ 
16 .

 മഞ്ഞള്‍പൊടി അര ടേബിള്‍സ്പൂണ്‍ 
17 .

 അണ്ടിപരിപ്പ് 15 എണ്ണം 
18 .

 കിസ്മിസ് 15 എണ്ണം 
19 .

 മല്ലിയില അരിഞ്ഞത് ഒരു കപ്പ് 
20 .

 ഗ്രാമ്പു ആറെണ്ണം 
21 .

 ഏലയ്ക്ക നാലെണ്ണം 
22 .

 പട്ട ഒരുകഷണം
തയ്യാറാക്കുന്ന വിധം
നാല്, അഞ്ച്, ആറ് ചേരുവകള്‍ ചതച്ചുവെയ്ക്കുക .

 ഇറച്ചി, തക്കാളി അരിഞ്ഞത്, തൈര്, കസ്‌കസ്, ഉപ്പ്, മല്ലിപ്പൊടി, ചതച്ച ചേരുവകള്‍, മഞ്ഞള്‍പ്പൊടി എന്നിവ ചേര്‍ത്ത് ഒരു മണിക്കൂര്‍ വെയ്ക്കുക .

 ഒരു പാത്രത്തില്‍ വെള്ളം, ഉപ്പ്, ഗ്രാമ്പു, പട്ട, ഏലയ്ക്ക എന്നിവ ചേര്‍ത്ത് തിളപ്പിക്കുക .

 അരി അതിലിടുക .

 അല്പം വേവായാല്‍ അരി ഊറ്റിയെടുക്കുക .

 ഒരു പാത്രത്തില്‍ മൂന്ന് ടേബിള്‍ സ്പൂണ്‍ വനസ്പതി ചൂടാക്കി കാല്‍കിലോ സവാള അരിഞ്ഞത് ചേര്‍ത്ത് നന്നായി വഴറ്റി ചിക്കന്‍കൂട്ടില്‍ ചേര്‍ക്കുക .
നെയ്യ് ചൂടാക്കി രണ്ട് സവാള നീളത്തിലരിഞ്ഞതും കശുവണ്ടി, കിസ്മിസ് എന്നിവ മൂപ്പിച്ച് കോരിയെടുക്കുക .

 നെയ് മാറ്റി വെയ്ക്കുക .

 ഒരു പാത്രത്തില്‍ ചിക്കന്‍ കൂട്ടും ബിരിയാണി മസാല .െപ്പാടിയും പകുതി മല്ലിയിലയും ചേര്‍ത്ത് ഇതിനു മുകളിലേക്ക് വെന്ത ചോറിടുക .

 വറുത്ത സവാള, കിസ്മിസ്, അണ്ടിപ്പരിപ്പ് എന്നിവ വിതറുക .

 മാറ്റി വെച്ച നെയ്യ് ഇതിനു മുകളിലേക്ക് ഒഴിക്കുക .

 മല്ലിയില അരിഞ്ഞതും ചെറുനാരങ്ങാനീരും അര ടീസ്പൂണ്‍ റോസ് വാട്ടറും ചേര്‍ത്ത് പാത്രം കട്ടിയുള്ള തളിക കൊണ്ട് മൂടുക .
ആവി പോകാതിരിക്കാനായി മൈദ മാവ് തളികയുടെ ചുറ്റിലും ഒട്ടിച്ച് വെയ്ക്കുക .

 അടിയില്‍ 1015 മിനിറ്റുനേരം നന്നായി തീ കത്തിക്കുക .

 ഒരുമണിക്കൂര്‍ കഴിഞ്ഞ് തുറക്കുക .

 ബിരിയാണി വിളമ്പുമ്പോള്‍ ചോറ് മുകളില്‍നിന്ന് കോരിയെടുത്ത് ഒരു പാത്രത്തില്‍ വിളമ്പിയശേഷം മസാല മറ്റൊരു പാത്രത്തില്‍ വിളമ്പുക .

 ഉള്ളി പൊരിച്ചതും മല്ലിയിലയും കൊണ്ട് അലങ്കരിക്കുക .