
         
      
      



    -----------------------------------\RD_PUNC
Domain:\RD_RDF
Technology\RD_RDF
Paper:\RD_RDF
Mathrubhumi\RD_RDF
-----------------------------------\RD_PUNC
വൈറസുകള്‍\N_NN
എന്നൊരു\CC_CCD
സാധനമേ\N_NN
ഇല്ല,\V_VM_VNF
അത്\DM_DMD
ഭൂലോക\N_NNP
തട്ടിപ്പാണ്\V_VAUX
.\RD_PUNC
കേരളത്തിലെ\N_NNP
പ്രശസ്തനെന്ന്\V_VM_VNF
അറിയപ്പെടുന്ന\V_VM_VNF
വൈദ്യരുടെ\N_NN
പ്രസ്താവന\N_NN
ആണിത്\V_VAUX
.\RD_PUNC
മാത്രമല്ല\CC_CCD
വൈദ്യര്‍\N_NNP
കേരളത്തിലെ\N_NNP
ഏറ്റവും\RP_INTF
വലിയ\JJ
പീഡിയാട്രീഷനായ\JJ
ഏതോ\DM_DMR
ഡോ\N_NN
.\RD_PUNC
പിഷാരടിയോടു\N_NN
ചോദിച്ച്\V_VM_VNF
ഇക്കാര്യം\N_NN
ഉറപ്പുവരുത്തുക\V_VM_VINF
കൂടി\PSP
ചെയ്തു\V_VM_VF
.\RD_PUNC
വൈദ്യരെയും\N_NN
പിഷാരടിയെയും\N_NN
പറഞ്ഞിട്ട്\V_VM_VNF
കാര്യമില്ല,\N_NN
കാരണം\PSP
വൈറസുകളെ\N_NN
കാണാന്‍\V_VM_VNF
സാധിക്കില്ലല്ലോ\RP_NEG
.\RD_PUNC
പിന്നെ\CC_CCD
അവ\DM_DMD
ഉണ്ടെന്ന്\V_VM_VNF
എങ്ങനെ\DM_DMQ
 വിശ്വസിക്കും\V_VM_VNF
.\RD_PUNC
 \N_NNP
ഈ\DM_DMD
ലേഖനം\N_NN
എഴുതാന്‍\V_VM_VNF
കാരണം\PSP
വൈദ്യരും\N_NN
പിഷാരടിയും\N_NN
മാത്രമല്ല,\V_VM_VNF
ഈ\DM_DMD
അടുത്ത്\N_NST
ഒരാള്‍\QT_QTC
ഇതിലും\N_NN
ഞെട്ടിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
വാദം\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ഇലക്ട്രോണ്‍,\N_NNP
പ്രോട്ടോണ്‍\N_NNP
തുടങ്ങിയ\JJ
സംഗതികളെല്ലാം\N_NN
ശാസ്ത്രത്തിന്റെ\N_NN
ഭാവന\N_NN
ആണത്രെ\N_NN
.\RD_PUNC
ഇലക്ട്രോണ്‍\N_NNP
വിരുദ്ധരും\N_NN
വൈറസ്\N_NN
വിരുദ്ധരും\N_NN
ചോദിക്കുന്നത്\V_VM_VNF
'കണ്ടിട്ടുണ്ടോ'\RD_PUNC
എന്നാണ്\V_VAUX
.\RD_PUNC
ഉത്തരം\N_NN
ഇല്ല\RP_NEG
എന്നുതന്നെ\CC_CCD
.\RD_PUNC
പക്ഷെ\CC_CCD
കണ്ടാല്‍\V_VM_VNF
മാത്രമേ\RP_RPD
വിശ്വസിക്കാന്‍\V_VM_VNF
കഴിയുകയുള്ളോ\N_NN
.\RD_PUNC
കാണാതെ\V_VM_VNF
എങ്ങനെ\DM_DMQ
വിശ്വസിക്കും\V_VM_VF
.\RD_PUNC
ഇതാണ്\PR_PRP
ഈ\DM_DMD
ലേഖനത്തില്‍\N_NN
പറയാന്‍\V_VM_VNF
ഉദ്ദേശിക്കുന്നത്\V_VM_VNF
. \N_NN
ആദ്യം\QT_QTF
കാണുക\V_VM_VINF
എന്നുവച്ചാല്‍\CC_CCD
എന്താണെന്ന്\DM_DMR
നോക്കാം\V_VM_VNF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
കണ്ണില്‍\N_NN
പതിക്കുന്ന\V_VM_VNF
പ്രകാശത്തെ\N_NN
നിങ്ങളുടെ\PR_PRP
മസ്തിഷ്‌കം\N_NN
തിരിച്ചറിയുന്നു\V_VM_VF
.\RD_PUNC
കണ്ണില്‍\N_NN
പതിക്കുന്ന\V_VM_VNF
പ്രകാശത്തിന്\N_NN
(ഇലക്ട്രോ\N_NNP
മാഗ്‌നറ്റിക്\N_NNP
തരംഗങ്ങള്‍ക്ക്)\N_NNP
ഏകദേശം\QT_QTF
400\QT_QTC
നും\N_NN
700\QT_QTC
നും\N_NN
ഇടയില്‍\N_NST
നാനോമീറ്റര്‍\N_NNP
(\RD_SYM
nanometer\RD_RDF
)\RD_SYM
തരംഗദൈര്‍ഘ്യം\N_NN
ഉള്ളവയാണെങ്കില്‍\V_VM_VNF
മാത്രമേ\RP_CL
നമുക്ക്\PR_PRP
കാണുവാന്‍\V_VM_VNF
സാധിക്കൂ\V_VM_VF
.\RD_PUNC
ഇതില്‍\DM_DMD
നിന്നും\PSP
വ്യത്യസ്തമായ\JJ
തരംഗദൈര്‍ഘ്യമുള്ള\JJ
പ്രകാശം\N_NN
നമുക്ക്\PR_PRP
കാണുവാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
കാരണം\CC_CCD
നിങ്ങളുടെ\PR_PRP
റെറ്റിനയിലെ\N_NNP
പ്രകാശസംവേദന\N_NN
ശേഷിയുള്ള\JJ
പ്രോട്ടീനുകള്‍\N_NN
ഈ\DM_DMD
തരംഗദൈര്‍ഘ്യമുള്ള\JJ
പ്രകാശം\N_NN
കൊണ്ടുമാത്രമാണ്\V_VAUX
ആക്ടിവേറ്റ്\N_NN
ചെയ്യപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതിനു\DM_DMD
പുറമെ\PSP
തരംഗദൈര്‍ഘ്യമുള്ള\JJ
പ്രകാശം\N_NN
ഉപയോഗിച്ചാല്‍\V_VM_VNF
അവ\DM_DMD
ഉപയോഗിച്ച്\V_VM_VNF
നമുക്കൊന്നും\N_NN
കാണുവാന്‍\V_VM_VNF
സാധിക്കില്ല\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ചില\JJ
ജീവികള്‍ക്ക്\N_NN
അള്‍ട്രാവയലറ്റ്\N_NN
രശ്മികള്‍കൊണ്ടും\N_NN
കാണാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VNF
. \V_VM_VNF
എന്നുവച്ചാല്‍\CC_CCD
നമുക്ക്\PR_PRP
കാണാന്‍\V_VM_VNF
കഴിയാത്ത\V_VM_VNF
വസ്തുക്കള്‍\N_NN
(കൃത്യമായി\RB
പറഞ്ഞാല്‍\V_VM_VNF
വസ്തുക്കളുടെ\N_NN
വിശദാംശങ്ങള്‍)\N_NN
മറ്റു\JJ
പല\JJ
ജീവികള്‍ക്കും\N_NN
കാണാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
നമ്മുടെ\PR_PRP
കണ്ണുകള്‍കൊണ്ട്\N_NN
നോക്കുമ്പോള്‍\V_VM_VNF
ഇല്ലാത്ത\RP_NEG
പല\JJ
വസ്തുക്കളും\N_NN
മറ്റു\JJ
പല\JJ
ജീവികളുടെ\N_NN
കണ്ണുകള്‍കൊണ്ട്\N_NN
നോക്കുമ്പോള്‍\V_VM_VNF
ഉണ്ടാകും\V_VM_VF
.\RD_PUNC
എന്നുവച്ചാല്‍\CC_CCD
നമുക്ക്\PR_PRP
കാണാന്‍\V_VM_VNF
സാധിച്ചാലും\N_NN
ഇല്ലെങ്കിലും\RP_NEG
ആ\DM_DMD
വസ്തുക്കള്‍\N_NN
നിലനില്‍ക്കും\V_VM_VNF
.\RD_PUNC
മനുഷ്യര്‍\N_NN
അവരുടെ\PR_PRP
കണ്ണുകള്‍കൊണ്ട്\N_NN
കാണുന്നുണ്ടോ\V_VM_VNF
എന്നത്\CC_CCD
ഒരു\QT_QTC
വസ്തു\N_NN
നിലനില്‍ക്കുന്നുണ്ടോ\DM_DMQ
എന്നതിന്റെ\N_NN
അളവുകോലല്ല\V_VM_VF
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
കണ്ടാലേ\V_VM_VNF
വിശ്വസിക്കൂ\V_VM_VNF
എന്ന്\CC_CCS
വാശിപിടിക്കുന്നത്\V_VM_VNF
മണ്ടത്തരമാണ്\V_VAUX
.\RD_PUNC
എങ്കിലും\CC_CCD
കാണാത്ത\JJ
കാര്യങ്ങള്‍\N_NN
ശാസ്ത്രഞ്ജര്‍\N_NN
എങ്ങനെ\DM_DMQ
കണ്ടെത്തുന്നു\V_VM_VF
.\RD_PUNC
ഉദാഹരണത്തിന്\N_NN
വൈറസുകളെ\N_NN
എങ്ങനെയെങ്കിലും\N_NN
കണ്ടിട്ടാണോ\V_VM_VNF
അവ\DM_DMD
ഉണ്ടെന്നു\V_VM_VNF
മനസിലായത്\V_VM_VNF
.\RD_PUNC
ഒരു\QT_QTC
വലിയ\JJ
ലെന്‍സ്\N_NN
അല്ലെങ്കില്‍\CC_CCS
മൈക്രോസ്‌കോപ്പ്\N_NN
ഉപയോഗിക്കണം\V_VM_VNF
എന്നായിരിക്കും\V_VM_VNF
നിങ്ങള്‍\PR_PRP
ചിന്തിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
കോശങ്ങളെയും\N_NN
ബാക്റ്റീരിയകളെയും\N_NN
നിങ്ങള്ക്ക്\N_NN
ഇങ്ങനെ\RB
കാണുവാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
പക്ഷേ\CC_CCD
എത്ര\DM_DMR
വലിയ\JJ
ലെന്‍സ്\N_NN
ഉപയോഗിച്ചാലും\V_VM_VNF
വൈറസിനെ\N_NN
കാണില്ല\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
സാധാരണ\JJ
മൈക്രോസ്‌കോപ്പ്\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
നിങ്ങള്‍ക്ക്\PR_PRP
തീരെ\RP_INTF
ചെറിയ\JJ
വസ്തുക്കള്‍\N_NN
കാണാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
വസ്തുവിന്റെ\N_NN
വലിപ്പം\N_NN
നിങ്ങള്‍\PR_PRP
ഉപയോഗിക്കുന്ന\V_VM_VNF
പ്രകാശത്തിന്റെ\N_NN
തരംഗദൈര്‍ഘ്യത്തേക്കാള്‍\N_NN
കൂടുതല്‍\QT_QTF
ആയിരിക്കണം\V_VM_VF
.\RD_PUNC
ഏകദേശം\QT_QTF
ഒരു\QT_QTC
മൈക്രോമീറ്റര്‍\N_NN
(ആയിരം\QT_QTC
നാനോമീറ്റര്‍)\N_NN
എങ്കിലും\CC_CCD
വലിപ്പമുള്ള\JJ
വസ്തുക്കള്‍\N_NN
മാത്രമേ\RP_INTF
ഇങ്ങനെ\RB
നേരിട്ട്\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
കണ്ണുകള്‍\N_NN
കൊണ്ട്\PSP
ഒരു\QT_QTC
മൈക്രോസ്‌കോപ്പിലൂടെ\N_NN
കാണാന്‍\V_VM_VNF
കഴിയൂ\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
മൈക്രോമീറ്റര്‍\N_NNP
എന്നത്\CC_CCD
മനസിലാക്കാന്‍\V_VM_VNF
വിഷമമാണ്\V_VAUX
.\RD_PUNC
ഒരു\QT_QTC
തലമുടി\N_NN
ഇഴ\N_NN
എടുത്തു\V_VM_VF
ഇതിനെ\DM_DMD
നൂറായി\RB
നെടുകെ\RB
കീറിയാല്‍\N_NN
ലഭിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
ഇഴയുടെ\N_NN
കട്ടിയോട്\N_NN
അടുത്തുവരും\N_NN
എന്ന്\CC_CCS
പറയാം\V_VM_VNF
.\RD_PUNC
പൊതുവേ\RB
വൈറസുകളുടെ\N_NN
വലിപ്പം\N_NN
ഏകദേശം\QT_QTF
0\QT_QTC
.1\QT_QTC
മൈക്രോമീറ്റര്‍\N_NN
മാത്രമാണ്\V_VAUX
.\RD_PUNC
ചിലവ\N_NNP
അതിലും\DM_DMD
ചെറിയവയുമാണ്\V_VAUX
. \V_VM_VNF
ഡെങ്കി\N_NNP
വൈറസിന്റെ\N_NN
മാതൃക\N_NN
.\RD_PUNC
Artist:\RD_RDF
Laguna\RD_RDF
Design\RD_RDF
വൈറസിനെ\N_NN
മൈക്രോസ്‌കോപ്പ്\N_NN
ഉപയോഗിച്ചാലും\V_VM_VNF
കാണാന്‍\V_VM_VNF
കഴിയില്ല\RP_NEG
എന്ന്\CC_CCS
മനസിലായല്ലോ\RP_NEG
.\RD_PUNC
ഇതിയെന്തു\N_NN
ചെയ്യും\V_VM_VNF
.\RD_PUNC
തരംഗദൈര്‍ഘ്യം\N_NN
കുറഞ്ഞ\JJ
പ്രകാശം\N_NN
ഉപയോഗിച്ചാലോ\V_VM_VNF
.\RD_PUNC
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
പക്ഷെ\CC_CCD
അവ\DM_DMD
ഉപയോഗിച്ച്\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
കണ്ണുകള്‍കൊണ്ട്\N_NN
കാണാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
കണ്ണുകള്‍ക്ക്\N_NN
അവ\DM_DMD
അദൃശ്യമാണ്\V_VAUX
. \N_NNP
ഇനിയെന്തു\N_NN
ചെയ്യും\V_VM_VNF
.\RD_PUNC
തരംഗദൈര്‍ഘ്യം\N_NN
കുറഞ്ഞ\JJ
പ്രകാശം\N_NN
തന്നെ\RP_INTF
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
കണ്ണുകള്‍ക്ക്\N_NN
പകരം\PSP
ഒരു\QT_QTC
ക്യാമറയും\N_NN
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
ക്യാമറ,\RD_PUNC
നമ്മുടെ\PR_PRP
കണ്ണുകള്‍\N_NN
കൊണ്ട്\PSP
കാണാന്‍\V_VM_VNF
പറ്റിയ\JJ
രീതിയില്‍\N_NN
കളറുകള്‍\N_NN
ചേര്‍ത്ത്\V_VM_VNF
ചിത്രം\N_NN
കമ്പ്യൂട്ടറില്‍\N_NN
കാണിച്ചുതരും\V_VM_VF
.\RD_PUNC
ഇങ്ങനെ\RB
ചെയ്യുമ്പോള്‍\V_VM_VNF
നിങ്ങള്‍ക്ക്\PR_PRP
ഏത്\DM_DMR
തരംഗ\N_NN
ദൈര്‍ഘ്യമുള്ള\JJ
തരംഗവും\N_NN
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
തരംഗദൈര്‍ഘ്യം\N_NN
എത്ര\QT_QTF
കുറവോ\QT_QTF
അത്രയും\DM_DMD
നല്ലത്\N_NN
.\RD_PUNC
കാരണം\N_NN
അത്രയും\DM_DMD
ചെറിയ\JJ
വസ്തുക്കളെ\N_NN
കൃത്യമായി\RB
കാണാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VNF
. \N_NN
ഇവിടെയാണ്\V_VAUX
തരംഗമായി\RB
ഇലക്ട്രോണുകളുടെ\N_NN
ഒരു\QT_QTC
ധാര\N_NN
ഉപയോഗിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇലക്ട്രോണുകളുടെ\N_NN
ധാര\N_NN
എന്നുകേള്‍ക്കുമ്പോള്‍\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
മനസിലേക്ക്\N_NN
വരുന്നത്\V_VM_VNF
കുറെ\QT_QTF
ബോളുകള്‍\N_NN
ധാരയായി\RB
തെറിക്കുന്നതാകും\V_VM_VF
.\RD_PUNC
പക്ഷെ\CC_CCD
കാര്യങ്ങള്‍\N_NN
അങ്ങനെയല്ല\RP_NEG
.\RD_PUNC
ഇലക്ട്രോണുകള്‍ക്ക്\N_NN
(മറ്റു\N_NN
വസ്തുക്കള്‍ക്കും)\N_NN
തരംഗ\N_NN
സ്വഭാവമുണ്ട്\V_VAUX
.\RD_PUNC
ഇലക്ട്രോണുകളുടെ\N_NN
തരംഗദൈര്‍ഘ്യം\N_NN
വളരെ\RP_INTF
കുറവാണ്\V_VAUX
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
ഇതുപയോഗിച്ച്\V_VM_VNF
വൈറസുകളെ\N_NN
നമുക്ക്\PR_PRP
കാണുവാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
നാം\PR_PRP
കാണുന്നത്\V_VM_VNF
ഈ\DM_DMD
തരംഗങ്ങള്‍\N_NN
നമ്മുടെ\PR_PRP
കണ്ണില്‍\N_NN
പതിച്ചിട്ടല്ല\V_VM_VF
.\RD_PUNC
മറിച്ചു\V_VM_VNF
ഒരു\QT_QTC
പ്രത്യേക\JJ
ഡിറ്റക്ടറില്‍\N_NN
പതിക്കുന്ന\V_VM_VNF
തരംഗങ്ങള്‍\N_NN
കമ്പ്യൂട്ടറിലൂടെ\N_NN
കാണുകയാണ്\V_VAUX
ചെയ്യുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതിനാണ്\V_VAUX
ഇലക്ട്രോണ്‍\N_NNP
മൈക്രോസ്‌കോപ്\N_NN
എന്നുവിളിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇലക്ട്രോണ്‍\N_NNP
മൈക്രോസ്‌കോപ്പ്\N_NN
മാത്രമല്ല\CC_CCD
വേറെയും\N_NN
പലതരം\JJ
മൈക്രൊസ്‌കൊപ്പുകള്‍\N_NN
നിലവിലുണ്ട്\V_VAUX
.\RD_PUNC
ഒരു\QT_QTC
ഉദാഹരണമാണ്\V_VAUX
അറ്റോമിക്\N_NNP
ഫോര്‍സ്\N_NNP
മൈക്രോസ്‌കോപ്പ്\N_NN
(\RD_SYM
atomic\RD_RDF
force\RD_RDF
microscope\RD_RDF
)\RD_SYM
.\RD_PUNC
ഇവയിലും\N_NN
നാം\PR_PRP
കണ്ണുകൊണ്ട്\V_VM_VNF
നേരിട്ട്\RB
ഒന്നും\RB
കാണുന്നില്ല\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
ഉപകരണത്തിന്\N_NN
ചെറിയ\JJ
ചെറിയ\JJ
സൂചിപോലെ\N_NN
ഒരു\QT_QTC
മുനയുള്ള\JJ
ഭാഗമുണ്ട്\V_VAUX
.\RD_PUNC
ഈ\DM_DMD
ഭാഗത്തിന്റെ\N_NN
അറ്റത്തു\N_NN
ഏതാനും\QT_QTF
ആറ്റങ്ങള്‍\N_NN
മാത്രമാണ്\V_VAUX
ഉണ്ടാകുക\V_VM_VINF
.\RD_PUNC
ഈ\DM_DMD
മുന\N_NN
നമുക്ക്\PR_PRP
'കാണേണ്ട'\RD_PUNC
പ്രതലത്തിന്റെ\N_NN
അടുത്തേക്ക്\N_NST
കൊണ്ടുവരുമ്പോള്‍\V_VM_VNF
പ്രതലത്തിലെയും,\N_NN
സൂചി\N_NN
പോലെയുള്ള\PSP
മുനയിലെയും\N_NN
ആറ്റങ്ങള്‍\N_NN
തമ്മില്‍\PR_PRC
ആകര്‍ഷിക്കും\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
ആകര്‍ഷണ\JJ
ശക്തികൊണ്ട്\V_VAUX
മുനയില്‍\N_NN
ഉണ്ടാകുന്ന\V_VM_VNF
വ്യതിയാനങ്ങള്‍\N_NN
അളക്കുന്നു\V_VM_VF
. \N_NN
പറയാന്‍\V_VM_VNF
എളുപ്പമാണ്\V_VAUX
.\RD_PUNC
പക്ഷെ\CC_CCD
ഈ\DM_DMD
ഉപകരണം\N_NN
വളരെ\RP_INTF
സങ്കീര്‍ണ്ണമായ\JJ
ഒന്നാണ്\V_VAUX
.\RD_PUNC
എന്തായാലും\CC_CCD
ഈ\DM_DMD
വ്യതിയാനങ്ങള്‍\N_NN
വ്യാഖ്യാനിച്ചാല്‍\V_VM_VNF
ആ\DM_DMD
പ്രതലത്തിന്റെ\N_NN
ഉയര്‍ച്ച-താഴ്ചകള്‍\N_NN
മനസിലാക്കാന്‍\V_VM_VNF
കഴിയും\V_VM_VF
.\RD_PUNC
കണ്ണ്\N_NN
കാണാത്ത\JJ
ഒരാള്‍\N_NN
കൈകള്‍കൊണ്ട്\V_VAUX
തൊട്ടു\PSP
ഒരു\QT_QTC
വസ്തുവിന്റെ\N_NN
ആകൃതി\N_NN
മനസിലാക്കുന്നത്\V_VM_VNF
പോലെ\PSP
എന്ന്\CC_CCS
പറയാം\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
വ്യതിയാനങ്ങള്‍\N_NN
കമ്പ്യൂട്ടറില്‍\N_NN
നമുക്ക്\PR_PRP
കാണുവാന്‍\V_VM_VNF
സാധിക്കുന്ന\V_VM_VNF
നിറങ്ങളില്‍\N_NN
ഈ\DM_DMD
ഉപകരണം\N_NN
കാണിച്ചുതരും\V_VM_VF
.\RD_PUNC
അങ്ങനെ\DM_DMD
ഏതാനും\QT_QTF
ആറ്റങ്ങളുടെ\N_NN
കൂട്ടങ്ങളെ\N_NN
വരെ\PSP
നമുക്ക്\PR_PRP
കാണാം\V_VM_VNF
.\RD_PUNC
വൈറസിനെയും\N_NN
'കാണാം'\RD_PUNC
.\RD_PUNC
നാം\PR_PRP
കണ്ണുകള്‍കൊണ്ട്\N_NN
നോക്കുമ്പോള്‍\V_VM_VNF
പ്രകാശകണങ്ങളെ\N_NN
അല്ലെങ്കില്‍\CC_CCS
ഫോട്ടോണുകളെ\N_NN
കാണുവാന്‍\V_VM_VNF
കഴിയില്ലല്ലോ\RP_NEG
.\RD_PUNC
അതുപോലെ\DM_DMD
ഇലക്ട്രോണ്‍\N_NN
മൈക്രോസ്‌കൊപ്പിലൂടെ\N_NN
'നോക്കിയാല്‍'\RD_PUNC
ഇലക്ട്രോണുകളെയും\N_NN
കാണുവാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
എങ്ങനെയായിരിക്കും\V_VM_VNF
ഇലക്ട്രോണുകളെ\N_NN
കണ്ടെത്തിയത്\V_VM_VNF
.\RD_PUNC
ശരിക്കും\N_NN
ഈ\DM_DMD
ഇലക്ട്രോണുകള്‍\N_NN
ഉണ്ടോ\V_VM_VNF
.\RD_PUNC
(നിങ്ങള്ക്ക്\N_NN
മറ്റെല്ലാ\JJ
കണങ്ങളെക്കുറിച്ചും\N_NN
ഈ\DM_DMD
ചോദ്യം\N_NN
ചോദിക്കാം)\N_NN
. \V_VM_VF
ഇലക്ട്രോണ്‍\N_NN
കണ്ടുപിടിച്ച\V_VM_VNF
ജെ\N_NNP
.ജെ\N_NNP
.തോംസണ്‍\N_NNP
.\RD_PUNC
ചിത്രം:\N_NN
വിക്കിപീഡിയ\N_NNP
 \N_NN
ഇലക്ട്രോണുകളെയും\N_NN
കണ്ണുകൊണ്ടോ\V_VM_VNF
ക്യാമറയിലോ\N_NN
കാണാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
ഇലക്ട്രോണുകളെ\N_NN
 കണ്ടുപിടിച്ച\N_NN
കഥ\N_NN
പറയാം\V_VM_VNF
.\RD_PUNC
പത്തൊമ്പതാം\QT_QTO
നൂറ്റാണ്ടില്‍\N_NN
നടന്ന\V_VM_VNF
സംഭവമാണ്\V_VAUX
.\RD_PUNC
ജെ\N_NNP
.ജെ\N_NNP
.\RD_PUNC
തോംസണ്‍\N_NNP
എന്ന\CC_CCS
ശാസ്ത്രഞ്ജന്‍\N_NNP
കത്തോഡ്\N_NNP
റെ\N_NNP
ട്യൂബില്‍\N_NN
ചില\JJ
പരീക്ഷണങ്ങള്‍\N_NN
നടത്തുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
കാതോഡില്‍\N_NN
നിന്ന്\PSP
പുറപ്പെടുന്ന\V_VM_VNF
രശ്മികള്‍\N_NN
ഫോസ്ഫറസ്\N_NN
സ്‌ക്രീനില്‍\N_NN
പ്രകാശബിന്ദുക്കള്‍\N_NN
ഉണ്ടാക്കുന്നതായി\N_NN
അദ്ദേഹം\PR_PRP
കണ്ടു\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ആ\DM_DMD
രശ്മികള്‍\N_NN
സാധാരണ\JJ
ഇലക്ട്രോ\N_NNP
മാഗ്‌നെറ്റിക്\N_NNP
രശ്മികള്‍\N_NN
(ഉദാ:\RD_PUNC
നമ്മുടെ\PR_PRP
കണ്ണുകള്‍\N_NN
തിരിച്ചറിയുന്ന\V_VM_VNF
തരം\N_NN
പ്രകാശം)\N_NN
അല്ലെന്നും\V_VM_VNF
അദ്ദേഹം\PR_PRP
മനസിലാക്കി\V_VM_VF
.\RD_PUNC
കാരണം\N_NN
കാതോഡില്‍\N_NN
നിന്നും\PSP
വരുന്ന\V_VM_VNF
രശ്മികള്‍ക്ക്\N_NN
ഇലക്ട്രിക്\N_NNP
ഫീല്‍ഡ്\N_NNP
കൊണ്ടും\PSP
മഗ്‌നറ്റിക്\N_NNP
ഫീല്‍ഡ്\N_NN
കൊണ്ടും\PSP
വ്യതിയാനങ്ങള്‍\N_NN
സംഭവിക്കുന്നു\V_VM_VF
.\RD_PUNC
നെഗറ്റീവ്\N_NN
ചാര്‍ജുള്ള\JJ
കണങ്ങളാണ്\V_VAUX
അവയെന്ന്\DM_DMD
പരീക്ഷണങ്ങള്‍\N_NN
കാണിച്ചു\V_VM_VF
.\RD_PUNC
കാരണം\N_NN
ആ\DM_DMD
രശ്മികള്‍\N_NN
പോസിറ്റീവ്\N_NN
ചാര്‍ജുള്ള\JJ
ഭാഗത്തേക്ക്\N_NN
വ്യതിചലിക്കുന്നതായി\RB
അദ്ദേഹം\PR_PRP
കണ്ടു\V_VM_VF
.\RD_PUNC
അദ്ദേഹം\PR_PRP
ആ\DM_DMD
രശ്മി\N_NN
കണങ്ങള്‍\N_NN
ആണെന്ന്\V_VM_VNF
അനുമാനിക്കുകയും,\N_NN
അവയുടെ\DM_DMD
ചാര്‍ജും\N_NN
ഭാരവുമായുള്ള\JJ
അനുപാതവും\N_NN
നിര്‍ണയിക്കുകയും\V_VM_VNF
ചെയ്തു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
കണങ്ങള്‍\N_NN
ആണ്\V_VAUX
പിന്നീട്\CC_CCD
ഇലക്ട്രോണുകള്‍\N_NN
എന്നറിയപ്പെട്ടത്\V_VM_VNF
.\RD_PUNC
പലതരം\JJ
ലോഹങ്ങള്‍\N_NN
കൊണ്ടുള്ള\PSP
കാതോഡ്\N_NNP
ഉപയോഗിച്ചുകൊണ്ട്\V_VM_VNF
അദ്ദേഹം\PR_PRP
ഈ\DM_DMD
നിരീക്ഷണങ്ങള്‍\N_NN
നടത്തി\V_VM_VF
.\RD_PUNC
രശ്മികള്‍\N_NN
ഈ\DM_DMD
ലോഹങ്ങളില്‍\N_NN
നിന്നെല്ലാം\PSP
വരുന്നതായി\V_VM_VNF
അദ്ദേഹം\PR_PRP
കണ്ടു\V_VM_VF
.\RD_PUNC
അതേസമയം,\N_NNP
ഏണസ്റ്റ്\N_NNP
റൂതര്‍ഫോഡ്\N_NNP
എന്ന\CC_CCS
ശാസ്ത്രജ്ഞന്റെ\N_NN
പരീക്ഷണങ്ങളാണ്\V_VAUX
ലോഹങ്ങള്‍\N_NN
പോസിറ്റീവ്\JJ
ചാര്‍ജ്\N_NN
ഉള്ള\PSP
ന്യൂക്ലിയസ്\N_NN
കൊണ്ട്\PSP
നിര്‍മ്മിച്ചിരിക്കുന്നവ\V_VM_VNF
ആണെന്ന്\V_VM_VNF
തെളിയിച്ചത്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ലോഹങ്ങള്‍\N_NN
മൊത്തത്തില്‍\QT_QTF
ചാര്‍ജ്\N_NN
ഇല്ലാത്തവ\N_NN
ആയതിനാല്‍\V_VM_VNF
പോസിറ്റീവ്\N_NN
ചര്‍ജിനെ\N_NN
നിര്‍വീര്യമാക്കാന്‍\V_VM_VNF
അത്രയും\DM_DMD
അളവില്‍\N_NN
തന്നെ\RP_INTF
നെഗറ്റീവ്\N_NN
ചാര്‍ജും\N_NN
ആവശ്യമാണല്ലോ\V_VM_VNF
.\RD_PUNC
മുമ്പ്\N_NST
തോംസണ്‍\N_NNP
ലോഹങ്ങളില്‍\N_NN
നിന്നും\PSP
ധാരാളമായി\RB
പുറപ്പെടുവിച്ച\V_VM_VNF
നെഗറ്റീവ്\N_NN
ചാര്‍ജുള്ള\JJ
കണങ്ങള്‍\N_NN
തന്നെയായിരിക്കും\V_VM_VNF
ഈ\DM_DMD
ലോഹങ്ങളിലെ\N_NN
പോസിറ്റീവ്\JJ
ചാര്‍ജിനെ\N_NN
നിര്‍വീര്യമാക്കുന്ന\V_VM_VNF
കണങ്ങള്‍\N_NN
എന്ന\CC_CCS
ആശയം\N_NN
അങ്ങനെ\RB
ശക്തമായി\RB
വന്നു\V_VM_VF
.\RD_PUNC
ഏണസ്റ്റ്\N_NNP
റുതര്‍ഫോഡ്\N_NNP
.\RD_PUNC
ചിത്രം:\N_NN
വിക്കിപീഡിയ\N_NNP
ഈ\DM_DMD
കാലയളവില്‍\N_NN
മില്ലിക്കന്‍\N_NNP
എന്ന\CC_CCS
മറ്റൊരു\JJ
ശാസ്ത്രജ്ഞന്റെ\N_NN
പരീക്ഷണങ്ങള്‍\N_NN
ഇലക്ട്രോണിന്റെ\N_NN
ചാര്‍ജ്\N_NN
എന്താണെന്ന്\V_VM_VNF
നിര്‍ണയിച്ചു\V_VM_VF
.\RD_PUNC
കാണാന്‍\V_VM_VNF
പോലും\PSP
കിട്ടാത്ത\JJ
ഇലക്ട്രോണിന്റെ\N_NN
ചാര്‍ജ്\N_NN
എങ്ങനെ\DM_DMQ
അളന്നു\V_VM_VF
എന്നല്ലേ\V_VM_VNF
ഇപ്പോള്‍\RB
നിങ്ങള്‍\PR_PRP
ചിന്തിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതിനായി\CC_CCD
ചാര്‍ജ്ജുള്ള\N_NST
വളരെ\RP_INTF
ചെറിയ\JJ
എണ്ണയുടെ\N_NN
തുള്ളികളില്‍\N_NN
ഇലക്ട്രിക്\N_NN
ഫീല്‍ഡ്\N_NN
കൊണ്ട്\PSP
ഉണ്ടാകുന്ന\V_VM_VNF
വ്യതിയാനം\N_NN
അദ്ദേഹം\PR_PRP
പരീക്ഷണങ്ങളിലൂടെ\N_NN
നിര്‍ണ്ണയിച്ചു\V_VM_VNF
.\RD_PUNC
ഇലക്ട്രിക്\N_NNP
ഫീല്‍ഡ്\N_NNP
കൊണ്ട്\PSP
എണ്ണത്തുള്ളികളില്‍\N_NN
ഉണ്ടാകുന്ന\V_VM_VNF
വ്യതിയാനവും\N_NN
അവയുടെ\DM_DMD
ചാര്‍ജും,\N_NN
ഭാരവും\N_NN
ഉള്‍ക്കൊള്ളുന്ന\V_VM_VNF
ഗണിത\JJ
സമവാക്യങ്ങള്‍\N_NN
വിശകലനം\N_NN
ചെയ്താണ്\V_VM_VF
അദ്ദേഹം\PR_PRP
ചാര്‍ജ്\N_NN
നിര്‍ണ്ണയിച്ചത്\V_VM_VNF
. \N_NN
ഇങ്ങനെ\RB
നോക്കുമ്പോള്‍,\V_VM_VNF
ഉരുണ്ടിരിക്കുന്ന\V_VM_VNF
ഇലക്ട്രോണും\V_VM_VNF
പ്രോട്ടോണും\N_NN
എല്ലാം\QT_QTF
നിങ്ങള്ക്ക്\N_NN
പെട്ടന്ന്\RB
മനസിലാകാന്‍\V_VM_VNF
ബുക്കുകളില്‍\N_NN
വരയ്ക്കപ്പെട്ടതാണ്\V_VAUX
.\RD_PUNC
അവയുടെ\DM_DMD
ആകൃതി\N_NN
എന്താണെന്നല്ല\V_VM_VNF
അവയുടെ\DM_DMD
പെരുമാറ്റം\N_NN
എങ്ങനെയാണ്\DM_DMQ
എന്നതാണ്\V_VAUX
പ്രധാനം\N_NN
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
പരീക്ഷണങ്ങളില്‍\N_NN
അവയുടെ\DM_DMD
സാന്നിധ്യം\N_NN
മൂലമുണ്ടാകുന്ന\V_VM_VNF
പ്രതിഭാസങ്ങള്‍\N_NN
നിരീക്ഷിക്കുകയാണ്\V_VAUX
ചെയ്യുന്നത്,\V_VM_VNF
അവയെ\DM_DMD
കാണേണ്ട\V_VM_VNF
കാര്യമില്ല\RP_NEG
.\RD_PUNC
വൈറസ്,\N_NNP
ഇലക്ട്രോണ്‍,\N_NNP
പ്രോട്ടോണ്‍\N_NNP
തുടങ്ങി\PSP
എല്ലാവിധ\JJ
വസ്തുക്കളെയും\N_NN
കണ്ടെത്തിയത്\V_VM_VNF
അവയെ\DM_DMD
മനുഷ്യന്‍\N_NN
കണ്ണുകള്‍\N_NN
കൊണ്ടു\PSP
നോക്കിയിട്ടല്ല\V_VM_VF
എന്നു\CC_CCS
മനസിലായല്ലോ\RP_NEG
.\RD_PUNC
എന്നുവച്ച്\V_VM_VNF
കാണാന്‍\V_VM_VNF
പറ്റാത്ത\RP_NEG
എന്തും\DM_DMR
ഉണ്ടെന്ന്\V_VM_VNF
പറയാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
നാം\PR_PRP
വൈറസുകളെയും,\N_NN
ഇലക്ട്രോണുകളെയും\N_NN
എങ്ങനെ\DM_DMQ
കണ്ടെത്തിയതുപോലെ\N_NN
അവയുടെ\DM_DMD
സാന്നിധ്യം\N_NN
അല്ലെങ്കില്‍\CC_CCS
അവ\DM_DMD
കൊണ്ടുണ്ടാകുന്ന\V_VM_VNF
മറ്റു\JJ
പ്രതിഭാസങ്ങള്‍\N_NN
നിരീക്ഷിക്കാന്‍\V_VM_VNF
കഴിയണം\V_VM_VF
.\RD_PUNC
പല\JJ
പ്രതിഭാസങ്ങളും\N_NN
പല\JJ
കാര്യങ്ങള്‍\N_NN
പറയാന്‍\V_VM_VNF
പാടില്ല,\N_NN
എല്ലാത്തിലും\QT_QTF
കൃത്യത\N_NN
വേണം\V_VM_VF
.\RD_PUNC
ശാസ്ത്രം\N_NN
പുതിയ\JJ
കണങ്ങള്‍\N_NN
കണ്ടെത്തി\V_VM_VNF
എന്നൊക്കെ\N_NN
പറയുമ്പോളും\N_NN
എതെകിലും\N_NN
ശാസ്ത്രജ്ഞര്‍\N_NN
ഏതോ\DM_DMR
ഒരു\QT_QTC
കണം\N_NN
പാഞ്ഞുപോകുന്നത്\V_VM_VNF
കണ്ണുകൊണ്ട്\V_VM_VNF
കണ്ടു\V_VM_VF
എന്നല്ല\RP_NEG
.\RD_PUNC
അതിസങ്കീര്‍ണ്ണമായ\JJ
ഡിറ്റക്ടറില്‍\N_NN
ലഭിക്കുന്ന\V_VM_VNF
ഡാറ്റ\N_NN
കഷ്ടപ്പെട്ട്\V_VM_VNF
വിശകലനം\N_NN
ചെയ്താണ്\V_VM_VF
അവര്‍\PR_PRP
ഇത്തരം\JJ
നിഗമനത്തില്‍\N_NN
എത്തുന്നത്\V_VM_VNF
. \N_NN
എന്നെ\PR_PRP
വിശ്വസിക്കൂ,\N_NN
വൈറസുകള്‍\N_NN
ഉണ്ട്\V_VM
.\RD_PUNC
   
