                    
-----------------------------------                    

Domain: Education                    

Paper: Deshabhimani                    

-----------------------------------                 

തിരുവനന്തപുരം > സംസ്ഥാനത്തെ നാല് സര്‍ക്കാര്‍ ലോ കോളേജുകളിലെയും സംസ്ഥാന സര്‍ക്കാരുമായി സീറ്റ് പങ്കിടുന്ന സ്വകാര്യ സ്വാശ്രയ ലോ കോളേജുകളിലെയും  ത്രിവത്സര എല്‍എല്‍ബി കോഴ്സിലേക്കുള്ള പ്രവേശനപരീക്ഷയ്ക്ക് അപേക്ഷകള്‍ ക്ഷണിച്ചു .

അപേക്ഷകന്‍ 45 ശതമാനം മാര്‍ക്ക് നേടി ബിരുദം പാസായിരിക്കണം .

 സാമൂഹ്യമായും വിദ്യാഭ്യാസപരമായും പിന്നോക്കം നില്‍ക്കുന്ന (എസ്ഇബിസി) വിഭാഗങ്ങള്‍ക്ക് 42 ശതമാനം മാര്‍ക്കും  പട്ടികജാതി/ പട്ടികവര്‍ഗ വിഭാഗത്തിന് 40 ശതമാനം മാര്‍ക്കും മതിയാകും .

 ഉയര്‍ന്ന പ്രായപരിധി സുപ്രീംകോടതിയുടെ വിധിക്ക് വിധേയമായിരിക്കും .
തിരുവനന്തപുരം, എറണാകുളം, തൃശൂര്‍, കോഴിക്കോട് എന്നീ കേന്ദ്രങ്ങളില്‍ ആഗസ്ത് ആറിന് പരീക്ഷ നടത്തും .

 16 മുതല്‍ 24ന് വൈകിട്ട് അഞ്ചുവരെ പ്രവേശന പരീക്ഷാകമീഷണറുടെ www .

 cee .kerala .gov .in എന്ന വെബ്സൈറ്റ് വഴി ഓണ്‍ലൈനായി അപേക്ഷിക്കാം .

അപേക്ഷാഫീസ് ജനറല്‍/ എസ്ഇബിസി വിഭാഗത്തിന് 600 രൂപയും പട്ടികജാതി/ പട്ടികവര്‍ഗ വിഭാഗത്തിന് 300 രൂപയുമാണ് .

 അപേക്ഷാഫീസ് ഓണ്‍ലൈന്‍ പേമെന്റ് വഴിയോ ഓണ്‍ലൈന്‍ അപേക്ഷ സര്‍പ്പിക്കുമ്പോള്‍ ലഭിക്കുന്ന ഇ-ചെലാന്‍ മുഖേനയോ ഒടുക്കാവുന്നതാണ് .

പ്രവേശനപരീക്ഷയുടെ വിശദാംശങ്ങള്‍ അടങ്ങുന്ന പ്രോസ്പെക്ടസും വിജ്ഞാപനവും www .cee-kerala .org എന്ന വെബ്സൈറ്റില്‍ ലഭ്യമാണ് .

