                    
-----------------------------------                    

Domain: National                    

Paper: Deshabhimani                    

-----------------------------------                 

ശീനഗര്‍ > സുരക്ഷാസേനയുടെ വെടിയേറ്റ് പതിനെട്ടുകാരന്‍ കൊല്ലപ്പെട്ടു .

 തന്‍വീര്‍ അഹമദ് വാനിയാണ് മരിച്ചത് .

 സുരക്ഷാസേനയ്ക്കുനേരെ കല്ലെറിഞ്ഞതിനെ തുടര്‍ന്നുള്ള വെടിവയ്പിലാണ് യുവാവ് മരിച്ചത് .

 ബഡ്ഗാം ബീരയിലാണ് സംഭവം .

 വെടിവയ്പില്‍ നിരവധി പേര്‍ക്ക് പരിക്കേറ്റു .

 യുവാവ് കൊല്ലപ്പെട്ടതോടെ പ്രദേശത്ത് സംഘര്‍ഷാവസ്ഥ മൂര്‍ച്ഛിച്ചു .

എന്നാല്‍, ലിബറേഷന്‍ ഫ്രന്റ് ് യുഎന്‍ ഓഫീസിലേക്ക് മാര്‍ച്ച് പ്രഖ്യാപിച്ചതോടെ ശ്രീനഗറിലെ ഒമ്പത് പൊലീസ് സ്റ്റേഷന്‍ ഉള്‍പ്പെടെ വിവിധ പ്രദേശങ്ങളില്‍ സുരക്ഷ ശക്തമാക്കി .

 കന്യാര്‍, നൌഹട്ടാ, റെയിന്‍വാരി, എംആര്‍ ഗഞ്ച്, സാഫാകദല്‍, മൈസുമ, കാള്‍ഖുദ്, രാംമുന്‍ഷിബാഗ് എന്നിവിടങ്ങളില്‍ നിരോധനാജ്ഞ പുറപ്പെടുവിച്ചു .

 യുഎന്‍ ഓഫീസിലേക്ക് മാര്‍ച്ച് നടത്തിയ ലിബറേഷന്‍ ഫ്രന്റ് പ്രവര്‍ത്തകര്‍ ഓഫീസിന് മുമ്പില്‍ കുത്തിയിരുന്നു .

 

അതിര്‍ത്തിയില്‍ പാകിസ്ഥാന്‍ നടത്തിയ ഷെല്ലാക്രമണത്തില്‍ രജൂരിമേഖലയിലെ സ്കൂളുകള്‍ അടച്ചുപൂട്ടി .

 ഷെല്ലാക്രമണത്തില്‍ കുടുങ്ങിയ കുട്ടികളെ ക്യാമ്പുകളിലേക്ക് മാറ്റി .

 ഇരുനൂറോളം കുട്ടികളാണ് ക്യാമ്പിലുള്ളത് .

 പാകിസ്ഥാന്റെ ആക്രമണത്തിനിടെ നാലാഴ്ചയ്ക്കിടെ 5 ഇന്ത്യന്‍ ജവാന്മാര്‍ കൊല്ലപ്പെട്ടു .

