                    
-----------------------------------                    

Domain: National                    

Paper: Deshabhimani                    

-----------------------------------                 

ന്യൂഡല്‍ഹി > ആറ് സ്വകാര്യ ടെലികോം സേവനദാതാക്കള്‍  61,064 കോടി രൂപയുടെ വരുമാനം കുറച്ച് കാട്ടിയെന്ന് കംപ്ട്രോളര്‍ ആന്‍ഡ് ഓഡിറ്റര്‍ ജനറല്‍(സിഎജി റിപ്പോര്‍ട്ട് .

 സര്‍ക്കാരിന് ലഭിക്കേണ്ട 7698 കോടി രൂപ ഇതുവഴി നഷ്ടമായെന്നും പാര്‍ലമെന്റിന്റെ മേശപ്പുറത്തുവച്ച റിപ്പോര്‍ട്ടില്‍ പറഞ്ഞു .

ഭാരതി എയര്‍ടെല്‍, വൊഡാഫോണ്‍, ഐഡിയ സെല്ലുലാര്‍, റിലയന്‍സ് കമ്യൂണിക്കേഷന്‍സ്, എയര്‍സെല്‍ എന്നീ അഞ്ച് കമ്പനികളുടെ 2010-11 മുതല്‍ 2014-15 വരെയുള്ള കണക്കുകള്‍ പരിശോധിച്ചാണ് സിഎജി നിഗമനത്തില്‍ എത്തിയത് .

 സിസ്റ്റമ ശ്യാമിന്റെ 2006-07 മുതല്‍ 2014-15 വരെയുള്ള കണക്കും പരിശോധിച്ചു .

 മൊബൈല്‍ ഓപ്പറേറ്റര്‍മാരായ സ്വകാര്യ കമ്പനികള്‍ സര്‍ക്കാരിനെ കബളിപ്പിക്കുന്നത് തുടരുകയാണെന്ന് സിഎജി നേരത്തെ ചൂണ്ടിക്കാട്ടിയിരുന്നു .

  2006-07 മുതല്‍ 2009-10 വരെയുള്ള കണക്കുകള്‍ ഓഡിറ്റ് ചെയ്തപ്പോള്‍, ആറ് സ്വകാര്യ കമ്പനികള്‍ സര്‍ക്കാരിന് നല്‍കാനുള്ള 12,488 കോടി രൂപ വെട്ടിച്ചതായി കണ്ടെത്തിയിരുന്നു .
ലൈസന്‍സ് ഫീസ്, സ്പെക്ട്രം ഉപയോഗിച്ചതിന്റെ നിരക്ക് എന്നീ ഇനങ്ങളിലാണ് പ്രധാനമായും വെട്ടിപ്പ് .  1999നുമുമ്പ് കമ്പനികളില്‍നിന്ന് നിശ്ചിത ലൈസന്‍സ് ഫീസാണ് ഈടാക്കിവന്നത് .

 എന്നാല്‍, കമ്പനികള്‍ പ്രഖ്യാപിക്കുന്ന വരുമാനത്തിന്റെ നിശ്ചിത ശതമാനം ലൈസന്‍സ് ഫീസായി (എല്‍എഫ്) നല്‍കിയാല്‍മതിയെന്ന് പുതിയ നയത്തില്‍ വ്യവസ്ഥചെയ്തു .

 കമ്പനികള്‍ അവര്‍ക്ക് അനുവദിച്ചിട്ടുള്ള സ്പെക്ട്രം ഉപയോഗിക്കുന്നതിന്റെ നിരക്കും(എസ്യുസി) നല്‍കണം .

 കമ്പനികള്‍ അവരുടെ ഏജന്റുമാര്‍ക്ക് നല്‍കുന്ന കമീഷനുകളും ഇളവുകളും സ്വന്തം വരുമാനത്തില്‍ ഉള്‍പ്പെടുത്തിയില്ല .

 പ്രീ-പെയ്ഡ് വരിക്കാര്‍ക്ക് നല്‍കുന്ന ഫ്രീ ടോക്ക് ടൈം, ഫ്രീ എയര്‍ ടൈം തുടങ്ങിയ പദ്ധതികളില്‍നിന്നുള്ള വരുമാനം മറച്ചുവച്ചു .

 പോസ്റ്റ്പെയ്ഡ് വരിക്കാര്‍ക്ക് നല്‍കുന്ന ആനുകൂല്യങ്ങളും വരുമാനത്തില്‍ വകകൊള്ളിച്ചില്ല .

 

മൊബൈല്‍ സേവനദാതാക്കളായ കമ്പനികള്‍ റോമിങ് സേവനങ്ങള്‍ക്കായി രാജ്യാന്തര മൊബൈല്‍ ഓപ്പറേറ്റര്‍മാരുമായി ചേര്‍ന്ന് സംവിധാനങ്ങള്‍ ഏര്‍പ്പെടുത്തുന്നു .

 രാജ്യാന്തര കമ്പനികള്‍ പല ഇളവുകളും രാജ്യത്തെ ഓപ്പറേറ്റര്‍മാര്‍ക്ക് നല്‍കുന്നുണ്ട് .

 എന്നാല്‍, ഇതുവഴിയുള്ള സാമ്പത്തികനേട്ടവും ഇവര്‍ മറച്ചുപിടിക്കുന്നു .

 ടെലികോം കമ്പനികളുടെ വെട്ടിപ്പ് സംബന്ധിച്ച് സിഎജി മുമ്പ് നല്‍കിയ റിപ്പോര്‍ട്ടുകളുടെ അടിസ്ഥാനത്തില്‍ മോഡി സര്‍ക്കാര്‍ ഇതുവരെ നടപടി സ്വീകരിച്ചിട്ടില്ല .

