                    
-----------------------------------                    

Domain: Technology                    

Paper: Deshabhimani                    

-----------------------------------                 

തിരുവനന്തപുരം > ലോകത്തെ നടുക്കിയ റാന്‍സംവെയര്‍ സൈബര്‍ ആക്രമണം തുടരാന്‍ സാധ്യതയുണ്ടെന്നാണ് സൈബര്‍ സുരക്ഷാ വിദഗ്ധരുടെ മുന്നറിയിപ്പ് .

 ഇതുവരെ 150 രാജ്യങ്ങളും രണ്ട് ലക്ഷം കമ്പ്യൂട്ടര്‍ ശൃംഖലകളുമാണ് ആക്രമണത്തിന്റെ ഇരകളായത് .

 ചില മുന്‍കരുതലുകളെടുത്താല്‍ സൈബര്‍ ആക്രമണത്തെ പ്രതിരോധിക്കാന്‍ കഴിയുമെന്ന് സൈബര്‍ കുറ്റകൃത്യങ്ങള്‍ തടയാനുള്ള കേരള പൊലീസിന്റെ സൈബര്‍ഡോം മുന്നറിയിപ്പു നല്‍കുന്നു .
റാൻസംവെയർ എന്നാലെന്താണ് .

 

റാൻസംവയർ ഒരു ഉപദ്രവകാരിയായ സോഫ്‌റ്റ് വയർ ആണ് .

 അത് നമ്മുടെ കമ്പ്യൂട്ടറിലെ ഫയലുകളെ encrypt ചെയ്ത് നമുക്കു ഉപയോഗിക്കാൻ പറാത്ത രീതിയിൽ ആക്കി മാറും .

 എന്നിട്ട് ആ കമ്പ്യൂട്ടർ അഥവാ മൊബൈൽ അഥവാ സെര്‍വറിനെ  തിരിച്ചു പഴയ രീതിയിൽ ആക്കി മാറ്റാന്‍ ആയി പണം ആവശ്യപ്പെടും  .

 അടുത്തിടെ Wannacry എന്ന പേരില്‍ ഒരു ഭയാനകമായ  റാന്‍സംവെയര്‍ ലോകം മുഴുവനും ബാധിച്ചു കൊണ്ടിരിക്കുകയാണ് .

 ലോകം ഇതുവരെ കണ്ടതിൽ വച്ച് ഏറവും വലിയ  റാന്‍സംവെയര്‍ അറ്റാക്കാണിത് .

 ഇന്ത്യയിലും ബാധിച്ചിട്ടുണ്ട് .

Wannacry  റാന്‍സംവെയര്‍ എന്നാലെന്താണ് .

 

Wannacry  റാന്‍സംവെയര്‍ വിൻഡോസ് കമ്പ്യൂട്ടറിനെ ആണ്അറ്റാക്ക്  ചെയ്യുന്നത് .

 ഇത് WannaCrypt, WannaCry, WanaCrypt0r, WCrypt, WCRY എന്നിങ്ങനെ പല പേരുകളിലായി പടരുന്നുണ്ട് .

 വിൻഡോസില്‍  ഉള്ള SMB യിലെ ഒരു സെക്യൂരിറ്റി ലൂപ് ഹോള്‍  വഴിയാണ്ഇത് പടരുന്നത് .Etternal Blue എന്ന് പേരുള്ള ഒരു vulnerability ആണ് ഇതിനായി ഉപയോഗിക്കുന്നത്  .

 വിൻഡോസ് 10 നു മുന്നേ ഉള്ള MS17 -010 എന്ന സെക്യൂരിറ്റി vulnerability യുടെ പാച്ച് അപ്ഡേറ്റ്  ചെയ്യാത്ത എല്ലാ വിൻഡോസ്  വേര്‍ഷനിലും ഇത് ബാധിക്കാവുന്നതാണ് .

 ഒരു കമ്പ്യൂട്ടറിൽ ഇത് ബാധിച്ചാൽ അതിലെ എല്ലാ ഫയലുകളും അത് encrypt ചെയ്യും .

 അതിനു ശേഷം countdown ഉള്ള ഒരു പോപ്പ് അപ്പ് കാണിക്കും .

 അതിൽ ഹാക്കറിനു നല്‍കേണ്ട  300 ഡോളർ എങ്ങനെ നൽകണമെന്നും , അത് കൊടുത്തില്ലെങ്കിൽ ഫയലുകള്‍ ഡിലീറ്റ് ചെയ്യുന്ന തിയതിയും യൂസറിനെ കാണിക്കും .

 ഇത് കൂടാതെ  doublepulsar എന്ന ഒരു  backdoor ഉം അതിൽ ഇൻസ്റ്റാള്‍ ചെയ്യും .

 

Wannacry റാന്‍സംവെയര്‍ എങ്ങനെ  പടരുന്നു  .

Etternal Blue എന്ന സെക്യൂരിറ്റ്   vulnerability വഴി ആണിത് പരക്കുന്നത് .

 ഇന്റര്‍നെറ്റില്‍ ഉള്ള അനാവശ്യമായ ലിങ്ക് ക്ളിക്ക് ചെയ്യുന്നതിലൂടെയും, അജ്ഞാതരുടെ മെയില്‍  അറ്റാച്ച്മെന്റ്  വഴിയും ഇത് പടരു  .

 ഇത് കൂടാതെ ഒരു നെറ്റ് വര്‍ക്കില്‍  സ്വന്തമായി പടര്‍ന്നു പിടിക്കാനും ഉള്ള കഴിവ് ഇതിനുണ്ട് .

 ആദ്യം  നെറ്റ് വര്‍ക്കിലെ  കമ്പ്യൂട്ടറുകളെ  ഇത് സ്കാന്‍  ചെയ്ത് Etternal Blue എന്ന സെക്യൂരിറ്റി  വീഴ്ച്ച ഉണ്ടോ  എന്ന് പരിശോധിക്കുന്നു .

 ഉണ്ടെങ്കില്‍  അത് വഴി  ആ കമ്പ്യൂട്ടറിൽ റാന്‍സംവെയര്‍ കയറുന്നു .

 അതിനു ശേഷം ഇത് വീണ്ടും തുടര്‍ന്ന് നെറ്റ് വര്‍ക്കിലെ ബാക്കി  ഉള്ള കമ്പ്യൂട്ടറിനെ  കൂടി നശിപ്പിക്കുന്നു .

 


തടയാന്‍ എന്ത് ചെയ്യണം .

1 .

 മൈക്രോസോഫ്റ്റ് പുറത്തിറക്കിയ സെക്യൂരിറ്റി  അപ്ഡേറ്റ്  MS17-010 എത്രയും  പെട്ടെന്ന് തന്നെ അപ്ഡേറ്റ് ചെയ്യണം .

2 .

 വിൻഡോസ്  NT, വിൻഡോസ്  2000, വിൻഡോസ്  XP എന്നിവ പ്രൊഡക്ഷന്‍  എൻവിറോണ്‍മെന്റില്‍ നിന്നും മാറ്റണം .

3 .139, 445 , 3389 തുടങ്ങിയ പോര്‍ട്ടുകള്‍  ഫയര്‍വാളിൽ തടയണം .

4 .

 അനാവശ്യമായ  ലിങ്കുകള്‍ ക്ളിക്ക് ചെയ്യുന്നത് നിര്‍ത്തുക .

 

5 .

 അറിയാത്ത ആളുക അയച്ചു തരുന്ന ഈ മെയില്‍  അറ്റാച്ച്മെന്റ് തുറക്കാതിരിക്കുക .

6 .

 വിൻഡോസില്‍  ഉള്ള SMB disable ചെയ്യണം .

7 .

 സോഫ്‌റ്റ്‌വയര്‍ എല്ലാ തന്നെ അപ്ഡേറ്റ് ചെയ്ത് വയ്ക്കണം

8 .

 ബ്രൌെസറില്‍ ഒരു പോപ്പ് ബ്ളോക്കര്‍ വയ്ക്കണം

9 .

 തുടര്‍ച്ചയായി ബാക്കപ്പ് എടുക്കണം

10 .

 നല്ല ആന്റി വൈറസലും ആന്റി റാന്‍സംവെയര്‍ സോഫ്റ്റ് വയര്‍ ഇന്‍സ്റ്റാള് ചെയ്യണം .

11 .

 ഇത് കൂടാതെ താഴെ പറഞ്ഞിരിക്കുന്ന ലിസ്റ്റ് പ്രകാരമുള്ള ഐപി അഡ്രസ്, ഡൊമെയിന്‍സ്, ഫയല്‍ പേരുകള്‍ എന്നിവ ഫയര്‍വാള്‍, ആന്റിവൈറസ് ഉപയോഗിച്ച് തടയണം .

 
 

IP address
16 .0 .5 .10:135
16 .0 .5 .10:49
10 .132 .0 .38:80
1 .127 .169 .36:445
1 .34 .170 .174:445
74 .192 .131 .209:445
72 .251 .38 .86:445
154 .52 .114 .185:445
52 .119 .18 .119:445
203 .232 .172 .210:445
95 .133 .114 .179:445
111 .21 .235 .164:445
199 .168 .188 .178:445
102 .51 .52 .149:445
183 .221 .171 .193:445
92 .131 .160 .60:445
139 .200 .111 .109:445
158 .7 .250 .29:445
81 .189 .128 .43:445
143 .71 .213 .16:445
71 .191 .195 .91:445
34 .132 .112 .54:445
189 .191 .100 .197:445
117 .85 .163 .204:445
165 .137 .211 .151:445
3 .193 .1 .89:445
173 .41 .236 .121:445
217 .62 .147 .116:445
16 .124 .247 .16:445
187 .248 .193 .14:445
42 .51 .104 .34:445
76 .222 .191 .53:445
197 .231 .221 .221:9001
128 .31 .0 .39:9191
149 .202 .160 .69:9001
46 .101 .166 .19:9090
91 .121 .65 .179:9001
2 .3 .69 .209:9001
146 .0 .32 .144:9001
50 .7 .161 .218:9001
217 .79 .179 .177:9001
213 .61 .66 .116:9003
212 .47 .232 .237:9001
81 .30 .158 .223:9001
79 .172 .193 .32:443
38 .229 .72 .16:443
Domains:
• iuqerfsodp9ifjaposdfjhgosurijfaewrwergwea[ .]com
• Rphjmrpwmfv6v2e[dot]onion
• Gx7ekbenv2riucmf[dot]onion
• 57g7spgrzlojinas[dot]onion
• xxlvbrloxvriy2c5[dot]onion
• 76jdd2ir2embyv47[dot]onion
• cwwnhwhlz52maqm7[dot]onion
File Names:
• @Please_Read_Me@ .txt
• @WanaDecryptor@ .exe
• @WanaDecryptor@ .exe .