                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 
റെയില്‍വേ സ്റ്റേഷനുമുന്നിലെ റോഡില്‍ കെട്ടിക്കിടക്കുന്ന മലിനജലം    ശരീരത്തിലാവാതിരിക്കാന്‍ ഓടിമാറുന്ന യാത്രക്കാരന്‍
കോഴിക്കോട് > റെയില്‍വേ സ്റ്റേഷനുമുന്നിലെ റോഡ് മാലിന്യക്കുളമായി .

 ലിങ്ക് റോഡ് വന്നുചേരുന്ന ഭാഗത്താണ് ആഴ്ചകളായി മലിനജലം കെട്ടിനില്‍ക്കുന്നത് .

 മഴക്കാലം തുടങ്ങുന്നതിനുമുമ്പ് അഴുക്കുചാല്‍ വൃത്തിയാക്കാത്തതാണ് പ്രശ്നം രൂക്ഷമാകാന്‍ കാരണം .
ചെറിയൊരു മഴ പെയ്താല്‍ മതി ഓടയില്‍നിന്ന് വെള്ളം പരന്നൊഴുകും .

 കക്കൂസ് മാലിന്യവും മറ്റും നിറഞ്ഞ് കറുത്തനിറമാണ് വെള്ളത്തിന് .

 രൂക്ഷഗന്ധവുമുണ്ട് .

 വെള്ളം ദേഹത്തായാല്‍ എലിപ്പനിയടക്കം ഏത് അസുഖം വേണമെങ്കിലും വരാം .

 വിവിധ ഭാഗങ്ങളില്‍നിന്ന് റെയില്‍വേ സ്റ്റേഷനിലിറങ്ങുന്ന യാത്രക്കാരെ വരവേല്‍ക്കുന്നത് ഈ മലിനജലമാണ് .

 കോഴിക്കോടിന്റെ മുഖമായി മാറേണ്ട റോഡിലാണ് രോഗം വിതറുന്ന മാലിന്യക്കാഴ്ച .

 
രാവിലെയും വൈകിട്ടും റെയില്‍വേ സ്റ്റേഷന്‍ റോഡ് ഗതാഗതക്കുരുക്കിലമരും .

 ഈസമയത്ത് ഇരുചക്ര വാഹനങ്ങളിലും കാല്‍നടയായും പോകുന്നവര്‍ക്ക് കഷ്ടകാലമാണ് .

 വാഹനം അരിച്ചരിച്ച് പോകുന്നതുമൂലം ഇരുചക്ര വാഹനങ്ങളില്‍ പോകുന്നവര്‍ റോഡില്‍ കാലുകുത്താന്‍ നിര്‍ബന്ധിതരാകും .

 വെള്ളം കാലിലായാല്‍നിരവധി തവണ സോപ്പും ഡെറ്റോളും ഇട്ട് കഴുകിയാലേ രൂക്ഷഗന്ധം മാറിക്കിട്ടൂ .
കാല്‍നടയാത്രക്കാര്‍ വെള്ളത്തില്‍ ചവിട്ടിവേണം അപ്പുറം കടക്കാന്‍ .

 ഈ സമയത്ത് വാഹനം പോകുമ്പോള്‍ വെള്ളം ദേഹത്ത് തെറിക്കുകയും ചെയ്യും .

 ഇത് പലപ്പോഴും വാക്കേറ്റത്തിനും സംഘര്‍ഷത്തിനും ഇടയാക്കുന്നു .

 കഴിഞ്ഞദിവസമുണ്ടായ വാക്കേറ്റം രൂക്ഷമായ ഗതാഗതക്കുരുക്കിനും കാരണമായി .

 ഒരു മാസത്തോളമായി വെള്ളക്കെട്ട് തുടങ്ങിയിട്ട് .

 എന്നിട്ടും അധികൃതര്‍ തിരിഞ്ഞുനോക്കാത്തതാണ് ആശ്ചര്യം .

 നഗരത്തിന്റെ പ്രധാന ഭാഗത്താണ് രോഗങ്ങളെ മാടിവിളിക്കുന്ന തരത്തില്‍ അഴുക്കുവെള്ളം നിറഞ്ഞൊഴുകുന്നത് .