                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 

തിരുവനന്തപുരം > വെള്ളിയാഴ്ച വൈകിട്ട് ആഞ്ഞുവീശിയ കാറ്റില്‍ വിവിധയിടങ്ങളില്‍ മരം കടപുഴകി .

 രണ്ടുപേര്‍ക്ക് പരിക്ക് .

 മ്യൂസിയത്തിന് സമീപം കാറില്‍ മരം വീണ് പരിക്കറ്റ വട്ടിയൂര്‍ക്കാവ് സ്വദേശികളായ ജോണ്‍ (58), ഡെന്നീസ് ജോണ്‍ (33) എന്നിവരെ മെഡിക്കല്‍ കോളേജ് ആശുപത്രിയില്‍ പ്രവേശിപ്പിച്ചു .

 ഇവര്‍ക്ക് സാരമായ പരിക്കേറ്റതായി ആശുപത്രി അധികൃതര്‍ അറിയിച്ചു .
നഗരത്തില്‍ 25ലേറെ സ്ഥലത്ത് മരം കടപുഴകി വീണു .

 പേരൂര്‍ക്കട ഗവ .

 ആശുപത്രിയിലെ പ്രസവ വാര്‍ഡിനുമുകളില്‍ മരംവീണത് പരിഭ്രാന്തി പരത്തി .

 മെഡിക്കല്‍ കോളേജ് ആശുപത്രി മോര്‍ച്ചറിക്ക് മുന്‍വശത്തും എസ്എടിക്കും ശ്രീചിത്ര മെഡിക്കല്‍ സെന്ററിന് മുന്നിലും മരം വീണ് വൈദ്യുതിബന്ധം തടസ്സപ്പെട്ടു .

 ഫയര്‍ഫോഴ്സ് സംഘം സ്ഥലത്തെത്തി വേഗത്തില്‍ തടസ്സം നീക്കി വൈദ്യുതി പുനഃസ്ഥാപിക്കാന്‍ സഹായിച്ചു .

 മൊട്ടമൂട് പ്രദേശത്ത് 11 കെവി ലൈനിന് മുകളില്‍ മരംവീണു .

 നേമം പൊലീസ് ക്വാട്ടേഴ്സ്, വേളി ടൂറിസ്റ്റ് വില്ലേജ്, കേശവദാസപുരം കരിയം, നന്താവനം, ഡിപിഐ ജങ്ഷന്‍, അമ്പലത്തറ, ആനയറ-പേട്ട റോഡ്, ജവഹര്‍ നഗര്‍, പാപ്പനംകോട്, കുര്യാത്തി, തമലം, മണക്കാട് തുടങ്ങിയ സ്ഥലങ്ങളിലും വൈദ്യുതി ലൈനിന് മുകളിലൂടെ മരം വീണു .
വൈകിട്ട് 5 .50ഓടെയാണ് ശക്തിയോടെ കാറ്റുവീശിയത് .

 പലയിടത്തും മണിക്കൂറുകളോളം വൈദ്യുതി തടസ്സപ്പെട്ടു .

 പൊട്ടി വീണ ലൈനുകള്‍ വേഗത്തില്‍ പുനഃസ്ഥാപിച്ച് വൈദ്യുതി വിതരണം നടത്തിയെന്ന് കെഎസ്ഇബി അറിയിച്ചു .

 പലയിടങ്ങളിലും പോസ്റ്റുകള്‍ ഒടിഞ്ഞിട്ടുണ്ട് .

 ഇത് ശനിയാഴ്ച വൈകിട്ടോടെ പരിഹരിക്കുമെന്നും കെഎസ്ഇബി അറിയിച്ചു .

