                    
-----------------------------------                    

Domain: Education                    

Paper: Deshabhimani                    

-----------------------------------                 
കൊച്ചി >  സംസ്ഥാനസര്‍ക്കാര്‍ സ്വയംഭരണസ്ഥാപനമായ കേരള മീഡിയ അക്കാദമിയുടെ  ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഓഫ് കമ്യൂണിക്കേഷനിലെ ജേര്‍ണലിസം &  കമ്യൂണിക്കേഷന്‍, ടെലിവിഷന്‍ ജേര്‍ണലിസം, പബ്ലിക് റിലേഷന്‍സ് &  അഡ്വര്‍ടൈസിങ് എന്നീ ബിരുദാനന്തര ഡിപ്ലോമ കോഴ്‌സുകളിലേക്ക് അപേക്ഷ  നല്‍കിയവര്‍ക്കായി ജൂലൈ 22ന് (ശനിയാഴ്ച) പ്രവേശനപരീക്ഷ നടത്തും .  

കൊല്ലം  (ഗവ: ബോയ്‌സ് ഹൈസ്‌കൂള്‍, സിവില്‍ സ്റ്റേഷനു സമീപം), കൊച്ചി (കേരള മീഡിയ  അക്കാദമി, സിവില്‍ സ്റ്റേഷനു സമീപം, കാക്കനാട്), കോഴിക്കോട് (ബി .ഇ .എം .

  ഗേള്‍സ് ഹയര്‍ സെക്കന്‍ഡറി സ്‌കൂള്‍, ബാങ്ക് റോഡ്, മാനാഞ്ചിറ)  എന്നിവിടങ്ങളിലാണ് എഴുത്തു പരീക്ഷ .

 ജേര്‍ണലിസം ടി .വി .

 ജേര്‍ണലിസം  കോഴ്‌സുകള്‍ക്കുള്ള പൊതുവായ പരീക്ഷ രാവിലെ 10 .30 മുതല്‍ ഉച്ചയ്ക്ക് 12 .30  വരെയും പബ്ലിക് റിലേഷന്‍സിനുള്ള പരീക്ഷ ഉച്ചയ്ക്ക് 1 .30 മുതല്‍ 3 .30  വരെയുമാണ് .  

അപേക്ഷകര്‍ക്കുള്ള  ഹാള്‍ ടിക്കറ്റുകള്‍ തപാല്‍ മാര്‍ഗം അയച്ചിട്ടുണ്ട് .

 ഹാള്‍ ടിക്കറ്റ്  ലഭിക്കാത്തവര്‍ക്ക് താഴെ കൊടുത്തിരിക്കുന്ന ഫോണ്‍ നമ്പറുകളില്‍  ബന്ധപ്പെടാം .

 കൊച്ചി കേന്ദ്രം  0484  2422275, 2100700 (എം .

  രാമചന്ദ്രന്‍, ഡയറക്ടര്‍, ഇന്‍സ്റ്റിറ്റിയൂട്ട് ഓഫ് കമ്യൂണിക്കേഷന്‍),    കോഴിക്കോട്  9447331479 (ഷൈനസ് മാര്‍ക്കോസ്), 9447607073 (ബിജു എം .ജി),  കൊല്ലം  9645996930 (കെ .

 അജിത്) .

