                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഐസ്വാള്‍: ഫുട്‌ബോള്‍ പ്ലെയേഴ്‌സ് അസോസിയേഷന്‍ ഓഫ് ഇന്ത്യയുടെ പുരസ്‌കാരം മലയാളി താരങ്ങളായ അനസ് എടത്തൊടികയ്ക്കും സി .കെ വിനിതീനും .

 ഏറ്റവും മികച്ച ഇന്ത്യന്‍ താരത്തിനുള്ള പുരസ്‌കാരമാണ് അനസ് എടത്തൊടിക നേടിയത് .

 ഫാന്‍ പ്ലെയര്‍ പുരസ്‌കാരമാണ് സി .കെ വിനീതിന് ലഭിച്ചത് .

 ഐസ്വാളില്‍ നടന്ന ചടങ്ങിലാണ് പുരസ്‌കാരങ്ങള്‍ സമ്മാനിച്ചത്‌ .
ഐ .എസ് .എല്ലില്‍ ഡല്‍ഹി ഡൈനാമോസിനും ഐ-ലീഗില്‍ മോഹന്‍ ബഗാനും വേണ്ടി പുറത്തെടുത്ത പ്രകടനമാണ് അനസിനെ പുരസ്‌കാരത്തിന് അര്‍ഹനാക്കിയത് .

 ഐ ലീഗിലെ മികച്ച ഡിഫന്‍ഡര്‍ക്കുള്ള പുരസ്‌കാരവും ഈ വര്‍ഷം അനസ് നേടിയിരുന്നു .
ബെംഗളൂരു എഫ് .സിയെ ഫെഡറേഷന്‍ കപ്പ് ചാമ്പ്യന്‍മാരാക്കുന്നതില്‍ ഗോളുമായി നിര്‍ണായക പങ്കു വഹിച്ച സി .കെ വിനീത് ഐ .എസ് .എല്ലില്‍ കേരള ബ്ലാസ്റ്റേഴ്‌സിനും മികച്ച പ്രകടനമാണ് പുറത്തെടുത്തത് .

 രണ്ടാമതുള്ള താരത്തേക്കാള്‍ 30,000ത്തിലധികം വോട്ടാണ് വിനീത് നേടിയത് .

Congratulations @anasedathodika for winning the @FPAI player of the year .

 Deserved a trophy .

 Heart of the @Mohun_BaganAC team .

 pic .twitter .com/bRMJDFIbrs
— Souvik Roy Chowdhury (@souvikrc) July 1, 2017

മികച്ച അണ്ടര്‍-21 താരം ബെംഗളൂരു എഫ് .സിയുടെ ഉദാന്ത സിങ്ങാണ് .

 ഐസ്വാള്‍ എഫ് .സിയെ ഐ-ലീഗ് ചാമ്പ്യന്‍മാരാക്കിയ ഖാലിദ് ജമീലാണ് മികച്ച പരിശീലകന്‍ .

  സന്ദീപ് നന്ദിക്കും ദീപക് മൊണ്ഡലിനും പ്രത്യേക പുരസ്‌കാരങ്ങളുണ്ട് .

 ഐസ്വാള്‍ എഫ് .സിയുടെ ആല്‍ഫ്രഡ് ജാര്യന്‍ മികച്ച വിദേശ താരമായി .