                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

കോഴിക്കോട്: ഐ-ലീഗിലെ കരുത്തരായ മോഹന്‍ ബഗാന്‍ മലയാളി ഗോള്‍കീപ്പര്‍ ഷിബിന്‍ രാജിനെ നിലനിര്‍ത്തി.

 കഴിഞ്ഞ സീസണില്‍ ബഗാനിലൂടെ ഐ-ലീഗില്‍ അരങ്ങേറ്റം കുറിച്ച ഷിബിന്‍ എ.എഫ്.സി കപ്പിലും കളിച്ചിട്ടുണ്ട്.

 ഐ.എസ്.എല്‍ ഡ്രാഫ്റ്റില്‍ ഷിബിന്‍ രാജ് ഇടം പിടിക്കാന്‍ സാധ്യതയുണ്ടായിരുന്നെങ്കിലും ബഗാന്‍ താരവുമായുള്ള കരാര്‍ നീട്ടുകയായിരുന്നു. 
ടീമിന്റെ ഒന്നാം നമ്പര്‍ ഗോള്‍ കീപ്പറായിരുന്ന ദേബ്ജിത്ത് മജുംദാറിനെ നിലനിര്‍ത്താനുള്ള ശ്രമങ്ങള്‍ ഇത് വരെ ഫലം കാണാത്തതും ഷിബിനെ നിലനിര്‍ത്താന്‍ കാരണമായി.

 ഇന്ത്യന്‍ എയര്‍ഫോഴ്സ് താരമായ ഷിബിന്‍ രണ്ട് തവണ സര്‍വീസസിനോടൊപ്പം സന്തോഷ് ട്രോഫി നേടിയിട്ടുണ്ട്.

 എയര്‍ ഫോഴ്സ് ടീമിനും, സര്‍വീസസിനും വേണ്ടി നടത്തിയ പ്രകടനമാണ് ഷിബിന്‍ രാജിനെ മോഹന്‍ ബഗാനിലെത്തിച്ചത്.

  കഴിഞ്ഞ വര്‍ഷം ദേബ്ജിത്തിന് പിന്നില്‍ രണ്ടാമനായി മാറേണ്ടി വന്ന 24-കാരന് ഇത്തവണ ടീമിന്റെ പ്രധാന ഗോള്‍ കീപ്പര്‍ പട്ടം ലഭിച്ചേക്കും.
2010-11 കാലയളവില്‍ പ്രീതം കോട്ടല്‍, പ്രബീര്‍ ദാസ്, സുമിത് പാസി, ആല്‍ബിനോ ഗോമസ് തുടങ്ങിയവര്‍ അണിനിരന്ന ഇന്ത്യന്‍ ജൂനിയര്‍ ടീമില്‍ അംഗമായിരുന്ന ഈ കോഴിക്കോട് കുണ്ടൂപ്പറമ്പ് സ്വദേശി.

 ഇന്ത്യന്‍ സീനിയര്‍ ടീമിന് വേണ്ടി കളിക്കുക എന്നതാണ് ഷിബിന്റെ സ്വപ്നം.