                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ജമൈക്ക: വിന്‍ഡീസ് ക്രിക്കറ്റ് ടീമിലേക്ക് വെടിക്കെട്ട് ബാറ്റ്‌സ്മാന്‍ ക്രിസ് ഗെയ്ല്‍ തിരിച്ചു വരുന്നു.

 ഇന്ത്യയ്ക്കെതിരായ ടിട്വന്റി മത്സരത്തിലുള്ള ടീമിലാണ് ഗെയ്‌ലിനെ ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്.

 പരമ്പരയിലെ ഏക ടിട്വന്റിക്കുള്ള 13 അംഗ സംഘത്തെയാണ് വിന്‍ഡീസ് പ്രഖ്യാപിച്ചത്. 
കഴിഞ്ഞ മൂന്നു ടിട്വന്റിയില്‍ മോശം ബാറ്റിങ് പുറത്തെടുത്ത ലെന്‍ഡല്‍ സിമ്മണ്‍സിന് പകരം ഗെയ്‌ലിനെ ടീമിനുള്‍പ്പെടുത്താന്‍ സെലക്ഷന്‍ കമ്മിറ്റി തീരുമാനിക്കുകയായിരുന്നു.

 അഫ്ഗാനിസ്ഥാനെതിരായ കഴിഞ്ഞ ടിട്വന്റി പരമ്പരയില്‍ വിന്‍ഡീസിനായി സിമ്മണ്‍സ് 6,17,15 എന്നിങ്ങനെയാണ് സ്‌കോര്‍ ചെയ്തത്.
2016ല്‍ ഈഡന്‍ ഗാര്‍ഡന്‍സില്‍ ടിട്വന്റി ലോകകപ്പ് ഫൈനലില്‍ ഇംഗ്ലണ്ടിനെതിരെയാണ് ഗെയ്ല്‍ വിന്‍ഡീസ് ജഴ്‌സിയില്‍ അവസാന ടിട്വന്റി കളിച്ചത്.

 ടിട്വന്റിയില്‍ വിന്‍ഡീസിനായ ഏറ്റവും കൂടുതല്‍ റണ്‍സടിച്ച ഗെയ്‌ലിന്റെ അക്കൗണ്ടില്‍ 1519 റണ്‍സാണുള്ളത്.

 രണ്ടു സെഞ്ചുറികളടക്കം 35.32 ശരാശരിയില്‍ 145.49 സ്‌ട്രൈയ്ക്ക് റേറ്റിലാണ് ഗെയ്ല്‍ ഇത്രയും റണ്‍സടിച്ചത്. 
''ടിട്വന്റിയിലേക്ക് ഗെയ്‌ലിനെ സ്വാഗതം ചെയ്യുന്നു, ഈ ഫോര്‍മാറ്റില്‍ ഏറ്റവും മികച്ച ബാറ്റ്‌സ്മാനാണ് ഗെയ്ല്‍.

 അദ്ദേഹം ടീമിലെത്തുന്നതോടെ ടീമിന്റെ മൂല്യം കൂടുകയാണ് ചെയ്യുന്നത്.

 ഇന്ത്യന്‍ ടീമിനെതിരെ അവസാന ഇലവനിൽ ഗെയ്ല്‍ കളിക്കാനുണ്ടാകും'' സെലക്ഷന്‍ കമ്മിറ്റി ചെയര്‍മാന്‍ കൗര്‍ട്‌നി ബ്രൗണി പറയുന്നു.
ഏഞ്ചു ഏകദിനങ്ങളടങ്ങിയ ഏകദിന പരമ്പരയില്‍ വിന്‍ഡീസ് നിലവില്‍ 2-1ന് പിന്നിലാണ്.

 ജമൈക്കയില്‍ ഇനി ഒരു ഏകദിന മത്സരം കൂടി ബാക്കിയുണ്ട.

 ആദ്യ ഏകദിനം മഴ മൂലം ഉപേക്ഷിച്ചിരുന്നു.

 ഏകദിന് ശേഷം ഞായറാഴ്ച്ച ജമൈക്കയിലെ സബീന പാര്‍ക്കിലാണ് ടിട്വന്റി നടക്കുക.

 ഗെയ്‌ലിന്റെ ഹോം ഗ്രൗണ്ട് കൂടിയാണ് സെബീന പാര്‍ക്ക്.