                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ലണ്ടന്‍: വിംബിള്‍ഡൺ ടെന്നിസിന് അട്ടമറിയോടെ തുടക്കം .

 ആദ്യ റൗണ്ടില്‍ തന്നെ മൂന്ന് ഗ്രാന്‍സ്ലാമുകളില്‍ ചാമ്പ്യനായ സ്വിസ് താരം സ്റ്റാനിസ്​ലാസ് വാവറിങ്ക പുറത്തായി .

 റഷ്യയുടെ യുവതാരം ഡാനില്‍ മെദ്‌ദേവാണ് വാവ്‌റിങ്കയെ അട്ടിമറിച്ചത് .

 വിംബിള്‍ഡണില്‍ കന്നി പോരാട്ടത്തിനിറങ്ങിയ 21കാരനായ മെദ്‌ദേവ് നാല് സെറ്റ് നീണ്ട പോരാട്ടത്തിനൊടുവിലാണ് വിജയം കണ്ടത് .

 സ്‌കോര്‍: 6-4, 3-6, 6-4,6-1 .
ലോക മൂന്നാം നമ്പര്‍ താരമായ വാവ്‌റിങ്കയേക്കാള്‍ 46 റാങ്കുകള്‍ താഴെയാണ് മെദ്‌ദേവ് .

 മൂന്നാം ഗ്രാന്‍സ്ലാം മാത്രം കളിക്കുന്ന റഷ്യന്‍ താരം വാവ്‌റിങ്കയെ തോല്‍പ്പിക്കാന്‍ രണ്ട് മണിക്കൂറും 12 മിനിറ്റുമെടുത്തു . 
അതേസമയം നിലവിലെ ചാമ്പ്യന്‍ ബ്രിട്ടന്റെ ആന്‍ഡി മറെയും വനിതാവിഭാഗം രണ്ടാം സീഡ് റുമാനിയയുടെ സിമോണ ഹാെലപ്പും ആദ്യ റൗണ്ടില്‍ അനായാസം വിജയിച്ചു .

 വീണ്ടും അച്ഛനാകാന്‍ പോകുന്നുവെന്ന വിശേഷവുമായി ആദ്യമത്സരത്തിനിറങ്ങിയ ഒന്നാം സീഡായ മറെ കസാഖ്സ്താന്റെ അലക്സാണ്ടര്‍ ബൂബ്ലിക്കിനെ നേരിട്ടുള്ള സെറ്റുകളില്‍ തോല്പിച്ചു (6-1, 6-4, 6-2) .

 ഫ്രഞ്ച് ഓപ്പണ്‍ ഫൈനലിസ്റ്റായ ഹാലെപ് ന്യൂസീലന്‍ഡിന്റെ മരീന എറാക്കോവിച്ചിനെയാണ് ഒന്നാം റൗണ്ടില്‍ മറികടന്നത് (6-4, 6-1) .
പുരുഷവിഭാഗം ഒമ്പതാം സീഡ് ജപ്പാന്റെ കെയി നിഷിക്കോരി, 12-ാം സീഡ് ഫ്രാന്‍സിന്റെ ജോ വില്‍ഫ്രഡ് സോംഗ, 24-ാം സീഡ് സാം ക്വറെ, 18-ാം സീഡ് ബൗട്ടിസ്റ്റ അഗുട്ട്, 30-ാം സീഡ് ഖച്ചാനോവ്, വനിതാവിഭാഗം നാലാം സീഡ് എലേന സ്വിറ്റോലിന, അഞ്ചുവട്ടം ചാമ്പ്യനും പത്താം സീഡുമായ വീനസ് വില്യംസ്, 17-ാം സീഡ് മാഡിസണ്‍ കീസ്, ഇറ്റലിക്കാരി ഫ്രാന്‍സെസ്‌ക ഷിയാവോണ്‍ എന്നിവരും രണ്ടാംറൗണ്ടിലെത്തിയിട്ടുണ്ട് .

 എന്നാല്‍, 20-ാം സീഡുകാരന്‍ ഓസ്ട്രേലിയയുടെ നിക്ക് കിര്‍ഗിയോസ് മത്സരത്തിനിടെ പരിക്കുമൂലം പിന്മാറി .
നിഷിക്കോരി ഇറ്റലിയുടെ മാര്‍ക്കോ ചെച്ചിനാറ്റോയെ നേരിട്ടുള്ള സെറ്റുകളില്‍ തകര്‍ത്തു (6-2, 6-2, 6-0) .

 രണ്ടുവട്ടം ഇവിടെ സെമിഫൈനലിലെത്തിയിട്ടുള്ള സോംഗ ബ്രിട്ടന്റെ കാമറോണ്‍ നോറിയെ തോല്പിച്ചു (6-3, 6-2, 6-2) .

 അഗുട്ട് 6-3, 6-1, 6-2ന് ആന്‍ഡ്രിയാസ് ഹൈദര്‍ മോററെയും റഷ്യക്കാര്‍ തമ്മിലുള്ള അഞ്ചുസെറ്റ് നീണ്ട പോരാട്ടത്തില്‍ ഖച്ചാനോവ്, കുസ്നട്സോവിനെയും (7-6, 2-6, 6-3, 1-6, 6-2) പരാജയപ്പെടുത്തി .
യുക്രൈന്‍കാരിയായ സ്വിറ്റോലിന കടുത്ത മത്സരത്തിനൊടുവിലാണ് ഓസ്ട്രേലിയയുടെ ബാര്‍ത്തിയെ കീഴടക്കിയത് (7-5, 7-6) .

 വിംബിള്‍ഡണില്‍ കളി തുടങ്ങിയതിന്റെ 20-ാം വാര്‍ഷികമാഘോഷിക്കുന്ന പത്താം സീഡായ വീനസ് വില്യംസിന് (37) എതിരാളി ബെല്‍ജിയംകാരി എലിസെ മെര്‍ട്ടന്‍സില്‍നിന്ന് കനത്ത ചെറുത്തുനില്പ് നേരിടേണ്ടിവന്നു (7-6, 6-4) .

 ഫ്ലോറിഡയില്‍ വീനസ് ഓടിച്ച കാറിടിച്ച് ഒരാള്‍ മരിക്കാനിടയായ സംഭവത്തിന്റെ ആഘാതത്തില്‍നിന്നും മുക്തമാവുന്നതിനുമുമ്പാണ് വീനസിന് കളിക്കളത്തിലിറങ്ങേണ്ടിവന്നത് .