                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ന്യൂഡല്‍ഹി: വിന്‍ഡീസ് പര്യടനത്തില്‍ രോഹിത് ശര്‍മ്മയക്ക്  വിശ്രമം അനുവദിച്ചപ്പോള്‍ ആ വിടവ് നികത്തിയത് അജിങ്ക്യ രഹാനെയാണ്.

 വിന്‍ഡീസിനെതിരെ മൂന്ന് ഏകദിനങ്ങളില്‍ നിന്ന് 237 റണ്‍സ് അടിച്ച രഹാനെ ഒരു സെഞ്ചുറിയും രണ്ട് അര്‍ധസെഞ്ചുറിയും നേടി.

 അതും വിദേശ പിച്ചില്‍.
ഇന്ത്യന്‍ ടീമില്‍ സ്ഥിരതയാര്‍ന്ന പ്രകടനം നടത്തുന്ന രഹാനെയ്ക്ക് കോലി വേണ്ടത്ര അവസരം നല്‍കുന്നില്ലെന്ന വിമര്‍ശനമുയര്‍ന്നിരുന്നു.

 ഇതിനെ പിന്തുണയ്ക്കുന്ന തരത്തിലുള്ള പ്രതികരണവുമായി മുന്‍ ക്യാപ്റ്റന്‍ സൗരവ് ഗാംഗുലി ഇപ്പോള്‍ രംഗത്തെത്തിയിരിക്കുകയാണ്.

 ഇന്ത്യന്‍ ടീമില്‍ രഹാനെയുടെ റോള്‍ എന്താണെന്ന് കോലി വ്യക്തമാക്കണമെന്നാണ് ഗാംഗുലി ആവശ്യപ്പെട്ടത്.

 ടൈംസ് ഓഫ് ഇന്ത്യയില്‍ എഴുതിയ കോളത്തിലായിരുന്നു ഗാംഗുലിയുടെ പ്രതികരണം.
''വിന്‍ഡീസിനെതിരായ അഞ്ചു മത്സരങ്ങളും കളിക്കുമെന്ന് രഹാനെയ്ക്ക് അറിയാം.

 അതുകൊണ്ടു തന്നെ ആ ആത്മവിശ്വാസം രഹാനെയുടെ കളിയില്‍ കാണുന്നുണ്ട്.

 ഒരു മത്സരത്തില്‍ മികച്ച സ്‌കോറുമായി തന്നെ അടയാളപ്പെടുത്തുക എന്നതു മാത്രമല്ല രഹാനെയുടെ ലക്ഷ്യം.  ഇന്ത്യന്‍ ടീമില്‍ തന്റെ പ്രാധാന്യം എന്താണെന്ന് അറിയിച്ചു കൊടുക്കുക കൂടിയാണ്.'' ഗാംഗുലി ചൂണ്ടിക്കാട്ടി.
ചൈനമാന്‍ ബൗളറായ കുല്‍ദീപ് യാദവിനെക്കുറിച്ചും കോളത്തിൽ ഗാംഗുലി പറയുന്നുണ്ട്.

 ബൗളിങ്ങില്‍ ഒരുപാട് വേരിയേഷന്‍സ് കാണിക്കുന്ന താരമാണ് കുല്‍ദീപ്.

 പ്രത്യേകിച്ച് ഫ്‌ളാറ്റ് പിച്ചില്‍.

 ആ കഴിവ് ഇന്ത്യന്‍ ടീമിന് ഒരു മുതല്‍ക്കൂട്ടാണ്-ഗാംഗുലി വ്യക്തമാക്കി.