                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

പന്തു കൊണ്ട് മായാജാലം കാണിക്കാന്‍ മാത്രമല്ല ലയണല്‍ മെസ്സിക്ക് അറിയുക .

 നല്ല ഒന്നാന്തരമൊരു നര്‍ത്തകന്‍ കൂടിയാണ് മെസ്സി .

 റൊസാരിയയില്‍ തന്റെ കൂട്ടുകാരി അന്റോണെല്ല റൊക്കൂസയുടെ കഴുത്തില്‍ മിന്നു ചാര്‍ത്തിയതിന് ശേഷം നടന്ന ആഘോഷ രാവിലാണ് മെസ്സി ചുവടുവെച്ചത് .

 അന്റോണെല്ലെയ്‌ക്കൊപ്പം നൃത്തം ചെയ്യുന്ന വീഡിയോ  മെസ്സി തന്നെ ഇന്‍സ്റ്റഗ്രാമില്‍ പങ്കുവെച്ചിട്ടുണ്ട് . 
ലാറ്റിന്‍ അമേരിക്കയില്‍ നടന്ന നൂറ്റാണ്ടിന്റെ വിവാഹം എന്നാണ് എല്ലാവരും മെസ്സിയുടെ മാംഗല്യത്തെ വിശേഷിപ്പിച്ചത് .

 അര്‍ജന്റീനയിലെയും ബാഴ്‌സലോണയിലെ താരങ്ങളില്‍ മിക്കവരും വിവാഹത്തിനെത്തിയിരുന്നു .

 ജെറാഡ് പിക്വെ, നെയ്മര്‍ സെസ് ഫാബ്രിഗസ് എന്നിങ്ങനെ നീണ്ടനിര തന്നെ വിവാഹത്തിന് അണിനിരന്നു . 
450 ആളുകളാണ് വിവാഹച്ചടങ്ങില്‍ പങ്കെടുത്തത് .

 കനത്ത സുരക്ഷയ്ക്ക് കീഴിലായിരുന്നു വിവാഹം .

 സാവി ഹെര്‍ണാണ്ടസ്, സെസ്‌ക് ഫാബ്രിഗസ്, കാര്‍ലോസ് പുയോള്‍, ജോര്‍ദി ആല്‍ബ, സെര്‍ജിയൊ ബുസ്‌കെറ്റ്‌സ്, ഇവാന്‍ റാക്കിറ്റിച്ച്, ആര്‍ദ ടുറാന്‍ എന്നീ താരങ്ങളും ചടങ്ങിനെത്തിയിരുന്നു . 

Lionel Messi on the Dance floor with his wife pic .twitter .