                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ലണ്ടന്‍: വിബിള്‍ഡണ്‍ ടെന്നീസ് ടൂര്‍ണമെന്റിന് തിങ്കളാഴ്ച ലണ്ടനില്‍ തുടക്കം.

 വനിതാ സിംഗിള്‍സില്‍ കഴിഞ്ഞ രണ്ടുതവണയും കിരീടം നേടിയ അമേരിക്കന്‍ താരം സെറീന വില്യംസിന്റെ അഭാവത്തിലാണ് ഇക്കുറി ടൂര്‍ണമെന്റ്.

  ഗര്‍ഭിണിയായതിനാല്‍ സെറീന ടൂര്‍ണമെന്റില്‍നിന്ന് പിന്മാറുകയായിരുന്നു. 
പുരുഷവിഭാഗത്തില്‍ നിലവിലെ ചാമ്പ്യനും ലോക ഒന്നാം നമ്പറുമായ ആന്‍ഡി മറെയാണ് ഒന്നാം സീഡ്.

 നൊവാക് ദ്യോക്കോവിച്ച്, റോജര്‍ ഫെഡറര്‍, റാഫേല്‍ നഡാല്‍, സ്റ്റാന്‍ വാവ്റിങ്ക എന്നിവരാണ് യഥാക്രമം രണ്ടുമുതല്‍ അഞ്ചു വരെ സീഡുകളില്‍.
വനിതാ വിഭാഗത്തില്‍ ലോക ഒന്നാം നമ്പര്‍ ആഞ്ജലിക് കെര്‍ബര്‍, സിമോണ ഹാലെപ്, കരോളിന പ്ലിസ്‌കോവ, എലിന സ്വിറ്റോലിന, കരോളിന്‍ വോസ്നിയാക്കി എന്നിവരാണ് യഥാക്രമം ആദ്യ അഞ്ചു സീഡുകളില്‍.

 ഫ്രഞ്ച് ഓപ്പണില്‍ അട്ടിമറി വിജയം നേടിയ ലാത്വിയയുടെ യെലേന ഒസ്റ്റാപ്പെങ്കോ പതിമ്മൂന്നാം സീഡായി ടൂര്‍ണമെന്റിലുണ്ട്.

 വിംബിള്‍ഡണ്‍ ജൂലായ് 16-ന് സമാപിക്കും.