                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ന്യൂഡല്‍ഹി: ഇന്ത്യന്‍ ക്രിക്കറ്റ് താരമായ പവന്‍ നേഗിക്ക് സംഭവിച്ചതു പോലൊരു അമളി ഇനി ആര്‍ക്കും പറ്റരുത്.

 ദേശീയ ടീമില്‍ വരെ കളിച്ചിട്ടും സ്‌പോര്‍ട്‌സ് ക്വാട്ടയില്‍ ഒരു സര്‍വകലാശാലയില്‍ ചേരണമെങ്കില്‍ ട്രയല്‍സില്‍ പങ്കെടുക്കണമെന്ന അവസ്ഥ എങ്ങനെയുണ്ടാകും.

 നേഗിക്ക് പറ്റിയ ഒരു പിഴവില്‍ ഡല്‍ഹി സര്‍വകലാശാല താരത്തിനോട് ട്രയല്‍സില്‍ പങ്കെടുക്കാന്‍ ആവശ്യപ്പെടുകയായിരുന്നു.
13000 അപേക്ഷകരില്‍ നിന്ന് 10 വിദ്യാര്‍ഥികള്‍ക്ക് ഡല്‍ഹി സര്‍വകലാശാല നേരിട്ട് പ്രവേശനം നല്‍കും.

 അതില്‍ ആ പത്ത് പേരും അന്താരാഷ്ട്ര തലത്തില്‍ കളിച്ച താരങ്ങളാകണമെന്ന നിബന്ധനയുണ്ട്.

 അതുപോലെ മൂന്നു റൗണ്ടുള്ള ട്രയല്‍സ് വിജയകരമായി പൂര്‍ത്തിയാക്കുകയും വേണം. 
ഇന്ത്യന്‍ ടീമില്‍ കളിച്ചിട്ടുണ്ടെന്ന കാര്യം അപേക്ഷയില്‍ എഴുതാന്‍ നേഗി മറന്നുപോവുകയായിരുന്നു.

 വിജയ് ഹസാരെ ടൂര്‍ണമെന്റില്‍ കളിച്ചിട്ടുണ്ടെന്നാണ് നേഗി അപേക്ഷയില്‍ എഴുതിയത്.

 പക്ഷേ അത് ദേശീയ ടൂര്‍ണമെന്റാണെന്ന കാര്യം നേഗി ആലോചിച്ചില്ല.

 നിയമം തെറ്റിച്ച് ഒന്നും ചെയ്യാന്‍ പറ്റില്ലെന്നും നേഗി ട്രയല്‍സില്‍ പങ്കെടുക്കണമെന്നും ഡല്‍ഹി യൂണിവേഴ്‌സിറ്റി സ്‌പോര്‍ട്‌സ് കൗണ്‍സില്‍ ഡയറക്ടര്‍ അനില്‍ കുമാര്‍ കല്‍ക്കല്‍ പറഞ്ഞു.
2016ല്‍ യു.എ.ഇക്കെതിരെ ഒരു ടിട്വന്റി മത്സരത്തിലാണ് ലെഫ്റ്റ് ആം ഓര്‍ത്തഡോക്‌സ് ബൗളറായ പവന്‍ നേഗി ഇന്ത്യയ്ക്ക് വേണ്ടി കളിച്ചത്.

 ആ മത്സരത്തില്‍ ഒരു വിക്കറ്റ് വീഴ്ത്തുകയും ചെയ്തു. 
എട്ട് ഷൂട്ടിങ് താരങ്ങള്‍ക്കും ഒരു ജാവലിന്‍ ത്രോ താരത്തിനുള്ള ഒരു നീന്തല്‍ താരത്തിനും നേരിട്ട് പ്രവേശനം നല്‍കിയതായി ഡല്‍ഹി യൂണിവേഴ്സ്റ്റി വ്യക്തമാക്കി.

 ഒളിമ്പിക് ഗെയിംസ്, ലോക ചാമ്പ്യന്‍ഷിപ്പുകൾ, ലോകകപ്പ്, കോമണ്‍വെല്‍ത്ത് ഗെയിംസ്, ഏഷ്യന്‍ ഗെയിംസ്, ഏഷ്യന്‍ ചാമ്പ്യന്‍ഷിപ്പ്, സൗത്ത് ഏഷ്യന്‍ ഗെയിംസ്, പാരാലിമ്പിക് ഗെയിംസ് എന്നിങ്ങനെ അന്താരാഷ്ട്ര തലത്തിലുള്ള ടൂര്‍ണമെന്റില്‍ പങ്കെടുത്തവരാകണം അപേക്ഷകര്‍.

