                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഹൈദരാബാദ്: ഓസ്‌ട്രേലിയന്‍ ഓപ്പണ്‍ സൂപ്പര്‍ സീരീസ് കിരീടത്തിന് പിന്നാലെ ഇന്ത്യന്‍ ബാഡ്മിന്റണ്‍ താരം കിഡംബി ശ്രീകാന്തിന് റാങ്കിങ്ങില്‍ മുന്നേറ്റം.

 റാങ്കിങ്ങിൽ ആദ്യ പത്തിനുള്ളില്‍ എത്തിയതിനോടൊപ്പം ആന്ധ്ര സര്‍ക്കാര്‍ ശ്രീകാന്തിന് 50 ലക്ഷം രൂപ സമ്മാനവും പ്രഖ്യാപിച്ചു. 
പത്ത് മാസത്തിനിടയില്‍ ആദ്യമായാണ് ശ്രീകാന്ത് ആദ്യ പത്തിനുള്ളിലെത്തുന്നത്‌.

 മൂന്നു റാങ്ക് മുന്നോട്ടുകയറിയ ശ്രീകാന്ത് എട്ടാം സ്ഥാനത്തെത്തി.

 ഇൻഡൊനീഷ്യൻ ഓപ്പണ്‍ സൂപ്പര്‍ സീരീസ് പ്രീമിയറിലും ഓസ്‌ട്രേലിയന്‍ ഓപ്പണ്‍ സൂപ്പര്‍ സീരീസിലും കിരീടം നേടിയതാണ് ശ്രീകാന്തിനെ തുണച്ചത്.
ഓസ്‌ട്രേലിയന്‍ ഓപ്പണ്‍ ഫൈനലില്‍ ഒളിമ്പിക് ചാമ്പ്യന്‍ ചെന്‍ ലോങ്ങിനെയാണ് ശ്രീകാന്ത് അട്ടിമറിച്ചത്.

 ഇതോടെ തുടര്‍ച്ചയായി രണ്ട് സൂപ്പര്‍ സീരീസ് കിരീടം നേടുന്ന ആദ്യ ഇന്ത്യന്‍ താരമെന്ന റെക്കോഡും ശ്രീകാന്ത് നേടിയിരുന്നു.

 2015 ജൂണില്‍ നേടിയ മൂന്നാം റാങ്കാണ് ശ്രീകാന്തിന്റെ കരിയറിലെ മികച്ച റാങ്കിങ്. 
ആന്ധ്രപ്രദേശ് മുഖ്യമന്ത്രി എന്‍.

 ചന്ദ്രബാബു നായിഡുവാണ് ശ്രീകാന്തിന് 50 ലക്ഷം സമ്മാനത്തുക പ്രഖ്യാപിച്ചത്.

 വിജയവാഡയിലെ തുമ്മലപ്പള്ളി കലാക്ഷേത്രത്തില്‍ നടന്ന അനുമോദനച്ചടങ്ങില്‍ ശ്രീകാന്തിനെ അഭിനന്ദിച്ച ചന്ദ്രബാബു നായിഡു ഗ്രൂപ്പ് വണ്‍ ഓഫീസര്‍ പദവിയും വാഗ്ദ്ധാനം ചെയ്തു. 

It's a blessing to serve this soil that produces champions like @srikidambi.

 Will make all possible efforts to promote sports in AP.

 pic.twitter.