                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഹൈദരാബാദ്: ദേശീയ യൂത്ത് ബാസ്‌കറ്റ്ബോളില്‍ ഞായറാഴ്ച കേരളത്തിന് ഇരട്ട ജയം.

 പെണ്‍കുട്ടികള്‍ ഉത്തര്‍പ്രദേശിനെ (69-48) കീഴടക്കിയപ്പോള്‍ ആണ്‍കുട്ടികള്‍ ഹരിയാണയെ തോല്‍പിച്ചു (85-75). 
പെണ്‍കുട്ടികളുടെ വിഭാഗത്തില്‍ കേരളത്തിനുവേണ്ടി ആന്‍മരിയ ജോണി (17 പോയന്റ്), സാന്ദ്ര (16), അപര്‍ണ സദാശിവന്‍ (15), അനഘ നായര്‍ (15) എന്നിവര്‍ തിളങ്ങി.

 കഴിഞ്ഞദിവസം കേരളം കര്‍ണാടകയോട് തോറ്റിരുന്നു (52-45).

 ആണ്‍വിഭാഗത്തില്‍ ടോം ജോസ് (37), അഭിഷേക് (12) എന്നിവരാണ് പ്രധാന സ്‌കോറര്‍മാര്‍.