                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഇന്ത്യയുടെ വിന്‍ഡീസ് പര്യടനം ശരിക്കും ആസ്വദിക്കുന്നത് ക്രിക്കറ്റ് താരങ്ങളല്ല, രണ്ടു കുഞ്ഞുതാരങ്ങളാണ്.

 എം.എസ് ധോനിയുടെ മകള്‍ സിവയും ശിഖര്‍ ധവാന്റെ മകന്‍ സരോവറുമാണ് ആ കുഞ്ഞുതാരങ്ങള്‍. 
ആന്റിഗ്വയിലെ ജോളി ഹാര്‍ബറിലെ കടല്‍ തീരത്തിരുന്ന് ഇരുവരും കളിക്കുന്ന ചിത്രം ധോനിയുടെ ഭാര്യ സാക്ഷി ഇന്‍സ്റ്റാഗ്രാമില്‍ പങ്കുവെയ്ക്കുകയും ചെയ്തിട്ടുണ്ട്.

 ധോനിയും ധവാനും കുടുംബസമേതമാണ് വിന്‍ഡീസ് പര്യടനത്തിനെത്തിയിരിക്കുന്നത്.
ആദ്യ രണ്ടു ഏകദിനങ്ങളുടെയും വേദി പോര്‍ട് ഓഫ് സ്‌പെയ്‌നായിരുന്നു.

 ഇനി അടുത്ത രണ്ട് മത്സരങ്ങള്‍ ആന്റിഗ്വയിലെ സര്‍ വിവിയന്‍ റിച്ചാര്‍ഡ്‌സ് സ്റ്റേഡിയത്തിലാണ് നടക്കുക.

 അവസാന ഏകദിനവും ടിട്വന്റിയും ജമൈക്കയിലും നടക്കും.