                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

സച്ചിന്‍ തെണ്ടുല്‍ക്കറുടെ ജീവചരിത്രം പറയുന്ന സിനിമ സച്ചിന്‍: എ ബില്ല്യണ്‍ ഡ്രീംസ് കണ്ടവര്‍ക്കൊന്നും ക്രിക്കറ്റ് ഇതിഹാസത്തിന്റെ സ്വകാര്യ നിമിഷങ്ങള്‍ മറക്കാനാവില്ല .

 മക്കളായ അര്‍ജുനും സാറയും അച്ഛനോടൊപ്പം കളിക്കുന്നതും അടി കൂടുന്നതും വളരെ ഓമനത്തമുള്ള ദൃശ്യങ്ങളാണ് .

 സച്ചിനെന്ന ക്രിക്കറ്ററെ മാത്രം കണ്ടു പരിചയച്ചവര്‍ക്ക് അദ്ഭുതം തന്നെയാകും ആ ചിത്രങ്ങള്‍ .
അതിന്റെ തുടര്‍ച്ചയെന്നോണം സോഷ്യല്‍ മീഡിയയില്‍ സച്ചിന്‍ ഒരു ചിത്രം പങ്കുവെച്ചിട്ടുണ്ട് .

 മകന്‍ അര്‍ജുന്‍ എത്ര നല്ല പാചകക്കാരനാണ് എന്ന് പറയുന്നതാണ് ആ ചിത്രം .

 ഒരു പാത്രത്തില്‍ ബ്രേക്ക്ഫാസ്റ്റുമായി കിടക്കയില്‍ ഇരിക്കുന്ന സെല്‍ഫി പങ്കുവെച്ച് അതിനോടൊപ്പം സച്ചിന്‍ ഇങ്ങനെ കുറിച്ചിരിക്കുന്നു .

 ''എന്റെ മകന്‍ അര്‍ജുനുണ്ടാക്കിയ ബ്രേക്ക്ഫാസ്റ്റാണിത് .

 ഞാന്‍ കഴിച്ചതില്‍ വെച്ച് ഏറ്റവും രുചിയുള്ള ബ്രേക്ക്ഫാസ്റ്റ്''
ഇതിന് താഴെ ആരാധകരുടെ രസകരമായ കമന്റെകുളുണ്ട് .

 അത് കഴിക്കേണ്ടെന്നും കഴിച്ചാല്‍ വയറിളക്കം പിടിക്കുമെന്നുമാണ് ഒരു കമെന്റ് .

 പോകാന്‍ ടോയ്‌ലറ്റില്ലെന്നും ആ ആരാധകന്‍ തമാശയായി പറയുന്നുണ്ട് .

 മറ്റു ചിലര്‍ അര്‍ജുന്റെ പാചകത്തെ അഭിനന്ദിച്ചിട്ടുണ്ട് .