                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ന്യൂഡല്‍ഹി: പരിക്കുകാരണം ഇന്ത്യന്‍ ഹോക്കി ടീം നായകന്‍ പി.ആര്‍.

 ശ്രീജേഷിന് അഞ്ചുമാസം കളത്തിലിറങ്ങാന്‍ കഴിയില്ല.

 ഇന്ത്യന്‍ ഹോക്കി ഹൈ പെര്‍ഫോമന്‍സ് ഡയറക്ടര്‍ ഡേവിഡ് ജോണാണ് ഇക്കാര്യം വ്യക്തമാക്കിയത്.

 വര്‍ഷാവസാനം നടക്കുന്ന ലോകഹോക്കി ലീഗ് ഫൈനല്‍ റൗണ്ടിലാകും മലയാളിതാരത്തിന് കളിക്കാനാകുന്നത്.
മുട്ടിലേറ്റ പരിക്കും തുടര്‍ന്നുള്ള ശസ്ത്രക്രിയയുമാണ് താരത്തിന് തിരിച്ചടിയായത്.

 കഴിഞ്ഞ ഏപ്രില്‍-മേയ് മാസങ്ങളിലായി നടന്ന സുല്‍ത്താന്‍ അസ്ലന്‍ഷാ ഹോക്കി ടൂര്‍ണമെന്റിനിടെയാണ് ശ്രീജേഷിന് പരിക്കേറ്റത്.
ലോക ഹോക്കി ലീഗ് നഷ്ടമായ താരത്തിന് ഒക്ടോബറില്‍ നടക്കുന്ന ഏഷ്യകപ്പും നഷ്ടപ്പെടും.

 ശ്രീജേഷിനു പകരം വികാസ് ദാഹിയയും ആകാഷ് ചിക്റ്റെയുമാണ് ഇന്ത്യന്‍ ഗോള്‍വലയം കാക്കുന്നത്.