                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

മെല്‍ബണ്‍: ബാഡ്മിന്റണ്‍ കോര്‍ട്ടില്‍ മിന്നുന്ന ഫോം തുടര്‍ന്ന് ഇന്ത്യയുടെ കിഡംബി ശ്രീകാന്ത്.

 ഇന്‍ഡൊനീഷ്യന്‍ ഓപ്പണ്‍ സൂപ്പര്‍ സീരീസ് പ്രീമിയറിന് പിറകെ ഓസ്ട്രേലിയന്‍ സൂപ്പര്‍ സീരീസ് ബാഡ്മിന്റണിലും ശ്രീകാന്ത്  കിരീടം സ്വന്തമാക്കി.
ഫൈനലില്‍ ഒളിമ്പിക്സ് ചാമ്പ്യനായ ചൈനയുടെ ഒളിമ്പിക് ചാമ്പ്യന്‍ ചെന്‍ ലോങ്ങിനെയാണ് ശ്രീകാന്ത് തകര്‍ത്തത് 22-20, 21-16.

 മത്സരം 46 മിനിറ്റ് നീണ്ടുനിന്നു.

 ചെൻ ലോങ്ങിനെതിരെ ശ്രീകാന്ത് നേടുന്ന ആദ്യ ജയമാണിത്.

 കഴിഞ്ഞ ആറ് മത്സരങ്ങളിൽ അഞ്ചിലും ചെൻ ലോങ്ങിനായിരുന്നു ജയം.
ശ്രീകാന്തിന്റെ കരിയറിലെ നാലാമത്തെ സൂപ്പര്‍ സീരീസ് കിരീടമാണിത്.

 ഓസ്ട്രേലിയന്‍ ഓപ്പണ്‍ കിരീടം നേടുന്ന ആദ്യ ഇന്ത്യന്‍ പുരുഷ താരമാണ് ശ്രീകാന്ത്.

 2014ല്‍ സൈന നേവാള്‍ വനിതാ വിഭാഗത്തില്‍ കിരീടം നേടിയിരുന്നു.

 ശ്രീകാന്തിന്റെ ആദ്യ ഓസ്ട്രേലിയന്‍ ഓപ്പണ്‍ കിരീടമാണിത്.

 നാലാമത്തെ അന്താരാഷ്ട്ര കിരീടവും.

 ചൈന ഓപ്പണ്‍ (2014), ഇന്ത്യ ഓപ്പണ്‍ (2015), ഇന്‍ഡൊനീഷ്യന്‍ ഓപ്പണ്‍ (2017) എന്നിവയാണ് ശ്രീകാന്തിന്റെ അന്താരാഷ്ട്ര കിരീടങ്ങൾ.