                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഭുവനേശ്വര്‍: ഏഷ്യന്‍ അത്ലറ്റിക്സിലെ ആദ്യദിനം ഏഴ് ഇനങ്ങളില്‍ മെഡല്‍ തീരുമാനമാകും.

 ഇതില്‍ മൂന്നിനങ്ങളില്‍ ഇന്ത്യക്ക് മെഡല്‍പ്രതീക്ഷയുണ്ട്.

 പുരുഷന്‍മാരുടെ ഡിസ്‌കസ് ത്രോ, വനിതകളുടെ ലോങ്ജമ്പ്, ജാവലിന്‍ ത്രോ എന്നിവയിലാണ് ഇന്ത്യക്ക് പ്രതീക്ഷയുള്ളത്.
പുരുഷന്‍മാരുടെ ഡിസ്‌കസ് ത്രോയില്‍ കരിയറില്‍ 66.28 എറിഞ്ഞിട്ടുള്ള വികാസ് ഗൗഡയുടെ സീസണിലെ മികച്ച പ്രകടനം 63.35 മീറ്ററാണ്.

 മലേഷ്യയുടെ മുഹമ്മദ് ഇര്‍ഫാന്‍ (62.55), കുവൈത്തിന്റെ ഐസ മുഹമ്മദ് അല്‍ ഷാന്‍ക്വായ് (62.22) എന്നിവര്‍ വികാസിന് വെല്ലുവിളിയുയര്‍ത്തും.
വനിതകളുടെ ജാവലിന്‍ ത്രോയില്‍ അനുറാണി മികച്ച ഫോമിലാണ്.

 പട്യാലയില്‍ 61.86 മീറ്ററാണ് അനു പിന്നിട്ടത്.

 കരിയറിലെ മികച്ച ദൂരവും ഇതുതന്നെയാണ്.

 അനുവിന് വെല്ലുവിളിയുയര്‍ത്തുന്നത് ചൈനീസ് താരങ്ങളാകും.

 ചൈനയുടെ ലീ ലിങ് വെയ് 64.10 മീറ്റര്‍ സീസണില്‍ എറിഞ്ഞിട്ടുണ്ട്.

 ചൈനയുടെതന്നെ സു ലിങ്ഹാനും (59.21) മെഡലിന് ഭീഷണിയാണ്. 
ലോങ്ജമ്പില്‍ മലയാളി താരം നയന ജെയിംസ് സീസണിലെ മികച്ച പ്രകടനം ആവര്‍ത്തിച്ചാല്‍ മെഡല്‍ ഉറപ്പിക്കാം.

 പട്യാലയില്‍ 6.55 മീറ്ററാണ് നയന പിന്നിട്ടത്.

 വിയറ്റ്നാമിന്റെ ബുയി കി ഹു, ചൈനയുടെ ജിയാങ് യാന്‍ ഫെയ് (6.61 മീ.) എന്നിവര്‍ നയനയ്ക്ക് ശക്തമായ വെല്ലുവിളിയാകും. 
പുരുഷവിഭാഗം ഡിസ്‌കസ് ത്രോയില്‍ ധര്‍മരാജ് യാദവ്, കൃപാല്‍സിങ്, 5000 മീറ്ററില്‍ ലക്ഷ്മണന്‍, മുരളികുമാര്‍ ഗാവിറ്റ്, പോള്‍വാള്‍ട്ടില്‍ ശിവ, വനിതകളുടെ 5000 മീറ്ററില്‍ സൂര്യ, സഞ്ജീവനി യാദവ്, ഷോട്ട്പുട്ടില്‍ മന്‍പ്രീത് കൗര്‍, അനാമിക ദാസ്, രമന്‍പ്രീത് കൗര്‍, ജാവലിനില്‍ പൂനം റാണി, ലോങ്ജമ്പില്‍ മലയാളി താരം വി.

 നീന എന്നിവരും ആദ്യദിനം മത്സരിക്കാനിറങ്ങും.