                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഒസ്റ്റാര്‍വ: ട്രാക്കിനോട് വിട പറയാനൊരുങ്ങുന്ന വേഗരാജകുമാരന്‍ ഉസൈന്‍ ബോള്‍ട്ടിന് ഒരു വിജയം കൂടി.

 ഒസ്ട്രാവയില്‍ നടന്ന ഗോള്‍ഡന്‍ സ്‌പൈക്ക് മീറ്റില്‍ 100 മീറ്ററില്‍ സ്വര്‍ണമണിഞ്ഞാണ് ബോള്‍ട്ട് തനിക്ക് വെല്ലുവിളിയായി ആരുമില്ലെന്ന ഒരിക്കല്‍ കൂടി തെളിയിച്ചത്. 
പതുക്കെ തുടങ്ങിയ ബോള്‍ട്ട് 10.06 സെക്കന്റിലാണ് മത്സരം പൂര്‍ത്തിയാക്കിയത്.

 0.03 സെക്കന്റിന്റ് വ്യത്യാസത്തില്‍ രണ്ടാമതെത്തിയ ക്യൂബയുടെ യുനിയര്‍ പെരെസ് ബോള്‍ട്ടിന് കടുത്ത മത്സരം നല്‍കി.

 തുര്‍ക്കിയുടെ ജാക് അലി ഹാര്‍വെയാണ് വെങ്കലം നേടിയത്.

 10.26 സെക്കന്റ്.
മത്സരം പൂര്‍ത്തിയാക്കാനെടുത്ത സമയത്തില്‍ ഞാന്‍ തൃപ്തനല്ലെങ്കിലും മത്സരം നന്നായി ആസ്വദിച്ചെന്ന് ബോള്‍ട്ട് പ്രതികരിച്ചു.

 എട്ടു തവണ ഒളിമ്പിക് ചാമ്പ്യനായ ബോള്‍ട്ട് ഓഗസ്റ്റില്‍ ലണ്ടനില്‍ നടക്കുന്ന ലോകചാമ്പ്യന്‍ഷിപ്പോടെ ബൂട്ടഴിക്കും.