                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

കോഴിക്കോട്: ഐ .എസ് .എല്‍ അടുത്ത സീസണില്‍ കേരള ബ്ലാസ്‌റ്റേഴ്‌സ് മലയാളി താരം സി .കെ വിനീതിനെ നിലനിര്‍ത്തിയതിന് പിന്നാലെ ആരാധകര്‍ക്ക് മറ്റൊരു സന്തോഷവാര്‍ത്ത കൂടി .

 പ്രതിരോധ താരം സന്ദേശ് ജിങ്കനെയും ബ്ലാസ്‌റ്റേഴ്‌സ് നിലനിര്‍ത്താന്‍ സാധ്യത . 
വിനീതിനൊപ്പം ഡിഫന്‍സീവ് മിഡ്ഫീല്‍ഡര്‍ മെഹ്താബ് ഹുസൈനെയാണ് ബ്ലാസ്‌റ്റേഴ്‌സ് നിലനിര്‍ത്തുകയെന്ന് റിപ്പോര്‍ട്ടുണ്ടായിരുന്നു .

 എന്നാല്‍ ഡ്രാഫ്റ്റില്‍ പോകാനാണ് താത്പര്യമെന്ന് മെഹ്താബ് അറിയിച്ചതോടെ ബ്ലാസ്‌റ്റേഴ്‌സ് തീരുമാനത്തില്‍ മാറ്റം വരുത്തിയെന്നാണ് സൂചന .

 ആരാധകരുടെ ആവശ്യം കൂടി പരിഗണിച്ച് ജിങ്കനെ നിലനിര്‍ത്താനാണ് സാധ്യത .

 അങ്ങനെയെങ്കില്‍ മെഹ്താബിനെയും റിനോ ആന്റോയെയും ഡ്രാഫ്റ്റിലൂടെ സ്വന്തമാക്കാനാകും ബ്ലാസ്റ്റേഴ്‌സിന്റെ ശ്രമം .

 നിലനിര്‍ത്തുന്ന രണ്ടു താരങ്ങളുടെ ലിസ്റ്റ് സമര്‍പ്പിക്കാനുള്ള അവസാന തിയ്യതി വെള്ളിയാഴ്ച്ചയാണ് .
അതേസമയം അണ്ടര്‍-21 വിഭാഗത്തില്‍ മുന്‍ അണ്ടര്‍-20 താരമായ പ്രശാന്ത് മോഹനെ ബ്ലാസ്‌റ്റേഴ്‌സ് നിലനിര്‍ത്തിയിട്ടുണ്ട് .

 ഇക്കാര്യം തങ്ങളുടെ ഔദ്യോഗിക ട്വിറ്റര്‍ പേജിലൂടെ ബ്ലാസ്റ്റേഴ്‌സ് പുറത്തുവിട്ടു .

 കഴിഞ്ഞ സീസണില്‍ ബ്ലാസ്‌റ്റേഴ്‌സിനൊപ്പമുണ്ടായിരുന്നെങ്കിലും പരിക്കു മൂലം പ്രശാന്തിന് ഒരൊറ്റ മത്സരം പോലും കളിക്കാനായിരുന്നില്ല .

 കോഴിക്കോട് സ്വദേശിയായ പ്രശാന്ത് നിലനിര്‍ത്തുന്ന രണ്ടു താരങ്ങളില്‍ ഒരാളായാണ് ബ്ലാസ്‌റ്റേഴ്‌സിനൊപ്പം അടുത്ത സീസണില്‍ കളിക്കുക . 

Prasanth Karuthadathkuni, the winger from Calicut is our first star to be retained at @KeralaBlasters #NammudeSwantham #KBFC #Back2Blasters pic .twitter .com/XY466TzJw8
— Kerala Blasters FC (@KeralaBlasters) 4 July 2017

വിങ്ങര്‍ സ്ഥാനത്ത് കളിക്കുന്ന പ്രശാന്തിനെ ഐ-ലീഗില്‍ കളിക്കാന്‍ ചെന്നൈ സിറ്റി എഫ് .സിക്ക് വേണ്ടി വായ്പാ അടിസ്ഥാനത്തില്‍ ബ്ലാസ്റ്റേഴ്‌സ് വിട്ടു കൊടുത്തിരിക്കുകയായിരുന്നു .

  അണ്ടര്‍-14, അണ്ടര്‍-16 വിഭാഗത്തിലും പ്രശാന്ത് മോഹന്‍ ഇന്ത്യയെ പ്രതിനിധീകരിച്ചിട്ടുണ്ട് .

