                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

കോഴിക്കോട്: കേരള ബ്ലാസ്‌റ്റേഴ്‌സിന്റെ ആരാധകര്‍ക്ക് സന്തോഷ വാര്‍ത്ത .

 ഐ .എസ് .എല്‍ അടുത്ത സീസണില്‍ ബ്ലാസ്‌റ്റേഴ്‌സിനായി മലയാളി താരം സി .കെ വിനീത് കളിക്കും .

 സി .കെ വിനീതിനെക്കൂടാതെ ഡിഫന്‍സീവ് മിഡ്ഫീല്‍ഡര്‍ മെഹ്താബ് ഹുസൈനേയും ബ്ലാസ്റ്റേഴ്‌സ് നിലനിര്‍ത്തി .

 നേരത്തെ സന്ദേശ് ജിങ്കനെയും റിനോ ആന്റോയേയും ബ്ലാസ്‌റ്റേഴ്‌സ് പരിഗണിച്ചിരുന്നെങ്കിലും അവസാനം വിനീതിനെയും മെഹ്താബിനെയും നിലനിര്‍ത്താന്‍ തീരുമാനിക്കുകയായിരുന്നു .

 ഇനി ഡ്രാഫ്റ്റിലൂടെ ജിങ്കനെയും റിനോയെയും സ്വന്തമാക്കാനായിരിക്കും ബ്ലാസ്‌റ്റേഴ്‌സിന്റെ ശ്രമം .
കഴിഞ്ഞ സീസണില്‍ ഐ ലീഗിലെയും ഐ .എസ് .എല്ലിലെയും ഇന്ത്യന്‍  ടോപ്പ് സ്‌കോററായിരുന്നു വിനീത് .

 ഫെഡറേഷന്‍ കപ്പ് കിരീടം ബെംഗളൂരു എഫ് .സിക്ക് നേടിക്കൊടുക്കുന്നതിലും വിനീതിന്റെ പങ്ക് നിര്‍ണായകമായി .

 ഫൈനലില്‍ മോഹന്‍ ബഗാനെതിരെ വിനീത് ഇരട്ട ഗോളുകളാണ് നേടിയത് . 
കഴിഞ്ഞ സീസണില്‍ ബ്ലാസ്‌റ്റേഴ്‌സിനായി ഒമ്പത് മത്സരങ്ങളില്‍ നിന്ന് അഞ്ചു ഗോളുകള്‍ നേടിയ വിനീത് ഒരു ഗോളിന് വഴിയൊരുക്കുകയും ചെയ്തു .

 ബ്ലാസ്‌റ്റേഴ്‌സ് മോശം ഫോമില്‍ നില്‍ക്കെ സീസണിന്റെ പകുതിയില്‍ ടീമിനൊപ്പം ചേര്‍ന്ന വിനീത് ആദ്യ മത്സരത്തില്‍ തന്നെ ഗോള്‍ നേടി .

 ഫൈനല്‍ വരയെത്തിയ ബ്ലാസ്റ്റേഴ്‌സിന്റെ പ്രകടനത്തില്‍ നിര്‍ണായകമാകുകയും ചെയ്തു . 
ഐ-ലീഗില്‍ ഈസ്റ്റ് ബംഗാള്‍, മോഹന്‍ ബഗാന്‍ ടീമുകള്‍ക്ക് വേണ്ടി കളിച്ചിട്ടുള്ള നാല്‍പ്പതുകാരനായ മെഹ്താബ് ഹുസൈന്‍ പത്ത് വര്‍ഷം ഇന്ത്യന്‍ താരമായിരുന്നു .

 അതേസമയം ഇഷ്ഫാഖ് അഹമ്മദ്, സന്ദീപ് നന്ദി, ഗുര്‍വീന്ദര്‍ സിംഗ് എന്നിവര്‍ ഇത്തവണ ബ്ലാസ്റ്റേഴ്‌സ് നിരയിലുണ്ടാകാന്‍ സാധ്യതയില്ല .

 അതേസമയം മലയാളി യുവതാരങ്ങളായ ജിഷ്ണു ബാലകൃഷ്ണനെയും സഹല്‍ അബ്ദുസമദിനെയും ബ്ലാസ്റ്റേഴ്‌സ് തട്ടകത്തിലെത്തിച്ചിട്ടുണ്ട് .

 ഇരുവരും സന്തോഷ് ട്രോഫിയില്‍ കേരളത്തിന് വേണ്ടി മികച്ച പ്രകടനമാണ് നടത്തിയത് .