                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ബാഴ്സലോണ: സ്പാനിഷ് ഫുട്ബോള്‍ ടീം ബാഴ്സലോണ, അര്‍ജന്റീനാ താരം ലയണല്‍ മെസ്സിയുമായുള്ള കരാര്‍ പുതുക്കി.

 പുതിയ കരാറനുസരിച്ച് 2021 ജൂണ്‍ 30 വരെ മെസ്സി ബാഴ്സയില്‍ തുടരും.

 മെസ്സിയുടെ പ്രതിഫലത്തിന്റെ കാര്യത്തില്‍ ഔദ്യോഗിക വിവരങ്ങള്‍ പുറത്തുവിട്ടിട്ടില്ല.
ഏകദേശം 2200 കോടി രൂപയ്ക്കാണ് മെസ്സിയെ ബാഴ്‌സ നിലനിര്‍ത്തിയതെന്നാണ് സൂചന.

 മെയില്‍ ബാഴ്‌സ മുന്നോട്ടുവെച്ച ആദ്യ ഓഫര്‍ മെസ്സി സ്വീകരിച്ചില്ലെന്നും റിപ്പോര്‍ട്ടുണ്ട്. മെസ്സിയുമായുള്ള കരാര്‍ പുതുക്കിയതില്‍ ക്ലബ്ബ് സന്തുഷ്ടരാണെന്നും ചരിത്രത്തിലെ ഏറ്റവും മികച്ച താരമാണ് മെസ്സിയെന്നും ലാ ലിഗ ക്ലബ്ബ് വ്യക്തമാക്കി.
2000ത്തില്‍ തന്റെ പതിമ്മൂന്നാം വയസ്സിലാണ് മെസ്സി ബാഴ്സയിലെത്തിയത്.

 നാല് വര്‍ഷത്തിനുശേഷം സീനിയര്‍ ടീമില്‍ അരങ്ങേറ്റം കുറിച്ചു.

 ക്ലബ്ബിനുവേണ്ടി 583 ഔദ്യോഗിക മത്സരങ്ങളില്‍ 507 ഗോളുകള്‍ നേടി.

 349 ഗോളുമായി ലാ ലിഗയിലെ റെക്കോര്‍ഡ് ഗോള്‍സ്‌കോറര്‍ കൂടിയാണ് മെസ്സി.

+ Messi
+ Showtime
+ Barça#Messi2021 pic.twitter.com/q5WMbMyNx0
— FC Barcelona (@FCBarcelona) July 5, 2017

നിലവില്‍ മെസ്സി ഭാര്യ അന്റോണെല്ലാ റൊക്കൂസയുമൊത്ത് ഹണിമൂണിലാണ്.

 കഴിഞ്ഞ ദിവസമാണ് മെസ്സിയും അന്റോണെല്ലയും വിവാഹിതരായത്.

  2018ലാണ് മെസ്സിയുടെ ബാഴ്‌സയുമായുള്ള പഴയ കരാര്‍ അവസാനിക്കുന്നത്.

 അതിന് മുമ്പേ താരവുമായി ക്ലബ്ബ് കരാര്‍ പുതുക്കിയതോടെ മെസ്സി 34 വയസ്സ് വരെ ബാഴ്‌സയ്‌ക്കൊപ്പമുണ്ടാകും.