                    
-----------------------------------                    

Domain: Vehicle                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > ഇന്ത്യന്‍ ആഡംബര കാറുകളുടെ നിരയിലേക്ക് ഫോക്‌സ്വാഗണ്‍ റ്റിഗ്വാന്‍ എത്തി .

 മികവുറ്റ 2 .0 ലിറ്റര്‍ ടിഡിഐ എന്‍ജിന്‍, 7 സ്പീഡ് ഓട്ടോമാറ്റിക് ഡിഎസ്ജി ഗിയര്‍ ബോക്സ് എന്നിവയോടുകൂടിയ റ്റിഗ്വാന്റെ മുംബൈയിലെ ഏറ്റവും കുറഞ്ഞ എക്സ് ഷോറൂം വില 27 .68 ലക്ഷം രൂപയാണ് .
2007ല്‍ യൂറോപ്യന്‍ വിപണിയിലെത്തിയ റ്റിഗ്വാന്‍ ഏറ്റവും സുരക്ഷിതമായ കാര്‍ എന്ന ഖ്യാതി നേടിയിട്ടുണ്ട് .

 ആഗോളതലത്തില്‍  35 ലക്ഷം യൂണിറ്റ് വിറ്റഴിച്ചിട്ടുള്ളത് .

 ഇന്ത്യയില്‍ ഇപ്പോള്‍ ലഭ്യമാക്കിയിരിക്കുന്ന ഏറ്റവും പുതിയ റ്റിഗ്വാനില്‍ കാല്‍നടയാത്രക്കാര്‍ക്ക് സുരക്ഷ നല്‍കുന്നതിനുള്ള സംവിധാനം, 6 എയര്‍ ബാഗുകള്‍, ഹില്‍ സ്റ്റാര്‍ട്ട് അസിസ്റ്റ്, ഓട്ടോ ഹോള്‍ഡ്, സെല്‍ഫ് സീലിങ് ടയറുകള്‍ തുടങ്ങിയ സവിശേഷ സൌകര്യങ്ങളുണ്ട് .

