                    
-----------------------------------                    

Domain: Vehicle                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി >  യൂട്ടിലിറ്റി-കൊമേഴ്സ്യല്‍ വാഹന നിര്‍മാതാക്കളായ മഹീന്ദ്ര ആന്‍ഡ് മഹീന്ദ്രയുടെ പുതിയ മോഡലായ ജീത്തോ മിനിവാന്‍ കേരളത്തില്‍ വില്‍പ്പനയ്ക്കെത്തി .

 വില്‍പ്പനവിജയം നേടിയ മിനി ട്രക്കായ ജീത്തോയുടെ പ്ളാറ്റ്ഫോമില്‍ നിര്‍മിച്ച മിനിവാന്‍ നഗരങ്ങളിലെ അവസാനഘട്ട യാത്രകള്‍ക്കായാണ് രൂപകല്‍പ്പന ചെയ്തിരിക്കുന്നത് .

 പെട്രോള്‍, ഡീസല്‍, സിഎന്‍ജി ഇന്ധനങ്ങള്‍ ഉപയോഗിക്കുന്ന വകഭേദങ്ങള്‍ ജീത്തോ മിനിവാനിനുണ്ട് .  

ജീത്തോ മിനിവാനിന്റെ എം ഡ്യുറാ, ഡയറക്ട് ഇന്‍ജക്ഷന്‍, ബിഎസ് 4 ഡീസല്‍ എന്‍ജിന്‍ 16 ബിഎച്ച്പി-38 എന്‍എം ആണ് ശേഷി .

 എല്ലാതരം റോഡ്സാഹചര്യങ്ങളിലും മികച്ച പ്രകടനം ഉറപ്പാക്കുംവിധം നിര്‍മിച്ച എന്‍ജിന്‍ ഈ വിഭാഗത്തിലെ ഏറ്റവും നല്ല ഇന്ധനക്ഷമതയും നല്‍കുന്നുവെന്ന് കൊച്ചിയില്‍ മോഡല്‍ അവതരണ ചടങ്ങില്‍ പങ്കെടുത്ത മഹീന്ദ്ര ആന്‍ഡ് മഹീന്ദ്ര ഓട്ടോമോട്ടീസ് സെയില്‍സ്, മാര്‍ക്കറ്റിങ് സീനിയര്‍ വൈസ് പ്രസിഡന്റ് വിജയ് റാം നക്ര പറഞ്ഞു .

 ലിറ്ററിന് 26 കിലോമീറ്റര്‍ മൈലജ് ലഭിക്കും .

 നാല് സ്പീഡ് മാന്വല്‍ ഗിയര്‍ബോക്സ് ആണ് .

 

നഗരങ്ങളിലെ ഇടുങ്ങിയ വഴികളിലൂടെയുള്ള ഓട്ടത്തിന് സഹായകമായ ഒതുക്കമുള്ള ബോഡിഘടനയും മികവുള്ള സ്റ്റിയറിങ്ങും ജീത്തോ മിനിവാനിനുണ്ടെന്ന് അദ്ദേഹം അവകാശപ്പെട്ടു .

 2,250 മി .മീ എന്ന അളവിലുള്ള നീളമേറിയ വീല്‍ബേസ് വാഹനത്തിന് മെച്ചപ്പെട്ട സ്ഥിരത ഉറപ്പാക്കും .

 ആകര്‍ഷകമാണ് രൂപം .

 കാറുകളുടേതുപോലുള്ള ഡാഷ് ബോര്‍ഡ് .

 ബക്കറ്റ് സീറ്റുകളാണ് ഡ്രൈവര്‍ക്കും മുന്നിലെ യാത്രക്കാരനും .

 പിന്നിലെ ബെഞ്ച് സീറ്റില്‍ മൂന്നു പേര്‍ക്കിരിക്കാം .

 കൊച്ചിയിലെ എക്സ്ഷോറൂം വില 3 .43 ലക്ഷം രൂപ .

