                    
-----------------------------------                    

Domain: Vehicle                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > ടൊയോട്ട കിര്‍ലോസ്കര്‍ മോട്ടോറിന്റെ പുതിയ ഇന്നോവ ടൂറിങ് സ്പോര്‍ട്ട് നിരത്തിലിറങ്ങി .

 എസ്യുവി എന്നതുപോലെ ആകര്‍ഷകമായ എംപിവിയാണ് ടൂറിങ് സ്പോര്‍ട്ട് .

 

ഊര്‍ജംതുളുമ്പുന്ന പുറംമോടിയും ആകര്‍ഷകമായ ഇന്റീരിയറും മികച്ച സുരക്ഷയും മികവുറ്റ പ്രകടനവുമാണ് ഇന്നോവ ടൂറിങ് സ്പോര്‍ട്ടിന്റെ പ്രത്യേകത .

 
ആകര്‍ഷകമായ രൂപകല്‍പ്പനയാണ് ഇന്നോവ ടൂറിങ് സ്പോര്‍ട്ടിന്റെ  പ്രത്യേകത .

 കറുപ്പുനിറത്തിലുള്ള ഫ്രന്റ് ഗ്രില്ലും സ്മോക്ഡ് ക്രോം ഹെഡ്ലാമ്പുകളും ഫ്രന്റ് ബമ്പര്‍ സ്പോയിലറും ആകര്‍ഷകത്വം നല്‍കുന്നു .

 സീറ്റുകളിലെ ചുവന്ന തയ്യലുകളും കണ്‍സോള്‍ ബോക്സും ചുവന്ന ഇല്യൂമിനേഷനുള്ള കോംബിമീറ്ററും പ്രത്യേകതയാണ് .

 വൈല്‍ഡ്ഫയര്‍ (റെഡ്), വൈറ്റ് പേള്‍ ക്രിസ്റ്റല്‍ ഷൈന്‍ എന്നിവയാണ് ഇന്നോവ ടൂറിങ് സ്പോര്‍ട്ടിന്റെ നിറങ്ങള്‍ .

 

ഇന്നോവ ക്രിസ്റ്റയ്ക്കു തുല്യമായ പ്രകടനം കാഴ്ചവയ്ക്കുന്ന പുതിയ ടൂറിങ് സ്പോര്‍ട്ട് രണ്ടുതരം ഡീസല്‍ എന്‍ജിനുകളിലും പെട്രോള്‍ എന്‍ജിനിലും ലഭ്യമാണ് .

 
സ്റ്റൈലിങ്ങിനും ആകര്‍ഷണീയതയ്ക്കും ഏറെ പ്രാധാന്യം നല്‍കുന്നതാണ് പുതിയ കാര്‍ .

 യുവാക്കള്‍ക്കും ആധുനികത ഇഷ്ടപ്പെടുന്നവര്‍ക്കുമായി രൂപകല്‍പ്പനചെയ്തതാണിത് .

 

 പെട്രോള്‍ മാനുവലിന് 17,79,000 രൂപയും പെട്രോള്‍ ഓട്ടോമാറ്റിക്കിന് 20,84,500 രൂപയും ഡീസല്‍ മാനുവലിന് 18,91,000 രൂപയും ഡീസല്‍ ഓട്ടോമാറ്റിക്കിന് 22,15,500 രൂപയുമാണ് പുതിയ ടൂറിങ് സ്പോര്‍ട്ടിന്റെ ഡല്‍ഹിയിലെ എക്സ് ഷോറൂംവില .

