                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 


Mathrubhumi - Sanchari Post Of the Week

സിംഗപ്പൂരില്‍ പോണ കാര്യം പറഞ്ഞാല്‍ ഒരുമാതിരിപ്പെട്ടവരുടെയൊക്കെ ആദ്യ ഡയലോഗ് ഇങ്ങനെയാണ്, 'ചെലവ് കൂടുതലല്ലേ അവിടെ, വെര്‍തേ വേണ്ടാത്ത പണിക്ക് നിക്കണ്ട നീയ്' .

 എന്നാപ്പിന്നെ അതൊന്നറിഞ്ഞിട്ടേയുള്ളൂ ബാക്കി കാര്യമെന്നുറപ്പിച്ചു .

 ചീപ്പായിട്ടുള്ള എന്റെ ട്രിപ്പ് കണ്ടിട്ട് സിംഗപ്പൂര്‍ ചമ്മിപ്പോണം .
അഞ്ചിന്റെ പൈസ സേവിങ്‌സ് ഇല്ലെങ്കിലും മറ്റു പ്രാരാബ്ധങ്ങളൊന്നുമില്ലാതെ തായ്ലന്‍ഡില്‍ കഴിഞ്ഞുപോയ്ക്കൊണ്ടിരിക്കുന്ന ഞാന്‍ സിംഗപ്പൂരിലേക്കുള്ള ഏറ്റവും കുറഞ്ഞ വിമാന നിരക്കുകള്‍ക്കായി വല വീശി കാത്തിരുന്നു .

 അവസാനം എയര്‍ ഏഷ്യയെക്കാളും മികച്ച ഓഫറുമായി ഒരു വമ്പന്‍ സ്രാവ് വലയില്‍ വീണു; 'ജെറ്റ്സ്റ്റാര്‍ എയര്‍വെയ്സ്' .

 അങ്ങോട്ടുമിങ്ങോട്ടുംകൂടി വെറും 5000 രൂപ .

 മൂന്നു മാസം മുന്നേ ടിക്കറ്റ് എടുത്തുവെച്ച് കൈയും കെട്ടി അക്ഷമനായി ഇരുന്നു ഞാന്‍ .
യാത്ര തീയതിയുടെ 30 ദിവസം മുന്‍പ് തൊട്ടിങ്ങോട്ടേ വിസയ്ക്ക് അപേക്ഷിക്കാന്‍ കഴിയൂ .

 30 സിംഗപ്പൂര്‍ ഡോളറിനു തുല്യമായ പൈസയും സര്‍വീസ് ചാര്‍ജുമുള്‍പ്പെടെ കൊടുത്ത് ബാങ്കോക്കിലെ വിഎഫ്എസ് ഗ്ലോബല്‍ ഏജന്‍സി വഴിയാണ് വിസ സാധ്യമായത് .

 മൂന്നു ദിവസത്തിനുള്ളില്‍ വിസ മെയിലില്‍ വരുമെന്നാണ് പറഞ്ഞതെങ്കിലും സംഭവം പിറ്റേദിവസം തന്നെ കിട്ടിബോധിച്ചു .

വിസ കണ്ട എന്റെ കണ്ണുതള്ളിപ്പോയി; രണ്ട് വര്‍ഷത്തേക്ക് മള്‍ട്ടിപ്പിള്‍ എന്‍ട്രി വിസ .

