                    
-----------------------------------                    

Domain: Health                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഏകാന്തത പ്രായമായവരുടെ പ്രത്യേക അവസ്ഥയായി തെറ്റിദ്ധരിക്കരുത് .

 കുട്ടികളിലും ചെറുപ്പക്കാരിലുമൊക്കെ ഏകാന്തതയുടെ അവസ്ഥകള്‍ ഭിന്നഭാവങ്ങളില്‍ പ്രത്യക്ഷപ്പെടാറുണ്ട്

കരസേനയില്‍നിന്ന് മേജറായി വിരമിച്ച ജോണ്‍ സാമുവലിനെ പരിചയപ്പെട്ടത് ഒരു ആസ്​പത്രിയില്‍വച്ചാണ് .

 ഇല്ലാത്ത രോഗങ്ങള്‍ ഒന്നുമില്ല .

 രണ്ട് യുദ്ധങ്ങളെ ധീരമായി നേരിട്ട ജോണ്‍, ഇപ്പോള്‍ രോഗങ്ങള്‍ക്കുമുന്നില്‍ അധൈര്യനാണ് .

പത്ത് ഏക്കറിലധികം വരുന്ന റബര്‍ത്തോട്ടത്തിന് നടുവിലെ വലിയ വീട്ടില്‍ ജോണും ഭാര്യയും തനിച്ചാണ് .

 ഏക മകന്‍ കുടുംബത്തോടൊപ്പം വിദേശത്താണ് .

''പല ദിവസങ്ങളിലും ഒരു വാക്കുപോലും സംസാരിക്കാനാളില്ല .

 വെടിയുണ്ടകള്‍ക്കും ബോംബിനും വിട്ടുകൊടുക്കാതെ ദൈവം എന്നെ അതിനേക്കാള്‍ വലിയ ദുരന്തത്തിന് എന്തിന് കാത്തുവച്ചു''

നിറകണ്ണുകളോടെ ജോണ്‍ സംസാരിച്ചത് തന്റെ ഏകാന്തതയേക്കുറിച്ചാണ് .

 സദാ ബൈബിള്‍ വായിച്ചും പള്ളിയില്‍ പോയും കഴിയുന്ന ഭാര്യ മറ്റൊരു ലോകത്താണ് .

 ''പണം ധാരാളമുണ്ട്, മകന്‍ വിദേശത്ത് പോകേണ്ട യാതൊരു ആവശ്യവുമില്ല .

 പക്ഷേ, അതാണ് അവനിഷ്ടം,'' പിരിയുമ്പോള്‍ ഒരു അപേക്ഷപോലെ അയാള്‍ പറഞ്ഞു .

 ''വല്ലപ്പോഴുമെങ്കിലും എന്നെ വിളിക്കണം, ഇല്ലെങ്കില്‍ ഞാന്‍ സംസാരിക്കാന്‍ മറന്നുപോകും .

 എന്റെ രോഗംപോലും ഈ ഏകാന്തത സമ്മാനിച്ചതാണ്'' .