                    
-----------------------------------                    

Domain: Career                    

Paper: Deshabhimani                    

-----------------------------------                 

www .nitm .ac .inരാജ്യത്തെ പ്രമുഖ സ്ഥാപനമായ നാഷണല്‍ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് ടെക്നോളജിയില്‍ അസിസ്റ്റന്റ് രജിസ്ട്രാര്‍, സൂപ്രണ്ട്, ടെക്നിക്കല്‍ അസിസ്റ്റന്റ്, ജൂനിയര്‍ അസിസ്റ്റന്റ്, ജൂനിയര്‍ അസിസ്റ്റന്റ് (ലൈബ്രറി), വെല്‍ഡര്‍ തസ്തികകളിലേക്ക് അപേക്ഷ ക്ഷണിച്ചു .

* 1 .

 അസിസ്റ്റന്റ് രജിസ്ട്രാര്‍: രണ്ടൊഴിവ് .

 പ്രായപരിധി: 35 വയസ് .

 ശമ്പളം: 15,600-39,100 .

 ഗ്രേഡ്പേ: 5,400 .

 55 ശതമാനം മാര്‍ക്കോടെ ബിരുദാനന്തര ബിരുദം നേടിയവര്‍ക്ക് അപേക്ഷിക്കാം .

 എന്‍ജിനിയറിങ്, നിയമം, മാനേജ്മെന്റ് ബിരുദവും പ്രമുഖ സ്ഥാപനങ്ങളില്‍ കംപ്യൂട്ടറൈസ്ഡ് അഡ്മിനിസ്ട്രേഷനിലെ മുന്‍ പരിചയവും ചാര്‍ട്ടേഡ് അക്കൌണ്ടന്‍സി, കോസ്റ്റ് അക്കൌണ്ടന്റ് ഡിഗ്രിയോ ഡിപ്ളോമയോ അഭികാമ്യം .
* 2 .

 സൂപ്രണ്ട്: മൂന്നൊഴിവ് .

 ഇതില്‍ രണ്ടെണ്ണം പട്ടികവര്‍ഗ വിഭാഗങ്ങള്‍ക്ക് സംവരണം ചെയ്തിരിക്കുന്നു .

 പ്രായപരിധി: 30 വയസ് .

 ശമ്പളം: 9,300-34,800 .

 ഗ്രേഡ് പേ: 4,200 .

 അംഗീകൃത സര്‍വകലാശാലയില്‍നിന്നുള്ള ഒന്നാംക്ളാസ് ബിരുദധാരികള്‍ക്ക് അപേക്ഷിക്കാം .

 അംഗീകൃത സര്‍വകലാശാലയില്‍നിന്ന് ബിരുദാനന്തരബിരുദം നേടിയ രണ്ടു വര്‍ഷം പ്രവൃത്തിപരിചയമുള്ളവര്‍ക്കും ഓഫീസ് ഓട്ടോമേഷന്‍ സോഫ്റ്റ്വെയറില്‍ പരിചയമുള്ളവര്‍ക്കും അപേക്ഷിക്കാം .

 

* 3 .

 ടെക്നിക്കല്‍ അസിസ്റ്റന്റ് (കംപ്യൂട്ടര്‍ സെന്റര്‍/സിവില്‍): രണ്ടൊഴിവ് .

 ശമ്പളം: 9,300-34,800 .

 ഗ്രേഡ്പേ: 4,200 .

 യോഗ്യത: അംഗീകൃത സര്‍വകലാശാലയില്‍നിന്നോ എന്‍ജിനിയറിങ് ഇന്‍സ്റ്റിറ്റ്യൂട്ടില്‍നിന്നോ കംപ്യൂട്ടര്‍ സയന്‍സ്/സിവില്‍ എന്‍ജിനിയറങ്ങിലുള്ള ത്രിവത്സര ഡിപ്ളോമയും രണ്ടുവര്‍ഷം പ്രവൃത്തി പരിചയവും .

 അല്ലെങ്കില്‍ കംപ്യൂട്ടര്‍ സയന്‍സ്/സിവില്‍ എന്‍ജിനിയറിങ്ങിലുള്ള ബിരുദം .

 

* 4 .

 ജൂനിയര്‍ അസിസ്റ്റന്റ്: രണ്ടൊഴിവ് .

 ശമ്പളം: 5,200-20,000 .

 ഗ്രേഡ്പേ: 2,000 .

 പ്രായപരിധി: 27 വയസ് .

 അംഗീകൃത ബിരുദവും ഓഫീസ് ഓട്ടോമേഷന്‍ സോഫ്റ്റ്വെയറില്‍ പരിചയവും .

 

* 5 .

 ജൂനിയര്‍ അസിസ്റ്റന്റ് (ലൈബ്രറി): ഒരൊഴിവ് .

 പട്ടികവര്‍ഗ സംവരണം .

 ശമ്പളം: 5,200-20,000 .

 ഗ്രേഡ്പേ: 2,000 .

 പ്രായപരിധി: 27 വയസ് .

 ലൈബ്രറി സയന്‍സില്‍ ബിരുദം .

 ഏതെങ്കിലും ലൈബ്രറിയില്‍ ചുരുങ്ങിയത് രണ്ടു വര്‍ഷത്തെ പ്രവൃത്തിപരിചയം .

 അല്ലെങ്കില്‍ ലൈബ്രറി സയന്‍സില്‍ ബിരുദാനന്തരബിരുദം .

 ലൈബ്രറി ഓട്ടോമേഷനിലെ പ്രവൃത്തിപരിചയം അഭികാമ്യം .

* 6 .

 മള്‍ട്ടി ടാസ്കിങ് സ്റ്റാഫ് (വെല്‍ഡര്‍): ഒരൊഴിവ് .

 പട്ടികവര്‍ഗ സംവരണം .

 ശമ്പളം: 5,200-20,000 .

 ഗ്രേഡ് പേ: 1,800 .

 വെല്‍ഡര്‍ ട്രേഡില്‍ ഐടിഐ സര്‍ടിഫിക്കറ്റുള്ളവര്‍ക്ക് അപേക്ഷിക്കാം .

 അംഗീകൃത ബോര്‍ഡില്‍നിന്ന് പത്താംതരം പാസായ രണ്ടുവര്‍ഷത്തെ പ്രവൃത്തി പരിചയമുള്ളവര്‍ക്ക് അപേക്ഷിക്കാം .
നിശ്ചിതമാതൃകയിലുള്ള അപേക്ഷാഫോമും വിശദവിവരങ്ങളും ഇന്‍സ്റ്റിറ്റ്യൂട്ടിന്റെ ഔദ്യോഗിക വെബ്സൈറ്റില്‍നിന്ന് ലഭിക്കും .   സീരിയല്‍നമ്പര്‍ 1, 2, 4, 5, 6 തസ്തികകളിലേക്ക് നേരത്തെ അപേക്ഷിച്ചവര്‍ വീണ്ടും അപേക്ഷിക്കേണ്ടതില്ല .

 ഇവര്‍ തങ്ങളുടെ പുതുക്കിയ ബയോഡാറ്റ അയച്ചാല്‍ മതി .

 അവസാനതീയതി: ജൂലൈ 24 .

 വെബ്സൈ‌‌റ്റ്‌: www .nitm .ac .