                    
-----------------------------------                    

Domain: Career                    

Paper: Deshabhimani                    

-----------------------------------                 

mdlatsintakejune2017 .in/mazagndlmjun17കേന്ദ്രസര്‍ക്കാര്‍ സ്ഥാപനമായ മുംബൈയിലെ മസഗോണ്‍ ഡോക്ക് ലിമിറ്റഡിലേക്ക് 254 അപ്രന്റീസുമാരെ ക്ഷണിച്ചു .

 എ, ബി, സി ഗ്രൂപ്പുകളിലായാണ് ഒഴിവുകള്‍ .

 ഓണ്‍ലൈന്‍ എഴുത്തുപരീക്ഷ, വൈദ്യ പരിശോധന എന്നിവയുടെ അടിസ്ഥാനത്തിലായിരിക്കും തെരഞ്ഞെടുപ്പ് .

 ഗ്രൂപ്പ് എ, ഗ്രൂപ്പ് സി എന്നിവയിലേക്ക് ഐടിഐ പാസായവരെ പരിഗണിക്കില്ല .

 ഒഴിവുകള്‍ താഴെപറയുന്നു .
* ഗ്രൂപ്പ് എ: ഇലക്ട്രീഷ്യന്‍- 27, ഫിറ്റര്‍- 42, ഡ്രാഫ്റ്റ്സ്മാന്‍ (മെക്കാനിക്കല്‍)- 20, പൈപ്പ്ഫിറ്റര്‍- 25, സ്ട്രക്ചറല്‍ ഫിറ്റര്‍- 14 .
* ഗ്രൂപ്പ് ബി- മറൈന്‍ പെയിന്റര്‍-15, ഇലക്ട്രോണിക് മെക്കാനിക്ക്-30, കാര്‍പെന്റര്‍-6, ഫിറ്റര്‍, സ്ട്രക്ചറല്‍-38 .
* ഗ്രൂപ്പ് സി: റിഗ്ഗര്‍- 34, വെല്‍ഡര്‍- 28 .

 
യോഗ്യത: ഗ്രൂപ്പ് എ- 50 ശതമാനം മാര്‍ക്കോടെ ആദ്യ ചാന്‍സില്‍ എസ്എസ്എല്‍സി അല്ലെങ്കില്‍ തത്തുല്യ പരീക്ഷ പാസായിരിക്കണം .

 എസ്സി, എസ്ടി വിഭാഗങ്ങള്‍ക്ക് പാസ് മാര്‍ക്ക് മതി .
യോഗ്യത: ഗ്രൂപ്പ് ബി- മറൈന്‍ പെയിന്റര്‍, ഇലക്ട്രോണിക് മെക്കാനിക്ക്, കാര്‍പെന്റര്‍, ഫിറ്റര്‍ ട്രേഡുകളില്‍ ഏതിലെങ്കിലും 50 ശതമാനം മാര്‍ക്കോടെ ഐടിഐ പാസായിരിക്കണം .

 എസ്സി, എസ്ടി വിഭാഗങ്ങള്‍ക്ക് പാസ് മാര്‍ക്ക് മതി .
യോഗ്യത: ഗ്രൂപ്പ് സി- 50 ശതമാനം മാര്‍ക്കോടെ ആദ്യ ചാന്‍സില്‍ എട്ടാംക്ളാസ് അല്ലെങ്കില്‍ തത്തുല്യ പരീക്ഷ പാസായിരിക്കണം .

 എസ്സി, എസ്ടി വിഭാഗങ്ങള്‍ക്ക് പാസ് മാര്‍ക്ക് മതി .
മൂന്ന് ഗ്രൂപ്പുകളിലേക്കും എസ്സി, എസ്ടി വിഭാഗങ്ങള്‍ക്ക് അഞ്ചും ഒബിസിക്കാര്‍ക്ക് മൂന്നും ഭിന്നശേഷിക്കാര്‍ക്ക് പത്തും വര്‍ഷത്തെ പ്രായ ഇളവ് ലഭിക്കും .

 താല്‍പര്യമുള്ള ഉദ്യോഗാര്‍ഥികള്‍ക്ക് ഗ്രൂപ്പ് എയിലേക്കും ഗ്രൂപ്പ് സിയിലേക്കും പ്രത്യേകം പ്രത്യേകം അപേക്ഷ നല്‍കാം .

 ഏതെങ്കിലും ഒരു ഗ്രൂപ്പിലുള്ള അപേക്ഷയേ പരിഗണിക്കുകയുള്ളൂ .

 ആദ്യവര്‍ഷം 6930 രൂപ, രണ്ടാം വര്‍ഷം 7920, മൂന്നാം വര്‍ഷം 8910 രൂപ എന്നിങ്ങനെയാണ് സ്റ്റൈപെന്‍ഡ് .

 ഗ്രൂപ്പ് ബിയില്‍ മറൈന്‍ ഫിറ്റര്‍, ഇലക്ട്രോണിക് മെക്കാനിക്ക് എന്നിവയ്ക്ക് 8910 രൂപയാണ് സ്റ്റൈപെന്‍ഡ് .

 ഗ്രൂപ്പ് സിയില്‍ ആദ്യവര്‍ഷം 6930 രൂപ, രണ്ടാം വര്‍ഷം 7920 രൂപ എന്നിങ്ങനെയാണ് സ്റ്റൈപെന്‍ഡ് .

 പ്രായപരിധി: ഗ്രൂപ്പ് എ- 2017 ജൂലൈ ഒന്നിന് 15നും 19നും ഇടയില്‍ .

 ഗ്രൂപ്പ് ബി- 2017 ജൂലൈ ഒന്നിന് 16നും 21നും ഇടയില്‍ .

 ഗ്രൂപ്പ് സി- 2017 ജൂലൈ ഒന്നിന് 14നും 18നും ഇടയില്‍ .
അപേക്ഷിക്കേണ്ട വിധം .

 http://mdlatsintakejune2017 .in/mazagndlmjun17  എന്ന വെബ്സൈറ്റ് ലിങ്ക് വഴി ഓണ്‍ലൈന്‍ ആയി വേണം അപേക്ഷിക്കാന്‍ .

 ഓണ്‍ലൈന്‍ അപേക്ഷയില്‍ ഉദ്യോഗാര്‍ഥിയുടെ പാസ്പോര്‍ട് സൈസ് ഫോട്ടോയും കൈയൊപ്പും യോഗ്യതാ സര്‍ടിഫിക്കറ്റുകളുടെ പകര്‍പ്പും അപ്ലോഡ് ചെയ്യണം .

 അപേക്ഷാഫീസായി 100 രൂപ ഓണ്‍ലൈന്‍ ആയി അടയ്ക്കണം .

 എസ്സി, എസ്ടി വിഭാഗങ്ങള്‍ക്ക് അപേക്ഷാഫീസില്ല .

 അപേക്ഷ സ്വീകരിക്കുന്ന അവസാനതിയതി ജൂലൈ 20 .