                    
-----------------------------------                    

Domain: From the Net                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി  > നടി ആക്രമിക്കപ്പെട്ട സംഭവത്തില്‍ ദിലീപ് അറസ്റ്റിലായതിനെ തുടര്‍ന്ന് മലയാള സിനിമയിലെ വിവാദവങ്ങള്‍ അവസാനിക്കുന്നില്ല .

 സംഭവത്തിനു ശേഷം നിരവധി പേര്‍ പ്രതികരണവുമായി രംഗത്തു വന്നെങ്കിലും ബഹുഭൂരിപക്ഷവും മൗനം പാലിക്കുകയായിരുന്നു .

 ഇതിനെതിരെ വ്യാപക പ്രതിഷേധവും ഉയര്‍ന്നിരുന്നു .
സിനിമയിലെ ഇരട്ടത്താപ്പുകാരെയും സ്വാര്‍ത്ഥ താല്‍പര്യക്കാരെയും പരിഹസിച്ചാണ് ഗായിക സയനോര രംഗത്തെത്തിയിരിക്കുന്നത് .

 സഹപ്രവര്‍ത്തകയ്ക്കു നേരെ ക്രൂരമായ അക്രമം നടന്നിട്ടും ദിലീപിനെ അറസ്റ്റ് ചെയ്തിട്ടും മിണ്ടാതിരിക്കുന്ന സിനിമാ പ്രവര്‍ത്തകര്‍ക്കെതിരെയാണ് പരിഹാസം .

 സ്വന്തം ഫോട്ടോ അപ്ലോഡ് ചെയ്തും സിനിമാ പോസ്റ്ററുകള്‍ ഷെയര്‍ ചെയ്തും മാത്രം ജീവിക്കുന്നവര്‍ക്കെതിരെയാണ് സയനോരയുടെ പോസ്റ്റ് .
സയനോരയുടെ ഫെയ്‌സ്ബുക്ക് പോസ്റ്റിന്റെ പൂര്‍ണ രൂപം
എനിക്കെന്താ ഹേ .

