                    
-----------------------------------                    

Domain: Books                    

Paper: Mathrubhumi                    

-----------------------------------                 

കുട്ടികളെല്ലാം അസംബ്ലിയില്‍ നിരന്ന് അറ്റന്‍ഷനായി നില്‍ക്കുമ്പോഴായിരുന്നു ഒരദ്ഭുതംപോലെ, ഒരുകൂട്ടം മയിലുകള്‍ സ്‌കൂള്‍ കെട്ടിടത്തിന്റെ തെക്കേയരികിലേക്ക് പറന്നുവന്നിറങ്ങിയത് .

 കണ്‍കോണുകളിലൂടെ കണ്ട ആ അതിശയക്കാഴ്ചയില്‍ പൊടുന്നനെ  ഉള്ളില്‍ത്തുളുമ്പിയ ആഹ്ലാദം ആര്‍ത്തുവിളിച്ച് പങ്കിടാനാകാതെ കുട്ടികള്‍ കുഴങ്ങി .