                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

  വളരെ ചെറുത് എന്നാല്‍ വളരെ മനോഹരവും ഈ വീടിനെ അങ്ങനെ വിശേഷിപ്പിക്കാം

ചുമരിന് ഇന്റര്‍ലോക്ക് ബ്രിക്ക് ആണ് ഉപയോഗിച്ചിരിക്കുന്നത്
മണലും സിമന്റും ലാഭിക്കുന്നതുവഴി ചെലവ് 30% കുറച്ചു
കോണ്‍ക്രീറ്റ് ജനലുകള്‍
ജിഐ പൈപ്പ് ഉപയോഗിച്ച് ഓട് പാകിയിരിക്കുന്നു
ഓട് കളര്‍ ചെയ്തിട്ടുണ്ട്.

 ഇത് 20 വര്‍ഷംവരെ 
മങ്ങാതെ നില്‍ക്കും
റൂഫിങ്ങില്‍ 30 ശതമാനത്തോളം പണം ലാഭിക്കാം
ഇന്റീരിയര്‍ ചെയ്തിരിക്കുന്നത് ജിപ്‌സം പ്ലാസ്റ്ററിങ് ആണ്
1000 സ്‌ക്വയര്‍ ഫീറ്റ് വരുന്ന വീടിന് 40,000 രൂപയ്ക്ക് 
ഇന്റീരിയര്‍ തീര്‍ക്കാം 

(2016 മാര്‍ച്ചിലാണ് പൂര്‍ത്തീകരിച്ചത്)

ആര്‍ക്കിടെക്റ്റ് 
കെ.വി.

