                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഒറ്റപ്പാലത്തെ മാനവനിലയം എന്നുപറഞ്ഞാൽ അറിയുന്നവർ ഏറെയുണ്ടാവില്ല.

 നിലമ്പൂരിലെ  രാജാവായിരുന്ന മാനവേദന്റെ പിന്മുറക്കാരുടെ ഈ വീടിന് മറ്റൊരു വിലാസം കൂടിയുണ്ട്.

 മണ്ണാറത്തൊടി.

 മഴയുടെ പിന്നണിയിൽ ക്ലാരയെ പ്രണയിച്ച ജയകൃഷ്ണന്റെ തറവാട്.

 പത്മരാജൻ അപൂർവ പ്രണയത്തിൽ ചാലിച്ചെഴുതി അനശ്വരമാക്കിയ തൂവാനത്തുമ്പികളിൽ മാടമ്പിത്തരം മേനിയാക്കിയ മോഹൻലാലിന്റെ ജയകൃഷ്ണനോളം, മഴയ്ക്കൊപ്പം മലയാളിയുടെ ഹൃദയത്തിൽ ചേക്കേറിയ ക്ലാരയോളം പ്രാധാന്യമുള്ള ലൊക്കേഷൻ.

 ജയകൃഷ്ണന്റെ താന്തോന്നിത്തരങ്ങൾ പോലെ, ക്ലാരയോടുള്ള പ്രണയം പോലെ തന്നെ മനസ്സിൽ പതിഞ്ഞുപോയതാണ് ആ തറവാടും.

 അതിന്റെ  തലയെടുപ്പുകൂടിയാണ് മണ്ണാറത്തൊടി ജയകൃഷ്ണന്റെ കഥാപാത്രത്തിന്റെ കാതൽ.

 ഇതിന്റെ അകത്തളത്തിലിരുന്ന് രാത്രി എഴുതിയ അക്ഷരങ്ങളിലേയ്ക്ക് ജനലിപ്പുറത്ത് മഴച്ചാറലായി പാറിവീണാണ് ക്ലാര ജയകൃഷ്ണന്റെ ജീവിതത്തിലേയ്ക്ക് ആദ്യമായി കടന്നുവന്നത്.
തൂവാനത്തുമ്പികളിലെ മണ്ണാറത്തൊടി  എന്നാണ് മാനവനിലയത്തിന്റെ കീർത്തിയെങ്കിലും സിനിമാലോകത്ത് ഒരു കുഞ്ഞുസൂപ്പർ ലൊക്കേഷൻ തന്നെയാണ് ഈ തറവാട്.

 നരസിംഹം, പാര്‍വതി, മീശമാധവന്‍, കിന്നരിപുഴയോരം, ചകോരം, അരയന്നങ്ങളുടെ വീട്, നാട്ടുരാജാവ്, കിളിച്ചുണ്ടന്‍മാമ്പഴം തുടങ്ങി ചിത്രങ്ങളിലും ഈ തല കാണിച്ചിട്ടുണ്ട് ഈ തറവാട്.
നിലമ്പൂരിലെ  രാജാവായിരുന്ന മാനവേദന്റെ പിന്മുറക്കാരാണ് ഈ വീടിന്റെ ഉടമസ്ഥര്‍.

 ഒറ്റപ്പാലത്ത് നിന്നും ഷൊര്‍ണൂര്‍ റോഡില്‍ 1 കിലോമീറ്റര്‍ അകലെയായി കണ്ണിയംപുറം എന്ന സ്ഥലത്താണ് മാനവനിലയം കാലത്തിനു മുന്നില്‍ തലകുനിക്കാതെ പ്രൗഢിയോടെ നിലനില്‍ക്കുന്നത്.