                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

സ്ഥല ലഭ്യതയെ അടിസ്ഥാനമാക്കിയാണ് ശൗചാലയം എവിടെയാണ് പണിയേണ്ടതെന്ന് തീരുമാനിക്കേണ്ടത്.

 സ്ഥല പരിമിതിയുണ്ടെങ്കില്‍ വീടിന്റെ തെക്കുഭാഗത്തല്ല ഏതുഭാഗത്ത് വേണമെങ്കിലും ശൗചാലയം പണിയാം.
തെക്കുഭാഗത്തെ സാധാരണ ഗതിയില്‍ ആള്‍ക്കാര്‍ ഭയക്കാന്‍ കാരണം പണ്ട് കാലത്ത് ചുടല ഒരുക്കിയിരുന്നത് അഥവ ശവ സംസ്‌കാരം നടത്തിയിരുന്നത് തെക്ക് ഭാഗത്തായിരുന്നു. 
അത് കൊണ്ടാണ്  എല്ലാവരും തെക്കു ഭാഗം പ്രേതങ്ങളും ബാധകളും ഒക്കെയുള്ള പ്രദേശമായികണ്ട് അകറ്റിനിര്‍ത്തിയിരുന്നത്.

 അതല്ലാതെ തെക്കുഭാഗത്ത് ശൗചാലയം നിര്‍മിക്കുന്നത് കൊണ്ട് യാതൊരു  തകരാറും ഇല്ല.