                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

കൊച്ചി : ഈസ്റ്റേണ്‍ ഗ്രൂപ്പിന്റെ ഉടമസ്ഥതയിലുള്ള കണ്‍സ്ട്രക്ഷന്‍ കമ്പനിയായ നന്മ പ്രോപ്പര്‍ട്ടീസിന്റെ പാര്‍പ്പിട സമുച്ചയം കാസില്‍ റോക്ക് വൈപ്പിനില്‍ പൂര്‍ത്തിയായി.

 കുറഞ്ഞ ചിലവില്‍ അത്യാധുനിക സൗകര്യങ്ങളോട് കൂടിയ 150 ആഡംബര അപ്പാര്‍ട്ട്‌മെന്റുകളാണ്  കാസില്‍ റോക്കിന്റെ പ്രത്യേകത.

   

ടേണ്‍കീ വ്യവസ്ഥയിലാണ് നന്മ പ്രോപ്പര്‍ട്ടീസ് നിര്‍മ്മാണ പ്രവര്‍ത്തനങ്ങള്‍ ഏറ്റെടുക്കുന്നത്.

 എംഇപി, ടൗണ്‍ഷിപ്പ്, റിസോര്‍ട്ടുകള്‍, ആരോഗ്യം ഐ ടി മേഖല കൂടാതെ വന്‍കിട പാര്‍പ്പിട പദ്ധതികളും ഫാക്ടറികളും അടങ്ങുന്ന വന്‍ നിര്‍മ്മാണ ശൃംഗലയാണ് നന്മ പ്രോപ്പര്‍ട്ടീസിന്റേത്. 

പദ്ധതിയുടെ ഉദ്ഘാടനവും താക്കോല്‍ ദാന ചടങ്ങും മെയ് 20 ശനിയാഴ്ച കാസില്‍ റോക്ക് അങ്കണത്തില്‍ വച്ച്  നടക്കുന്ന ചടങ്ങില്‍ ഈസ്‌റ്റേണ്‍ കോണ്ടിമെന്റ്‌സ് ഡയറക്ടര്‍ നഫീസാ മീരാന്‍ നിര്‍വ്വഹിക്കും.

 ഈസ്‌റ്റേണ്‍ കോണ്ടിമെന്റ്‌സ് ചെയര്‍മാന്‍ നവാസ് മീരാന്‍, നന്മ പ്രോപ്പര്‍ട്ടീസ് എം ഡി അഷീന്‍ പാണക്കാട്, ഡയറക്ടര്‍മാരായ ജിബു ജേക്കബ്, ജുനൈദ്, ജനറല്‍ മാനേജര്‍ സാല്‍വിന്‍  ജോയ് ഷ്‌നൈദര്‍ കേരള ബ്രാഞ്ച് ഇന്‍ചാര്‍ജ് ജെ എസ് നാഗരാജന്‍, ജാക്‌സണ്‍സ് ഡയറക്ടര്‍ ജേക്കബ് തോമസ്, ബെര്‍ഗര്‍ പെയിന്റസ് ഡിവിഷണല്‍ സെയില്‍സ് മാനേജര്‍ രാജീവ് ജോസ് തുടങ്ങിയവര്‍ ചടങ്ങില്‍ സംബന്ധിക്കും.

മികച്ച ഗുണനിലവാരത്തിലുള്ള കെട്ടിട സമുച്ചങ്ങള്‍ സമയ ബന്ധിതമായി പൂര്‍ത്തിയാക്കി നല്‍കുകയെന്നതാണ് കമ്പനിയുടെ നയം.

 വെറും 15 മാസം കൊണ്ടാണ് നന്മ, കാസില്‍ റോക്കിനെ അന്താരാഷ്ട്ര നിലവാരത്തിലുള്ള ഇന്റലിജന്റ് ബില്‍ഡിംഗാക്കി മാറ്റിയതെന്ന് നന്മ പ്രോപ്പര്‍ട്ടീസ് മാനേജിംങ് ഡയറക്ടര്‍ അഷീന്‍ പാണക്കാട് പറഞ്ഞു. 

സ്വിമ്മിംങ് പൂള്‍, ജീം, പാര്‍ട്ടി റൂം, വിപുലമായ പാര്‍ക്കിംങ് അടങ്ങിയ ഒട്ടനവധി ആധുനിക സൗകര്യങ്ങളാണ് ഇവിടെ ഒരുക്കിയിട്ടുള്ളത്.