                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

കരണ്‍ ജോഹറിന്റെ വീടിനെ ഒരുപക്ഷെ ഏറ്റവും കൂടുതല്‍ ഇഷ്ടപ്പെടുന്നത് ഷാരൂഖ് ഖാന്റെ ഭാര്യ ഗൗരി ഖാന്‍ ആയിരിക്കും.

 ആ വീടിന്റെ ഇന്റീരിയറില്‍ കരണ്‍ ജോഹര്‍ ആഗ്രഹിക്കുന്നതിലും അപ്പുറം മാറ്റങ്ങള്‍ വരുത്തിക്കൊണ്ടിരിക്കുന്നുണ്ട് ഗൗരി.

 കരണിന്റെ കുട്ടികളായ രോഹി, യാഷ് എന്നിവര്‍ക്കുവേണ്ടി ഗൗരി ഡിസൈന്‍ ചെയ്ത മുറിയും അതിലെ വസ്തുക്കളും എല്ലാവരുടെയും പ്രശംസ അവര്‍ക്ക് നേടിക്കൊടുത്തു .
2013 ല്‍ സ്വന്തം വീടിന്റെ ഇന്റീരിയര്‍ ഡെക്കറേഷനു വേണ്ടി ഗൗരി ധാരാളം വസ്തുക്കള്‍ ലോകത്തിന്റെ പല ഭാഗത്തുനിന്ന് ശേഖരിച്ചിരുന്നു.

 മൂന്നു മാസത്തിനുള്ളില്‍ അത് തീര്‍ക്കുവാനും അവര്‍ക്ക് കഴിഞ്ഞു.

 ഷാരൂഖ്- ഗൗരി ദമ്പതിമാരുടെ വീട് കണ്ടതോടെ പലരും ഗൗരിയുടെ സേവനം ആവശ്യപ്പെട്ടുതുടങ്ങി.

 ഒരു ഹോബിയെന്ന നിലയില്‍ ഗൗരി തുടങ്ങിയ ഇന്റീരിയര്‍ ഡെക്കറേഷന്‍ ഇന്ന് ലക്ഷക്കണക്കിന് രൂപയുടെ വരുമാനമുള്ള ബിസിനസ് ആയി മാറിക്കഴിഞ്ഞിരിക്കുന്നു .
എങ്കിലും കരണ്‍ ജോഹറിന്റെ വീട് സ്വന്തം വീട് പോലെ തന്നെയാണ് ഗൗരിക്ക്.

 ആ വീടിന് എന്ത് മാറ്റം വരുത്തണമെന്ന് തീരുമാനിക്കുവാനുള്ള അവകാശം കരണ്‍, ഗൗരിക്ക് വിട്ടുകൊടുത്തിരിക്കുന്നു.

 ഈയിടെ കരണിന്റെ ടെറസിന്റെ മേലെ ഗൗരിയുടെ കണ്ണ് പതിഞ്ഞു.

 ഗൗരി ഏറ്റവും മനോഹരമായ ഒരു കലാസൃഷ്ടി ആക്കി അതിനെ മാറ്റി എന്നതാണ് കൗതുകം. 



 

An opportunity to design this sprawling terrace @karanjohar .

 What an amazing view.
A post shared by Gauri Khan (@gaurikhan) on Apr 16, 2017 at 10:57pm PDT



 ഷാരൂഖ് നാട്ടില്‍ ഇല്ലാത്തപ്പോള്‍ ഇളയ മകന്‍ അബ്രാം ഖാന്‍ അമ്മയുടെ പിന്നാലെ തന്നെയുണ്ടാകും.

 കരണിന്റെ വീടിന്റെ ടെറസ് പൂര്‍ത്തിയായപ്പോള്‍ അമ്മയുടെ കൂടെ അബ്രാമും അത് കാണുവാന്‍ വന്നിരുന്നു.

 ഗൗരി മകനോടൊത്ത് ടെറസില്‍ നില്‍ക്കുന്ന ഒരു പടവും ഗൗരി ഒറ്റയ്ക്ക് ടെറസില്‍ സമയം ചെലവഴിക്കുന്ന ചിത്രങ്ങളും കരണും ഗൗരിയും അവരുടെ സോഷ്യല്‍ മീഡിയ അക്കൗണ്ടുകളിലൂടെ പുറത്ത് വിട്ടിരുന്നു.

 ഇപ്പോള്‍ ഗൗരിയുടെ തിരക്ക് കൂടിയെന്ന് മാത്രമല്ല കരണിന്റെ ടെറസ് കാണുവാന്‍ തിരക്ക് കൂട്ടുകയാണ് കൂട്ടുകാര്‍.