                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

സ്ഥലം വാങ്ങി വീടുവയ്ക്കുമ്പോള്‍ അടുത്ത് റോഡുണ്ടോ ടൗണുണ്ടോ ഹോസ്പിറ്റലുണ്ടോ എന്നൊക്കെയാണ് സാധാരണ എല്ലാവരും അന്വേഷിക്കാറ്.

 വിദേശത്ത് സ്ഥിരതാമസമായ, എന്നാല്‍ വിശ്രമജീവിതത്തിനായി കേരളം തിരഞ്ഞെടുത്ത കോഴിക്കോട്ടുകാരായ വിശ്വനാഥ കിടാവും ഭാര്യ രാധികയും വീട് വയ്ക്കാന്‍ തീരുമാനിച്ചപ്പോള്‍ മുകളില്‍ പറഞ്ഞ നാട്ടുനടപ്പുകളെ അപ്പാടെ മാറ്റിവെച്ചു.

 റോഡ് പോയിട്ട് ഒരു അയല്‍പ്പക്കം പോലുമില്ലാത്ത മലഞ്ചെരിവിലാണ് 'പ്രശാന്തസുന്ദരമായ സ്ഥലത്തൊരു വീട്' എന്ന ഇവരുടെ ആഗ്രഹം അവസാനിച്ചത്.
 



വയനാട്ടിലെ മേപ്പാടിയ്ക്ക് സമീപമുള്ള ചെമ്പ്ര മലയുടെ ഇങ്ങേചെരിവിലാണ്‌ വീട് പണിയാനുള്ള സ്ഥലം കണ്ടെത്തിയത്.

 ഭൂമിയുടെ സ്വാഭാവികമായ ചെരിവ് അതേപടി നിലനിര്‍ത്തികൊണ്ടായിരുന്നു വീടിന്റെ നിര്‍മാണം.

 അതിനാല്‍ തന്നെ കുന്നും മലയും ഇടിച്ചുനിരത്തേണ്ടി വന്നില്ല.






സാധാരണ സ്ഥലം വാങ്ങിയ ശേഷമാണ് എല്ലാവരും ആര്‍ക്കിടെക്റ്റിനെ ചെന്നുകാണുന്നത്.

 ഇവിടെ വിശ്വനാഥ കിടാവ് വീട് വയ്ക്കാനുള്ള സ്ഥലം വാങ്ങുന്ന ജോലി കൂടി ആര്‍ക്കിടെക്റ്റിനെ ഏല്‍പ്പിച്ചു.

  വീട് വയ്ക്കാന്‍ മോഹിച്ചപോലൊരു സ്ഥലം കിട്ടിയതോടെ പ്രകൃതിയ്ക്ക് ഒരു ദോഷവും വരുത്താതെ വീട് വയ്ക്കുക എന്നതായിരുന്നു ആര്‍ക്കിടെക്റ്റ് രഞ്ജിത്തിനു മുന്നിലുള്ള പ്രധാനവെല്ലുവിളി.

 പ്രധാന നഗരത്തില്‍ നിന്നും കിലോമീറ്ററുകള്‍ക്ക് അകലെയുള്ള, റോഡുപോലും ഇല്ലാത്ത സ്ഥലത്തേക്ക് വീട് നിര്‍മാണത്തിനുവേണ്ട സാമഗ്രികള്‍ എത്തിക്കുക എന്നത് മറ്റൊരു വെല്ലുവിളിയായി.

