                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

കെട്ടിട നിര്‍മാണത്തില്‍ ചെലവ് കുറയ്ക്കാൻ ചില സൂത്രപ്പണികളുണ്ട്.

 അതിലൊന്നാണ് മേല്‍ക്കൂരയുടെ ഭാരം കുറയ്ക്കുക എന്നത്.

 കോണ്‍ക്രീറ്റ് വേണ്ടെന്ന് തീരുമാനിച്ച് ലളിതമായി മേല്‍ക്കൂര നിര്‍മിച്ചാല്‍ ചെലവ് കുറയ്ക്കാം.

 ഒരുപാട് കോമ്പോസിറ്റ് ലെയേഡ് റൂഫിങ്ങ് സിസ്റ്റങ്ങള്‍ ഉണ്ട്.

 കേള്‍ക്കുമ്പോള്‍ വളരെ സങ്കീര്‍ണമായി തോന്നുമെങ്കിലും ഇത് വളരെ ലളിതമാണ്.
മഴവെള്ളം അകത്തുവരാതിരിക്കാനുള്ള ലെയര്‍, ചൂട് കുറയ്ക്കാനായിട്ട് ഒരു ലെയർ, പിന്നെ ഭംഗിക്കുവേണ്ടി മറ്റൊരു ലെയര്‍.

 ഇങ്ങനെ നമ്മുടെ ആവശ്യത്തിന് അനുസരിച്ച് വ്യത്യസ്തങ്ങളായ, ഭാരം കുറഞ്ഞ ലെയറുകള്‍ ഉപയോഗിക്കാവുന്നതാണ്.

ഫൗണ്ടേഷനും വളരെ ലളിതമായി ചെയ്യാവുന്നതാണ്.

 ഇതിന് കോണ്‍ക്രീറ്റോ പാറയൊ കുറച്ച് ഉപയോഗിച്ചാല്‍ മതി.