                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

ചില വീടുകള്‍ അങ്ങനെയാണ്.

 എത്ര വൃത്തിയാക്കിയാലും അടുക്കി പെറുക്കി വച്ചാലും ഭംഗിയാവാത്തതു പോലെ.

 മുറികള്‍ കാണുമ്പോഴേ ശ്വാസം മുട്ടുന്നതുപോലെ തോന്നും.

 ഷെല്‍ഫുകളും അലമാരകളും നിറയെ കലപില കൂട്ടുന്ന സാധന സാമഗ്രികള്‍.

 കുറേ കഴിയുമ്പോള്‍ എല്ലാം കൂടി നിറഞ്ഞ് വീടൊരു കൊച്ചു ഗോഡൗണ്‍ പോലെയായിട്ടുണ്ടാവും.

 എല്ലാം ഒന്നടുക്കിപെറുക്കി വെക്കണമെന്ന് അതിയായ ആഗ്രഹമുണ്ട്.

 എന്നാല്‍ ഏന്തേ എനിക്കു മാത്രം പലപ്പോഴും പറ്റാറില്ല എന്ന തോന്നലുണ്ടോ.

 ദിവസവും അല്‍പ്പം സമയവും മനസ്സും നീക്കി വെക്കാനുണ്ടെങ്കില്‍ ഈ പ്രശ്നം നിങ്ങളെ അലട്ടുകയേയില്ല.

ഓരോ മുറിയിലും ആവശ്യമുള്ള സാധനങ്ങള്‍ മുഴുവന്‍ അവിടെ വേണ്ടതാണോ.

 ആവശ്യമുള്ളതും, ഇല്ലാത്തതുമായ സാധനങ്ങളുടെ ഒരു ലിസ്റ്റ് തയ്യാറാക്കാം.

 കാലഹരണപ്പെട്ടതും അനാവശ്യവുമാണെന്ന് തോന്നുന്ന വസ്തുക്കള്‍ എടുത്തുമാറ്റാം.

