                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

ചുറ്റും കരകവിഞ്ഞൊഴുകുന്ന നദി .

 നദിയ്ക്ക് നടുവിലായി ഒരു കുഞ്ഞ് പാറ, പാറയ്ക്ക് നടുവിലായി ഒരു കുഞ്ഞ് വീട് .

 നദിയില്‍ വെള്ളം  പൊന്തിയാല്‍ വീടിന്റെ പൊടിപോലും കാണില്ല .

 ഭീതി ജനിപ്പിക്കുന്ന ചുറ്റുപാടിലാണ് വീടെങ്കിലും, ആരെയും കൊതിപ്പിക്കുന്ന ഭംഗിയുണ്ട് ഈ വീടിന് .

  

1968ല്‍ ആണ് ഈ വീട് പണിതതെന്നാണ് കരുതപ്പെടുന്നത് .

 സെര്‍ബിയയിലെ  ബജിന ബാസ്ത എന്ന സ്ഥലത്തെ ഡ്രീന നദിയിലാണ് വീടുള്ളത് . 


ഒരു പറ്റം യുവാക്കള്‍  ഒഴിവുസമയങ്ങള്‍ ആസ്വദിക്കാനായി പണികഴിപ്പിച്ചതാണ് പൂര്‍ണമായും മരം കൊണ്ട് നിര്‍മിച്ച ഈ വീട് .

 അടുത്ത് ഉണ്ടായിരുന്ന ഒരു പൊളിഞ്ഞ ഷെഡ്ഡിന്റെ അവശിഷ്ടമാണ് ഇതിനായി ഉപയോഗിച്ചിരിക്കുന്നത് .


മരപ്പലകള്‍ ബോട്ടിലെത്തിച്ചും ചിലത് നദിലൂടെ ഒഴുക്കിയുമാണ്‌ വീട് നിര്‍മിച്ച പാറയിലേക്ക് എത്തിച്ചത് .

 നദിയുടെ മുകള്‍ ഭാഗത്തുനിന്നും മരകഷ്ണങ്ങള്‍ നദിയിലൂടെ ഒഴുക്കിവിട്ട് പാറപ്പുറത്ത് ഒരാളെ ഈ മരകഷ്ണങ്ങള്‍ പിടിയ്ക്കാന്‍ കാത്തുനിര്‍ത്തി .

 നിരവധി പേരാണ് ഇന്ന് ഈ വീട് കാണാനെത്തുന്നത് .