                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

ലോകത്തിലെ ഏറ്റവും വലിയ വീടിന്റെ വലുപ്പം നമുക്ക് എത്ര വലുതുമാക്കാം, ആകാശം മുട്ടെ വേണമെങ്കിലും ആ വലിയ വീടിനെക്കുറിച്ച് സ്വപ്നം കാണാം.

 പക്ഷേ ലോകത്തിലെ ഏറ്റവും ചെറിയ വീട് ഏതാണെന്ന് സങ്കല്‍പ്പിക്കാനാകുമോ അങ്ങനെ ഏറ്റവും ചെറുതെന്ന പേരില്‍ നമ്മളൊരു വീടും ഇതുവരെ കണ്ടുകാണാനും ഇടയില്ല.

 എന്നാല്‍ അങ്ങനെ ഒരു വീടുണ്ട് ജര്‍മ്മനിയില്‍.

 നമ്മുടെ ഭാവനകള്‍ക്ക് ചെന്നെത്താന്‍ കഴിയാത്ത അത്രയും ചെറിയൊരു വീട്.

  

ബെര്‍ലിന്‍ സ്വദേശിയായ ആര്‍ക്കിടെക്റ്റ് വാന്‍ ബോ ലീയാണ് ഈ കുഞ്ഞന്‍ വീട് രൂപകല്‍പ്പന ചെയ്തിരിക്കുന്നത്.

  വെറും ഒരു സ്‌ക്വയര്‍ മീറ്ററാണ് ഈ വീടിന്റെ വിസ്തീര്‍ണം.

 ആളു കുഞ്ഞനായത് കൊണ്ട് തന്നെ എവിടെ പോയാലും വീടിനെ കൂടെ കൊണ്ടുപോകാം.

 വെറും 40 കിലോയാണ് വീടിന്റെ ഭാരം. 

വീട് കുഞ്ഞനാണെങ്കിലും കിടപ്പുമുറിയും വായനാമുറിയുമൊക്കെ അടങ്ങുന്നതാണ്.

  ഈ വീട് മനുഷ്യര്‍ക്ക് താമസിക്കാന്‍  തന്നെയുള്ളതാണൊ എന്നായിരിക്കും ഇപ്പോള്‍ നിങ്ങളുടെ സംശയം.

  ഒരു സംശയവും വേണ്ട ഈ വീട്ടില്‍ ഒരാള്‍ക്ക് വേണമെങ്കില്‍ സുഖമായി കഴിയാം.

 വീടിനുള്ളില്‍  ഒരു കസേരയിട്ടാല്‍ സുഖമായി ഇരുന്നു പുസ്തകം വായിക്കാം.

  
വീടിന്റെ ജനല്‍ തുറന്നിട്ടാല്‍ നിങ്ങള്‍ക്ക് ഈ വീടിനെ ഒരു കടയാക്കിമാറ്റാവുന്നതും ആണ്.

ഇനി ഉറങ്ങണമെങ്കില്‍ വീടൊന്നു ചെരിച്ചു  കിടത്തിയാല്‍ മതി സുഖമായി കിടന്നുറങ്ങാം.

 40  കിലോയില്ലേ വീടിനെ എങ്ങനെ എടുത്തുകൊണ്ടുപോകും  എന്നോര്‍ത്തും വേവലാതി വേണ്ട.

 വീടിന് അടിയില്‍ ചക്രങ്ങള്‍ ഘടിപ്പിച്ചിട്ടുണ്ട് ഉരുട്ടിയാല്‍ മതി വീട് കൂടെ പോന്നോളും.


സാധാരണ വീടുകളില്‍ ഇരുന്നു ചെയ്യുന്ന പോലെ ഓടണം,ചാടണം  എന്നൊന്നും സ്വപ്നം കാണരുത്.

 വീട് വെറും ഒരു സ്‌ക്വയര്‍ മീറ്ററാണ് അതുകൊണ്ട് തന്നെ നിങ്ങളുടെ സ്വപ്നങ്ങളെയും സൗകര്യങ്ങളെയും ഒരു സ്‌ക്വയര്‍ മീറ്ററിലേക്ക്  ഒതുക്കിയെ മതിയാകു.