                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഉറുമ്പിനെ കൊല്ലാന്‍ ധാരാളം കീടനാശിനികള്‍ ഇന്ന് വിപണിയില്‍ ലഭ്യമാണ് .

 പക്ഷേ ഉറുമ്പിന് മാത്രമല്ല മനുഷ്യനും ഭീഷണിയാണ് ഇവയുടെ ഉപയോഗം .

 കീടനാശിനികള്‍ ഉപയോഗിക്കാതെ തന്നെ വെറും അടുക്കളയില്‍ നാം നിത്യേന ഉപയോഗിക്കുന്ന  വസ്തുക്കള്‍ ഉപയോഗിച്ച് ഇവയെ വളരെ എളുപ്പത്തില്‍ തുരത്താവുന്നതാണ് . 
കറുവാപ്പട്ടപ്പൊടി 
 


 കറുവാപ്പട്ടയുടെ പൊടി ഉറുമ്പുകളെ തുരത്താന്‍ മികച്ചൊരു ഉപാധിയാണ് .

 കറുവാപ്പട്ടയുടെ പൊടി വാതിലിനും ജനലിനും അടുത്ത് ഉറുമ്പുകള്‍ വീടിന് അകത്തേക്ക് വരുന്ന വഴിയില്‍ വിതറുക .

  അതുമല്ലെങ്കില്‍ കറുവാപ്പട്ടയുടെ എസന്‍സ് ചെറിയ കോട്ടണ്‍ തുണികഷ്ണങ്ങളിലാക്കി ഉറുമ്പ് വീട്ടിലേക്ക് വരുന്ന ഭാഗങ്ങളില്‍ വയ്ക്കുക . 
 നാരങ്ങാ നീര്

നാരങ്ങയുടെ നീരില്‍ അടങ്ങിയിരിക്കുന്ന സിട്രിക്ക് ആസിഡ് ഉറുമ്പുകളുടെ സാന്നിധ്യം അകറ്റുന്ന ഘടകമാണ് .

  നാരങ്ങാ നീരം വെള്ളവും ചേര്‍ന്ന മിശ്രിതം ഉറുമ്പ് വരുന്ന ഭാഗത്ത് സ്‌പ്രേ ചെയ്യാവുന്നതാണ് . 
 
 മുളക് 


 മുളക് തരിയായി പൊടിച്ചത് ഉപയോഗിച്ചും ഉറുമ്പിനെ ഫലപ്രദമായി അകറ്റാവുന്നതാണ് .

 ഭക്ഷണത്തിന്റെ സാനിധ്യം തിരിച്ചറിയാനായി ഉറുമ്പുകള്‍ക്ക് സഹായകമാകുന്ന കെമിക്കല്‍ സിഗ്നലുകളെ മുളകിന്റെ സാനിധ്യം ഇല്ലാതാക്കുന്നു . 
 കര്‍പ്പൂര തുളസി

ഉറുമ്പുകളെ അകറ്റാനുള്ള മറ്റൊരു ഫലപ്രദമാര്‍ഗം ആണ് കര്‍പ്പൂര തുളസി .

  കര്‍പ്പൂര തുളസിയുടെ രൂക്ഷ ഗന്ധം ഉറുമ്പുകളെ അകറ്റുന്നു .

 കര്‍പ്പൂര തുളസിയുടെ നീരെടുത്ത് ഉറുമ്പ് വരുന്ന ഇടങ്ങളില്‍ സ്‌പ്രേ ചെയ്തു നല്‍കിയാല്‍ ഉറുമ്പുകള്‍ പമ്പകടക്കും .
 വിനാഗിരി


വിനാഗിരിയും ഉറുമ്പുകള്‍ക്കെതിരെ ഫലപ്രദമായി ഉപയോഗിക്കാവുന്ന മറ്റൊരു ഉപാധിയാണ് .

 വിനാഗിരിയുടെ സാന്നിധ്യം  ഭക്ഷണ പദാര്‍ത്ഥങ്ങളിലേക്ക് ഉറുമ്പുകളെത്തുന്നത് തടയുന്നു .

 വിനാഗിരി വെള്ളത്തില്‍ ചേര്‍ത്ത് നേര്‍പ്പിച്ചത് ഉപയോഗിച്ച് അടുക്കള ഉള്‍പ്പെടെ ഉറുമ്പുകള്‍ വരാനിടയുള്ള ഭാഗങ്ങള്‍ തുടയ്ക്കാം .