                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

 വളരെ ചിലവ് കുറച്ച് പ്രകൃതി ദത്തമായ രീതിയില്‍ നിര്‍മ്മിച്ചിരിക്കുന്ന ഒരു വീടിന്റെ പ്ലാന്‍

നാടന്‍ ഇഷ്ടികയാണ് ഉപയോഗിച്ചിട്ടുള്ളത്
 ഭംഗിക്കുവേണ്ടി കരിങ്കല്‍ പ്ലാഡിങ് ചെയ്തു
 മുന്‍പില്‍ രണ്ടു ജനലുകള്‍
 ഓട് വെച്ചാണ് കോണ്‍ക്രീറ്റ് ചെയ്തിട്ടുള്ളത്
എയര്‍ സര്‍ക്കുലേഷന് വേണ്ടി 
 ക്രോസ് വെന്റിലേഷന്‍ ഉപയോഗിച്ചിരിക്കുന്നു 
സിമന്റ് ചെയ്യേണ്ട സാഹചര്യം കുറച്ചു
 ടെറാക്കോട്ട ഉപയോഗിച്ചിട്ടുണ്ട് 
പുറം ഭാഗത്തെ തേപ്പ് ഒഴിവാക്കി 
 ആകെ ചെലവ് 10 ലക്ഷം

(2016 മാര്‍ച്ചിലാണ് പൂര്‍ത്തീകരിച്ചത്)
ആര്‍ക്കിടെക്റ്റ്
ജി.

