                    
-----------------------------------                    

Domain: Travel                    

Paper: Deshabhimani                    

-----------------------------------                 

ഇടുക്കിക്ക് യാത്ര പോകാത്തവര്‍ ആരുണ്ട് .

 എന്നാല്‍ മൂന്നാറിനും തേക്കടിക്കും വാഗമണ്ണിനുമപ്പുറമുള്ള ഇടുക്കി കണ്ടവര്‍ കുറവ് .

 അധികമാരും കാണാത്ത മനോഹര ഇടുക്കി കടലോളം സാധ്യതകളാണ് തുറന്നിടുന്നത് .

 
പറഞ്ഞാലറിയാത്ത വിവരിച്ചാല്‍ മതിയാവാത്ത സ്വര്‍ഗത്തുരുത്തുകളുടെ സംഗമഭൂമിയാണ് ഇടുക്കി .

 മൂന്നാറിലും തേക്കടിയിലും വാഗമണ്ണിലും മാത്രം സഞ്ചാരികള്‍ നിറയുമ്പോള്‍ അവഗണിക്കപ്പെടുന്ന കാഴ്ച്ചവിസ്മയങ്ങള്‍ ഏറെയാണ് ഇവിടെ .

