                    
-----------------------------------                    

Domain: Music                    

Paper: Deshabhimani                    

-----------------------------------                 

ആലപ്പുഴ > നഗരത്തിന്റെ പൌരാണികതയുടെയും പ്രൌഢിയുടെയും തിരുശേഷിപ്പുകളെ വരികളിലും ദൃശ്യങ്ങളിലും നിറയ്ക്കുന്ന ചലച്ചിത്രഗാനം സോഷ്യല്‍ മീഡിയയില്‍ വൈറലാകുന്നു .

 ഷഹീദ് അരാഫത്ത് സംവിധാനം ചെയ്ത 'തീരം' എന്ന പുതിയ സിനിമയിലെ ' കടപ്പുറത്തെ ചൊരിമണലില്‍ തനിച്ചിരുന്നോളെ, കടല്‍പ്പാലത്തിന്‍ നിഴലുപറ്റി മറഞ്ഞിരുന്നോളെ' എന്ന പ്രമോ ഗാനമാണ് ശ്രദ്ധേയമാകുന്നത് .

 മ്യൂസിക്ക്247 ആണ് ഗാനം പുറത്തിറക്കിയിരിക്കുന്നത് .

ആലപ്പുഴയില്‍ നിന്ന് കണ്ണൂര്‍ക്കുള്ള തീവണ്ടിയുടെ അറിയിപ്പും ആലപ്പുഴ റെയില്‍വേസ്റ്റേഷന്റെ ദൃശ്യവുമായി ആരംഭിക്കുന്ന ഗാനത്തില്‍ കടല്‍പ്പാലവും കല്ലുപാലവും വൈ എംസിഎ പാലവും, കറുത്തകാളിപ്പാലവും കൊമ്മാടിപ്പാലവും  കൊച്ചു കടപ്പാലവും തുണിപൊക്കിപ്പാലവും ശവക്കോട്ടപ്പാലവുമെല്ലാം ദൃശ്യങ്ങളിലും കാല്‍പ്പനികത നിറഞ്ഞു നില്‍ക്കുന്ന വരികളിലുമുണ്ട് .  ഒരു കാലത്ത് ജനാധിപത്യപ്പോരാട്ടങ്ങളുടെ സിരാകേന്ദ്രമായിരുന്ന ആലപ്പുഴ നഗരത്തിന്റെ ബിംബങ്ങളായി നിലനില്‍ക്കുന്ന കടലും പാലങ്ങളും ബോട്ടുജെട്ടിയും അരുവികളും തോടുകളും പഴയകാല വ്യാപാര കേന്ദ്രങ്ങളും കൊളോണിയല്‍ വാസ്തുശൈലിയുമെല്ലാം ഗാനത്തില്‍ ആലപ്പുഴക്കാരെ ആവേശം കൊള്ളിക്കുന്ന രീതിയില്‍ ചിത്രീകരിച്ചിരിക്കുന്നു .

 

അജി കാട്ടൂരും സംഘവുമാണ് ഗാനം എഴുതി ആലപിച്ചിരിക്കുന്നത് .

 അഫ്സല്‍ യൂസഫാണ് സംഗീതം .

 പോയകാല നടന്‍ രതീഷിന്റെ മകന്‍ പ്രണവ് രതീഷാണ് നായകന്‍ .

 നായിക മരിയ യോഹന്നാന്‍ .

 ഷെയ്ക്ക് അഫ്സലാണ് നിര്‍മ്മാണം .

 പതിനായിരക്കണക്കിനാളുകള്‍ ഗാനം യു ട്യൂബില്‍ കണ്ടുകഴിഞ്ഞു .

 ഗൃഹാതുരത്വം നിറഞ്ഞ പോസ്റ്റുകളും കമന്റുകളുമായി ആലപ്പുഴക്കാര്‍ സോഷ്യല്‍ മീഡിയില്‍ അരങ്ങുകൊഴുപ്പിക്കുന്നു .