                    
-----------------------------------                    

Domain: Music                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > മഹേഷിന്റെ പ്രതികാരത്തിനു ശേഷം ദിലീഷ് പോത്തന്‍, ഫഹദ് ഫാസില്‍ ടീം ഒത്തുചേരുന്ന തൊണ്ടിമുതലും ദൃക്‌സാക്ഷിയും എന്ന ചിത്രത്തിലെ ആദ്യ ഗാനം എത്തി .

 'കണ്ണിലെ പൊയ്ക' എന്നു തുടങ്ങുന്ന ഗാനം ശനിയാഴ്ചയാണ് റിലീസ് ചെയ്തത് .

 റഫീഖ് അഹമ്മദിന്റെ വരികള്‍ക്ക് ബിജിപാലാണ് സംഗീതം .

ഉര്‍വശി തിയറ്റഴ്സിന്റെ ബാനറില്‍ സന്ദീപ് സേനനും അനീഷ് എം തോമസും ചേര്‍ന്നാണ് ഈ ചിത്രം നിര്‍മിക്കുന്നത് .

 ഒരു മാലമോഷണ കേസുമായി ബന്ധപ്പെട്ടു പോലിസ് സ്റ്റേഷനിലെത്തുന്നവരുടെ ജീവിത സന്ദര്‍ഭങ്ങളിലൂടെ നീങ്ങുന്ന സിനിമയില്‍ വിവിധ തസ്തികകളില്‍ സര്‍വീസിലുള്ള 24 പോലിസ് ഉദ്യോഗസ്ഥരും വേഷമിടുന്നു .

 പുതുമുഖം നിമിഷയാണ് നായിക .

 സുരാജ് വെഞ്ഞാറമൂട്, അലന്‍സിയര്‍, വെട്ടുകിളി പ്രകാശ്, ശ്രീകാന്ത് മുരളി, കലേഷ് കണ്ണാട്ട് എന്നിവര്‍ക്കൊപ്പം നിരവധി പുതുമുഖങ്ങളും അണിനിരക്കുന്നു .

രാജീവ് രവിയാണ് ഛായാഗ്രാഹകന്‍ .

 സജീവ് പാഴൂരാണ് രചന  .

 മഹേഷിന്റെ പ്രതികാരത്തിന്റെ തിരക്കഥയിലൂടെ സംസ്ഥാന അവാര്‍ഡ് നേടിയ ശ്യാം പുഷ്ക്കരന്‍ ക്രിയേറ്റീവ് ഡയറക്ടറായി പ്രവര്‍ത്തിയ്ക്കുന്നു .

 സന്ദീപ് സേനന്‍, അനീഷ് എം തോമസ് എന്നിവരാണ് നിര്‍മാണം .

 ഗാനങ്ങള്‍ റഫീക്ക് അഹമ്മദ് എഴുതി ബിജിബാല്‍ സംഗീതം നല്‍കിയിരിക്കുന്നു .

 കിരണ്‍ ദാസ് എഡിറ്റിങ്ങും ജ്യോതിഷ് ശങ്കര്‍ കലാസംവിധാനവും സമീറ സനീഷ് വസ്ത്രാലങ്കാരവും നിര്‍വഹിയ്ക്കുന്നു .

നീ കൊ ഞാ ചായ്ക്ക് ശേഷം സന്ദീപ് സേനനും അനീഷ് എം .തോമസും ചേര്‍ന്നാണ് ചിത്രം നിര്‍മ്മിക്കുന്നത് .

 ചിത്രം ജൂണില്‍ റംസാനോട് അനുബന്ധിച്ച് തീയറ്ററുകളിലെത്തും .

