                    
-----------------------------------                    

Domain: Music                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > ദിലീഷ് പോത്തന്‍ സംവിധാനം നിര്‍വഹിച്ച ഫഹദ് ഫാസില്‍  സുരാജ് വെഞ്ഞാറമൂട് ചിത്രം  തൊണ്ടിമുതലും ദൃക്സാക്ഷിയുമിലെ ഗാനങ്ങള്‍ റിലീസ് ചെയ്തു .

 റഫീഖ് അഹമ്മദിന്റെ വരികള്‍ക്ക് ബിജിബാല്‍ ഈണം പകര്‍ന്ന മൂന്ന് ഗാനങ്ങളാണ് ആല്‍ബത്തിലുള്ളത് .

 മലയാള സിനിമ ഇന്‍ഡസ്ട്രിയിലെ പ്രമുഖ  മ്യൂസിക് ലേബലായ മ്യൂസിക്247 ആണ് ഗാനങ്ങള്‍ റിലീസ് ചെയ്തത് .

 ഗണേഷ് സുന്ദരം, സൌമ്യ രാമകൃഷ്ണന്‍, സിതാര കൃഷ്ണകുമാര്‍ ഗോവിന്ദ് മേനോന്‍, ബിജിബാല്‍ എന്നിവര്‍ ആലപിച്ചിരിക്കുന്നു .

പാട്ടുകളെ കുറിച്ചുള്ള വിശദാംശങ്ങള്‍:
1 .

 കണ്ണിലെ പൊയ്ക
പാടിയത്: ഗണേഷ് സുന്ദരം, സൌമ്യ രാമകൃഷ്ണന്‍
ഗാനരചന: റഫീഖ് അഹമ്മദ് 
സംഗീതം: ബിജിബാല്‍

2 .

 ആയില്യം 
പാടിയത്: സിതാര കൃഷ്ണകുമാര്‍, ഗോവിന്ദ് മേനോന്‍
ഗാനരചന: റഫീഖ് അഹമ്മദ് 
സംഗീതം: ബിജിബാല്‍

3 .

 വരും വരും 
പാടിയത്: ബിജിബാല്‍
ഗാനരചന: റഫീഖ് അഹമ്മദ് 
സംഗീതം: ബിജിബാല്‍

പാട്ടുകള്‍ കേള്‍ക്കാന്‍ :

   

സജീവ് പാഴൂരിന്റെ തിരക്കഥയില്‍ ദിലീഷ് പോത്തന്‍ സംവിധാനം നിര്‍വഹിച്ച തൊണ്ടിമുതലും ദൃക്സാക്ഷിയും എന്ന ചിത്രത്തില്‍ ഫഹദ് ഫാസില്‍, സുരാജ് വെഞ്ഞാറമൂട്, നിമിഷ സജയന്‍, സൌബിന്‍ സാഹിര്‍, അലന്‍സിയര്‍ ലെ ലോപ്പസ്, എന്നിവരാണ് പ്രധാന വേഷങ്ങളില്‍ അഭിനയിക്കുന്നത് .

 ശ്യാം പുഷ്കരനാണ് ക്രീയേറ്റീവ് ഡയറക്ടര്‍ .

 ഛായാഗ്രഹണം രാജീവ് രവിയും ചിത്രസംയോജനം കിരണ്‍ ദാസും നിര്‍വഹിച്ചിരിക്കുന്നു .

 ഉര്‍വശി തീയേറ്റഴ്സ്ന്റെ ബാനറില്‍സന്ദീപ് സേനനും അനീഷ് എം തോമസും ചേര്‍ന്നാണ് ചിത്രം നിര്‍മിച്ചിരിക്കുന്നത് .