                    
-----------------------------------                    

Domain: Life Style                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > ഇടത്തരം സ്മാര്‍ട്ട് ഫോണുകളില്‍ മികച്ച വില്‍പ്പനയുള്ള ഗ്യാലക്സി ജെ ശ്രേണി വിപുലമാക്കി സാംസങ് പുതിയ രണ്ടു മോഡലുകളായ ഗ്യാലക്സി ജെ7 മാക്സും, ജെ7 പ്രോയും അവതരിപ്പിച്ചു .

 സാംസങ് പേയും പുതിയ സോഷ്യല്‍ ക്യാമറ സംവിധാനത്തോടുംകൂടിയാണ് സാംസങ് പുതിയ ഫോണുകള്‍ അവതരിപ്പിച്ചത് .

ഇന്ത്യയിലെ സാംസങ്ങിന്റെ പതാകവാഹകരാണ് ഗ്യാലക്സി ജെ സീരിസ് .

 അള്‍ട്രാ ഡാറ്റാ സേവിങ്, എസ് ബൈക്ക് മോഡ്, എസ് പവര്‍ പ്ളാനിങ് എന്നിവയോടുകൂടിയാണ് ജെ സീരിസ് വരുന്നത് .

 സാംസങ് പേ ഗ്യാലക്സി ജെ7 പ്രോയിലുണ്ട് .

 ജെ7 മാക്സില്‍ സാംസങ് പേ മിനിയാണ് ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത് .

 

പുതിയ രണ്ടു ഫോണുകള്‍ക്കും എഫ് 1 .9 ലെന്‍സോടുകൂടിയ 13 എംപി മുന്‍ ക്യാമറയും എഫ് 1 .7 ലെന്‍സോടുകൂടിയ പിന്‍ ക്യാമറയുമുണ്ട് .

 ഇരുണ്ട സാഹചര്യത്തിലും മികച്ച പ്രകാശത്തോടു കൂടിയ ചിത്രങ്ങളെടുക്കാന്‍ ക്യാമറകള്‍ സഹായിക്കുന്നു .

 വെളിച്ചം കുറഞ്ഞ സ്ഥലങ്ങളിലും  സെല്‍ഫികളെടുക്കാം .

 സോഷ്യല്‍ ക്യാമറയാണ് മറ്റൊരു നൂതന സംവിധാനം .

 

ഗ്യാലക്സി ജെ7 മാക്സിന്റെ വില 17,900 രൂപയും, ജെ7 പ്രോയുടെ വില 20,900 രൂപയുമാണ് .

 കറുപ്പ്, ഗോള്‍ഡ് നിറങ്ങളില്‍ ലഭ്യമാണ് .

 ജെ7 മാക്സ് 20 മുതല്‍ എല്ലാ സ്റ്റോറിലും ലഭ്യമാകും .

 ജെ7 പ്രോ ജൂലൈ മധ്യത്തോടെ സ്റ്റോറുകളിലെത്തും .

