                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 


കോട്ടയം: ഫാഷന്റെ ലോകത്ത് നാള്‍തോറും പുതിയചലനങ്ങള്‍ സൃഷ്ടിക്കുന വി-സ്റ്റാറിന്റെ പുതിയ എക്സ്‌ക്ലൂസീവ് ബ്രാന്‍ഡ് ഔട്ട്ലെറ്റിന്റെ
ഉദ്ഘാടനം ഷീല കൊച്ചൗസേപ്പും അമ്മു ജേക്കബ് മാത്യുവും ചേര്‍ന്ന് നിര്‍വ്വഹിച്ചു .

ചടങ്ങില്‍ വി-സ്റ്റാര്‍ സീനിയര്‍ എക്സിക്യൂട്ടീവ് ഡയറക്ടറായ എബ്രഹാം തരിയന്‍ സന്നിഹിതനായിരുന്നു .

 കോട്ടയം കഞ്ഞിക്കുഴിയിലെ കെ .കെ .

 റോഡിലുള്ള സ്‌കൈലൈന്‍ സിറ്റാഡലിലുള്ള ഈ ഔട്ട്ലെറ്റില്‍ പുരുഷന്മാര്‍ക്കും സ്ത്രീകള്‍ക്കും കുട്ടികള്‍ക്കും വേണ്ട ഇന്നര്‍വെയര്‍ ശ്രേണികളും ലൈഫ്സ്റ്റയില്‍ ഉല്‍പ്പന്നങ്ങളുമാണ് സജ്ജമാക്കിയിട്ടുള്ളത് .
ഫാഷന്‍ ലോകത്തിലെ പ്രമുഖ ബ്രാന്‍ഡായ വി-സ്റ്റാര്‍ ഇന്ത്യയിലെ പ്രമുഖമായ മറ്റു നഗരങ്ങളിലും തങ്ങളുടെ ശക്തമായ സാന്നിദ്ധ്യമായിക്കഴിഞ്ഞു .
പ്രമുഖ നഗരങ്ങളില്‍ എക്സ്‌ക്ലൂസീവ് ബ്രാന്‍ഡ് ഔട്ട്ലെറ്റുകള്‍ തുടങ്ങാനും, മിഡില്‍ ഈസ്റ്റ് വിപണികളിലുള്ള സാന്നിദ്ധ്യം വര്‍ദ്ധിപ്പിക്കുവാനും മറ്റു അന്താരാഷ്ട്രതലങ്ങളിലേയ്ക്ക് ബ്രാന്‍ഡിനെ വളര്‍ത്തുവാനും വി-സ്റ്റാര്‍ ലക്ഷ്യമിട്ടിട്ടുണ്ട് .

 കൂടുതല്‍ വിവരങ്ങള്‍ക്ക്: http://www .vstar .