                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

കൊച്ചി: ചരക്ക്-സേവന നികുതി വന്നതോടെ ബാങ്കുകള്‍ നല്‍കുന്ന എല്ലാ സേവനങ്ങള്‍ക്കും നിരക്കുകള്‍ കൂടി.

 സേവന നികുതി 15 ശതമാനത്തില്‍നിന്ന് 18 ശതമാനമാക്കിയതാണ് ഇതിനുകാരണം.
എ.ടി.എമ്മില്‍നിന്ന് പണം പിന്‍വലിക്കല്‍, ഡിമാന്‍ഡ് ഡ്രാഫ്റ്റ് എടുക്കല്‍, ചെക്ക് കളക്ഷന്‍ എന്നിവയ്‌ക്കെല്ലാം നിരക്കുയരും.

 നിലവില്‍ ഡി.ഡി.യെടുക്കാന്‍ മിക്ക ബാങ്കുകള്‍ക്കും മിനിമം നിരക്കുണ്ട്.

 ഇതുകഴിഞ്ഞാല്‍ തുകയ്ക്കനുസരിച്ച് സേവനനിരക്ക് കൂടും.
എ.ടി.എം.

 ഇടപാടുകള്‍ക്ക് നിശ്ചിത എണ്ണം കഴിഞ്ഞാല്‍ നിലവില്‍ 20 രൂപ ഫീസും 15 ശതമാനം സേവനനികുതിയായി മൂന്നുരൂപയുമടക്കം 23 രൂപയാണ് ഈടാക്കിയിരുന്നത്.

 ജി.എസ്.ടി.

 നിരക്ക് 18 ശതമാനമായതോടെ ഇത് 23.60 രൂപയാകും.
ഇതുകൂടാതെ, ചില ബാങ്കുകള്‍ ഒരുലക്ഷം രൂപയ്ക്ക് മുകളിലുള്ള പണമിടപാടുകള്‍ക്ക് ആയിരം രൂപയ്ക്ക് പത്തുരൂപവീതം സേവനനിരക്ക് ഈടാക്കിയിരുന്നു.

 പ്രതിഷേധങ്ങളെത്തുടര്‍ന്ന് നിര്‍ത്തലാക്കിയ ഇത് വീണ്ടും ഏര്‍പ്പെടുത്താനും നീക്കമുണ്ട്.

 ഇടപാടുകള്‍ പണമായി കൈകാര്യംചെയ്യുന്നത് കുറയ്ക്കാനാണ് നടപടിയെന്ന് ബാങ്ക് കേന്ദ്രങ്ങള്‍ പറയുന്നു.