                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

ന്യൂഡൽഹി: പൊതുമേഖലാ വിമാനക്കമ്പനിയായ എയർ ഇന്ത്യയെ ഏറ്റെടുക്കാൻ സ്വകാര്യ മേഖലയിലെ ഇൻഡിഗോ രംഗത്തെത്തി.

 കേന്ദ്ര വ്യോമയാന സെക്രട്ടറി ആർ.എൻ.

 ചൗബേയാണ് ഇക്കാര്യം അറിയിച്ചത്. 
വ്യോമയാന മന്ത്രാലയത്തിന്റെയും നീതി ആയോഗിന്റെയും ശുപാർശയുടെ അടിസ്ഥാനത്തിൽ എയർ ഇന്ത്യയുടെ ഓഹരി വില്പനയ്ക്ക് ബുധനാഴ്ച കേന്ദ്ര മന്ത്രിസഭ തത്ത്വത്തിൽ അംഗീകാരം നൽകിയിരുന്നു.

 ഇതിനു പിന്നാലെയാണ് ഏറ്റെടുക്കലിന് താത്പര്യം പ്രകടിപ്പിച്ച് ഇൻഡിഗോ എത്തിയത്.

 അതേസമയം, ഏറ്റെടുക്കലിനെക്കുറിച്ച് പ്രതികരിക്കാൻ ഇൻഡിഗോ എയർലൈൻസ് തയ്യാറായിട്ടില്ല. 
2006-ൽ ഡൽഹിക്ക് സമീപം ഗുഡ്ഗാവ് ആസ്ഥാനമായി തുടങ്ങിയ ഇൻഡിഗോ ഇന്ന് ഇന്ത്യയിലെ ഏറ്റവും വലിയ വിമാനക്കമ്പനിയായി മാറിയിട്ടുണ്ട്.

 2017 മേയ് മാസത്തെ കണക്ക് പ്രകാരം 41.2 ശതമാനമാണ് ഇൻഡിഗോയുടെ വിപണി വിഹിതം.

 ഇന്റർഗ്ലോബ് ഏവിയേഷൻ ലിമിറ്റഡ് എന്ന കമ്പനിക്ക് കീഴിലാണ് ഇൻഡിഗോ എയർലൈൻസിന്റെ പ്രവർത്തനം.

 ഒമ്പതു വർഷമായി തുടർച്ചയായി ലാഭത്തിലാണ് കമ്പനി.
 മറ്റു വിമാനക്കമ്പനികൾ പലതും പ്രതിസന്ധിയിൽ പെട്ട് തകർന്നപ്പോഴും തുടർച്ചയായ ലാഭമുണ്ടാക്കാൻ ഇൻഡിഗോയ്ക്ക് കഴിഞ്ഞു. 
ഇന്ത്യയിലും വിദേശങ്ങളിലുമുള്ള മറ്റു ചില വിമാനക്കമ്പനികളും എയർ ഇന്ത്യയുടെ ഓഹരി ഏറ്റെടുക്കാൻ താത്പര്യമറിയിച്ചിട്ടുണ്ട്.

 രാജ്യത്തെ ഏറ്റവും വലിയ വ്യവസായ ഗ്രൂപ്പുകളിലൊന്നായ ടാറ്റാ സൺസിനും എയർ ഇന്ത്യയിൽ കണ്ണുണ്ട്.

 ടാറ്റാ സൺസ് ചെയർമാൻ എൻ.

 ചന്ദ്രശേഖരൻ സർക്കാരുമായി കഴിഞ്ഞ ആഴ്ചകളിൽ അനൗദ്യോഗിക ചർച്ചകൾ നടത്തിയിരുന്നുതായി റിപ്പോർട്ടുണ്ടായിരുന്നു. 
52,000 കോടി രൂപയുടെ കട ബാധ്യതയിൽ പെട്ട് ഉലയുകയാണ് എയർ ഇന്ത്യ.

 കമ്പനിയെ രക്ഷിക്കാൻ സ്വകാര്യവത്കരണമല്ലാതെ മറ്റു വഴികളില്ല എന്നാണ് നീതി ആയോഗിന്റെ കണ്ടെത്തൽ.

 100 ശതമാനം ഓഹരികളും വിറ്റഴിക്കണമോ ഭാഗികമായ വിറ്റഴിക്കൽ മതിയോ എന്ന കാര്യത്തിൽ മാത്രമാണ് തീരുമാനമാകേണ്ടത്.