                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

പാലക്കാട്: എസ്.ബി.ടി.-എസ്.ബി.ഐ.

 ലയനത്തിന്റെ പശ്ചാത്തലത്തിൽ എസ്.ബി.ടി.യുടെ പഴയ ചെക്കുകളുടെ കാലാവധി സെപ്റ്റംബർ 30-ന് അവസാനിക്കും.

 അതിനുശേഷം എസ്.ബി.ടി.

 ചെക്കുപയോഗിച്ചുള്ള ഇടപാടുകൾ നടത്താനാകില്ല.

 എസ്.ബി.ടി.

 അക്കൗണ്ടുകളുള്ളവർ സെപ്റ്റംബർ 30-നുമുമ്പായി എസ്.ബി.ഐ.യുടെ ചെക്ക് ബുക്ക് വാങ്ങണമെന്ന് അധികൃതർ അറിയിച്ചു.

ബാങ്കുകളുടെ ലയനത്തെത്തുടർന്ന് 2017 ഏപ്രിൽ 24-ന് വിവരങ്ങളും കണക്കുകളും ലയിപ്പിച്ചിരുന്നു.

 ഇതിനു ശേഷം ബാങ്കിന്റെ ഇന്ത്യൻ ഫിനാൻഷ്യൽ സിസ്റ്റം കോഡ് (ഐ.എഫ്.എസ്.സി) മാറി.

 എസ്.ബി.ടി.ആർ.

 എന്നു തുടങ്ങുന്ന കോഡ് എസ്.ബി.ഐ.എൻ.

 എന്നായി.

 ചെക്ക് ക്ലിയറിങ്ങിനുപയോഗിക്കുന്ന കോഡുകളും മാറിയിട്ടുണ്ട്.

എസ്.ബി.ടി.

 ഉപഭോക്താക്കളിൽ പകുതിയോളംപേർ ഇതിനകം ചെക്ക് ബുക്ക് മാറ്റിവാങ്ങിയിട്ടുണ്ട്.

 പുതിയ ചെക്ക്ബുക്ക് ലഭിക്കാൻ പഴയ എസ്.ബി.ടി.

 ചെക്ക്ബുക്ക് ബാങ്കിൽ തിരിച്ചേൽപ്പിക്കേണ്ട. 

എസ്.ബി.ടി.

 അക്കൗണ്ടുടമകൾക്ക് നിലവിലെ പാസ് ബുക്ക് തുടർന്നും ഉപയോഗിക്കാം.

 പുതിയ പാസ്ബുക്ക് വേണ്ടവർക്ക് അപേക്ഷ നൽകുന്നതിനനുസരിച്ച് ഇത് നൽകും.