                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

ബെംഗളൂരു നഗരത്തിലെ ഏറ്റവും തിരക്കേറിയ പ്രദേശങ്ങളിലൊന്നായ കൊറമംഗലയിൽ നിന്നാൽ ‘സ്വിഗി’ എന്ന പേരിൽ ഫുഡ് ഡെലിവറി ബൈക്കുകൾ എങ്ങും ചീറിപ്പായുന്നതു കാണാം.

ബിറ്റ്‌സ് പിലാനിയിലെ പൂർവ വിദ്യാർഥികളായ നന്ദൻ റെഡ്ഡിയും ശ്രീഹർഷയും മറ്റൊരു സുഹൃത്തായ രാഹുൽ ജെമിനിയും ചേർന്ന് 2014 ഓഗസ്റ്റിൽ ബെംഗളൂരുവിൽ ചെറിയ നിലയിൽ തുടങ്ങിയതാണ് ഈ സ്റ്റാർട്ട് അപ്പ്.

 ഓൺലൈനിലൂടെ ഭക്ഷണ ഓർഡർ സ്വീകരിച്ച് ഡെലിവറി ചെയ്യുന്ന പ്രസ്ഥാനം. 
ബെംഗളൂരൂവിലെ 25 റെസ്റ്റോറന്റുകളെ ചേർത്ത് ആറ്‌ ഡെലിവറി എക്സിക്യൂട്ടീവുകളുമായി തുടങ്ങിയ ഈ സ്റ്റാർട്ട് അപ്പ് ഇന്ന് 6,000 ഡെലിവറി എക്സിക്യൂട്ടീവുകളുള്ള കമ്പനിയായി വളർന്നു.

 ബെംഗളൂരുവിന് പുറമെ, ഡൽഹി, മുംബൈ, ഹൈദരാബാദ്, ചെന്നൈ, കൊൽക്കത്ത, പുണെ എന്നിവിടങ്ങളിൽ ഇപ്പോൾ സാന്നിധ്യമുണ്ട്. 

രണ്ടുതരത്തിലാണ് ഇതിന് വരുമാനം ലഭിക്കുന്നത്.

 ഡെലിവറി പാർട്ട്ണർ എന്ന നിലയിൽ റെസ്റ്റോറന്റുകളിൽ നിന്ന് ലഭിക്കുന്ന കമ്മിഷനു പുറമെ, ഉപഭോക്താക്കളിൽ നിന്ന് ഡെലിവറി ഫീസുമുണ്ട്. 
ഇതിനോടകം, ഏതാണ്ട് 500 കോടി രൂപയുടെ മൂലധന നിക്ഷേപം, ആഗോള പ്രൈവറ്റ് ഇക്വിറ്റി സ്ഥാപനങ്ങളിൽ നിന്നായി നേടിയിട്ടുണ്ട്.

 ‘സ്വിഗി’യുടെ കോ-ഫൗണ്ടർമാർ ഇപ്പോൾ ഫോബ്‌സ് ഇന്ത്യ ‘30 അണ്ടർ 30’ പട്ടികയിൽ ഇടം പിടിച്ചിരിക്കുകയാണ്.

 രാഹുലും നന്ദനും 29 വയസ്സാണ് പ്രായം.

 ശ്രീഹർഷയ്ക്കാകട്ടെ 31 വയസ്സും.