                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

ടാറ്റ സ്റ്റീല്‍: 
ഇപ്പോള്‍ 502 രൂപ നിലവാരത്തിലുള്ള ഈ ഓഹരിക്ക് 499 രൂപയിലാണ് സപ്പോര്‍ട്ട് കാണപ്പെടുന്നത്.

 494 രൂപ നിലവാരത്തില്‍ സ്റ്റോപ് ലോസ് നല്‍കി ഹ്രസ്വകാല നിക്ഷേപത്തിന് പരിഗണിക്കാം.

 പ്രതീക്ഷിക്കാവുന്ന ടാര്‍ജറ്റ് 565 രൂപ. 
മുന്‍ ആഴ്ചകളില്‍ നിര്‍ദേശിച്ച ഓഹരികളിലേക്ക്: 
എച്ച്.ഡി.എഫ്.സി.

 ബാങ്ക്:  മുന്‍ ആഴ്ചകളില്‍ 1,422 രൂപ നിലവാരത്തില്‍ നിക്ഷേപത്തിനു നിര്‍ദേശിച്ച ഈ ഓഹരിക്ക് 1,713 നിലവാരമാണ് അടുത്ത ടാര്‍ജറ്റ് ആയി നല്‍കിയിരുന്നത്.

 സ്റ്റോപ് ലോസ് 1,608 നിലവാരത്തിലേക്ക് ഉയര്‍ത്തിയിരുന്നു.

കഴിഞ്ഞയാഴ്ച ഈ ഓഹരി 1,692 വരെ ഒരവസരത്തില്‍ എത്തി.

 വെള്ളിയാഴ്ച ക്ലോസ് ചെയ്തത് 1,669 നിലവാരത്തിലായിരുന്നു.

 വിപണിയിലെ തകര്‍ച്ചയ്ക്കിടയിലും മുന്നോട്ടുതന്നെ നിലനിന്നു എന്നത് ഈ ഓഹരിയിലെ ശക്തിയായി എടുക്കാം.

 സ്റ്റോപ് ലോസ് പരിധി 1,632 നിലവാരത്തിലേക്ക് (ക്ലോസിങ് അടിസ്ഥാനത്തില്‍) ഉയര്‍ത്തി, ലക്ഷ്യസ്ഥാനത്തേക്ക് പൊസിഷന്‍ നിലനിര്‍ത്താം. 
സണ്‍ ഫാര്‍മ:  514 രൂപ നിലവാരത്തില്‍ ഈ ഓഹരി 503 രൂപ സ്റ്റോപ് ലോസ് നല്‍കി ഹ്രസ്വകാല നിക്ഷേപത്തിന് നിര്‍ദേശിച്ചിരുന്നു.

 582 നിലവാരമായിരുന്നു ലക്ഷ്യസ്ഥാനമായി നല്‍കിയത്.

 കഴിഞ്ഞയാഴ്ച 552 വരെ വില വര്‍ധന കാണിച്ച ശേഷം 529 നിലവാരത്തിലാണ് ഇടപാട് അവസാനിപ്പിച്ചത്.

 സ്റ്റോപ് ലോസ് പരിധി 521.90 നിലവാരത്തിലേക്ക് (ക്ലോസിങ് അടിസ്ഥാനത്തില്‍) ഉയര്‍ത്തി കൊണ്ടുവന്ന് പൊസിഷന്‍ നിലനിര്‍ത്തുക. 
(സെബി അംഗീകൃത ഇന്‍വെസ്റ്റ്മെന്റ് അഡൈ്വസറാണ് ലേഖകന്‍.

 രജിസ്ട്രേഷന്‍ നമ്പര്‍: ഐ.എന്‍.എ.

 200007858. 
നിയമപ്രകാരമുള്ള അറിയിപ്പ്: ഓഹരി നിക്ഷേപം നഷ്ടസാധ്യതകള്‍ക്ക് വിധേയമാണ്.). 
ഇ-മെയില്‍: jaideep.menon@gmail.