                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

കോഴിക്കോട്: ജിഎസ്ടി നടപ്പാക്കിയതോടെ ഹോട്ടലുകളില്‍ പകല്‍കൊള്ള.

 ചായ മുതല്‍ ബിരിയാണി വരെയുള്ള വിഭവങ്ങള്‍ക്ക് നിലവിലുള്ള വിലയിന്മേല്‍ ജിഎസ്ടികൂടി ചുമത്താന്‍ തുടങ്ങിയതോടെ വില കാര്യമായി വര്‍ധിച്ചു.
നിലവില്‍ വാറ്റും സേവന നികുതിയും ഉള്‍പ്പടെയുള്ള നിരക്കാണ് വിലവിവര പട്ടികയിലോ മെനുകാര്‍ഡിലോ രേഖപ്പെടുത്തിയിട്ടുള്ളത്.

 നിലവിലുള്ള വിലകുറച്ചശേഷമമേ ജിഎസ്ടി ചുമത്താവൂ.

 ഇത് പ്രകാരം ജിഎസ്ടി നിലവില്‍വരുമ്പോള്‍ വില കുറയേണ്ടതാണ്. 
കോഴിക്കോട് റെയില്‍വെ സ്‌റ്റേഷനില്‍ ജിഎസ്ടിയുടെ പേരില്‍ 23 രൂപയാണ് അധികം ഈടാക്കുന്നത്.

 ഇത്പ്രകാരം 40 രൂപയുള്ള ഊണിന് 63 രൂപയായി.

 ജൂലായ് ഒന്നുമുതല്‍ ജിഎസ്ടി ഭക്ഷണവിലയില്‍ ഉള്‍പ്പടെുത്തണമെന്ന നിര്‍ദേശത്തിന്റെ മറവിലാണ് ഈ പകല്‍ക്കൊള്ള. 
എസി ഇല്ലാത്തതുകൊണ്ട് പരമാവധി 12 ശതമാനംമാത്രമെ ജിഎസ്ടി ഈടാക്കാനാകൂ.

 എന്നാല്‍ ഇത്രയും രൂപവര്‍ധിപ്പിച്ചത് ഏത് മാനദണ്ഡംവെച്ചാണെന്ന് വ്യക്തമല്ല.

 അതോടൊപ്പംതന്നെ എണ്ണപ്പലഹാരങ്ങള്‍ക്കും വില എട്ടില്‍നിന്ന് ഒമ്പതാക്കിയിട്ടുണ്ട്. 
തട്ടുകടകള്‍ മുതല്‍ ഇടത്തരം ഹോട്ടലുകളില്‍വരെ വിലവര്‍ധന ഉണ്ടായിട്ടുണ്ട്.

 തൃശ്ശൂരില്‍ തട്ടുകടകളില്‍പ്പോലും ചായ്ക്ക് പത്ത് രൂപയാണ് ഈടാക്കുന്നത്.

 16 രൂപയും 19 രൂപയും ഈടാക്കുന്ന ഹോട്ടലുകളുമുണ്ട്. 
ഭക്ഷണം കഴിച്ചശേഷം ബില്ലുമായെത്തുന്ന സപ്ലെയര്‍ പണത്തോടൊപ്പം ബില്ലും തിരിച്ചുകൊണ്ടുപോകുന്ന സ്ഥിതിയാണുള്ളത്. 
ബില്ല് കൈവശംവെയ്ക്കാന്‍ ഉപഭോക്താവിനാണ് അവകാശമുള്ളത്.

 ഇത് ചോദ്യം ചെയ്ത പലയിടത്തും വാക്ക്തര്‍ക്കങ്ങള്‍ ഉണ്ടാകുന്നു. 
ജിഎസ്ടിക്കുശേഷം ഹോട്ടലുകളിലുണ്ടായ വിലക്കയറ്റം നിയന്ത്രിക്കാന്‍ ധനമന്ത്രി ഹോട്ടലുടമകളുടെ സംഘടനാപ്രതിനിധികളുമായി നടത്തിയ ചര്‍ച്ച പരാജയപ്പെട്ടിരുന്നു.
നിലവിലുള്ള വിലകുറച്ചശേഷംമാത്രമെ ജിഎസ്ടി ചുമത്താവൂയെന്ന നിര്‍ദേശം ഹോട്ടലുടമകള്‍ അംഗീകരിച്ചില്ല.

 സാധാരണ ഹോട്ടലുകളില്‍ അഞ്ച് ശതമാനവും എസി ഹോട്ടലുകളില്‍ പത്ത് ശതമാനവുമാണ് വിലകുറയ്‌ക്കേണ്ടത്.

 ഇങ്ങനെ കുറച്ചവിലയില്‍ ജിഎസ്ടി നിരക്കുകള്‍ ചുമത്തി സര്‍ക്കാരിലേയ്ക്ക് അടയ്ക്കുകയാണ് വേണ്ടത്.