                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

മുംബൈ: രാജ്യത്തെ ഇ-കൊമേഴ്‌സ് മേഖലയില്‍ മൂന്നാം സ്ഥാനത്തുള്ള സ്‌നാപ്ഡീല്‍ ഫ്‌ളിപ്കാര്‍ട്ടില്‍ ലയിച്ചേക്കും . 
സ്‌നാപ്ഡീലില്‍ വന്‍തുക നിക്ഷേപമുള്ള ജപ്പാന്റെ സോഫ്റ്റ്ബാങ്കാണ് ലയനത്തിന് പിന്നിലെത്താണ് റിപ്പോര്‍ട്ടുകള്‍ . 
ഇരു സ്ഥാപനങ്ങളും ലയിക്കുന്നതോടെ 105 കോടി ഡോളര്‍കൂടി സോഫ്റ്റ് ബാങ്ക് പുതിയതായി നിക്ഷേപിക്കുമെന്നും റിപ്പോര്‍ട്ടുകള്‍ പറയുന്നു .

 ഇതോടെ പുതിയ സ്ഥാപനത്തിലെ 15 ശതമാനം ഓഹരികള്‍ സോഫ്റ്റ് ബാങ്കിന് സ്വന്തമാകും . 
രാജ്യത്തെ ഇ-കൊമേഴ്‌സ് മേഖലയില്‍ ഫ്‌ളിപ്കാര്‍ട്ടാണ് ഒന്നാംസ്ഥാനത്തെങ്കിലും ശക്തമായ മത്സരമാണ് ആമസോണില്‍നിന്ന് നേരിടുന്നത് .

 മൂന്നാംസ്ഥാനക്കാരായ സ്‌നാപ്ഡീലാകട്ടെ സ്ഥാനം നിലനിര്‍ത്താന്‍ പാടുപെടുകയുമാണ് .
ഇന്റര്‍നെറ്റിന്റെ പ്രചാരം വര്‍ധിച്ചതോടെ രാജ്യത്തെ ഇ-കൊമേഴ്‌സ് മേഖലയില്‍ വന്‍കുതിപ്പാണ് അടുത്തകാലത്തുണ്ടായത് .

 കടുത്ത മത്സരത്തില്‍ പിടിച്ചുനില്‍ക്കാന്‍ വന്‍വിലക്കിഴിവ് നല്‍കിയതോടെ സ്ഥാപനങ്ങള്‍ വന്‍ നഷ്ടം നേരിട്ടു .