                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

ക്ലോയെ ബ്രിഡ്‌ജാട്ടർ ‘‘പ്രിയപ്പെട്ട ഗൂഗിൾ ബോസ്, 
എന്റെ പേര് ക്ലോയെ, ഞാൻ വലുതാകുമ്പോൾ ഗൂഗിളിൽ ഒരു ജോലിതരണം.

 എനിക്ക് കംപ്യൂട്ടറുകളെയും റോബോട്ടുകളെയും കുറിച്ച്‌ പഠിക്കാൻ ഇഷ്ടമാണ്’’, ഗൂഗിൾ സി.ഇ.ഒ.

 സുന്ദർ പിച്ചൈക്ക്‌ ഇംഗ്ലണ്ടിൽനിന്നുള്ള ഒരു ഏഴുവയസ്സുകാരി എഴുതിയ കത്തിലെ വരികളാണിത്. 

കത്തയക്കുമ്പോൾ ക്ലോയെ ബ്രിഡ്‌ജാട്ടർ എന്ന പെൺകുട്ടി വിചാരിച്ചില്ല, ഗൂഗിൾ എന്ന ആഗോള ഇന്റർനെറ്റ് ശൃംഖലയുടെ സി.ഇ.ഒ.

 കത്തിന് മറുപടി നൽകുമെന്ന്.

ആ കൊച്ചുമിടുക്കിയെ അദ്‌ഭുതപ്പെടുത്തി സുന്ദർ പിച്ചൈ ഇങ്ങനെ മറുപടി നൽകി.

 “കംപ്യൂട്ടറുകളും റോബോട്ടുകളും ഇഷ്ടമാണെന്നുപറഞ്ഞതിൽ സന്തോഷമുണ്ട്.

 തുടർന്നും ഇതേ ഇഷ്ടത്തോടുകൂടി സാങ്കേതികവിദ്യയെക്കുറിച്ച് പഠിക്കണം.

 എല്ലാ സ്വപ്നങ്ങളും യാഥാർഥ്യമാക്കാൻ കഠിനമായി പ്രയത്നിക്കുക.

  എത്രവലിയ സ്വപ്നങ്ങളെയും കൈയെത്തിപ്പിടിക്കാൻ ഇത് സഹായിക്കും.

 പഠനം പൂർത്തിയാകുമ്പോൾ ഗൂഗിളിലേക്ക് ജോലിക്കായി അപേക്ഷിക്കുക”.

അച്ഛൻ ആൻഡേ ബ്രിഡ്ജാട്ടറാണ് ഈ കൊച്ചുമിടുക്കിക്ക് ഇത്തരത്തിൽ ഒരു കത്തെഴുതാൻ പ്രചോദനം നൽകിയത്.

 ജോലിചെയ്യാൻ നല്ലൊരു സ്ഥലം പറയാൻ ക്ലോയെ ആവശ്യപ്പെട്ടപ്പോൾ ഗൂഗിളാണ് പിതാവ് ആൻഡേ നിർദേശിച്ചത്. 
 
ഈ മിടുക്കിക്ക് രണ്ട് ആഗ്രഹങ്ങൾ കൂടിയുണ്ട്.

 ഒന്ന് ഒരു ചോക്ളേറ്റ് ഫാക്ടറിയിൽ ജോലിചെയ്യണം, മറ്റൊന്ന് ഒളിമ്പിക്സിൽ നീന്തൽവിഭാഗത്തിൽ മത്സരിക്കണം.

 ഏതായാലും ഏഴുവയസ്സുകാരിയുടെ സ്വപ്നങ്ങൾക്ക് എല്ലാവിധ ആശംസകളും സുന്ദർപിച്ചൈ നേർന്നിട്ടുണ്ട്.