                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

ന്യൂഡല്‍ഹി: ലോകത്ത് പാചക വാതകം ഇറക്കുമതി ചെയ്യുന്ന രാജ്യങ്ങളുടെ പട്ടികയില്‍ രണ്ടാം സ്ഥാനത്തായി ഇന്ത്യ.

  
മാര്‍ച്ചില്‍ അവസാനിച്ച സാമ്പത്തിക വര്‍ഷത്തില്‍ രാജ്യം 11 ദശലക്ഷം ടണ്‍ എല്‍പിജിയാണ് ഇറക്കുമതി ചെയ്തത്.

 ഈ കാലയളവില്‍ ജപ്പാന്റെ ഇറക്കുമതി 3.2 ശതമാനം കുറഞ്ഞ് 10.6 ദശലക്ഷം ടണ്ണായി. 
ഏറ്റവും കൂടുതല്‍ എല്‍പിജി ഇറക്കുമതി ചെയ്യുന്നത് ചൈനയാണ്.
2019 മാര്‍ച്ചോടെ എല്‍പിജി ഉപയോഗത്തില്‍ 80 ശതമാനം വര്‍ധനയാണ് ഇന്ത്യ പ്രതീക്ഷിക്കുന്നത്.

 അതേസമയം, ജപ്പാന്‍ എല്‍പിജിക്ക് പകരം പ്രകൃതി വാതകം പോലുള്ളവയെ ആശ്രയിക്കുകയാണ്.