                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

കൊച്ചി: 25 വര്‍ഷമായി ഗൃഹോപകരണ രംഗത്തെ വിതരണക്കാരായ ആലപ്പാട്ട് സൂപ്പര്‍ഷോപ്പി ഓണ്‍ലൈന്‍ റീട്ടെയ്ല്‍ രംഗത്തേയ്ക്കും.

 ഇന്ന് കൊച്ചിയില്‍ നടന്ന ചടങ്ങില്‍ ആലപ്പാട്ട്‌സൂപ്പര്‍ഷോപ്പി ഡോട്ട് കോം വെബ്‌സൈറ്റ് പുറത്തിറക്കി.

 ആദ്യ ഘട്ടമെന്ന നിലയില്‍ കേരളത്തില്‍ മാത്രമാണ് വെബ്‌സൈറ്റിന്റെ സേവനങ്ങള്‍ ലഭ്യമാകുക.

അടുത്ത ഘട്ടത്തില്‍ കേരളത്തിന് പുറത്തേയ്ക്കും വ്യാപാര ശൃംഖലകള്‍ വ്യാപിപ്പിക്കും.

 സൈറ്റില്‍നിന്ന് ആദ്യമായി സാധനം വാങ്ങിയ ആള്‍ക്കുള്ള ഡെലിവറിയും ചടങ്ങില്‍വെച്ച് നടത്തി.

വലിയ ഇലക്ട്രോണിക് ഉപകരണങ്ങള്‍ എറണാകുളം, ആലപ്പുഴ, കോട്ടയം, തൃശൂര്‍, പാലക്കാട്, മലപ്പുറം എന്നിവിടങ്ങളില്‍ ഓണ്‍ലൈന്‍ ഓര്‍ഡര്‍ ലഭിക്കുന്ന മുറയ്ക്ക് എത്തിച്ചു നല്‍കും.

 ചെറിയ ഉപകരണങ്ങള്‍ കേരളത്തിന്റെ ഏതു ഭാഗത്തും എത്തിച്ചുകൊടുക്കും.

 പ്രധാന ആറു സെന്ററുകളില്‍ ക്യാഷ് ഓണ്‍ ഡെലിവറി സേവനവും ഉണ്ടാകും. 

ഓഫ്‌ലൈനില്‍നിന്ന് ഓണ്‍ലൈന്‍ റീട്ടെയ്ല്‍ രംഗത്തേയ്ക്ക് കടക്കുന്ന ആദ്യ കമ്പനികളില്‍ ഒന്നാണ് ആലപ്പാട്ടെന്ന് കമ്പനിയുടെ ഗ്ലോബല്‍ സിഇഒ എന്‍.

 രാവണന്‍ പറഞ്ഞു.

 ഓര്‍ഡര്‍ ലഭിച്ച് പരമാവധി മൂന്നു ദിവസത്തിനുള്ളില്‍ സാധനങ്ങള്‍ വീട്ടിലെത്തിച്ചു നല്‍കും.

 ലോഞ്ചിംഗ് ഓഫറായി തെരഞ്ഞെടുക്കപ്പെട്ട ഉത്പന്നങ്ങള്‍ക്ക് 70 ശതമാനം വരെ ഓഫറുണ്ടെന്നും അദ്ദേഹം പറഞ്ഞു.

വിവിധ ബ്രാന്‍ഡുകളുടേതായി 2000 ത്തിലേറെ ഉത്പന്നങ്ങള്‍ വെബ്‌സൈറ്റില്‍ ലിസ്റ്റ് ചെയ്തിട്ടുണ്ട്.

 മറ്റ് ഓണ്‍ലൈന്‍ റീട്ടെയ്ല്‍ സ്‌റ്റോറുകളില്‍നിന്ന് വിഭിന്നമായി വില്‍പ്പനാനന്തര സേവനങ്ങളും ആലപ്പാട്ട് സൂപ്പര്‍ഷോപ്പി വാഗ്ദാനം ചെയ്യുന്നുണ്ട്. 

ആലപ്പാട്ട് ഗ്രൂപ്പിന്റെ കീഴിലുള്ള ഏറ്റവും പുതിയ സംരംഭമാണ് സൂപ്പര്‍ഷോപ്പി ഡോട്ട് കോം.

 കഴിഞ്ഞയിടയ്ക്ക് ആലപ്പാട്ട് ഡയമണ്ട്‌സിന്റെ ഓണ്‍ലൈന്‍ റീട്ടെയ്ല്‍ സ്‌റ്റോര്‍ ആരംഭിച്ചിരുന്നു.

 ഓണ്‍ലൈനില്‍ പ്രമോട്ട് ചെയ്യുന്ന ഈ വെബ്‌സൈറ്റില്‍ എല്ലാ ദിവസവും ഓര്‍ഡറുകള്‍ ലഭിക്കാറുണ്ടെന്ന് എന്‍.

 രാവണന്‍ അവകാശപ്പെട്ടു.