                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

മുംബൈ: ലോകത്തെ 50 വലിയ ബാങ്കുകളിലൊന്നായ എസ്ബിഐയുടെ അധ്യക്ഷയായ അരുന്ധതി ബട്ടാചാര്യയുടെ ശമ്പളം എത്രയാകും.
സ്വകാര്യമേഖലയിലെ പ്രമുഖ ബാങ്കുകള്‍ നല്‍കുന്നതിലും കൂടുതല്‍ ഉണ്ടാകുമോ.

 ഐസിഐസിഐ ബാങ്ക് എംഡിയും സിഇഒയുമായ ചന്ദ കൊച്ചാറിന് നല്‍കിയ ബേസിക് സാലറി 2.66 കോടി രൂപയാണ്.

 പെര്‍ഫോമന്‍സ് ബോണസായി 2.2 കോടിയും വിവിധ അലവന്‍സുകളായി 2.43 കോടിയും നല്‍കി.
ആക്‌സിസ് ബാങ്കിന്റെ സിഇഒയും എംഡിയുമായ ശിഖ ശര്‍മയ്ക്ക് ലഭിച്ച അടിസ്ഥാന ശമ്പളം 2.7 കോടി രൂപയാണ്.

 വേരിയബിള്‍ പെ ആയി 1.35 കോടിയും വീട്ടുവാടക അലവന്‍സായി 90 ലക്ഷം രൂപയും നല്‍കി. 
യെസ് ബാങ്ക് എംഡിയും സിഇഒയുമായ റാണാ കപൂറിന് ലഭിച്ചത് 6.8 കോടി രൂപയാണ്. 
എച്ച്ഡിഎഫ്‌സി ബാങ്ക് എംഡിയായ ആദിത്യ പുരിയ്ക്ക് 10 കോടിയിലേറെയും ശമ്പളമായി ലഭിച്ചു. 
എന്നാല്‍ എസ്ബിഐയുടെ അധ്യക്ഷയായ അരുന്ധതി ഭട്ടാചാര്യയ്ക്ക് ലഭിച്ചതാകട്ടെ 28.96 ലക്ഷം രൂപ മാത്രം. 
പൊതുമേഖല ബാങ്കുകളുടെ തലപ്പത്തേയ്ക്ക് മികച്ച പ്രൊഫഷണലുകളെ ലഭിക്കാത്തത് ശമ്പളത്തിലെ പോരായ്മയാണെന്ന് മുംബൈയില്‍ നടന്ന പൊതുമേഖല ബാങ്കുകളുടെ കോണ്‍ഫറന്‍സില്‍ രഘുറാം രാജന്‍ പറഞ്ഞത് ശ്രദ്ധേയമായിരുന്നു.