                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

മുംബൈ: രാജ്യത്തെ മുൻനിര കമ്പനിയായ റിലയൻസ് ഇൻഡസ്ട്രീസിന്റെ ചെയർമാൻ മുകേഷ് അംബാനിയുടെ വാർഷിക ശമ്പളത്തിന്‌ ഒമ്പതാം വർഷവും മാറ്റമില്ല. 

കമ്പനിയിലെ മുഴുവൻസമയ ഡയറക്ടർമാരുടെ വേതനം വർധിപ്പിച്ചപ്പോഴും മുകേഷ് അംബാനിയുടെ ശമ്പളം 15 കോടി രൂപയിൽ തന്നെ നിലനിർത്തി.
മുകേഷിന്റെ ശമ്പളം 38.75 കോടി രൂപയായി ഉയർത്താൻ ഒാഹരിയുടമകളുടെ അനുമതിയുണ്ട്.

എന്നാൽ അദ്ദേഹത്തിന്റെ താത്‌പര്യപ്രകാരമാണ് ശമ്പളം 15 കോടി രൂപയിൽ നിലനിർത്തുന്നതെന്ന് കമ്പനിയുടെ 2016-17 വർഷത്തെ വാർഷിക റിപ്പോർട്ടിൽ പറയുന്നു.

 2008-09 കാലത്താണ് മുകേഷ് അംബാനിയുടെ ശമ്പളം 15 കോടിയായത്.
കമ്പനി എക്സിക്യൂട്ടീവ് ഡയറക്ടർ പി.എം.എസ്.

 പ്രസാദിന്റെ ശമ്പളം മുൻ വർഷം 7.23 കോടിയായിരുന്നത് 7.87 കോടിയിലേക്ക് ഉയർത്തി.

 അദ്ദേഹത്തിന് കമ്പനിയുടെ 45.85 കോടിയുടെ ഓഹരി വിഹിതത്തിനും അർഹതയുണ്ട്. 

മറ്റ് എക്സിക്യൂട്ടീവ് ഡയറക്ടർമാരായ നികിൽ മെസ്‌വാനിയുടെ ശമ്പളം 14.42 കോടിയിൽ നിന്ന് 16.58 കോടിയിലേക്കും ഹിതാൽ മേസ്വാനിയുടേത് 14.41 കോടിയിൽ നിന്ന് 16.58 കോടിയിലേക്കും ഉയർത്തിയിട്ടുണ്ട്.

 ഇരുവർക്കും 64.18 കോടി രൂപയുടെ വീതം ഓഹരി വിഹിതത്തിനും അർഹതയുണ്ട്.