                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

ചെന്നൈ: മുന്‍നിര ഐടി പെരിഫെറല്‍സ് ബ്രാന്‍ഡായ സീബ്രോണിക്‌സ് സ്മാര്‍ട്ട്‌ഫോണുകള്‍ക്കുള്ള കാര്‍ മൗണ്ടുകള്‍ പുറത്തിറക്കി .
സ്റ്റാന്‍ഡുകളുടെ ബേസ് നേരിട്ട് കാറിന്റെ 12 വോള്‍ട്ട് പോര്‍ട്ടിലേക്ക് മൗണ്ട് ചെയ്യാം .

 മൗണ്ടിനും പവറിനുമുള്ള സമാന പോര്‍ട്ടാണ് ഇത് ഉപയോഗിക്കുന്നത് .

 മൊബൈലിനെ ഉറപ്പിച്ച് വയ്ക്കുന്ന ശക്തിയേറിയ കാന്തങ്ങളുള്ളതാണ് മറ്റൊരു മൗണ്ട് .
ഉയര്‍ന്ന ഗുണമേന്മയുള്ള സാമഗ്രികള്‍ ഉപയോഗിച്ചാണ് മൗണ്ടുകള്‍ നിര്‍മ്മിച്ചിട്ടുള്ളത് .

 പരമാവധി കാഴ്ച നല്‍കുന്നതിന് വഴക്കമുള്ള ഗളഭാഗവും ക്രമീകരിക്കാവുന്ന 360 ഡിഗ്രി റൊട്ടേഷനും ഇതിനുണ്ട് .

ഒട്ടിപ്പിടിക്കുന്ന കാന്തിക സ്റ്റാന്‍ഡ് ഹോള്‍ഡര്‍ മൊബൈലിനെ അതിന്റെ സ്ഥാനത്ത് ഉറപ്പിച്ച് നിര്‍ത്തുന്നു .

 മിക്ക സ്മാര്‍ട്ട്‌ഫോണുകള്‍ക്കും അനുയോജ്യമാണ് .

 ഇതിലെ യുഎസ്ബി ചാര്‍ജ്ജിംഗ് പോര്‍ട്ട് ഫോണ്‍ എല്ലായ്‌പ്പോഴും ഓണ്‍ലൈനില്‍ തുടരുന്നത് ഉറപ്പാക്കുന്നു .

 പവര്‍ ഓണാണോ ഓഫാണോയെന്ന് എല്‍ഇഡി  ഇന്‍ഡിക്കേറ്റര്‍ സൂചന നല്‍കുന്നു . 
ഡ്രൈവിംഗ് സൗകര്യപ്രദമാക്കുന്നതിനും ഈ ആക്‌സറികളുടെ വര്‍ദ്ധിച്ച ആവശ്യവും കണക്കിലെടുത്താണ് ഈ രണ്ട് കാര്‍ ഫോണ്‍ മൗണ്ടുകള്‍ പുറത്തിറക്കിയിരിക്കുന്നതെന്ന് സീബ്രോണിക്‌സ് ഡയറക്ടര്‍ പ്രദീപ് ദോഷി പറഞ്ഞു .

 ദീര്‍ഘകാല ഈട് നല്‍കുന്ന ഉയര്‍ന്ന ഗുണമേന്മയുള്ള ഉല്‍പ്പന്നങ്ങളാണ് ഇവ രണ്ടുമെന്ന് അദ്ദേഹം വ്യക്തമാക്കി . 
മൗണ്ടുകള്‍ക്ക് ഒരു വര്‍ഷത്തെ വാറന്റിയാണുള്ളത് .

 ഓണ്‍ലൈനിലും ഇന്ത്യയില്‍ ഉടനീളമുള്ള പ്രമുഖ റീടെയില്‍ സ്റ്റോറുകളിലും ലഭിക്കും .