                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

കൊച്ചി: ഡിജിറ്റൽ ബാങ്കിങ്ങിനെക്കുറിച്ചുള്ള അവബോധം സർക്കാർ ഉയർത്തുന്നതിനിടയിലും പൊതുജനത്തിന് താത്പര്യം ശാഖകളിലെത്തി ഇടപാട് നടത്താൻ.

 റീട്ടെയിൽ ബാങ്കിങ് ഇടപാടുകാരിൽ 94 ശതമാനം പേരും കഴിഞ്ഞ 12 മാസത്തിനിടയിൽ ഒരു തവണയെങ്കിലും ബാങ്ക് ശാഖകൾ സന്ദർശിച്ചിട്ടുണ്ടെന്ന് പഠനം വ്യക്തമാക്കുന്നു. 
2016 നവംബറിൽ നടന്ന നോട്ട് അസാധുവാക്കൽ നടപടിയൊന്നും ഡിജിറ്റൽ ബാങ്കിങ്ങിലേക്ക് ഇടപാടുകാരെ അടുപ്പിക്കുന്നില്ലെന്നാണ് ഇത് തെളിയിക്കുന്നത്.

 ഒറാക്കിൾ ജി.ഡി.പവർ ഇന്ത്യ നടത്തിയ ‘റീട്ടെയിൽ ബാങ്കിങ് പഠന’ത്തിലാണ് ഇക്കാര്യങ്ങൾ. 
വിശ്വാസ്യതയോടെയുള്ള ഓൺലൈൻ ബാങ്കിങ് സേവനം പ്രയോജനപ്പെടുത്തുന്നവർ 51 ശതമാനം മാത്രമാണെന്നും പഠനം വെളിപ്പെടുത്തുന്നു.

 അതേസമയം, ബാങ്കിങ് രംഗത്തെ ഉപഭോക്തൃ സംതൃപ്തിയിൽ ഇന്ത്യ പിന്നിലാണ്.

 672 പോയിന്റാണ് ഇന്ത്യക്കെങ്കിൽ ചൈന 806 പോയിന്റുമായി ഒന്നാമതാണ്.

 അമേരിക്ക (793), ഓസ്‌ട്രേലിയ (748) എന്നിവയാണ് അടുത്ത സ്ഥാനങ്ങളിൽ.

 ഇന്ത്യയിൽ ബാങ്കിങ് സേവനങ്ങളും സൗകര്യങ്ങളും മെച്ചപ്പെടുത്തേണ്ടതിന്റെ ആവശ്യകതയിലേക്കാണ് ഇത് വിരൽ ചൂണ്ടുന്നത്. 
ഡിജിറ്റൽ ബാങ്കിങ് വ്യാപകമായി ഉപയോഗിക്കുന്നവരുടെ എണ്ണം കുറവാണെങ്കിലും മൊബൈൽ ബാങ്കിങ്ങിൽ സംതൃപ്തിയുടെ അളവുകോൽ ഉയരെയാണ്.

 693 ആണ് മൊബൈൽ ബാങ്കിങ്ങിൽ ഇൻഡെക്സ് പോയിന്റ്. 

സുരക്ഷയെക്കുറിച്ചുള്ള പേടി കാരണം 48 ശതമാനം ഇടപാടുകാരും ബാങ്കിങ് ആപ്പുകൾ ഇതുവരെ ഡൗൺലോഡ് ചെയ്തിട്ടില്ലെന്ന് ജെ.ഡി.പവർ സീനിയർ ഡയറക്ടർ ഗോർഡൻ ഷീൽഡ്‌സ് പറഞ്ഞു.