                    
-----------------------------------                    

Domain: Money                    

Paper: Mathrubhumi                    

-----------------------------------                 

 



സാമ്പത്തിക ആസുത്രകരുടെ നിര്‍ദേശങ്ങള്‍ കണ്ട് പല നിക്ഷേപകരുടെയും കണ്ണ് മഞ്ഞളിക്കാറുണ്ട്.

 അവര്‍ പറയുന്ന നിക്ഷേപ ലക്ഷ്യങ്ങള്‍ക്കുള്ള തുക ലക്ഷങ്ങളുടെയും കോടികളുടെയുമാണ്.

 50 ലക്ഷം രൂപ വീടിന്, മകളുടെ വിദ്യാഭ്യാസത്തിന് ഒരു കോടി രൂപ.

 റിട്ടയര്‍മെന്റ് ജീവിതത്തിന് 10 കോടി.
തുകയുടെ വലിപ്പംകണ്ട് ഇതെങ്ങനെ സമ്പാദിക്കുമെന്നാണ് സ്വാഭാവികമായും പലര്‍ക്കും ഉണ്ടാകുന്ന ആശങ്ക.

