                    
-----------------------------------                    

Domain: Music                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > സഹസംവിധായകനായി സിനിമയിലെത്തി പിന്നീട് നടനായി മാറിയ സൗബിന്‍ സാഹിര്‍ ആദ്യമായി സംവിധാനം ചെയ്യുന്ന 'പറവ'യിലെ ആദ്യ ഗാനം പുറത്തിറങ്ങി .

 പ്യാര്‍ പ്യാര്‍ എന്ന് തുടങ്ങുന്ന ഗാനത്തിന്റെ ലിറിക്സ് വീഡിയോയാണ് യൂടൂബില്‍ റിലീസ് ചെയ്തിരിക്കുന്നത് .

 


വിനായക് ശശികുമാര്‍ എഴുതി റെക്സ് വിജയന്‍ സംവിധാനം ചെയ്യുന്ന പ്യാര്‍ പ്യാര്‍ എന്ന ഗാനം ആലപിച്ചിരിക്കുന്നതും റെക്സ് വിജയന്‍ തന്നെയാണ് .

 അന്‍വര്‍ റഷീദ് എന്റര്‍ടെയിന്‍മെന്റിന്റെ ഔദ്യോഗിക യൂടൂബ് ചാനല്‍ വഴിയാണ് ഗാനം പുറത്ത് വിട്ടിരിക്കുന്നത് .

 കിസ്മത് ഫെയിം ഷെയ്ന്‍ നിഗമിനൊപ്പം നിരവധി പുതുമുഖങ്ങളും വേഷമിടുന്ന ചിത്രത്തില്‍ അതിഥി വേഷത്തില്‍ ദുല്‍ഖര്‍ സല്‍മാനും എത്തുന്നുണ്ട് .

ഫോര്‍ട്ട് കൊച്ചി പശ്ചാത്തലമാക്കി പ്രാവ് പറത്തല്‍ മത്സരത്തിന്റെ കഥ പറയുന്ന ചിത്രമാണ് പറവ .

 സൗബിന്റെ കഥയ്ക്ക് സൗബിനും മുനീര്‍ അലിയും ചേര്‍ന്നാണ് തിരക്കഥ ഒരുക്കിയിരിക്കുന്നത് .

 അന്‍വര്‍ റഷീദ് എന്റര്‍ടെയിന്‍മെന്റിന്റെ ബാനറില്‍ അന്‍വര്‍ റഷീദും ഷൈജു ഉണ്ണിയും ചേര്‍ന്നാണ് ചിത്രം നിര്‍മിച്ചിരിക്കുന്നത് .