                    
-----------------------------------                    

Domain: Music                    

Paper: Deshabhimani                    

-----------------------------------                 

ബോളിവുഡ് കിങ് ഖാന്‍ ഷാരൂഖ് നായകനായി എത്തുന്ന പുതിയ ചിത്രമാണ് ജബ് ഹാരി മെറ്റ് സെജല്‍ .

 ഇംതിയാസ് അലി സംവിധാനം ചെയ്യുന്ന ചിത്രത്തില്‍ അനുഷ്‌ക ശര്‍മയാണ് നായികയായി എത്തുന്നത് .

 ചിത്രത്തിലെ രണ്ടാം ഗാനം അണിയറപ്രവര്‍ത്തകര്‍ പുറത്തിറക്കി .
'ബീച്ച് ബീച്ച് മേം' എന്ന ഗാനമാണ് എത്തിയിരിക്കുന്നത് .

 ഇര്‍ഷാദ് കമിലിന്റെ വരികള്‍ക്ക് പ്രിതം ആണ് സംഗീതം ഒരുക്കിയിരിക്കുന്നത് .

 അര്‍ജിത് സിങ്, ഷല്‍മാലി കൊല്‍ഗഡെ, ഷെഫാലി അല്‍വാര്‍സ് എന്നിവര്‍ ചേര്‍ന്നാണ് ഗാനം ആലപിച്ചിരിക്കുന്നത് .


ആഗസ്ത് നാലിന് തിയേറ്ററുകളില്‍ എത്തുന്ന ചിത്രം നിര്‍മ്മിച്ചിരിക്കുന്നത് ഷാരൂഖിന്റെ ഉടമസ്തതയിലുള്ള റെഡ് ചില്ലീസ് എന്റര്‍ടൈന്‍മെന്റാണ് .

