                    
-----------------------------------                    

Domain: Life Style                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി >  ടെക്നോളജി കമ്പനിയായ ഷവോമി കേരളത്തില്‍ സാന്നിധ്യം ശക്തമാക്കാനൊരുങ്ങുന്നു .

 ഇതിന്റെ ഭാഗമായി ഓണ്‍ലൈന്‍ രംഗത്തു മാത്രമുണ്ടായിരുന്ന കമ്പനി റീട്ടെയില്‍ രംഗത്തും സജീവമാകുമെന്ന് ഷവോമി ഇന്ത്യയുടെ മാനേജിങ് ഡയറക്ടര്‍ മനു ജെയ്ന്‍ പറഞ്ഞു .   രണ്ടു വര്‍ഷത്തിനുള്ളില്‍ രാജ്യത്ത് 100  മി ഹോം സ്റ്റോറുകള്‍ തുറക്കാന്‍ ലക്ഷ്യമിടുന്നു .

 ഷവോമിയുടെ എക്സ്ക്ളൂസീവ് ഓഫ്ലൈന്‍ റീട്ടെയില്‍ സ്റ്റോറാണ് മി ഹോം സ്റ്റോര്‍ .

 

ഷവോമിയുടെ ഇന്റര്‍നെറ്റ് പ്ളസും പുതിയ റീട്ടെയില്‍ സമീപനവും സംയോജിപ്പിച്ച് ഇകൊമേഴ്സ് സേവനങ്ങളും പുതിയ ഉപയോക്തൃ അനുഭവങ്ങളും ഓഫ്ലൈന്‍ റീട്ടെയിലില്‍ ലഭ്യമാക്കുമെന്ന് അദ്ദേഹം അറിയിച്ചു .   ഷവോമി ഇന്ത്യയില്‍ വിറ്റഴിക്കുന്ന സ്മാര്‍ട്ട്ഫോണുകളില്‍ 95 ശതമാനവും ഇന്ത്യയില്‍ നിര്‍മിച്ചവയാണ് .

 ഒരു സെക്കന്‍ഡില്‍ ഒരു ഫോണ്‍ നിര്‍മിക്കാനുള്ള നിര്‍മാണശേഷിയാണ് ഷവോമിക്കുള്ളത് .

 

റെഡ്മി 4, റെഡ്മി 4എ, മി റൌട്ടര്‍ 3 സി എന്നിവ വിപണിയിലിറക്കിയതായും മനു ജെയ്ന്‍ അറിയിച്ചു .  5999 രൂപ മുതലാണ് റെഡ്മി 4എയുടെ വില .  6999 രൂപ മുതല്‍ വിലയുളളതാണ് റെഡ്മി 4 സ്മാര്‍ട്ട്ഫോണ്‍ .

 13 എംപി റിയര്‍ ക്യാമറയും 5 എംപി ഫ്രണ്ട് ക്യാമറയുമാണ് ഈ ഫോണുകള്‍ക്കുള്ളത് .

