                    
-----------------------------------                    

Domain: Life Style                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > നാഷണല്‍ പേമെന്റസ്് കോര്‍പറേഷനുമായി സഹകരിച്ച് കാര്‍ബണ്‍ മൊബൈല്‍സ് ‘ഭീം(ഭാരത് ഇന്റര്‍ഫെയ്സ് ഫോര്‍ മണി) ഉള്‍പ്പെടുത്തിയുള്ള ആദ്യ സ്മാര്‍ട്ട് ഫോണായ കെ9 കവച് 4ജി പുറത്തിറക്കി .

 

വിരലടയാളം തിരിച്ചറിയുന്ന സവിശേഷമായ സെന്‍സര്‍ സുരക്ഷാസംവിധാനവും ബാങ്കിങ് ഇടപാടുകള്‍ക്ക് 360 ഡിഗ്രി സുരക്ഷയും ലഭ്യമാക്കിയിട്ടുണ്ട് .

 കെ9 കവച് 4ജി ഫോണിന്റെ കവച് എന്ന സവിശേഷമായ സുരക്ഷാസംവിധാനം ഈ ഇടപാടുകള്‍ക്ക് സുരക്ഷയൊരുക്കും .

 

കെ9 കവച് 4ജി ഫോണുകളിലെ ഫിംഗര്‍ പ്രിന്റ് സെന്‍സര്‍ ബാങ്കിങ് സാമ്പത്തിക ഇടപാടുകള്‍ക്കു മാത്രമല്ല, ഫോണിനു മൊത്തത്തില്‍ സുരക്ഷ ഉറപ്പാക്കും .

 വില 5290 രൂപ .

