                    
-----------------------------------                    

Domain: Life Style                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > മോട്ടോറോള ഇയുടെ പുതിയ സ്മാര്‍ട്ട് ഫോണുകളായ മോട്ടോ ഇ4ഉം ഇ4 പ്ളസും വിപണിയിലെത്തി .

 രണ്ടുദിവസം ബാക് അപ് ഉള്ള 5000 എംഎഎച്ച് ബാറ്ററിയും  മെറ്റാലിക് ബോഡിയും ആണ് പ്രധാന പ്രത്യേകത .

 13 .97 സെമി (5 .5 ഇഞ്ച്) ഡിസ്പ്ളേ, 10 വാട്സ് റാപ്പിഡ് ചാര്‍ജര്‍ എന്നിവയും ശ്രദ്ധേയമാണ് .

 ഡ്യുവല്‍സിം സ്ളോട്ട്, 3ജിബി റാം, 16 ജിബി ഇന്റേണല്‍ മെമ്മറി, 13 മെഗാ പിക്സല്‍ പിന്‍ ക്യാമറ, 5 മെഗാ പിക്സല്‍ മുന്‍ ക്യാമറ എന്നിവയാണ് മറ്റ് ഘടകങ്ങള്‍ .

 വില 9999 രൂപ .

