                    
-----------------------------------                    

Domain: Technology                    

Paper: Deshabhimani                    

-----------------------------------                 

ന്യൂഡല്‍ഹി < ലോകത്തിലെ ഏറ്റവും ചെറിയ ജിഎസ്എം ഫോണ്‍ ഇന്ത്യന്‍ വിപണിയിലെത്തി .

 എലാരിയാണ് നാനോ ഫോണ്‍ ഇറക്കിയിരിക്കുന്നത് .

 ക്രെഡിറ്റ് കാര്‍ഡിന്റെ അത്ര തന്നെ വലിപ്പം എലാരി ഫോണിനില്ല .

 വെറും 30 ഗ്രാമാണ് നാനോ ഫോണിന്റെ ഭാരം .

കറുപ്പ്, ഗോള്‍ഡന്‍, റോസ്, സില്‍വര്‍ നിറങ്ങളില്‍ ഫോണ്‍ ലഭ്യമാകും .

 94 .4 എഎം*35 .85 എംഎം*7 .6 എംഎം വലിപ്പമാണ് ഫോണിനുള്ളത് .

 32 എംബി റാം ആണ് ഇതില്‍ നല്‍കിയിരിക്കുന്നത് .

 3940 രൂപയാണ് ഫോണിന്റെ ഇന്ത്യയിലെ വില .


280 എംഎഎച്ച് ബാറ്ററി, ഡുവല്‍ സിം, എംപി3 പ്ലയര്‍, എഫ്എം റേഡിയോ, വോയിസ് റെക്കോഡിംഗ്, ഫോണ്‍ റെക്കോഡിംഗ്, 3 .5 എംഎം ഓഡിയോ ജാക്ക്, മൈക്രോ യുഎസ്ബി പോര്‍ട്ട് തുടങ്ങിയ സൗകര്യങ്ങള്‍ ഫോണില്‍ ഒരുക്കിയിട്ടുണ്ട് .

 ആന്‍ഡ്രോയിഡ്, ഐഒഎസ് ഫോണുകളുമായി ബന്ധിപ്പിക്കാന്‍ കഴിയുന്ന ബ്ലൂടൂത്ത് സംവിധാനവും ഈ കുഞ്ഞന്‍ ഫോണിന്റെ പ്രത്യേകതയാണ് .