                    
-----------------------------------                    

Domain: Technology                    

Paper: Deshabhimani                    

-----------------------------------                 

തിരുവനന്തപുരം > ചുവപ്പന്‍ ഗ്രഹത്തില്‍ ആയിരം ദിനങ്ങള്‍ 'ആരോഗ്യ'ത്തോടെ പിന്നിട്ട് മംഗള്‍യാന്‍ ചരിത്രദൌത്യം തുടരുന്നു .

 ആറുമാസംമാത്രം ആയുസ്സ് പ്രവചിച്ച ഉപഗ്രഹം ഇനിയും വര്‍ഷങ്ങള്‍ ദൌത്യം തുടരുമെന്ന പ്രത്യാശയില്‍ ഐഎസ്ആര്‍ഒ .

 ഇന്ത്യയുടെ പ്രഥമ ചൊവ്വ ദൌത്യപേടകമായ മംഗള്‍യാന്‍ തിങ്കളാഴ്ചയാണ് ഭ്രമണപഥത്തില്‍ 1000 ദിനം പിന്നിട്ടത് .

 

ശ്രീഹരിക്കോട്ടയിലെ സതീഷ് ധവാന്‍ സ്പെയ്സ്  സെന്ററില്‍നിന്ന് 2013 നവംബര്‍ അഞ്ചിനാണ് ഉപഗ്രഹം വിക്ഷേപിച്ചത് .

 2014 സെപ്തംബര്‍ 24ന് ചൊവ്വയുടെ ഭ്രമണപഥത്തില്‍ മംഗള്‍യാന്‍ എത്തി .

 രണ്ടരവര്‍ഷത്തിനിടെ 388 തവണ പേടകം ചൊവ്വയെ പ്രദക്ഷിണംവച്ചു .

 ചൊവ്വയിലെ ഗര്‍ത്തങ്ങള്‍, പര്‍വതങ്ങള്‍, താഴ്വരകള്‍, ധ്രുവങ്ങളിലെ ഹിമതൊപ്പികള്‍, പൊടിക്കാറ്റ് തുടങ്ങി ഒട്ടേറെ അപൂര്‍വ ചിത്രങ്ങള്‍ അയച്ചു .

 നൂറുകണക്കിനു ചിത്രങ്ങളും അന്തരീക്ഷം, പ്രതലഘടന തുടങ്ങിയവയെപ്പറ്റിയുള്ള നിര്‍ണായക വിവരങ്ങളും ലഭ്യമാക്കി .

 ഇതെല്ലാം ശാസ്ത്രജ്ഞര്‍ പഠനവിധേയമാക്കിക്കൊണ്ടിരിക്കുകയാണ് .

 

പതിമൂന്ന് കിലോഗ്രാം ഇന്ധനംകൂടി പേടകത്തില്‍ അവശേഷിക്കുന്നുണ്ട് .

 ഭ്രമണപഥം ക്രമീകരിക്കുന്നതിനും മറ്റുമായി വല്ലപ്പോഴുമേ ഈ ഇന്ധനം ഉപയോഗിക്കുന്നുള്ളൂ .

 മാര്‍സ് കളര്‍ ക്യാമറയടക്കമുള്ള എല്ലാ ഉപകരണങ്ങളും മറ്റ് സംവിധാനങ്ങളും സാങ്കേതികമികവോടെ ഇപ്പോഴും പ്രവര്‍ത്തിക്കുന്നു .

 അപ്രതീക്ഷിതമായ സാങ്കേതികപ്രശ്നങ്ങള്‍ ഉണ്ടായില്ലെങ്കില്‍ മംഗള്‍യാന്‍ ദൌത്യം തുടര്‍ന്നുകൊണ്ടേയിരിക്കുമെന്ന് ഐഎസ്ആര്‍ഒ വൃത്തങ്ങള്‍ പറഞ്ഞു .

