                    
-----------------------------------                    

Domain: Business                    

Paper: Deshabhimani                    

-----------------------------------                 
കൊച്ചി > ഹജ്ജ്, ഉംറ തീര്‍ഥാടകരുടെയും ബിസിനസുകാരുടെയും, ഉപയോക്താക്കളുടെയും പണമിടപാടുകള്‍ സുഗമമാക്കുന്നതിന് എച്ച്ഡിഎഫ്സി ഫോറെക്സ് പ്ളസ് കാര്‍ഡ് അവതരിപ്പിച്ചു .

 വിദേശ വിനിമയ ഇടപാടുകള്‍ വിപുലീകരിക്കുന്നതിന്റെ ഭാഗമായി 20 കറന്‍സികളിലുള്ള വിദേശനാണയങ്ങളും എച്ച്ഡിഎഫ്സി ലഭ്യമാക്കും .

 ഹജ്ജ്-ഉംറ യാത്രാവേളകളില്‍ സൌദി റിയാല്‍ കൈയില്‍ കൊണ്ടുനടക്കുന്നത് ഒഴിവാക്കുകയാണ് ഫോറെക്സ് പ്ളസ് കാര്‍ഡിന്റെ ഉദ്ദേശ്യം .

 എടിഎമ്മുകളില്‍നിന്ന് പ്രസ്തുത കാര്‍ഡ് ഉപയോഗിച്ച് പണം പിന്‍വലിക്കാം .

 പ്രത്യേക ആനുകൂല്യങ്ങളുമുണ്ട് .

