                    
-----------------------------------                    

Domain: Life Style                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > റമദാന്‍ പ്രമാണിച്ച് സ്മാര്‍ട്ട്ഫോണ്‍ വിപണിയില്‍ പുതുതരംഗമായി എക്സ്ചേഞ്ച് ഓഫറുമായി എംഫോണ്‍ .

 മറ്റു ബ്രാന്‍ഡുകള്‍ ഉപയോഗിക്കുന്നവര്‍ക്ക് അവരുടെ പഴയ ഫോണുകള്‍ നല്‍കി എക്സ്ചേഞ്ച് ഓഫറിലൂടെ എംഫോണ്‍ സ്വന്തമാക്കാം .

ഓരോ പഴയ സ്മാര്‍ട്ട്ഫോണിനും 5000 രൂപവരെ ഉപയോക്താവിന് ലഭിക്കും .

 പഴയ ഫോണുകള്‍ക്ക് റീട്ടെയ്ല്‍ ഷോപ്പുകള്‍വഴി  ലഭിക്കുന്ന വിലയ്ക്കു പുറമെയാണ് ഓഫര്‍ .

 കേരളത്തിലെ 1200ലധികം മൊബൈല്‍ റീട്ടെയില്‍ ഷോപ്പുകളുമായി സഹകരിച്ചാണ് എംഫോണ്‍ ഓഫര്‍ നല്‍കുന്നത് .

 നിലവില്‍ മൂന്ന് എംഫോണ്‍ മോഡലുകളാണ് വിപണിയിലുള്ളത് .

 23 മുതല്‍ ഓഫര്‍ ആരംഭിക്കും .

