                    
-----------------------------------                    

Domain: Careers                    

Paper: Mathrubhumi                    

-----------------------------------                 

കോഴിക്കോട്: നാഷണല്‍ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് ടെക്‌നോളജി,  ടെക്‌നോളജി ബിസിനസ് ഇന്‍ക്യുബേറ്ററിന്റെ (ടിബിഐ) സാങ്കേതിക വ്യവസായ സംരംഭകത്വ പരിശീലന പരിപാടിയിലേക്ക് അപേക്ഷിക്കാം . 
അപ്ലൈഡ് ഇലക്ട്രോണിക്‌സ് നെറ്റ്‌വര്‍ക്കിങ് മേഖലയിലാണ് പരിശീലനം നല്‍കുന്നത് .

 ആറാഴ്ച നീണ്ടു നില്‍ക്കുന്ന പരിശീലന പരിപാടിയില്‍ എല്‍ഇഡി ഉത്പന്നങ്ങള്‍, സോളാര്‍ പാനല്‍ ഇന്‍സ്റ്റലേഷന്‍, ഇന്‍വെര്‍ട്ടര്‍, നെറ്റ്‌വര്‍ക്കിങ് സെക്യൂരിറ്റി സിസ്റ്റം എന്നീ മേഖലകളുമായി ബന്ധപ്പെട്ടാണ് പരിശീലനം .
ചെറുകിട വ്യവസായ യൂണിറ്റുകള്‍ ആരംഭിക്കാന്‍ താല്പര്യമുള്ള സംരംഭകര്‍ക്ക് മാര്‍ഗ നിര്‍ദേശങ്ങള്‍ ലഭിക്കും .

 താല്പര്യമുള്ള പ്രോജക്ട് തിരഞ്ഞെടുത്ത് അതിന്റെ വിപണന സാധ്യതയും അതിനാവശ്യമുള്ള സാങ്കേതിക വിദ്യയുടെ പ്രായോഗികതയും നേടാന്‍ പരിശീലന പരിപാടി സഹായിക്കും . 
കൂടാതെ ഒരു സംരംഭം തുടങ്ങുന്നതിന്റെ നിയമ വശങ്ങളെക്കുറിച്ച് പ്രത്യേക ക്ലാസുകള്‍ നടക്കും .

 ആവശ്യമെങ്കില്‍ ഹോസ്റ്റല്‍ സൗകര്യം ലഭിക്കും
കൂടുതല്‍ വിവരങ്ങള്‍ക്ക്: https://goo .