                    
-----------------------------------                    

Domain: Health                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഇനി വേനല്‍ക്കാലമാണ്.

 ശരീരത്തില്‍ നിന്ന് ധാരാളം ജലാശം നഷ്ടപ്പെടുന്നത് കൊണ്ട് തന്നെ വേനല്‍ക്കാലത്ത് പലരെയും അലട്ടുന്ന ഒരു ആരോഗ്യപ്രശ്‌നമാണ് അമിതമായ ക്ഷീണം.

 വേനലിലെ ഈ അമിതക്ഷീണം കുറയ്ക്കാന്‍ കക്കിരിക്ക ഏറെ സഹായകമാകും. 
വിറ്റാമിന്‍ b, b2, b3, b5, b6, ഫോളിക് ആസിഡ്, വിറ്റാമിന്‍ സി, കാല്‍സ്യം, അയേണ്‍, മഗ്‌നീഷ്യം, ഫോസ്ഫറസ്, പൊട്ടാസ്യം, സിങ്ക് തുടങ്ങി ധാരാളം വിറ്റാമിനുകളും ധാതുക്കളും കക്കിരിക്കയില്‍ അടങ്ങിയിരിക്കുന്നു.
ക്ഷീണം തോന്നുമ്പോള്‍ അല്‍പ്പം ഉപ്പ് വിതറിയും വേണമെങ്കില്‍ അല്‍പ്പം കുരുമുളക് പൊടി വിതറിയും കക്കിരിക്ക കഴിക്കാം.അതിരാവിലെ പ്രഭാതഭക്ഷണത്തിന് മുന്‍പ് കക്കിരിക്ക ചെറിയ കഷ്ണങ്ങളാക്കി കഴിക്കുന്നത് അസിഡിറ്റി ഇല്ലാതാക്കാന്‍ സഹായകമാകും.
ധാരാളം ജലാംശം അടങ്ങിയ കക്കിരിക്ക ഇടനേരങ്ങളില്‍ കഴിക്കാം.

 ഇത് ശരീരത്തിനകത്തും പുറത്തും ചൂട് നിയന്ത്രിക്കാന്‍ സഹായിക്കും.

 കൂടാതെ വായനാറ്റം തടയാനും കക്കിരിക്ക കഴിക്കുന്നത് സഹായകമാകും.

 വയറ്റില്‍ അമിതമായി അടിഞ്ഞു കൂടുന്ന കൊഴുപ്പ് നീക്കം ചെയ്യാനും കക്കിരിക്ക സഹായകമാകും.

 കൂടാതെ കണ്‍തടങ്ങളിലെ കറുപ്പ് നിറം മാറാനായി വട്ടത്തിലരിഞ്ഞ കക്കിരക്ക കഷ്ണം കണ്ണിന് മുകളില്‍ വെക്കാം.

 കൂടാതെ തിളയ്ക്കുന്ന വെള്ളത്തിന് മുകളില്‍ നെടുകെ മുറിച്ച വലിയ കക്കിരിക്കാ കഷ്ണം വെച്ച് ഇതില്‍ നിന്ന് വരുന്ന ആവി മുഖത്ത് തട്ടിയാല്‍ ചര്‍മ്മം ഫ്രഷ് ആകും.
കൂടാതെ ശരീരത്തിലെ വിഷാംശങ്ങള്‍ പുറന്തളളുവാനും ശരീരഭാരം നിയന്ത്രിക്കുവാനും കക്കിരക്ക സഹായകമാകും.

 ഇതിലടങ്ങിയിരിക്കുന്ന പൊട്ടാസ്യത്തിന്റെ അംശം രക്തസമ്മര്‍ദ്ദം നിയന്ത്രിക്കാന്‍ സഹായിക്കും. 
തടികുറയ്ക്കാനായി കഴിക്കാം കക്കിരിക്ക ജ്യൂസ്
ചേരുവകള്‍
തേന്‍ ആവശ്യത്തിന്
ചെറുതായി അരിഞ്ഞ തൊലി കളഞ്ഞ കക്കിരിക്ക
രണ്ട് ടീസ്പൂണ്‍ നാരങ്ങനീര്
ഇഞ്ചി ചെറിയ കഷ്ണം
തയ്യാറാക്കുന്ന വിധം
തൊലി കളഞ്ഞ് ചെറുതായി അരിഞ്ഞ കക്കിരക്ക, തേന്‍, നാരങ്ങനീര്, ഇഞ്ചി ഇവ ചേര്‍ത്ത് മിക്‌സിയില്‍ അടിച്ചെടുത്ത ശേഷം അരിക്കുക.

 ഇത് തണുപ്പിച്ച് കഴിക്കാം.