                    
-----------------------------------                    

Domain: Health                    

Paper: Mathrubhumi                    

-----------------------------------                 

മെക്‌സിക്കോയാണ്  ജന്മദേശമെങ്കിലും കേരളത്തിലെ അനുയോജ്യമായ കാലാവസ്ഥയില്‍ വളരെ സുലഭമായി ലഭിക്കുന്ന  മുട്ടപ്പഴം ഏറെ പോഷകസമൃദ്ധമാണ്.

 പഴത്തിന്റെ ആകൃതിയും ഭക്ഷ്യയോഗ്യമായ ഭാഗത്തിന് മുട്ടയുമായുളള സാദൃശ്യവുമാണ് ഈ പേരിന് കാരണമായത്.

 നാടന്‍ പഴമാണെങ്കിലും ഏറെ പോഷകഗുണങ്ങളുളള ഒന്നാണ് മുട്ടപ്പഴം .

 വിളര്‍ച്ച, കാന്‍സര്‍, അസിഡിറ്റി തുടങ്ങിയ രോഗങ്ങള്‍ക്കെതിരെ പ്രതിരോധശക്തി ഉണ്ടാകാന്‍ മുട്ടപ്പഴം സഹായകമാകും.
ധാരാളം ആന്റിഓക്‌സിഡന്റ് അടങ്ങിയിട്ടുളളതിനാല്‍ പ്രായത്തെ ചെറുത്ത് യുവത്വം നിലനിര്‍ത്താനും മുട്ടപ്പഴം സഹായകമാകും.

 കരോട്ടിന്‍, വിറ്റാമിന്‍ എ, അയേണ്‍, നിയാസിന്‍, അസ്‌കോര്‍ബിക് ആസിഡ്, ബീറ്റാ കരോട്ടിന്‍ തുടങ്ങി ഒട്ടേറെ പോഷകങ്ങളാണ് മുട്ടപ്പഴത്തില്‍ അടങ്ങിയിട്ടുളളത്. 
മഞ്ഞ നിറത്തിലുളള മുട്ടപ്പഴത്തില്‍ ധാരാളം ബീറ്റാകരോട്ടിന്‍ അടങ്ങിയിട്ടുളളത് കൊണ്ട് തന്നെ കണ്ണിന്റെ ആരോഗ്യത്തിനും തലമുടിയുടെ വളര്‍ച്ചയ്ക്കും മുട്ടപ്പഴം നല്ലതാണ്.

 ഇതില്‍ ധാരാളമായി അടങ്ങിയിരിക്കുന്ന ഇരുമ്പിന്റെ അംശം രക്തത്തിലെ ഓക്‌സിജന്റെ അളവ് വര്‍ധിപ്പിക്കുവാനും ഇത് ഓര്‍മ്മശക്തി കൂടാനും ശരീരത്തിന്റെ ഊര്‍ജം വര്‍ധിപ്പിക്കാനും സഹായിക്കും. 
മുട്ടപ്പഴത്തില്‍ അടങ്ങിയിരിക്കുന്ന ഫൈബര്‍, കൊളസ്‌ട്രോള്‍ കുറയ്ക്കാനും ശരീരത്തില്‍ അമിതമായ തോതില്‍ അടങ്ങിയിരിക്കുന്ന കൊഴുപ്പ് നീക്കം ചെയ്യാനും സഹായിക്കും.

 കൂടാതെ മലബന്ധം പരിഹരിക്കാനും പ്രമേഹം, രക്തസമ്മര്‍ദ്ദം എന്നിവ നിയന്ത്രിക്കുവാനും മുട്ടപ്പഴം സഹായിക്കും.
തയ്യറാക്കാം മുട്ടപ്പഴം ജ്യൂസ്

ആവശ്യമായ ചേരുവകള്‍
മുട്ടപ്പഴം- രണ്ടെണ്ണം 
പഞ്ചസാര- ആവശ്യത്തിന്
പാല്‍- അരക്കപ്പ്
തയ്യാറാക്കുന്ന വിധം 
നന്നായി പഴുത്ത മുട്ടപ്പഴം തൊലി കളഞ്ഞ് പാലും ആവശ്യത്തിന് വെള്ളവും പഞ്ചസാരയും ചേര്‍ത്ത് മിക്‌സിയില്‍ നന്നായി അടിക്കുക.

 വേണമെങ്കില്‍ തണുപ്പിച്ചും കഴിക്കാം.