                    
-----------------------------------                    

Domain: Health                    

Paper: Mathrubhumi                    

-----------------------------------                 

ധനു എന്നാൽ വില്ല്.

 അതിന്റെ ആകൃതിയിലുള്ള ആസനം ധനുരാസനം.

 ധനുരാസനം ഈ പംക്തിയിൽ മുമ്പ്‌ വന്നിട്ടുണ്ട്‌.

 അതിന്റെ കുറച്ചുകൂടി സങ്കീർണമായ രൂപമാണ്‌ പൂർണ ധനുരാസനം.
ചെയ്യുന്നവിധം:
കമിഴ്‌ന്ന്‌ കിടക്കുക, ശ്വാസം വിട്ടുകൊണ്ട്‌ കാൽമുട്ടു മടക്കി, കാൽപ്പാദം ഉയർത്തി, നെഞ്ചുയർത്തി കൈകൾകൊണ്ട്‌ കാൽപ്പടത്തിൽ പിടിക്കുക (ഇപ്പോൾ ധനുരാസനമായി).

 ശ്വാസം എടുത്തുകൊണ്ട്‌  കൈകൾ തിരിച്ച്‌ തോളിന്‌ മുകളിലൂടെയാക്കുക.

 കാൽവിരലുകളിലാണ്‌ പിടിത്തം.

 വയറിലാണ്‌ ഭാരം മുഴുവൻ.

 കാലുകൾ അടുപ്പിക്കാൻ ശ്രമിക്കുക.

 (കാലുകൾ തലയിൽ ചേർക്കുകയും ആവാം).

 4-5 തവണ ശ്വാസോച്ഛ്വാസം ചെയ്ത ശേഷം തിരിച്ചുവരിക.
ഗുണങ്ങൾ:  
ഭുജംഗാസനത്തിന്റെയും ശലഭാസനത്തിന്റെയും ഗുണങ്ങൾ ഇതിനു കിട്ടും.

 വയറിന്‌ പരമാവധി വലിവു കിട്ടും.

 വയറിലെ  വണ്ണം കുറയും.
നാഭീചക്രത്തിന്റെ പ്രവർത്തനം സുഖകരമാവും.

 ദഹനശക്തി കൂടും.

 വയറിന്റെ ഭാഗത്തുള്ള മറ്റ്‌ അവയവങ്ങൾക്കും ഉണർവു നൽകും.

 അതുകൊണ്ടുതന്നെ, പ്രമേഹത്തിന്‌ നല്ലതാണ്‌.

 രക്തശുദ്ധിയുണ്ടാകും.

 നട്ടെല്ലിന്‌ അയവു നൽകും.

 കഴുത്തിലെ ഗ്രന്ഥികൾക്കും ഗുണപ്രദമാണ്‌.

 തോളെല്ലുകൾക്കും ഗുണകരമാണ്‌.

 അനേകം ഗുണങ്ങളുള്ള ആസനമാണിത്‌.
എളമക്കര പതഞ്ജലി യോഗ ട്രെയിനിങ് ആൻഡ്‌ റിസർച്ച്സെന്റർ അധ്യക്ഷനാണ് ലേഖകന്‍.