                    
-----------------------------------                    

Domain: Health                    

Paper: Mathrubhumi                    

-----------------------------------                 

എല്ലാവര്‍ക്കും ചെയ്യാവുന്ന ഒരാസനമാണിത്.

  നരസിംഹാവതാരത്തെ ഓര്‍മിപ്പിക്കുന്ന ആസനമാണ്.

 മുഖത്ത് സിംഹത്തിന്റെ ഉഗ്രതയും പ്രൗഢിയും സ്ഫുരിക്കും.

 നെഞ്ചിന് വികാസം നല്‍കുന്ന ആസനമാണിത്.
ശ്വാസകോശങ്ങള്‍ക്ക് ബലം നല്‍കും, നാക്ക് ശുദ്ധമാക്കും, ബലവത്താക്കും കഴുത്തിന് ശക്തി നല്‍കും.

 സംസാരിക്കുമ്പോഴുള്ള വിക്ക് കുറയും.

 സ്വപ്നസ്ഖലനം, ശീഘ്രസ്ഖലനം ഇവ ശമിക്കും.
വായ്‌നാറ്റം ഇല്ലാതാക്കും.

 ജാലന്ധര ബന്ധം, ഉഡ്യാണബന്ധം, മൂലബന്ധം എന്നിവ സുഗമമാക്കും.

 മനസ്സിന്റെ പിരിമുറുക്കം കുറയും.

 മുഖത്തെ ചുളിവ് പോകാനും ശബ്ദമാധുര്യത്തിനും ഗുണകരമാണിത്.
ചെയ്യുന്ന വിധം:
 കാല്‍നീട്ടിയിരിക്കുക.

 പൃഷ്ഠം ഉയര്‍ത്തി, വലതുകാല്‍ മടക്കി ഇടതു പൃഷ്ഠത്തിനിടയില്‍ വയ്ക്കുക.

 ഇടതുകാല്‍ മടക്കി വലതുപൃഷ്ഠത്തിനടിയിലും ചേര്‍ക്കുക.

 കാല്‍വിരലുകള്‍ പിന്നോട്ട് നോക്കിയിരിക്കും.

 കാല്‍മുട്ടുകള്‍ അല്പം അകന്നിരിക്കും.

 അല്പം മുന്നോട്ടാഞ്ഞ് ശരീരത്തിന്റെ ഭാരം തുടയിലും മുട്ടിലും ആക്കുക.

 നട്ടെല്ല്  നിവര്‍ന്നും ലംബമായും ഇരിക്കും.

 കൈകള്‍ അതത് മുട്ടുകളുടെ മേലെ പതിച്ചുവയ്ക്കുക.

 വിരലുകള്‍ അകന്നിരിക്കണം.

 കൈകള്‍ നിവര്‍ന്നിരിക്കും.

 തോള്‍പ്പലകകള്‍ പിന്നില്‍ പരന്നിരിക്കും.
 താടിയെല്ലുകള്‍ പൂര്‍ണമായും തുറന്ന് വരത്തക്കവണ്ണം വായ തുറക്കുക, നാക്ക് പൂര്‍ണമായും പുറത്തേക്ക്, താടിയുടെ ഭാഗത്തേക്ക് മലര്‍ത്തിവലിക്കുക, ദൃഷ്ടി മൂക്കിന്റെ അറ്റത്ത്.

 വയറ്് മുകളിലാക്കി ശക്തമായി ശ്വാസം പുറത്തേക്കുവിട്ടുകൊണ്ട് സിംഹം അലറുന്നതരത്തില്‍ ശബ്ദം പുറപ്പെടുവിക്കുക.

 തിരിച്ചുവന്ന് കാലുകള്‍ മാറ്റി ആവര്‍ത്തിക്കുക.