                    
-----------------------------------                    

Domain: Health                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഒരു പ്രഭാതത്തിലാണ് തിരുവന്തപുരം ആര്‍ സി സി യുടെ കീമോ തെറാപ്പി വാര്‍ഡിലേക്ക് ഞാന്‍ കടന്നു ചെല്ലുന്നത്.

 പ്രിയ സുഹൃത്തായ അസീമിന്റെ ഉമ്മയെ കാണാന്‍.

 ഓട്ടോ ഇറങ്ങി ആശുപത്രി വളപ്പിലേക്ക് കാലെടുത്തു വെയ്ക്കുമ്പോള്‍ തന്നെ കണ്ടു അവിടുത്തെ ജനക്കൂട്ടം.

 രോഗികളും അവര്‍ക്കൊപ്പം വന്നവരുമാണല്ലോ ഈ കാണുന്നവരൊക്കെയും.

 പാസ് വാങ്ങി അകത്തേക്ക് കടക്കുമ്പോള്‍ ചുറ്റിലും കാണുന്ന ഓരോ മുഖങ്ങളെയും ഞാന്‍ നിരീക്ഷിക്കുകയായിരുന്നു.

