                    
-----------------------------------                    

Domain: Health                    

Paper: Mathrubhumi                    

-----------------------------------                 

ആട്ടിന്‍ പാല്‍ പഞ്ചസാര ചേര്‍ത്ത് ധാര ചെയ്യുന്നത് കണ്ണിലെ പഴുപ്പും ചുവപ്പും ശമിപ്പിക്കും .

കണ്ണിന്റെ ചൊറിച്ചില്‍ മാറാന്‍ ചന്ദനം അരച്ച് മുലപ്പാലില്‍ കലക്കി ധാര ചെയ്യുക .

പശുവിന്‍ പാല്‍ തിളപ്പിച്ച് ആവി കൊള്ളുന്നത് കണ്ണിന്റെ ആരോഗ്യം കൂട്ടും .

 

ഇരട്ടിമധുരം പാലില്‍ കഷായം വച്ച് തണുപ്പിച്ച് പഞ്ചസാര ചേര്‍ത്ത് കണ്ണില്‍ ഉറ്റിക്കുന്നത് നേത്രരോഗങ്ങളെ തടയും .

ത്രിഫല കഷായം നെയ്യ് മേമ്പൊടി ചേര്‍ത്ത് തുടര്‍ച്ചയായി കഴിക്കുന്നത് കണ്ണിന്റെ ആരോഗ്യത്തിന് നല്ലതാണ് .

 

വയമ്പ് മുലപ്പാലിലരച്ച് കണ്ണിലുറ്റിച്ചാല്‍ ചെങ്കണ്ണ് മാറും .

കണ്ണില്‍ പൊടി വീണാല്‍ വെറ്റില അരച്ച് വെണ്ണയും ഇന്തുപ്പും ചേര്‍ത്ത് കണ്ണിലെഴുതുക .

  ആശ്വാസം കിട്ടും

പ്ലാശിന്റെ തളിര് ഇടിച്ചു പിഴിഞ്ഞ് ഇന്തുപ്പും ചേര്‍ത്ത് ചെവിയില്‍ ഉറ്റിക്കുന്നത് കണ്ണിലെ അസുഖങ്ങള്‍ മാറാന്‍ സഹായിക്കും .

കൂടെക്കൂടെ കണ്ണില്‍ നിന്നും വെള്ളം വരുമ്പോള്‍ മഞ്ഞള്‍നീരില്‍ മുക്കിയ തുണികൊണ്ട് കണ്ണു തുടച്ചാല്‍ മതി .

കരുനൊച്ചിയിലയുടെ നീര് രണ്ടോ മൂന്നോ തുള്ളി നസ്യം ചെയ്താല്‍ കണ്ണുവേദന മാറും .