                    
-----------------------------------                    

Domain: Health                    

Paper: Mathrubhumi                    

-----------------------------------                 

ദന്ത സൗന്ദര്യംവര്‍ധിപ്പിക്കുന്നതിനും ചികിത്സയ്ക്കുമുള്ള നൂതന മാര്‍ഗങ്ങളെക്കുറിച്ച് ഡോ.

 തോമസ് നെച്ചുപ്പാടം വായനക്കാരുമായി സംവദിക്കുന്നു. 
മാതൃഭൂമി ഡോട്ട് കോമിന്റെ ഫേസ്ബുക്ക് ലൈവിലൂടെ ഡോക്ടര്‍ ചോദ്യങ്ങള്‍ക്ക് മറുപടി നല്‍കുന്നു.

 വീഡിയോ കാണുക.

 
(function(d, s, id) {
 var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
    fjs.parentNode.