                    
-----------------------------------                    

Domain: Technology                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഒടുവില്‍ ഇന്ത്യയിലെ നോക്കിയ ആരാധകരുടെ കാത്തിരിപ്പിന് വിരാമമിട്ട് നോക്കിയയുടെ ആന്‍ഡ്രോയിഡ് സ്മാര്‍ഫോണുകളായ നോക്കിയ 6, നോക്കിയ 5, നോക്കിയ 3 ഫോണുകള്‍ ഇന്ത്യയിലെത്തിയിരിക്കുന്നു.

 ചൊവ്വാഴ്ച്ചയാണ് നോക്കിയയുടെ പുതിയ സ്മാര്‍ട്ട് ഫോണുകള്‍ നിര്‍മ്മാതാക്കളായ എച്ച്.എം.ഡി ഗ്ലോബല്‍ ഇന്ത്യയില്‍ അവതരിപ്പിച്ചത്.

 ഇന്ത്യന്‍ വിപണിയിലേക്കുള്ള നോക്കിയയുടെ തിരിച്ചുവരവില്‍ വലിയൊരു വഴിത്തിരിവായിരിക്കും ഈ ഫോണുകള്‍.
ഇന്ത്യയില്‍ വില്‍ക്കുന്ന മൂന്ന് സ്മാര്‍ട്ട് ഫോണുകളും ഇന്ത്യയില്‍ തന്നെ നിര്‍മ്മിച്ചവയായിരിക്കുമെന്ന് എച്ച്.എം.ഡി അറിയിച്ചു. 
നോക്കിയ 3, നോക്കിയ 5 ഫോണുകള്‍ രാജ്യത്തെ മൊബൈല്‍ ഫോണ്‍ ഔട്ട്‌ലെറ്റുകളില്‍ ലഭ്യമാവും.

 അതേസമയം ശ്രേണിയിലെ ഏറ്റവും വിലയേറിയ ഫോണായ നോക്കിയ 6 ആമസോണ്‍ വഴി ഓണ്‍ലൈനായി മാത്രമേ വില്‍ക്കുകയുള്ളൂ.

 നോക്കിയ 3യാണ് ആദ്യം വില്‍പ്പനയ്‌ക്കെത്തുക.
ആന്‍ഡ്രോയിഡ് ന്യൂഗട്ടില്‍ പ്രവര്‍ത്തിക്കുന്ന മൂന്ന് ഫോണുകളിലും നിരന്തര അപ്‌ഡേഷനുകള്‍ ഉണ്ടായിരിക്കുമെന്നും എച്ച്.എം.ഡി അറിയിച്ചു.
വില്‍പന
നോക്കിയ 6 ഫോണിന് 14,990 രൂപയാണ് വില.

 ഈഫോണിന്റെ ആദ്യ വില്‍പനയ്ക്കായുള്ള രജിസ്‌ട്രേഷന്‍ ജൂലൈ 14നാണ് ആരംഭിക്കുക.

 അതേസമയം നോക്കിയ 6 എപ്പോള്‍ വില്‍പ്പനയ്‌ക്കെത്തുമെന്ന് നിര്‍മാതാക്കള്‍ വ്യക്തമാക്കിയില്ല.
അതേസമയം 12,899 രൂപ വിലയുള്ള നോക്കിയ 5 ന്റെ മുന്‍കൂര്‍ ബുക്കിങ് ജൂലൈ ഏഴിന് ആരംഭിക്കും.

 കോഴിക്കോടുള്‍പ്പടെ രാജ്യത്തെ വിവിധ നഗരങ്ങളിലെ തിരഞ്ഞെടുത്ത മൊബൈല്‍ ഫോണ്‍ ഔട്ട്‌ലെറ്റുകള്‍ വഴിയായിരിക്കും മുന്‍കൂര്‍ ബുക്കിങ്. 
ശ്രേണിയിലെ ഏറ്റവും വിലകുറഞ്ഞ സ്മാര്‍ട്‌ഫോണായ നോക്കിയ 3 യുടെ വില 9,499 രൂപയാണ്.

 ജൂണ്‍ 16 മുതല്‍ മൊബൈല്‍ഫോണ്‍ റീടെയില്‍ ഷോപ്പുകളില്‍ നോക്കിയ 3 വില്‍പനയ്‌ക്കെത്തും. 
ന് 12,990 രൂപ, നോക്കിയ 3 ക്ക് 9,990 രൂപ എന്നിങ്ങനെയാണ് വില.

 ജൂണ്‍ 13ന് തന്നെ ഫോണുകള്‍ മുന്‍കൂര്‍ ഓര്‍ഡര്‍ ചെയ്യാനും സാധിക്കും.

 ജൂണ്‍ 20 ഓടെയാണ് ഫോണുകളുടെ വില്‍പന ആരംഭിക്കുക.

 ആമസോണ്‍, ഫ്‌ളിപ്കാര്‍ട്ട് തുടങ്ങിയ ഇകൊമേഴ്‌സ് സൈറ്റുകളില്‍ ഫോണുകള്‍ ലഭ്യമാവും. 

ഓഫറുകള്‍
ആമസോണ്‍ പേ ഉപയോഗിച്ച്  നോക്കിയ 6 ഫോണ്‍ വാങ്ങുന്ന ആമസോണ്‍ പ്രൈം ഉപയോക്താക്കള്‍ക്ക് 1000 രൂപ കാഷ്ബാക്ക് ഉള്‍പ്പടെയുള്ള ഓഫറുകള്‍ ലഭിക്കും.

 നോക്കിയ 6 ഉപയോഗിക്കുന്ന വോഡാഫോണ്‍ ഉപയോക്താക്കള്‍ക്ക് 249 രൂപ റീച്ചാര്‍ജ് ചെയ്താല്‍ മാസം 10 ജിബി ഡാറ്റ അഞ്ച് മാസത്തേക്ക് ലഭിക്കും.

 കൈന്റില്‍ ഇ ബുക്‌സില്‍ 80 ശതമാനം ഡിസ്‌കൗണ്ടും മേക്ക് എ ട്രിപ് ഡോട്ട് കോം വഴി വിമാന ടിക്കറ്റ് ബുക്ക് ചെയ്യുന്നവര്‍ക്ക് 2500 രൂപ കിഴിവും ലഭിക്കും.