                    
-----------------------------------                    

Domain: Technology                    

Paper: Mathrubhumi                    

-----------------------------------                 

നിലവിലെ രണ്ട് പോസ്റ്റ് പെയ്ഡ് പ്ലാനുകള്‍ പുതുക്കി നിശ്ചയിച്ച് ബിഎസ്എന്‍എല്‍.

 ബിഎസ്എന്‍എല്‍ ഫോണുകളിലേക്ക് സൗജന്യ കോളുകളും 500 എംബി ഡാറ്റയും നല്‍കിയിരുന്ന 146 രൂപയുടെ പ്ലാനും ദിവസം മൂന്ന് ജിബി ഡാറ്റ നല്‍കുന്ന 339 രൂപയുടെ പ്ലാനുമാണ് പുതുക്കി നിശ്ചയിച്ചത്.
പുതിയ തീരുമാനപ്രകാരം, 146 രൂപയുടെ പ്ലാനില്‍ ബിഎസ്എന്‍എല്‍ നമ്പറുകളിലേക്ക് പരിധിയില്ലാത്ത സൗജന്യ കോളുകള്‍ക്കൊപ്പം ഒരു ജീബി ഡാറ്റയും ഇനി ലഭിക്കും.

 പ്ലാനിന്റെ വാലിഡിറ്റി 28ല്‍ നിന്നും 26 ദിവസമാക്കി ചുരുക്കി.
അതേസമയം 339 രൂപയുടെ പ്ലാനില്‍ നേരത്തെ ഉണ്ടായിരുന്ന ദിവസം മൂന്ന് ജിബി ഡാറ്റയ്ക്കും ബിഎസ്എന്‍എല്‍ നമ്പറുകളിലേക്ക് പരിധിയില്ലാത്ത കോളുകള്‍ക്കുമൊപ്പം മറ്റു നമ്പറുകളിലേക്ക് സൗജന്യമായി വിളിക്കാവുന്ന സമയപരിധി 25 മിനിറ്റില്‍ നിന്നും 30 മിനിറ്റാക്കി ഉയര്‍ത്തി.

 പുതിയ നിരക്കുകള്‍ ഇന്ന് മുതല്‍ പ്രാബല്യത്തില്‍ വരും.