                    
-----------------------------------                    

Domain: Technology                    

Paper: Mathrubhumi                    

-----------------------------------                 

സ്മാര്‍ട്ട് ഫോണ്‍ ക്യാമറകളിലൂടെയും വെബ് ക്യാമറകളിലൂടെയും ഉപഭോക്താക്കളെ നിരീക്ഷിക്കാന്‍ സോഷ്യല്‍ മീഡിയാ ഭീമനായ ഫെയ്‌സ്ബുക്ക്‌ പദ്ധതിയിടുന്നതായി റിപ്പോര്‍ട്ട് .

 അടുത്തിടെ പുറത്തുവന്ന ഫെയ്‌സ്ബുക്ക്‌ സമര്‍പ്പിച്ച പേറ്റന്റ് രേഖയിലാണ് ഈ വിവരമുള്ളതെന്ന് ദി ഇന്റിപെന്റന്റ് റിപ്പോര്‍ട്ട് ചെയ്യുന്നു . 
ഉപഭോക്താക്കളുടെ വികാരങ്ങള്‍ തിരിച്ചറിഞ്ഞ് തങ്ങളുടെ സേവനങ്ങള്‍ ക്രമീകരിക്കുന്നതിനായുള്ള സാങ്കേതിക വിദ്യയ്ക്കുള്ള (Techniques for emotion detection and content delivery) പേറ്റന്റിനാണ് ഫെയ്‌സ്ബുക്ക്‌ അപേക്ഷ നല്‍കിയത് . 
2015 നവംബര്‍ 24ന് ഫയലില്‍ സ്വീകരിച്ച പേറ്റന്റ് അപേക്ഷയ്ക്ക് 2017 മെയ് 25 അനുമതി നല്‍കിയതെന്ന് സിബി ഇന്‍സൈറ്റ്‌സ് റിപ്പോര്‍ട്ട് ചെയ്യുന്നു . 

പേറ്റന്റ് രേഖയില്‍ നിന്നുള്ള ചിത്രം Photo : CBinsights

ഫേസ്ബുക്ക് ടൈം ലൈനില്‍ വ്യത്യസ്തങ്ങളായ വിവരങ്ങള്‍ തെളിയുമ്പോള്‍ നിങ്ങളുടെ മുഖത്തുണ്ടാവുന്ന ഭാവചലനങ്ങള്‍ നിരീക്ഷിക്കാനാണ് ഫേസ്ബുക്ക് പുതിയ സാങ്കേതിക വിദ്യ ഉപയോഗിക്കുക .

 നിങ്ങളുടെ ഫേസ്ബുക്ക് ന്യൂസ് ഫീഡില്‍ വരുന്ന ഉള്ളടക്കം ഇതിനനുസരിച്ച് ക്രമീകരിക്കപ്പെടും . 
നിങ്ങളുടെ ഒരു ഫേസ്ബുക്ക് സുഹൃത്ത് പോസ്റ്റ് ചെയ്യുന്ന ചിത്രം കാണുമ്പോള്‍ നിങ്ങള്‍ ചിരിക്കുകയാണെങ്കില്‍ ഫേസ്ബുക്കിന്റെ പുതിയ സാങ്കേതിക വിദ്യ നിങ്ങളുടെ മുഖഭാവം നിരീക്ഷിക്കുകയും .

 ആ സുഹൃത്ത് പോസ്റ്റ് ചെയ്യുന്ന മറ്റുചിത്രങ്ങള്‍ കൂടി നിങ്ങളുടെ ന്യൂ ഫീഡില്‍ പ്രദര്‍ശിപ്പിക്കും .

 ഇനി ഏതെങ്കിലും പോസ്റ്റുകളോട് നിങ്ങള്‍ മുഖം തിരിക്കുകയാണെങ്കില്‍ സമാനമായ പോസ്റ്റുകള്‍ നിങ്ങളുടെ ന്യൂസ്ഫീഡില്‍ കാണിക്കാതെ ഫേസ്ബുക്ക് തടയുകയും ചെയ്യും .
നിലവില്‍ നിങ്ങളുടെ ഫേസ്ബുക്ക് ക്ലിക്കുകളും സെര്‍ച്ചുകളുമെല്ലാം ഫേസ്ബുക്ക് ട്രാക്ക് ചെയ്യുന്നുണ്ട് .

 ഇതിനനുസരിച്ചാണ് നിങ്ങളുടെ ന്യൂസ് ഫീഡില്‍ ഇപ്പോള്‍ ദൃശ്യങ്ങള്‍ തെളിയുന്നത് .