                    
-----------------------------------                    

Domain: Technology                    

Paper: Mathrubhumi                    

-----------------------------------                 

തൃശ്ശൂര്‍: അംഗീകൃത സേവനദാതാക്കള്‍ ബിഎസ്എന്‍എല്‍ വഴി നല്‍കുന്ന സേവനങ്ങളില്‍ സെക്‌സ് ചാറ്റുവരെ.

 സ്‌പോട്‌സ്, സിനിമ, ഭാവി, ഭാഗ്യപരീക്ഷണങ്ങള്‍ തുടങ്ങിയ സേവന മേസേജുകള്‍ക്കിടയ്ക്കാണ് സെക്‌സ് ചാറ്റും കയറിവരുന്നത്.

 ഇത്തരം മെസേജുകള്‍ സ്വീകരിക്കുന്ന ഉപഭോക്താക്കള്‍ക്ക് സാമ്പത്തിക നഷ്ടവും വരുന്നു.

 ഒരു മേസേജിനു പ്രതികരിച്ചാല്‍ 30 രൂപമുതല്‍ 150 രൂപവരെ പോകുന്നുണ്ടെന്നാണ് ചിലരുടെ പരാതി.

പ്രലോഭിപ്പിക്കുന്ന തരത്തിലുള്ള മെസേജുകളാണ് ബിഎസ്എന്‍എല്‍ വഴി കൗമാരക്കാര്‍ ഉള്‍പ്പെടെയുള്ള വര്‍ക്ക് ലഭിക്കുന്നത്.

 'ഞാന്‍ ഫ്രീ ആണ്.

 എന്നെവിളിക്കു' എന്ന രീതിയിലുള്ള മെസേജുകളാണ് അധികവും.

 വയസ്സും കാണാന്‍ സുന്ദരിയാണ് എന്നതും ചിലതില്‍ ചേര്‍ത്തിട്ടുണ്ടാകും.

 ഇത്തരം നിയമവിരുദ്ധത തടയാനുള്ള മാര്‍ഗം ബിഎസ്എന്‍എല്‍ സ്വീകരിക്കുന്നുമില്ല.

 മറ്റു മൊബൈല്‍ സര്‍വീസുകളിലും ഇത്തരം പ്രവണതകള്‍ ഉണ്ട്.

ഫോണ്‍ നമ്പറിലേക്കു വിളിക്കാന്‍ ആവശ്യപ്പെടുന്നതിനുപുറമേ ലൈവ് ചാറ്റുകളിലേക്കു ക്ഷണിക്കുന്ന മേസേജുകളും വരുന്നുണ്ട്.

 സ്ത്രീപീഡനങ്ങള്‍ വര്‍ധിച്ചുവരുന്നകാലത്ത് ഇത്തരം രീതികളിലേക്ക് ആളുകളെ വലിച്ചിഴക്കുന്നതാണിവ.

 ഇത്തരം മെസേജുകള്‍ റിജക്റ്റ് ചെയ്യുമ്പോഴാണ് ചിലപ്പോഴെങ്കിലും പണം പോകുന്നത്.

ബിഎസ്എന്‍എല്ലിനുമാത്രം ഇത്തരം അറുപതിലധികം സേവനദാതാക്കളാണ് ഉള്ളത്.

 വലിയ നിബന്ധനകളോടെയാണ് ഇത്തരം സേവനദാതാക്കള്‍ക്ക് ബി.എസ്.എന്‍.എല്‍ അംഗീകാരം നല്‍കുന്നത്.

 കമ്പനി നിയമപ്രകാരം രജിസ്ട്രര്‍ ചെയ്തവയായിരിക്കണം.

 വാര്‍ഷിക വിറ്റുവരവ് ഒരുകോടിരൂപയുണ്ടായിരിക്കണം.

 എന്നിങ്ങനെ പോകുന്നു നിബന്ധനകള്‍.

 പക്ഷേ, ഇത്തരം മേസേജുകള്‍ വരുന്നത് നിയന്ത്രിക്കാന്‍ ബി.എസ്.എന്‍.എല്ലിനു സാധിക്കുന്നുമില്ല.