                    
-----------------------------------                    

Domain: Technology                    

Paper: Mathrubhumi                    

-----------------------------------                 

റിലയന്‍സ് ലൈഫ് സ്മാര്‍ട്‌ഫോണുകള്‍ വാങ്ങുന്നവര്‍ക്ക് 20 ശതമാനം അധിക ഡാറ്റ വാഗ്ദാനം ചെയ്ത് ജിയോ.

 നിലവിലുള്ള ജിയോ പ്രൈം ഉപയോക്താക്കളും പുതിയ ഉപയോക്താക്കളും പുതിയ ഓഫറിന് അര്‍ഹരാവും.

 നിശ്ചിത സമയ പരിധിയിലേക്കാണ് ഓഫര്‍ ലഭ്യമാവുക.

 തിരഞ്ഞെടുത്ത ലൈഫ് സ്മാര്‍ട്ട് ഫോണുകള്‍ ജൂണ്‍ 9 ന് ശേഷം വാങ്ങുന്നവര്‍ക്കാണ് ഓഫര്‍ ലഭിക്കുക. 
എര്‍ത്ത് 1, എര്‍ത്ത് 2, വാട്ടര്‍ 1, വാട്ടര്‍ 7എസ്, വാട്ടര്‍ 8, വാട്ടര്‍ 10, വാട്ടര്‍ 11, എഫ്1, എഫ്1 എസ്, വിന്‍ഡ് 4 എസ് തുടങ്ങിയ പത്ത് ലൈഫ് സ്മാര്‍ട്ട് ഫോണുകള്‍ക്കൊപ്പമാണ് അധിക ഡാറ്റാ ഓഫറുള്ളത്. 
20 ശതമാനം അധിക ഡാറ്റാ ഓഫര്‍ ലഭിക്കുന്നതിനായി ലൈഫ് സ്മാര്‍ട്ട് ഫോണ്‍ വാങ്ങുന്നവര്‍ക്ക് 309 രൂപയുടേയോ 509 രൂപയുടേയോ റീച്ചാര്‍ജ് ചെയ്യാം.

 ഇവര്‍ക്ക് യഥാക്രമം 6 ജിബി 12 ജിബി 4ജി ഡാറ്റ അധികമായി ലഭിക്കും.മൈ ജിയോ ആപ്പ് വഴിയാണ് ഓഫര്‍ ആക്റ്റീവ് ചെയ്യാന്‍ സാധിക്കുക.

  48 മണിക്കൂറിനുള്ളില്‍ തന്നെ ഓഫര്‍ ആക്റ്റീവ് ആകും.

 അതേസമയം ജിയോയുടെ സമാനമായ മറ്റ് പ്രൊമോഷണല്‍ ഡാറ്റാ ഓഫറുകള്‍ ഉപയോഗിക്കുന്നവര്‍ക്ക് ഈ ഓഫര്‍ ലഭ്യമാവില്ല.