                    
-----------------------------------                    

Domain: Technology                    

Paper: Mathrubhumi                    

-----------------------------------                 

വമ്പന്‍ ഫീച്ചറുകളുമായി വിപണിയിലെത്തിയിരിക്കുകയാണ് വണ്‍ പ്ലസ് 5 സ്മാര്‍ട്ട് ഫോണ്‍ .

 വണ്‍ പ്ലസ് 3 ടി യുടെ പിന്‍ഗാമിയായാണ് പുതിയ സ്മാര്ട്ട് ഫോണിന്റെ വരവ് .

 ഡിസൈനിലും ചില സ്‌പെസിഫിക്കേഷനുകളിലും വലിയ മാറ്റങ്ങളുമായാണ് പുതിയ ഫോണ്‍ വിപണിയിലെത്തുന്നത് .

 റാമിന്റെ അടിസ്ഥാനത്തില്‍ വണ്‍ പ്ലസ് 5ന്റെ  രണ്ട് വാരിയന്റുകളാണ് പുറത്തിറങ്ങിയിരിക്കുന്നത് .

 32,999 രൂപയുടെ 6 ജിബി റാം സ്മാര്‍ട് ഫോണും .

 37,999 രൂപയുടോ 8 ജിബി സ്മാര്‍ട് ഫോണും . 
വണ്‍പ്ലസ് 5നെ കുറിച്ച് കൂടുതല്‍ അറിയാം
രൂപകല്‍പന
വണ്‍പ്ലസിന്റെ ഏറ്റവും കനം കുറഞ്ഞ സ്മാര്‍ട്ട് ഫോണാണ് വണ്‍ പ്ലസ് 5 .

 7 .25 മില്ലിമീറ്ററാണ് ഇതിന്റെ കനം .

 ഐഫോണ്‍ 7 പ്ലസിന്റെ തനി പകര്‍പ്പാണ് വണ്‍ പ്ലസ് 5 എന്ന വിമര്‍ശനം വ്യാപകമായുണ്ട് .

 ഇതിന്റെ ഡ്യുവല്‍ ക്യാമറയോടുകൂടിയ ഡിസൈന്‍ തന്നെയാണ് അതിനുള്ള പ്രധാന കാരണവും .

  ഡ്യുവല്‍ ക്യാമറയും എല്‍ഇഡി ഫ്‌ലാഷും മൈക്രോഫോണുമെല്ലാം ഐഫോണ്‍ 7 പ്ലസിന് സമാനമായാണ് വണ്‍പ്ലസ് 5ലും ക്രമീകരിച്ചിട്ടുള്ളത് .

 ചുരുക്കി പറഞ്ഞാല്‍ വണ്‍ പ്ലസിന്റെ ബാക് പാനലില്‍ വണ്‍ പ്ലസ് ലോഗോ മാത്രമാണ് ഐഫോണ്‍ 7 പ്ലസില്‍ നിന്നും വ്യത്യസ്തമായുള്ളത് . 
അതേസമയം ഫ്രണ്ട് പാനലില്‍ വണ്‍ പ്ലസ് 3ടിയ്ക്ക് സമാനമാണ് ഡിസൈന്‍ .

 ഹോം ബട്ടനില്‍ ഫിങ്കര്‍ പ്രിന്റ് സെന്‍സര്‍, ഫ്രണ്ട് ക്യാമറ, പ്രോക്‌സിമിറ്റി സെന്‍സര്‍ എന്നിവയെല്ലാം പഴയ പതിപ്പിന് സമാനമാണ് . 
പ്രവര്‍ത്തനം
മികച്ച സാങ്കേതിക പിന്തുണയോടെയാണ് വണ്‍പ്ലസ് 5 വിപണിയിലെത്തിയിരിക്കുന്നത് .

 ആന്‍ഡ്രോയിഡ് 7 .1 .1 ന്യുഗട്ട് ഓപ്പറേറ്റിങ് സിസ്റ്റത്തിലാണ് വണ്‍ പ്ലസ് 5 പ്രവര്‍ത്തിക്കുന്നത് .

 ചിപ്‌സെറ്റ് ക്വാല്‍കോം MSM8998 സ്‌നാപ്ഡ്രാഗണ്‍ 835 ലേക്ക് പരിഷ്‌കരിച്ചിട്ടുണ്ട് .

 6ജിബി റാമിന്റെ ഫോണില്‍ 64 ജിബിയാണ് ഇന്റേണല്‍ സ്‌റ്റോറേജ് .

 8 ജിബി റാമില്‍ 128 ജിബി സ്‌റ്റോറേജ് പ്രാപ്തിയുണ്ട് . 

ക്യാമറ
16+20 മെഗാപിക്‌സലിന്റെ ഡ്യുവല്‍ ക്യാമറയാണ് വണ്‍പ്ലസിന്റെ പ്രധാന സവിശേഷത .

 സൂം ചെയ്യുമ്പോള്‍ പോലും  കൂടുതല്‍ വ്യക്തതയുള്ള ചിത്രങ്ങള്‍ എടുക്കാന്‍ സാധിക്കും .

 വേഗതയേറിയ ഓട്ടോഫോക്കസാണ് ക്യാമറയുടെ ഒരു സവിശേഷത .

 വണ്‍പ്ലസ് 3 ടിയേക്കാള്‍ 40% അധികം വേഗതയാണ് ഓട്ടോ ഫോക്കസില്‍ കമ്പനി അവകാശപ്പെടുന്നത് .

 എഫ്/1 .7 അപ്പേര്‍ച്ചര്‍ കൂടുകല്‍ തെളിച്ചമുള്ള ചിത്രങ്ങളും നല്‍കുന്നു .

 ക്യാമറ ആപ്ലിക്കേഷനില്‍ ഐഎസ്ഓ, ഷട്ടര്‍ സ്പീഡ് തുടങ്ങിയവ ക്രമീകരിക്കാനുള്ള സൗകര്യവുമുണ്ടാവും .

 30 എഫ്പിഎസില്‍ 2160 പിക്‌സലിന്റെ 4കെ യുഎച്ച്ഡി വീഡിയോ റെക്കോഡ് ചെയ്യാനും ഇതില്‍ സാധിക്കും .

 അതേസമയം 16 മെഗാപിക്‌സലാണ് ഫ്രണ്ട് ക്യാമറ . 
ബാറ്ററി
3300 mAh ന്റേതാണ് ബാറ്ററി .

 21 മണിക്കൂര്‍ ഫോണില്‍ സംസാരിക്കാനും 60 മണിക്കൂര്‍ തുടര്‍ച്ചയായി പാട്ട് കേള്‍ക്കാനും ബാറ്ററിയില്‍ സാധിക്കും .

 സ്റ്റാന്റ്‌ബൈ ആയ സമയത്ത് 384 മണിക്കൂര്‍ വരെ ചാര്‍ജ് ലഭിക്കും .