                    
-----------------------------------                    

Domain: Technology                    

Paper: Mathrubhumi                    

-----------------------------------                 

ശ്രീഹരിക്കോട്ട: ഇന്ത്യയുടെ കാര്‍ട്ടോസാറ്റ് ശ്രേണിയിലെ ആറാമത്തെ ഉപഗ്രഹം ഉള്‍പ്പെടെ 31 ഉപഗ്രഹങ്ങളെ ഭ്രമണപഥത്തിലെത്തിച്ച് പിഎസ്എല്‍വി സി38 റോക്കറ്റ് വിക്ഷേപണം വിജയം .

 രാവിലെ 9 .29-ന് ശ്രീഹരിക്കോട്ടയിലെ ഒന്നാം വിക്ഷേപണത്തറയില്‍ നിന്നാണ് വിക്ഷേപിച്ചത് . 
നിശ്ചയിച്ച സമയത്തിനുള്ളിൽ തന്നെ ഉപഗ്രഹങ്ങളെ ഭ്രമണപഥത്തിൽ എത്തിക്കാൻ കഴിഞ്ഞതായി ഐഎസ്ആർഒ അറിയിച്ചു . 505 കിലോമീറ്റര്‍ ഉയരത്തിലാണ് ഉപഗ്രഹങ്ങളെ പിഎസ്എല്‍വി റോക്കറ്റ് എത്തിച്ചത് . പാകിസ്താനെതിരെ ഇന്ത്യ നടത്തിയ മിന്നലാക്രമണത്തിന് വിവരങ്ങള്‍ നല്‍കിയ കാര്‍ട്ടോസാറ്റ് ഉപഗ്രഹശ്രേണിയിലെ ആറാമത്തെ ഉപഗ്രഹമാണ് ഐഎസ്ആര്‍ഒ വിക്ഷേപിച്ചത്‌ .
ഭൗമനിരീക്ഷണത്തിനുള്ള കാര്‍ട്ടോസാറ്റ് രണ്ട് ഉപഗ്രഹത്തിന് 712 കിലോയാണ് ഭാരം .

 മറ്റ് 30 ഉഗ്രഹങ്ങള്‍ക്കുമായി 243 കിലോയും .

 23 .18 മിനിറ്റുകൊണ്ട് ദൗത്യം പൂര്‍ത്തിയാകും .
കാര്‍ട്ടോസാറ്റ് കൂടാതെ ഫ്രാന്‍സ്, ജര്‍മനി, അമേരിക്ക എന്നിവ ഉള്‍പ്പടെ 14 രാജ്യങ്ങളില്‍നിന്നുള്ള 29 ഉപഗ്രഹങ്ങളും നൂറുല്‍ ഇസ്ലാം സര്‍വകലാശാലയുടെ ഉപഗ്രഹവുമാണ് പി .എസ് .എല്‍ .വി .യുടെ നാല്‍പ്പതാം ദൗത്യത്തില്‍ ഉള്‍പ്പെടുത്തിയത് . ശ്രീഹരിക്കോട്ടയിലെ സതീഷ് ധവാന്‍ സ്പേസ് സെന്ററില്‍നിന്നുള്ള അറുപതാം ദൗത്യമാണിത് .

 വിദേശ ഉപഗ്രഹങ്ങള്‍ ഉള്ളതിനാല്‍ ഇന്ത്യയുടെ വാണിജ്യ വിക്ഷേപണം കൂടിയാണ് പി .എസ് .എല്‍ .വി 38ന്റേത് .
11 തവണ പ്രോജക്ട് ഡയറക്ടറായിരുന്ന നേമം സ്വദേശി ബി .

 ജയകുമാറിന് ഇത് അവസാന പി .എസ് .എല്‍ .വി .

 ദൗത്യമാണ് .

 പി .എസ് .എല്‍ .വി .യില്‍നിന്ന് ജി .എസ് .എല്‍ .വി .

 മാര്‍ക്ക്-മൂന്നിലേക്ക് മാറുന്ന അദ്ദേഹത്തിന്റെ ആദ്യ മാര്‍ക്ക് ത്രീ ദൗത്യം അടുത്ത ഫെബ്രുവരിയിലാകും .

 13 തവണ പി .എസ് .എല്‍ .വിയുടെ വെഹിക്കിള്‍ ഡയറക്ടറായിരുന്നു .

 ചൊവ്വാ ദൗത്യത്തിലുള്‍പ്പെടെ സുപ്രധാന പങ്കുവഹിച്ചു .
പി .എസ് .എല്‍ .വി .യുടെ ഈ ദൗത്യത്തില്‍ മറ്റൊരു മലയാളിയും മുന്‍നിരയിലുണ്ട് .

 പി .എസ് .എല്‍ .വി .

 സി-38ന്റെ വെഹിക്കിള്‍ ഡയറക്ടര്‍ ആര്‍ .

 ഹട്ടന്‍ ആലപ്പുഴ സ്വദേശിയാണ് .
3500 കിലോഗ്രാം ഭാരമുള്ള ജി-സാറ്റ് 20 ഭ്രമണപഥത്തിലെത്തിക്കുകയാണ് ജി .എസ് .എല്‍ .വി .

 മാര്‍ക്ക് മൂന്നിന്റെ 2018 ഫെബ്രുവരിയിലെ ദൗത്യം .

 ജി .എസ് .എല്‍ .വി .

 മാര്‍ക്ക് മൂന്ന് ഡി ഒന്നിന്റെ പ്രോജക്ട് ഡയറക്ടറായിരുന്ന ജി .

 അയ്യപ്പന്‍, സ്പേസ് ട്രാന്‍സ്പോര്‍ട്ടേഷന്‍ സിസ്റ്റംസ് പ്രോഗ്രാം ഡയറക്ടര്‍ സ്ഥാനത്തേക്കു മാറുന്നതോടെയാണ് ജയകുമാര്‍ ഇവിടേക്കെത്തുന്നത് .

 ജയകുമാറിനു പകരം ഹട്ടന്‍ പി .എസ് .എല്‍ .വി .

 പ്രോജക്ട് ഡയറക്ടറാകും .
നൂതന ക്യാമറകള്‍ ഉള്ളതിനാല്‍ ആകാശം മേഘാവൃതമായാല്‍പോലും ഭൂമിയിലെ നിയന്ത്രണ മുറിയില്‍ നിന്ന് ആവശ്യപ്പെടുന്ന സ്ഥലത്തിന്റെ ചിത്രം കാര്‍ട്ടോസാറ്റ് ഉപഗ്രഹങ്ങള്‍ക്ക് കഴിയും .