                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 

തിരുവനന്തപുരം > സംസ്ഥാനത്ത് സ്ത്രീകള്‍ക്കെതിരെ ഉണ്ടാകുന്ന  അക്രമങ്ങളില്‍  സര്‍ക്കാര്‍ ശക്തമായ നടപടി സ്വീകരിക്കുമെന്ന് മുഖ്യമന്ത്രി  പിണറായി വിജയന്‍ പറഞ്ഞു .കോവളത്ത് വീട്ടമ്മയെ പീഡിപ്പിച്ച കേസില്‍ എംഎല്‍എ എം വിന്‍സെന്റിനെ അറസ്റ്റ് ചെയ്തതുമായി ബന്ധപെട്ട് മാധ്യമ പ്രവര്‍ത്തകരുടെ ചോദ്യങ്ങളോട് പ്രതികരിക്കുകയായിരുന്നു മുഖ്യമന്ത്രി .
സ്ത്രീത്വത്തിനു നേരെ നീളുന്ന കരങ്ങൾ ഏതു പ്രബലന്റേതായാലും പിടിച്ചു   കെട്ടാനും നിയമത്തിനു മുന്നിലെത്തിച്ച് അർഹിക്കുന്ന ശിക്ഷ   വാങ്ങിക്കൊടുക്കാനും സർക്കാർ ഇടപെടും .

 സ്ത്രീ സുരക്ഷയ്ക്കും സ്ത്രീ കൾക്ക്   തുല്യനീതി ഉറപ്പാക്കുന്നതിനും പ്രതിജ്ഞാബദ്ധമായ ഗവർമെന്റാണിത് .
തങ്ങൾ ആക്രമിക്കപ്പെട്ടാൽ സർക്കാർ തുണയുണ്ട് എന്ന ബോധം സ്ത്രീകളിൽ   വളരുന്നത് ശുഭോദർക്കമാണ് .

 അത്തരം സുരക്ഷാ ബോധമാണ് പീഡനത്തെക്കുറിച്ചുള്ള   പരാതി നിയമത്തിനു മുന്നിലെത്തിക്കാൻ അവരെ കൂടുതൽ പ്രാപ്തരാക്കുന്നത് .

   അത്തരം പരാതികൾ ഉയർന്നാൽ ദാക്ഷിണ്യമില്ലാതെ ഇടപെടുന്ന സമീപനം തുടരും മുഖ്യമന്ത്രി പറഞ്ഞു
തിരുവനന്തപുരത്ത് വീട്ടമ്മയെ പീഡിപ്പച്ചതുമായ ബന്ധപെട്ട പരാതിയില്‍ പൊലീസ് പരിശോധന നടത്തി വരികയാണ് .

 അതിന്റെ ഭാഗമായാണ് അറസ്റ്റ് .

 സ്ത്രീകള്‍ക്കെതിരെ നടക്കുന്ന  അക്രമങ്ങള്‍ സംബന്ധിച്ചുള്ള പരാതികള്‍ സംസ്ഥാന സര്‍ക്കാര്‍ വളരെ ഗൌരവത്തോടെ കാണും .അതിന്റെ ഭാഗമാണ് നടപടിയെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു .

 ബിജെപി മെഡിക്കല്‍ കോളേജ് അഴിമതി സംബന്ധിച്ചും പരിശോധന നടന്നുവരികയാണ് അത് നടക്കട്ടെ അതിന് ശേഷം പറയാമെന്നും മുഖ്യമന്ത്രി പറഞ്ഞു .