                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 

തിരുവനന്തപുരം  > പാര്‍ടി സംസ്ഥാന നേതാക്കളുടെ അഴിമതിയിലും  ഗ്രൂപ്പുകളിയിലും പ്രതിഷേധിച്ച് ബിജെപി കാട്ടാക്കട മണ്ഡലം  സെക്രട്ടറി ഷാജിലാല്‍ വണ്ടന്നൂരും കൂട്ടരും പാര്‍ടി വിട്ടു .

  യുവമോര്‍ച്ച കാട്ടാക്കട മണ്ഡലം സെക്രട്ടറി ദേവരാജന്‍, ഒബിസി  മോര്‍ച്ച മാറനല്ലൂര്‍ പഞ്ചായത്ത് പ്രസിഡന്റ് സുനി നെല്ലിക്കാട്  എന്നിവരാണ് പാര്‍ടിവിട്ടത് .

 

 ബിജെപി സംസ്ഥാന  നേതാക്കള്‍ക്കെതിരേ ഉയര്‍ന്നുവരുന്ന അഴിമതി ആരോപണങ്ങള്‍  പാര്‍ടിയുടെ യഥാര്‍ഥമുഖമാണ് തുറന്നുകാണിക്കുന്നതെന്ന് മൂവരും  വാര്‍ത്താ സമ്മേളനത്തില്‍ പറഞ്ഞു .

 താഴെത്തട്ടിലുള്ള പ്രവര്‍ത്തകരെ  ബലിയാടുകളാക്കി കോടികള്‍ സമ്പാദിക്കുന്ന നേതാക്കളുടെ അധോലോക  സംഘമായി ബിജെപി കേരള ഘടകം മാറി .

 

സാധാരണക്കാരായ  പ്രവര്‍ത്തകരെ ചൂഷണം ചെയ്താണ് നേതാക്കള്‍ കോടികളുടെ  ഉടമകളായത് .

 ഇനി ബിജെപിയിലേക്കില്ല .

 വരുംദിവസങ്ങളില്‍ 200  ഓളം പാര്‍ടി പ്രവര്‍ത്തകര്‍ തങ്ങളോടൊപ്പം വരുമെന്നും മൂവരും  പറഞ്ഞു .

 തുടര്‍ന്ന് കാമരാജ് കോണ്‍ഗ്രസുമായി ചേര്‍ന്ന് പ്രവര്‍ത്തിക്കും .

  കാമരാജ് കോണ്‍ഗ്രസ് പ്രസിഡന്റ് വിഷ്ണുപുരം ചന്ദ്രശേഖരനും  വാര്‍ത്താ സമ്മേളനത്തില്‍ പങ്കെടുത്തു .