                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 

പത്തനാപുരം >  വിളക്കുടി പഞ്ചായത്തംഗവും  മകനും വിധവയായ യുവതിയെയും മകനെയും വീടുകയറി മര്‍ദിച്ചു .കുന്നിക്കോട് ശാസ്ത്രി ജംഗ്ഷനില്‍ കീച്ചിറപുത്തന്‍ വീട്ടില്‍ മുത്തുബീവി (39), മകന്‍ അന്‍വര്‍ഷാ (19) എന്നിവര്‍ക്കാണ്പരിക്കേറ്റത് .

 സംഭവത്തില്‍ സ്റ്റാന്റിംഗ് ചെയര്‍മാന്‍ ശാസ്ത്രി ജംഗ്ഷനില്‍ പറയങ്കോട് ഷാജിമന്‍സിലില്‍ സജീവ്, മകന്‍ ശാലു എന്നിവരെ കുന്നിക്കോട് പൊലീസ് അറസ്റ്റ് ചെയ്തു .
ഡിവൈഎഫ്ഐ പ്രവര്‍ത്തകന്‍ അന്‍വര്‍ഷാ ബൈക്കില്‍ സഞ്ചരിക്കവെ കാറിടിച്ച് അപകടപ്പെടുത്താന്‍ ശ്രമിച്ചത് ചോദ്യം ചെയ്തതാണ് വീട്കയറി മര്‍ദിക്കാന്‍ കാരണമെന്ന് പരാതിയില്‍ പറയുന്നു .

 കഴിഞ്ഞദിവസം മുത്തുബീവിയുടെ വീട്ടിലെത്തി പഞ്ചായത്ത് അംഗവും മകനും അതിക്രമിച്ച് കയറിയാണ് മര്‍ദിച്ചത് .

 ശബ്ദം കേട്ട് ഓടിയെത്തിയ മകന്‍ അന്‍വര്‍ഷയ്ക്കും മര്‍ദനമേറ്റു .

 മദ്യക്കുപ്പി ഉപയോഗിച്ച് വീട്ടുപകരണങ്ങള്‍ നശിപ്പിച്ചതായും പരാതിയില്‍ പറയുന്നു .

 
ബഹളം കേട്ട് അയല്‍വാസികള്‍ എത്തിയപ്പോള്‍ പഞ്ചായത്ത് അംഗവും മകനും രക്ഷപ്പെട്ടു .

 മുത്തുബീവിയും മകനും കൊട്ടാരക്കര താലൂക്കാശുപത്രിയില്‍ ചികിത്സയിലാണ് .

 സ്ത്രീകളെ വീടുകയറി അക്രമിച്ചതിനാണ് പ്രതികള്‍ക്കെതിരെ കേസ് .