                    
-----------------------------------                    

Domain: Food                    

Paper: Mathrubhumi                    

-----------------------------------                 

ആവശ്യമായ സാധനങ്ങൾ:
1.

 പഴം( ഫ്രോസൺ) - 3
2.

 ആപ്പിൾ - 2
3.

 ഈന്തപ്പഴം - 15 എണ്ണം
4.

 ഓട്സ് - 3 ടേബിൾ സ്പൂൺ (അരക്കപ്പ് പാലിൽ വേവിച്ചത്)
5.

 പാൽ - 2 കപ്പ്
ഉണ്ടാക്കുന്ന വിധം:
ഫ്രോസണ്‍ പഴവും, ഈന്തപ്പഴവും, തൊലിയും കുരുവും കളഞ്ഞ ആപ്പിളും, പാലില്‍ വേവിച്ച ഓട്ട്‌സും, പാലും ചേര്‍ത്ത് മിക്‌സിയില്‍ നന്നായി അടിച്ചെടുക്കുക.

 പാല്‍ ആവശ്യാനുസരണം കൂട്ടുകയോ കുറയ്ക്കുകയോ ചെയ്യാവുന്നതാണ്.

 ആവശ്യമെങ്കില്‍ മാത്രം മധുരം ചേര്‍ത്ത്, ഗ്ലാസ്സില്‍ ഒഴിച്ച് സെര്‍വ് ചെയ്യാം.