                    
-----------------------------------                    

Domain: Food                    

Paper: Mathrubhumi                    

-----------------------------------                 

അരക്കിലോ കൊഴുവയില്‍ ആവശ്യത്തിന് മുളകുപൊടി മഞ്ഞപ്പൊടി ഉപ്പ് എന്നിവ ചേര്‍ത്ത് ആദ്യം തന്നെ ഫ്രൈ ചെയ്തുവെക്കണം .
മറ്റു ചേരുവകള്‍
മുളകുപൊടി - 2 ടീസ്പൂണ്‍
മഞ്ഞപ്പൊടി - 1/4 ടീസ്പൂണ്‍
മസാലപ്പൊടി- 1/2 ടീസ്പൂണ്‍
മല്ലിപ്പൊടി - 1/2 ടീസ്പൂണ്‍
പച്ചമുളക് - 1-2
തക്കാളി - ഒന്ന്
നാളികേരക്കൊത്ത്  - അരമുറി
ചെറിയ ഉള്ളി - അരകപ്പ് (ഉള്ളികൂടും തോറും സ്വാദ് കൂടും)
വെളുത്തുള്ളി - 20 അല്ലി 
കടുക് ഇഞ്ചി ഉപ്പ് വെളിച്ചെണ്ണ വേപ്പില ആവശ്യത്തിന് 

പാന്‍ ചൂടായി വരുമ്പോള്‍ എണ്ണ ഒഴിക്കുക .

 എണ്ണ ചൂടായി വരുമ്പോള്‍ കടുക് ഇടാം .

 കടുക് മുഴുവന്‍ പൊട്ടിക്കഴിയുമ്പോള്‍ അതിലേക്ക് വെളുത്തുള്ളി, ഇഞ്ചി എന്നിവ അരിഞ്ഞത് ചേര്‍ത്ത് വഴറ്റുക .

 പച്ചമണം മാറുമ്പോള്‍ ഇതിലേക്ക് ചെറിയ ഉള്ളിയും പച്ചമുളകും ചേര്‍ത്ത് നന്നായി ഇളക്കുക .

 നന്നായി വഴന്നുവരുമ്പോള്‍ ഇതിലേക്ക് മുളകുപൊടി, മല്ലിപ്പൊടി, മഞ്ഞപ്പൊടി, ഗരം മസാലഎന്നിവ ചേര്‍ക്കുക .

 നന്നായി പാകമാകുമ്പോള്‍ ഇതിലേക്ക് തക്കാളിയും തേങ്ങാക്കൊത്തും ചേര്‍ക്കാം .

 തേങ്ങാക്കൊത്ത് നന്നായി മൂത്ത് വരുമ്പോള്‍ അതിലേക്ക് ഫ്രൈ ചെയ്തുവെച്ച കൊഴുവ ചേര്‍ക്കാം .