                    
-----------------------------------                    

Domain: Food                    

Paper: Mathrubhumi                    

-----------------------------------                 

ചേരുവകള്‍
ആവോലി, അയക്കൂറ (ഇഷ്ടമുള്ളത്)  500 ഗ്രാം
പച്ചമുളക്  5 എണ്ണം
ഇഞ്ചി  ചെറിയ കഷണം
തക്കാളി  2 എണ്ണം
ചെറിയ ഉള്ളി  10 എണ്ണം
മുളക് പൊടി  2 ടീസ്പൂണ്‍
മഞ്ഞള്‍പൊടി  അര ടീസ്പൂണ്‍
മല്ലിപ്പൊടി  അര ടീസ്പൂണ്‍
തേങ്ങ  അരമുറി (ചിരകിയത്)
പുളി (കുതിര്‍ത്തത്)  ഒരു നെല്ലിക്ക വലുപ്പം
ഉപ്പ്, വെളിച്ചെണ്ണ, കറിവേപ്പില, വറ്റല്‍ മുളക്, കടുക്, ചെറിയ ഉള്ളി (വറവിടാന്‍) ആവശ്യത്തിന്
തേങ്ങ വറുക്കുന്ന വിധം
അടി കട്ടിയുള്ള ചീനച്ചട്ടിയില്‍ വെളിച്ചെണ്ണ ഒഴിച്ച് തേങ്ങ വറുത്തെടുക്കണം.

 തേങ്ങ തവിട്ടു നിറമായി കഴിഞ്ഞാല്‍ മുളകുപൊടി, മല്ലിപ്പൊടി എന്നിവ ചേര്‍ത്ത് ഇളക്കി തീയണക്കണം.

 ഇത് നല്ലപോലെ അരച്ചെടുക്കണം.
പാകം ചെയ്യുന്നവിധം
ആവോലി കഴുകി വൃത്തിയാക്കി അതിലേക്ക് പച്ചമുളക്, ഇഞ്ചി, തക്കാളി, ചെറിയ ഉള്ളി എന്നിവ അരിഞ്ഞത്, മഞ്ഞള്‍പൊടി, പുളി പിഴിഞ്ഞത്, ഉപ്പ്, അരപ്പ് എന്നിവ ചേര്‍ത്തിളക്കി അഞ്ച് മിനിറ്റ് വെച്ചതിനുശേഷം തീയില്‍ വെക്കുക.

 തിളച്ച് കുറുകി പാകമായാല്‍ കറിവേപ്പില ചേര്‍ത്ത് വെളിച്ചെണ്ണയില്‍ കടുക്, വറ്റല്‍ മുളക്, ചെറിയ ഉള്ളി എന്നിവ മൂപ്പിച്ച് വറവിടണം.

 (മത്സ്യം ഏതായാലും ഇത്തരത്തില്‍ പാകം ചെയ്‌തെടുക്കാം.