                    
-----------------------------------                    

Domain: Food                    

Paper: Mathrubhumi                    

-----------------------------------                 

പഴങ്ങളും പച്ചക്കറികളും ധാന്യങ്ങളും മസാലയുമെല്ലാം കേടാകാതെ സൂക്ഷിക്കുന്നതിന് സവിശേഷമായ രീതികളുണ്ട്
വീട്ടിലെ ഭക്ഷണസാധനങ്ങള്‍ പലപ്പോഴും കേടായിപ്പോകാറുണ്ട്.

 ഭക്ഷ്യവസ്തുക്കള്‍ സൂക്ഷിച്ചുവെക്കുന്നതിലെ പോരായ്മകളാണ് ഇതിന് ഇടയാക്കുന്നത്.

 മഴക്കാലം വന്നെത്തുന്നതോടെ ഭക്ഷ്യവസ്തുക്കള്‍ കേടാകാന്‍ സാധ്യത കൂടുതലുമാണ്.

 ഇവ സൂക്ഷിക്കുന്നതില്‍ ശ്രദ്ധിച്ചാല്‍ ഈ പ്രശ്‌നം വലിയൊരു പരിധിവരെ മറികടക്കാനാവും.
എളുപ്പത്തില്‍ കേടാകുന്ന (Perishable) പഴങ്ങള്‍, പച്ചക്കറികള്‍ പോലുള്ളവയ്ക്കും കുറച്ചുനാള്‍ കേടുകൂടാതിരിക്കുന്ന (semi perishable) ഭക്ഷണസാധനങ്ങള്‍ക്കും കൂടുതല്‍ നാള്‍ കേടു കൂടാതിരിക്കുന്ന (Non perishable) ഭക്ഷ്യവസ്തുക്കള്‍ക്കും സൂക്ഷിച്ചുവെക്കാന്‍ പ്രത്യേക രീതികള്‍ അവലംബിക്കേണ്ടതുണ്ട്.

 ഭക്ഷണസാധനങ്ങള്‍ കേടുകൂടാതെ സൂക്ഷിച്ചുവെക്കാനുള്ള ചില മാര്‍ഗങ്ങള്‍.

പച്ചക്കറികള്‍: കഴുകിത്തുടച്ച പച്ചക്കറികള്‍ ന്യൂസ്‌പേപ്പറില്‍ പൊതിഞ്ഞ് വായുകടക്കാത്ത ബാഗിലാക്കി ഫ്രിഡ്ജില്‍ സൂക്ഷിക്കുക.
പഴവര്‍ഗങ്ങള്‍: പഴവര്‍ഗങ്ങള്‍ ഒരിക്കലും കൂടുതല്‍ അളവില്‍ വാങ്ങി സൂക്ഷിക്കരുത്.

 കഴുകിത്തുടച്ച് ജലാംശം കളഞ്ഞ് സൂക്ഷിക്കണം.
ധാന്യങ്ങള്‍: മഴക്കാലത്ത് അന്തരീക്ഷത്തിലെ ജലാംശം കൂടുതലായതിനാല്‍ ധാന്യങ്ങളില്‍ കീടശല്യം  കൂടുതലായിരിക്കും.

 സൂക്ഷിച്ചുവെച്ച ധാന്യങ്ങള്‍ ആഴ്ചയില്‍ ഒരിക്കലെങ്കിലും വെയില്‍ കൊള്ളിക്കാന്‍ ശ്രമിക്കുക.

 വായുകടക്കാത്ത പാത്രങ്ങളില്‍വേണം ഇവ സൂക്ഷിക്കാന്‍.

 ഒരു ചെറിയ കഷണം കര്‍പ്പൂരം ഇട്ടുവെക്കുന്നത് കീടങ്ങളെ അകറ്റും.
മസാല: ധാന്യങ്ങളെപ്പോലെത്തന്നെ ഇവയിലും കീടാക്രമണം കൂടും.

 വായുകടക്കാത്ത കുപ്പിയിലാക്കുന്നതിനുമുന്‍പ് പാനില്‍ ഇട്ട് ചെറുതായി ചൂടാക്കിയശേഷം സൂക്ഷിക്കുക.

 മസാലപ്പൊടി ഒരിക്കലും നനഞ്ഞ സ്പൂണ്‍ ഉപയോഗിച്ച് എടുക്കരുത്.
ഉപ്പ്, പഞ്ചസാര: ഇവ മഴക്കാലത്ത് അലിഞ്ഞുപോകാനുള്ള സാധ്യത കൂടുതലാണ്.

 അലുമിനിയം, പ്ലാസ്റ്റിക് പാത്രങ്ങള്‍ക്ക് പകരം വായുകടക്കാത്ത ഗ്ലാസ് ജാറുകള്‍ ഉപയോഗിക്കുക.

 കുറച്ച് പച്ചരിമണികള്‍ ഇട്ടുവെക്കുന്നത് ജലാംശം വലിച്ചെടുക്കും.


ആരോഗ്യമാസികയില്‍ പ്രസിദ്ധീകരിച്ചത്.