                    
-----------------------------------                    

Domain: Food                    

Paper: Mathrubhumi                    

-----------------------------------                 

ചേരുവകള്‍: 
1 .

 വറുത്ത അരിപ്പൊടി രണ്ടുകപ്പ് 
2 .

 തേങ്ങ രണ്ടെണ്ണം 
3 .

 വെള്ളം മൂന്നരക്കപ്പ് 
4 .ഏലയ്ക്കാപ്പൊടി ഒരു ടീസ്പൂണ്‍ 
5 .

 പഞ്ചസാര 150 ഗ്രാം 
6 .

 നേന്ത്രപ്പഴം മൂന്നെണ്ണം 
7 .

 നെയ്യ് ഒരു സ്പൂണ്‍ 
തയ്യാറാക്കുന്ന വിധം: വെള്ളം അടുപ്പില്‍വെച്ച് തിളച്ചാല്‍ പൊടിചേര്‍ത്ത് ഇളക്കി തീകെടുത്തി ചൂടാറിയാല്‍ നന്നായി കുഴയ്ക്കുക .

 ഈ മാവ് കുറേശ്ശെ എടുത്ത് മുല്ലമൊട്ട് ആകൃതിയിലുണ്ടാക്കി ആവിച്ചെമ്പില്‍ വേവിച്ചുവെക്കുക .

 തേങ്ങ ചിരവി ഒന്നാം പാലും രണ്ടാം പാലും എടുക്കുക .

 ഉരുളി അടുപ്പില്‍ വെച്ച് രണ്ടാംപാല്‍ ചൂടാകുമ്പോള്‍ നേന്ത്രപ്പഴം തൊലി കളഞ്ഞ് അരയിഞ്ച് കനത്തിലും രണ്ടിഞ്ച് നീളത്തിലും മുറിച്ച് വേവിക്കുക .

 ഇതിലേക്ക് മാവ് മുല്ലമൊട്ട് ആകൃതിയില്‍ ഒരുക്കിയതും പഞ്ചസാരയും ഒന്നാം പാലും ചേര്‍ത്ത് ചെറുതീയില്‍ ഇളക്കി വേവിക്കുക .

 മുഴുപ്പ് കുറവാണെങ്കില്‍ രണ്ട് സ്പൂണ്‍ അരിപ്പൊടി കലക്കി ഒഴിക്കാം .

