                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 
ഡോ .

 ടി കെ രാമചന്ദ്രന്‍ അനുസ്മരണപരിപാടിയില്‍ പങ്കെടുക്കാനെത്തിയ ടി എം കൃഷ്ണ എന്‍ എസ് മാധവനുമായി സൌഹൃദസംഭാഷണം നടത്തുന്നു

കൊച്ചി > മതനിരപേക്ഷതയെ കാണേണ്ടത് ഭൂതകാലത്തെ ആശയം എന്ന നിലയിലല്ല, ഭൂതകാലവുമായുള്ള ഇടപെടലിന്റെ അടിസ്ഥാനത്തിലാകണമെന്ന് സംഗീതജ്ഞന്‍ ടി എം കൃഷ്ണ പറഞ്ഞു .

 ഇന്ത്യന്‍ സംസ്കാരത്തെപ്പറ്റി ഒരുപാട് കാര്യങ്ങള്‍ നമ്മളോട് പറഞ്ഞുതരുന്നുണ്ട് .

 ഈ വെല്ലുവിളിയെ പ്രവര്‍ത്തനത്തിലൂടെ ഏറ്റെടുക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു .

 'ഫ്രണ്ട്സ്  ഓഫ് ടി കെ' സംഘടിപ്പിച്ച ഡോ .

 ടി കെ രാമചന്ദ്രന്‍ അനുസ്മരണ പരിപാടിയില്‍ പ്രഭാഷണം നടത്തുകയായിരുന്നു അദ്ദേഹം .
'കലാകാരന്‍ പൌരനെന്ന നിലയില്‍, പൌരന്‍ കലാകാരന്‍ എന്ന നിലയില്‍' എന്ന വിഷയത്തിലായിരുന്നു പ്രഭാഷണം .

 കല മനുഷ്യന്റെ ബോധപൂര്‍വമായ സൃഷ്ടിയാണ് .

 കലാപ്രവര്‍ത്തകരെ പ്രത്യേക വിഭാഗമായി മാറ്റുമ്പോള്‍ അവരെ പൌരത്വത്തില്‍നിന്ന് അകറ്റുകയാണ് .

 കലയുടെ ആത്മാവിന് സോഷ്യലിസ്റ്റ് സ്വഭാവമാണുള്ളത് .

 പരസ്പരവിനിമയം നടക്കുന്നത് കൊള്ളലും കൊടുക്കലും ഒന്നിച്ചാണ് .
സംഗീതകച്ചേരിയുടെ വേദി സജ്ജീകരണംപോലും കലാതത്വത്തിന്റെ പേരിലല്ല .

 അധികാര സമവാക്യത്തിന്റെ അടിസ്ഥാനത്തിലാണ് .

 കപ്പിത്താനായ വായ്പാട്ടുകാരന്‍ വേദിയുടെ മധ്യത്തിലാണ് .

 ഘടത്തിനും ഗഞ്ചിറയ്ക്കും പിന്നിലാണ് സ്ഥാനം .

 ലളിതമായ മാറ്റത്തിലൂടെ ഈ അധികാരഘടനയ്ക്ക് മാറ്റംവരുത്താം .

 ഒരുവശത്തേക്ക് മാറിയിരുന്നാല്‍ ഗായകന്റെ നിയന്ത്രണാധികാരം കുറയും .

 എന്നാല്‍ എല്ലാം നന്നായി കേള്‍ക്കാന്‍കഴിയും .
പെരുമാള്‍ മുരുകന്‍ നിശബ്ദനായിരിക്കുമ്പോള്‍ എഴുതിയ 44  കവിതകള്‍ തനിക്ക് തന്നു .

 അത് ആദ്യം പാടിയത് ഗൌഡവിഭാഗത്തിന് മേധാവിത്വമുള്ള കോയമ്പത്തൂരാണ് .

 ആ ദേവസ്തുതികള്‍ കേട്ടവര്‍ പെരുമാള്‍ മുരുകന്‍ 14-ാം നൂറ്റാണ്ടില്‍ ജനിച്ച ആരോ ആണെന്നാണ് കരുതിയത് .

 എന്നാല്‍ അവര്‍ക്ക് ഏറ്റവും പ്രശ്നമുള്ളയാളാണെന്ന് പറഞ്ഞുകൊടുക്കേണ്ടിവന്നു .

 ഓരോ സംസ്കാരവുമുള്ളവര്‍ അവരുടെ കലാരൂപങ്ങള്‍ മറ്റുള്ളവര്‍ക്ക് പറഞ്ഞുകൊടുക്കണമെന്നും അദ്ദേഹം പറഞ്ഞു .