                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 

 
മലമ്പുഴ > സ്വാമിനഥന്റെ വേര്‍പാട് നഷ്ടമാക്കിയത് കുടുംബത്തിന്റെ അത്താണിയെ .വ്യാഴാഴ്ച രാത്രി വീട്ടില്‍നിന്ന് ജോലസ്ഥലത്തേക്കു ബൈക്കില്‍ പോവുമ്പോള്‍ സ്വാമിനാഥനെ കാട്ടാന ചവിട്ടിക്കൊന്ന് പെരുവഴിയിലിട്ടപ്പോള്‍ നഷ്ടപ്പെട്ടത് പാവപ്പെട്ട കുടുംബത്തിന്റെ ഏക ആശ്രയം .

 അഞ്ചിലും ആറിലും പഠിക്കുന്ന ശരത്തിനും ശ്യാമിനും നഷ്ടപ്പെട്ടത് സ്നേഹനിധിയായ അച്ഛനെയെങ്കില്‍, രമാദേവിക്ക് നഷ്ടപ്പെട്ടത് പ്രിയതമനെ . 
രണ്ട്മൂന്നു ദിവസമായി ആനശല്യമുള്ളത്കൊണ്ട് ഐഎംഎ യിലെ ജീവനക്കാരനായ സ്വാമിനാഥന്‍ രാത്രിഷിഫ്റ്റിന് നേരത്തേ ഇറങ്ങുകയായിരുന്നു .

 ഇപ്പോള്‍ താമസിക്കുന്ന കൂര സുരക്ഷിതമല്ലാത്തതുകൊണ്ട് ഭാര്യയേയും മക്കളെയും തറവാട്ട്വീട്ടില്‍ കൊണ്ട്വിട്ടാണ് രാത്രി ജോലിക്കു പോകുന്നത് .

 പതിവ്പോലെത്തന്നെ പോയതെങ്കിലും വഴിയില്‍ കാത്തു നില്‍ക്കുന്ന അപകടം അറിഞ്ഞില്ല .

 സ്വന്തമായി ഒരു വീടെന്ന സ്വപ്നം പൂര്‍ത്തിയാക്കാനാകതെയാണ് സ്വാമിനാഥന്‍ യാത്രയായത് .

 വളരെക്കാലത്തെ ശ്രമത്തിന്റെ ഭാഗമായി വീടിന്റെ അസ്തിവാരപ്പണി പൂര്‍ത്തിയാക്കി കാത്തിരിക്കുമ്പോഴാണ് ദാരുണാന്ത്യം .

 വെള്ളിയാഴ്ച പുലര്‍ച്ചെ ജില്ലാ ആശുപത്രിയിലേക്ക് മാറ്റിയ മൃതദേഹം പോസ്റ്റ്മോര്‍ട്ടത്തിനുശേഷം പകല്‍ ഒന്നിന് വീട്ടിലെത്തിച്ചു . 
പൊതുദര്‍ശനത്തിനുശേഷം മൂന്നിന് ചന്ദ്രനഗര്‍ വൈദ്യുതി ശ്മശനത്തില്‍ സംസ്കരിച്ചു .

 സിപിഐ എം ജില്ലാസെക്രട്ടറിയറ്റഗം എ പ്രഭാകരന്‍, മുണ്ടൂര്‍, പുതുശേരി ഏരിയ സെക്രട്ടറിമാരായ പി എ ഗോകുല്‍ദാസ്, എസ് സുഭാഷ്ചന്ദ്ര ബോസ്, മലമ്പുഴ, പുതുശേരി പഞ്ചായത്ത് പ്രസിഡന്റ്മാര്‍, പൊലീസ്, വനം, റവന്യു ഉദ്യേഗസ്ഥര്‍ എന്നിവര്‍ സ്ഥലത്തെത്തി .