                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 

തിരുവനന്തപുരം > നേതാക്കളുടെ മെഡിക്കല്‍ കോഴ വിവാദത്തില്‍ ബിജെപി സംസ്ഥാന ഘടകത്തെ നിയന്ത്രിക്കാന്‍ കേന്ദ്ര നേതൃത്വത്തിന്റെ ശക്തമായ ഇടപെടല്‍ .  ഉപസമിതിയെ നിയമിച്ചാണ് കേരള ഘടകത്തെ പൂര്‍ണ്ണമായും കേന്ദ്ര ബിജെപി നേതൃത്വത്തിന്റെ നിയന്ത്രണത്തില്‍ കൊണ്ടുവരാനുള്ള ശ്രമങ്ങള്‍ക്ക് തുടക്കമായിരിക്കുന്നത് .

 ആര്‍എസ്എസ്‌ ദേശീയ നേതൃത്വത്തിന്റെ നിര്‍ദ്ദേശപ്രകാരമാണ് ഇത്തരത്തില്‍ ഒരു നടപടി എന്നാണ് സൂചന .

 

 പാര്‍ട്ടിക്കുള്ളില്‍ നിന്നല്ലാതെ കേന്ദ്ര ഏജന്‍സികള്‍ തന്നെ ശക്തമായ അന്വേഷണം സംഭവത്തില്‍ നടത്തണമെന്നും ആര്‍എസ്എസ് ആവശ്യം ഉയര്‍ത്തി .

 കടുത്ത നിലപാടാണ് ആര്‍എസ്എസ് വിഷയത്തില്‍ എടുത്തിരിക്കുന്നത് .

 കോഴ വിവാദവുമായി ബന്ധപ്പെട്ട് ദേശീയ നേതൃത്വത്തിന്റെയും തന്റെയും അതൃപ്തി ദേശീയ അധ്യക്ഷന്‍ അമിത് ഷാ കുമ്മനത്തെ ഫോണില്‍ അറിയിച്ചു .

 സംസ്ഥാന ഘടകത്തില്‍ നിലനില്‍ക്കുന്ന കടുത്ത വിഭാഗീയത ഇല്ലാതാക്കാന്‍ താങ്കള്‍ എന്ത് ചെയ്തു എന്നും ദേശീയ നേതൃത്വം ചോദിക്കുന്നു .

 സംസ്ഥാന ഘടകത്തില്‍ കൃത്യമായ തലമുറ മാറ്റം ആവശ്യമാണെന്നും കേന്ദ്ര ഘടകം വിലയിരുത്തുന്നു .

 ബിജെപി ജനറല്‍ സെക്രട്ടറിമാരായ ഭൂപേന്ദ്ര യാദവിനേയും മുരളീധര്‍ റാവുവിനേയും കേരളത്തിലെ വിഷയങ്ങള്‍ പ്രത്യേകം ശ്രദ്ധിക്കുന്നതിനുള്ള ചുമതല അമിത് ഷാ നല്‍കി .

 മൂന്ന് മാസത്തിലൊരിക്കല്‍ സംസ്ഥാന സമിതി വിളിച്ചുചേര്‍ത്ത് പ്രവര്‍ത്തനങ്ങള്‍ വിലയിരുത്തും .

