                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 


കൊച്ചി> പത്തനംതിട്ടയിലെ കടമനിട്ടയില്‍  യുവാവ് പെട്രോളൊഴിച്ച് തീകൊളുത്തിയ പെണ്‍കുട്ടി മരിച്ചു .

 കോയമ്പത്തൂരില്‍ ചികില്‍സയിലിരിക്കെയാണ് മരിച്ചത് .

 

80 ശതമാനത്തിലേറെ പൊള്ളലേറ്റ പെണ്‍കുട്ടിയെ കഴിഞ്ഞദിവസമാണു വിദഗ്ധ ചികിത്സയ്ക്കായി എയര്‍ ആംബുലന്‍സില്‍ കോയമ്പത്തൂരിലേക്കു കൊണ്ടുപോയത് .

പ്രണയാഭ്യര്‍ഥന നിരസിച്ചതിനാണ് പെണ്‍കുട്ടിയുടെ അയല്‍വാസിയായ കടമ്മനിട്ട സ്വദേശി സജില്‍(20) എന്ന യുവാവ് പതിനേഴുകാരിയെ തീ കൊളുത്തിയത് .

 പിന്നീട് പിടിയിലായ സജില്‍ ഇപ്പോള്‍ കോട്ടയം മെഡിക്കല്‍ കോളജില്‍ ചികില്‍സയിലാണ് .

 ഇയാള്‍ക്കും 40 ശതമാനത്തോളം പൊള്ളലേറ്റിട്ടുണ്ട് .