                    
-----------------------------------                    

Domain: From the Net                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > എല്ലാക്കാലത്തും വന്‍ ട്രോളുകള്‍ക്ക് ഇരയാകുന്ന ആളാണ് ബിജെപി നേതാവ് കെ സുരേന്ദ്രന്‍ .

 സുരേന്ദ്രന്റെ പ്രസ്താവനകളും ഫേസ്ബുക്ക് പോസ്റ്റുകളുമൊക്കെ തന്നെയാണ് ഇതിന് പലപ്പോഴും കാരണമാകുന്നതും .അതുകൊണ്ടുതന്നെ ട്രോളന്മാര്‍ സുരേന്ദ്രനെ പിടിവിടാതെ പുറകെ തന്നെ കാണും .

 

ഇപ്പോള്‍ മോഹന്‍ലാല്‍ ചിത്രമായ 'ഒടിയന്റെ' മോഷന്‍ പോസ്റ്റര്‍ പുറത്തു വന്നതിനു ശേഷവും സുരേന്ദ്രനെ ട്രോളുകള്‍ കൊണ്ട് പൊതിഞ്ഞിരിക്കുകയാണ് .

 'ഒനിയന്‍'  എന്ന പേരിലാണ് പോസ്റ്റര്‍ തയ്യാറായിരിക്കുന്നത് .

 'ഗോമാതാ സിനിമാസി'ന്റേതായാണ് റിലീസ് ഒരുക്കിയിരിക്കുന്നത് .

 

 

ഉള്ളിസുര എന്ന സുരേന്ദ്രന്റെ ട്രോള്‍ പേരിനോട് ഉപമിച്ചാണ് പോസ്റ്റര്‍ തയ്യാറാക്കിയിരിക്കുന്നത് .

 എന്തായാലും കൈ രേഖ സുരു, ഉള്ളി സുര, തുടങ്ങിയ ട്രോള്‍ പേരുകള്‍ക്ക് ശേഷം പുതിയ പേരും സുരേന്ദ്രന് സോഷ്യല്‍ മീഡിയ നല്‍കി കഴിഞ്ഞു .