                    
-----------------------------------                    

Domain: Health                    

Paper: Deshabhimani                    

-----------------------------------                 

മാധ്യമങ്ങളില്‍ പടരുന്ന വാക്‌സിന്‍ വിരുദ്ധത കേരളത്തില്‍ ഡിഫ്‌തീരിയ പോലുള്ള രോഗങ്ങള്‍ വീണ്ടും പ്രത്യക്ഷപ്പെടാന്‍ കാരണമാകുന്നതായി ഡോ .

 ഷിംന അസീസ്‌ .

 മാതൃഭൂമി ആഴ്ചപ്പതിപ്പില്‍ പ്രസിദ്ധീകരിച്ച ലേഖനത്തോടുള്ള പ്രതികരണം .
മാതൃഭൂമി ആഴ്ചപതിപ്പ് ഏപ്രില്‍ മുപ്പത്, 2017 ലക്കം കവര്‍ സ്റ്റോറി   ‘നിങ്ങളുടെ കുഞ്ഞ് വില്പനച്ചരക്കാകുന്നു’ എന്ന പേരില്‍ നിര്‍ബന്ധിതമല്ലാത്ത   വാക്സിനുകള്‍ വില്‍ക്കുന്നത് വഴി സ്വകാര്യ ഡോക്ടര്‍മാരുടെ ലാഭത്തിനു   നേരെയുള്ള ഒരു അന്വേഷണ സ്റ്റോറിയാണ് .

  മുന്‍പൊരിക്കല്‍ പ്രസിദ്ധീകൃതമായ   ഇംഗ്ലീഷ് ലേഖനത്തിന്റെ തര്‍ജമ എന്ന് അറിയാം .

 പക്ഷെ, പത്രഭാഷയുടെ ഔപചാരികത   വിട്ട് ഒരു അന്വേഷണവിവരണം വായിക്കുന്നത് കണക്കു വായിച്ചേക്കാവുന്ന ഈ   ഫീച്ചര്‍ എന്ത് കൊണ്ടാണ് വിമര്‍ശനയോഗ്യമാകുന്നത് എന്നതിന് പല കാരണങ്ങള്‍   ഉണ്ട് .
ആരോഗ്യരംഗത്ത് വമ്പന്‍ മുന്നേറ്റങ്ങള്‍ നടത്തിയ ‘കേരള  മോഡല്‍’ എന്ന്  അഭിമാനപൂര്‍വ്വം ലോകം പുകഴ്ത്തിയ നമ്മുടെ നാട്ടിലും കഴിഞ്ഞ  വര്‍ഷവും  കഴിഞ്ഞ ആഴ്ചയും ഡിഫ്‌തീരിയ മരണം ഉണ്ടായി .

 കുത്തിവെപ്പ്   എടുത്തിരുന്നെങ്കില്‍ പൂര്‍ണമായും തടയാന്‍ സാധിക്കുമായിരുന്ന ഈ   മരണങ്ങള്‍ക്ക് പിന്നിലും മാധ്യമങ്ങളും അശാസ്ത്രീയവാദികളും രണ്ടു പേര്‍   ചേര്‍ന്ന് കൂടിയും ഉണ്ടാക്കിയ പരിക്കുകള്‍ക്കുള്ള പങ്കു ചെറുതല്ല .

 ഇന്ന് ഈ   ഫീച്ചര്‍ വായിച്ചപ്പോഴും ബാഹ്യമായി കച്ചവടത്തെ എതിര്‍ത്തു എന്ന പ്രതീതി   ഉണ്ടാക്കി ആവുന്നിടത്തെല്ലാം നിര്‍ബന്ധിത വാക്സിന്‍റെ വിശ്വസ്യതക്കിട്ട്   കുത്താന്‍ മാതൃഭൂമി മറന്നിട്ടില്ല .

