                    
-----------------------------------                    

Domain: Vehicle                    

Paper: Deshabhimani                    

-----------------------------------                 

മുന്‍നിര സ്കൂട്ടര്‍ നിര്‍മാതാക്കളായ ഹോണ്ട മോട്ടോര്‍ സൈക്കിള്‍ ആന്‍ഡ് സ്കൂട്ടര്‍ ഇന്ത്യ 110സിസി പുതിയ സ്കൂട്ടര്‍ 'ക്ളിക്'’പുറത്തിറക്കി .

 ഉപയോക്താക്കള്‍ക്ക് കൂടുതല്‍ സുഖവും സൌകര്യവും പരമാവധി ഉപയോഗവും നല്‍കുന്ന വാഹനമായാണ് പുതിയ സ്കൂട്ടര്‍ വികസിപ്പിച്ചിരിക്കുന്നത് .

 
പ്രായോഗികതയും ബഹുമുഖ ആവശ്യങ്ങളും പണത്തിന് മൂല്യവും നല്‍കുന്ന സമ്പൂര്‍ണ വാഹനമാണ് ക്ളിക്കെന്ന് കമ്പനി അവകാശപ്പെടുന്നു .

 ഇതിന്റെ പരുക്കന്‍ ടയറുകള്‍ സാധാരണ ടയറുകളെ അപേക്ഷിച്ച് കൂടുതല്‍ ഈടും നല്‍കുന്നു .

 

ഹോണ്ടയുടെ 110സിസി ബിഎസ് 4 എന്‍ജിനാണ് ക്ളിക്കിനുള്ളത് .

 പ്രകടനത്തില്‍ വിട്ടുവീഴ്ചയില്ലെന്നു മാത്രമല്ല, മികച്ച മൈലേജും തരുന്നു .

 5 .91 കിലോവാട്ട് ഊര്‍ജവും, 102 കിലോഗ്രാം ഭാരവുമായി ഏറ്റവും മികച്ച ഭാര-ഊര്‍ജ അനുപാതം നല്‍കുന്നു .

 ഇത് വാഹനം ഓടിക്കുന്നത് സുഖകരമാക്കുന്നു .

 കോമ്പി ബ്രേക്ക് സംവിധാനമാണ് .

കൂടുതല്‍ വിശാലമായ ഫൂട്ട്ബോര്‍ഡ്, സീറ്റിനടിയില്‍ അധിക സ്റ്റോറേജ്, പിന്നില്‍ കാരിയര്‍ തുടങ്ങിയവയെല്ലാം ചേര്‍ന്ന് വാഹനത്തില്‍ ഭാരംവഹിക്കാനുള്ള ശേഷിയും, സൌകര്യവും വര്‍ധിപ്പിക്കുന്നു .

 പുരുഷന്മാര്‍ക്കും സ്ത്രീകള്‍ക്കും സൌകര്യപ്രദമായി ഓടിക്കാവുന്ന രീതിയിലാണ് രൂപകല്‍പ്പന .  താഴ്ന്ന സീറ്റ്, കുറഞ്ഞ ഭാരം തുടങ്ങിയവ ഇടുങ്ങിയ ട്രാഫിക്കിലും സുഖകരമായി നീങ്ങുന്നതിന് സഹായിക്കും .

 

മൊബൈല്‍ ചാര്‍ജിങ് സംവിധാനവുമുണ്ട് .

 ട്യൂബ്ലെസ് ടയറുകള്‍, മെയിന്റനന്‍സ് കുറഞ്ഞ ബാറ്ററി, എയര്‍ഫില്‍റ്റര്‍ തുടങ്ങിയ സൌകര്യങ്ങളും റൈഡര്‍ക്ക് സൌകര്യപ്രദമാകുന്നു .

 സ്റ്റാന്‍ഡേര്‍ഡ്, ഗ്രാഫിക് വേരിയന്റുകളില്‍ നാലു നിറങ്ങളില്‍ ലഭ്യമാണ് .

 ഡല്‍ഹി എക്സ് ഷോറുംവില 42,499 .

