                    
-----------------------------------                    

Domain: Vehicle                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി  > ആഡംബര ബൈക്കിങിലെ മുന്‍നിരക്കാരായ ട്രയംഫിന്റെ ഏറ്റവും പുതിയ പ്രീമിയം കസ്റ്റം മോട്ടോര്‍ സൈക്കിള്‍ ബോണ്‍വില്‍ ബോബര്‍ വിപണിയിലെത്തി .

യഥാര്‍ഥ ഫാക്ടറി നിര്‍മ്മിതിയായ ബോബര്‍ ബ്രോണ്‍സ് 1200 എച്ച്റ്റി എന്‍ജിന്‍ ബാഡ്ജുകള്‍, ട്രയംഫിന്റെ മുഖമുദ്രയായ ത്രികോണ അടയാളം, തിളക്കമുള്ള എന്‍ജിന്‍ കവറുകള്‍, ബ്രാന്‍ഡഡ് ലോക്കിംഗ് ഫ്യുവല്‍ ക്യാപ്, സില്‍വര്‍ സാറ്റിന്‍, ഗ്രാഫൈറ്റ് ഹാന്‍ഡില്‍ ബാര്‍ റൈസറുകള്‍ തുടങ്ങിയ പ്രീമിയം ഘടകങ്ങളോടുകൂടിയതാണ് .

ഉന്നത നിലവാരമുള്ള റൈഡിംഗ് ഡൈനാമിക് പ്രദാനം ചെയ്യുന്ന ഈ ബോണ്‍വില്‍ റ്റി120 യുടെ മുഴുവന്‍ സത്തയും ഉള്‍ക്കൊള്ളുന്ന മോഡല്‍ വ്യക്തമായ ലൈനുകള്‍, താഴ്ന്ന പ്രകൃതം, സിംഗിള്‍ സീറ്റ്, വീതിയേറിയ ഫ്ളാറ്റ് ബാറുകള്‍, മിനിമല്‍ ബോഡി വര്‍ക്കും ഹെഡ്ലൈറ്റും,  കൊത്തിവെച്ചതു പോലുള്ള ടാങ്ക്, വയര്‍ അഴികളുള്ള വീതിയുള്ള റിയര്‍ വീലുകള്‍, സുപ്രധാനമായ കരുത്തുറ്റ ടെയ്ല്‍ ലുക്ക് എന്നിവയും ശ്രദ്ധേയമാണ് .

 

സ്റ്റെയ്ന്‍ലെസ് സ്റ്റീല്‍ സ്ട്രാപ്പുള്ള ബാറ്ററി ബോക്സ്, ബാര്‍ എന്‍ഡ് മിററുകള്‍, റിയര്‍ മഡ്ഗാര്‍ഡ് ലൂപ്പ്, കാര്‍ബ് സ്റ്റൈല്‍ഡ് ട്വിന്‍ ത്രോട്ടില്‍ ബോഡീസ്, വീതിയുള്ളതും ക്രമീകരിക്കാവുന്നതുമായ ലിവറുകള്‍ എന്നീഫീച്ചറുകളാണുള്ളത് .  

മാറ്റ് ഫിനിഷോടു കൂടിയ അയണ്‍സ്റ്റോണ്‍, മൊറെല്ലോ റെഡ്, കോംപറ്റീഷന്‍ ഗ്രീന്‍, ഫ്രോസന്‍ സില്‍വര്‍, ജെറ്റ് ബ്ളാക്ക് എന്നീ നിറങ്ങളില്‍ ലഭ്യമാണ് .

