                    
-----------------------------------                    

Domain: National                    

Paper: Deshabhimani                    

-----------------------------------                 

ചെന്നൈ > കമല്‍ഹാസന്റെ രാഷ്ട്രീയ പ്രവേശനത്തിന് കാതോര്‍ത്ത് ദ്രാവിഡലോകം .

 രാഷ്ട്രീയ പ്രവേശനത്തിന്റെ സൂചന നല്‍കി രംഗത്തുവന്നതോടെ എതിര്‍പ്പുമായി തീവ്രഹിന്ദുവാദികളും രംഗത്തുവന്നു .

 കമല്‍ഹാസന്റെ രാഷ്ട്രീയ പ്രവേശനത്തിന് ഐക്യദാര്‍ഢ്യമേകി യുവജനങ്ങള്‍ പ്രകടനം നടത്തി .

 ഡിവൈഎഫ്ഐ നേതൃത്വത്തില്‍ യുവജനങ്ങള്‍ സംസ്ഥാനത്തുടനീളം പ്രകടനം നടത്തി .

 

ഇതിനിടെ കമല്‍ഹാസന്‍ ഹിന്ദുവിരുദ്ധനാണെന്ന് ആരോപിച്ചാണ് തീവ്രഹിന്ദുവാദികള്‍ അദ്ദേഹത്തിന്റെ രാഷ്ട്രീയപ്രവേശനത്തെ എതിര്‍ത്ത് രംഗത്തുവന്നത് .

 അയാള്‍ നിരീശ്വരവാദിയും ഹിന്ദുആചാരങ്ങളെയും വിശ്വാസങ്ങളെയും എതിര്‍ക്കുന്നയാളാണെന്നും ബിജെപി സീനിയര്‍ നേതാവ് എച്ച് രാജ പുതുക്കോട്ടെയില്‍ പറഞ്ഞു .

 

കഴിഞ്ഞ ദിവസം രാഷ്ട്രീയപ്രവേശന സൂചന നല്‍കി കമല്‍ഹാസന്‍ ട്വീറ്റ് ചെയ്തിരുന്നു .

 ഇതാണ് ഹിന്ദുതീവ്രവാദികളെ ചൊടിപ്പിച്ചത് .

 ഡിവൈഎഫ്ഐ സംഘടിപ്പിച്ച പരിപാടിയില്‍ പ്രധാനമന്ത്രി നരേന്ദ്രമോഡിയുടെ ഇസ്രയേല്‍ അനുകൂല നിലപാടിനെ രൂക്ഷമായി വിമര്‍ശിച്ചു .

 ഇതും തീവ്രഹിന്ദുവാദികളുടെ എതിര്‍പ്പിന് കാരണമായി .

