                    
-----------------------------------                    

Domain: Youth                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഇരിങ്ങാലക്കുട: മദ്യത്തിന്റെയും മയക്കുമരുന്നിന്റെയും ഉപയോഗത്തിനെതിരേ  ബോധവത്കരണവുമായി ഇരിങ്ങാലക്കുട സ്പോര്‍ട്ടിങ് ക്ലബ്ബ് നടത്തിയ 65 കിലോമീറ്റര്‍ സൈക്കിള്‍ റൈഡ് ജനശ്രദ്ധ ആകര്‍ഷിച്ചു. ലഹരിവിരുദ്ധദിനത്തിന്റെ ഭാഗമായി അയ്യങ്കാവ് മൈതാനത്തുനിന്നാരംഭിച്ച റൈഡ് ചാലക്കുടിവഴി തൃശ്ശൂര്‍ വടക്കുന്നാഥ ക്ഷേത്രപരിസരത്ത് സമാപിച്ചു.

 തുടര്‍ന്ന് സംഘം വിവിധസ്ഥലങ്ങളില്‍ പുഷപ്പ് ചലഞ്ചും മയക്കുമരുന്നിനെതിരേ ബോധവത്കരണവും നടത്തി. 
 
തൃശ്ശൂര്‍ ഐ.ജി.

 എം.ആര്‍.

 അജിത്ത്കുമാര്‍ സൈക്കിള്‍ റൈഡ് ഫ്ളാഗ് ഓഫ് ചെയ്തു.

 ലോഗോ പ്രകാശനവും ഐ.ജി നിര്‍വ്വഹിച്ചു.

 ക്ലബ്ബ് പ്രസിഡന്റ് സെബാസ്റ്റ്യന്‍ വിന്‍സെന്റ്, വൈസ് പ്രസിഡന്റ് ലിക്സോ കുര്യന്‍, സെക്രട്ടറി നൈജോ ജോസ് എന്നിവര്‍  നേതൃത്വം നല്‍കി.
ഇരിങ്ങാലക്കുട: ലൈബ്രറികൗണ്‍സില്‍ മുകുന്ദപുരം താലൂക്കുതലത്തില്‍ നടത്തുന്ന വിമുക്തി ലഹരിവിരുദ്ധ പ്രചാരണപരിപാടിക്ക് തുടക്കമായി.

  മഹാത്മാ ലൈബ്രറിഹാളില്‍ നടന്ന പരിപാടി കെ.യു.

 അരുണന്‍ എം.എല്‍.എ.

 ഉദ്ഘാടനം ചെയ്തു.

 താലൂക്ക് സെക്രട്ടറി ഖാദര്‍ പട്ടേപ്പാടം അധ്യക്ഷനായി.

 'ലഹരി എന്ന കാന്‍സര്‍' എന്ന വിഷയത്തില്‍ എക്സൈസ് ഓഫീസര്‍ രാമചന്ദ്രന്‍ ക്ലാസെടുത്തു.

 പ്രശസ്ത കാര്‍ട്ടൂണിസ്റ്റ് കെ.

 മോഹന്‍ദാസ് ലഹരിവിരുദ്ധ കാര്‍ട്ടൂണുകള്‍ വരച്ചു.

 കൗണ്‍സിലര്‍ സോണിയാഗിരി, എം.

 ശ്രീറാം, കെ.ജി.

 അജയകുമാര്‍, കെ.കെ.

 ചന്ദ്രശേഖരന്‍ എന്നിവര്‍ സംസാരിച്ചു. 
   
സര്‍ക്കാര്‍ പ്രഖ്യാപിച്ച മദ്യനയം നടപ്പാക്കരുതെന്ന് ഇരിങ്ങാലക്കുട രൂപത ഏകോപനസമിതി ആവശ്യപ്പെട്ടു.

 രൂപതാധ്യക്ഷന്‍ മാര്‍ പോളി കണ്ണൂക്കാടന്‍ അധ്യക്ഷനായി.

 സമിതി ഡയറക്ടര്‍ ഫാ.

 പോളി കണ്ണൂക്കാടന്‍ പ്രമേയം അവതരിപ്പിച്ചു.

 കെ.സി.ബി.സി.

 ഇരിങ്ങാലക്കുട മദ്യവിരുദ്ധസമിതിയുടെ നേതൃത്വത്തില്‍ ലഹരിക്കെതിരേ ബോധവത്കരണറാലി നടത്തി.

 രൂപതാ ബിഷപ്പ് മാര്‍ പോളി കണ്ണൂക്കാടന്‍ ഉദ്ഘാടനം ചെയ്തു.

 ഫാ.

 ലിജോണ്‍ ബ്രഹ്മകുളം, സേവ്യര്‍ പള്ളിപ്പാട്ട്, ഷിബു കാച്ചപ്പിള്ളി, ജോബി പള്ളായി, സി.

 റോസ് ആന്റോ എന്നിവര്‍ സംസാരിച്ചു.