                    
-----------------------------------                    

Domain: Youth                    

Paper: Mathrubhumi                    

-----------------------------------                 


തിരുവനന്തപുരം:  ടെക്നോപാര്‍ക്ക് ജീവനക്കാരനായ ജോഫിന്‍ വര്‍ഗീസിന്റെ 'ഇമ്മിണി ബല്യ ബോംബ് കഥ' എന്ന ഹ്രസ്വചിത്രം പ്രമേയത്തിലെ വ്യത്യസ്തതകൊണ്ട് ശ്രദ്ധേയമാകുന്നു.

 ഫേസ്ബുക്കിലും സോഷ്യല്‍ മീഡിയയിലും മാത്രം ഇടപെടുന്ന, യഥാര്‍ഥ ലോകവുമായി ബന്ധമില്ലാതെയുള്ള പ്രതികരണങ്ങളെക്കുറിച്ചുള്ളതാണ് ചിത്രം. 
ഈ ആക്ഷേപഹാസ്യ ചിത്രം ഒരാഴ്ചയ്ക്കുള്ളില്‍ അയ്യായിരത്തിലധികം പേര്‍ കണ്ടുകഴിഞ്ഞു.

 ബലാത്സംഗക്കുറ്റത്തിന് കോടതി വധശിക്ഷ വിധിക്കാത്തതില്‍ പ്രതിഷേധിച്ചുള്ള ഒരു ഫെയ്സ്ബുക്ക് ആക്ടിവിസ്റ്റിന്റെ പോസ്റ്റും തുടര്‍ന്നുള്ള പൊല്ലാപ്പുകളുമാണ് കഥ.

 അതോടൊപ്പം അന്ധവിശ്വാസങ്ങളെയും മറുനാട്ടുകാരോടുള്ള മലയാളികളുടെ പെരുമാറ്റത്തെയും ചിത്രം പരിഹസിക്കുന്നുണ്ട്. 
കേരളത്തിലെ ഐ.ടി.

 ജീവനക്കാര്‍ക്കായി പ്രതിധ്വനി സംഘടിപ്പിച്ച  ക്വിസ ഷോര്‍ട്ട് ഫിലിം ഫെസ്റ്റിവലില്‍ ഈ ചിത്രം സ്‌പെഷ്യല്‍ ജൂറി അവാര്‍ഡ് നേടിയിരുന്നു. 
പുനലൂര്‍ ഇളമ്പല്‍ ബ്രദേഴ്സ് ഒരുക്കിയ ചെറു സിനിമയുടെ രചനയും സംവിധാനവും നിര്‍വഹിച്ചിരിക്കുന്നത് യു.എസ്.ടി.

 ഗ്ലോബലില്‍ ജോലിചെയുന്ന ജോഫിന്‍ വര്‍ഗീസാണ്.

 തിരുവനന്തപുരത്തു നടന്ന ചടങ്ങില്‍ ചലച്ചിത്ര സംവിധായകന്‍ സിദ്ദിഖ് ചിതം യുട്യൂബില്‍ ലോഞ്ച് ചെയ്തു. 
യു.എസ്.ടി.

 ഗ്ലോബലിലെതന്നെ മിഥുന്‍ലാല്‍ ആണ് ക്യാമറ കൈകാര്യംചെയ്തത്.

 ശ്രീജിത്ത്, രാജേഷ് ഇളമ്പല്‍, അജികുമാര്‍ എന്നിവരാണ് മുഖ്യവേഷങ്ങളില്‍ അഭിനയിച്ചിരിക്കുന്നത്.

 ജോഫിന്റെ മൂന്നാമത്തെ ഹ്രസ്വചിത്രമാണിത്.

 18 മിനിറ്റാണ് ദൈര്‍ഘ്യം.