                    
-----------------------------------                    

Domain: Youth                    

Paper: Mathrubhumi                    

-----------------------------------                 

വിസ്മയയുടെ കത്ത് എന്ന കവിത മനോജ് മനയില്‍ ആലപിക്കുന്നു

 
കോഴിക്കോട്: കണ്ണൂരില്‍ കൊല്ലപ്പെട്ട ബി.ജെ.പി പ്രവര്‍ത്തകന്‍ സന്തോഷ് കുമാറിന്റെ മകള്‍ വിസ്മയ എഴുതിയതെന്ന പേരില്‍ ഒരു കവിത സാമൂഹിക മാധ്യമങ്ങളില്‍ പ്രചരിക്കുകയാണ്.
എന്നാല്‍ കവിതയുടെ യഥാര്‍ഥ രചയിതാവ് മറ്റൊരാളാണ്.

 വിസ്മയയുടെ വികാരം സ്വമനസിലേക്ക് പകര്‍ത്തി മനോജ് മനയില്‍ എന്ന മാധ്യമ പ്രവര്‍ത്തകനാണ് ഈ കവിത എഴുതിയത്.
രാഷ്ട്രീയ കൊലപാതകങ്ങള്‍ നിറം കെടുത്തിയ കണ്ണൂരിലെ ജീവിതങ്ങളിലേക്ക് സഹൃദയരുടെ ശ്രദ്ധ ക്ഷണിക്കുകയാണ് മനോജ്.

 തന്റെ അച്ഛനെ കൊന്നുവോ എന്നു ചോദിച്ചു തുടങ്ങുന്ന കവിത എന്നും കണികണ്ടൊരു ദൈവത്തിനെയാണ് നിങ്ങള്‍ കൊന്നു കളഞ്ഞതെന്ന് വിലപിച്ചുകൊണ്ടാണ് അവസാനിക്കുന്നത്. 
' വിസ്മയയുടെ കത്ത് ' എന്ന പേരില്‍ മനോജ് മനയില്‍ എഴുതിയ കവിത 
വിസ്മയയുടെ കത്ത്
കൊന്നുവോ നിങ്ങളെന്നച്ഛനെ, കണ്ണുകള്‍-
എന്നും കണികണ്ടൊരെന്റെ ദൈവത്തിനെ.
കൊന്നുവോ നിങ്ങളെന്‍ സ്‌നേഹഗന്ധത്തിനെ,
കൊന്നുവോ നിങ്ങളെന്‍ ജീവിതത്തൂണിനെ.
കൊന്നുവോ, കൈവിരല്‍ ചേര്‍ത്തു പിടിച്ചെന്നെ
പിച്ചനടത്തിയ നേരാം നിലാവിനെ.
കൊന്നുവോ, ജീവിതത്തിന്റെയില്ലായ്മയില്‍
പോലും നിറഞ്ഞു തുളുമ്പിയോരച്ഛനെ.
കൊന്നുവോ, മുന്നിലെ ജീവിതപ്പാതയില്‍
കൊന്നപോല്‍ പൂത്തു നില്‍ക്കേണ്ടൊരെന്‍ കനവിനെ.
കൊന്നുവോ, പെണ്ണായ് പിറന്നൊരെന്‍ മുഗ്ധമാം-
മോഹങ്ങള്‍ നെഞ്ചേറ്റി നിന്ന മാനത്തിനെ.
കൊന്നുവോ നിങ്ങളെന്നന്തരംഗത്തിനെ,-
യുള്ളിലെപ്പച്ചയെ,ത്താരാട്ടു പാട്ടിനെ,
ആത്മാവിനുള്ളിലെയാത്മസൗധങ്ങളെ,
നാളേയ്ക്കു നീളേണ്ടൊരെന്‍ വഴിക്കണ്ണിനെ.
കൊന്നുവോ നിങ്ങളെന്നച്ഛനെ, കണ്ണുകള്‍-
എന്നും കണികണ്ടൊരെന്റെ ദൈവത്തിനെ.