                    
-----------------------------------                    

Domain: Youth                    

Paper: Mathrubhumi                    

-----------------------------------                 

വിവിധയിടങ്ങളിലെ അഴിമതി കണ്ടെത്തി തടയുന്നതിനും നിയമനടപടികൾ സ്വീകരിക്കുന്നതടക്കമുള്ള കർമപരിപാടികളുമായി കുട്ടനെല്ലൂർ ഗവ .

 കോളേജിലെ വിദ്യാർഥികൾ രംഗത്ത്‌ .

 കേന്ദ്ര യുവജനക്ഷേമ മന്ത്രാലയത്തിന്റെ ആക്ടീവ്‌ സിറ്റിസൺ പദ്ധതി നടപ്പിലാക്കുന്നതിന്‌ തിരഞ്ഞെടുത്ത രാജ്യത്തെ എട്ടു കോളേജുകളിൽ കേരളത്തിൽനിന്നും അംഗീകാരം ലഭിച്ച രണ്ട്‌ കോളേജുകളിൽ ഒന്നാണ്‌ കുട്ടനെല്ലൂർ ഗവ .

 കോളേജ്‌ .
പൊതുജന സമൂഹമധ്യത്തിൽ പ്രവർത്തിക്കുന്നതിന്‌ അഞ്ചു പദ്ധതികളാണ്‌ കോളേജിലെ വിദ്യാർഥികൾക്ക്‌ നൽകിയത്‌ .

 ചുരുങ്ങിയ സമയംകൊണ്ട്‌ എല്ലാ പദ്ധതികളും ഇവർ നടപ്പിലാക്കിക്കഴിഞ്ഞു എ ന്നതും ശ്രദ്ധേയമായി .

 സമൂഹത്തിൽ നടന്നുകൊണ്ടിരിക്കുന്ന പലതരം അഴിമതികളെപ്പറ്റി ജനങ്ങളെ ബോധവത്‌കരിക്കുകയും നേരിൽ കാണാനായവയെ യഥാസമയം തെളിവുകളോടുകൂടി കണ്ടെത്തി അധികൃതരുടെ ശ്രദ്ധിയിൽപ്പെടുത്തുകയാണ്‌ ചെയ്യുന്നത്‌ .
എറൈസിങ്‌ കേരള ആൻഡ്‌ വിസിൽ നൗ എന്നാണ്‌ ഇതിന്‌ പേരിട്ടിരിക്കുന്നത്‌ .

 ഇതിന്റെ ഭാഗമായി വിജിലൻസ്‌ വകുപ്പ്‌ ഉദ്യോഗസ്ഥർ മികച്ച പരിശീലനവും വിദ്യാർഥികൾക്ക്‌ നൽകി .ആൻഡ്രോയിഡ്‌ മൊബൈൽ ഫോൺ വഴി പ്രത്യേക ആപ്ളിക്കേഷൻ ഇതിനായി ഡൗൺലോഡ്‌ ചെയ്യുന്നു .
കോളേജിലെ എൻ .എസ്‌ .എസ്‌ .

 യൂണിറ്റിലെ അംഗങ്ങൾ സമീപത്തെ വീടുകളിലും സ്ഥാപനങ്ങളിലുമൊക്കെ ചെറുസംഘങ്ങളായി കയറിയിറങ്ങിയാണ്‌ ബോധവത്‌കരണം നടത്തുന്നത്‌ .

 ആരുടെയെങ്കിലും പരാതി നേരിട്ട്‌ ലഭിക്കുന്നപക്ഷം പരാതിക്കാരനെ സംബന്ധിച്ച വിവരങ്ങൾ രഹസ്യമായി സൂക്ഷിക്കും .
കുറ്റം ബോധ്യപ്പെടുന്ന സാഹചര്യത്തിൽ തത്സമയ ഫോട്ടോ അഥവാ ദൃശ്യങ്ങൾ പകർത്താനും സംവിധാനങ്ങളുണ്ട്‌ .

 ഇത്‌ അന്വേഷണ ഉദ്യോഗസ്ഥർക്കു കൈമാറുകയാണ്‌ ചെയ്യുന്നത്‌ .

 പരിസരമലിനീകരണം, പ്രകൃതിചൂഷണം തുടങ്ങിയ വിഷയങ്ങൾക്ക്‌ കൂടി ഇതിൽ പരിഗണനയുണ്ട്‌ .
കോളേജിലെ എൻ .എസ്‌ .എസ്‌ .

 യൂണിറ്റ്‌ പ്രോഗ്രാം ഓഫീസറും അസി .

 പ്രൊഫസറുമായ പി .ആർ .

 റസീന, എൻ .എസ്‌ .എസ്‌ .

 വൊളന്റിയർമാരായ പി .എച്ച്‌ .

 നിസാർ, സി .എസ്‌ .

 ഐശ്വര്യ, വി .എൻ .

 കരിഷ്മ, ശ്രീവിദ്യ രാജേന്ദ്രൻ, കെ .പി .

 നയൻതാര തുടങ്ങി ഇരുപതോളം പേരാണ്‌ പദ്ധതിക്കുവേണ്ടി റിപ്പോർട്ടുകൾ തയ്യാറാക്കിയത്‌ .