                    
-----------------------------------                    

Domain: Youth                    

Paper: Mathrubhumi                    

-----------------------------------                 

മലയാള സിനിമയില്‍ മറ്റൊരു അച്ഛന്‍ മകന്‍ കൂട്ടുകെട്ട് കൂടി വരുന്നു.

 പ്രമുഖ സംവിധായകന്‍ പ്രിയനന്ദനന്റെ പുതിയ സിനിമയായ പാതിരാക്കാലത്തില്‍ മകന്‍ അശ്വഘോഷാണ് ഛായാഗ്രഹകനായി എത്തുന്നത്. 
നിരവധി സിനിമകളില്‍ പ്രവര്‍ത്തിച്ച സഹയിയായി പ്രവര്‍ത്തിച്ച അശ്വഘോഷന്‍ സ്വതന്ത്ര കാമറാമാനാകുന്ന ആദ്യ ചിത്രമാണ് പാതിരാക്കാലം.
വര്‍ത്തമാനകാലത്തിന്റെ ആകുലതകളാണ് പാതിരാക്കാലത്തിന്റെ പ്രമേയമെന്നാണ് പ്രിയനന്ദനന്‍.

 കാടും കടലും പശ്ചാത്തലമാക്കി കഥ പറയുന്ന ചിത്രത്തിന്റെ ഷൂട്ടിംഗ് ഇതിനോടകം പൂര്‍ത്തിയായിട്ടുണ്ട്.