                    
-----------------------------------                    

Domain: Youth                    

Paper: Mathrubhumi                    

-----------------------------------                 

‘ഒരു തൈ നടുമ്പോൾ ഒരു തണൽ നടുന്നു’ എന്ന ഒ .എൻ .വി .വരികൾ ഉൾക്കൊണ്ട് ചെറിയൊരു കാടുവളർത്താൻ തയ്യാറെടുക്കുകയാണ് പുതുക്കാട് പ്രജ്യോതിനികേതൻ .

 കാമ്പസിൽത്തന്നെ അതിനുള്ള അവസരം ഒരുക്കുകയാണ് ഇവിടത്തെ വിദ്യാർഥികൾ . 
ചലച്ചിത്ര സംവിധായകൻ ജയരാജിന്റെ നേതൃത്വത്തിലുള്ള ജയരാജ് ഫൗണ്ടേഷൻ 'ഒരു സെന്റ് ഭൂമിയിൽ ഒരു ചെറുകാട് എന്ന ഉദ്യമത്തിന് രൂപം കൊടുത്തിരുന്നു .

 ഇതിന്റെ ഭാഗമായി കോളേജിലെ നാല് സെന്റിൽ അമ്പത് ഫലവൃക്ഷത്തൈകൾ കോളേജിലെ എൻ .എസ് .എസ് അംഗങ്ങൾ നട്ടു . 
അംഗങ്ങളായ കെവിൻ എസ് .

 ചിറ്റിലപ്പിള്ളി, സി .

 ഡാനിയേൽ, അഖില ആർ .

 കൃഷ്ണ എന്നിവർ നേതൃത്വം നൽകി .

 വിദ്യാർഥികൾ നടുന്ന ഈ വൃക്ഷത്തൈകൾ ഭാവിയിലൊരു ചെറുകാടായിത്തീരുകയും അവിടെ പക്ഷികൾ വരുന്നതിനും ഇവർ സാധ്യത കാണുന്നുണ്ട് . 
ഇവിടം വിവിധതരത്തിലുള്ള പക്ഷികളുടെ ആവാസകേന്ദ്രമായിത്തീരുന്നതോടെ വരുംതലമുറയ്ക്ക് പക്ഷികളെക്കണ്ട് പ്രകൃതിയെ അറിയാനുമുള്ള അവസരം ലഭിക്കും .

 ഈ സാധ്യത മുൻകൂട്ടിക്കണ്ട് ബേർഡ്‌സ് ക്ലബ്ബ് ഇന്റർനാഷണലിന്റെ പ്രവർത്തനവും ഇവിടെ ആരംഭിച്ചുകഴിഞ്ഞു . 
കുട്ടനെല്ലൂർ സി .

 അച്യുതമേനോൻ കോളേജിൽനിന്നാണ് വിദ്യാർഥികൾ വൃക്ഷത്തൈകൾ ശേഖരിച്ചത് .

 എൻ .എസ് .എസ് .

 കോ-ഓർഡിനേറ്റർമാരായ ഡോ .എ .ടി .

 ജയ, പി .പി .

 ജോസഫ് എന്നിവർ മേൽനോട്ടം വഹിച്ചു .