                    
-----------------------------------                    

Domain: Youth                    

Paper: Mathrubhumi                    

-----------------------------------                 

അഞ്ചര ഏക്കർ വിസ്‌തൃതിയുള്ള കാമ്പസിൽ തണൽമരങ്ങൾ നട്ട്‌ സാമൂഹിക പ്രതിബദ്ധത തെളിയിക്കുകയാണ്‌ വഴുക്കുംപാറ ശ്രീനാരായണഗുരു കോളേജിലെ വിദ്യാർഥികൾ. വരണ്ടതും പുല്ലുനിറഞ്ഞതുമായ ഭൂപ്രകൃതിയാണ്‌ മേഖലയിലേത്‌.

 അധ്യയനവർഷം തുടങ്ങിയപ്പോൾത്തന്നെ കാമ്പസിനെ ജൈവകവചം പുതപ്പിക്കാൻ ‘മുകുളം’ എന്ന പേരിൽ ക്ളബ്ബ്‌ രൂപവത്കരിച്ചു.
പരിസ്ഥിതിദിനത്തിൽ കെ.

 രാജൻ എം.എൽ.എ.

 ആയിരത്തൊന്ന്‌ മരങ്ങൾ നടുന്ന പദ്ധതി ഉദ്‌ഘാടനം ചെയ്തു.

 തുടർന്ന്‌ നട്ട വൃക്ഷത്തൈകൾ പരിപാലിക്കാൻ ഹരിതസേന എന്ന വിദ്യാർഥിസംഘം രൂപപ്പെടുത്തി.

 വിദ്യാർഥികളായ വിമൽ അലക്സ്‌, സ്‌മിഷ   എന്നിവർ നേതൃത്വം ഏറ്റെടുത്തു.

 അധ്യാപികയായ കെ.വി.

 ശ്രീജ പദ്ധതിയെ ഏകോപിപ്പിച്ചു.
കേരള വനഗവേഷണകേന്ദ്രത്തിന്റെ നേതൃത്വത്തിൽ പാണഞ്ചേരിയിലെ ഒരു കുന്ന്‌ വനവത്‌കരണം നടത്തുന്നുണ്ട്‌.

 ഇത്‌ അറിഞ്ഞതാണ്‌ കാമ്പസ്‌ ഹരിതാഭമാക്കാൻ പ്രേരണയായതെന്ന്‌ ഹരിതസേനാംഗങ്ങൾ പറഞ്ഞു.

 25 പേരടങ്ങിയ ഈ സംഘം എല്ലാദിവസവും ക്ളാസുകഴിഞ്ഞ്‌ ഓരോ ചെടിയെയും പരിശോധിക്കുന്നു.

 കമ്പിവലകെട്ടി ചെടികളെ സംരക്ഷിക്കുന്ന പ്രവൃത്തിയാണ്‌ ഇപ്പോൾ നടക്കുന്നത്‌.