                    
-----------------------------------                    

Domain: Books                    

Paper: Mathrubhumi                    

-----------------------------------                 

പ്രധാനമന്ത്രി നരേന്ദ്ര മോദി യുവാക്കള്‍ക്കായി പുസ്തകം എഴുതുന്നു എന്ന വാര്‍ത്ത കഴിഞ്ഞദിവസമാണ് പുറത്തെത്തിയത്.

 ഈ വര്‍ഷം അവസാനത്തോടെ പുറത്തെത്തുന്ന പുസ്തകത്തിന്റെ പ്രസാധകര്‍ പെന്‍ഗ്വിന്‍ റാന്‍ഡം ഹൗസാണ്.
പരീക്ഷാ സമ്മര്‍ദം അതിജീവിക്കുക, സമചിത്തത നില നിര്‍ത്തുക, പരീക്ഷയ്ക്കു ശേഷം മുന്നോട്ടുള്ള ലക്ഷ്യവും പുസ്തകത്തിന്റെ വിഷയങ്ങളാണ്.

 വിവിധ ഇന്ത്യന്‍ ഭാഷകളില്‍ പുസ്തകം പുറത്തിറങ്ങും.
ഇന്ത്യന്‍ രാഷ്ട്രീയത്തിലെ പല പ്രമുഖ വ്യക്തിത്വങ്ങളും പുസ്തകരചനയില്‍ തങ്ങളുടെ പ്രാവീണ്യം തെളിയിച്ചിട്ടുണ്ട്.

