                    
-----------------------------------                    

Domain: Books                    

Paper: Mathrubhumi                    

-----------------------------------                 

പാലക്കാട്: സ്വകാര്യദുഃഖങ്ങൾ പറഞ്ഞുകൊണ്ടിരിക്കുന്നവരെ സുഹൃത്തുക്കളും പരിചയക്കാരും ഏറെക്കാലം സഹിക്കില്ലെന്ന് നടനും എം.പി.യുമായ ഇന്നസെന്റ്. എല്ലാവർക്കും രോഗങ്ങളും പ്രാരാബ്ധങ്ങളുമുണ്ടാവും.

 അതുമാത്രം പറഞ്ഞിരിക്കാതെ സ്നേഹിതരെ നേരമ്പോക്കുകളും ചിരിയുംകൊണ്ട് രസിപ്പിക്കണം. അത്‌ കേട്ടാസ്വദിക്കാൻ പലരും നമ്മെ തേടി വരും.

 അങ്ങനെയാണ് ദുഃഖങ്ങളെ മറികടക്കേണ്ടത്.

 തന്റെ മണ്ഡലത്തിൽ സ്തനാർബുദം നേരത്തേ കണ്ടെത്താനുള്ള അഞ്ച് മാമ്മോഗ്രാം യൂണിറ്റുകൾ തുടങ്ങിയതായി അദ്ദേഹം അറിയിച്ചു.
 
ഇന്നസെന്റിന്റെ കാൻസർ കാലത്തെ അനുഭവങ്ങളെക്കുറിച്ച് മാതൃഭൂമി പ്രസിദ്ധീകരിച്ച ‘കാൻസർ വാർഡിലെ ചിരി’ എന്ന പുസ്തകത്തിന്റെ തമിഴ് പരിഭാഷ പ്രകാശനം ചെയ്യുകയായിരുന്നു അദ്ദേഹം.

 ‘സിരിപ്പിനിൽ കരൈന്തത് കാൻസർ’ എന്നുപേരിട്ട തമിഴ് പുസ്തകത്തിന്റെ ആദ്യപ്രതി നോവലിസ്റ്റ് ടി.ഡി.

 രാമകൃഷ്ണൻ ഏറ്റുവാങ്ങി.
കെ.

 ഷണ്മുഖേശ്വരി പരിഭാഷ നിർവഹിച്ച പുസ്തകം തമിഴ് ഭാഷയുടെ സൗന്ദര്യംകൊണ്ടും ഉള്ളടക്കത്തിന്റെ ഭദ്രമായ തർജമകൊണ്ടും തികച്ചും നല്ല വായനാനുഭവമാണെന്ന് അദ്ദേഹം പറഞ്ഞു.
 
ജില്ലാ പബ്ലിക് ലൈബ്രറി ഹാളിൽ നടന്ന ചടങ്ങിൽ എം.ബി.

 രാജേഷ് എം.പി.

 അധ്യക്ഷനായി.

 ജില്ലാപഞ്ചായത്ത് പ്രസിഡന്റ് കെ.

 ശാന്തകുമാരി, കാൻസർ വാർഡിലെ ചിരിയുടെ രചയിതാവ് ശ്രീകാന്ത് കോട്ടക്കൽ, ബി.

 രവികുമാർ, കെ.

 ഷണ്മുഖേശ്വരി എന്നിവർ സംസാരിച്ചു.