                    
-----------------------------------                    

Domain: Books                    

Paper: Mathrubhumi                    

-----------------------------------                 

ആരിൽനിന്നൊക്കെയോ ഭയത്തോടെ പ്രതീക്ഷിച്ചിരുന്ന ആ ചോദ്യവുമായാണ്‌ അപരിചിതൻ അന്ന്‌ മുറ്റത്തു പ്രത്യക്ഷപ്പെട്ടത്‌ .

 ‘‘കരിങ്കൽമടയെപ്പറ്റി നിങ്ങൾക്കും വല്ല പരാതിയുമുണ്ടോ .’’ഞാനപ്പോൾ രാമഭദ്രന്റെ വീട്ടിലേക്കുതന്നെ ശ്രദ്ധിച്ചുകൊണ്ട്‌ തിണ്ണയിലിരിക്കുകയായിരുന്നു .

 രാവിലെ പത്തുപത്തരയായിരുന്നു .

 മുൻവശത്തെ വാതിൽ അപ്പോഴും തുറന്നിട്ടില്ല .

  പാതി തുറന്നുവെച്ച ജനൽപ്പാളിയിലൂടെ അകത്ത്‌ പെയ്തിറങ്ങുന്ന വെയിലേറ്റത്തിന്റെ തൂശിമുന കാണാം .
അതുകണ്ടിരിക്കെ രാമഭദ്രൻ പറഞ്ഞതൊക്കെയും മനസ്സിനെ നൊമ്പരപ്പെടുത്തിക്കൊണ്ടിരുന്നു .

 ‘‘കരിങ്കൽച്ചീളോള്‌ വന്നു വീണുവീണ്‌ ഓടോളൊക്കേം പൊട്ടി .

 കെന്റിലെ വെള്ളത്തിലാണങ്ങി കുറുകുറുന്നനെ ആ വെളുത്ത പാട .

