                    
-----------------------------------                    

Domain: Books                    

Paper: Mathrubhumi                    

-----------------------------------                 

ചുറ്റുമുള്ളവയെ എല്ലാം അദ്ഭുതം നിറഞ്ഞ കണ്ണുകളോടെ നോക്കുന്നവരാണ് കുട്ടികള്‍.

 ചോദിക്കാനും അറിയാനും ഇവര്‍ക്ക് ആഗ്രഹവും കൂടുതലായിരിക്കും.

 വിശ്വസാഹിത്യകാരനായ ലിയോ ടോള്‍സ്‌റ്റോയ് വിവിധ ശാസ്ത്രശാഖകളുമായി ബന്ധപ്പെട്ട് രചിച്ച കുട്ടികള്‍ക്ക് അറിവും കൗതുകവും പകരുന്ന കഥകളാണ് 'വൃക്ഷങ്ങള്‍ നടക്കുന്നതെങ്ങനെ'.
ഭൗതികശാസ്ത്രം, ജന്തുശാസ്ത്രം, സസ്യശാസ്ത്രം എന്നീ വിഭാഗങ്ങളില്‍ നിന്നുള്ള പതിനെട്ടു കഥകളാണ് പുസ്തകത്തില്‍ ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്.

 ആടിനെ മേയ്ക്കാന്‍ പോയ മാഗനസ് അവിചാരിതമായി കണ്ടെത്തിയതാണ് കാന്തമെന്ന കഥ പലരും കേട്ടിട്ടുണ്ടാവും.

 ആ കഥയ്‌ക്കൊപ്പം തന്നെ എന്താണ് കാന്തം, അതിന്റെ ആകര്‍ഷണ-വികര്‍ഷണ സ്വഭാവത്തെ കുറിച്ചും കഥയ്ക്കു പിന്നാലെ കഥാകാരന്‍ പറയുന്നു.
ഈര്‍പ്പത്തിന്റെ സവിശേഷതകളെ കുറിച്ച് പറയുന്നതാണ് പുസ്തകത്തിലെ രണ്ടാമത്തെ കഥ.

 ശൈത്യകാലത്ത് കതകുകള്‍ വീര്‍ക്കുകയും അവ അടയ്ക്കാന്‍ ബുദ്ധിമുട്ട് നേരിടുകയും ചെയ്യേണ്ടി വരുന്നത് എന്തുകൊണ്ടാണെന്ന് കുട്ടികള്‍ക്ക് പറഞ്ഞു കൊടുക്കുകയാണ് ഇതില്‍.

 വേനല്‍ക്കാലത്ത് കതകടയ്ക്കാന്‍ ബുദ്ധിമുട്ടില്ലാത്തത് എന്തുകൊണ്ടാണെന്നും ലളിതമായ ഭാഷയില്‍ പറയുന്നു.
ഇല പൊഴിയും കാലത്തും ശിശിരത്തിലും തടിയില്‍ വെള്ളം നിറയുകയും അത് വീര്‍ക്കുകയും ചെയ്യുന്നു.

 അതുകൊണ്ടാണ് തടിക്ക് വണ്ണം കൂടിയതായും അത് അടയ്ക്കാന്‍ ബുദ്ധിമുട്ടുള്ളതായും അനുഭവപ്പെടുന്നത്.

 എന്നാല്‍ വേനല്‍ക്കാലത്ത് തടിക്കുള്ളിലെ ജലം ബാഷ്പമായി പുറത്തെത്തുകയും തടി ചുരുങ്ങുകയും ചെയ്യുന്നു.
ഇത്തരത്തില്‍ ബലൂണുകള്‍ ഉണ്ടാക്കുന്ന വിധവും ഗാല്‍വനിസവും സൂര്യന്റെ ചൂട് നമ്മുടെ ജീവിതത്തെ ബാധിക്കുന്നതെങ്ങനെ തുടങ്ങിയ കാര്യങ്ങളും കഥകളായി പുസ്തകത്തില്‍ പറയുന്നുണ്ട്.

 ചെന്നായ്ക്കള്‍ അവയുടെ കുഞ്ഞുങ്ങളെ ഇര പിടിക്കാന്‍ പഠിപ്പിക്കുന്നതെങ്ങനെ, ജന്തുക്കളിലെ ഘ്രാണശക്തി തുടങ്ങിയ കാര്യങ്ങളാണ് ജന്തുശാസ്ത്ര കഥകളില്‍ ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്.

 കുട്ടികള്‍ക്ക് ശാസ്ത്രത്തോട് ആഭിമുഖ്യം വളരാന്‍ സഹായകമാകുന്നവയാണ് കഥകള്‍ ഓരോന്നും.