                    
-----------------------------------                    

Domain: Books                    

Paper: Mathrubhumi                    

-----------------------------------                 

1994 നവംബർ 15ന് ഉച്ചയ്ക്ക് ഊണു കഴിച്ചുകൊണ്ടിരിക്കെ ടെലിഫോൺ റിംഗ് ചെയ്തത്.

 ഞാൻ ഊണു ക ഴിക്കുന്നതിനിടയിൽ എഴുന്നേറ്റു.

 "ഭക്ഷണം കഴിക്കുന്നതിനിടെയാണോ എഴുന്നേൽക്കുന്നത്.

 കഴിച്ചിട്ട് എടുത്താ മതി" എന്ന് ഭാര്യ പരിഭവം പറഞ്ഞു.

 ഞാൻ അതു കൂട്ടാക്കാതെ ആരാണ് വിളിക്കുന്നതെന്നറിയാൻ എഴുന്നേറ്റു.
ഫോണിന്റെ മറ്റേ തലയ്ക്കൽ ഡി.ജി.പിയുടെ കോൺഫിഡൻഷ്യൽ അസിസ്റ്റന്റ് വേലായുധൻ നായരായിരുന്നു.

 "സർ, ഉടനെ പോലീസ് ഹെഡ്ക്വാര്‍ട്ടേഴ്‌സിലെത്തി ഡി.ജി.പിയെ കാണണമെന്ന് ഡി.ജി.പി.

 പറഞ്ഞു." ഇത്രയും പറഞ്ഞ് അയാൾ ടെലിഫോൺ വച്ചു.

 എനിക്ക് എന്തോ വല്ലാത്തൊരു അസ്വസ്ഥതയാണ് തോന്നിയത്. 
തിരുവനന്തപുരം പൊലീസ് കമ്മീഷണർ സ്ഥാനത്തുനിന്നും എന്നെ മാറ്റുവാൻ പ്രവർത്തിച്ച ഉന്നത് പൊലീസ് ഉദ്യോഗസ്ഥ സംഘത്തിൽ ഉൾപ്പെടുന്ന ടി.വി.

 മധുസൂദനനാണ് അന്ന് ഡി.ജി.പി.

 എനിക്ക് എന്തെങ്കിലും നന്മയുണ്ടാകുന്നതൊന്നും അദ്ദേഹം ചെയ്യില്ലെന്ന് എനിക്കുറപ്പുണ്ടായിരുന്നു.

 ഇതെന്താണാവോ എന്നായിരുന്നു എന്റെ മനസ്സിൽ.
ഊണുകഴിച്ച് ഞാൻ ഉടനെതന്നെ പൊലീസ് ആസ്ഥാനത്തെത്തി ഡി.ജി.പിയെ കണ്ടു.

 മുഖവുരയൊന്നും കൂടാതെ ഡി.ജി.പി.

 പറഞ്ഞുതുടങ്ങി; "ഐ.എസ്.ആർ.ഒ.

 കേസിന്റെ അന്വേഷണം നിങ്ങളുടെ നേതൃത്വത്തിലുള്ള ഒരു ടീം ഏറ്റെടുക്കണം." പത്രങ്ങളിൽ വാർത്ത കണ്ടിരുന്നു മാലിദ്വീപ് സ്വദേശികളായ രണ്ടു സ്ത്രീകളെ തിരുവനന്തപുരം സിറ്റി പൊലീസ് ചോദ്യം ചെയ്തതുവെന്നും മറ്റും.
ഞാൻ അതിനെക്കുറിച്ച് ആലോചിച്ചിരിക്കുമ്പോഴേക്കും ഡി.ജി.പി യുടെ അടുത്ത ചോദ്യം: ആരെയൊക്കെയാണ് ടീമിൽ വേണ്ടതെന്ന് പറഞ്ഞോളൂ." അതിന് മറുപടി പറയുന്നതിനു മുമ്പുതന്നെ അദ്ദേഹം കൂട്ടിച്ചേർത്തു: "എസ്.പി.യായ ജി.

 ബാബുരാജ്.

 ഇനി ആരൊക്കെ വേണം ടീമിൽ.