                    
-----------------------------------                    

Domain: Books                    

Paper: Mathrubhumi                    

-----------------------------------                 


എം.എൻ.

 സത്യാർഥി

വിവർത്തനം മഹത്തായ കലയാണ്‌.

 വിവർത്തകൻ മൊഴിമാറ്റംമാത്രമല്ല ചെയ്യുന്നത്‌.

 രണ്ടുഭാഷകളുടെ, രണ്ട്‌ സംസ്കാരങ്ങളുടെ നടുവിൽ പാലം പണിയുകയാണ്‌.

 ഭൗതിക അക്ഷാംശരേഖകൾ മാത്രമല്ല, ആത്മീയ അക്ഷാംശരേഖകളും വിവർത്തനം മറികടക്കുന്നു.

 വിവർത്തനം എങ്ങനെ വേണമെന്ന്‌ തുഞ്ചത്താചാര്യർതന്നെ കാണിച്ചുതന്നിട്ടുണ്ട്‌.

 വിവർത്തനം എങ്ങനെ സർഗാത്മകമാകുന്നുവെന്നതിന്‌ അദ്ദേഹത്തിന്റെ കൃതികൾതന്നെ ഉദാത്തമാതൃകകളാണ്‌.
‘യഥാർഥ വിവർത്തനം ഒരു പുനഃസൃഷ്ടി കൂടിയാണ്‌’ എന്ന്‌ മെക്സിക്കൻ കവി ഒക്ടാവിയോ പാസ്‌ പറയുന്നു.

 ‘വിവർത്തനം ഒരു സ്ത്രീയെപ്പോലെയാണ്‌.

 വിശ്വസ്തയാണെങ്കിൽ സുന്ദരിയല്ല; സുന്ദരിയാണെങ്കിൽ വിശ്വസ്തയല്ല’ എന്ന്‌ അല്പം കുസൃതിയോടെ റഷ്യൻ കവി യെവ്‌തുഷെങ്കോ.

 ‘വിവർത്തകൻ വിശ്വാസഘാതകനാണ്‌- Traduttore, Traditore എന്ന്‌ ഇറ്റാലിയൻ ചൊല്ല്‌.
‘സർഗാത്മകസൃഷ്ടി സ്വതന്ത്രമായി മേയുന്ന പശുവാണ്‌.

 വിവർത്തനം കുറ്റിയിൽക്കെട്ടിയ പശുവും’ എന്ന കേന്ദ്രസാഹിത്യ അക്കാദമി സമ്മാനാർഹനായ യശശ്ശരീരനായ എൽ.

 ഗോപാലകൃഷ്ണന്റെ പ്രസ്താവന വിവർത്തനത്തെപ്പറ്റിയുള്ള പരമമായ സത്യം വെളിപ്പെടുത്തുകയാണ്‌.

 വിവർത്തകന്റെ കർമം കഠിനമാണ്‌.

 കാരണം, അവന്റെ സ്വാതന്ത്ര്യം പരിമിതമാണ്‌ എന്നതുതന്നെ.

 മലയാളത്തിൽ പ്രഗല്‌ഭരായ വിവർത്തകരുടെ ഒരു വലിയ ശ്രേണിതന്നെയുണ്ട്‌.
എം.എൻ.

