                    
-----------------------------------                    

Domain: Books                    

Paper: Mathrubhumi                    

-----------------------------------                 

അയാള്‍ ഒറ്റയ്ക്കാണ് ആ വീട്ടില്‍ താമസിച്ചിരുന്നത് .

 ഭാര്യയും മക്കളുമൊക്കെ ഉണ്ടായിരുന്നു .

 പക്ഷേ, അവരൊക്കെ അയാളുമായി ചേര്‍ന്നുപോകാനാകാതെ പിണങ്ങി വേറെവഴിക്ക് പോയി .
ജീവിക്കാനായി അത്യാവശ്യം ചില മനുഷ്യരുമായുള്ള ഇടപാടുകളല്ലാതെ അയാള്‍ക്ക് ഇപ്പോള്‍ ആരുമായും ബന്ധങ്ങളൊന്നുമില്ല .

 അതുകൊണ്ടുതന്നെ ആ വീട്ടില്‍ മറ്റാരുമങ്ങനെ വരാറുമില്ല .

 സത്യത്തില്‍ ഇപ്പോള്‍ ജീവിതം സുഖകരമാണ്, സമാധാനപൂര്‍ണമാണ് .

 ഇനി ശിഷ്ടകാലം ഇങ്ങനെയങ്ങ് പോയാല്‍ മതിയായിരുന്നു .

 എന്നും രാത്രിയില്‍ കിടക്കാന്‍നേരം അയാള്‍ ഓര്‍ക്കും .
ഒറ്റക്കായ അയാള്‍ക്ക് കൂട്ടായി ഒരു പൂച്ച എത്തുന്നതും അയാള്‍ തന്റെ പൂച്ച്ക്ക് സംസാരശേഷി കിട്ടാനായി ആഗ്രഹിക്കുകയും അതിന് ശേഷമുണ്ടാകുന്ന സംഭവങ്ങളും പറയുന്ന കഥയാണ് വിനു എബ്രഹാമിന്റെ ഭാഷാവരം .

 കഥ കേള്‍ക്കാം കഥാകൃത്തിന്റെ ശബ്ദത്തില്‍ .
 
 


jwplayer .key="VcY9l23d7ow81m/0k2m+4SXJv3pDC3k5mGUEOg=="


            jwplayer("my-audio1636821") .setup({
                file: "http://mbaudio .s3 .amazonaws .com/audio/20170107T060444Z_Story .mp3",
                                                             image:"/polopoly_fs/1 .1636825 .1483769159 ./image/image .jpg_gen/derivatives/landscape_640_350/image .jpg",
                                                     height: "540",
                width: "100%",
                primary: "html5"/*,
         advertising: {
          client: "googima",
          schedule: {"myAds":{"offset":"pre","tag":"https://pubads .g .doubleclick .net/gampad/ads .sz=640x480&iu=/1120978/640x480_MbPortal_PrerollE1&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]"}}
          schedule: {"myAds":{"offset":"pre","tag":"https://pubads .g .doubleclick .net/gampad/ads .sz=640x480&iu=/1120978/640x480_MbPortal_PrerollM1&impl=s&gdfp_req=1&env=vp&output=vast&unviewed_position_start=1&url=[referrer_url]&description_url=[description_url]&correlator=[timestamp]"}}
          }*/
            });
        
 .jwplayer .jw-flag-rightclick-open {
            overflow: hidden .