                    
-----------------------------------                    

Domain: World                    

Paper: Deshabhimani                    

-----------------------------------                 



വാഷിങ്ടണ്‍ > അമേരിക്കന്‍ പ്രസിഡന്റ് ഡോണള്‍ഡ് ട്രംപുമായുള്ള അഭിപ്രായഭിന്നതയെത്തുടര്‍ന്ന് വൈറ്റ്ഹൌസ് മാധ്യമ സെക്രട്ടറി ഷീന്‍ സ്പൈസര്‍ രാജിവച്ചു .

 പുതിയ കമ്യൂണിക്കേഷന്‍ സെക്രട്ടറിയെ കൂടിയാലോചനകള്‍ കൂടാതെ നിയമിച്ചതാണ് സ്പൈസറുടെ രാജിയിലേക്ക് നയിച്ചതെന്ന് ന്യൂയോര്‍ക്ക് ടൈംസ് റിപ്പോര്‍ട്ട് ചെയ്തു .

 ട്രംപിന്റെ നിയമസംഘത്തിലെ വക്താവ് മാര്‍ക്ക് കൊരളോ നേരത്തെ രാജിവച്ചിരുന്നു .

