                    
-----------------------------------                    

Domain: World                    

Paper: Deshabhimani                    

-----------------------------------                 

അര്‍ജന്റീനയില്‍ അപൂര്‍വ്വ രൂപത്തില്‍ പിറന്ന ആട്ടിന്‍കുട്ടിയുടെ മുഖം പേടിപ്പെടുത്തുന്നതായിരുന്നു .

 കണ്ണും മൂക്കും ചുണ്ടുമെല്ലാം തികച്ചും വ്യത്യസ്തം .

 അര്‍ജന്റീനയിലെ സെന്‍ ലൂയിസ് പ്രവിശ്യയിലെ ഫാമിലാണ് വേറിട്ട രൂപത്തില്‍ ആട്ടിന്‍കുട്ടി പിറന്നത് .

 മൂന്ന് മണിക്കൂറെ ജീവിച്ചുള്ളുവെങ്കിലും നിരവധി പേരാണ് അത്ഭുതപ്പെടുത്തുന്ന ആ രൂപം കാണാന്‍ ഫാമിലേക്കെത്തിയത് .

 ഓണ്‍ലൈനിലും ദൃശ്യങ്ങള്‍ വൈറലായിരിക്കുകയാണ് .