                    
-----------------------------------                    

Domain: Women                    

Paper: Mathrubhumi                    

-----------------------------------                 

പാരീസ്: ഫ്രാന്‍സിന്റെ പ്രഥമപൗരനായി എമ്മാനുവല്‍ മക്രോണ്‍ അധികാരമേറുമ്പോള്‍ മറ്റൊരു അപൂര്‍വതയ്ക്കുകൂടി എലീസി കൊട്ടാരം സാക്ഷിയാവും.

 പ്രസിഡന്റിനെക്കാള്‍ 25 വയസ്സ് കൂടുതലുള്ള പ്രഥമവനിതയ്ക്കാവും കൊട്ടാരം ആതിഥ്യമരുളുക.

മക്രോണിന്റെ ജീവിതത്തില്‍ പതിനഞ്ചാം വയസ്സ് മുതലുള്ള സാന്നിധ്യമാണ് ബ്രിജിത്ത് ട്രൊങ്‌ന്യൂക്‌സ്.

 ആദ്യം അധ്യാപികയായി.

 പിന്നെ കാമുകിയും ഭാര്യയുമായി.

 പ്രായത്തിലുള്ള അന്തരമാണ് ഇരുവരുടെയും ബന്ധം ലോകത്തിന് കൗതുകമാക്കുന്നത്.

 അറുപത്തിനാലുകാരിയായ ബ്രിജിത്തിന് മൂന്നുമക്കളും പേരക്കുട്ടികളുമുണ്ട്.

 ഇവര്‍ക്കൊപ്പമാണ് വിജയാഹ്ലാദപ്രകടനത്തിന് മക്രോണ്‍ പാരീസിലെ വേദിയിലെത്തിയത്.

മക്രോണിന്റെ ജന്മനഗരമായ ആമ്യന്‍തന്നെയാണ് ബ്രിജിത്തിന്റെയും നാട്.

 നാടകാധ്യാപികയായിരുന്ന ഇവര്‍ 1990-ല്‍ മിലന്‍ കുന്ദേരയുടെ 'ജാക്ക് ആന്‍ഡ് ഹിസ് മാസ്റ്റര്‍' എന്ന നാടകാവതരണത്തിനിടെയാണ് മക്രോണിനെ പരിചയപ്പെട്ടത്.

 മക്രോണിന്റെ വീട്ടുകാരുടെ എതിര്‍പ്പിനിടയിലും ബന്ധം മുന്നോട്ടുപോയി.

 ബ്രിജിത്ത് വിവാഹമോചനം നേടി.

 2007-ല്‍ മക്രോണിനെ വിവാഹം കഴിച്ചു.

അടുപ്പമുള്ളവര്‍ വളരെ ഊഷ്മളമായ വ്യക്തിത്വമെന്നാണ് ബ്രിജിത്തിനെ വിശേഷിപ്പിക്കുന്നത്.

 പ്രഥമവനിത എന്ന സ്ഥാനമേറ്റെടുത്തശേഷം പ്രതികൂല സാഹചര്യങ്ങളില്‍ കഴിയുന്ന യുവജനങ്ങളെ സഹായിക്കണം എന്നാണ് ഇവരുടെ ആഗ്രഹം.