                    
-----------------------------------                    

Domain: Women                    

Paper: Mathrubhumi                    

-----------------------------------                 

വിവാഹഫോട്ടോ ആകർഷകവും  കൗതുകകരവുമാക്കുകയെന്നത് എല്ലാവരുടെയും ആഗ്രഹമാണ്.

 എന്നാൽ, ഇതിനായി ലോകസഞ്ചാരംതന്നെ നടത്തിയാലോ. 
മലേഷ്യയിലെ നവദമ്പതിമാരായ ക്വീ വീ ലൂങ്ങും ഭാര്യ മാർത്ത സിബിലെക്കുമാണ് വിവാഹഫോട്ടോ ഷൂട്ടിങ്ങിനായി ലോകസഞ്ചാരം നടത്തിയത്.
വിവാഹവേഷത്തിൽത്തന്നെ, ഒരേതരത്തിലുള്ള ഫോട്ടോകളായിരുന്നു എല്ലായിടത്തു നിന്നും പകര്‍ത്തിയത്. റിമോട്ട് കൺട്രോൾ സംവിധാനമുള്ള ക്യാമറയാണ് ഇതിനായി ഉപയോഗിച്ചത്.
ഫോട്ടോഗ്രാഫറായ ലൂങ്ങിന്റെ ആഗ്രഹപ്രകാരമായിരുന്ന യാത്രയും ഫോട്ടോയെടുപ്പും. മൂന്നുമാസത്തോളമാണ് ഇവർ യാത്രയ്ക്കായി ചെലവഴിച്ചത്.

 ലോകത്തിലെ ഏറ്റവും ആകർഷകവും സാഹസികവുമായ സ്ഥലങ്ങളിലേക്കായിരുന്നു ഇവരുടെ യാത്രകളെല്ലാം.
ലണ്ടൻ, വെനീസ്, കോപ്പൻഹേഗൻ, നോർവേ, മൗണ്ട് ഫുജി   എന്നിവിടങ്ങളിൽനിന്നാണ് ഏറ്റവുംമനോഹരമായ ഫോട്ടോകൾ എടുക്കാൻസാധിച്ചതെന്ന് ദമ്പതിമാർ പറഞ്ഞു.

 മറ്റാരുടെയും സഹായമില്ലാതെയാണ് ഫോട്ടോകൾ മുഴുവനുമെടുത്തതെന്ന് ലൂങ് പറഞ്ഞു.