                    
-----------------------------------                    

Domain: Women                    

Paper: Mathrubhumi                    

-----------------------------------                 

കോഴിക്കോട് നിന്ന് കല്‍ക്കത്തയ്ക്ക് പോവുന്നതിനിടയിലാണ് അനുസിത്താര ഫോട്ടോഷൂട്ടിന് വന്നെത്തിയത് .

 അഭിനയിച്ചുകൊണ്ടിരിക്കുന്ന പുതിയ ചിത്ര ക്യാപ്റ്റന്റെ ലൊക്കേഷനിലേക്കാണ് യാത്ര .

 രാമന്റെ ഏദന്‍തോട്ടത്തിലെ മാലിനി പ്രേക്ഷകരുടെ മനസ്സില്‍ ചിരിതൂകിത്തുടങ്ങിയിരിക്കുന്നു .

 അതിന്റെ സന്തോഷം അനുവിന്റെ മുഖത്തുണ്ട് .
സൗഹൃദം
സൗഹൃദങ്ങളൊക്കെ സൂക്ഷിച്ച് വെക്കാറുണ്ട് .

 ഒന്നാം ക്ലാസുമുതലുള്ള സുഹൃത്തുക്കളൊക്കെ ഇപ്പോഴും വിളിക്കും .

 സിനിമകള്‍ റിലീസാകുമ്പോള്‍ കാണും .

 സങ്കടങ്ങള്‍ വരുമ്പോള്‍  ആദ്യം വിളിക്കുന്നത് അനിയത്തിയെ ആണ് .

 അവളിപ്പോള്‍ പത്താം ക്ലാസിലാകുന്നതേയുള്ളു .
പക്ഷേ, എന്റെ ബെസ്റ്റ് ഫ്രണ്ടാണ് .

 പിന്നെ, ഹസ്ബന്റ് വിഷ്ണുവേട്ടന്‍ .

 എല്ലാക്കാര്യങ്ങളും ഷെയറ്‌ചെയ്യും .

 സിനിമയ്ക്കപ്പുറം എനിക്കേറ്റവും ഇംപോര്‍ട്ടന്റ് കുടുംബമാണ് .

 വീട് വിട്ടുനില്‍ക്കുന്നത് ഒട്ടും ഇഷ്ടമല്ല .

 ഷൂട്ട് കഴിഞ്ഞാല്‍ എത്രയും പെട്ടെന്ന് വീട്ടിലെത്തും .

വിവാഹിത
വിവാഹിതയായതുകൊണ്ട് സിനിമയില്‍ നില്‍ക്കാനും അഭിനയിക്കാനും പ്രശ്‌നമൊന്നും തോന്നിയിട്ടില്ല .

 അതൊന്നുമൊരു കാര്യമായിട്ട് ആരും എടുക്കാറില്ലെന്നാണ് തോന്നുന്നത് .

പ്രണയം
വിഷ്ണുവേട്ടന്‍ എന്നെക്കാള്‍ സീനിയറായിരുന്നു .

 പ്രണയം പറഞ്ഞിട്ടും ഞാന്‍ മറുപടിയൊന്നും കൊടുത്തില്ല .

 പുറകെ നടത്തിക്കാനായിരുന്നു, ഇഷ്ടം .(പൊട്ടിച്ചിരിക്കുന്നു) വീട്ടിലെല്ലാര്‍ക്കും അറിയാമായിരുന്നു, വിഷ്ണുവേട്ടനെ .

 എല്ലാര്‍ക്കും ഇഷ്ടമായിരുന്നു .

 ഡിഗ്രി സെക്കന്‍ഡ് ഇയറായപ്പോഴാണ് തിരിച്ച് ഇഷ്ടമാണെന്ന് പറഞ്ഞത് .

 പിറ്റേ വര്‍ഷം കല്യാണം കഴിച്ചു . 
സുരക്ഷിത
എനിക്കെപ്പോഴും ഒരാള്‍ കൂടെവേണം .

 ആരെങ്കിലുമുണ്ടാവുകയും ചെയ്യും .

