                    
-----------------------------------                    

Domain: Women                    

Paper: Mathrubhumi                    

-----------------------------------                 

മുഖത്തൊരു മറുകുണ്ടാകുന്നത് സൗന്ദര്യസൂചകമായാണ് പെണ്‍കുട്ടികള്‍ സാധാരണയായി കണക്കാക്കുക.

 എന്നാല്‍ മുഖത്തും ശരീരം മുഴുവനും മറുകുണ്ടായാലോ.

 എവിറ്റ പാറ്റ്‌സി ഡെല്‍മുണ്ടോ എന്ന ഇരുപതുവയസ്സുകാരിയായ മലേഷ്യക്കാരി പെണ്‍കുട്ടിക്കാണ് ഇങ്ങനെയൊരു അവസ്ഥ നേരിടേണ്ടി വന്നത്.
ശരീരത്തിലെ മറുകുകളുടെ സാന്നിദ്ധ്യം കൊണ്ട് കൂട്ടുകാരുടെ കളിയാക്കലുകളും അവള്‍ക്ക് നേരിടേണ്ടി വന്നു.

 ഭീകരജീവിയെന്നും ചോക്കലേറ്റ് ചിപ്പ് കുക്കിയെന്നും ഒക്കെയായിരുന്നു കൂട്ടുകാര്‍ അവളെ  കളിയാക്കി വിളിച്ചിരുന്നത്.

 എവിറ്റയെ സുഹൃത്താക്കാന്‍ പോലും അവളുടെ സഹപാഠികള്‍ മടിച്ചിരുന്നത്രെ.
എന്നാല്‍ ഇന്ന് തന്റെ മറുകുകളെ കുറിച്ചോര്‍ത്ത് വിഷമിക്കാന്‍ എവിറ്റ തയ്യാറല്ല.

 പകരം മിസ് യൂണിവേഴ്‌സ് മലേഷ്യ മത്സരത്തില്‍ പങ്കെടുക്കാനുള്ള ശ്രമത്തിലാണ്.

 ജൂണ്‍ പതിനേഴിനായിരുന്നു മത്സരത്തിലേക്കുള്ള ഓഡിഷനില്‍ എവിറ്റ പങ്കെടുത്തത്.

 അടുത്ത ഘട്ടത്തിലേക്ക് തിരഞ്ഞെടുക്കപ്പെടുമോ എന്നറിയാനുള്ള കാത്തിരിപ്പിലാണ് എവിറ്റ.
"ശസ്ത്രക്രിയയിലൂടെ ശരീരത്തിലെ മറുകുകള്‍ നീക്കം ചെയ്യണമെന്ന് ഞാന്‍ ഒരിക്കല്‍ വിചാരിച്ചിരുന്നു".

 അങ്ങനെയിരിക്കെ പതിനാറാം വയസ്സില്‍, പള്ളിയില്‍ വച്ചു നടന്ന ഒരു ക്യാമ്പില്‍ പങ്കെടുത്തതാണ് ശരീരത്തെ കുറിച്ചുള്ള അപകര്‍ഷതാബോധത്തില്‍നിന്ന് രക്ഷപ്പെടുത്തിയതെന്ന് എവിറ്റ പറയുന്നു.
"സ്വന്തം ശരീരത്തെ എങ്ങനെ സ്‌നേഹിക്കാമെന്ന് ആ ക്യാമ്പ് എനിക്ക് മനസ്സിലാക്കി തന്നു.

 മറ്റുള്ളവരോട് എങ്ങനെ ആശയവിനിമയം നടത്താമെന്നും ആ ക്യാമ്പാണ് എന്നെ പഠിപ്പിച്ചത്".

 മത്സരത്തിന്റെ അടുത്തഘട്ടത്തില്‍ പ്രവേശിക്കാന്‍ സാധിച്ചില്ലെങ്കിലും സാരമില്ല.

 മറ്റു സൗന്ദര്യമത്സരങ്ങളില്‍ പങ്കെടുക്കാനുള്ള ആത്മവിശ്വാസം ഇപ്പോള്‍ തനിക്കുണ്ടെന്നും എവിറ്റ കൂട്ടിച്ചേര്‍ക്കുന്നു.