                    
-----------------------------------                    

Domain: Women                    

Paper: Mathrubhumi                    

-----------------------------------                 

യുവാക്കളോട്, പ്രത്യേകിച്ച് കോളേജ് വിദ്യാർഥികളോട് സംസാരിക്കുമ്പോൾ ഞാൻ ഒരു കാര്യം ശ്രദ്ധിക്കാറുണ്ട്, ഉപരിപഠനത്തിന് തിരഞ്ഞെടുത്ത മേഖലയെക്കുറിച്ച് അസംതൃപ്തിയുള്ളവരായിരിക്കും അതിൽ 70 ശതമാനം പേരും.

 ‘ഞാൻ ആഗ്രഹിക്കുകയാണ്‌ ആ മേഖല തിരഞ്ഞെടുത്തിരുന്നെങ്കിലെന്ന്’- ഇതാണ് അതിലധികം പേരുടെയും പല്ലവി.

 ‘ജീവിതം രണ്ടാമതൊരു അവസരംകൂടി എനിക്ക്‌ തന്നിരുന്നെങ്കിൽ മികച്ചരീതിയിൽ പ്രവർത്തിക്കാമായിരുന്നു’ -ഇത് ഞാൻ കാണാറുള്ള മുതിർന്നവരുടെ വാക്കുകളാണ്.
ഞാൻ എന്റെ കേൾവിക്കാരോട് ചോദിക്കാറുണ്ട്, നിങ്ങളിൽ എത്ര പേർ വലിയ മണ്ടത്തരങ്ങൾ ചെയ്തിട്ടുണ്ടെന്ന്.

 അവരിൽ മുഴുവനാളുകളും കൈകൾ ഉയർത്താറുമുണ്ട്.

