                    
-----------------------------------                    

Domain: Women                    

Paper: Mathrubhumi                    

-----------------------------------                 

ടെലിവിഷന്‍ അവതാരകയെ ശാരീരികമായി അധിക്ഷേപിക്കുന്ന ട്വീറ്റുമായി അമേരിക്കന്‍ പ്രസിഡന്റ് ഡൊണാള്‍ഡ് ട്രംപ്.

 എം എസ് എന്‍ ബി സിയിലെ അവതാരക മിക ബ്രെസെന്‍സിക്കെതിരെ ആയിരുന്നു ട്രംപിന്റെ ട്വിറ്റര്‍ ആക്രമണം.

 എം എസ് എന്‍ ബി സിയിലെ 'മോണിങ് ജോയ്' എന്ന പരിപാടിയുടെ അവതാരകയാണ് മിക.
സഹഅവതാരകനായ ജോയ് സ്‌കാര്‍ബോറോയെയും ട്രംപ് വെറുതെ വിട്ടില്ല.

 പരിപാടി തീരെ നിലവാരമില്ലാത്തതാണെന്നും കുറഞ്ഞ ബുദ്ധിനിലവാരമുള്ള ക്രേസി മിക, സൈക്കോ ജോയ് എന്നിങ്ങനെയാണ് ആദ്യത്തെ ട്വീറ്റില്‍ പരിപാടിയെ കുറിച്ചും അവതാരകരെ കുറിച്ചും ട്രംപ് പറഞ്ഞത്.

I heard poorly rated @Morning_Joe speaks badly of me (don't watch anymore).

 Then how come low I.Q.

