                    
-----------------------------------                    

Domain: Career                    

Paper: Deshabhimani                    

-----------------------------------                 

 പവര്‍ഗ്രിഡ് കോര്‍പറേഷന്റെ അനുബന്ധസ്ഥാപനമായ പവര്‍ഗ്രിഡ് മേദിനിപൂര്‍-ജീരത്ത് ട്രാന്‍സ്മിഷന്‍ ലിമിറ്റഡിലേക്ക് (പിഎംജെടിഎല്‍) 27 ഒഴിവുകളിലേക്ക് അപേക്ഷ ക്ഷണിച്ചു .

 രണ്ടു വര്‍ഷത്തേക്ക് കരാര്‍ അടിസ്ഥാനത്തിലുള്ള നിയമനത്തിന് ഡിപ്ളോമക്കാര്‍ക്കും അപേക്ഷിക്കാം .

 പശ്ചിമബംഗാളിലെ വിവിധ ജില്ലകളിലായിരിക്കും നിയമനം .

 അഭിമുഖത്തിലൂടെയാണ് തെരഞ്ഞെടുപ്പ് .

 അപേക്ഷകരുടെ എണ്ണക്കൂടുതലുണ്ടെങ്കില്‍ എഴുത്തുപരീക്ഷ നടത്തും .
1 .

 ഫീല്‍ഡ് എന്‍ജിനിയര്‍- ഇലക്ട്രിക്കല്‍: 13 ഒഴിവ് (ജനറല്‍-7, ഒബിസി- 2, എസ്‌സി- 3, എസ്ടി- 1) .

 യോഗ്യത: ഇലക്ട്രിക്കല്‍ ബ്രാഞ്ചില്‍ 55 ശതമാനം മാര്‍ക്കോടെ ബിഇ/ബിടെക്/ബിഎസ്സി എന്‍ജിനിയറിങ്/എഎംഐഇ .

 ഒരുവര്‍ഷത്തെ പ്രവൃത്തി പരിചയം വേണം .

 ഊര്‍ജമേഖലയിലെ ലിസ്റ്റഡ് കമ്പനികളിലോ പൊതുമേഖലാ സ്ഥാപനങ്ങളിലോ ഉള്ള മുന്‍പരിചയം അഭിലഷണീയം .

 പ്രായം: 2017 ജൂലൈ 19ന് 29 വയസില്‍ കൂടരുത് .

 ശമ്പളം: ആദ്യവര്‍ഷം 30,000 രൂപ .

 രണ്ടാം വര്‍ഷം 33,000 രൂപ .

2 .

 ഫീല്‍ഡ് എന്‍ജിനിയര്‍- സിവില്‍- 4 (ജനറല്‍- 2, ഒബിസി- 1, എസ്‌സി-1) .

 യോഗ്യത: സിവില്‍ ബ്രാഞ്ചില്‍ 55 ശതമാനം മാര്‍ക്കോടെ ബിഇ/ബിടെക്/ബിഎ‌സ്‌സി എന്‍ജിനിയറിങ്/എഎംഐഇ .

 ഒരുവര്‍ഷത്തെ പ്രവൃത്തി പരിചയം വേണം .

 ഊര്‍ജമേഖലയിലെ ലിസ്റ്റഡ് കമ്പനികളിലോ പൊതുമേഖലാ സ്ഥാപനങ്ങളിലോ ഉള്ള മുന്‍പരിചയം അഭിലഷണീയം .

 പ്രായം: 2017 ജൂലൈ 19ന് 29 വയസില്‍ കൂടരുത് .

 ശമ്പളം: ആദ്യവര്‍ഷം 30,000 രൂപ .

 രണ്ടാം വര്‍ഷം 33,000 രൂപ .

3 .

 ഫീല്‍ഡ് സൂപ്പര്‍വൈസര്‍ (ഇലക്ട്രിക്കല്‍): 6 ഒഴിവ് (ജനറല്‍- 4, ഒബിസി-1, എസ്സി-1) .

 യോഗ്യത: സര്‍ക്കാര്‍ അംഗീകൃത ടെക്നിക്കല്‍ ബോര്‍ഡ്/ഇന്‍സ്റ്റിറ്റ്യൂട്ടില്‍ നിന്ന് 55 ശതമാനം മാര്‍ക്കോടെ എന്‍ജിനിയറിങ് ഡിപ്ളോമ .

 ഒരു വര്‍ഷത്തില്‍ കുറയാത്ത പ്രവൃത്തിപരിചയം വേണം .

 പൊതുമേഖലാ സ്ഥാപനങ്ങളിലോ ഊര്‍ജമേഖലയിലെ ലിസ്റ്റഡ് കമ്പനികളിലോ ഉള്ള മുന്‍പരിചയം അഭിലഷണീയം .

 പ്രായം: 2017 ജൂലൈ 19ന് 29 വയസ് കവിയരുത് .

 ശമ്പളം: ആദ്യവര്‍ഷം 23,000 രൂപ .

 രണ്ടാംവര്‍ഷം 25,500 രൂപ .

4 .

 ഫീല്‍ഡ് സൂപ്പര്‍വൈസര്‍ (സിവില്‍): 4 ഒഴിവ് .

 (ജനറല്‍- 2, ഒബിസി- 1, എസ്‌സി‌‌-1) .

 യോഗ്യത: സര്‍ക്കാര്‍ അംഗീകൃത ടെക്നിക്കല്‍ ബോര്‍ഡ്/ഇന്‍സ്റ്റിറ്റ്യൂട്ടില്‍നിന്ന് 55 ശതമാനം മാര്‍ക്കോടെ എന്‍ജിനിയറിങ് ഡിപ്ളോമ .

 ഒരു വര്‍ഷത്തില്‍ കുറയാത്ത പ്രവൃത്തിപരിചയം വേണം .

 പൊതുമേഖലാ സ്ഥാപനങ്ങളിലോ ഊര്‍ജമേഖലയിലെ ലിസ്റ്റഡ് കമ്പനികളിലോ ഉള്ള മുന്‍പരിചയം അഭിലഷണീയം .

 പ്രായം: 2017 ജൂലൈ 19ന് 29 വയസ് കവിയരുത് .

 ശമ്പളം: ആദ്യവര്‍ഷം 23,000 രൂപ .

 രണ്ടാംവര്‍ഷം 25,500 രൂപ .

എല്ലാ തസ്തികകളിലേക്കും എസ്‌സി, എസ്ടി, ഭിന്നശേഷിക്കാര്‍ക്ക് യോഗ്യതാപരീക്ഷയില്‍ പാസ്മാര്‍ക്ക് മതി .

 അപേക്ഷാഫീസ്: ഫീല്‍ഡ് എന്‍ജിനിയര്‍ തസ്തികയ്ക്ക് 400 രൂപ .

 ഫീല്‍ഡ് സൂപ്പര്‍വൈസര്‍ തസ്തികയ്ക്ക് 300 രൂപ .

 ഫീസ് ഡെബിറ്റ്/ക്രെഡിറ്റ് കാര്‍ഡ് ഉപയോഗിച്ചോ ബാങ്ക് ചലാന്‍ ഉപയോഗിച്ച് എസ്ബിഐയുടെ ഏതെങ്കിലും ശാഖ വഴിയോ അടയ്ക്കാം .

 എസ്സി, എസ്ടി, ഭിന്നശേഷിക്കാര്‍, വിമുക്തഭടന്മാര്‍ എന്നിവര്‍ക്ക് ഫീസില്ല .

  

www .powergridindia .com   എന്ന വെബ്സൈറ്റ് വഴി ഓണ്‍ലൈനായാണ് അപേക്ഷിക്കേണ്ടത് .

 ഓണ്‍ലൈന്‍ അപേക്ഷാഫോറത്തില്‍ അപേക്ഷകരുടെ പാസ്പോര്‍ട് സൈസ് ഫോട്ടോ, കൈയൊപ്പ്, സര്‍ടിഫിക്കറ്റുകളുടെ പകര്‍പ്പുകള്‍ എന്നിവ അപ്ലോഡ് ചെയ്യണം .

 ഓണ്‍ലൈന്‍ നടപടി പൂര്‍ത്തിയായാല്‍ രണ്ട് പ്രിന്റൌട്ട് എടുത്ത് സൂക്ഷിക്കണം .

 അഭിമുഖത്തിന് ക്ഷണിക്കപ്പെട്ടാല്‍ മറ്റു രേഖകള്‍ക്കൊപ്പം ഇവയും ഹാജരാക്കണം .

 അഭിമുഖം/എഴുത്തുപരീക്ഷയുടെ തിയതി പവര്‍ഗ്രിഡിന്റെ വെബ്‌സൈറ്റില്‍ പിന്നീട് പ്രസിദ്ധീകരിക്കും .

 ഓണ്‍ലൈന്‍ അപേക്ഷ സ്വീകരിക്കുന്ന അവസാനതിയതി: ജൂലൈ 19 .