                    
-----------------------------------                    

Domain: Travel                    

Paper: Deshabhimani                    

-----------------------------------                 

പത്തനംതിട്ട > ഹിമാലയന്‍ മേഖലയിലേക്ക് സഞ്ചരിക്കുന്നവര്‍ക്ക് സഹകരണ ടൂറിസം സൊസൈറ്റികള്‍ മുഖേന കുറഞ്ഞനിരക്കില്‍ വായ്പ അനുവദിക്കുന്നതുള്‍പ്പെടെ സാമ്പത്തിക സഹായങ്ങള്‍ നല്‍കുന്നത് പരിശോധിക്കുമെന്ന് മന്ത്രി കടകംപള്ളി സുരേന്ദ്രന്‍ പറഞ്ഞു .

 
ബാബുജോണ്‍ എഴുതിയ 'ഹിമാലയന്‍ യാത്ര' എന്ന പുസ്തകം കെടിഡിസി ചെയര്‍മാന്‍ എം വിജയകുമാറിന് നല്‍കി പ്രകാശനം ചെയ്യുകയായിരുന്നു മന്ത്രി .

 ബാബു ജോണ്‍, അലിയാര്‍ സി റഹിം, അജി ജയചന്ദ്രന്‍ എന്നിവര്‍ പങ്കെടുത്തു .