                    
-----------------------------------                    

Domain: Travel                    

Paper: Deshabhimani                    

-----------------------------------                 
അഗസ്ത്യകൂടം
വിതുര > അഗസ്ത്യകൂടത്തിലേക്കുള്ള തീര്‍ഥാടകരുടെ സാഹസികയാത്രയ്ക്ക്  ശനിയാഴ്ച തുടക്കമായി .

 രാവിലെ ബോണക്കാട്ട്ു നിന്ന് ആദ്യസംഘം മലകയറും .

  വനംവകുപ്പിന്റെ നേതൃത്വത്തിലുള്ള ദൈര്‍ഘ്യമേറിയ ട്രക്കിങ്ങാണിത് .

 23  കിലോമീറ്റര്‍ കാല്‍നടയായിട്ടാണ് യാത്ര .

 സമുദ്രനിരപ്പില്‍നിന്ന് 1869  മീറ്റര്‍ ഉയരത്തില്‍ സ്ഥിതിചെയ്യുന്ന അഗസ്ത്യകൂടം ആനമുടി കഴിഞ്ഞാല്‍  ദക്ഷിണേന്ത്യയിലെ ഏറ്റവും ഉയരമുള്ള കൊടുമുടികളില്‍ ഒന്നാണ് .

 മലമുകളിലെ  അഗസ്ത്യമുനിയുടെ വിഗ്രഹം കാണാനും പൂജചെയ്യാനുമാണ് തീര്‍ഥാടകരെത്തുന്നത് .

  

ബോണക്കാട്ടുനിന്ന് അതിരാവിലെ തുടങ്ങുന്ന യാത്ര സന്ധ്യയോടെ  അതിരുമലയിലെത്തും .

 ഇവിടെ തമ്പടിച്ച ശേഷം പുലര്‍ച്ചെ വീണ്ടും യാത്ര  ആരംഭിക്കും .

 ദിവസം നൂറുപേര്‍ക്കാണ് സന്ദര്‍ശനാനുമതി നല്‍കിയിട്ടുള്ളത് .

  പൂര്‍ണമായും ഓണ്‍ലൈന്‍ വഴിയായിരുന്നു ബുക്കിങ് .

 15 പേരുള്‍പ്പെട്ട   യാത്രാസംഘത്തിന് ഒരു ഗൈഡ് വീതം ഉണ്ട് .

 ഇവര്‍ക്കുള്ള പരിശീലനങ്ങള്‍  നല്‍കിക്കഴിഞ്ഞു .

 ലഹരി ഉല്‍പ്പന്നങ്ങളും പ്ളാസ്റ്റിക് സാധനങ്ങളും  നിരോധിച്ചിട്ടുണ്ട് .

 വിശ്രമകേന്ദ്രങ്ങളും ലഘുഭക്ഷണശാലകളും  ഒരുക്കിയിട്ടുണ്ട് .

 വിവിധ ഇടങ്ങളില്‍ ക്യാമറകള്‍ സ്ഥാപിച്ചിട്ടുണ്ട് .

 

എല്ലാ  വര്‍ഷവും മകരവിളക്കാരംഭിച്ച് ശിവരാത്രിയില്‍ സമാപിക്കുന്ന തരത്തില്‍  വനംവകുപ്പ് ഇവിടേക്ക് ട്രക്കിങ്ങിനുള്ള സൌകര്യമൊരുക്കുന്നുണ്ട് .

 എന്നാല്‍, ഈ  ദിവസങ്ങളില്‍ തീര്‍ഥാടനത്തിന്റെ പേരില്‍ പാസെടുക്കാതെയുള്ള അനധികൃത  മലകയറ്റവും സന്ദര്‍ശകബാഹുല്യവും നെയ്യാര്‍, കല്ലാര്‍, അടയാര്‍, കരമനയാര്‍,  മോതയാര്‍, കാവിയാര്‍ എന്നിവയ്ക്ക് ഭീഷണിയാകുന്നുണ്ട് .

 ലോക പൈതൃകപട്ടികയില്‍  ഇടംപിടിച്ചിട്ടുള്ള അഗസ്ത്യകൂടത്തിന്റെ ജൈവവൈവിധ്യപ്രാധാന്യം  കണക്കിലെടുത്ത് സന്ദര്‍ശകരില്‍ കര്‍ശനപരിശോധനയുണ്ടാകുമെന്നും അനധികൃത  മലകയറ്റം തടയുമെന്നും വനം അധികൃതര്‍ പറഞ്ഞു .

