                    
-----------------------------------                    

Domain: Travel                    

Paper: Deshabhimani                    

-----------------------------------                 
മൂന്നാര്‍ കന്നിമലയിലെ മഞ്ഞുവീഴ്ച
മൂന്നാര്‍ > മൂന്നാറില്‍ തണുപ്പ് തുടങ്ങി .

 കഴിഞ്ഞ മൂന്നു ദിവസമായി തണുപ്പിന്റെ കാഠിന്യമേറി .

 മൂന്നാറിനു സമീപം കന്നിമല, പെരിയവരൈ, നല്ലതണ്ണി തുടങ്ങിയ എസ്റ്റേറ്റുകളില്‍ കുറഞ്ഞ താപനില 9 ഡിഗ്രി രേഖപ്പെടുത്തി .

 

മൂന്നാറിലെ പ്രധാന വിനോദസഞ്ചാര മേഖലയായ ലാക്കാട് ഗ്യാപ്പിലും അതിശൈത്യം അനുഭവപ്പെടുന്നു .

 ഡിസംബര്‍ ആരംഭത്തോടെയാണ് മൂന്നാറില്‍ ശൈത്യം ആരംഭിക്കുന്നത് .

 തമിഴ്നാട്ടിലുണ്ടായ ചുഴലിക്കാറ്റിന്റെ പ്രതിഫലനം മൂലം മൂന്നാറില്‍ മഴ പെയ്തതിനെ തുടര്‍ന്ന് രണ്ട് ദിവസമായി കുറഞ്ഞ താപനില 15 ഡിഗ്രിയിലെത്തി .

 കന്നിമല എസ്റ്റേറ്റ് ടോപ്പ് ഡിവിഷനില്‍ തേയിലത്തോട്ടത്തിനു മുകളില്‍ വെള്ളപ്പരവതാനി വിരിച്ച് മഞ്ഞണിഞ്ഞ നിലയിലാണ് .

 ഈ കാഴ്ച ആസ്വദിക്കാന്‍ നിരവധി സന്ദര്‍ശകര്‍ ഇവിടെയെത്തുന്നു .

 

ഒരാഴ്ച മുമ്പ് എറ്റവും കുറഞ്ഞ താപനില നാല് രേഖപ്പെടുത്തിയിരുന്നു .

 തണുപ്പ് തുടരുന്ന സാഹചര്യത്തില്‍ താപനില ഇനിയും താഴാനാണ് സാധ്യത .

 രണ്ട് വര്‍ഷം മുമ്പ് തണുപ്പ് മൈനസ് നാല് ഡിഗ്രി വരെയെത്തിയിരുന്നു .

 തണുപ്പ് ആസ്വദിക്കാന്‍ വിദേശത്ത് നിന്നും നിരവധി ടൂറിസ്റ്റുകളാണ് കഴിഞ്ഞ വര്‍ഷങ്ങളിലെത്തിയത് .

 എന്നാല്‍ ഇക്കുറി നോട്ട് അസാധുവാക്കിയതു മൂലമുണ്ടായ പ്രതിസന്ധി ടൂറിസ്റ്റുകളുടെ വരവില്‍ ഗണ്യമായ കുറവുണ്ടാക്കി .

