                    
-----------------------------------                    

Domain: Career                    

Paper: Deshabhimani                    

-----------------------------------                 

ദേശാഭിമാനി സബ് എഡിറ്റര്‍/ റിപ്പോര്‍ട്ടര്‍ ട്രയിനിമാരെ തെരഞ്ഞെടുക്കുന്നു .

 

കുറഞ്ഞയോഗ്യത: പത്രപ്രവര്‍ത്തനത്തില്‍ ബിരുദം, അല്ലെങ്കില്‍ ബിരുദവും പത്രപ്രവര്‍ത്തനത്തില്‍ ഡിപ്ളോമയും .

 പ്രായപരിധി-32 .
എഴുത്തുപരീക്ഷയിലും അഭിമുഖത്തിലും മികവ് തെളിയിക്കുന്നവര്‍ക്ക് മെച്ചപ്പെട്ട ആനുകൂലങ്ങളോടെ നിയമനം .

 

അപേക്ഷകള്‍ ജൂലൈ 25 നകം ലഭിക്കണം

വിലാസം: ജനറല്‍ മാനേജര്‍ ദേശാഭിമാനി അരിസ്റ്റോ ജംഗഷ്ന്‍ തമ്പാനൂര്‍ തിരുവനന്തപുരം 695001 .

 ഫോണ്‍-0471 2701800 .

 ഇ മെയില്‍ hr@deshabhimani .