                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ലഹോര്‍: സര്‍ഫ്രാസ് അഹമ്മദിനെ പാകിസ്താന്‍ ടെസ്റ്റ് ക്രിക്കറ്റ് ടീമിന്റെകൂടി ക്യാപ്റ്റനായി നിയമിച്ചു .

 ഇതോടെ പാക് ടീമിന്റെ സമ്പൂര്‍ണ നായകനായി സര്‍ഫ്രാസ് മാറി .

 നേരത്തേ ഏകദിനം, ട്വന്റി-20 ടീമുകളുടെ നായകനായിരുന്നു . 
ചാമ്പ്യന്‍സ് ട്രോഫി ക്രിക്കറ്റില്‍ ജേതാക്കളായ പാകിസ്താന്‍ ടീമിന് ചൊവ്വാഴ്ച പ്രാധാനമന്ത്രിയുടെ വസതിയില്‍ നല്‍കിയ സ്വീകരണത്തിനിടെയാണ് പാക് ക്രിക്കറ്റ് ബോര്‍ഡ് പ്രസിഡന്റ് ഷെഹരിയാര്‍ ഖാന്‍ സര്‍ഫ്രാസിനെ സമ്പൂര്‍ണ ക്യാപ്റ്റനായി പ്രഖ്യാപിച്ചത് .
കഴിഞ്ഞ ടിട്വന്റി ലോകകപ്പിനുശേഷം ഷാഹിദ് അഫ്രീദി ഒഴിഞ്ഞപ്പോള്‍ പകരം ക്യാപ്റ്റനായി സര്‍ഫ്രാസ് ചുമതലയേറ്റു .

 ഈ വര്‍ഷം ഫെബ്രുവരിയില്‍ അസ്ഹര്‍ അലി രാജിവെച്ചതോടെ ഏകദിന ക്യാപ്റ്റന്‍സ്ഥാനവും സര്‍ഫ്രാസിനായി .

 മേയില്‍ മിസ്ബാ ഉള്‍ ഹഖ് വിരമിച്ചതോടെയാണ് ടെസ്റ്റ് ക്യാപ്റ്റന്റെ സ്ഥാനത്ത് ഒഴിവുവന്നത് .