                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഡെര്‍ബി: വനിതാ ലോകകപ്പ് ക്രിക്കറ്റില്‍ ഇന്ത്യക്ക് തുടര്‍ച്ചയായ നാലാം ജയം .

 ബുധനാഴ്ച ഇന്ത്യ ശ്രീലങ്കയെ 16 റണ്‍സിന് തോല്‍പ്പിച്ചു .

 ഇതോടെ കളിച്ച നാലുമത്സരങ്ങളും ജയിച്ച ഇന്ത്യ സെമിസാധ്യത സജീവമാക്കി .

 ഓസ്ട്രേലിയയും നാലുമത്സരങ്ങള്‍ ജയിച്ചിട്ടുണ്ട് .

 ഇരുടീമിനും എട്ടുപോയന്റാണെങ്കിലും റണ്‍റേറ്റ് അടിസ്ഥാനത്തില്‍ ഓസീസ് ഒന്നാമതായി .
ഡെര്‍ബിയിലെ കൗണ്ടി ഗ്രൗണ്ടില്‍ നടന്ന ശ്രീലങ്കയ്ക്കെതിരായ മത്സരത്തില്‍ ടോസ് നേടിയ ഇന്ത്യ ബാറ്റിങ് തിരഞ്ഞെടുക്കുകയായിരുന്നു .

 ദീപ്തി ശര്‍മ (110 പന്തില്‍ 78), ക്യാപ്റ്റന്‍ മിഥാലി രാജ് (78 പന്തില്‍ 53) എന്നിവരുടെ അര്‍ധസെഞ്ചുറികളാണ് ഇന്ത്യയെ പൊരുതാവുന്ന സ്‌കോറിലെത്തിച്ചത് .
ഓപ്പണര്‍മാരായ പൂനം റൗട്ട് (16), സ്മൃതി മന്ദാന (8) എന്നിവര്‍ പെട്ടെന്ന് മടങ്ങിയെങ്കിലും ദീപ്തി-മിഥാലി സഖ്യം മൂന്നാം വിക്കറ്റില്‍ 120 റണ്‍സിന്റെ കൂട്ടുകെട്ട് പടുത്തുയര്‍ത്തി ഇന്ത്യയെ രക്ഷിച്ചു .

 മിഥാലിയുടെ 48-ാം അര്‍ധ സെഞ്ചുറിയായിരുന്നു ഇത് .

 അവസാന ഓവറില്‍ ഹര്‍മന്‍പ്രീത് കൗറും (20), വേദ കൃഷ്ണമൂര്‍ത്തിയും (29) ആഞ്ഞടിച്ചതോടെ റണ്‍റേറ്റ് ഉടര്‍ന്നു . 
മറുപടി ബാറ്റിങ്ങില്‍ ക്യാപ്റ്റന്‍ സുരംഗിക (61), സിരിവര്‍ധനെ (37) എന്നിവരുടെ ഇന്നിങ്സ് ലങ്കയ്ക്ക് പ്രതീക്ഷപകര്‍ന്നു .

 എന്നാല്‍, നിശ്ചിത ഇടവേളയില്‍ വിക്കറ്റ് വീഴ്ത്തിയ ബൗളര്‍മാര്‍ ഇന്ത്യയെ രക്ഷിച്ചു .

 പൂനം യാദവ് 10 ഓവറില്‍ 23 റണ്‍സിന് രണ്ടുവിക്കറ്റും ജുലാന്‍ ഗോസ്വാമി എട്ട് ഓവറില്‍ 26 റണ്‍സിന് രണ്ടുവിക്കറ്റും വീഴ്ത്തി .