                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ലോക ഒന്നാം നമ്പര്‍ താരം സൈന നേവാളിനോട് ഒരു കൊച്ചുകുട്ടിയുടെ ചോദ്യം .

 എപ്പോഴെങ്കിലും മടി തോന്നിയിട്ടുണ്ടോ .

 എല്ലാ ദിവസവും തോന്നുമെന്ന് സൈനയുടെ മറുപടി .

 കൊച്ചി രാജീവ് ഗാന്ധി ഇന്‍ഡോര്‍ സ്റ്റേഡിയത്തിനു സമീപം ഒരു സ്‌പോര്‍ട്സ് കമ്പനിയുടെ ഷോറൂം ഉദ്ഘാടനം ചെയ്യാനെത്തിയ അവര്‍ കുട്ടികളുടെ കുസൃതിച്ചോദ്യങ്ങളോട് അതേമട്ടിലാണ് മറുപടികള്‍ പറഞ്ഞത് .
നിങ്ങള്‍ക്ക് ഇടയ്ക്ക് സ്‌കൂളില്‍പോകാന്‍ മടി തോന്നില്ലേയെന്ന് സൈന ചോദിച്ചു .

 ചില ദിവസം തനിക്കും അങ്ങനെ തോന്നും .

 എന്തിനാ കളിക്കാന്‍ പോകുന്നത് .

