                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 
 കോട്ടക്കല്‍ > കോട്ടക്കല്‍ ജിഎംയുപി സ്കൂള്‍ ഹൈടെക് വിദ്യാലയമാക്കാന്‍ നഗരസഭാ ഫണ്ടില്‍നിന്ന് ഒരു കോടി രൂപ അനുവദിച്ചതായി ചെയര്‍മാന്‍ കെ കെ നാസര്‍ അറിയിച്ചു .

 ക്ളാസ്മുറികള്‍, പാചകപ്പുര, ചുറ്റുമതില്‍, ഇന്റര്‍ലോക്ക് സിസ്റ്റം, ഗേള്‍സ് ഫ്രന്‍ഡ്ലി ടോയ്ലറ്റ് തുടങ്ങിയവ നിര്‍മിക്കും .

 ഓരോ ക്ളാസിലേക്കും ലാപ്ടോപ്പും എല്‍ഇഡി ടിവിയും നല്‍കും .

 കേരളത്തിലെ ആദ്യത്തെ സയന്‍സ് പെഡഗോഗി പാര്‍ക്കായ സയന്‍സിയയുടെ നിര്‍മാണത്തിനും ഫണ്ട് ഉപയോഗിക്കും .

 അഡ്മിഷനില്‍ ഇരട്ടിവര്‍ധന രേഖപ്പെടുത്തുകയും ഓരോ ക്ളാസിലും കുട്ടികള്‍ തിങ്ങിനിറഞ്ഞ് നില്‍ക്കുകയും ചെയ്യുന്ന സാഹചര്യത്തിലാണ് ഫണ്ട് അനുവദിച്ചതെന്ന് ചെയര്‍മാന്‍ പറഞ്ഞു .

 മുനിസിപ്പാലിറ്റിയിലെ എല്ലാ ഗവ .

 സ്കൂളുകളും ഘട്ടംഘട്ടമായി ഹൈടെക് ആക്കുമെന്ന് അദ്ദേഹം പറഞ്ഞു .