                    
-----------------------------------                    

Domain: Kerala                    

Paper: Deshabhimani                    

-----------------------------------                 


കോഴിക്കോട്> കോഴിക്കോട് വ്യാജസ്പിരിറ്റ് കഴിച്ച സംഭവത്തില്‍ മരണം രണ്ടായി .

 ചികിത്സയിലായിരുന്ന സന്ദീപാണ് മരിച്ചത്‌ .

 കുന്നമംഗലം മലയമ്മ എ കെ ജി കോളനിയില്‍ ബാലന്‍ (54) ഇന്ന് രാവിലെ മരിച്ചിരുന്നു .

 ആശുപത്രി ആവശ്യങ്ങള്‍ക്ക് ഉപയോഗിക്കുന്ന സര്‍ജറിക്കല്‍ സ്പിരിറ്റ് കൂടിയ അളവില്‍ മദ്യത്തില്‍ ചേര്‍ത്ത് കഴിക്കുകയായിരുന്നു .

ബാലനൊപ്പം മദ്യപിച്ച ചെക്കുട്ടി അതീവ ഗുരുതരാവസ്ഥയില്‍ മെഡിക്കല്‍ കോളേജില്‍ ചികിത്സയിലാണ് .

 കോഴിക്കോട് കോയാസ് ആശുപത്രിയിലെ സെക്യൂരിറ്റി ജീവനക്കാരനായ സന്ദീപ് ആണ് സ്പിരിറ്റ് എത്തിച്ചതെന്നാണ് പൊലീസ് നല്‍കുന്ന വിവരം .

കിണര്‍ വൃത്തിയാക്കുന്ന തൊഴിലാളികളാണ് ഇവര്‍ .  പണിക്കിടെ ഇന്നലെയാണ് ഇവരൊരുമിച്ച് മദ്യപിച്ചത് .  കൂടെ ഉണ്ടായിരുന്ന 3 പേര്‍ കൂടി പോലീസ് നിര്‍ദ്ദേശ പ്രകാരം ചികിത്സ തേടിയിട്ടുണ്ട് .