                    
-----------------------------------                    

Domain: Articles                    

Paper: Deshabhimani                    

-----------------------------------                 

 
മൂന്നാഴ്ചത്തെ വിദേശവാസത്തിനുശേഷം ഞങ്ങള്‍ ഇസ്രയേലില്‍ മടങ്ങിയെത്തിയിരിക്കുന്നു .

 ടെല്‍ അവീവിലെ ഡിസെന്‍ഗോഫ് സെന്ററില്‍ ആള്‍ക്കാരെ തടഞ്ഞുനിര്‍ത്തി ജൂതനാണോ അറബിയാണോ എന്ന് പരിശോധിക്കുന്ന ഇസ്രയേലിലേക്ക് .

 ഇവിടെ അറബികള്‍ മര്‍ദനമേറ്റ് വീഴുന്നു .

 ജൂതന്മാര്‍ പരസ്യമായി 'അറബികള്‍ തുലയട്ടെ' എന്ന് വിളിച്ചുപറയാന്‍ നിര്‍ബന്ധിതരാക്കപ്പെടുന്നു .
അതിന് വിസമ്മതിക്കുന്ന ജൂതന്മാരും തല്ലിച്ചതയ്ക്കപ്പെടുന്നു .

