                    
-----------------------------------                    

Domain: Careers                    

Paper: Mathrubhumi                    

-----------------------------------                 

വ്യോമസേനയില്‍ ഫ്‌ളയിങ്, ടെക്‌നിക്കല്‍, ഗ്രൗണ്ട് ഡ്യൂട്ടി ബ്രാഞ്ചുകളില്‍ കമ്മിഷണ്‍ഡ് ഓഫീസര്‍ തസ്തികയ്ക്കു വേണ്ടിയുള്ള കോമണ്‍ അഡ്മിഷന്‍ ടെസ്റ്റിന് അപേക്ഷ അയയ്ക്കാനുള്ള അവസാനതീയതി ജൂണ്‍ 29 ആണ് .

 സ്ത്രീകള്‍ക്കും പുരുഷന്മാര്‍ക്കും ഓണ്‍ലൈനായി അപേക്ഷകള്‍ നല്‍കാം . 
ഓഗസ്റ്റ് 27ന് നടക്കുന്ന എയര്‍ഫോഴ്‌സ് കോമണ്‍ അഡ്മിഷന്‍ ടെസ്റ്റ് (എ .എഫ് .സി .എ .ടി .) മുഖേനയാണ് തിരഞ്ഞെടുപ്പ് . 
കേരളത്തില്‍ തിരുവനന്തപുരവും കൊച്ചിയുമാണ് പരീക്ഷാകേന്ദ്രങ്ങള്‍ .