                    
-----------------------------------                    

Domain: Careers                    

Paper: Mathrubhumi                    

-----------------------------------                 

35 വയസ്സിന് താഴെയുള്ള, ലോകത്തെ മികച്ച 50 വനിതാ എന്‍ജിനീയര്‍മാരുടെ പട്ടികയില്‍ കോഴിക്കോട് വടകരസ്വദേശി നികിത ഹരി ഇടംനേടി.

 കേംബ്രിജ് യൂണിവേഴ്‌സിറ്റിയിലെ ഇലക്ട്രിക്കല്‍ എന്‍ജിനീയറിങ് വിഭാഗം ഗവേഷകയാണ് നികിത.

ബ്രിട്ടീഷ് പത്രമായ ടെലിഗ്രാഫും വുമണ്‍സ് എന്‍ജിനീയറിങ് സൊസൈറ്റിയും (ഡബ്‌ള്യു.ഇ.എസ്.) ചേര്‍ന്നാണ് പട്ടിക തയ്യാറാക്കിയത്.

 പട്ടികയില്‍ ഇടംനേടാനായതില്‍ സന്തോഷമുണ്ടെന്ന് നികിത അറിയിച്ചു.

 ലോകത്തെ മാറ്റിമറിക്കുന്നതിനായി പ്രയത്‌നിക്കുന്ന ഇന്ത്യന്‍ പെണ്‍കുട്ടികള്‍ക്കുള്ളതാണ് തന്റെ നേട്ടമെന്നും അവര്‍ പറഞ്ഞു.

ഗവേഷണത്തിനൊപ്പം സാമൂഹികപ്രസക്തമായ രണ്ട് തുടക്കസംരംഭങ്ങള്‍ക്കും നികിത നേതൃത്വം നല്‍കുന്നു.

 വുഡി, ഫവാലി എന്നിവയാണ് സ്റ്റാര്‍ട്ടപ്പുകള്‍.

 അനുജന്‍ അര്‍ജുനും ഇതില്‍ പങ്കാളിയാണ്.

നെഹ്രു ട്രസ്റ്റ് കേംബ്രിജ് യൂണിവേഴ്‌സിറ്റി സ്‌കോളര്‍ഷിപ്പ്, എഫ്.എഫ്.ഡബ്‌ള്യു.ജി.

 റിസര്‍ച്ച് ഫൗണ്ടേഷന്‍ ഗ്രാന്റ്, ചര്‍ച്ചില്‍ കോളേജ് ഗ്രാന്റ്, സ്‌നോഡന്‍ ട്രസ്റ്റ്, ഗൂഗിള്‍ സ്‌കോളര്‍ഷിപ്പ് എന്നിവയും നികിതയ്ക്ക് ലഭിച്ചിട്ടുണ്ട്.

 ഫോബ്‌സിന്റെ ബ്രിട്ടണിലെ മുപ്പത് വയസ്സില്‍ താഴെയുള്ള സ്വാധീനം ചെലുത്തിയ മുപ്പതുപേരുടെ അവസാന പട്ടികയിലും നികിത ഇടംനേടിയിരുന്നു.

 വടകര സ്വദേശി വി.പി.

 ഹരിദാസിന്റെയും ഗീതയുടെയും മകളാണ്.