                    
-----------------------------------                    

Domain: Careers                    

Paper: Mathrubhumi                    

-----------------------------------                 

കോഴിക്കോട്: സിവില്‍സര്‍വീസ് പരീക്ഷയില്‍ അഭിമാനനേട്ടത്തില്‍ മലയാളി.

 ചേവായൂര്‍ സ്വദേശിയായ ഹംന മറിയമാണ് സിവില്‍സര്‍വീസ് പരീക്ഷയില്‍ 28-ാം റാങ്ക് നേടിയത്.ഫാറൂഖ് കോളേജില്‍ ഇംഗ്ലീഷ് അസിസ്റ്റന്റ് പ്രൊഫസറാണ്.
 
ജോലിചെയ്തുകൊണ്ടാണ് സിവില്‍സര്‍വീസിന് തയ്യാറെടുത്തത്.

 മൂന്നുമാസം ജോലിയില്‍നിന്ന് അവധിയെടുത്ത് തിരുവനന്തപുരം ഗവ.

 സിവില്‍സര്‍വീസ് അക്കാദമിയില്‍നിന്ന് പരിശീലനം നേടി.

 ഇംഗ്ലീഷ് സാഹിത്യം തന്നെയായിരുന്നു മെയിന്‍ വിഷയമായി തിരഞ്ഞെടുത്തത്.

പ്ലസ്ടുവരെ പ്രസന്റേഷന്‍ ഹയര്‍സെക്കന്‍ഡറി സ്‌കൂളിലായിരു പഠനം.

 ഡല്‍ഹി സര്‍വകലാശാല റാംജസ് കോളേജില്‍നിന്ന് ഇംഗ്ലീഷ് സാഹിത്യത്തില്‍ ബിരുദവും ബിരുദാനന്തരബിരുദവും നേടി.

 രണ്ടാമത്തെ ചാന്‍സിലാണ് സിവില്‍സര്‍വീസ് ലഭിക്കുന്നത്.

 എം.എ.യ്ക്ക് പഠിക്കുമ്പോള്‍ത്തന്നെ സിവില്‍സര്‍വീസിനുവേണ്ടി പരിശീലനം തുടങ്ങിയിരുന്നു.

 സ്‌കൂളില്‍പഠിക്കുമ്പോള്‍ സിവില്‍സര്‍വീസ് ഉദ്യോഗസ്ഥയാവണമെന്ന ആഗ്രഹമുണ്ടായിരുന്നുവെന്നും ഐ.എ.എസ്.

 കിട്ടുമെന്നാണ് പ്രതീക്ഷയെന്നും ഹംന പറഞ്ഞു.

വായനയും യാത്രയുമാണ് വിനോദം.

 കുഷ്ഠാരോഗാസ്​പത്രിക്കുസമീപം 'രെഹ്ന'യിലാണ് താമസം.

 കോഴിക്കോട് ഗവ.

 മെഡിക്കല്‍ കോളേജ് സൂപ്രണ്ടായിരുന്ന ഡോ.

 ടി.പി.

 അഷ്‌റഫിന്റെയും ഫിസിയോളജിയില്‍ അഡീഷണല്‍ പ്രൊഫസറായ ജോഹ്‌റയുടെയും മൂത്തമകളാണ്.