                    
-----------------------------------                    

Domain: Careers                    

Paper: Mathrubhumi                    

-----------------------------------                 

അതിവേഗം മാറിക്കൊണ്ടിരിക്കുന്ന സാങ്കേതികവിദ്യ ഐ.ടി.

 മേഖലയിലുണ്ടാക്കുന്ന മാറ്റങ്ങൾ പ്രവചനാതീതമാണ്.

 ഇന്ത്യയിൽ ഈ മേഖലയിലെ തൊഴിൽപ്രതിസന്ധിക്കും പ്രധാന കാരണം ഇതാണ്.

 വേണ്ടത്ര മുൻകരുതൽ എടുത്തില്ലെങ്കിൽ ഇപ്പോൾ ഐ.ടി.

 മേഖലയിൽ ഇന്ത്യയ്ക്കും കേരളത്തിനുമുള്ള മുൻതൂക്കം നഷ്ടപ്പെടാനിടയുണ്ട്. 
2017 ഐ.ടി.

 മേഖലയെ സംബന്ധിച്ചിടത്തോളം സുപ്രധാന വർഷമായാണ് കണക്കാക്കപ്പെടുന്നത്.

 കഴിഞ്ഞ വർഷത്തെ പത്ത് മുൻഗണനാമേഖലകളിൽ ഒന്നുപോലും ഇക്കൊല്ലത്തെ ആഗോളപട്ടികയിൽ കാണാനില്ല.

 ഇതൊക്കെ മുൻകൂട്ടി കാണാൻ കഴിയാത്തതാണ് നമുക്ക് പ്രതിസന്ധിയുണ്ടാക്കിയിരിക്കുന്നത്.