                    
-----------------------------------                    

Domain: Careers                    

Paper: Mathrubhumi                    

-----------------------------------                 

സേനാ വിഭാഗങ്ങളിലെ നഴ്‌സിങ് തസ്തികയിലേക്ക് മിലിട്ടറി നഴ്‌സിങ് സര്‍വീസ് അപേക്ഷ ക്ഷണിച്ചു .

 വിവിധ സൈനിക വിഭാഗങ്ങളില്‍ ഷോര്‍ട്ട് സര്‍വീസ് കമ്മിഷന്‍ ഓഫീസര്‍മാരായാണ് നിയമനം .
യോഗ്യത: എംഎസ്‌സി (നഴ്‌സിങ്), പോസ്റ്റ് ബേസിക് ബിഎസ്‌സി (നഴ്‌സിങ്)/ബിഎസ്‌സി (നഴ്‌സിങ്) .

 സംസ്ഥാന നഴ്‌സിങ് കൗണ്‍സില്‍ രജിസ്‌ട്രേഷന്‍ ആവശ്യമാണ് .

 1982 ജൂലായ് 10 നും 1996 ജൂലായ് 11 നും ഇടയില്‍ ജനിച്ചവര്‍ക്ക് മാത്രമേ അപേക്ഷിക്കാനാകൂ .
ശമ്പളം: 15,600  രൂപ, 5400 രൂപ ഗ്രേഡ് പേ, 4200 രൂപ മിലിട്ടറി സര്‍വീസ് പേ, മറ്റ് അലവന്‍സുകളും ലഭിക്കും
അവിവാഹിതര്‍ക്കും വിവാഹിതര്‍ക്കും നിയമപരമായി വിവാഹമോചനം നേടിയവര്‍ക്കും അപേക്ഷിക്കാം
എഴുത്തു പരീക്ഷ, അഭിമുഖം, വൈദ്യപരിശോധന എന്നിവയുടെ അടിസ്ഥാനത്തിലാകും നിയമനം
എഴുത്തുപരീക്ഷ ഓഗസ്റ്റില്‍ ലഖ്‌നൗ, പുണെ അടക്കമുള്ള കേന്ദ്രങ്ങളില്‍ നടക്കും .

 നഴ്‌സിങ്, ഇംഗ്ലീഷ്, ജനറല്‍ ഇന്റലിജന്‍സ് എന്നീ വിഷയങ്ങളില്‍ നിന്ന് 100 മാര്‍ക്കിന്റെ ചോദ്യങ്ങളുണ്ടാകും .

 നെഗറ്റീവ് മാര്‍ക്ക് ഇല്ല . 

ഓണ്‍ലൈന്‍ അപേക്ഷയ്ക്കും കൂടുതല്‍ വിവരങ്ങള്‍ക്കും: http://joinindianarmy .nic .in/index .htm
സഹായങ്ങള്‍ക്ക്: Phone: 011-23092294, E-mail: pb4005-15@nic .