                    
-----------------------------------                    

Domain: Careers                    

Paper: Mathrubhumi                    

-----------------------------------                 

നാവികസേനയുടെ യൂണിവേഴ്സിറ്റി എന്‍ട്രി സ്‌കീമിലേക്ക് അപേക്ഷ ക്ഷണിച്ചു.

 ടെക്നിക്കല്‍/എക്സിക്യുട്ടീവ് ബ്രാഞ്ചുകളില്‍ ഷോര്‍ട്ട് സര്‍വീസ് കമ്മീഷന്‍ഡ് ഓഫീസര്‍മാരാവാന്‍ എന്‍ജിനീയറിങ് അവസാനവര്‍ഷക്കാര്‍ക്കും പ്രീ-ഫൈനല്‍ ഇയര്‍കാര്‍ക്കും ഇതുവഴി അവസരം ലഭിക്കും. 
തിരഞ്ഞെടുക്കപ്പെടുന്നവര്‍ക്കുള്ള പരിശീലനം 2018 ജൂണില്‍ ഏഴിമലയിലെ ഇന്ത്യന്‍ നേവല്‍ അക്കാദമിയില്‍ ആരംഭിക്കും.
 
യോഗ്യത: 60 ശതമാനം മാര്‍ക്കില്‍ കുറയാതെ നേടിയ അവസാന വര്‍ഷക്കാര്‍ക്ക് അപേക്ഷിക്കാം.ഏതെങ്കിലും സെമസ്റ്ററില്‍ ബാക്ക്ലോഗ് ഉള്ളവര്‍ക്കും പ്ലസ് ടു തലത്തില്‍ ഫിസിക്സ്, കെമിസ്ട്രി, മാത്തമാറ്റിക്സ് എന്നിവ പഠിക്കാത്തവരും അപേക്ഷിക്കാന്‍ യോഗ്യരല്ല.

 നേരത്തെ പൈലറ്റ് ബാറ്ററി ആപ്റ്റിറ്റിയൂഡ് ടെസ്റ്റില്‍ പരാജയപ്പെട്ടവര്‍ പൈലറ്റ് തസ്തികയിലേക്ക് അപേക്ഷിക്കരുത്. 

എക്സിക്യുട്ടീവ് ബ്രാഞ്ചില്‍ എയര്‍ ട്രാഫിക് കണ്‍ട്രോളര്‍ വിഭാഗത്തിലേക്കും ടെക്നിക്കല്‍ ബ്രാഞ്ചില്‍ നേവല്‍ ആര്‍ക്കിടെക്ചര്‍ വിഭാഗത്തിലേക്കും സ്ത്രീകള്‍ക്ക് അപേക്ഷിക്കാം. 
പ്രായം: 02-07-1994നും 01-07-1997നും ഇടയില്‍ ജനിച്ചവര്‍ക്ക് അപേക്ഷിക്കാം.

 രണ്ട് തീയതികളും ഉള്‍പ്പെടെ. 
ശമ്പളം: 56,100-1,10,700 രൂപയും മറ്റ് ആനുകൂല്യങ്ങളും.

 സബ് ലഫ്റ്റനന്റ് റാങ്കിലായിരിക്കും നിയമനം.

 കമാന്‍ഡര്‍ വരെ ഉയരാവുന്ന തസ്തികയാണിത്. 
നേവല്‍ കാമ്പസ് സെലക്ഷന്‍ ടീം നടത്തുന്ന കാമ്പസ് ഇന്റര്‍വ്യൂ വഴിയാണ് തിരഞ്ഞെടുപ്പ്.

 2017 ഡിസംബര്‍ മുതല്‍ 2018 ഏപ്രില്‍ വരെ ബെംഗളൂരു, ഭോപ്പാല്‍, കോയമ്പത്തൂര്‍, വിശാഖപട്ടണം എന്നിവിടങ്ങളിലാണ് ഇന്റര്‍വ്യൂ നടക്കുക.

 വൈദ്യപരിശോധനയുമുണ്ടായിരിക്കും. 
യോഗ്യതയ്ക്കും ഓണ്‍ലൈന്‍ അപേക്ഷയ്ക്കും: https://www.joinindiannavy.gov.