                    
-----------------------------------                    

Domain: Careers                    

Paper: Mathrubhumi                    

-----------------------------------                 

ലോക്സഭാ സെക്രട്ടേറിയറ്റില്‍ വിവിധ തസ്തികകളിലായി 28 ഒഴിവുകളിലേക്ക് പാര്‍ലമെന്റ് ഓഫ് ഇന്ത്യ ജോയിന്റ് റിക്രൂട്ട്മെന്റ് സെല്‍ അപേക്ഷ ക്ഷണിച്ചു . 
1 .

 എക്സിക്യുട്ടീവ്/ ലെജിസ്ലേറ്റിവ്/ കമ്മിറ്റി/ പ്രോട്ടോക്കോള്‍ ഓഫീസര്‍
2 .

 റിസര്‍ച്ച്/ റഫറന്‍സ് ഓഫീസര്‍ 
യോഗ്യത: ബിരുദാനന്തരബിരുദം .

 അല്ലെങ്കില്‍ 2 വര്‍ഷം ദൈര്‍ഘ്യമുള്ള ബിരുദാനന്തര ഡിപ്ലോമ .

 അല്ലെങ്കില്‍ എല്‍എല്‍ .ബി .

 അല്ലെങ്കില്‍ കോസ്റ്റ് അക്കൗണ്ടന്റ്/ ചാര്‍ട്ടേഡ് അക്കൗണ്ടന്റ്/ കമ്പനി സെക്രട്ടറി യോഗ്യത .

 അല്ലെങ്കില്‍ ബിരുദവും 3 വര്‍ഷം മുന്‍പരിചയവും .

 കംപ്യൂട്ടര്‍ കോഴ്സ് സര്‍ട്ടിഫിക്കറ്റ് അഭിലഷണീയം .
ശമ്പളം: 15,600-39,100 രൂപ .

 ഗ്രേഡ് പേ 5400 രൂപ . 
തിരഞ്ഞെടുപ്പ്: രണ്ടു ഘട്ടങ്ങളിലായുള്ള എഴുത്തുപരീക്ഷയും അഭിമുഖവും ഉണ്ടാകും . പ്രിലിമിനറി പരീക്ഷ ഒബ്ജക്ടീവ് മാതൃകയിലുള്ള 150 ചോദ്യങ്ങള്‍ അടങ്ങുന്നതായിരിക്കും .

 ജനറല്‍ നോളജ്, മെന്റല്‍ എബിലിറ്റി, ജനറല്‍ ഇംഗ്ലീഷ് എന്നിവയാണ് സിലബസില്‍ ഉള്ളത് . 
മെയിന്‍ പരീക്ഷയ്ക്കും അഭിമുഖത്തിനും ചേര്‍ത്ത് 1950 മാര്‍ക്കാണ് ഉള്ളത് .

 ജനറല്‍ സ്റ്റഡീസ്, ഇംഗ്ലീഷ്, 2 ഓപ്ഷനല്‍ വിഷയങ്ങള്‍ എന്നിവയില്‍ നിന്നാണ് ചോദ്യങ്ങള്‍ ഉണ്ടാവുക . 
ഓപ്ഷനല്‍ വിഷയങ്ങളായി ഇനി പറയുന്നവയില്‍ ഏതെങ്കിലും രണ്ടെണ്ണം തിരഞ്ഞെടുക്കാം: അഗ്രികള്‍ച്ചര്‍, കെമിസ്ട്രി, കൊമേഴ്സ് ആന്‍ഡ് അക്കൗണ്ടന്‍സി, ഇക്കണോമിക്സ്, ജ്യോഗ്രഫി, ഹിസ്റ്ററി, ലോ, മാനേജ്മെന്റ്, മാത്തമാറ്റിക്സ്, ഫിസിക്സ്, പൊളിറ്റിക്കല്‍ സയന്‍സ് ആന്‍ഡ് ഇന്റര്‍നാഷനല്‍ റിലേഷന്‍സ്, സൈക്കോളജി, പബ്ലിക് അഡ്മിനിസ്ട്രേഷന്‍, സോഷ്യോളജി . 
ഓരോ ഓപ്ഷനല്‍ വിഷയത്തിനും രണ്ട് പേപ്പര്‍ വീതം ഉണ്ടാകും . മെയിന്‍ പരീക്ഷയ്ക്ക് പരമാവധി 1800 മാര്‍ക്കും അഭിമുഖത്തിന് 150 മാര്‍ക്കുമാണ് .

 അന്തിമ പട്ടിക തയ്യാറാക്കുമ്പോള്‍ മെയിന്‍ പരീക്ഷയ്ക്കും അഭിമുഖത്തിനും ലഭിച്ച മാര്‍ക്ക് മാത്രമാണ് പരിഗണിക്കുക . 
വിവരങ്ങള്‍ക്ക്: http://164 .100 .47 .194/loksabha/Recruitment/advandnot .