                    
-----------------------------------                    

Domain: Women                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഇറക്കം കുറഞ്ഞതും സ്ലീവ്‌ലെസ്സുമായ വസ്ത്രങ്ങള്‍ ധരിക്കാന്‍ താത്പര്യമുള്ളവരെ വിഷമിപ്പിക്കുന്നവയാണ് കൈകാലുകളിലെ അനാവശ്യരോമങ്ങള്‍ .

 ഇവയെ നീക്കം ചെയ്യാനാണ് പൊതുവേ എല്ലാവരും ശ്രമിക്കുക .
എന്നാല്‍  അമേരിക്കന്‍ കമ്പനിയായ ബിലവ്ഡ് ഷര്‍ട്ട്‌സ് പുറത്തിറക്കിയ രോമം നിറഞ്ഞ വസ്ത്രങ്ങള്‍ കണ്ട് ഞെട്ടിത്തരിച്ചിരിക്കുകയാണ് ഫാഷന്‍ പ്രേമികള്‍ .

 ആദ്യത്തെ നോട്ടത്തില്‍ കമ്പനിയുടെ ലെഗ്ഗിങ്‌സ് കണ്ടാല്‍ ആര്‍ക്കും തോന്നുക രോമം നിറഞ്ഞ കാലുകളാണെന്നാണ് .
ഒന്നു കൂടി സൂക്ഷിച്ചു നോക്കിയാല്‍ മാത്രമേ ലെഗ്ഗിങ്‌സ് ആണെന്നു മനസ്സിലാകൂ .

 ത്വക്കിന്റെ അതേ നിറത്തിലാണ് ഇവ നിര്‍മിച്ചിരിക്കുന്നതും .  രോമാവൃതമായ കാലുകളുടെ ചിത്രം ലെഗ്ഗിങ്‌സില്‍ പതിച്ചാണ് ഇവ നിര്‍മിച്ചിരിക്കുന്നത് .

