                    
-----------------------------------                    

Domain: Women                    

Paper: Mathrubhumi                    

-----------------------------------                 

മിസിസ് ഇന്ത്യ മത്സരത്തിന് മൂന്ന് മലയാളികള്‍ .

 കൊച്ചി സ്വദേശിനികളായ പ്രിയങ്ക, സീന,പാലക്കാടുകാരി അജന്ത, എന്നിവരാണ് കേരളത്തെ പ്രതിനിധീകരിച്ച് മിസിസ് ഇന്ത്യ മത്സരത്തില്‍ പങ്കെടുക്കുന്നത് .

 ഇന്ന് വൈകിട്ട് ചെന്നൈയിലാണ് മത്സരം . 41 പേരാണ് മത്സരത്തില്‍ പങ്കെടുക്കുന്നത് .
കഴിഞ്ഞ ഡിസംബറില്‍ നടന്ന മിസിസ് കേരള മത്സരത്തില്‍ ആദ്യ സ്ഥാനങ്ങളില്‍ എത്തിയവരാണ് ഇവര്‍ . ആദ്യമായിട്ടായിരുന്നു കേരളത്തില്‍ മിസിസ് ഇന്ത്യയുടെ ഭാഗമായുള്ള മത്സരം നടക്കുന്നത് .

 കഴിഞ്ഞ വര്‍ഷം ഡയറക്ട് എന്‍ട്രിയിലൂടെ മിസിസ് ഇന്ത്യ ആയ മലയാളി പ്രിയദര്‍ശിനിയാണ് മത്സരം കേരളത്തില്‍ എത്തിക്കാന്‍ മുന്‍കയ്യെടുത്തത് .
കേരളത്തിനകത്തും പുറത്തുമുള്ള വിവാഹം കഴിഞ്ഞ വനിതകള്‍ക്കായാണ് മിസിസ് കേരള മത്സരം നടത്തിയത് .

 ഇതില്‍ 20 മുതല്‍ 40 വയസു വരെയുള്ളവരുടെ നോര്‍മല്‍ വിഭാഗത്തില്‍ പ്രിയങ്ക ഒന്നാമതെത്തിയപ്പോള്‍ 40 മുതല്‍ 55 വയസ് വരെ ഉള്ളവരുടെ ക്ലാസിക് വിഭാഗത്തില്‍ അജന്ത ക്വീനും സീന റണ്ണറപ്പുമായി .

 കൊച്ചി സ്വദേശിനിയാണെങ്കിലും ബെംഗളൂരുവിലാണ് പ്രിയങ്കയുടെ താമസം .

 ബയോസയന്‍സ് സ്ഥാപനത്തില്‍ ശാസ്ത്രജ്ഞയാണിവര്‍ .

 ഭര്‍ത്താവ് അര്‍ജുന്‍ മേനോന്‍ .


പ്രിയങ്ക


കൊച്ചി പാടിവട്ടത്ത് ഹെയര്‍ ആന്‍ഡ് ബ്യൂട്ടി ഇന്‍സ്റ്റിറ്റ്യൂട്ട് നടത്തുകയാണ് സീന .

 ഭര്‍ത്താവിന്റെ മരണശേഷം മൂന്നു കുട്ടികളെയും വളര്‍ത്തിയതും പഠിപ്പിച്ചതുമെല്ലാം സീന ഒറ്റയ്ക്കാണ് . 


സീന


ഐഡിയയില്‍ അസിസ്റ്റന്റ് മാനേജരായ അജന്തയും ജീവിതത്തില്‍ തനിച്ചാണ് .

 എന്നാല്‍ പത്താം ക്ലാസുകാരിയായ മൂത്ത മകള്‍ ആര്യയുടെയും ഭിന്നശേഷിക്കാരനായ ഇളയ മകന്‍ അനിരുദ്ധിന്റെയും കാര്യങ്ങള്‍ നോക്കുന്നതിന് അജന്തയ്ക്ക് അതൊരു തടസ്സമേ അല്ല .