                    
-----------------------------------                    

Domain: Education                    

Paper: Deshabhimani                    

-----------------------------------                 

കോഴിക്കോട് > കോഴിക്കോട് ഗവ .

 മെഡിക്കല്‍ കോളേജില്‍ 2017 വര്‍ഷത്തില്‍ എംബിബിഎസിന് അലോട്ട്മെന്റ് ലഭിച്ചവര്‍ 25, 26, 27 തിയ്യതികളില്‍ രക്ഷിതാക്കളോടൊപ്പം രാവിലെ 10ന് പ്രിന്‍സിപ്പല്‍ മുമ്പാകെ ഹാജരാകണം .

 റാങ്ക് നമ്പര്‍ ഒന്ന് മുതല്‍ 150 വരെ - 25 നും റാങ്ക് നമ്പര്‍ 151 മുതല്‍ 400 വരെ - 26 നും റാങ്ക് നമ്പര്‍ 400ന് മുകളില്‍ 27നുമാണ് എത്തേണ്ടത് .  
അഡ്മിഷന് വരുമ്പോള്‍ താഴെ പറയുന്ന ഒറിജിനല്‍ രേഖകള്‍ ഹാജരാക്കേണ്ടതാണ് .

 ഹാള്‍ടിക്കറ്റ്, അലോട്ട്മെന്റ് മെമ്മൊ, മാര്‍ക്ക് ലിസ്റ്റ്, ഡാറ്റാ ഷീറ്റ്, എസ്എസ്എല്‍സി, പത്താംതരം സര്‍ട്ടിഫിക്കറ്റ്, പ്ളസ് ടു പരീക്ഷയുടെ മാര്‍ക്ക് ലിസ്റ്റ്, പാസ് സര്‍ട്ടിഫിക്കറ്റ്, യോഗ്യതാ സര്‍ട്ടിഫിക്കറ്റ്, ടിസി, സ്വഭാവ സര്‍ട്ടിഫിക്കറ്റ് (ആറു മാസത്തിനുള്ളില്‍ എടുത്തത്), രണ്ട് ഫോട്ടോ, ഫീസ് അടച്ച രശീതി, കമ്യൂണിറ്റി സര്‍ട്ടിഫിക്കറ്റ് (സംവരണ സീറ്റില്‍ പ്രവേശനം ലഭിച്ചവര്‍), മെഡിക്കല്‍ ഫിറ്റ്നെസ്സ് സര്‍ട്ടിഫിക്കറ്റ്, വാക്സിനേഷന്‍ (എച്ച്ബിവി, എംഎംആര്‍ ആന്‍ഡ് ചിക്കന്‍ പോക്സ്) സര്‍ട്ടിഫിക്കറ്റ്, 100 രൂപയുടെ രണ്ട് സ്റ്റാമ്പ് പേപ്പര്‍ .

 ബോണ്ട് മാതൃക കോളേജ് ലൈബ്രറിയില്‍ ലഭ്യമാണ് .

 സര്‍ട്ടിഫിക്കറ്റുകളുടെ ഒറിജിനലും മൂന്ന് അറ്റസ്റ്റ് ചെയ്ത കോപ്പിയും കരുതണം .

 വിവരങ്ങള്‍ ംംം .

 രമഹശരൌാലറശരമഹരീഹഹലഴല .മര .ശി എന്ന വെബ് സൈറ്റിലും ലഭ്യമാണ് .

