                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

വീട്ടിലെ പഴയ ഫ്രിഡ്ജ് പുറപ്പെടുവിക്കുന്ന കടകകട ശബ്ദത്തിനൊത്ത് ചുവടുവയ്ക്കുന്ന കുരുന്നു പയ്യന്‍ .അന്നേ അവന്റെ താളബോധം അമ്മ ശ്രദ്ധിച്ചിരുന്നു .

 അന്നത്തെ പയ്യന്‍ ആദ്യം സഹോദരങ്ങള്‍ക്കൊപ്പം സംഗീതത്തില്‍ തരംഗം തീര്‍ത്തു .

 അവിടെ നിന്നും മൈക്കിള്‍ ജാക്‌സണെന്ന ഇതിഹാസ പോപ്പ് താരമായി മാറി .

 പാശ്ചാത്യ ജനപ്രിയ സംഗീതത്തിലെ അവസാന വാക്കായി .

 വര്‍ണ, വര്‍ഗ, ജാതി വ്യത്യാസമില്ലാതെ ജനങ്ങള്‍ അവന്റെ ആരാധകരായി മാറി .

 മൈക്കിള്‍ ജാക്‌സണ്‍ ജീവിക്കുന്ന ഇതിഹാസം തന്നെയായി .
പ്രശ്‌സ്തിക്കൊപ്പം വിവാദങ്ങളും ജാക്‌സണെ വിടാതെ പിന്തുടര്‍ന്നു .

