                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

മലയാള സിനിമയില്‍ അരങ്ങേറ്റം കുറിക്കാനൊരുങ്ങുന്ന പ്രണവ് മോഹന്‍ലാലിനെ സ്വാഗതം ചെയ്ത് ദുല്‍ഖര്‍ സല്‍മാന്‍. 
തന്റെ ഫെയ്‌സ്ബുക്ക് പേജിലാണ് ദുല്‍ഖര്‍ ഇതെക്കുറിച്ച് സന്ദേശമെഴുതിയത്.

 'എന്റെ പ്രിയപ്പെട്ട അപ്പുവിന് എല്ലാ ആശംസകളും നേരുന്നു.

 എനിക്കറിയാം എത്ര കഷ്ടപ്പെട്ടാണ് അവന്‍ ഈ സിനിമയ്ക്ക് വേണ്ടി പ്രയത്‌നിക്കുന്നതെന്ന്.

 ഇത് എല്ലാവര്‍ക്കും വിരുന്നായിരിക്കും.

 ഞങ്ങള്‍ എല്ലാവര്‍ക്കും അറിയാം, അപ്പു തകര്‍ക്കുമെന്ന്'- ദുല്‍ഖര്‍ കുറിച്ചു. 
ജീത്തു ജോസഫ് സംവിധാനം ചെയ്യുന്ന ആദി എന്ന ചിത്രത്തിലൂടെയാണ് പ്രണവിന്റെ അരങ്ങേറ്റം.

 ആശിര്‍വാദ് സിനിമാസിന്റെ ബാനറില്‍ ആന്റണി പെരുമ്പാവൂരാണ് ചിത്രം നിര്‍മിക്കുന്നത്.

 ബുധനാഴ്ച തിരുവനന്തപുരത്ത് വച്ച് ചിത്രത്തിന്റെ പൂജ നടന്നു.

 ഒപ്പം ചിത്രത്തിന്റെ ഫസ്റ്റ്‌ലുക്ക് പോസ്റ്ററും പുറത്തിറക്കി.