                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

മറ്റൊരാള്‍ ദുര്‍ഘടാവസ്ഥയിലൂടെ കടന്നുപോകുമ്പോള്‍ മുഖം തിരിച്ചു നടക്കുന്ന മനുഷ്യരെ തുറന്നുകാട്ടുന്ന ഐപിസി:XXX  എന്ന ഹ്രസ്വചിത്രം ശ്രദ്ധനേടുന്നു .

 സോള്‍ ഓഫ് ഇന്നോവേഷന്‍സിന്റെ ബാനറില്‍ റിസാല്‍ മുഹമ്മദാണ് ചിത്രം സംവിധാനം ചെയ്തിരിക്കുന്നത് .

 തിരക്കഥ ശാലിന്‍ ഖാന്‍ റിസാല്‍ .

 നിര്‍മാതാക്കള്‍ നജുമുദ്ദീന്‍ അസീസ്, സന്ദു അലോഷ്യസ് .

  
നാം ജീവിക്കുന്ന സമൂഹത്തില്‍ മനസ്സാക്ഷിയും മനുഷ്യത്വവും മരവിച്ചു പോകുന്നു .

 സ്വന്തം കാര്യം മാത്രം നോക്കി നടക്കുന്ന ഒരു സമൂഹം, അഥവാ മറ്റൊരാളുടെ പ്രശ്‌നങ്ങളില്‍ ഇടപെട്ട് സ്വയം പെട്ടുപോകുമോ എന്നാലോചിച്ച് കണ്ണടച്ച് പോവുകയാണ് പലരും .

 എന്നാല്‍ നാം തിരിഞ്ഞു നോകാത്തത് കൊണ്ട് മാത്രം ആ വ്യക്തി എത്രത്തോളം കഷ്ടപ്പെടുന്നുണ്ട് എന്ന് ചിന്തിക്കാറില്ല .

 നമ്മുടെ ഒരു സാന്നിധ്യം ചിലപ്പോള്‍ അവരുടെ ജീവന്‍ വരെ രക്ഷിച്ചേക്കാം .

 ഈ സന്ദേശമാണ് ചിത്രത്തിലൂടെ നല്‍കാന്‍ ഉദ്ദേശിച്ചിരിക്കുന്നതെന്ന് അണിയറ പ്രവര്‍ത്തകര്‍ പറയുന്നു .