                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

കുറച്ചാണെങ്കിലും വ്യക്തിത്വമുള്ള ഏതാനും കഥാപാത്രങ്ങള്‍ കൊണ്ട് ശ്രദ്ധ പിടിച്ചുപറ്റിയ താരമാണ് സ്രിന്ധ അര്‍ഹാന്‍.

 ഗ്ലാമര്‍ കുറഞ്ഞ ഗ്രാമീണ വേഷങ്ങളോടായിരുന്നു സ്രിന്ധയ്ക്ക് കൂടുതല്‍ പ്രിയം.

 പാവം പെണ്‍കുട്ടിയുടെ ഇമേജായിരുന്നു കൂടുതല്‍ ചേര്‍ച്ച.

 എന്നാല്‍, ഈ ഇമേജില്‍ നിന്ന് കുതറിമാറുകയാണ് സ്രിന്ധ.

 അതിനുള്ള തെളിവാണ് സ്രിന്ധ തന്നെ ഇന്‍സ്റ്റഗ്രാമില്‍ പോസ്റ്റ് ചെയ്ത വീഡിയോയും ചിത്രങ്ങളും.

 ഇളംപച്ച നിറത്തിലുള്ള കുഞ്ഞുടുപ്പില്‍ കൂടുതല്‍ സുന്ദരിയായിട്ടുണ്ട് സ്രിന്ധയെന്ന് സമ്മതിക്കാതെ തരമില്ല.
സൗബിന്‍ ഷാഹിറിന്റെ പറവയാണ് സ്രിന്ധയുടെ ഉടനെ ഇറങ്ങാന്‍ പോകുന്ന ചിത്രം.

 മോഹന്‍ലാലിന്റെ മുന്തിരിവള്ളികള്‍ തളിര്‍ക്കുമ്പോളിലും ആസിഫ് അലിയുടെ അഡ്വഞ്ചേഴ്‌സ് ഓഫ് ഓമനക്കുട്ടനിലെ ശ്രദ്ധേയമായ വേഷങ്ങളായിരുന്നു.