                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

കഥാപാത്രത്തിന്റെ പൂര്‍ണതയ്ക്ക് വേണ്ടി എന്ത് വിട്ടു വീഴ്ചയും ചെയ്യാന്‍ മടിയില്ലാത്ത താരമാണ് ആമീര്‍ ഖാന്‍.

 സൂപ്പര്‍ ഹിറ്റായ ദംഗലില്‍ ഗുസ്തിതാരമായ മഹാവീര്‍ ഫോഗട്ടിനെ അവതരിപ്പിക്കാന്‍ 28 കിലോ വര്‍ധിപ്പിച്ച ആമിര്‍ സിനിമയുടെ ചിത്രീകരണം കഴിഞ്ഞപ്പോള്‍ മണിക്കൂറുകളോളം ജിമ്മില്‍ ചിലവഴിച്ചാണ് വീണ്ടും തന്റെ  പഴയ സിക്സ് പാക്ക് രൂപം തിരിച്ചുപിടിച്ചത്.

 ആരാധകര്‍ അത്ഭുതത്തോടെയാണ് ആമിറിന്റെ വര്‍ക്കൗട്ട് വീഡിയോ കണ്ടത്.
ഇപ്പോഴിതാ പുതിയ ചിത്രമായ തഗ്‌സ് ഓഫ് ഹിന്ദോസ്ഥാനിലെ ആമീറിന്റെ സ്‌റ്റൈല്‍ തരംഗമാകുന്നു.

 സ്ത്രീകള്‍ക്ക് മാത്രമല്ല പുരുഷന്‍മാര്‍ക്കും മൂക്കുത്തിയും കമ്മലുമൊക്കെ ചേരുമെന്ന് തെളിയിച്ചിരിക്കുകയാണ് താരം. 
തിരക്കഥാകൃത്ത് എന്ന നിലയില്‍ പ്രശസ്തനായ വിജയ് കൃഷ്ണ ആചാര്യ സംവിധാനം ചെയ്യുന്ന ചിത്രത്തില്‍ ആമിറിനൊപ്പം അമിതാഭ് ബച്ചനും വേഷമിടുന്നു.

 ദംഗലിലൂടെ സിനിമയില്‍ അരങ്ങേറ്റം കുറിച്ച ഫാത്തിമ സന ഷെയ്ക്കും ഈ ചിത്രത്തിന്റെ ഭാഗമാകുന്നുണ്ട്.