                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

തെന്നിന്ത്യയില്‍ മാത്രമല്ല ഇന്ത്യയൊട്ടാകെ ആരാധകരുള്ള താരമാണ് മാധവന്‍ .

 തുടക്കത്തില്‍ ചോക്ലേറ്റ് നായക പരിവേഷമായിരുന്നു താരത്തിന് .

 എന്നാല്‍ ആയുധ എഴുത്ത്, കന്നത്തില്‍ മുട്ടമിട്ടാല്‍, ഗുരു, ഇരുധി സുട്രു എന്നീ ചിത്രങ്ങള്‍ മാധവന്റെ വ്യത്യസ്തമായ വേഷപ്പകര്‍ച്ചകള്‍ നമുക്ക് പരിചയപ്പെടുത്തിത്തന്നു . 
പുതിയ ചിത്രമായ വിക്രം വേദയില്‍ പ്രേക്ഷകരെ ഞെട്ടിച്ചിരിക്കുകയാണ് മാധവന്‍ .

 ചിത്രത്തിന് വേണ്ടി ഭാരം കുറച്ച് പുതിയ മേക്ക് ഓവറിലുള്ള ചിത്രം ഇന്‍സ്റ്റഗ്രാമില്‍ ആരാധകരുമായി പങ്കുവച്ചപ്പോള്‍ വലിയ സ്വീകരണമാണ് ലഭിച്ചത് .

 തന്റെ ചിത്രം ഇത്രമാത്രം വൈറലാകുമെന്ന് മാധവന്‍ പ്രതീക്ഷിച്ചില്ല .

 ഇതെക്കുറിച്ച് താരം പറയുന്നതിങ്ങനെ:
ഞാന്‍ അല്‍പം സമ്മര്‍ദത്തിലാണ് .

 എന്തുകൊണ്ടെന്നാല്‍ എനിക്ക് എപ്പോഴും ഒരേപോലെ ഇരിക്കാന്‍ കഴിയില്ല .

 പുതിയ ചിത്രത്തിന് വലിയ സ്വീകരണമാണ് ലഭിച്ചത് .

 എല്ലാവരോടും നന്ദിയുണ്ട്- മാധവന്‍ പറഞ്ഞു .