                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 


ഫോട്ടോ: വി .പി .പ്രവീണ്‍ കുമാര്‍ 

മലയാളത്തിന് മഞ്ജിമ ഇപ്പോഴും ചെറിയ കുട്ടിയാണ് .

 മധുരനൊമ്പരക്കാറ്റിലെ മായയും പ്രിയത്തിലെ അനുവുമാണ് .

 കുസൃതികള്‍ പറഞ്ഞ് ആളുകളെ കൈയിലെടുക്കുന്ന കൊച്ച് അവതാരകയാണ് .

 വടക്കന്‍ സെല്‍ഫിയില്‍ ഡെയ്സി ജോര്‍ജായി വന്നപ്പോള്‍ എന്നാലും എന്റെ മഞ്ജിമേ എന്ന് പറഞ്ഞവരുമുണ്ട് .

 അത്രയ്ക്കും വാത്സല്യമായിരുന്നു .

 മധുരനൊമ്പരക്കാറ്റിലെ മായക്ക് മികച്ച ബാലതാരത്തിനുള്ള അവാര്‍ഡ് കൊടുത്ത് ആദരിച്ചു .
നീലക്കുയിലില്‍ ബാലതാരമായി വന്ന് പിന്നീട് ക്യാമറ കൊണ്ട് അത്ഭുതങ്ങള്‍ കാട്ടിയ വിപിന്‍ മോഹന്റെ മകള്‍ പക്ഷേ, ഇപ്പോള്‍ ആ പഴയ ബാലതാരമല്ല .

 മലയാളം കടന്ന് തമിഴിലും തെലുങ്കിലുമെത്തി .

 വലിയ തിരക്കുള്ള നായികയായി .

 ഇപ്പോള്‍ മികച്ച നടിക്കുള്ള ഫിലിംഫെയര്‍ പുരസ്‌കാരവും നേടിയിരിക്കുകയാണ് .

 നിലപാടുകള്‍ വ്യക്തമായി തുറന്ന് പറയുന്നതിന്റെ പേരില്‍ മറ്റ് പല താരങ്ങള്‍ക്കുമില്ലാത്ത അനുഭവങ്ങളിലൂടെയും കടന്നുപോകേണ്ടിവന്നിട്ടുണ്ട് മഞ്ജിമയ്ക്ക് .

 ആ കഥകള്‍ മാതൃഭൂമി ഡോട്ട് കോമുമായി പങ്കുവയ്ക്കുകയാണ് .

 മഞ്ജിമ .