                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 


പണ്ട് പാടിയ പാട്ടുകള്‍ കഴിവതും കേള്‍ക്കാതിരിക്കാന്‍ ശ്രമിക്കും മനോഹരന്‍ .

 വെറുപ്പ് കൊണ്ടല്ല; ആ പാട്ടുകള്‍ക്കൊപ്പം മനസ്സിലേക്ക് ഇരമ്പിക്കയറിവരുന്ന പഴയൊരു കാലത്തെ കുറിച്ച് ഓര്‍ക്കാന്‍ ഇഷ്ടപ്പെടാത്തത് കൊണ്ട് .
റെക്കോര്‍ഡിംഗ് സ്റ്റുഡിയോകളും മൈക്രോഫോണുകളും മള്‍ട്ടി പീസ് ഓര്‍ക്കസ്ട്രകളും മണിക്കൂറുകള്‍ നീളുന്ന റിഹേഴ്‌സലുകളും തിരക്കും ബഹളവും ഒന്നുമില്ല ഇന്ന് മനോഹരന്റെ ലോകത്ത് .

 ഉള്ളത് രാത്രിയുടെ നിശബ്ദസംഗീതം മാത്രം .

 ഉറക്കമിളച്ച്, നഗരപ്രാന്തത്തിലെ ഏതോ ഷോപ്പിംഗ് കോംപ്ലക്‌സിനു കാവലിരിക്കുന്ന ഏകാന്ത രാവുകളില്‍ പഴയ ഓര്‍മ്മകള്‍ ഇടയ്‌ക്കൊക്കെ ഉള്ളില്‍ തികട്ടി വരും; എത്ര മായ്ച്ചിട്ടും മാഞ്ഞു പോകാന്‍ കൂട്ടാക്കാത്ത കുറെ മുഖങ്ങളും .

 അറിയാതെ കണ്ണ് നിറയും അപ്പോള്‍ .

 ''സിനിമ ഒരു അടഞ്ഞ അധ്യായമാണ് എന്റെ ജീവിതത്തില്‍ .

