                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

വാതിലും ജനലുകളും അടച്ചു കുറ്റിയിട്ടു ആദ്യം; പിന്നെ കിടപ്പുമുറിയുടെ ഏകാന്ത മൂകതയിലേക്ക് ലതാ മങ്കേഷ്‌കറെ ആവാഹിച്ചു വരുത്തി.

  കേട്ടാലും കേട്ടാലും മതിവരാത്ത പാട്ടുകളുടെ അനുസ്യൂതമായ ഒഴുക്ക്.

 ഇടയ്‌ക്കെവിടെയോ വെച്ച് ആ നാദപ്രവാഹത്തില്‍ മറ്റൊരു ഈണമായി  ലയിച്ചു ചേരുന്നു സിഷ്ടല ശ്രീരാമമൂര്‍ത്തി ജാനകി.

 വടക്കിന്റെയും തെക്കിന്റെയും വാനമ്പാടികള്‍ ഹൃദയം കൊണ്ട് ഒന്നായ മുഹൂര്‍ത്തം.
''ലതാജിയ്‌ക്കൊപ്പം'' താന്‍ പാടി റെക്കോര്‍ഡ് ചെയ്ത പാട്ടുകളുടെ ശേഖരം, പതിനഞ്ചു വര്‍ഷം മുന്‍പ്  ചെന്നൈ നീലാങ്കരയിലെ വീട്ടില്‍ വെച്ച് സ്‌നേഹപൂര്‍വം സമ്മാനിക്കെ, എസ്  ജാനകിയുടെ മുഖത്തു വിരിഞ്ഞ തെല്ലു സങ്കോചം കലര്‍ന്ന പുഞ്ചിരി ഓര്‍മയുണ്ട്.

 ''പഴയ കുറെ ഹിന്ദി പാട്ടുകളാണ്; ഞാന്‍ പാടിയത്.

 അത്ര നന്നായിട്ടൊന്നുമില്ല.

