                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

സിനിമാരംഗത്ത് സ്ത്രീകള്‍ നേരിടുന്ന പ്രശ്‌നങ്ങളെ സംബന്ധിച്ച് ഇന്നസെന്റ് പറഞ്ഞ പ്രസ്താവനകളെ പരോക്ഷമായി വിമര്‍ശിച്ച് നടി റിമ കല്ലിങ്കല്‍ .

 വിശേഷാധികാരങ്ങളാല്‍ അന്ധരായി പോകുന്നത് കൊണ്ടാണ് അവകാശങ്ങള്‍ ലംഘിക്കപ്പെടുമ്പോള്‍ എല്ലാ സ്ത്രീകളും വാര്‍ത്താസമ്മേളനം വിളിക്കണമെന്ന് കരുതുന്നതെന്ന് റിമ ഫെയ്‌സ്ബുക്കില്‍ കുറിച്ചു . 
സിനിമാക്കാര്‍ തങ്ങളോട് മോശമായി പെരുമാറിയെന്ന് നടികളാരും പരാതിപ്പെട്ടിട്ടില്ല .

 അതൊക്കെ പഴയ കാലമാണ് .

 ഇപ്പോള്‍ ആരെങ്കിലും മോശമായി പെരുമാറിയാല്‍ അവര്‍ മാധ്യമ പ്രവര്‍ത്തകരെ വിവരം അറിയിക്കും .

 പിന്നെ ചില  മോശം ആള്‍ക്കാര്‍ കിടക്ക പങ്കിട്ടെന്നു വരും- എന്നതായിരുന്നു ഇന്നസെന്റിന്റെ വാക്കുകള്‍ .

 ഇതിനെതിരെ സിനിമയിലെ സ്ത്രീകളുടെ സംഘടനയായ വിമെന്‍ ഇന്‍ സിനിമ കളക്ടീവും രംഗത്ത് വന്നിരുന്നു .

 തുടര്‍ന്നാണ് ഇന്നസെന്റിന്റെ പേരെടുത്ത് പറയാതെ റിമ ഫെയ്‌സ്ബുക്കില്‍ കുറിപ്പെഴുതിയിരിക്കുന്നത് . 
ജോലി അവസരങ്ങള്‍ക്ക് വേണ്ടി കിടക്ക പങ്കിടണമെന്ന് ആവശ്യപ്പെടുന്നത് പുരുഷനും എന്നാല്‍ കുറ്റക്കാരിയാകേണ്ടി വരുന്നത് സ്ത്രീയുമാകുന്ന ഒരു സമൂഹ്യ വ്യവസ്ഥയുടെ ഭാഗമായാണ് നാം ജീവിക്കുന്നതെന്ന് റിമ പറയുന്നു .

 ഇതെല്ലാം മനസ്സിലാകുമ്പോഴും എവിടെ നിന്ന് തുടങ്ങണമെന്ന് അറിയില്ല .

 എന്നാല്‍ ഈ ദുരവസ്ഥ ഒരു നാള്‍ മാറുക തന്നെ ചെയ്യുമെന്ന് റിമ കൂട്ടിച്ചേര്‍ത്തു .