                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

മലയാള സിനിമയില്‍ പഴയകാലത്തെ പോലെ ഇപ്പോള്‍ നടികള്‍ ചൂഷണം ചെയ്യപ്പെടുന്നില്ലെന്ന അമ്മ പ്രസിഡന്റ് ഇന്നസെന്റിന്റെ വിശദീകരണത്തിനെതിരെ രൂക്ഷമായ വിമര്‍ശനവുമായി സംവിധായകന്‍ വിനയന്‍ .

 സിനിമാ രംഗത്തെ വൃത്തിക്കേടുകള്‍ തുറന്നുപറയാന്‍ തയ്യാറായ പെണ്‍കുട്ടികളെ ഇന്നസെന്റ് ആവര്‍ത്തിച്ച് അപമാനിക്കുകയാണെന്ന് വിനയന്‍ ഫെയ്‌സ്ബുക്ക് പേജില്‍ കുറിച്ചു .