                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

കൊച്ചി: നടി ആക്രമിക്കപ്പെട്ട കേസില്‍ താന്‍ പറഞ്ഞ വമ്പന്‍ സ്രാവുകള്‍ ആരാണെന്ന് രണ്ട് ദിവസത്തിനുള്ളല്‍ വെളിപ്പെടുത്തുമെന്ന് റിമാന്‍ഡില്‍ കഴിയുന്ന പള്‍സര്‍ സുനി.

 കാക്കനാട്ടെ ജില്ലാ മജിസ്‌ട്രേറ്റ് കോടതിയില്‍ ഹാജരാക്കാന്‍ കൊണ്ടുപോകുംവഴിയാണ് പള്‍സറിന്റെ ഈ വെളിപ്പെടുത്തല്‍.

 ജയിലില്‍ മൊബൈല്‍ ഫോണ്‍ ഉപയോഗിച്ചുവെന്ന കേസില്‍ അറസ്റ്റ് ചെയ്താണ് സുനിയെ പോലീസ് കോടതിയില്‍ ഹാജരാക്കിയത്.
കഴിഞ്ഞ ദിവസം അങ്കമാലി കോടതിയില്‍ ഹാജരാക്കാന്‍ കൊണ്ടുപോകുംവഴി കേസില്‍ ചില വമ്പന്‍ സ്രാവുകളുണ്ടെന്ന് സുനി മാധ്യമപ്രവര്‍ത്തകരോട് പറഞ്ഞിരുന്നു.

 ഇതിനുശേഷം ഈ സ്രാവുകള്‍ ആരാണെന്ന് സംബന്ധിച്ച ചര്‍ച്ച മാധ്യമങ്ങളില്‍ തകര്‍ത്ത് നടക്കുന്നതിനിടെയാണ് അടുത്ത വെളിപ്പെടുത്തല്‍ ഉണ്ടായിരിക്കുന്നത്.
ഇതിനിടെ സുനിയെ എട്ട് ദിവസം തങ്ങള്‍ക്ക് കസ്റ്റഡിയില്‍ ലഭിക്കണമെന്ന് പോലീസ് ആവശ്യപ്പെട്ടു.

 സുനിയെ കഴിഞ്ഞ ദിവസം അങ്കമാലി കോടതി പതിനെട്ട് വരെ ജുഡിഷ്യല്‍ കസ്റ്റഡിയില്‍ വിടുകയായിരുന്നു.

 കേസില്‍ കൂടുതല്‍ ചോദ്യംചെയ്യല്‍ നടത്തേണ്ടതുണ്ടെന്നും കോയമ്പത്തൂരില്‍ കൊണ്ടുപോയി തെളിവെടുപ്പ് നടത്തണമെന്നും കാണിച്ചാണ് പോലീസ് കോടതിയില്‍ കസ്റ്റഡി അപേക്ഷ നല്‍കിയത്.
കാക്കനാട്ടെ ജയിലില്‍ മൊബൈല്‍ ഫോണ്‍ ഉപയോഗിച്ചുവെന്ന് സി.സി ടി.വി ദൃശ്യങ്ങളില്‍ നിന്ന് വ്യക്തമായതിനെ തുടര്‍ന്നാണ് പോലീസ് സുനിയുടെ അറസ്റ്റ് രേഖപ്പെടുത്തിയത്.

 സുനി ജയിലില്‍ വച്ച് നാദിര്‍ഷയെയും ദിലീപിന്റെ മാനേജര്‍ അപ്പുണ്ണിയെയും ഫോണ്‍ ചെയ്തുവെന്ന സഹതടവുകാരന്‍ ജിന്‍സണ്‍ വെളിപ്പെടുത്തിയിരുന്നു.

 ഇതിനെ തുടര്‍ന്നാണ് ജയിലിലെ സി.സി.

 ടി.വി.

 ദൃശ്യങ്ങള്‍ പരിശോധിച്ചത് ഇക്കാര്യം സ്ഥിരീകരിച്ചത്.