                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഇന്ത്യന്‍ ഫിലിം ഫെസ്റ്റിവല്‍ ഓഫ് മെല്‍ബണില്‍ മികച്ച നടികളുടെ മത്സര പട്ടികയില്‍ കാവ്യ മാധവനും.

 അടൂര്‍ ഗോപാലകൃഷ്ണന്‍ സംവിധാനം ചെയ്ത പിന്നെയും എന്ന ചിത്രത്തിലെ പ്രകടനമാണ് കാവ്യയ്ക്ക് പട്ടികയില്‍ ഇടം നല്‍കിയത്. 
ആലിയ ഭട്ട്, വിദ്യാ ബാലന്‍,  റത്‌ന പഥക് ഷാ, തനിഷ്ഠ ചാറ്റര്‍ജി എന്നിവരോടാണ് കാവ്യ മത്സരിക്കുന്നത്.

 മികച്ച നടന്‍മാര്‍ക്കുള്ള മത്സര പട്ടികയില്‍ അമിതാഭ് ബച്ചന്‍, ആമീര്‍ ഖാന്‍, രാജ്കുമാര്‍ റാവോ, ഹൃത്വിക് റോഷന്‍, ലലിത് ബേല്‍, ആദില്‍ ഹുസൈന്‍, സുശാന്ത് സിംഗ രജ്പുത്ത് എന്നിവര്‍ ഇടം നേടി.