                    
-----------------------------------                    

Domain: Movies & Music                    

Paper: Mathrubhumi                    

-----------------------------------                 

കുറ്റവാളികളെ മനുഷ്യസഹജമായ വാസനകളുടെ ഇരകളായി പരിഗണിക്കപ്പെടണമെന്ന് വാദിക്കുന്ന ഉന്നത ന്യൂനപക്ഷ ചിന്താഗതി പൊതുസമുഹത്തെ സ്വാധീനിക്കാന്‍ ശ്രമിച്ചുകൊണ്ടിരിക്കുന്ന വ്യവസ്ഥിതിയെ കുറ്റകൃത്യം, വിചാരണ, മനുഷ്യാവകാശം, വിധിന്യായം എന്നീ ഭൂമികകളില്‍ ചിത്രീകരിക്കുന്ന ഹ്രസ്വചിത്രമാണ് 'സാത്താന്റെ മനുഷ്യാവകാശ പ്രമേയം'.

 റിജു സാഗര്‍ രചനയും സംവിധാനവും നിര്‍വഹിച്ച ഈ ഹ്രസ്വചിത്രം നടന്‍ ജയസൂര്യ യൂട്യൂബില്‍ പ്രകാശനം ചെയ്തു.
ആയിരം കുറ്റവാളികള്‍ രക്ഷപ്പെട്ടാലും ഒരു നിരപരാധി പോലും ശിക്ഷിക്കപ്പെടരുതെന്നത് നമ്മുടെ നിയമ വ്യവസ്ഥയുടെ അടിസ്ഥാന പ്രമാണങ്ങളിലൊന്ന്. നിയമം നടപ്പിലാക്കപ്പെടുന്നതിന്റെ പ്രാമാണിക ഘട്ടമായ വിചാരണയിലും അതിനുശേഷം വരുന്ന വിധിന്യായത്തിലും നമ്മുടെ ന്യായാധിപ വ്യവസ്ഥ ഈ പ്രമാണം പാലിക്കുന്നുണ്ട്.

 ഏതൊരു കുറ്റകൃത്യത്തിന്റെയും വിചാരണയിൽ വാദിഭാഗത്തോടോ പ്രതിഭാഗത്തോടോ ചായ്‌വില്ലാതെയാണ് ന്യായാധിപന്‍ വിധിന്യായത്തിലേക്ക് കടക്കുന്നത്.

 തെറ്റ് തിരുത്താനുള്ള ഒരവസരം കുറ്റവാളിക്ക് നല്‍കാന്‍ ന്യായാധിപര്‍ ശ്രദ്ധിക്കാറുണ്ട്.

 ഈ പരിതസ്ഥിതി ചൂഷണം ചെയ്യാന്‍ കുറ്റവാളികൾ ശ്രമിക്കുന്നു. ചിലപ്പോഴെങ്കിലും അവര്‍ വിജയിക്കുകയും ചെയ്യുന്നു.

 ഇതെല്ലാമാണ് ഹ്രസ്വചിത്രം വിലയിരുത്തുന്നത്.
ചലച്ചിത്രതാരങ്ങളായ മഹേഷ്, ഡിസ്‌നി ജെയിംസ്, ഹരി മേനോന്‍, അസ്ത്ര ലക്ഷ്മി, എന്നിവര്‍ക്കൊപ്പം അരുണ്‍ രാജ്മോഹനുമാണ് അഭിനയിച്ചിരിക്കുന്നത്.

 ക്യാമറ:  അനൂപ്, എഡിറ്റിങ്: ലിനോയ്.