                    
-----------------------------------                    

Domain: National                    

Paper: Deshabhimani                    

-----------------------------------                 

തലങ്കാന > വാഹനമോടിക്കുമ്പോള്‍ ഹെല്‍മെറ്റ് ധരിക്കുന്നത് സാധാരണമാണ് .

 എന്നാല്‍ തെലങ്കാനയില്‍ മാത്രം സ്ഥിതി അല്‍പ്പം വ്യത്യസ്തമാണ് .

 തെലങ്കാനയില്‍ ഹെല്‍മെറ്റ് ധരിക്കുന്നവരില്‍ അധ്യാപകരുമുണ്ട് .

 പക്ഷെ വ്യത്യാസമെന്തെന്നാല്‍ ഈ ഹെല്‍മെറ്റ് ധാരണം വാഹനം ഓടിക്കുമ്പോഴായിരുന്നില്ല; മറിച്ച് ക്ലാസ് റൂമില്‍ കുട്ടികളെ പഠിപ്പിക്കുമ്പോള്‍ ആണെന്ന് മാത്രം .

  അപകടത്തില്‍ നിന്നും സ്വയം സംരക്ഷിക്കുന്നതിനായാണ് ഹെല്‍മെറ്റ്് ധരിക്കുന്നത് എന്നിവര്‍ പറയുന്നു .

 തെലങ്കാന സംസ്ഥാനത്തെ മേധക്ക് ജില്ലയിലെ സര്‍ക്കാര്‍ സ്‌കൂള്‍ അധ്യാപകരാണ് ഹെല്‍മെറ്റ് ധരിച്ച് കുട്ടികള്‍ക്ക് ക്ലാസ് എടുക്കുന്നത് .

 ജീര്‍ണ്ണിച്ച് തകരാറായ കെട്ടിടത്തിലിരുന്ന് ക്ലാസ് എടുക്കുമ്പോള്‍ ഉണ്ടായേക്കാവുന്ന അപകടത്തില്‍ നിന്നും രക്ഷനേടാനായിരുന്നു ഹെല്‍മറ്റ് തലയില്‍വെച്ചുളള വ്യത്യസ്തമായ അധ്യയന രീതി പിന്തുടരാന്‍ അധ്യാപകര്‍ നിര്‍ബന്ധിതമായത് .

നിരവധി തവണ സര്‍ക്കാരില്‍ അപേക്ഷിച്ചിട്ടും കെട്ടിടത്തിന്റെ അറ്റകുറ്റപ്പണി നടത്താന്‍ ആരും തയ്യാറായില്ല, അതിനാല്‍ ഇത്തരത്തില്‍ ഒരു മാര്‍ഗ്ഗം സ്വീകരിക്കുകയാണ്; അധ്യാപകര്‍ പറഞ്ഞു .

 മഴക്കാലമായാല്‍ വലിയ തോതിലുള്ള ചോര്‍ച്ചയും മേല്‍ക്കൂരയുടെ പല ഭാഗങ്ങളും അടര്‍ന്ന് വീഴുന്നുമുണ്ടായിരുന്നു .

