                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 


ലണ്ടന്‍: പാതിവഴിയില്‍ പ്രവര്‍ത്തനം നിലച്ച റോളര്‍ കോസ്റ്ററില്‍ തലകുത്തനെ അകപ്പെട്ട വിനോദസഞ്ചാരികള്‍ ജീവന്‍ തിരിച്ചുകിട്ടിയതിന്റെ ആശ്വാസത്തില്‍ .

 ഇംഗ്ലണ്ടിലെ മൈല്‍ ഓക്കിലുള്ള അമ്യൂസ്‌മെന്റ് പാര്‍ക്കില്‍ നടന്ന സംഭവത്തില്‍, ഭാഗ്യവശാല്‍ അപകടങ്ങളൊന്നും ഉണ്ടായില്ല .

My girls front of 2nd car, stuck upside down @ #draytonmanor yesterday, both suffering & have to go to the docs #Rollercoaster pic .twitter .com/87gSG91buJ
— Den Hughes (@tonermunkey) 2 July 2017

ഡ്രേറ്റണ്‍ മാനര്‍ തീം പാര്‍ക്കിലെ ജി ഫോഴ്‌സ് റോളര്‍ കോസ്റ്ററാണ് പാതിവഴിയില്‍ പ്രവര്‍ത്തനരഹിതമായത് .

 റോളര്‍കോസ്റ്ററില്‍ കൈയുയര്‍ത്തി നിലവിളിക്കുന്ന യാത്രക്കാരുടെ വീഡിയോകള്‍ സമൂഹമാധ്യമങ്ങളില്‍ വ്യാപകമായി പ്രചരിക്കുകയാണ് .
എത്രനേരം ഈയവസ്ഥയില്‍ യാത്രികര്‍ക്ക് ഇരിക്കേണ്ടിവന്നുവെന്ന് വ്യക്തമല്ല .

 എല്ലാവരെയും സുരക്ഷിതമായി താഴെ എത്തിച്ചുവെന്ന് മാത്രമാണ് പാര്‍ക്ക് അധികൃതര്‍ പ്രതികരിച്ചത് .
2005-ലാണ് ഈ പാര്‍ക്കില്‍ ജി ഫോഴ്‌സ് സ്ഥാപിക്കുന്നത് .

 45 സെക്കന്‍ഡ്‌സുകള്‍ മാത്രം ദൈര്‍ഘ്യമുള്ള റൈഡിനെ, ജീവിതകാലത്തെ സാഹസികാനുഭവം എന്നാണ് വിശേഷിപ്പിക്കുന്നത് .