                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 

എഡ്മണ്ട് ഹിലാരി-ടെന്‍സിങ് നോര്‍ഗയ്‌ക്കൊപ്പം എവറസ്റ്റിന്റെ നെറുകയില്‍ത്തൊട്ട ന്യൂസീലന്‍ഡുകാരന്‍.

 എഡ്മണ്ട് എവറസ്റ്റിന്റെ നെറുകയിലെത്തുമ്പോള്‍ മകന്‍ പീറ്റര്‍ ഹിലാരി ജനിച്ചിട്ടുപോലുമില്ലായിരുന്നു.

 എന്നാല്‍ വര്‍ഷങ്ങള്‍ക്കുശേഷം പീറ്റര്‍ അച്ഛന്റെ വഴിയേ കയറി എവറസ്റ്റിന്റെ നെറുകയിലെത്തി.

 എവറസ്റ്റിനെക്കുറിച്ചും അച്ഛനെക്കുറിച്ചും പീറ്റര്‍ ഹിലാരി സംസാരിക്കുന്നു
ഓര്‍മവെച്ച കാലം മുതല്‍ എവറസ്റ്റ് കഥകള്‍ കേട്ടാണ് ഞാന്‍ വളര്‍ന്നത്.

 എന്റെ അച്ഛന്‍ എഡ്മണ്ട് ഹിലാരിയും സുഹൃത്ത് ടെന്‍സിങ്ങും ചേര്‍ന്ന് 1953-ല്‍ ആദ്യമായി എവറസ്റ്റ് കൊടുമുടി കീഴടക്കിയപ്പോള്‍ ഞാന്‍ ജനിച്ചിട്ടില്ലായിരുന്നു'' -മകന്‍ പീറ്റര്‍ ഹിലാരി പറഞ്ഞു.

 നീണ്ട 36 വര്‍ഷങ്ങള്‍ക്കുശേഷം മകനും അച്ഛനെപ്പോലെ എവറസ്റ്റ് ജേതാവായി -1990ല്‍.

 2003-ല്‍ എവറസ്റ്റ് ആരോഹണത്തിന്റെ അമ്പതാം വാര്‍ഷികം ആഘോഷിച്ചപ്പോള്‍ കൊടുമുടിയിലെത്താന്‍ പീറ്ററിന് വീണ്ടും അസുലഭഭാഗ്യം കിട്ടി.

 കൂടെയുണ്ടായിരുന്നത് ടെന്‍സിങ്ങിന്റെ മകന്‍ ജാമ്ളിന്‍ ടെന്‍സിങ്.

 രണ്ടാംതലമുറ കൊടുമുടിയുടെ ചരിത്രത്തെ അനശ്വരമാക്കുകയും ചെയ്തു.

 ''നഴ്സറി ക്‌ളാസിലെ പാട്ടുകള്‍ അമ്മ പാടിയത് ഞാന്‍ ഇന്നും ഓര്‍മിക്കുന്നു'' പീറ്റര്‍ ഹിലാരി ആത്മഗതമെന്നോണം മന്ത്രിച്ചു.

