                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 


| Mathrubhumi - Sanchari POST OF THE WEEK |

 
അമേരിക്കയിലെ ഏറ്റവും വലിയ സംസ്ഥാനമാണ് അലാസ്‌ക .

 എങ്കിലും ജനസംഖ്യ ഏറ്റവും കുറവുള്ള സംസ്ഥാനങ്ങളുടെ കൂടെയാണ് അലാസ്‌കയുടെ സ്ഥാനം .

 മെയിന്‍ലാന്റ്റിനു പുറത്തു (അത് കൊണ്ട് അവസാന അതിര്‍ത്തി -The Last Frontier എന്നാണ് ഇതിനെ വിളിക്കാറ് ) കാനഡക്കും റഷ്യക്കും ഇടയിലായാണ് ഈ സംസ്ഥാനം .

 1860 ല്‍ റഷ്യയുടെ കയ്യില്‍ നിന്ന് അമേരിക്ക പണം കൊടുത്തു വാങ്ങിയതാണീ പ്രദേശം .

 ഒരു ഏക്കറിനു രണ്ട് സെന്റ് ആയിരുന്നു വില .

 മത്സ്യബന്ധനം, എണ്ണ, പ്രകൃതിവാതകം, ടൂറിസം എന്നിവയാണ് പ്രധാന വരുമാനം .

