                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 

വലിയ ഹൗസ് ബോട്ടുകളില്‍ കയറിയാല്‍ ശരിക്കും ഒരു ഹോട്ടല്‍ മുറിയിലും പോര്‍ട്ടിക്കോയിലും എത്തിയെന്ന തോന്നലാണ് ഉണ്ടാകുക .

 ഏതെങ്കിലും തരത്തില്‍ അപകടം ഉണ്ടാകാനുളള സാധ്യത പോലും നമ്മള്‍ പരിഗണിക്കാനിടയില്ല .

 പക്ഷെ, സത്യം അതല്ല .

 അല്പം അശ്രദ്ധ മതി നമ്മള്‍ തീരെ പ്രതീക്ഷിക്കാത്ത അപകടങ്ങള്‍ പലതും ഉണ്ടാവാന്‍ . 
ആദ്യം തന്നെ ഹൗസ് ബോട്ടില്‍ ലൈഫ് ജാക്കറ്റുകള്‍ ഉണ്ടോ എന്ന് ഉറപ്പുവരുത്തണം .

 നീന്തലറിയാത്തവര്‍ ഉണ്ടെങ്കില്‍ ലൈഫ് ജാക്കറ്റ് ധരിക്കണം .

 ലൈഫ് ബോയ് കൈയെത്തും ദൂരത്ത് തന്നെ വെക്കണം .

 വെള്ളത്തിനു നടുവില്‍വെച്ച് തീപിടുത്തം ഉണ്ടാവാനുളള സാധ്യതയെക്കുറിച്ചും നമ്മള്‍ മനസ്സില്‍ മുന്‍കരുതല്‍ എടുക്കണം .
ഹൗസ്‌ബോട്ടിന്റെ വക്കുകളില്‍ നില്‍ക്കുന്നതും അവിടെ നിന്ന് വെളളത്തിലേക്ക് കൈനീട്ടുന്നതും വേണ്ടേ വേണ്ട .

 സെല്‍ഫി എടുക്കുമ്പോഴും പലമടങ്ങ് ശ്രദ്ധവേണം .