                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 


ദക്ഷിണാര്‍ധഗോളത്തില്‍ വിദൂര ദ്വീപിലെ പെന്‍ഗ്വിനുകളാണ് ചിത്രത്തില്‍ .

 ലോകസഞ്ചാരിയായ നോര്‍വെ സ്വദേശി ഡോ .ജോണ്‍ ലാങ്‌ലാന്‍ഡ് പകര്‍ത്തിയ ദൃശ്യങ്ങളാണിവ .
ദക്ഷിണ അറ്റ്‌ലാന്റിക് സമുദ്രത്തില്‍ സൗത്ത് ജോര്‍ജിയ ദ്വീപിലേക്ക് ഡോ .

 ലാങ്‌ലാന്‍ഡ് നടത്തിയ യാത്രയാണ് പെന്‍ഗ്വിനുകളെ ക്യാമറിയല്‍ പകര്‍ത്താന്‍ സഹായിച്ചത് .

 ഈ ദ്വീപിനോടൊപ്പം സൗത്ത് സാന്‍ഡ്‌വിച്ച് ദ്വീപും സ്ഥിതിചെയ്യുന്നു .

 മഞ്ഞുമലകളും പെന്‍ഗ്വിനുകളും തിമിംഗലങ്ങളുമെല്ലാം ഈ ദ്വീപുകളിലെ കാഴ്ചകളാണ് . 



വലിയൊരു ടൂറിസ്റ്റ് കേന്ദ്രമായി സൗത്ത് ജോര്‍ജിയ വളര്‍ന്നു കഴിഞ്ഞു .

 വന്യജീവി ഫോട്ടോഗ്രാഫര്‍മാരുടെ ഇഷ്ടസങ്കേതമാണിത് . 
അതിമനോഹരമായ പെന്‍ഗ്വിന്‍ കൂട്ടമാണ് ഇവിടുത്തെ ഒരു വിശേഷപ്പെട്ട കാഴ്ച .

 സാധാരണയായി കൂട്ടമായി മാത്രമേ പെന്‍ഗ്വിനുകള്‍ സഞ്ചരിക്കാറുള്ളൂ .

 ചിലപ്പോള്‍ ഒറ്റപ്പെട്ടവയെയും കാണാം .

 ആകാശത്തിന്റെയും മലനിരകളുടെയും പശ്ചാത്തലത്തില്‍ പെന്‍ഗ്വിനുകളെ ക്യാമറയിലേക്ക് പകര്‍ത്തിയാല്‍ അവ ക്യാന്‍വാസില്‍ വരച്ച ചിത്രങ്ങളായി തോന്നും .



സാഹസികയാത്ര നടത്തിയേ ഈ ദ്വീപിലെത്താന്‍ കഴിയൂ .

 ദക്ഷിണ അമേരിക്കയിലെ ചിലിയുടെ തലസ്ഥാനമായ സാന്റിയാഗോയില്‍നിന്ന് ആഴ്ചയില്‍ ഒരു വിമാനസര്‍വീസാണ് ഉള്ളത് .

 ഏഴ് മണിക്കൂര്‍ പറന്നാല്‍ പോര്‍ട്ട് സ്റ്റാന്‍ലിനില്‍ എത്തും .

 അവിടെ നിന്ന് ഫോക്‌ലാന്റിലേക്കും, പിന്നീട് സൗത്ത് ജോര്‍ജിയയിലേക്കും .

 മൊത്തം പന്ത്രണ്ട് മണിക്കൂര്‍ വേണം .



കാലാവസ്ഥ മോശമായാല്‍ വിമാനങ്ങള്‍ വൈകുകയോ റദ്ദാക്കപ്പെടുകയോ ചെയ്യാം .

 നക്ഷത്രഹോട്ടലുകളേക്കാള്‍ ചിലവേറിയതാണ് ഇവിടത്തെ ചെറിയകൂടാരങ്ങള്‍ .

 ഒരുപക്ഷെ ലോകത്തെ ധനാഢ്യര്‍മാത്രം പതിവായി എത്തുന്ന ദ്വീപ് .

 വലിയ പെന്‍ഗ്വിന്‍ കൂട്ടങ്ങളെ ഇവിടെ ചിലപ്പോള്‍ കാണാം .
(ലോക സഞ്ചാരിയായ ഡോ .ജോണ്‍ ലോങ്‌ലാന്റ് ഒസ്‌ലോയിലെ പ്രമുഖ ത്വക് രോഗചികിത്സ വിദഗ്ധനാണ് .

 30 വര്‍ഷമായി അദ്ദേഹം ലോകത്തെ വന്യഇടങ്ങളില്‍ ക്യാമറയുമായി യാത്ര ചെയ്യുന്നു) .