                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഇന്ന് നമ്മള്‍ ചര്‍ച്ച ചെയ്യുന്നത് വളരെ എളുപ്പമുള്ള എന്നാല്‍ അത്ര തന്നെ ശക്തമായ ഒരു കോമ്പോസിഷന്‍ ടെക്നിക് ആണ്.

 ഫ്രെയിമിനുള്ളില്‍ ഒരു ഫ്രെയിം (frame within a frame) എന്നാണ് ഇതിന്റെ പേര്.
കഴിഞ്ഞ പല അദ്ധ്യായങ്ങളിലായി നമ്മള്‍ ഒരു ചിത്രത്തിന്റെ മാറ്റുകൂട്ടുന്നതില്‍ ത്രിമാനത (three dimensionaltiy)യ്ക്ക് വളരെ അധികം പ്രാധാന്യമുണ്ടെന്ന് മനസ്സിലാക്കി.

ത്രിമാനത ഒരു ചിത്രത്തിന് ഡെപ്ത് കൊടുക്കാന്‍ എളുപ്പത്തില്‍ സഹായിക്കും.

 ഉദാഹരണത്തിന് ലാന്‍ഡ്സ്‌കേപ്പ് ഫോട്ടോഗ്രാഫിയില്‍ foreground, middle ground, background ഉപയോഗിച്ചു ഫ്രെയിം ക്രമപ്പെടുത്തുന്നതിന്റെ കാരണം ഇതാണ്.
ഇതിനു സമാനമായ ഒരു ടെക്നിക് ആണ് ഫ്രെയിമിനുള്ളില്‍ ഒരു ഫ്രെയിം.

 നമ്മള്‍ ഷൂട്ട് ചെയ്യുന്ന സബ്ജക്ടിലേക്ക് എളുപ്പത്തില്‍ ആസ്വാദകന്റെ കണ്ണുകളെ നയിക്കാന്‍ ഈ ടെക്നിക്കിന്  കഴിയും.
മാത്രമല്ല മുമ്പ് പറഞ്ഞതു പോലെ ചിത്രത്തിന് ഡെപ്ത് കൊടുക്കാനും ഇതു സഹായിക്കും.ഇതോടൊപ്പമുള്ള ഉദാഹരണങ്ങള്‍ നോക്കിയാല്‍ എളുപ്പത്തില്‍ മനസ്സിലാക്കാന്‍ സാധിക്കും.ഈ ചിത്രങ്ങള്‍ ഫ്രെയിം ഇല്ലാതെ ഒന്നു സങ്കല്പിച്ചു നോക്കു, വളരെ ബോറിങ് ആണ് അവ അല്ലേ.

 ഇതാണ് ഫ്രെയിമിനുള്ളില്‍ ഒരു ഫ്രെയിമിന്റെ ശക്തി. 

പ്രശസ്ത ഫോട്ടോഗ്രാഫര്‍ ജേ മെയ്സല്‍ ഈ ടെക്നിക്കിനെ കുറിച്ചു പറഞ്ഞത് വളരെ തത്ത്വചിന്താപരമാണ്: 'Outside the frame, I have a real or literal world.

 Inside the frame, I have a symbolic, textured, referential, unreal world.