                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 


പ്രകൃതിസൗന്ദര്യം എല്ലാവര്‍ക്കും ആസ്വദിക്കാനുള്ളതാണ് .

 ലോകത്തിലെ മനോഹരഭൂമികളെല്ലാം വിനോദസഞ്ചാരകേന്ദ്രങ്ങളായി മാറുന്നു .

 അവിടേയ്ക്ക് പ്രവേശിക്കുന്നതിനു പോലും മനുഷ്യന് പണം മുടക്കേണ്ട അവസ്ഥയാണ് . 

എന്നാല്‍ സ്വീഡന്‍ ഇതില്‍ നിന്നു വേറിട്ടുനില്‍ക്കുകയാണ് .

 മലകളും കാടുകളും ജലാശയങ്ങളുമെല്ലാം സഞ്ചാരികള്‍ക്കായി ഇവിടെ തുറന്നിട്ടിരിക്കുന്നു; പ്രകൃതിയോട് സഞ്ചാരികളെല്ലാം അല്‍പം ബഹുമാനം കാണിക്കണം എന്ന ഒറ്റ നിബന്ധനയില്‍ .
ഓണ്‍ലൈന്‍ ട്രാവല്‍ പോര്‍ട്ടലായ എയര്‍ബിഎന്‍ബിയില്‍ സ്വീഡനിലെ താമസസൗകര്യങ്ങള്‍ തിരയുന്നവരുടെ മുന്നിലേക്ക് കടലും കാടുകളും കുന്നും മലയുമെല്ലാം തെളിയും .

 എവിടെ വേണമെങ്കിലും സന്ദര്‍ശകര്‍ക്ക് താമസിക്കാം .

 പണമൊന്നും നല്‍കേണ്ട .

 അവിടെയുള്ള ജീവജാലങ്ങളോടും പരിസ്ഥിതിയോടും ബഹുമാനം കാണിക്കണമെന്നു മാത്രം, പരസ്യത്തില്‍ പറയുന്നത് ഇങ്ങനെ .
സ്വീഡനില്‍ ഈഫല്‍ ടവറോ, ബിഗ് ബെന്നോ, നയാഗ്ര വെള്ളച്ചാട്ടമോ ഇല്ല .

 എല്ലാ തടാകങ്ങളും ഇവിടുത്തെ സ്വിമ്മിങ് പൂളാണ് .

 എല്ലാ മലമുകളും നിങ്ങള്‍ക്കുള്ള പളുങ്ക് പാകിയ മട്ടുപ്പാവുകളാണ് .

