                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 

ചെന്നൈ: മധുവിധു, ബൈക്ക് യാത്രയിലൂടെ ആഘോഷിച്ച നവദമ്പതിമാര്‍ക്കു നേരെ അജ്ഞാതസംഘം നടത്തിയ വെടിവെയ്പ്പില്‍ യുവാവ് കൊല്ലപ്പെട്ടു .

 ഡല്‍ഹിയില്‍ നിന്ന് ലേയിലേക്കുള്ള യാത്രയാണ് ദുരന്തത്തില്‍ കലാശിച്ചത് .

 യുപിയിലെ ദേശീയപാത 58-ല്‍ നടന്ന ആക്രമണത്തില്‍ 31-കാരനായ ആദിത്യ കുമാറാണ് കൊല്ലപ്പെട്ടത് .

 ഭാര്യ വിജയലക്ഷ്മി കൈകാലുകളില്‍ പരിക്കേറ്റ് ആശുപത്രിയില്‍ ചികിത്സയിലാണ് .
ചെന്നൈ സ്വദേശികളായ ഇവര്‍ ജൂണ്‍ മൂന്നിനായിരുന്നു വിവാഹിതരായത് .

 ഇരുവരും ഐടി ജീവനക്കാരാണ് .
ഡല്‍ഹിയില്‍ നിന്ന് ബൈക്ക് വാടകയ്ക്ക് എടുത്ത് ലേ, ലഡാക്കിലേക്ക് യാത്ര ആരംഭിച്ച ദമ്പതിമാര്‍ ആയിരംകിലോമീറ്ററോളം താണ്ടിയിരുന്നു .

 മറ്റൊരു ബൈക്കില്‍ ഇവര്‍ക്കൊപ്പം സുഹൃത്തായ ശ്യാമും യാത്രയില്‍ പങ്കെടുത്തിരുന്നു .

 മടക്കയാത്രയ്ക്കിടെയാണ് സംഭവം .
ബൈക്കിലെത്തിയ സംഘം ആദിത്യക്കു നേരെ വെടിയുതിര്‍ക്കുകയായിരുന്നുവെന്ന് വിജയലക്ഷ്മി പോലീസില്‍ മൊഴി നല്‍കി .

 അക്രമി ഹെല്‍മെറ്റ് കൊണ്ട് മുഖം മൂടിയിരുന്നു .

 സഹയാത്രികനായ ശ്യാം ശബ്ദമുണ്ടാക്കി ആളുകളെ വിളിച്ചുകൂട്ടിയപ്പോഴേക്കും അക്രമികള്‍ സ്ഥലം വിട്ടിരുന്നു .
മുസഫര്‍ നഗറിലുള്ള ഹോട്ടലുകളുടെയും വഴിയോര ക്യാമറകളുടെയും സിസിടിവി ദൃശ്യങ്ങള്‍ പോലീസ് പരിശോധിച്ചുവരികയാണ് .

 മോഷണശ്രമം ഒന്നുമുണ്ടായിട്ടില്ല എന്നും പോലീസ് നിരീക്ഷിക്കുന്നു .