                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 

ന്യൂഡല്‍ഹി: റിസര്‍വേഷന്‍ ചെയ്ത ശേഷം യാത്രക്കാര്‍ റദ്ദാക്കിയ ടിക്കറ്റുകളില്‍ നിന്ന് കഴിഞ്ഞ ഒരു വര്‍ഷം ഇന്ത്യന്‍ റെയില്‍വേ നേടിയത് 1400 കോടിരൂപ.

 ഇതേ വിഭാഗത്തില്‍, മുന്‍ വര്‍ഷത്തില്‍ ലഭിച്ച തുകയില്‍ നിന്ന് 25.29 ശതമാനം വര്‍ധനവാണ് ഇത്തവണ ഉണ്ടായത്.
വിവരാവകാശ നിയമപ്രകാരമുള്ള ചോദ്യത്തിന് റെയില്‍വേ വിവര സംവിധാന കേന്ദ്രം ( Centre for Railway Information System ) നല്‍കിയ ഉത്തരമാണിത്.
2015-16 കാലഘട്ടത്തില്‍ 1123 കോടിരൂപയായിരുന്നു ടിക്കറ്റ് റദ്ദാക്കലില്‍ നിന്ന് റെയില്‍വേയ്ക്ക് ലഭിച്ചത്.

 2014-15 ല്‍ ഇത് 908 കോടിയായിരുന്നു.

 റിസര്‍വേഷന്‍ ചെയ്യാത്ത ടിക്കറ്റുകളുടെ റദ്ദാക്കലില്‍ നിന്നു ലഭിച്ച തുക ഈ കണക്കില്‍ ഉള്‍പ്പെടില്ല.
ടിക്കറ്റ് റദ്ദാക്കലും തിരികെ ലഭിക്കുന്ന തുകയുടെ കാര്യത്തിലും നവംമ്പര്‍ 2015-നാണ് പുതിയ നിയമങ്ങള്‍ റെയില്‍വേയില്‍ നിലവില്‍ വന്നത്.

 തുകയില്‍ രണ്ട് മടങ്ങ് വര്‍ധനവാണ് അന്നുണ്ടായത്.