                    
-----------------------------------                    

Domain: Travel                    

Paper: Mathrubhumi                    

-----------------------------------                 

തിരുവനന്തപുരം: മനോഹരമായ കായലുകള്‍ കൊണ്ട് സമ്പന്നമായ ജില്ലയിലെ കഠിനംകുളം മുതല്‍ അകത്തുമുറി വരെ ഷിക്കാര ബോട്ട് സര്‍വീസ് തുടങ്ങാന്‍ ടൂറിസം വകുപ്പ് പദ്ധതി.

 പെരുമാതുറ, അഞ്ചുതെങ്ങ്, കായിക്കര, പൊന്നുംതുരുത്ത്, പണയില്‍കടവ് വഴി അകത്തുമുറി വരെ ബോട്ടിംഗ് തുടങ്ങുമെന്ന് മന്ത്രി കടകംപള്ളി സുരേന്ദ്രന്‍ പറഞ്ഞു.

 ഒരു ദിശയില്‍ മൂന്ന് മണിക്കൂറാണ് ബോട്ടിങ്ങിന് വേണ്ടിവരുന്നത്.
കശ്മീരിലെ ദാല്‍ തടാകത്തിലും മറ്റും ഉപയോഗിക്കുന്ന മനോഹരമായ ഷിക്കാര ബോട്ടുകളാകും കൂടുതലായി ഉപയോഗിക്കുകയെന്ന് മന്ത്രി വ്യക്തമാക്കി.

 ഇരുപത് പേര്‍ക്ക് ഇരിക്കാവുന്ന ബോട്ടുകളാണിത്.

 കഠിനംകുളത്ത് ഹൗസ് ബോട്ടുകള്‍ക്ക് ഉള്‍പ്പെടെ സൗകര്യം നല്‍കുന്ന ബോട്ട് ടെര്‍മിനല്‍, ലഘുഭക്ഷണശാല, ആധുനികരീതിയിലുള്ള ടോയ്ലറ്റ് തുടങ്ങിയവ ഒരുക്കും.

 മനോഹരമായ പണയില്‍കടവിലാണ് വിശ്രമകേന്ദ്രം തയ്യാറാക്കുക. 
പെരുമാതുറ, അഞ്ചുതെങ്ങ്, കായിക്കര, പൊന്നുംതുരുത്ത്, പണയില്‍കടവ്, അകത്തുമുറി എന്നിവിടങ്ങളില്‍ ഫ്ളോട്ടിങ് ജട്ടികളുമുണ്ടാകും.

 ഹൗസ്ബോട്ട് സര്‍വീസ് നടത്തുന്നതിന് സ്വകാര്യസംരംഭകര്‍ക്ക് സൗകര്യമൊരുക്കും.

 ഡിടിപിസിക്കായിരിക്കും പദ്ധതി നിര്‍വഹണ ചുമതല.

 ബോട്ടുകള്‍ക്ക് പാരിസ്ഥിതിക നിയന്ത്രണങ്ങള്‍ കര്‍ശനമാക്കും.

 ബയോടോയ് ലറ്റുകള്‍ ആയിരിക്കും ഉപയോഗിക്കുക.

 സ്വീവേജ് ട്രീറ്റ്മെന്റിനും സംവിധാനമുണ്ടാകും. 
വിദേശികളടക്കമുള്ള വിനോദസഞ്ചാരികള്‍ പദ്ധതി യാഥാര്‍ത്ഥ്യമാകുമ്പോള്‍ തിരുവനന്തപുരത്തെ കായല്‍ തീരത്തേക്ക് എത്തുമെന്ന് ഉറപ്പാണ്.

 മലനിരകളും, കടല്‍തീരങ്ങളും മാത്രമല്ല കായല്‍ ഭംഗി കൂടി ചേരുന്ന തിരുവനന്തപുരത്തിന്റെ തനത് ടൂറിസമാണ് ഇതിലൂടെ പ്രോത്സാഹിപ്പിക്കുകയെന്നും മന്ത്രി കടകംപള്ളി സുരേന്ദ്രന്‍ പറഞ്ഞു.

 കാപ്പില്‍ തീരം വരെ ഈ കായല്‍ടൂറിസം പദ്ധതി വ്യാപിപ്പിക്കണമെന്നും ആവശ്യമുയര്‍ന്നിട്ടുണ്ട്.