                    
-----------------------------------                    

Domain: Business                    

Paper: Deshabhimani                    

-----------------------------------                 
കൊച്ചി > ചാര്‍ട്ടേഡ് ടോസ്റ്റ് മാസ്റ്റേഴ്സ് ക്ളബ്ബിന്റെ 2017-18 വര്‍ഷത്തെ ഭാരവാഹികളുടെ സ്ഥാനാരോഹണവും കുടുംബസംഗമവും റബര്‍ ബോര്‍ഡ് മുന്‍ ചെയര്‍മാന്‍ പി സി സിറിയക് ഉദ്ഘാടനംചെയ്തു .

 ജോര്‍ജ് എബ്രഹാം അധ്യക്ഷനായി .

 സോമസുന്ദരം സ്വാഗതവും ചെസ്റ്റര്‍ ചിറയത്ത് നന്ദിയും പറഞ്ഞു .

 ഷോണ്‍ ജെഫ് ക്രിസ്റ്റഫര്‍, ബിജു മാത്യു എന്നിവര്‍ സംസാരിച്ചു .

 
ഭാരവാഹികളായി ജോബി ജോര്‍ജ് (പ്രസിഡന്റ്), എ ആര്‍ സലിം (വൈസ് പ്രസിഡന്റ്-എഡ്യുക്കേഷന്‍), ചെസ്റ്റര്‍ ചിറയത്ത് (വൈസ് പ്രസിഡന്റ്- മെമ്പര്‍ഷിപ്), വിജയ് കൃഷ്ണന്‍ (വൈസ് പ്രസിഡന്റ്- പബ്ളിക് റിലേഷന്‍സ്), ആര്‍ ദിലീപ് (സെക്രട്ടറി), സി എം ചെറിയാന്‍ (ട്രഷറര്‍), ജോര്‍ജ്കുട്ടി ജോണ്‍ (സെര്‍ജന്റ് അറ്റ് ആംസ്) എന്നിവരെ തെരഞ്ഞെടുത്തു .

