                    
-----------------------------------                    

Domain: Music                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > ആസിഫ് അലിയും അപര്‍ണ ബാലമുരളിയും പ്രധാന കഥാപാത്രങ്ങളെ അവതരിപ്പിക്കുന്ന തൃശുവപേരൂര്‍ ക്ലിപ്തത്തിന്റെ സോംഗ് പ്രൊമോ പുറത്തിറങ്ങി .

 ഇരുവരെയും കൂടാതെ ചെമ്പന്‍ വിനോദും ബാബുരാജുമെല്ലാം വീഡിയോയിലുണ്ട് .

 


രതീഷ് കുമാറാണ് ചിത്രത്തിന്റെ സംവിധായകന്‍ .

 ഫരീദ് ഖാനും ഷലീല്‍ അസീസും ചേര്‍ന്നാണ് നിര്‍മ്മാണം .

 മ്യൂസിക് 247ആണ് വീഡിയോ പുറത്തിറക്കിയത് .