                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

മിഡ്‌സൈസ് സെഡാന്‍ സെഗ്‌മെന്റില്‍ മാരുതിയുടെ ഐക്കണിക് മോഡലാണ് സിയാസ് .

 നിരത്തിലെത്തി മൂന്നാം വര്‍ഷത്തില്‍ ചെറിയൊരു മിനുക്ക് പണിയോടെ അടുത്ത വര്‍ഷം തുടക്കത്തില്‍ തിരിച്ചെത്താനുള്ള ശ്രമത്തിലാണ് മാരുതി സിയാസ് .

 വിപണിയില്‍ മാര്‍ക്കറ്റ് ലീഡറായ ഹോണ്ട സിറ്റി, ഹ്യുണ്ടായി വെര്‍ണ എന്നിവരെ നേരിടാന്‍ കൂടുതല്‍ കരുത്തുറ്റ എഞ്ചിനിലാണ് 2018 സിയാസ് എത്തുകയെന്നാണ് പുതിയ റിപ്പോര്‍ട്ട് .

 ഡീസല്‍ പതിപ്പില്‍ 1 .5 ലിറ്റര്‍ എഞ്ചിന്‍ ഉള്‍പ്പെടുത്തുമെന്നാണ് സൂചന . 

നിലവില്‍ 89 ബിഎച്ച്പി കരുത്തും 200 എന്‍എം ടോര്‍ക്കുമേകുന്ന 1 .3 ലിറ്റര്‍ മള്‍ട്ടിജെറ്റ് ഫോര്‍ സിലിണ്ടര്‍ ഡീസല്‍ എഞ്ചിനാണ് സിയാസിന് കരുത്തേകുന്നത് .

 1 .4 ലിറ്റര്‍ പെട്രോളിന് പകരക്കാരനായി 1 .5 ലിറ്റര്‍ പെട്രോള്‍ എഞ്ചിനും അവതരിപ്പിക്കാന്‍ സാധ്യതയുണ്ട് .

 5 സ്പീഡ് മാനുവലും 4 സ്പീഡ് ഓട്ടോമാറ്റിക്കുമാകും ട്രാന്‍സ്മിഷന്‍ ചുമതല നിര്‍വഹിക്കുക .

 ഉയര്‍ന്ന വകഭേദത്തില്‍ സണ്‍റൂഫും അഡീഷണലായി ഉള്‍പ്പെടുത്തും .

 മാരുതിയുടെ പ്രീമിയം ഔട്ട്‌ലെറ്റായ നെക്‌സ വഴിയാണ് സിയാസും വിപണിയിലെത്തുക . 

ഫിയറ്റില്‍ നിന്ന് നേരത്തെ കടമെടുത്ത എഞ്ചിന് പകരം സുസുക്കിയുടെ സ്വന്തം പ്ലാന്റില്‍ നിര്‍മിച്ച എഞ്ചിനാണ് ഇനി സിയാസിന് ജീവവായു നല്‍കുക .

 100 ബിഎച്ച്പിയിലേറെ കരുത്ത് പകരുന്നതാകും പുതിയ 1 .5 ലിറ്റര്‍ എഞ്ചിന്‍ .

 എന്നാല്‍ രൂപത്തില്‍ എടുത്തു പറയാവുന്ന മാറ്റം 2018 സിയാസിനുണ്ടാകില്ല .

 ഗ്രില്ലില്‍ മാറ്റം വരും .

 ബമ്പറും ചെറുതായി പുതുക്കി പണിയും .

 അകത്തളത്ത് പുതിയ ഇന്‍സ്ട്രുമെന്റ് ക്ലസ്റ്ററും ക്രൂയിസ് കണ്‍ട്രോള്‍ സംവിധാവും ഉള്‍പ്പെടുത്തും . വില സംബന്ധിച്ച വിവരങ്ങള്‍ ലഭ്യമായിട്ടില്ല .