                    
-----------------------------------                    

Domain: Business                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > വണ്‍ ബോക്സ് ഓഡിയോ ലൈനപ്പ് വിപുലീകരിച്ച് പുതിയ ഹൈ പവര്‍ പോര്‍ട്ടബിള്‍ ഹോം ഓഡിയോ സിസ്റ്റമായ എംഎച്ച്സി-വി 50ഡി സോണി ഇന്ത്യ പുറത്തിറക്കി .

 സവിശേഷമായ സ്മാര്‍ട്ട് ഹൈപവര്‍ ടെക്നോളജിയും മൈക്ക കോണ്‍ സ്പീക്കറുമുള്ള പുതിയ സിസ്റ്റം പാര്‍ടി ആസ്വാദകര്‍ക്ക് യോജിച്ച വിധത്തില്‍ ഡിസൈന്‍ചെയ്തതാണ് .