                    
-----------------------------------                    

Domain: Technology                    

Paper: Mathrubhumi                    

-----------------------------------                 

ജപ്പാനില്‍ 9000ഡി എന്നറിയപ്പെടുന്ന പുതിയ ക്യാമറയുമായി കാനോണ്‍ ഇന്ത്യന്‍ വിപണിയിലുമെത്തി .

 ഇന്ത്യയില്‍ കാനോണ്‍ 77 ഡി എന്ന പേരിലാണ് ഈ ക്യാമറ എത്തിയിരിക്കുന്നത് .

 2017 ഫെബ്രുവരി 14 ന് പ്രഖ്യാപിക്കപ്പെട്ട ഈ ഗാഡ്ജറ്റ്  ഏപ്രില്‍ അവസാനത്തോടെ ഇന്ത്യന്‍ വിപണിയില്‍ ലഭ്യമായി .
ഫോട്ടോഗ്രാഫി വിനോദമായി സ്വീകരിച്ചവര്‍ക്കും സാധാരണ എന്‍ട്രിലെവല്‍ ക്യാമറയില്‍ നിന്ന് വ്യത്യസ്തമായി എന്തെങ്കിലുമൊക്കെ അധികം പ്രതീക്ഷിക്കുന്ന തുടക്കക്കാര്‍ക്കും തിരഞ്ഞെടുക്കാന്‍ പറ്റിയ മോഡലാണ് കാനോണ്‍ 77ഡി .
ഡിഎസ്എല്‍ആര്‍ ഇനത്തില്‍പ്പെട്ട ഈ ക്യാമറ ഹൈബ്രിഡ് സിമോസ് എ എഫ് 3 എന്ന സാധാരണ ഇമേജ് സെന്‍സര്‍ മൊഡ്യൂള്‍  ഒഴിവാക്കി പുതിയ 24 .2 മെഗാപിക്‌സല്‍ ഡ്യുവല്‍ പിക്‌സല്‍ സിമോസ് എഎഫ് സെന്‍സറോടെയാണ് എത്തിയിരിക്കുന്നത് .

 ഈ സെന്‍സര്‍ ക്യാമറയ്ക്ക് 0 .03 സെക്കന്റിന്റെ അതിവേഗ ഫോക്കസിംഗ് വേഗത സാധ്യമാക്കുന്നു .

കാനോണ്‍ നിര്‍മ്മിത ക്യാമറകളായ 760ഡിക്കും 80ഡിക്കും ഇടയിലായാണ് പുതിയ കാനോണ്‍ 77ഡിയുടെ സ്ഥാനം .

 ഈയിടെ പുറത്തിറക്കിയ 800ഡിക്ക് സമാനമായ ചില സവിശേഷതകളോടെയാണ് കാനോണ്‍ 77ഡി എത്തിയിരിക്കുന്നത് . 
കനോണ്‍ 800ഡിയുമായി താരതമ്യം ചെയ്യുമ്പോള്‍ 77ഡിയുടെ പ്രധാന വ്യത്യാസം ഇരട്ട കണ്‍ട്രോള്‍ ഡയലുകളുടെ സാന്നിധ്യവും 800ഡിയുടെ മോഡ് ഡയലിന്റെ സ്ഥാനത്ത് ഉള്‍പ്പെടുത്തിയിരിക്കുന്ന എല്‍സിഡി ഇന്‍ഫോ സ്‌ക്രീനുമാണ് .

 സെമിപ്രൊഫഷണല്‍ ക്യാമറകള്‍ തൊട്ടുള്ള വകഭേദങ്ങളില്‍ കണ്ടുവരുന്ന ഈ ഇന്‍ഫോസ്‌ക്രീന്‍ അതിവേഗത്തില്‍ സെറ്റിങ്ങ്‌സുകള്‍ പരിശോധിക്കാന്‍ ഉപകാരപ്രദമാണ് .

 800ഡിയിലെ മോഡ് ഡയല്‍ വലതു ഭാഗത്താണെങ്കില്‍ 77ഡിയില്‍ അത് ഇടതു ഭാഗത്താണ് . 
ഭാരത്തിന്റെ കാര്യത്തില്‍ 800ഡിയുമായി താരതമ്യപ്പെടുത്തുമ്പോള്‍ വെറും എട്ട് ഗ്രാം അധികഭാരം മാത്രമേ 77ഡിക്ക് ഉള്ളൂ .

 800ഡിയെപ്പോലെ ഡിജിക് 7 (DIGIC 7) പ്രോസസറുമായി എത്തുന്ന ഈ ക്യാമറ, 6 എഫ്പിഎസ് വേഗത്തില്‍ ചിത്രങ്ങള്‍ പകര്‍ത്തും . 

800 ഡിയിലേതു പോലെ ഡ്യുവല്‍ പിക്‌സല്‍ സിമോസ് എ .എഫ് ( Dual Pixel CMOS AF-DAF) സെന്‍സര്‍ ഉള്‍പ്പെടുത്തിയാണ് കാനോണ്‍ 77ഡി എത്തിയിരിക്കുന്നത് .

 അതിവേഗത്തില്‍ ഓട്ടോഫോക്കസിംഗ് സാധ്യമാകുന്നതിന് ഈ സെന്‍സര്‍ സഹായിക്കുന്നു .

 മികച്ച ഫോക്കസ് ട്രാക്കിങ്, ഫോക്കസ് സ്വിച്ചിങ് എന്നിവയും ഈ ക്യാമറയില്‍ സാധ്യമാകും .

 'മൂവീ ഡിജിറ്റല്‍ ഇമേജ് സ്റ്റെബിലൈസേഷന്‍' എന്ന സവിശേഷത ട്രൈപോഡ്/മോണോപോഡ് സഹായമില്ലാതെ പകര്‍ത്തുന്ന വീഡിയോ ദൃശ്യങ്ങള്‍ക്ക് മികച്ച സ്ഥിരത നല്‍കും .

 ഇമേജ് സ്റ്റെബിലൈസേഷന്‍ ലഭ്യമല്ലാത്ത ലെന്‍സുകളിലും ഉലച്ചില്‍ ഇല്ലാത്ത മികച്ച വീഡിയോ ദൃശ്യങ്ങള്‍ പകര്‍ത്താന്‍ ഇത് സഹായകമാണ് . 
100-25,600 വരെയുള്ള ഐഎസ്ഒ ഈ ക്യാമറയില്‍ സാധ്യമാണ് .

 ആവശ്യമെങ്കിലിത് 51200 വരെ ഉയര്‍ത്താനാകും .

 ലോ എനര്‍ജി ബ്ലൂടൂത്ത് കണക്റ്റിവിറ്റി ഉള്‍പ്പെടുത്തിയാണ് 77ഡി വിപണിയിലെത്തിയിരിക്കുന്നത് .

 ഈ സവിശേഷതകളെല്ലാം 800 ഡിയിലേതിന് സമാനമാണ് . 
800ഡി ഇപ്പോള്‍ വിപണിയില്‍ ബോഡി മാത്രം 50,000 രൂപയ്ക്ക് വാങ്ങാന്‍ കഴിയുമ്പോള്‍, വെറും 2000 രൂപ അധികം മുടക്കി അതിനേക്കാള്‍ സവിശേഷതകളുള്ള 77ഡി സ്വന്തമാക്കാം .

 ലോ ലൈറ്റ് ഫോട്ടോഗ്രാഫിക്ക് അനുയോജ്യമായ ഈ ക്യാമറ മികച്ച വീഡിയോ പെര്‍ഫോമന്‍സും വാഗ്ദാനം ചെയ്യുന്നു .