ജാപ്പനീസ്\N_NNP
വാഹന\N_NN
നിര്‍മാതാക്കളായ\JJ
ഹോണ്ട\V_VM_VNF
മള്‍ട്ടി\N_NN
പര്‍പ്പസ്\N_NN
വാഹനമായ\JJ
മൊബീലിയോ\N_NN
നിര്‍മാണം\N_NN
ഇന്ത്യയില്‍\N_NNP
അവസാനിപ്പിച്ചതായി\RB
സൂചന\N_NN
.\RD_PUNC
മാരുതി\N_NN
എര്‍ട്ടിഗയോട്\N_NN
മത്സരിക്കാന്‍\V_VM_VNF
2014‍ല്‍\N_NN
വിപണിയിലെത്തിയ\V_VM_VNF
മൊബീലിയോയ്ക്ക്\N_NN
ഇവിടെ\N_NST
മികച്ച\JJ
നേട്ടം\N_NN
കൈവരിക്കാന്‍\V_VM_VNF
സാധിച്ചിരുന്നില്ല\V_VM_VF
.\RD_PUNC
തകര്‍ച്ച\N_NN
മറികടക്കാന്‍\V_VM_VNF
ഈ\DM_DMD
വര്‍ഷം\N_NN
മാര്‍ച്ചില്‍തന്നെ\RB
കമ്പനി\N_NN
നിര്‍മാണം\N_NN
അവസാനിപ്പിച്ചതായാണ്\V_VAUX
റിപ്പോര്‍ട്ട്\N_NN
.\RD_PUNC
കഴിഞ്ഞ\JJ
ദിവസം\N_NN
ജിഎസ്ടി\V_VM_VNF
പശ്ചാത്തലത്തില്‍\N_NN
പുതുക്കി\V_VM_VNF
വില\N_NN
നിശ്ചയിച്ച\V_VM_VNF
ഹോണ്ട\V_VM_VNF
നിരയിലും\N_NN
മൊബീലിയോയ്ക്ക്\N_NN
സ്ഥാനം\N_NN
ഇല്ലായിരുന്നു\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ഇതു\DM_DMD
സംബന്ധിച്ച\PSP
ഔദ്യോഗിക\JJ
അറിയിപ്പ്\N_NN
ഇതുവരെ\DM_DMD
കമ്പനി\N_NN
നല്‍കിയിട്ടില്ല\V_VM_VNF
. \N_NN
ഹോണ്ട\N_NNP
ഇന്ത്യ\N_NNP
ഔദ്യോഗിക വെബ്‍സൈറ്റില്‍\N_NN
നിന്നും\PSP
മൊബീലിയോ\N_NN
ഒഴിവാക്കിയിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
ഭൂരിഭാഗം\QT_QTF
ഹോണ്ട\V_VM_VNF
ഡീലര്‍ഷിപ്പുകളും\N_NN
പുതിയ\JJ
മൊബീലിയോ\N_NN
ബുക്കിങ്ങുകള്‍\N_NN
സ്വീകരിക്കുന്നില്ലെന്നും\V_VM_VNF
റിപ്പോര്‍ട്ടുണ്ട്\V_VAUX
.\RD_PUNC
നിലവിലുള്ള\JJ
സ്റ്റോക്ക്\N_NN
എത്രയും\RP_INTF
പെട്ടെന്ന്\RB
വിറ്റഴിക്കാനാണ്\V_VAUX
ഡീലര്‍ഷിപ്പുകളുടെ\N_NN
ശ്രമം\N_NN
.\RD_PUNC
ഹോണ്ട\N_NNP
സിറ്റി\N_NNP
സെഡാനില്‍\N_NN
ഉള്‍പ്പെടുത്തിയ\V_VM_VNF
അതേ\JJ
ഡീസല്‍‍പെട്രോള്‍\N_NN
എഞ്ചിനില്‍\N_NN
ചെറു\JJ
ഹാച്ച്ബാക്ക്\N_NN
ബ്രിയോ\N_NN
പ്ലാറ്റ്ഫോം\N_NN
അടിസ്ഥാനമാക്കിയാണ്\V_VAUX
മൊബീലിയോ\N_NN
വിപണിയിലെത്തിയത്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
രൂപത്തിലും\N_NN
പെര്‍ഫോമെന്‍സിലും\N_NN
വേണ്ടത്ര\JJ
ജനപ്രീതി\N_NN
സ്വന്തമാക്കാന്‍\V_VM_VNF
സെവന്‍\N_NNP
സീറ്റര്‍\N_NNP
മൊബീലിയോയ്ക്ക്\N_NN
സാധിച്ചിരുന്നില്ല\V_VM_VF
.\RD_PUNC
ഓട്ടൊമോട്ടീവ്\N_NN
വ്യവസായത്തില്‍\N_NN
കമ്പനി\N_NN
മേധാവികളും\N_NN
റേസ്\N_NNP
ഡ്രൈവര്‍മാരും\N_NN
മാത്രമേ\RP_INTF
പൊതുജനത്തിന്റെ\N_NN
കണ്ണില്‍\N_NN
താരങ്ങളായുള്ളു\V_VM_VF
.\RD_PUNC
ഈയടുത്ത\JJ
കാലത്താണ്\V_VAUX
ക്രിസ്\N_NNP
ബാംഗിളിനെയും\N_NN
മറ്റും\N_NN
പോലുള്ള\PSP
ലക്ഷ്വറി\N_NN
കാര്‍\N_NN
ഡിസൈനര്‍മാര്‍\N_NN
ജനശ്രദ്ധയിലേക്ക്\N_NN
വന്നുതുടങ്ങിയത്\V_VM_VNF
.\RD_PUNC
അപ്പോള്‍\N_NST
ടോം\N_NNP
ചാര്‍ദയെപ്പോലൊരു\JJ
പേര്\N_NN
ഓര്‍മയില്‍\N_NN
മണിമുഴക്കങ്ങള്‍\N_NN
സൃഷ്ടിക്കണമെന്നില്ല\V_VM_VF
.\RD_PUNC
എന്നാലും\CC_CCD
ഒന്നോര്‍ക്കുക\V_VM_VINF
‍\N_NN
ജീവിതത്തിന്റെ\N_NN
ഏതെങ്കിലും\DM_DMR
ഒരു\QT_QTC
ഘട്ടത്തില്‍\N_NN
കണ്ട\V_VM_VNF
നിങ്ങളെ\PR_PRP
മോഹിപ്പിച്ച\JJ
കാറുകളിലൊന്നില്‍\N_NN
അദ്ദേഹത്തിന്റെ\PR_PRP
കൈയൊപ്പ്\N_NN
പതിയാനുള്ള\JJ
സാധ്യത\N_NN
വളരെ\RP_INTF
കൂടുതലാണ്\V_VAUX
.\RD_PUNC
 \N_NNP
1950‍കളില്‍\N_NNP
യൂനിവേഴ്സിറ്റി\N_NNP
ഓഫ്\N_NNP
മിഷിഗണില്‍\N_NNP
ആര്‍ക്കിടെക്ചര്‍\N_NNP
മാസ്റ്റേഴ്സ്\N_NN
പഠിക്കുന്ന\V_VM_VNF
വിദ്യാര്‍ത്ഥി\N_NN
തന്റെ\N_NN
സീനിയര്‍\N_NN
ക്ലാസ്സിലെ\N_NN
പ്രൊജക്റ്റായി\RB
ഒരു\QT_QTC
കെട്ടിടത്തിന്\N_NN
പകരം\PSP
കാറാണ്\V_VAUX
ഡിസൈന്‍\N_NN
ചെയ്തത്\V_VM_VNF
.\RD_PUNC
വിഷയം\N_NN
പഠിപ്പിച്ച\V_VM_VNF
പ്രൊഫസര്‍ക്ക്\N_NN
വട്ടുപിടിച്ചെന്ന്\V_VM_VNF
പറയേണ്ടല്ലോ\RP_NEG
.\RD_PUNC
ആ\DM_DMD
യുവാവ്\N_NN
പിന്നെ\CC_CCD
കാറുകള്‍\N_NN
മാത്രം\RP_RPD
ഡിസൈന്‍\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
 ഓട്ടൊമോബൈല്‍\RD_RDF
ഡിസൈനിങ്ങിന്റെ\N_NN
ചരിത്രത്തിലെ\N_NN
നാഴികക്കല്ലുകളെന്ന്\V_VM_VNF
വിളിക്കാവുന്ന\V_VM_VNF
ഒട്ടേറെ\QT_QTF
മോഡലുകളുടെ\N_NN
സൃഷ്ടാവായി\V_VM_VF
.\RD_PUNC
സ്വയം\PR_PRC
ആ\DM_DMD
ചരിത്രത്തിലെ\N_NN
ജീവിക്കുന്ന\V_VM_VNF
ഇതിഹാസമായി\RB
. \V_VM_VF
ടോം\N_NNP
ചാര്‍ദ\N_NN
തന്റെ\N_NN
അന്ത്യവര്‍ഷങ്ങള്‍\N_NN
വരെ\PSP
കര്‍മനിരതനായി\RB
ജീവിച്ച്\V_VM_VNF
ഈയിടെ\N_NN
82‍ാം\V_VM_VNF
വയസ്സില്‍\N_NN
അന്തരിച്ച\V_VM_VNF
ടോം\N_NNP
ചാര്‍ദ\N_NN
(ടൊമ്\N_NNP
ട്ജാര്ദ)\RD_SYM
എന്ന്\CC_CCS
ചുരുക്കി\V_VM_VF
വിളിക്കുന്ന\V_VM_VNF
സ്റ്റീഫന്‍\N_NNP
തോംസണ്‍\N_NNP
ചാര്‍ദ\N_NN
വാന്‍\N_NNP
സ്റ്റാര്‍ക്കെന്‍ബര്‍ഗ്\N_NNP
ആണയാള്‍\N_NN
.\RD_PUNC
നെതര്‍ലാന്‍ഡ്സില്‍\N_NNP
നിന്ന്\PSP
കുടിയേറി\N_NNP
അമേരിക്കക്കാരിയെ\N_NN
കെട്ടി\V_VM_VNF
അവിടെ\N_NST
ജീവിച്ച\V_VM_VNF
ജോണ്‍\N_NNP
ചാര്‍ദയുടെ\N_NN
മകന്‍\N_NN
പക്ഷേ\CC_CCD
വിദ്യാഭ്യാസം\N_NN
കഴിഞ്ഞയുടന്‍\V_VM_VNF
ഇറ്റലിയിലെ\N_NNP
ടൂറിനിലേക്ക്\N_NN
കുടിയേറുകയും\V_VM_VNF
അത്\DM_DMD
തന്റെ\N_NN
ജന്മനാടാക്കുകയുമാണ്\V_VAUX
ഉണ്ടായത്\V_VM_VNF
.\RD_PUNC
ആര്‍ക്കിടെക്ചറല്‍\N_NN
പഠനത്തിന്റെ\N_NN
ഭാഗമായി\RB
ചെയ്യേണ്ട\V_VM_VNF
ഉപന്യാസമായി\RB
(തിസീസ്)\N_NN
കാര്‍\N_NN
ഡിസൈന്‍\N_NN
ചെയ്തതുകൊണ്ട്\V_VM_VNF
ഒരു\QT_QTC
ഗുണമുണ്ടായി\N_NN
‍വാഹനങ്ങള്‍\N_NN
രൂപകല്‍പ്പന\N_NN
ചെയ്യുന്നതിനും\V_VM_VNF
ബോഡി\N_NN
നിര്‍മിക്കുന്നതിനും\N_NN
പ്രശസ്തി\RB
നേടിയ\V_VM_VNF
ഇറ്റാലിയന്‍\N_NNP
കമ്പനി\N_NN
ഘിയ\V_VM_VNF
അദ്ദേഹത്തിന്\PR_PRP
ജോലി\N_NN
നല്‍കി\V_VM_VF
.\RD_PUNC
കാര്‍\N_NN
നിര്‍മാണത്തിലെ\N_NN
സാങ്കേതികവിദ്യകളുടെ\N_NN
കാര്യത്തില്‍\N_NN
യൂറോപ്പിലെ\N_NNP
കേമന്‍\N_NNP
ജര്‍മനിയാണെങ്കിലും\N_NN
കലയുടെ\N_NN
തലത്തിലേക്ക്\N_NN
കാര്‍\N_NN
ഡിസൈനിങ്ങിനെ\N_NN
ഉയര്‍ത്തിയത്\V_VM_VNF
മൈക്കല്‍\N_NN
ആഞ്ചലോവിന്റെയും\N_NN
ഡാവിഞ്ചിയുടെയും\N_NN
നാടായ\V_VM_VNF
ഇറ്റലിയാണ്\V_VAUX
.\RD_PUNC
ഇന്ത്യയിലേക്ക്\N_NN
വരവ്\N_NN
കാത്തിരിക്കുന്ന\V_VM_VNF
റെനോ\V_VM_VNF
കാപ്ച്ചര്‍\N_NNP
ക്രാഷ്\N_NNP
ടെസ്റ്റ്\N_NN
വിജയിച്ച്\V_VM_VNF
സുരക്ഷ\N_NN
ഉറപ്പാക്കി\V_VM_VF
.\RD_PUNC
ബ്രസീലിയന്‍\N_NNP
മോഡല്‍\N_NN
കാപ്ച്ചറില്‍\N_NN
ലാറ്റിന്‍\N_NN
ണ്ചാപ്\N_NNP
(ന്യൂ\N_NNP
കാര്‍\N_NNP
അസെസ്മെന്റ്\N_NNP
പ്രോഗ്രാം)\RD_SYM
നടത്തിയ\V_VM_VNF
ക്രാഷ്\N_NNP
ടെസ്റ്റാണ്\V_VAUX
റെനോയുടെ\N_NNP
മുന്‍നിര\N_NN
എസ്\N_NNP
.യു\N_NN
.വി\N_NN
വിജയകരമായി\RB
പൂര്‍ത്തിയാക്കിയത്\V_VM_VNF
.\RD_PUNC
മുതിര്‍ന്ന\JJ
യാത്രക്കാരുടെ\N_NN
സുരക്ഷയില്‍\N_NN
ഫോര്‍\N_NNP
സ്റ്റാര്‍\N_NNP
റേറ്റിങും\N_NN
കുട്ടികളുടെ\N_NN
സുരക്ഷയില്‍\N_NN
ത്രീ\N_NNP
സ്റ്റാര്‍\N_NNP
റേറ്റിങും\N_NN
സ്വന്തമാക്കാന്‍\V_VM_VNF
കാപ്ച്ചറിന്\N_NN
സാധിച്ചു\V_VM_VF
.\RD_PUNC
ഇലക്ട്രോണിക്\N_NNP
സ്റ്റെബിലിറ്റി\N_NN
കണ്‍ട്രോള്‍\N_NN
സംവിധാനവും\N_NN
4\QT_QTC
എയര്‍ബാഗും\N_NN
ഉള്‍പ്പെടുത്തിയ\V_VM_VNF
കാപ്ച്ചറാണ്\V_VAUX
ക്രാഷ്\N_NNP
ടെസ്റ്റില്‍\N_NN
വിജയം\N_NN
കണ്ടത്\V_VM_VNF
.\RD_PUNC
ബ്രസീലിയന്‍\N_NNP
സ്പെക്ക്\N_NNP
കാപ്ച്ചര്‍\N_NNP
ഈ\DM_DMD
വര്‍ഷം\N_NN
ഒക്ടോബറില്‍\N_NNP
ഇവിടെ\N_NST
അരങ്ങേറ്റം\N_NN
കുറിക്കാനാണ്\V_VAUX
സാധ്യത\N_NN
. \N_NN
റെനോയ്ക്ക്\N_NN
ഇവിടെ\N_NST
മികച്ച\JJ
അടിത്തറ\N_NN
പാകിയ\V_VM_VNF
ഡസ്റ്ററിന്\N_NN
മുകളിലായാണ്\V_VAUX
കാപ്ച്ചറിന്റെ\N_NN
സ്ഥാനം\N_NN
.\RD_PUNC
നിസാന്‍‍റെനോ\N_NN
സഖ്യത്തിന്റെ\N_NN
ചെന്നൈയിലെ\N_NNP
നിര്‍മാണ\JJ
കേന്ദ്രത്തില്‍\N_NN
പ്രദേശികമായാണ്\V_VAUX
പുതിയ\JJ
മോഡല്‍\N_NN
നിര്‍മിക്കുക\V_VM_VINF
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
തന്നെ\RP_INTF
വില\N_NN
താരതമ്യേന\RB
കുറയാനാണ്\V_VAUX
സാധ്യത\N_NN
.\RD_PUNC
ടോപ്\N_NNP
വേരിന്റിന്\N_NN
ഏകദേശം\QT_QTF
15\QT_QTC
ലക്ഷത്തിനുള്ളിലായിരിക്കും\N_NN
വിപണി\N_NN
വില\N_NN
.\RD_PUNC
എന്നാല്‍\CC_CCD
ഇന്ത്യന്‍\N_NNP
കാപ്ച്ചറില്‍\N_NN
ഇത്രയധികം\QT_QTF
സുരക്ഷ\N_NN
സന്നാഹങ്ങള്‍\N_NN
കമ്പനി\N_NN
ഉള്‍ക്കൊള്ളിക്കാനുള്ള\JJ
സാധ്യത\N_NN
വളരെ\RP_INTF
കുറവാണ്\V_VAUX
.\RD_PUNC
ഡസ്റ്ററില്‍\N_NN
ഉപയോഗിച്ച\V_VM_VNF
അതേ\JJ
ംഓ\N_NN
പ്ലാറ്റ്ഫോമിലാണ്\V_VAUX
കാപ്ച്ചറിന്റെ\N_NN
നിര്‍മാണം\N_NN
.\RD_PUNC
എന്നാല്‍\CC_CCD
യൂറോ\N_NNP
സ്പെക്ക്\N_NN
ക്ലിയോ\N_NN
ഹാച്ച്ബാക്കിന്റെ\N_NN
അടിസ്ഥാനത്തിലാണ്\V_VAUX
പുറത്തിറങ്ങുക\V_VM_VINF
. \N_NNP
യൂറോ\N_NNP
സ്പെക്കിനെക്കാള്‍\N_NN
കൂടുതല്‍\QT_QTF
സ്പേസ്\N_NNP
ഇന്ത്യന്‍\N_NNP
കാപ്ച്ചറില്‍\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
രണ്ടിനും\QT_QTC
ഒരെ\N_NN
ഡിസൈന്‍\N_NN
ഫിലോസഫിയാണ്\V_VAUX
.\RD_PUNC
5\QT_QTC
സീറ്ററില്‍\N_NN
മാത്രമാണ്\V_VAUX
കാപ്ച്ചര്‍\N_NN
നിരത്തിലെത്തുക\V_VM_VINF
.\RD_PUNC
ഇതേ\DM_DMD
വിലയില്‍\N_NN
എതിരാളികള്‍ക്കെല്ലാം\N_NN
7\QT_QTC
സീറ്റര്‍\N_NN
ലഭ്യമാണെന്നിരിക്കെ\N_NST
കാപ്ച്ചറിന്\N_NN
ചെറിയ\JJ
തിരിച്ചടി\N_NN
നേരിട്ടേക്കാം\V_VM_VNF
.\RD_PUNC
ഇന്ത്യയിലെക്കെത്തുന്ന\V_VM_VNF
കാപ്ച്ചറിന്റെ\N_NN
എഞ്ചിന്‍\N_NN
ശേഷി\N_NN
സംബന്ധിച്ച\PSP
കൃത്യമായ\JJ
വിവരങ്ങള്‍\N_NN
കമ്പനി\N_NN
വ്യക്തമാക്കിയിട്ടില്ല\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ഡസ്റ്ററിന്\N_NN
സമാനമായി\RB
1\QT_QTC
.6\QT_QTC
ലിറ്റര്‍\N_NN
പെട്രോള്‍,\V_VM_VNF
1\QT_QTC
.5\QT_QTC
ലിറ്റര്‍\N_NN
ക്9ക്\N_NN
ഡീസല്‍\N_NN
എഞ്ചിന്‍\N_NN
പുതിയ\JJ
മോഡലിലും\N_NN
ഉള്‍പ്പെടുത്താനാണ്\V_VAUX
സാധ്യത\N_NN
. \N_NN
പെട്രോളില്‍\N_NN
13\QT_QTC
കിലോമീറ്ററും\N_NN
ഡീസലില്‍\N_NN
19\QT_QTC
കിലോമീറ്റര്‍\N_NN
ഇന്ധനക്ഷമതയും\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
6\QT_QTC
സ്പീഡ്\N_NN
മാനുവല്‍\N_NN
ട്രാന്‍സ്മിഷനൊപ്പം\N_NN
ഓട്ടോമാറ്റിക്\N_NN
പതിപ്പും\N_NN
ആദ്യഘട്ടത്തില്‍\N_NN
ഇങ്ങോട്ടെത്തുമെന്ന്\V_VM_VNF
പ്രതീക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
വീതിയേറിയ\N_NNP
ഗ്രില്‍,\N_NNP
സി\N_NNP
ഷേപ്പ്ഡ്\N_NNP
ഡേ\N_NN
ടൈം\N_NNP
റണ്ണിങ്\N_NNP
ലൈറ്റ്,\RD_PUNC
ഓട്ടോമാറ്റിക്\N_NNP
ക്ലൈമറ്റ്\N_NNP
കണ്‍ട്രോള്‍,\N_NNP
7\QT_QTC
ഇഞ്ച്\N_NN
ടച്ച്\N_NN
സ്ക്രീന്‍\N_NNP
ഇന്‍ഫോടെയ്മെന്റ്\N_NNP
സിസ്റ്റം,\N_NN
 വെഹിക്കില്‍\RD_RDF
സ്റ്റെബിലിറ്റി\N_NN
കണ്‍ട്രോള്‍,\V_VM_VNF
ഹില്‍\N_NN
സ്റ്റാര്‍ട്ട്\V_VAUX
അസിസ്റ്റ്,\RD_PUNC
റെയിന്‍\N_NNP
സെന്‍സിങ്\N_NNP
വൈപ്പര്‍,\N_NNP
ആബ്ശ്‍ഏബ്ഡ്‍ബ്രേക്ക്\N_NN
അസിസ്റ്റ്\N_NN
സിസ്റ്റം\N_NN
എന്നിവയാണ്\V_VAUX
കാപ്ച്ചറിന്റെ\N_NN
പ്രധാന\JJ
പ്രത്യേകതകള്‍\N_NN
.\RD_PUNC
സംസ്ഥാനത്ത്\N_NN
പരിഷ്കരിച്ച\V_VM_VNF
ഡ്രൈവിങ്ങ്\N_NN
ടെസ്റ്റ്\N_NN
രീതികള്‍\N_NN
ഇന്നു\N_NN
മുതല്‍\PSP
നിലവില്‍\N_NN
വരുന്നതോടെ\V_VM_VNF
ഇനി\DM_DMD
ലൈസന്‍സ്\N_NN
ലഭിക്കാന്‍\V_VM_VNF
കുറച്ച്\QT_QTF
പാടുപെടും\V_VM_VF
.\RD_PUNC
വര്‍ഷങ്ങളായി\N_NN
പിന്തുടര്‍ന്ന്\V_VM_VNF
വന്നിരുന്ന\V_VM_VNF
രീതികളാണ്\V_VAUX
ഇന്ന്\N_NST
മുതല്‍\PSP
മാറ്റം\N_NN
വരുന്നത്\V_VM_VNF
.\RD_PUNC
മതിയായ\JJ
പ്രാവീണ്യമില്ലാതെ\N_NN
റോഡില്‍\N_NN
വാഹനമോടിച്ച്\V_VM_VNF
അപകടങ്ങള്‍\N_NN
ഉണ്ടാകുന്നത്\V_VM_VNF
ഒഴിവാക്കാനാണ്\V_VAUX
സംസ്ഥാന\JJ
മോട്ടോര്‍\N_NN
വാഹനവകുപ്പ്\N_NN
പുതിയ\JJ
രീതി\N_NN
പ്രാവര്‍ത്തികമാക്കുന്നത്\V_VM_VNF
.\RD_PUNC
എച്ച്\N_NNP
എന്ന\CC_CCS
ഇംഗ്ലീഷ്\N_NNP
അക്ഷരത്തിന്റ\JJ
ആകൃതിയില്‍\N_NN
കുത്തിവച്ചിരിക്കുന്ന\V_VM_VNF
നീളന്‍\JJ
കമ്പികള്‍ക്കിടയിലൂടെ\N_NN
വണ്ടിയോടിച്ചാല്‍\V_VM_VNF
മാത്രം\RP_RPD
ഇനി\DM_DMD
ലൈസന്‍സ്\N_NN
കിട്ടില്ല\V_VM_VF
.\RD_PUNC
പര്യാപ്തമായ\JJ
മാനദണ്ഡങ്ങള്‍\N_NN
ഉള്‍പ്പെടുത്തിയതോടെ\N_NN
കടുത്ത\JJ
പരീക്ഷണങ്ങളില്‍\N_NN
കൃത്യമായി\RB
ഡ്രൈവിങ്\N_NN
വശമുള്ളവര്‍ക്ക്\N_NN
മാത്രമേ\RP_INTF
ഇനി\RB
ലൈസന്‍സ്\N_NN
ലഭിക്കുവെന്ന്\V_VM_VNF
ചുരുക്കം\N_NN
.\RD_PUNC
മൂന്നു\QT_QTC
ഘട്ടങ്ങളിലായാണ്\V_VAUX
ടെസ്റ്റ്\N_NN
നടക്കുക\V_VM_VINF
.\RD_PUNC
എച്ചിനു\N_NN
പുറമേ\PSP
ഇനി\RB
പാര്‍ക്കിങ്,\V_VM_VNF
ഗ്രേഡിയന്റ്\N_NN
ടെസ്റ്റുകളിലും\N_NN
വിജയിച്ചാല്‍\N_NN
മാത്രമേ\RP_INTF
ലൈസന്‍സ്\N_NN
ലഭിക്കൂ\V_VM_VF
.\RD_PUNC
മഴക്കാലം\N_NN
ഇങ്ങെത്തി\N_NN
കഴിഞ്ഞു,\V_VM_VF
ഇനിയുള്ള\JJ
നാളുകള്‍\N_NN
വാഹന\JJ
യാത്രികരുടെ\N_NN
ദുരിതം\N_NN
ചില്ലറയല്ല\V_VM_VF
.\RD_PUNC
നിരത്തില്‍\N_NN
കൂടുതല്‍\QT_QTF
വാഹനാപകടങ്ങള്‍\N_NN
ഉണ്ടാകുന്നതും\V_VM_VNF
മഴക്കാലത്തുതന്നെ,\N_NN
വാഹനങ്ങള്‍\N_NN
റോഡില്‍\N_NN
തെന്നിമറിഞ്ഞും\V_VM_VNF
കൂട്ടിയിടിച്ചും\N_NN
ഉണ്ടാകുന്ന\V_VM_VNF
അപകടങ്ങള്‍\N_NN
നിരവധിയാണ്\V_VAUX
.\RD_PUNC
അല്‍പമൊന്നു\V_VM_VF
ശ്രദ്ധിച്ചാല്‍\V_VM_VNF
പല\JJ
അപകടങ്ങളും\N_NN
ഒരു\QT_QTC
പരിധി\N_NN
വരെ\PSP
ഇല്ലാതാക്കാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
ഭിന്നശേഷിക്കാര്‍ക്ക്\N_NN
വാഹനമോടിക്കാന്‍\V_VM_VNF
വലിയ\JJ
ബുദ്ധിമുട്ടാണ്\V_VAUX
.\RD_PUNC
പലപ്പോഴും\RB
വാഹനത്തില്‍\N_NN
വലിയ\JJ
മാറ്റങ്ങള്‍തന്നെ\RB
വരുത്തേണ്ടിവരും\V_VM_VF
.\RD_PUNC
വീല്‍ചെയര്‍\N_NNP
ഉപയോഗിക്കുന്നവരാണെങ്കില്‍\N_NN
പറയുകയുംവേണ്ട\V_VM_VNF
.\RD_PUNC
എന്നാല്‍,\N_NNP
വീല്‍ചെയര്‍\N_NNP
ഉപയോഗിക്കുന്നവര്‍ക്കുവേണ്ടി\V_VM_VNF
മാത്രം\RP_RPD
ഒരു\QT_QTC
കാര്‍\N_NN
വിപണിയില്‍\N_NN
എത്തിക്കുകയാണ്\V_VAUX
ചെക്ക്\N_NN
റിപ്പബ്ലിക്കിലെ\N_NN
എല്‍ബീ\N_NN
മൊബിലിറ്റി\V_VM_VF
.\RD_PUNC
ലാഡിഷ്ലാവ്\N_NNP
ബ്രാസ്ഡിന്‍\N_NNP
എന്നയാളും\N_NN
മക്കളും\N_NN
ചേര്‍ന്ന്\V_VM_VNF
തുടങ്ങിയ\JJ
അര്‍ബന്‍\N_NNP
മൈക്രോകാര്‍\N_NNP
കമ്പനിയാണ്\V_VAUX
എല്‍ബീ\N_NN
മൊബിലിറ്റി\V_VM_VF
.\RD_PUNC
ഡോറാണ്\V_VAUX
വാഹനത്തിന്റെ\N_NN
പ്രധാന\JJ
സവിശേഷത\N_NN
.\RD_PUNC
വശങ്ങളില്‍\N_NN
തുറക്കുന്ന\V_VM_VNF
ഡോറുകള്‍ക്ക്\N_NN
പകരം\PSP
കാറിന്റെ\N_NN
മുന്‍ഭാഗമാണ്\V_VAUX
തുറക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ആരുടെയും\N_NN
സഹായമില്ലാതെ\RP_NEG
വീല്‍ചെയര്‍\N_NN
കാറിനുള്ളിലേക്ക്\N_NN
ഓടിച്ചുകയറ്റാം\V_VM_VNF
.\RD_PUNC
വീല്‍ചെയറില്‍\N_NN
ഇരുന്നുതന്നെ\RP_INTF
വാഹനം\N_NN
ഓടിക്കുകയും\V_VM_VNF
ചെയ്യാം\V_VM_VF
.\RD_PUNC
ഫോര്‍\N_NNP
പോയിന്റ്\N_NNP
സേഫ്റ്റി\N_NNP
ബെല്‍റ്റ്\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
വീല്‍ചെയര്‍\N_NNP
കാറില്‍\N_NN
സുരക്ഷിതമായി\RB
ബന്ധിക്കാം\V_VM_VNF
.\RD_PUNC
എല്ലാത്തരം\N_NN
ഇലക്ട്രിക്,\V_VM_VNF
മെക്കാനിക്കല്‍\N_NN
വീല്‍\N_NN
ചെയറുകളും\N_NN
കാറില്‍\N_NN
ഉപയോഗിക്കാമെന്നാണ്\V_VAUX
നിര്‍മ്മാതാക്കള്‍\N_NN
വാഗ്ദാനം\N_NN
ചെയ്യുന്നത്\V_VM_VNF
.\RD_PUNC
റിമോട്ട്\N_NN
കണ്‍ട്രോള്‍\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
കാറിന്റെ\N_NN
ഫ്രണ്ട്\V_VM_VNF
ഡോറും\N_NN
റാമ്പും\N_NN
നിയന്ത്രിക്കാം\V_VM_VNF
.\RD_PUNC
ഡ്രൈവറുടെ\N_NN
സൗകര്യമനുസരിച്ച്\V_VM_VNF
സ്റ്റിയറിങ്\N_NN
വീലോ\N_NN
ഹാന്‍ഡില്‍\N_NN
ബാറോ\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
വാഹനം\N_NN
നിയന്ത്രിക്കാം\V_VM_VNF
.\RD_PUNC
ആക്സിലറേറ്ററും\N_NN
ബ്രേക്ക്\N_NN
ലിവറും\N_NN
ഇലക്ട്രിക്\N_NN
പാര്‍ക്കിങ്\N_NN
ബ്രേക്കിലാണ്\V_VAUX
ഘടിപ്പിച്ചിട്ടുള്ളത്\V_VM_VNF
.\RD_PUNC
വലംകൈയോ\N_NN
ഇടംകൈയോ\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
നിയന്ത്രിക്കാനാകുംവിധം\CC_CCD
കാറില്‍\N_NN
അനായാസം\N_NN
മാറ്റങ്ങള്‍\N_NN
വരുത്താം\V_VM_VNF
.\RD_PUNC
അവശ്യഘട്ടങ്ങളില്‍\N_NN
ഉപയോഗിക്കാന്‍\V_VM_VNF
എമര്‍ജന്‍സി\N_NNP
ഡോര്‍\N_NNP
ഓപ്പണിങ്\N_NN
സംവിധാനമുണ്ട്\V_VAUX
.\RD_PUNC
മറ്റുകാറുകളെ\N_NN
അപേക്ഷിച്ച്\PSP
വലിപ്പം\N_NN
കുറവായതിനാല്‍\V_VM_VNF
ഡ്രൈവറുടെ\N_NN
സൗകര്യാര്‍ഥം\N_NN
എവിടെയും\DM_DMR
പാര്‍ക്ക്\N_NN
ചെയ്യുകയുമാവാം\V_VM_VNF
.\RD_PUNC
25,000\QT_QTC
അമേരിക്കന്‍\N_NNP
ഡോളറാണ്\V_VM
കാറിന്റെ\N_NN
വില\N_NN
.\RD_PUNC
എന്നാല്‍\CC_CCD
വിദേശരാജ്യങ്ങളില്‍\N_NN
വിവിധ\JJ
സബ്സിഡികള്‍\N_NN
ലഭിക്കുമെന്നതിനാല്‍\N_NN
സാധാരണ\JJ
കാര്‍\N_NN
വാങ്ങി\V_VM_VNF
രൂപമാറ്റം\N_NN
വരുത്തുന്നതിനെക്കാള്‍\N_NN
കുറഞ്ഞ\JJ
ചിലവില്‍ ഈ\N_NN
കാര്‍\N_NN
സ്വന്തമാക്കാന്‍\V_VM_VNF
കഴിയും\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
പഴയ\JJ
ഫാംഹൗസ്\N_NN
വാങ്ങിയാണ്\V_VAUX
ബ്രാസ്ഡിന്‍\N_NNP
സ്വന്തം\PR_PRF
കാര്‍\N_NN
കമ്പനി\N_NN
തുടങ്ങിയത്\V_VM_VNF
.\RD_PUNC
എന്തെങ്കിലും\DM_DMR
ബിസിനസ്\N_NN
തുടങ്ങണമെന്ന്\V_VM_VNF
മാത്രമായിരുന്നു\V_VM_VNF
അദ്ദേഹത്തിന്റെ\PR_PRP
ലക്ഷ്യം\N_NN
.\RD_PUNC
സുഹൃത്തായ\JJ
ഡിസൈന്‍\N_NN
എന്‍ജിനിയറാണ്\V_VAUX
അര്‍ബന്‍\N_NNP
മൈക്രോ\N_NNP
കാര്‍\N_NN
നിര്‍മ്മിക്കാമെന്ന\V_VM_VNF
ആശയം\N_NN
മുന്നോട്ടുവച്ചത്\V_VM_VNF
.\RD_PUNC
ഭിന്നശേഷിക്കാര്‍ക്ക്\N_NN
ഉപകാരപ്പെടുന്ന\V_VM_VNF
മികച്ച\JJ
ആശയമെന്ന\V_VM_VNF
നിലയില്‍\N_NN
ഈ\DM_DMD
കാര്‍\N_NN
ലോകശ്രദ്ധ\RB
ആകര്‍ഷിച്ചുകഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
സ്റ്റിയറിങ്\N_NN
അടക്കം\N_NN
കാറിന്\V_VM_VNF
മുന്നിലുള്ളവയെല്ലാം\DM_DMD
ഉയര്‍ത്തിയാണ്\V_VAUX
വീല്‍ചെയര്‍\N_NNP
കാറിലേക്ക്\N_NN
ഓടിച്ചു\V_VM_VF
കയറ്റുന്നത്\V_VM_VNF
.\RD_PUNC
ഭിന്നശേഷിക്കാര്‍ക്ക്\N_NN
മറ്റാരുടെയും\N_NN
സഹായമില്ലാതെ\RP_NEG
ഉപയോഗിക്കാന്‍\V_VM_VNF
കഴിയുന്നതാവണമെന്ന\V_VM_VNF
ലക്ഷ്യം\N_NN
മുന്നില്‍ക്കണ്ടാണ്\V_VAUX
വാഹനം\N_NN
ഓരോ\QT_QTF
ഘട്ടത്തിലും\N_NN
രൂപകല്‍പ്പന\N_NN
ചെയ്തത്\V_VM_VNF
.\RD_PUNC
മണിക്കൂറില്‍\N_NN
50\QT_QTC
മൈല്‍\N_NN
വേഗത്തില്‍\RB
സഞ്ചാരിക്കാന്‍\V_VM_VNF
കാറിനെ\N_NN
സഹായിക്കുന്ന\V_VM_VNF
ടൂ\N_NNP
സ്ട്രോക്\N_NNP
എന്‍ജിനാണ്\V_VAUX
കാറിലുള്ളത്\V_VM_VNF
.\RD_PUNC
ആദ്യ\JJ
കാര്‍\N_NN
മോഡലിന്\N_NN
2010\QT_QTC
ലാണ്\V_VAUX
ചെക്ക്\N_NN
അധികൃതരുടെ\N_NN
അനുമതി\N_NN
ലഭിച്ചത്\V_VM_VF
.\RD_PUNC
രണ്ടുവര്‍ഷത്തിനകം\N_NN
കാറിന്\V_VM_VNF
യൂറോപ്യന്‍\N_NNP
യൂണിയന്റെ\N_NN
അനുമതി\N_NN
ലഭിച്ചു\V_VM_VF
.\RD_PUNC
2014\QT_QTC
ഓടെ\N_NN
ആദ്യകാര്‍\N_NN
വിപണിയിലെത്തി\V_VM_VF
.\RD_PUNC
നിലവില്‍\N_NN
ഫ്രാന്‍സ്,\V_VM_VNF
ഇറ്റലി,\V_VM_VNF
സ്വിറ്റ്സര്‍ലന്‍ഡ്,\RD_PUNC
യു\N_NNP
.എ\N_NNP
എന്നീ\CC_CCD
രാജ്യങ്ങളില്‍\N_NN
എല്‍ബീ\N_NN
മൊബിലിറ്റിയുടെ\N_NN
കാറുകളുണ്ട്\V_VAUX
.\RD_PUNC
ജോയ്സ്റ്റിക്ക്\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
കാര്‍\N_NN
പൂര്‍ണ\JJ
നിയന്ത്രണത്തിലാക്കുന്നത്\V_VM_VNF
സംബന്ധിച്ച\PSP
ഗവേഷണങ്ങള്‍\N_NN
പുരോഗമിക്കുകയാണ്\V_VM_VNF
.\RD_PUNC
ആദ്യമെത്തിയ\V_VM_VNF
ചൈനീസ്\N_NNP
കാറുകള്‍\N_NN
വിപണിയിലെ\N_NN
ദുരന്തമായിരുന്നു\V_VM_VF
.\RD_PUNC
കാലഹരണപ്പെട്ട\JJ
രൂപകല്‍പ്പന,\N_NN
ക്രാഷ്\N_NNP
ടെസ്റ്റുകളില്‍\N_NN
പാസ്സ്\N_NN
മാര്‍ക്ക്\N_NNP
കിട്ടാത്ത\JJ
സുരക്ഷാസംവിധാനങ്ങള്‍,\N_NNP
യൂറോപ്പിലെ\N_NNP
കര്‍ശനമായ\JJ
മലിനീകരണ\N_NN
നിയന്ത്രണ\JJ
നിയമങ്ങളുടെ\N_NN
മുന്നില്‍\N_NST
മുട്ടുകുത്തിപ്പോകുന്ന\V_VM_VNF
എഞ്ചിനും\N_NN
പവര്‍\N_NN
ട്രെയിനുകളും\N_NN
.\RD_PUNC
അങ്ങനെ\DM_DMD
യൂറോപ്പ്\N_NNP
ഇപ്പോഴും\PSP
ചൈനീസ്\N_NNP
കാറുകള്‍ക്ക്\N_NN
ബാലികേറാമലയാണ്\V_VAUX
.\RD_PUNC
ഈ\DM_DMD
ചിത്രം\N_NN
മാറ്റി\V_VM_VNF
വരക്കാനുള്ള\JJ
ശ്രമത്തിലാണ്\V_VAUX
ഗീലി\N_NNP
ബ്രാന്‍ഡ്\N_NN
കാറുകളുടെ\N_NN
നിര്‍മാതാക്കളായ\JJ
ഷെജിയാങ്ങ്\N_NNP
ഗീലി\N_NNP
ഹോള്‍ഡിങ്ങ്\N_NNP
ഗ്രൂപ്പ്\N_NN
. \V_VM_VF
കാര്‍\N_NN
കണ്ടുപിടിച്ചതും\V_VM_VNF
നിര്‍മിച്ച്\V_VM_VNF
കച്ചവടം\N_NN
തുടങ്ങിയതും\N_NN
യൂറോപ്പിലെ\N_NNP
എഞ്ചിനിയര്‍മാരും\N_NN
പണക്കാരുമാണ്\V_VAUX
.\RD_PUNC
അസംബ്ലിലൈന്‍\N_NNP
നിര്‍മാണത്തിലൂടെ\N_NN
കാര്‍\N_NN
നിര്‍മാണം\N_NN
വന്‍വ്യവസായമാക്കി\RB
സാധാരണക്കാരിലെത്തിച്ചത്\V_VM_VNF
അതിനും\DM_DMD
മുമ്പെ\N_NN
വടക്കേ\N_NST
അമേരിക്കയിലേക്ക്\N_NN
കുടിയേറിയ\JJ
യൂറോപ്യരും\N_NNP
.\RD_PUNC
പക്ഷേ\CC_CCD
ലോകത്തിലിന്ന്\N_NST
ഏറ്റവുമധികം\RP_INTF
കാറുകള്‍\N_NN
നിര്‍മിക്കുന്നതും\V_VM_VNF
വില്‍ക്കുന്നതും\V_VM_VNF
ഈ\DM_DMD
ഭൂഖണ്ഡങ്ങളിലെ\N_NN
രാജ്യങ്ങളൊന്നുമല്ല,\N_NN
ഒറ്റ\JJ
ഏഷ്യന്‍\N_NNP
രാജ്യമാണ്,\RD_PUNC
ചൈന\N_NNP
.\RD_PUNC
കഴിഞ്ഞ\JJ
ഏഴ്\QT_QTC
വര്‍ഷമായി\N_NN
യുഎസ്സിലും\N_NN
യൂറോപ്പിലും\N_NNP
ജപ്പാനിലുമെല്ലാമായി\RB
നിര്‍മിക്കുന്ന\V_VM_VNF
വാഹനങ്ങളേക്കാളേറെ\N_NN
പാസഞ്ചര്‍\N_NN
കാറുകളും\N_NN
കമേര്‍ഷ്യല്‍\N_NN
വാഹനങ്ങളും\N_NN
നിര്‍മിക്കുന്നത്\V_VM_VNF
ചൈനയാണ്\V_VAUX
.\RD_PUNC
വിഷമിക്കേണ്ട\V_VM_VNF
.\RD_PUNC
ആപ്പിളിന്റെ\N_NN
ഫോണുകളെയെല്ലാം\DM_DMD
അസംബിള്‍\N_NN
ചെയ്ത്\V_VM_VNF
ഫോണാക്കുന്നത്\V_VM_VNF
ചൈനക്കാരായതിനാല്‍\N_NN
ഐ\N_NN
ഫോണിനെ\N_NN
ആരും\DM_DMQ
ചൈനീസ്\N_NNP
ഫോണെന്ന്\V_VM_VNF
വിളിക്കാത്തത്\V_VM_VNF
പോലെ\PSP
ചൈനയില്‍\N_NNP
നിന്ന്\PSP
വരുന്ന\V_VM_VNF
കാറുളെല്ലാം\DM_DMD
മാനുഫാക്ചേഡ്\N_NN
ഇന്‍\N_NNP
ചൈനയാണ്,\RD_PUNC
മേയ്ഡ്\N_NNP
ഇന്‍\N_NNP
ചൈനയല്ല\V_VM_VF
.\RD_PUNC
ഹോണ്ടയുടെയും\N_NN
ഫോക്സ്വാഗന്റെയും\N_NN
ജാഗ്വാറിന്റെയും\N_NN
ജനറല്‍\N_NN
മോട്ടോഴ്സിന്റെയുമൊക്കെ\DM_DMD
കാറുകള്‍\N_NN
അങ്ങനെ\RB
ചൈനീസ്\N_NNP
കാറുകളാവില്ല\V_VM_VF
.\RD_PUNC
സ്വന്തം\PR_PRF
നാട്ടിലെ\N_NN
തൊഴിലാളികള്‍ക്ക്\N_NN
മിനിമം\N_NN
വേജസ്\N_NN
കൊടുത്ത്\V_VM_VNF
മുടിയാതിരിക്കാന്‍\V_VM_VNF
അവര്‍\PR_PRP
ആദായകൂലിക്ക്\N_NN
ചൈനയില്‍\N_NNP
നിര്‍മിക്കുന്നു,\V_VM_VNF
അത്ര\QT_QTF
മാത്രം\RP_RPD
.\RD_PUNC
പക്ഷേ\CC_CCD
ചൈനയില്‍\N_NNP
ഇറങ്ങുന്ന\V_VM_VNF
കാറുകളെല്ലാം\N_NN
അങ്ങനെ\RB
പരദേശികളല്ല,\V_VM_VNF
ജര്‍മനിയിലെയും\N_NN
യുഎസ്സിലെയും\N_NN
വാഹന\JJ
ബ്രാന്‍ഡുകളുടെ\N_NN
നിര്‍മാണശാലകള്‍\N_NN
വരുന്നതിനും\V_VM_VNF
മുമ്പെ\N_NN
ചൈന\N_NNP
കാറും\N_NN
ലോറിയുമെല്ലാം\N_NN
നിര്‍മിച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
1950‍കളില്‍,\N_NNP
സോവിയറ്റ്\N_NNP
യൂണിയന്റെ\N_NN
സഹായത്തോടെ\V_VM_VNF
.\RD_PUNC
പക്ഷേ,\RD_PUNC
അന്ന്\N_NST
സോഷ്യലിസ്റ്റ്\N_NNP
വ്യാപാരം\N_NN
റേഷന്‍\N_NN
കടകളിലൂടെ\N_NN
ആയിരുന്നതിനാല്‍\N_NN
വലിയ\JJ
വില്‍പ്പനയൊന്നുമുണ്ടായിരുന്നില്ല\V_VM_VNF
എന്ന്\CC_CCS
മാത്രം\RP_RPD
.\RD_PUNC
എന്നു\CC_CCS
വെച്ചാല്‍\N_NN
1980‍കള്‍\N_NN
വരെ\PSP
പ്രതിവര്‍ഷം\N_NN
ഒന്നോ\QT_QTO
രണ്ടോ\QT_QTO
ലക്ഷം\N_NN
വണ്ടികള്‍\N_NN
.\RD_PUNC
(ഇത്\N_NN
സകലമാന\JJ
വാഹനങ്ങളുടെയും\N_NN
കൂടി\PSP
മൊത്തം\QT_QTF
കണക്കാണ്,\V_VM_VNF
കാറുകളുടെ\N_NN
എണ്ണം\N_NN
1985‍ല്‍\N_NN
പോലും\PSP
മൊത്തം\QT_QTF
5200\QT_QTC
മാത്രമായിരുന്നു)\N_NN
.\RD_PUNC
മാര്‍ക്സിസത്തിന്റെ\N_NN
മാവോ\N_NNP
വ്യാഖ്യാന\JJ
കാലമായിരുന്നു\V_VM_VF
അത്\DM_DMD
.\RD_PUNC
1978‍ല്‍\N_NNP
ഡെങ്\N_NNP
ഷ്യാവോപിങ്ങിന്റെ\N_NN
മാര്‍ക്കറ്റ്\N_NN
സോഷ്യലിസ്റ്റ്\N_NN
വ്യാഖ്യാനം\N_NN
വന്നശേഷം\N_NN
കാര്യങ്ങള്‍\N_NN
മാറി\V_VM_VF
.\RD_PUNC
പട്ടിണി\N_NN
പങ്കിടലല്ല\V_VM_VNF
സമ്പത്ത്\N_NN
പങ്കിടലാണ്\V_VAUX
സോഷ്യലിസം\N_NN
എന്നായിരുന്നു\V_VM_VF
ആ\DM_DMD
വ്യാഖ്യാനം\N_NN
.\RD_PUNC
അധ്വാനിച്ച്\V_VM_VNF
പണം\N_NN
സമ്പാദിച്ച്\V_VM_VNF
ആ\DM_DMD
പണം\N_NN
മൂലധനമാക്കി\V_VM_VNF
സംരംഭങ്ങള്‍\N_NN
തുടങ്ങാമെന്നും\V_VM_VNF
അങ്ങനെ\DM_DMD
വ്യവസായികളും\N_NN
കോടീശ്വരന്മാരും\N_NN
ആകുന്നതില്‍\V_VM_VNF
കമ്യൂണിസ്റ്റ്\N_NN
വിരുദ്ധമായി\RB
ഒന്നുമില്ലെന്നുമായിരുന്നു\V_VM_VF
ഡെങ്ങ്\N_NN
വ്യാഖ്യാനത്തിന്റെ\N_NN
രത്നച്ചുരുക്കം\N_NN
. \V_VM_VNF
അതിന്റെ\DM_DMD
ഫലമാണ്,\N_NN
നേരത്തെ\N_NST
പറഞ്ഞ\V_VM_VNF
പടിഞ്ഞാറന്‍\N_NST
ബ്രാന്‍ഡുകള്‍ക്ക്\N_NN
പുറമെ\PSP
ഒരു\QT_QTC
ഡസനിലേറെ\N_NN
ചൈനീസ്\N_NNP
കമ്പനികളും\N_NN
ഇന്ന്\N_NST
കാര്‍\N_NN
നിര്‍മാണത്തിലെ\N_NN
പ്രമുഖരായി\RB
മാറിയത്\V_VM_VNF
.\RD_PUNC
ഇവയില്‍\DM_DMD
ചിലത്\N_NN
യുഎസ്സ്,\V_VAUX
യൂറോപ്പ്,\RD_PUNC
ജപ്പാന്‍\N_NNP
എന്നിവിടങ്ങളിലെ\N_NN
വാഹനനിര്‍മാതാക്കളുമായി\RB
ചേര്‍ന്നുള്ള\V_VM_VNF
സംയുക്തസംരംഭങ്ങളാണ്,\RD_PUNC
ചിലത്\DM_DMD
പൂര്‍ണമായും\RB
സ്വദേശി\N_NNP
നിര്‍മാതാക്കളും\N_NN
.\RD_PUNC
എല്ലാവരും\QT_QTF
ചേര്‍ന്നുള്ള\JJ
തകൃതിയായുള്ള\JJ
നിര്‍മാണപ്രവര്‍ത്തനങ്ങളിലൂടെ\N_NN
2014‍ല്‍\N_NN
അവിടെ\N_NST
വാഹന\JJ
ഉത്പാദനം\N_NN
2\QT_QTC
.37\QT_QTC
കോടി\N_NN
എന്ന\CC_CCS
മാന്ത്രിക\N_NN
സംഖ്യയിലെത്തി\V_VM_VF
.\RD_PUNC
ആഗോളവാഹന\JJ
ഉത്പാദനത്തിന്റെ\N_NN
26\QT_QTC
ശതമാനം\N_NN
.\RD_PUNC
2009‍ല്‍\N_NNP
ചൈനയില്‍\N_NNP
രജിസ്റ്റര്‍\N_NN
ചെയ്യപ്പെട്ട\V_VM_VNF
വാഹനങ്ങളുടെ\JJ
(കാറുകള്‍\N_NN
തൊട്ട്\PSP
ഘനവാഹനങ്ങള്‍\N_NN
വരെ)\N_NN
എണ്ണം\N_NN
6\QT_QTC
.2\QT_QTC
കോടിയായിരുന്നു\V_VM_VF
.\RD_PUNC
2020‍ല്‍\N_NNP
അത്\DM_DMD
20\QT_QTC
കോടിയാകും\N_NN
എന്നാണ്\V_VAUX
മതിപ്പ്\N_NN
.\RD_PUNC
യു\N_NNP
.എസ്സ്\N_NN
.,\N_NN
യൂറോപ്പ്, ജപ്പാന്‍\V_VM_VNF
തുടങ്ങിയ\JJ
നാടുകളിലെ\N_NN
കമ്പനികളുടെ\N_NN
മോഡലുകളും\N_NN
ഇക്കൂട്ടത്തില്‍\N_NN
പെടുമെങ്കിലും\N_NN
ചൈനീസ്\N_NNP
ബ്രാന്‍ഡുകള്‍\N_NN
നിര്‍മിക്കുന്ന\V_VM_VNF
മോഡലുകളും\N_NN
ലക്ഷക്കണക്കിന്\QT_QTF
ഇന്ന്\N_NST
ചൈനയില്‍\N_NNP
ചിലവാകുന്നുണ്ട്\V_VAUX
.\RD_PUNC
ജനത്തിരക്കേറിയ\JJ
റോഡിലൂടെ\N_NN
മോഷ്ടിച്ച\V_VM_VNF
ബസുമായി പന്ത്രണ്ടുകാരന്റെ\N_NN
ഡ്രൈവിങ്\N_NN
.\RD_PUNC
ചൈനയിലെ\N_NNP
ഗ്യാന്‍ഷു\N_NN
 \N_NN
നഗരത്തിലാണ്\V_VAUX
സംഭവം\N_NN
.\RD_PUNC
ഗതാഗതത്തിരക്കേറിയ\JJ
റോഡിലൂടെ\N_NN
പത്തുകിലോമീറ്ററിലധികം\QT_QTF
ദൂരമാണ്\V_VAUX
ബാലന്‍\N_NN
ബസ്\N_NN
ഓടിച്ചതെന്ന്\V_VM_VNF
പോലീസ്\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
 ഇത്രയുംദൂരം\N_NN
മറ്റുവാഹനങ്ങളിലും\N_NN
ആളുകളെയും\N_NN
ഇടിക്കാതെയായിരുന്നു\V_VM_VF
ഡ്രൈവിങ്\N_NN
. നഗരത്തിലെ\N_NN
ബസ്\N_NN
സ്റ്റാന്‍ഡില്‍\N_NN
നിര്‍ത്തിയിട്ട\V_VM_VNF
ബസുമായാണ്\V_VAUX
ബാലന്‍\N_NN
കടന്നുകളഞ്ഞത്\V_VM_VNF
.\RD_PUNC
ജി\N_NNP
.പി\N_NNP
.എസ്\N_NNP
.\RD_PUNC
സംവിധാനത്തിലൂടെ\N_NN
ബസ്സുടമകള്‍\N_NN
വാഹനം\N_NN
കണ്ടെത്തി\V_VM_VNF
പോലീസില്‍\N_NN
വിവരമറിയിക്കുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
വാഹനം\N_NN
പിടിച്ചെടുക്കുമ്പോള്‍\V_VM_VNF
ഡ്രൈവിങ്\N_NN
നടത്തിയതിന്റെ\N_NN
ഹരത്തിലായിരുന്നു\V_VM_VF
ബാലനെന്ന്\V_VM_VNF
പോലീസ്\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
നിര്‍ത്തിയിട്ടിരുന്ന\V_VM_VNF
ബസ്\N_NN
ഡ്രൈവര്‍\N_NN
ഇല്ലാത്ത\RP_NEG
സമയത്ത്\N_NN
താക്കോല്‍\N_NN
കൈക്കലാക്കി\V_VM_VNF
കുട്ടി\N_NN
ഓടിക്കുകയായിരുന്നുവെന്നാണ്\V_VAUX
സൂചന\N_NN
.\RD_PUNC
കുട്ടിയുടെ\N_NN
പ്രായം\N_NN
കണക്കിലെടുത്ത്\V_VM_VNF
പോലീസ്\N_NN
കേസെടുത്തിട്ടില്ല\V_VM_VF
.\RD_PUNC
ഫോട്ടോ:\N_NN
ശൊഉഥ്ച്ന്\V_VM_VNF
.\RD_PUNC
സൗരോര്‍ജമുപയോഗിച്ച്\V_VM_VNF
ഒറ്റപ്പറക്കലില്‍\N_NN
ഭൂമിയെ\N_NN
ചുറ്റാന്‍\V_VM_VNF
വിമാനമൊരുങ്ങുന്നു\V_VM_VF
.\RD_PUNC
റഷ്യന്‍\N_NNP
കോടീശ്വരന്‍\N_NNP
വിക്ടര്‍\N_NNP
വെക്സല്‍ബെര്‍ഗിന്റെ\N_NN
നേതൃത്വത്തിലുള്ള\JJ
റെനോവ\N_NNP
ഗ്രൂപ്പാണ്\V_VAUX
ഒറ്റ\JJ
പൈലറ്റിനുമാത്രം\N_NN
സഞ്ചരിക്കാവുന്ന\V_VM_VNF
വിമാനം\N_NN
തയ്യാറാക്കുന്നത്\V_VM_VNF
.\RD_PUNC
അഞ്ചുദിവസംകൊണ്ട്\V_VM_VNF
യാത്ര\N_NN
പൂര്‍ത്തിയാക്കാനാണ്\V_VAUX
ലക്ഷ്യമിട്ടിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഗ്ളൈഡര്‍\N_NN
മാതൃകയിലുള്ള\JJ
വിമാനത്തിന്\N_NN
120\QT_QTC
അടി\N_NN
നീളമുള്ള\JJ
ചിറകുകളായിരിക്കും\N_NN
ഉണ്ടാവുക\V_VM_VINF
.\RD_PUNC
ഭൂമിയില്‍നിന്ന്\V_VM_VNF
പത്തുമൈല്‍\N_NN
ഉയരത്തിലായിരിക്കും\N_NN
വിമാനം\N_NN
പറക്കുക\V_VM_VINF
. \N_NN
സൗരോര്‍ജം\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
ഒറ്റപ്പറക്കലില്‍\N_NN
ഭൂമിയെ\N_NN
ചുറ്റുകയെന്ന\V_VM_VNF
ബഹുമതി\N_NN
സ്വന്തമാക്കുകയാണ്\V_VAUX
ഇതിലൂടെ\DM_DMD
ലക്ഷ്യമിടുന്നതെന്ന്\V_VM_VNF
വെക്സല്‍ബെര്‍ഗ്\N_NNP
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ദൗത്യം\N_NN
വിജയിച്ചാല്‍\N_NN
വ്യോമയാന\JJ
രംഗത്ത്\N_NN
വന്‍കുതിച്ചുചാട്ടമായിരിക്കും\N_NN
സംഭവിക്കുകയെന്ന്\V_VM_VNF
റെനോവ\N_NNP
ഗ്രൂപ്പ്\N_NN
 ഡയറക്ടര്‍\RD_RDF
മിഖയേല്‍\N_NN
ലിഫ്ഷിറ്റിസ്\N_NN
അഭിപ്രായപ്പെട്ടു\V_VM_VF
.\RD_PUNC
വിമാനത്തിന്റെ\N_NN
മുകളിലും\N_NST
അടിയിലും\N_NN
സജ്ജീകരിക്കുന്ന\V_VM_VNF
പാനലുകളിലായിരിക്കും\N_NN
സൗരോര്‍ജം\N_NN
സംഭരിക്കുക\V_VM_VNF
. \N_NN
2019‍ല്‍\N_NN
 വിമാനം\N_NN
പറത്താനാകുമെന്നാണ്\V_VAUX
വെക്സല്‍ബെര്‍ഗിന്റെയും\N_NN
സംഘത്തിന്റെയും\N_NN
പ്രതീക്ഷ\N_NN
.\RD_PUNC
റഷ്യയിലെ\N_NN
നാലാമത്തെ\QT_QTO
കോടീശ്വരനായാണ്\V_VAUX
വെക്സല്‍ബെര്‍ഗ്\N_NNP
അറിയപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
എണ്ണ,\RD_PUNC
ഖനനം\N_NN
തുടങ്ങിയ\JJ
മേഖലകളിലാണ്\V_VAUX
ഇദ്ദേഹത്തിന്റെ\N_NN
പ്രവര്‍ത്തനം\N_NN
.\RD_PUNC
കഴിഞ്ഞവര്‍ഷം\N_NN
സോളാര്‍\N_NNP
ഇംപല്‍സ്\N_NNP
എന്ന\CC_CCS
സൗരോര്‍ജവിമാനം\N_NN
ലോകപര്യടനം\N_NN
പൂര്‍ത്തിയാക്കിയിരുന്നു\V_VM_VF
.\RD_PUNC
2015\QT_QTC
മാര്‍ച്ചിലായിരുന്നു\V_VM_VF
വിമാനം\N_NN
പര്യടനം\N_NN
തുടങ്ങിയത്\V_VM_VNF
.\RD_PUNC
ലോകത്തിലെ\N_NN
ഏറ്റവും\RP_INTF
വലുതെന്ന്\RB
കരുതുന്ന\V_VM_VNF
വിമാനം\N_NN
പറക്കലിന്\V_VN
തയ്യാറാകുന്നു\V_VM_VF
.\RD_PUNC
രണ്ട്\QT_QTC
വിമാനങ്ങള്‍\N_NN
ചേര്‍ന്ന\V_VM_VNF
രൂപത്തോടുകൂടിയ\JJ
വിമാനത്തിന്\N_NN
കരുത്തുപകരുക\V_VM_VINF
ആറ്\QT_QTC
എന്‍ജിനുകളായിരിക്കും\N_NN
.\RD_PUNC
117\QT_QTC
മീറ്ററാണ്\V_VAUX
ഇതിന്റെ\DM_DMD
ചിറകറ്റങ്ങള്‍\N_NN
തമ്മിലുള്ള\JJ
അകലം\N_NN
.\RD_PUNC
അന്‍പതടിയോളം\N_NN
ഉയരമുള്ള\N_NST
വിമാനത്തിന്\V_VM_VNF
28\QT_QTC
ചക്രങ്ങള്‍\N_NN
ഉണ്ടായിരിക്കും\V_VM_VF
.\RD_PUNC
കാലിഫോര്‍ണിയയിലെ\N_NNP
മൊജാവ്\N_NNP
മരുഭൂമിയിലെ\N_NN
കേന്ദ്രത്തിലാണ്\V_VAUX
നിര്‍മാണം\N_NN
പൂര്‍ത്തിയാക്കിയത്\V_VM_VNF
. \N_NN
ഹെരെ'സ്\N_NNP
വിദെഒ\N_NNP
ഒഫ്\N_NNP
ഥെ\N_NN
ഫിര്സ്ത്\N_NN
രൊല്ല്\N_NN
ഒഉത്\V_VM_VNF
ഒഫ്\N_NNP
ഥെ\N_NNP
വൊര്ല്ദ്'സ്\N_NNP
ലര്ഗെസ്ത്\N_NN
പ്ലനെ\N_NN
.\RD_PUNC
പിച്\N_NNP
.ത്വിത്തെര്\N_NNP
.ചൊമ്/റ്ജര്ല്0ദ്ഫ്റ്ജ്\N_NNP
—\N_NNP
ശ്ത്രതൊലൌന്ഛ്\N_NNP
(@ശ്ത്രതൊലൌന്ഛ്)\N_NNP
ജുനെ\N_NN
1,\QT_QTC
2017\QT_QTC
അവശേഷിക്കുന്ന\V_VM_VNF
നിര്‍മാണ\JJ
പ്രവൃത്തികള്‍കൂടി\N_NN
പൂര്‍ത്തിയാക്കിയശേഷം\N_NN
2019‍ല്‍\N_NN
ആദ്യ\JJ
പരീക്ഷണപ്പറക്കല്‍\N_NN
നടത്താനാകുമെന്നാണ്\V_VAUX
പ്രതീക്ഷിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
35,000\QT_QTC
അടി\N_NN
ഉയരത്തില്‍വരെ\N_NN
ഇവന്\PR_PRP
പറക്കാനുമാകും\V_VM_VF
.\RD_PUNC
വിമാനത്തില്‍നിന്ന്\V_VM_VNF
ബഹിരാകാശത്തേക്ക്\N_NN
റോക്കറ്റുകള്‍\N_NN
വിക്ഷേപിക്കാവുന്ന\V_VM_VNF
തരത്തിലാണ്\V_VAUX
ഇതിന്റെ\DM_DMD
നിര്‍മാണം\N_NN
.\RD_PUNC
ഇതിലൂടെ\DM_DMD
ഉപഗ്രഹ\N_NN
വിക്ഷേപണച്ചെലവില്‍\N_NN
വന്‍കുറവ്\N_NN
വരുത്താനാകുമെന്നാണ്\V_VAUX
പ്രതീക്ഷിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
കല്പറ്റ:\RD_PUNC
വയനാടിന്റെ\N_NN
മഴക്കാല\JJ
സൗന്ദര്യവും\N_NN
ഓഫ്\N_NN
റോഡ്\N_NN
ആവേശവും\N_NN
ഇടകലര്‍ന്നുള്ള\V_VM_VNF
നാലാമത്\QT_QTO
മണ്‍സൂണ്‍\N_NN
ഓഫ്\N_NNP
റോഡിങ്\N_NNP
ജൂലായ്\N_NNP
ഏഴുമുതല്‍\N_NN
ഒമ്പതുവരെ\N_NN
നടക്കും\V_VM_VNF
. വയനാടിന്റെ\RD_RDF
മണ്‍സൂണ്‍\N_NN
ടൂറിസത്തിന്റെ\N_NN
സാധ്യതകള്‍\N_NN
പ്രചരിപ്പിക്കുകയെന്ന\V_VM_VNF
ഉദ്ദേശ്യവുമായാണ്\V_VAUX
ഇത്തവണയും\N_NN
വയനാട്\N_NNP
ജീപ്പ്\N_NN
ക്ലബ്ബ്,\V_VM_VNF
ഓഫ്\N_NN
റോഡിങ്\N_NN
മത്സരമൊരുക്കുന്നത്\V_VM_VNF
. \N_NN
മഴ\N_NN
മഹോത്സവം\N_NN
സ്പ്ലാഷ്\N_NNP
2017‍ന്റെ\N_NN
ഭാഗമായാണ്\V_VAUX
ഇത്തവണ\N_NN
പരിപാടി\N_NN
സംഘടിപ്പിക്കുന്നതെന്ന്\V_VM_VNF
വയനാട്\N_NNP
ജീപ്പ്\N_NN
ക്ലബ്ബ്\N_NN
ഭാരവാഹികള്‍\N_NN
പത്രസമ്മേളനത്തില്‍\N_NN
അറിയിച്ചു\V_VM_VF
.\RD_PUNC
മഴക്കാലം\N_NN
വയനാടിന്റെ\N_NN
മനോഹരകാലമാണെന്ന്\V_VM_VNF
ബോധ്യപ്പെടുത്തുകയാണ്\V_VAUX
മത്സരത്തിന്റെ\N_NN
പ്രധാനലക്ഷ്യം\N_NN
.\RD_PUNC
കോടമഞ്ഞും\N_NN
നൂല്‍മഴയും\N_NN
പെയ്യുമ്പോള്‍\V_VM_VNF
വയനാടിന്റെ\N_NN
മനോഹാരിത\N_NN
ആസ്വദിച്ച്\V_VM_VNF
മലമടക്കുകള്‍ക്കിടയിലൂടെ\N_NN
ആരും\PR_PRL
കൊതിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
ഡ്രൈവിങ്\N_NN
അനുഭവമായിരിക്കും\V_VM_VNF
ഇത്തവണത്തെ\N_NN
ഓഫ്\N_NN
റോഡിങ്\N_NN
സമ്മാനിക്കുക\V_VM_VINF
.\RD_PUNC
 \N_NNP
ലക്കിടി\N_NNP
ചങ്ങലമരത്തിന്\N_NN
സമീപത്തുനിന്ന്\V_VM_VNF
ഏഴിന്\QT_QTC
ആരംഭിക്കുന്ന\V_VM_VNF
ഓഫ്\N_NNP
റോഡിങ്\N_NN
ഒമ്പതിനാണ്\V_VAUX
അവസാനിക്കുക\V_VM_VINF
.\RD_PUNC
ഏഴിന്\QT_QTC
വയനാട്\N_NNP
ഗേറ്റ്\N_NNP
റിസോര്‍ട്ടില്‍\N_NN
രജിസ്ട്രേഷന്‍\N_NN
നടക്കും\V_VM_VNF
.\RD_PUNC
കേരളത്തിനകത്തുനിന്ന്\V_VM_VNF
കര്‍ണാടക,\V_VM_VINF
തമിഴ്നാട്,\RD_PUNC
ആന്ധ്രപ്രദേശ്\N_NNP
എന്നിവിടങ്ങളില്‍\N_NN
നിന്നുമായി\RB
നിരവധിപേര്‍\N_NN
പരിപാടിക്കെത്തും\V_VM_VNF
.\RD_PUNC
ഇതുവരെ\DM_DMD
ഓണ്‍ലൈനായി\N_NN
35\QT_QTC
രജിസ്ട്രേഷന്‍\N_NN
നടന്നു\V_VM_VF
.\RD_PUNC
125\QT_QTC
 ടീമുകളെയാണ്\RD_RDF
പ്രതീക്ഷിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
വയനാടിന്റെ\N_NN
മണ്‍സൂണ്‍\N_NN
വിനോദസഞ്ചാര\JJ
സാധ്യതകള്‍ക്ക്\N_NN
കരുത്തുപകരുകയും\V_VM_VNF
അയല്‍സംസ്ഥാനങ്ങളുമായുള്ള\JJ
ബന്ധവും\N_NN
സൗഹൃദവും\N_NN
ഊട്ടിയുറപ്പിക്കുകയുമാണ്\V_VAUX
നാലുവര്‍ഷമായി\RB
വയനാട്\N_NNP
ജീപ്പ്\N_NN
ക്ലബ്ബ്\N_NN
.\RD_PUNC
പെട്രോള്‍,\N_NNP
ഡീസല്‍,\N_NNP
എസ്\N_NNP
.യു\N_NN
.വി\N_NN
.\RD_PUNC
ഇനങ്ങളിലായിരിക്കും\N_NN
മത്സരം\N_NN
.\RD_PUNC
ജൂലായ്\N_NNP
എട്ടിന്\N_NN
വൈത്തിരി\N_NNP
റിസോര്‍ട്ടിലെ\N_NNP
ട്രാക്കില്‍\N_NN
ഫണ്‍\JJ
ഡ്രൈവ്\N_NN
നടക്കും\V_VM_VNF
. \N_NN
ഒമ്പതിന്\V_VM_VNF
രാവിലെ\N_NN
കല്പറ്റ\JJ
ബൈപ്പാസിലെ\N_NN
ഫ്ലവര്‍ഷോ\N_NN
ഗ്രൗണ്ടില്‍\N_NN
നിന്ന്\PSP
ഫ്ലാഗ്\N_NNP
ഓഫ്\N_NNP
ചെയ്ത്\V_VM_VNF
മടക്കിമല\N_NNP
എസ്റ്റേറ്റില്‍\N_NN
സമാപിക്കുന്ന\V_VM_VNF
തരത്തിലാണ്\V_VAUX
മൂന്നുവിഭാഗങ്ങളിലായുള്ള\JJ
മത്സരറൈഡുകള്‍\N_NN
സംഘടിപ്പിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ക്ലബ്ബ്\N_NN
പ്രസിഡന്റ്\N_NNP
കെ\N_NNP
.എസ്\N_NNP
.\RD_PUNC
രമേശ്,\RD_PUNC
ഭാരവാഹികളായ\JJ
എം\N_NNP
.കെ\N_NNP
.\RD_PUNC
ജിനചന്ദ്രന്‍,\N_NNP
സി\N_NNP
.കെ\N_NNP
.\RD_PUNC
രഘുരാജ്,\RD_PUNC
കെ\N_NNP
.ജി\N_NNP
.\RD_PUNC
രാജേഷ്,\RD_PUNC
 അഡ്വ\N_NN
.\RD_PUNC
ജസ്വിന്‍\N_NNP
ടി\N_NNP
.\RD_PUNC
ജയന്‍\N_NNP
എന്നിവര്‍\N_NN
പത്രസമ്മേളനത്തില്‍\N_NN
പങ്കെടുത്തു\V_VM_VF
.\RD_PUNC
മിഡ്സൈസ്\N_NN
സെഡാന്‍\V_VM_VNF
ശ്രേണിയില്‍\N_NN
മാര്‍ക്കറ്റ്\N_NN
ലീഡര്‍\N_NN
ഹോണ്ട\V_VM_VNF
സിറ്റി\N_NNP
പരിഷ്കൃത\JJ
രൂപത്തില്‍\N_NN
എത്തിയതിന്\V_VM_VNF
പിന്നാലെ\N_NN
മത്സരം\N_NN
കടുപ്പിക്കാന്‍\V_VM_VNF
മുഖംമിനുക്കി\N_NN
ഹ്യുണ്ടായി\RB
വെര്‍ണയും\V_VM_VNF
അവതരിക്കാനൊരുങ്ങുന്നു\V_VM_VF
.\RD_PUNC
ഇതിന്\DM_DMD
മുന്നോടിയായി\N_NN
വെര്‍ണയുടെ\N_NNP
ഇന്റീരിയര്‍\N_NNP
ടീസര്‍\N_NNP
ചിത്രങ്ങള്‍\N_NN
ഹ്യുണ്ടായി\RB
ഇന്ത്യ\N_NNP
വെബ്‍സൈറ്റില്‍\N_NN
പ്രദര്‍ശിപ്പിച്ചു\V_VM_VNF
കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
മുന്‍ഭാഗം\N_NST
ദൃശ്യമാകുന്ന\V_VM_VNF
മൂന്നാം\QT_QTO
തലമുറ\N_NN
വെര്‍ണയുടെ\N_NN
ആദ്യ\JJ
ടീസര്‍\N_NN
നേരത്തെ\N_NST
കമ്പനി\N_NN
പുറത്തുവിട്ടിരുന്നു\V_VM_VF
. \N_NN
കഴിഞ്ഞ\JJ
വര്‍ഷം\N_NN
ആഗോളതലത്തില്‍\N_NN
അവതരിപ്പിച്ച\V_VM_VNF
വെര്‍ണയില്‍\N_NN
നിന്ന്\PSP
അധികം\QT_QTF
മാറ്റങ്ങളില്ലാതെയാണ്\V_VAUX
2017\QT_QTC
വെര്‍ണ\N_NN
വിപണിയിലെത്തുക\V_VM_VINF
.\RD_PUNC
പുറംമോടിയിലാകും\N_NN
പ്രധാനമായും\JJ
മിനുക്ക്\N_NN
പണികള്‍,\V_VM_VNF
ആദ്യ\JJ
ടീസര്‍\N_NNP
ചിത്രത്തില്‍\N_NN
ഇതിനുള്ള\JJ
സാധ്യത\N_NN
തെളിയുന്നുണ്ട്\V_VAUX
.\RD_PUNC
എലാന്‍ട്രയുടെ\N_NN
ആടയാഭരണങ്ങള്‍\N_NN
അണിഞ്ഞാണ്\V_VAUX
പുതിയ\JJ
വെര്‍ണയുടെ\N_NN
വരവ്\N_NN
.\RD_PUNC
ഫ്ലുയിഡിക്\N_NNP
സ്കള്‍പ്ചര്‍\N_NNP
2\QT_QTC
.0\QT_QTC
ഡിസൈന്‍\N_NN
തന്നെയാണ്\V_VAUX
പുതുമുഖ\N_NN
വെര്‍ണയും\N_NN
പിന്തുടരുന്നത്\V_VM_VNF
. \N_NN
അകത്തളത്തെ\N_NN
ടീസര്‍\N_NNP
ചിത്രത്തില്‍\N_NN
ഡാഷ്ബോര്‍ഡില്‍\N_NN
കാര്യമായ\JJ
മാറ്റങ്ങള്‍\N_NN
പ്രകടമാണ്\V_VAUX
.\RD_PUNC
ഇരട്ട\JJ
നിറത്തിലാണ്\V_VAUX
ഡാഷ്ബോര്‍ഡ്\N_NN
ഒരുക്കിയത്\V_VM_VNF
.\RD_PUNC
ഇന്‍സ്ട്രുമെന്റ്\N_NN
ക്ലസ്റ്ററും\N_NN
സ്റ്റിയറിങ്\N_NN
വീലും\N_NN
പുതിയതാണ്\V_VAUX
.\RD_PUNC
ഡ്രൈവറോട്\N_NN
ചേര്‍ന്നാണ്\V_VM_VNF
സെട്രെല്‍\N_NN
കണ്‍സോളിന്റെ\N_NN
സ്ഥാനം\N_NN
.\RD_PUNC
ഏഴ്\QT_QTC
ഇഞ്ച്\N_NN
ടച്ച്\N_NN
സ്ക്രീന്‍\N_NNP
ഡിസ്പ്ലെ,\RD_PUNC
ആപ്പിള്‍\N_NNP
കാര്‍\N_NNP
പ്ലേ,\RD_PUNC
ആന്‍ഡ്രോയ്ഡ്\N_NNP
കണക്ടിവിറ്റി\N_NNP
എന്നിവയും\N_NN
വെര്‍ണയിലുണ്ടായിരിക്കും\N_NN
. \V_VM_VF
ആഗോള\JJ
തലത്തില്‍\N_NN
നേരത്തെ\N_NST
അവതരിപ്പിച്ച\V_VM_VNF
വെര്‍ണയുടെ\N_NN
ഗ്രില്ലും\N_NN
ക്രോം\V_VM_VNF
ഫിനിഷും\N_NN
എലാന്‍ട്രയുടേതാണ്\V_VAUX
.\RD_PUNC
ഹെഡ്ലാമ്പ്\N_NN
ക്ലസ്റ്ററില്‍\N_NNP
പ്രൊജക്ടഡ്\N_NNP
ഹെഡ്ലൈറ്റ്,\RD_PUNC
എല്‍\N_NNP
.ഇ\N_NNP
.ഡി\N_NNP
.\RD_PUNC
ഡി\N_NNP
.ആര്‍\N_NNP
.എല്‍,\N_NNP
ബമ്പറില്‍\N_NNP
ആംഗുലര്‍\N_NNP
ഫോഗ്\N_NNP
ലാമ്പ്\N_NN
എന്നിവയുമുണ്ട്\V_VAUX
.\RD_PUNC
പിന്‍ഭാഗത്തും\N_NST
ഏറെ\QT_QTF
മാറ്റങ്ങള്‍\N_NN
വന്നിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
എലാന്‍ട്രയുടേതിന്\N_NN
സമാനമായ\JJ
എല്‍\N_NN
.ഇ\N_NNP
.ഡി\N_NNP
.\RD_PUNC
ടെയില്‍\N_NNP
ലാമ്പുകളും\N_NN
ബൂട്ടിലെ\N_NNP
ലോഗോയും\N_NN
മാറ്റിയിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
നീളവും\N_NN
വീതിയും\N_NN
മുന്‍മോഡലിനെക്കാള്‍\N_NN
വര്‍ധിച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
ഉയരത്തില്‍\N_NN
മാറ്റമില്ല\V_VM_VF
. \N_NN
ഹോണ്ട\V_VM_VNF
സിറ്റിക്ക്\N_NN
പുറമേ\PSP
സ്കോഡ\N_NN
റാപ്പിഡ്,\V_VM_VNF
ഫോക്സ്വാഗണ്‍\N_NNP
വെന്റോ,\N_NN
മാരുതി\N_NN
സുസുക്കി\V_VM_VNF
ബെസ്റ്റ്\N_NN
സെല്ലിങ്\N_NN
സിയാസും\N_NN
പുതിയ\JJ
വെര്‍ണയ്ക്ക്\N_NN
മികച്ച\JJ
എതിരാളിയാകും\V_VM_VF
.\RD_PUNC
ബോണറ്റിനടിയില്‍\N_NN
പഴയ\JJ
1\QT_QTC
.4,\QT_QTC
1\QT_QTC
.6\QT_QTC
ലിറ്റര്‍\N_NN
പെട്രോല്‍,\V_VM_VNF
ഡീസല്‍\N_NN
എഞ്ചിനുകള്‍\N_NN
തന്നെയായിരിക്കും\V_VM_VF
.\RD_PUNC
യഥാക്രമം\N_NN
98\QT_QTC
ബിഎച്ച്പി,\N_NNP
120\QT_QTC
ബിഎച്ച്പി\N_NN
കരുത്തേകും\V_VM_VNF
ഈ\DM_DMD
എഞ്ചിന്‍\N_NN
.\RD_PUNC
സിക്സ്\N_NN
സ്പീഡ്\N_NN
മാനുവലും\N_NN
ഓട്ടോമാറ്റിക്കുമായിരിക്കും\N_NN
ട്രാന്‍സ്മിഷന്‍\V_VM_VNF
.\RD_PUNC
എല്ലാ\QT_QTF
ആഗസ്റ്റിലും\N_NNP
കാലിഫോർണിയയിലെ\N_NNP
പെബിള്‍\N_NN
ബീച്ചില്‍\N_NN
ക്ലാസ്സിക്\N_NN
കാറുകളുടെ\N_NN
വിശേഷാല്‍\N_NN
സൗന്ദര്യമത്സരമുണ്ട്,\V_VM_VNF
കോണ്‍കോഴ്സ്\N_NNP
ദ\N_NNP
എലഗന്‍സ്\N_NNP
.\RD_PUNC
പുത്തന്‍പോലെ\RB
സൂക്ഷിച്ച\V_VM_VNF
പഴയ\JJ
കാറുകളുടെ\N_NN
ആ\DM_DMD
മത്സര\JJ
പ്രദര്‍ശനത്തിനിടയില്‍\N_NN
പല\JJ
പ്രമുഖരും\N_NN
വരാനിരിക്കുന്ന\V_VM_VNF
സ്വന്തം\PR_PRF
വിശേഷ\JJ
മോഡലുകളും\N_NN
പ്രദര്‍ശിപ്പിക്കും\V_VM_VF
.\RD_PUNC
കഴിഞ്ഞ\JJ
ആഗസ്റ്റില്‍\N_NN
മെഴ്സിഡിസാണ്\V_VAUX
അത്തരം\DM_DMD
ഒരു\QT_QTC
കോണ്‍സെപ്റ്റ്\N_NN
മോഡല്‍,\N_NNP
വിഷന്‍\N_NNP
മെഴ്സിഡിസ്‍മേബാക്\N_NNP
6,\QT_QTC
അവതരിപ്പിച്ചത്\V_VM_VNF
.\RD_PUNC
കണ്ടാല്‍\V_VM_VNF
ആരും\DM_DMQ
നോക്കും\V_VM_VF
.\RD_PUNC
ഏതാണ്ട്\QT_QTF
ആറ്\QT_QTC
മീറ്റര്‍\N_NN
നീളവും\N_NN
ഒത്ത\JJ
വീതിയുമുള്ള\N_NN
നാല്\QT_QTC
സീറ്റര്‍\N_NN
.\RD_PUNC
ഭൂതകാലത്തിലേക്ക്\N_NN
തിരിച്ചുപോക്ക്\N_NN
പോലെയാണ്\V_VAUX
കാറിന്റെ\N_NN
ബാഹ്യരൂപം\N_NN
. \N_NN
ഒഴുകുന്ന\V_VM_VNF
നിമ്നോന്നതങ്ങളുള്ള\JJ
വാഹനത്തിന്\N_NN
മുകളിലൂടെ\N_NST
ഒരു\QT_QTC
സ്പോയിലറിന്റെയും\N_NN
സഹായമില്ലാത\N_NN
പുഷ്പം\N_NN
പോലെ\PSP
വായു\N_NN
ഒഴുകി\V_VM_VNF
മാറും,\N_NN
അത്രയ്ക്ക്\N_NN
തികഞ്ഞ\JJ
എയ്റോഡൈനാമിക്സ്\N_NN
.\RD_PUNC
അമേരിക്കന്‍\N_NNP
വാഹന\N_NN
നിര്‍മാതാക്കളായ\JJ
യുഎം\N_NN
മോട്ടോര്‍സൈക്കിള്‍സ്\N_NNP
ഇന്ത്യന്‍\N_NNP
മോഡലുകളുടെ\N_NN
വില\N_NN
കുറച്ചു\QT_QTF
.\RD_PUNC
ജിഎസ്ടി\N_NNP
(ചരക്ക്\N_NN
സേവന\JJ
നികുതി)\N_NN
പ്രാബല്യത്തില്‍\N_NN
വരുന്നതിന്\V_VM_VNF
മുന്നോടിയായാണ്\V_VAUX
കമ്പനിയുടെ\N_NN
പുതിയ\JJ
നടപടി\N_NN
.\RD_PUNC
നിലവില്‍\N_NN
റെനഗേഡ്\N_NNP
കമാന്‍ഡോ,\N_NN
റെനഗേഡ്\N_NNP
സ്പോര്‍ട്ട്\N_NNP
എസ്\N_NNP
എന്നീ\CC_CCD
രണ്ടും\QT_QTC
മോഡലുകളാണ്\V_VAUX
യുഎം\N_NN
മോട്ടോര്‍സൈക്കിള്‍സ്\N_NN
നിരയില്‍\N_NN
ഇന്ത്യയിലുള്ളത്\V_VM_VNF
.\RD_PUNC
ഇതില്‍\DM_DMD
റെനഗേഡ്\N_NN
കമാന്‍ഡോയ്ക്ക്\N_NN
5684\QT_QTC
രൂപയും\N_NN
റെനഗേഡ്\N_NN
സ്പോര്‍ട്ട്\V_VM_VNF
എസിന്\N_NN
4199\QT_QTC
രൂപയുമാണ്\V_VAUX
വില\N_NN
കുറച്ചത്\V_VM_VNF
. \N_NN
ഇതോടെ\N_NN
റെനഗേഡ്\N_NN
കമാന്‍ഡോയ്ക്ക്\N_NN
1,84,397\QT_QTC
രൂപയും\N_NN
റെനഗേഡ്\N_NN
സ്പോര്‍ട്ട്\V_VM_VNF
എസിന്\N_NN
1,78,518\QT_QTC
രൂപയുമാകും\N_NN
പൂണെ\N_NNP
എക്സ്ഷോറൂം\N_NN
വില\N_NN
.\RD_PUNC
ജൂലായ്\N_NNP
ഒന്ന്\QT_QTC
മുതലാണ്\V_VAUX
രാജ്യത്ത്\N_NN
ജിഎസ്ടി\V_VM_VNF
അടിസ്ഥാനത്തില്‍\N_NN
നികുതി\N_NN
നിരക്ക്\N_NN
പ്രാബല്യത്തില്‍\N_NN
വരുന്നത്\V_VM_VNF
.\RD_PUNC
350\QT_QTC
സിസിക്ക്\N_NN
താഴെയുള്ള\N_NST
എല്ലാ\QT_QTF
ഇരുചക്ര\N_NN
വാഹനങ്ങള്‍ക്കും\N_NN
ഇതോടെ\N_NN
വില\N_NN
കുറഞ്ഞേക്കും\V_VM_VF
.\RD_PUNC
279\QT_QTC
.5\QT_QTC
സിസി\N_NN
സിംഗില്‍\N_NN
സിലിണ്ടര്‍\N_NN
ഫ്യുവല്‍\N_NN
ഇഞ്ചക്ഷന്‍\N_NN
എഞ്ചിന്‍\N_NN
 26\N_NN
ബിഎച്ച്പി\N_NN
കരുത്തും\N_NN
23\QT_QTC
എന്‍എം\N_NN
ടോര്‍ക്കുമാണ്\V_VAUX
ഈ\DM_DMD
രണ്ട്\QT_QTC
റെനഗേഡ്\N_NN
മോഡലുകള്‍ക്കും\N_NN
നല്‍കുക\V_VM_VINF
.\RD_PUNC
മിഡ്സൈസ്\N_NN
സെഡാന്‍\V_VM_VNF
സെഗ്മെന്റില്‍\N_NN
മാരുതിയുടെ\N_NN
ഐക്കണിക്\N_NN
മോഡലാണ്\V_VAUX
സിയാസ്\N_NNP
.\RD_PUNC
നിരത്തിലെത്തി\N_NN
മൂന്നാം\QT_QTO
വര്‍ഷത്തില്‍\N_NN
ചെറിയൊരു\JJ
മിനുക്ക്\N_NN
പണിയോടെ\N_NN
അടുത്ത\N_NST
വര്‍ഷം\N_NN
തുടക്കത്തില്‍\N_NN
തിരിച്ചെത്താനുള്ള\JJ
ശ്രമത്തിലാണ്\V_VAUX
മാരുതി\N_NN
സിയാസ്\N_NN
.\RD_PUNC
വിപണിയില്‍\N_NN
മാര്‍ക്കറ്റ്\N_NN
ലീഡറായ\JJ
ഹോണ്ട\V_VM_VNF
സിറ്റി,\V_VM_VNF
ഹ്യുണ്ടായി\RB
വെര്‍ണ\JJ
എന്നിവരെ\N_NN
നേരിടാന്‍\V_VM_VNF
കൂടുതല്‍\QT_QTF
കരുത്തുറ്റ\JJ
എഞ്ചിനിലാണ്\V_VAUX
2018\QT_QTC
സിയാസ്\N_NN
എത്തുകയെന്നാണ്\V_VAUX
പുതിയ\JJ
റിപ്പോര്‍ട്ട്\N_NN
.\RD_PUNC
ഡീസല്‍\N_NN
പതിപ്പില്‍\N_NN
1\QT_QTC
.5\QT_QTC
ലിറ്റര്‍\N_NN
എഞ്ചിന്‍\N_NN
ഉള്‍പ്പെടുത്തുമെന്നാണ്\V_VAUX
സൂചന\N_NN
. \N_NN
നിലവില്‍\N_NN
89\QT_QTC
ബിഎച്ച്പി\N_NN
കരുത്തും\N_NN
200\QT_QTC
എന്‍എം\N_NN
ടോര്‍ക്കുമേകുന്ന\V_VM_VNF
1\QT_QTC
.3\QT_QTC
ലിറ്റര്‍\N_NN
മള്‍ട്ടിജെറ്റ്\N_NNP
ഫോര്‍\N_NNP
സിലിണ്ടര്‍\N_NN
ഡീസല്‍\N_NN
എഞ്ചിനാണ്\V_VAUX
സിയാസിന്\N_NN
കരുത്തേകുന്നത്\V_VM_VNF
.\RD_PUNC
1\QT_QTC
.4\QT_QTC
ലിറ്റര്‍\N_NN
പെട്രോളിന്\N_NN
പകരക്കാരനായി\RB
1\QT_QTC
.5\QT_QTC
ലിറ്റര്‍\N_NN
പെട്രോള്‍\N_NN
എഞ്ചിനും\N_NN
അവതരിപ്പിക്കാന്‍\V_VM_VNF
സാധ്യതയുണ്ട്\V_VAUX
.\RD_PUNC
5\QT_QTC
സ്പീഡ്\N_NN
മാനുവലും\N_NN
4\QT_QTC
സ്പീഡ്\N_NN
ഓട്ടോമാറ്റിക്കുമാകും\V_VM_VNF
ട്രാന്‍സ്മിഷന്‍\N_NN
ചുമതല\N_NN
നിര്‍വഹിക്കുക\V_VM_VINF
.\RD_PUNC
ഉയര്‍ന്ന\JJ
വകഭേദത്തില്‍\N_NN
സണ്‍റൂഫും\N_NN
അഡീഷണലായി\RB
ഉള്‍പ്പെടുത്തും\V_VM_VNF
.\RD_PUNC
മാരുതിയുടെ\N_NN
പ്രീമിയം\N_NN
ഔട്ട്ലെറ്റായ\JJ
നെക്സ\N_NN
വഴിയാണ്\V_VAUX
സിയാസും\N_NN
വിപണിയിലെത്തുക\V_VM_VINF
. \V_VM_VF
ഫിയറ്റില്‍\N_NNP
നിന്ന്\PSP
നേരത്തെ\N_NST
കടമെടുത്ത\JJ
എഞ്ചിന്\N_NN
പകരം\PSP
സുസുക്കിയുടെ\N_NN
സ്വന്തം\PR_PRF
പ്ലാന്റില്‍\N_NN
നിര്‍മിച്ച\V_VM_VNF
എഞ്ചിനാണ്\V_VAUX
ഇനി\DM_DMD
സിയാസിന്\N_NN
ജീവവായു\N_NN
നല്‍കുക\V_VM_VINF
.\RD_PUNC
100\QT_QTC
ബിഎച്ച്പിയിലേറെ\N_NN
കരുത്ത്\N_NN
പകരുന്നതാകും\V_VM_VNF
പുതിയ\JJ
1\QT_QTC
.5\QT_QTC
ലിറ്റര്‍\N_NN
എഞ്ചിന്‍\N_NN
.\RD_PUNC
എന്നാല്‍\CC_CCD
രൂപത്തില്‍\N_NN
എടുത്തു\V_VM_VNF
പറയാവുന്ന\V_VM_VNF
മാറ്റം\N_NN
2018\QT_QTC
സിയാസിനുണ്ടാകില്ല\V_VM_VF
.\RD_PUNC
ഗ്രില്ലില്‍\N_NN
മാറ്റം\N_NN
വരും\V_VM_VF
.\RD_PUNC
ബമ്പറും\N_NN
ചെറുതായി\RB
പുതുക്കി\V_VM_VNF
പണിയും\N_NN
.\RD_PUNC
അകത്തളത്ത്\N_NN
പുതിയ\JJ
ഇന്‍സ്ട്രുമെന്റ്\N_NN
ക്ലസ്റ്ററും\N_NN
ക്രൂയിസ്\N_NNP
കണ്‍ട്രോള്‍\N_NN
സംവിധാവും\N_NN
ഉള്‍പ്പെടുത്തും\V_VM_VNF
. വില\N_NN
സംബന്ധിച്ച\PSP
വിവരങ്ങള്‍\N_NN
ലഭ്യമായിട്ടില്ല\V_VM_VF
.\RD_PUNC
സ്കൂട്ടറിനും\N_NN
ബൈക്കിനും\N_NN
ഇടയില്‍\N_NST
കുറഞ്ഞ\JJ
വിലയില്‍\N_NN
ഒരു\QT_QTC
ഇരുചക്ര\N_NN
വാഹനം\N_NN
എന്ന\CC_CCS
ആശയത്തിനൊടുവിലാണ്\V_VAUX
കഴിഞ്ഞ\V_VM_VNF
വര്‍ഷം\N_NN
ഹോണ്ട\V_VM_VNF
നവി\N_NNP
പിറവിയെടുത്തത്\V_VM_VNF
.\RD_PUNC
വ്യത്യസ്തമായ\JJ
രൂപത്തില്‍\N_NN
വിപ്ലവം\N_NN
തീര്‍ക്കാന്‍\V_VM_VNF
നവിക്കായെങ്കിലും\N_NN
വിപണിയില്‍\N_NN
കാര്യമായ\JJ
ചലനം\N_NN
സൃഷ്ടിക്കാന്‍\V_VM_VNF
നന്നായി\RB
പാടുപെട്ടു,\V_VM_VF
പാസ്\N_NN
മാര്‍ക്ക്\N_NN
മാത്രം\RP_RPD
നേടി\V_VM_VNF
കഷ്ടിച്ച്\V_VM_VNF
പരീക്ഷ\N_NN
പാസായ\JJ
അവസ്ഥ\N_NN
.\RD_PUNC
തുടര്‍ന്നുള്ള\V_VM_VNF
ഉപരിപഠനത്തിന്\N_NN
കമ്പനി\N_NN
കഴിഞ്ഞ\JJ
ദിവസം\N_NN
പരീക്ഷിച്ച\V_VM_VNF
രണ്ടാം\QT_QTO
നവിയാണ്\V_VAUX
ഹോണ്ടയുടെ\N_NNP
സ്വന്തം\PR_PRF
ക്ലിഖ്\N_NNP
.\RD_PUNC
വിരൂപമായ\JJ
മങ്കി\N_NN
ബൈക്ക്\N_NN
രൂപത്തില്‍\N_NN
നിന്ന്\PSP
ഏറെ\QT_QTF
മെച്ചപ്പെട്ട്\V_VM_VNF
കുറഞ്ഞ\JJ
വില\N_NN
എന്ന\CC_CCS
മോഹന\JJ
വാഗ്ദാനം\N_NN
കൂടി\PSP
ചേരുമ്പോള്‍\V_VM_VNF
ഇന്ത്യന്‍\N_NNP
വിപണി\N_NN
നിഷ്പ്രയാസം\N_NN
കൈപിടിയിലൊതുക്കാമെന്നാണ്\V_VAUX
ജാപ്പനീസ്\N_NNP
നിര്‍മാതാക്കളുടെ\N_NN
സ്വപ്നം\N_NN
. \V_VM_VNF
ഈ\DM_DMD
സ്വപ്ന\V_VM_VNF
യാഥാര്‍ഥ്യമാക്കാന്‍\V_VM_VNF
പര്യാപ്തമായ\JJ
സൗകര്യങ്ങള്‍\N_NN
ചെറു\JJ
ബജറ്റില്‍\N_NN
ക്ലിഖില്‍\N_NN
ഉള്‍പ്പെടുത്താന്‍\V_VM_VNF
ഹോണ്ടയ്ക്ക്\N_NN
സാധിച്ചിട്ടുണ്ടെന്ന്\V_VM_VNF
പറയുന്നതില്‍\V_VM_VNF
തെറ്റില്ല\RP_NEG
.\RD_PUNC
എങ്കിലും\CC_CCD
ഇരുപത്തിയൊന്നാം\QT_QTO
നൂറ്റാണ്ടിന്റെ\N_NN
തുടക്കത്തില്‍\N_NN
ആക്ടീവ്\N_NN
സമ്മാനിച്ച\V_VM_VNF
പോലെ\PSP
വലിയൊരും\N_NN
കുതിപ്പിന്\N_NN
ക്ലിഖിന്\N_NN
സാധിക്കുമോയെന്ന്\V_VM_VNF
കണ്ടറിയേണ്ടിയിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
പൂര്‍ണമായും\RB
നവിയെ\N_NN
ഉടച്ചുവര്‍ത്ത\V_VM_VNF
രൂപത്തിലാണ്\V_VAUX
ക്ലിഖിന്റെ\N_NN
എന്‍ട്രി\N_NN
.\RD_PUNC
മെക്കാനിക്കല്‍\N_NN
ഫീച്ചേര്‍സും\N_NN
ഹോണ്ട\V_VM_VNF
നവിക്ക്\N_NN
സമാനം\N_NN
.\RD_PUNC
കുഞ്ഞന്‍\N_NNP
വാഹനം\N_NN
പ്രധാനമായും\RB
ലക്ഷ്യമിടുന്നത്\V_VM_VNF
നാട്ടിന്‍പുറങ്ങളാണ്\V_VAUX
.\RD_PUNC
അതിനാല്‍\CC_CCD
ഇത്തരമൊരു\DM_DMD
രൂപത്തെ\N_NN
അടച്ചാക്ഷേപിക്കേണ്ടതില്ല\V_VM_VF
.\RD_PUNC
എങ്ങനെ\DM_DMQ
നേക്കിയാലും\N_NN
നവിയെക്കാള്‍\N_NN
മികവ്\N_NN
ക്ലിഖിനുണ്ട്\V_VAUX
.\RD_PUNC
ഒരുമാസംമുമ്പ്\N_NN
ഫ്രാന്‍സിലെ\N_NNP
ഹൈവേയില്‍\N_NN
ഡ്രൈവറില്ലാതെ\RB
പാഞ്ഞത്\V_VM_VNF
ഗോസ്റ്റ്\N_NN
ബൈക്കോ\N_NN
വിദൂരനിയന്ത്രിതവാഹനമോ\N_NN
ആയിരുന്നില്ല\V_VM_VF
.\RD_PUNC
ബൈക്ക്\N_NN
കാറിലിടിച്ചപ്പോള്‍\V_VM_VNF
ഓടിച്ചിരുന്നയാള്‍\N_NN
തെറിച്ചുവീഴുകയും\V_VM_VNF
ബൈക്ക്\N_NN
മറിയാതെ\V_VM_VNF
ഏറെദൂരം\N_NN
തനിയെ\RB
ഓടുകയുമായിരുന്നു\V_VM_VF
.\RD_PUNC
അന്ന്\N_NST
വീഡിയോസഹിതം\N_NN
വാര്‍ത്തനല്‍കിയ\V_VM_VNF
ഫ്രഞ്ച്\N_NNP
പ്രാദേശികപത്രം\N_NNP
'ലെ\N_NNP
പാരിസിയന്‍'\RD_PUNC
തന്നെയാണ്\V_VAUX
ഇക്കാര്യം\N_NN
കഴിഞ്ഞദിവസം\N_NN
റിപ്പോര്‍ട്ട്\N_NN
ചെയ്തത്\V_VM_VNF
. തിരക്കേറിയ\N_NN
ഹൈവേയില്‍\N_NN
ഡ്രൈവറില്ലാതെ\RB
ഓടുന്ന\V_VM_VNF
അദ്ഭുതബൈക്ക്\N_NN
കണ്ടവരാണ്\V_VAUX
വീഡിയോ\N_NN
പകര്‍ത്തിയത്\V_VM_VNF
. ഇതിനോടകം\N_NN
ലക്ഷക്കണക്കിനാളുകള്‍\QT_QTF
വീഡിയോ\N_NN
കണ്ടു\V_VM_VF
കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
അപകടത്തില്‍\N_NN
പരിക്കേറ്റ\JJ
ബൈക്ക്\N_NN
റൈഡര്‍\N_NN
ആസ്പത്രിയിലായി\V_VM_VF
.\RD_PUNC
തുടര്‍ന്ന്\V_VM_VNF
പോലീസ്\N_NN
നടത്തിയ\V_VM_VNF
അന്വേഷണത്തിലാണ്\V_VAUX
ഇടിച്ചുനിന്ന\V_VM_VNF
നിലയില്‍\N_NN
ബൈക്ക്\N_NN
കണ്ടത്\V_VM_VNF
. ഇതില്‍\RD_RDF
അത്ര\N_NN
അദ്ഭുതമൊന്നും\N_NN
 തോന്നുന്നില്ലെന്നും\N_NN
റൈഡറില്ലാതെയും\N_NN
ബൈക്ക്\N_NN
കുറച്ചുദൂരം\N_NN
പിന്നിടുന്നത്\V_VM_VNF
കണ്ടിട്ടുണ്ടെന്നുമുള്ള\JJ
ബൈക്ക്\N_NN
അഭ്യാസി\N_NN
ജീന്‍\N_NN
പിയറി\N_NN
ഗോയുടെ\N_NN
പ്രസ്താവനയും\N_NN
ഇതിനൊപ്പം\PSP
ഇറങ്ങി\V_VM_VF
.\RD_PUNC
എന്തായാലും\CC_CCD
ആളില്ലാതെയോടിയ\JJ
ഈ\DM_DMD
ബൈക്ക്\N_NN
തന്നെയാണ്\V_VAUX
ഇപ്പോഴും\N_NST
സോഷ്യല്‍\N_NN
മീഡിയയിലെ\N_NNP
താരം\N_NN
.\RD_PUNC
