കോഴിക്കോട്:\RD_PUNC
നാഷണല്‍\N_NNP
ഇന്‍സ്റ്റിറ്റ്യൂട്ട്\N_NNP
ഓഫ്\N_NNP
ടെക്നോളജി,\N_NNP
 ടെക്നോളജി\N_NNP
ബിസിനസ്\N_NN
ഇന്‍ക്യുബേറ്ററിന്റെ\N_NN
(ടിബിഐ)\N_NN
സാങ്കേതിക\JJ
വ്യവസായ\JJ
സംരംഭകത്വ\N_NN
പരിശീലന\JJ
പരിപാടിയിലേക്ക്\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
. \N_NN
അപ്ലൈഡ്\N_NN
ഇലക്ട്രോണിക്സ്\N_NN
നെറ്റ്വര്‍ക്കിങ്\N_NN
മേഖലയിലാണ്\V_VAUX
പരിശീലനം\N_NN
നല്‍കുന്നത്\V_VM_VNF
.\RD_PUNC
ആറാഴ്ച\N_NN
നീണ്ടു\V_VM_VNF
നില്‍ക്കുന്ന\V_VM_VNF
പരിശീലന\JJ
പരിപാടിയില്‍\N_NN
എല്‍ഇഡി\N_NNP
ഉത്പന്നങ്ങള്‍,\N_NNP
സോളാര്‍\N_NNP
പാനല്‍\N_NNP
ഇന്‍സ്റ്റലേഷന്‍,\N_NNP
ഇന്‍വെര്‍ട്ടര്‍,\N_NNP
നെറ്റ്വര്‍ക്കിങ്\N_NN
സെക്യൂരിറ്റി\N_NN
സിസ്റ്റം\N_NN
എന്നീ\CC_CCD
മേഖലകളുമായി\RB
ബന്ധപ്പെട്ടാണ്\V_VAUX
പരിശീലനം\N_NN
.\RD_PUNC
ചെറുകിട\N_NN
വ്യവസായ\JJ
യൂണിറ്റുകള്‍\N_NN
ആരംഭിക്കാന്‍\V_VM_VNF
താല്പര്യമുള്ള\JJ
സംരംഭകര്‍ക്ക്\N_NN
മാര്‍ഗ\N_NNP
നിര്‍ദേശങ്ങള്‍\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
താല്പര്യമുള്ള\JJ
പ്രോജക്ട്\N_NN
തിരഞ്ഞെടുത്ത്\V_VM_VNF
അതിന്റെ\DM_DMD
വിപണന\N_NN
സാധ്യതയും\N_NN
അതിനാവശ്യമുള്ള\JJ
സാങ്കേതിക\JJ
വിദ്യയുടെ\N_NN
പ്രായോഗികതയും\N_NN
നേടാന്‍\V_VM_VNF
പരിശീലന\JJ
പരിപാടി\N_NN
സഹായിക്കും\V_VM_VNF
. \N_NN
കൂടാതെ\PSP
ഒരു\QT_QTC
സംരംഭം\N_NN
തുടങ്ങുന്നതിന്റെ\N_NN
നിയമ\N_NN
വശങ്ങളെക്കുറിച്ച്\V_VM_VNF
പ്രത്യേക\JJ
ക്ലാസുകള്‍\N_NN
നടക്കും\V_VM_VNF
.\RD_PUNC
ആവശ്യമെങ്കില്‍\N_NN
ഹോസ്റ്റല്‍\N_NN
സൗകര്യം\N_NN
ലഭിക്കും\V_VM_VNF
കൂടുതല്‍\QT_QTF
വിവരങ്ങള്‍ക്ക്:\RD_PUNC
ഹ്ത്ത്പ്സ്://ഗോ\N_NNP
.\RD_PUNC
ലോക്സഭാ\N_NN
സെക്രട്ടേറിയറ്റില്‍\N_NN
വിവിധ\JJ
തസ്തികകളിലായി\N_NN
28\QT_QTC
ഒഴിവുകളിലേക്ക്\N_NN
പാര്‍ലമെന്റ്\N_NN
ഓഫ്\N_NNP
ഇന്ത്യ\N_NNP
ജോയിന്റ്\N_NNP
റിക്രൂട്ട്മെന്റ്\N_NNP
സെല്‍\N_NNP
അപേക്ഷ\N_NN
ക്ഷണിച്ചു\V_VM_VNF
. \N_NN
1\QT_QTC
.\RD_PUNC
എക്സിക്യുട്ടീവ്/\N_NN
ലെജിസ്ലേറ്റിവ്/\N_NN
കമ്മിറ്റി/\QT_QTC
പ്രോട്ടോക്കോള്‍\N_NN
ഓഫീസര്‍\N_NN
2\QT_QTC
.\RD_PUNC
റിസര്‍ച്ച്/\N_NN
റഫറന്‍സ്\N_NNP
ഓഫീസര്‍ \N_NNP
യോഗ്യത:\RD_PUNC
ബിരുദാനന്തരബിരുദം\N_NNP
.\RD_PUNC
അല്ലെങ്കില്‍\CC_CCS
2\QT_QTC
വര്‍ഷം\N_NN
ദൈര്‍ഘ്യമുള്ള\JJ
ബിരുദാനന്തര\N_NN
ഡിപ്ലോമ\N_NNP
.\RD_PUNC
അല്ലെങ്കില്‍\CC_CCS
എല്‍എല്‍\N_NN
.ബി\N_NN
.\RD_PUNC
അല്ലെങ്കില്‍\CC_CCS
കോസ്റ്റ്\N_NNP
അക്കൗണ്ടന്റ്/\N_NN
ചാര്‍ട്ടേഡ്\N_NNP
അക്കൗണ്ടന്റ്/\N_NN
കമ്പനി\N_NN
സെക്രട്ടറി\N_NN
യോഗ്യത\N_NN
.\RD_PUNC
അല്ലെങ്കില്‍\CC_CCS
ബിരുദവും\N_NN
3\QT_QTC
വര്‍ഷം\N_NN
മുന്‍പരിചയവും\N_NN
.\RD_PUNC
കംപ്യൂട്ടര്‍\N_NN
കോഴ്സ്\N_NN
സര്‍ട്ടിഫിക്കറ്റ്\N_NN
അഭിലഷണീയം\N_NN
.\RD_PUNC
ശമ്പളം:\N_NN
15,600൩9,100\QT_QTC
രൂപ\N_NN
.\RD_PUNC
ഗ്രേഡ്\N_NN
പേ\N_NST
5400\QT_QTC
രൂപ\N_NN
. \N_NN
തിരഞ്ഞെടുപ്പ്: രണ്ടു\V_VM_VNF
ഘട്ടങ്ങളിലായുള്ള\JJ
എഴുത്തുപരീക്ഷയും\N_NN
അഭിമുഖവും\N_NN
ഉണ്ടാകും\V_VM_VNF
. പ്രിലിമിനറി\N_NN
പരീക്ഷ\N_NN
ഒബ്ജക്ടീവ്\N_NN
മാതൃകയിലുള്ള\JJ
150\QT_QTC
ചോദ്യങ്ങള്‍\N_NN
അടങ്ങുന്നതായിരിക്കും\V_VM_VF
.\RD_PUNC
ജനറല്‍\N_NN
നോളജ്,\V_VM_VNF
മെന്റല്‍\N_NN
എബിലിറ്റി,\V_VM_VNF
ജനറല്‍\N_NN
ഇംഗ്ലീഷ്\N_NNP
എന്നിവയാണ്\V_VAUX
സിലബസില്‍\N_NN
ഉള്ളത്\V_VM_VNF
. \N_NN
മെയിന്‍\V_VM_VNF
പരീക്ഷയ്ക്കും\N_NN
അഭിമുഖത്തിനും\N_NN
ചേര്‍ത്ത്\V_VM_VNF
1950\QT_QTC
മാര്‍ക്കാണ്\V_VAUX
ഉള്ളത്\V_VM_VNF
.\RD_PUNC
ജനറല്‍\N_NN
സ്റ്റഡീസ്,\V_VM_VNF
ഇംഗ്ലീഷ്,\V_VM_VNF
2\QT_QTC
ഓപ്ഷനല്‍\N_NN
വിഷയങ്ങള്‍\N_NN
എന്നിവയില്‍\N_NN
നിന്നാണ്\PSP
ചോദ്യങ്ങള്‍\N_NN
ഉണ്ടാവുക\V_VM_VINF
. \N_NN
ഓപ്ഷനല്‍\N_NN
വിഷയങ്ങളായി\RB
ഇനി\DM_DMD
പറയുന്നവയില്‍\N_NN
ഏതെങ്കിലും\DM_DMR
രണ്ടെണ്ണം\QT_QTC
തിരഞ്ഞെടുക്കാം:\N_NN
അഗ്രികള്‍ച്ചര്‍,\N_NNP
കെമിസ്ട്രി,\N_NNP
കൊമേഴ്സ്\N_NNP
ആന്‍ഡ്\N_NNP
അക്കൗണ്ടന്‍സി,\N_NNP
ഇക്കണോമിക്സ്,\RD_PUNC
ജ്യോഗ്രഫി,\N_NNP
ഹിസ്റ്ററി,\N_NNP
ലോ,\N_NN
മാനേജ്മെന്റ്,\V_VM_VNF
മാത്തമാറ്റിക്സ്,\V_VAUX
ഫിസിക്സ്,\RD_PUNC
പൊളിറ്റിക്കല്‍\N_NNP
സയന്‍സ്\N_NN
ആന്‍ഡ്\N_NNP
ഇന്റര്‍നാഷനല്‍\N_NNP
റിലേഷന്‍സ്,\RD_PUNC
സൈക്കോളജി,\N_NNP
പബ്ലിക്\N_NNP
അഡ്മിനിസ്ട്രേഷന്‍,\N_NNP
സോഷ്യോളജി\N_NNP
. \N_NN
ഓരോ\QT_QTF
ഓപ്ഷനല്‍\N_NN
വിഷയത്തിനും\N_NN
രണ്ട്\QT_QTC
പേപ്പര്‍\N_NN
വീതം\N_NN
ഉണ്ടാകും\V_VM_VNF
. മെയിന്‍\RD_RDF
പരീക്ഷയ്ക്ക്\N_NN
പരമാവധി\RB
1800\QT_QTC
മാര്‍ക്കും\N_NN
അഭിമുഖത്തിന്\V_VM_VNF
150\QT_QTC
മാര്‍ക്കുമാണ്\V_VAUX
.\RD_PUNC
അന്തിമ\JJ
പട്ടിക\N_NN
തയ്യാറാക്കുമ്പോള്‍\V_VM_VNF
മെയിന്‍\N_NNP
പരീക്ഷയ്ക്കും\N_NN
അഭിമുഖത്തിനും\N_NN
ലഭിച്ച\V_VM_VNF
മാര്‍ക്ക്\N_NN
മാത്രമാണ്\V_VAUX
പരിഗണിക്കുക\V_VM_VINF
. \V_VM_VF
വിവരങ്ങള്‍ക്ക്:\RD_PUNC
ഹ്ത്ത്പ്://164\QT_QTC
.100\QT_QTC
.47\QT_QTC
.194/ലൊക്സഭ/റെച്രുഇത്മെന്ത്/അദ്വന്ദ്നൊത്\V_VM_VNF
.\RD_PUNC
35\QT_QTC
വയസ്സിന്\N_NN
താഴെയുള്ള,\N_NN
ലോകത്തെ\N_NN
മികച്ച\JJ
50\QT_QTC
വനിതാ\JJ
എന്‍ജിനീയര്‍മാരുടെ\N_NN
പട്ടികയില്‍\N_NN
കോഴിക്കോട്\N_NNP
വടകരസ്വദേശി\N_NNP
നികിത\N_NNP
ഹരി\N_NNP
ഇടംനേടി\V_VM_VF
.\RD_PUNC
കേംബ്രിജ്\N_NN
യൂണിവേഴ്സിറ്റിയിലെ\N_NN
ഇലക്ട്രിക്കല്‍\N_NN
എന്‍ജിനീയറിങ്\N_NN
വിഭാഗം\N_NN
ഗവേഷകയാണ്\V_VAUX
നികിത\N_NNP
.\RD_PUNC
ബ്രിട്ടീഷ്\N_NNP
പത്രമായ\JJ
ടെലിഗ്രാഫും\N_NN
വുമണ്‍സ്\N_NN
എന്‍ജിനീയറിങ്\N_NN
സൊസൈറ്റിയും\N_NN
(ഡബ്ള്യു\V_VM_VNF
.ഇ\N_NNP
.എസ്\N_NNP
.)\N_NN
ചേര്‍ന്നാണ്\V_VM_VNF
പട്ടിക\N_NN
തയ്യാറാക്കിയത്\V_VM_VNF
.\RD_PUNC
പട്ടികയില്‍\N_NN
ഇടംനേടാനായതില്‍\N_NN
സന്തോഷമുണ്ടെന്ന്\V_VM_VNF
നികിത\N_NNP
അറിയിച്ചു\V_VM_VF
.\RD_PUNC
ലോകത്തെ\N_NN
മാറ്റിമറിക്കുന്നതിനായി\RB
പ്രയത്നിക്കുന്ന\V_VM_VNF
ഇന്ത്യന്‍\N_NNP
പെണ്‍കുട്ടികള്‍ക്കുള്ളതാണ്\V_VAUX
തന്റെ\N_NN
നേട്ടമെന്നും\V_VM_VNF
അവര്‍\PR_PRP
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ഗവേഷണത്തിനൊപ്പം\N_NN
സാമൂഹികപ്രസക്തമായ\JJ
രണ്ട്\QT_QTC
തുടക്കസംരംഭങ്ങള്‍ക്കും\N_NN
നികിത\N_NNP
നേതൃത്വം\N_NN
നല്‍കുന്നു\V_VM_VF
.\RD_PUNC
വുഡി,\N_NNP
ഫവാലി\N_NNP
എന്നിവയാണ്\V_VAUX
സ്റ്റാര്‍ട്ടപ്പുകള്‍\N_NN
.\RD_PUNC
അനുജന്‍\N_NN
അര്‍ജുനും\V_VM_VNF
ഇതില്‍\DM_DMD
പങ്കാളിയാണ്\V_VAUX
.\RD_PUNC
നെഹ്രു\N_NNP
ട്രസ്റ്റ്\N_NNP
കേംബ്രിജ്\N_NNP
യൂണിവേഴ്സിറ്റി\N_NNP
സ്കോളര്‍ഷിപ്പ്,\RD_PUNC
എഫ്\N_NNP
.എഫ്\N_NNP
.ഡബ്ള്യു\N_NNP
.ജി\N_NNP
.\RD_PUNC
റിസര്‍ച്ച്\N_NNP
ഫൗണ്ടേഷന്‍\N_NN
ഗ്രാന്റ്,\V_VM_VNF
ചര്‍ച്ചില്‍\N_NN
കോളേജ്\N_NN
ഗ്രാന്റ്,\V_VM_VNF
സ്നോഡന്‍\N_NN
ട്രസ്റ്റ്,\V_VM_VNF
ഗൂഗിള്‍\N_NN
സ്കോളര്‍ഷിപ്പ്\N_NN
എന്നിവയും\N_NN
നികിതയ്ക്ക്\N_NN
ലഭിച്ചിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
ഫോബ്സിന്റെ\N_NN
ബ്രിട്ടണിലെ\N_NNP
മുപ്പത്\QT_QTC
വയസ്സില്‍\N_NN
താഴെയുള്ള\N_NST
സ്വാധീനം\N_NN
ചെലുത്തിയ\V_VM_VNF
മുപ്പതുപേരുടെ\N_NN
അവസാന\JJ
പട്ടികയിലും\N_NN
നികിത\N_NNP
ഇടംനേടിയിരുന്നു\V_VM_VF
.\RD_PUNC
വടകര\JJ
സ്വദേശി\N_NN
വി\N_NN
.പി\N_NN
.\RD_PUNC
ഹരിദാസിന്റെയും\N_NN
ഗീതയുടെയും\N_NN
മകളാണ്\V_VAUX
.\RD_PUNC
എല്‍\N_NNP
.ഡി\N_NNP
.സി\N_NNP
പരീക്ഷയ്ക്ക്\N_NN
സിലബസ്\N_NN
അറിഞ്ഞ്\V_VM_VNF
പഠിക്കാം\V_VM_VNF
ഗണിതം,\N_NN
മാനസികശേഷി:\RD_PUNC
പുതിയ\JJ
സിലബസില്‍\N_NN
ഗണിതവിഭാഗം\N_NN
കഴിഞ്ഞതവണത്തേതുപോലെത്തന്നെ\RP_INTF
ആവര്‍ത്തിച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
ഗണിതത്തില്‍\N_NN
ജ്യാമിതിയും\N_NN
പ്രോഗ്രഷനുമാണ്\V_VAUX
പൊതുവെ\RB
റാങ്ക്\N_NN
നിര്‍ണയിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇവയ്ക്ക്\DM_DMD
പ്രത്യേക\JJ
ഊന്നല്‍\V_VN
നല്‍കി\V_VM_VNF
പഠിക്കുന്നത്\V_VM_VNF
നന്നാവും\V_VM_VNF
.\RD_PUNC
മാനസിക\JJ
ശേഷിയില്‍\N_NN
സംഖ്യാശ്രേണിയും\N_NN
സ്ഥാനനിര്‍ണയവും\N_NN
പ്രത്യേകം\RB
ശ്രദ്ധിക്കുക\V_VM_VINF
.\RD_PUNC
ക്ലറിക്കല്‍\N_NNP
എബിലിറ്റി\N_NNP
സിലബസില്‍\N_NN
എടുത്തുപറഞ്ഞിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
ശ്രദ്ധയോടെ\RB
സമീപിച്ചില്ലെങ്കില്‍\N_NN
നെഗറ്റീവ്\N_NN
മാര്‍ക്കിലേക്ക്\N_NN
നയിക്കുന്നതാവും\N_NN
ചോദ്യം\N_NN
. \V_VM_VF
2017\QT_QTC
ലെ\N_NNP
എല്‍\N_NNP
.ഡി\N_NNP
.സി\N_NNP
.\RD_PUNC
പരീക്ഷയ്ക്കുള്ള\JJ
വിശദമായ\JJ
സിലബസ്\N_NNP
പി\N_NNP
.എസ്\N_NNP
.സി\N_NNP
.\RD_PUNC
പ്രസിദ്ധീകരിച്ചു\V_VM_VF
.\RD_PUNC
ജൂണില്‍\N_NNP
ആദ്യ\JJ
പരീക്ഷ\N_NN
നടക്കുന്നതിന്\V_VM_VNF
മുന്നോടിയായാണ്\V_VAUX
സിലബസ്\N_NNP
പുറത്തിറക്കിയത്\V_VM_VNF
.\RD_PUNC
2013\QT_QTC
‍\N_NN
14\QT_QTC
ലെ\N_NN
സിലബസില്‍നിന്ന്\V_VM_VNF
കാര്യമായ\JJ
മാറ്റമില്ലെങ്കിലും\N_NN
ചിലമേഖലകള്‍\N_NN
ഒഴിവാക്കിയിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
സിലബസ്\N_NN
വിശദമായി\RB
വിലയിരുത്തി\V_VM_VNF
പഠനം\N_NN
ക്രമീകരിക്കാന്‍\V_VM_VNF
ഉദ്യോഗാര്‍ഥികള്‍\N_NN
പ്രത്യേകം\RB
ശ്രദ്ധിക്കണം\V_VM_VF
.\RD_PUNC
തൊഴില്‍വാര്‍ത്ത\JJ
പുറത്തിറക്കിയ\V_VM_VNF
എല്‍\N_NNP
.ഡി\N_NNP
.സി\N_NNP
.\RD_PUNC
ഫാക്ട്\N_NN
ഫയലില്‍\N_NN
423\QT_QTC
മുതല്‍\PSP
466\QT_QTC
വരെയുള്ള\PSP
പേജുകളില്‍\N_NN
ഗണിതം,\N_NN
മാനസികശേഷിയുമായി\RB
ബന്ധപ്പെട്ട്\V_VM_VNF
പുതിയ\JJ
സിലബസില്‍\N_NN
പറഞ്ഞിരിക്കുന്ന\V_VM_VNF
ഏതാണ്ടെല്ലാ\JJ
മേഖലകളും\N_NN
ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
കൂടാതെ\CC_CCD
തൊഴില്‍വാര്‍ത്തയിലെ\N_NNP
എല്‍\N_NNP
.ഡി\N_NNP
.സി\N_NNP
.\RD_PUNC
ഈസി\N_NNP
വിന്‍,\N_NNP
ഹരിശ്രീയിലെ\N_NNP
ഈസി\N_NNP
മാത്സ്\N_NNP
എന്നിവയിലും\N_NN
ഗണിത\JJ
സിലബസിലെ\N_NN
പകുതിയിലേറെ\QT_QTF
ഭാഗങ്ങള്‍\N_NN
ഇതിനകം\RB
വിശദമായി\RB
നല്‍കിയിട്ടുണ്ട്\V_VM_VNF
. \N_NN
പൊതുവിജ്ഞാനം:\N_NN
പൊതുവിജ്ഞാനമേഖലയുടെ\N_NN
പരപ്പ്\N_NN
കുറഞ്ഞു\V_VM_VNF
എന്നതാണ്\V_VAUX
പുതിയ\JJ
സിലബസില്‍\N_NN
ഉദ്യോഗാര്‍ഥികള്‍ക്ക്\N_NN
ആശ്വാസമാവുന്ന\V_VM_VNF
കാര്യം\N_NN
.\RD_PUNC
ഉദ്യോഗാര്‍ഥികളെ\N_NN
കുഴക്കിയിരുന്ന\V_VM_VNF
ലോകം,\N_NN
പ്രാചീന\JJ
ചരിത്രം\N_NN
എന്നിവ\N_NN
പൂര്‍ണമായി\RB
ഒഴിവായി\RB
.\RD_PUNC
ഭരണഘടനയുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
മേഖലയെ\N_NN
ക്ലിപ്തപ്പെടുത്തി\V_VM_VF
.\RD_PUNC
സമീപകാല\JJ
പരീക്ഷകളിലെ\N_NN
മുഖ്യസാന്നിധ്യമായിരുന്ന\V_VM_VNF
കേരള\JJ
നവോത്ഥാനം\N_NN
സിലബസില്‍\N_NN
പരാമര്‍ശിക്കുന്നുമില്ല\V_VM_VF
.\RD_PUNC
കേരള\JJ
ചരിത്രവുമായി\N_NN
ബന്ധപ്പെട്ട്\V_VM_VNF
ഒന്നോ\QT_QTO
രണ്ടോ\QT_QTO
ചോദ്യം\N_NN
മാത്രമേ\RP_INTF
ഇതില്‍നിന്ന്\V_VM_VNF
 പ്രതീക്ഷിക്കേണ്ടതുള്ളൂ\N_NN
. \N_NN
പൊതുവിജ്ഞാനം\N_NN
ആന്‍ഡ്\N_NN
കറന്റ്\N_NN
അഫയേഴ്സ്,\V_VM_VNF
ജനറല്‍\N_NN
സയന്‍സ്\N_NN
എന്നിങ്ങനെ\RB
രണ്ട്\QT_QTC
പാര്‍ട്ടായി\RB
തിരിച്ചാണ്\V_VAUX
50\QT_QTC
മാര്‍ക്കിനുള്ള\JJ
പൊതുവിജ്ഞാന\JJ
മേഖലയെ\N_NN
സിലബസില്‍\N_NN
അവതരിപ്പിച്ചിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ആദ്യ\JJ
പാര്‍ട്ടില്‍നിന്ന്\N_NN
40\QT_QTC
ചോദ്യവും\N_NN
രണ്ടാം\QT_QTO
പാര്‍ട്ടില്‍നിന്ന്\V_VM_VNF
10\QT_QTC
ചോദ്യവും\N_NN
എന്ന\CC_CCS
അനുപാതം\N_NN
പ്രതീക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
പൊതുവിജ്ഞാനവും\N_NN
കറന്റ്\N_NN
അഫയേഴ്സും\N_NN
എന്ന\CC_CCS
ആദ്യ\JJ
പാര്‍ട്ടില്‍\N_NN
ആറ്\QT_QTC
വിഷയങ്ങളുള്‍പ്പെടുത്തിയിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
കേരളമാണ്\V_VAUX
ആദ്യത്തേത്\QT_QTF
. \N_NN
കേരളത്തെക്കുറിച്ചുള്ള\JJ
പരന്ന\JJ
പഠനത്തിനുപകരം\N_NN
സിലബസില്‍\N_NN
എടുത്തുപറഞ്ഞ\JJ
മേഖലകളില്‍\N_NN
ആഴത്തില്‍\RB
ഇറങ്ങിച്ചെല്ലുന്നതായിരിക്കും\V_VM_VNF
ഉചിതം\N_NN
.\RD_PUNC
ഉദാഹരണത്തിന്\N_NN
കേരളചരിത്രത്തിന്\V_VM_VNF
വലിയ\JJ
പ്രാമുഖ്യം\N_NN
കല്പിക്കാതെയാണ്\V_VAUX
പരാമര്‍ശിച്ചിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
അത്തരം\DM_DMD
മേഖലകളുടെ\N_NN
പഠനത്തിന്\N_NN
നീക്കിവെക്കുന്ന\V_VM_VNF
സമയത്തിലും\RB
കുറവുവരുത്താം\V_VM_VNF
.\RD_PUNC
കേരളത്തെക്കുറിച്ച്\V_VM_VNF
സിലബസിനനുസരിച്ചുള്ള\JJ
പഠനത്തിന്\N_NN
തൊഴില്‍വാര്‍ത്ത\JJ
ഫാക്ട്\N_NN
ഫയലിലെ\N_NN
103\QT_QTC
മുതല്‍\PSP
142\QT_QTC
വരെ\PSP
പേജുകള്‍\N_NN
കാണുക\V_VM_VINF
. \N_NN
ഇന്ത്യയുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
രണ്ടാംപാര്‍ട്ടില്‍\N_NN
പ്രാചീന\JJ
ചരിത്രം\N_NN
പരാമര്‍ശിക്കുന്നില്ലെന്ന്\V_VM_VNF
പ്രത്യേകം\RB
ശ്രദ്ധിക്കുക\V_VM_VINF
.\RD_PUNC
മധ്യകാല\N_NN
ഇന്ത്യ\N_NNP
മുതലാണ്\V_VAUX
ചരിത്രം\N_NN
തുടങ്ങുന്നത്\V_VM_VNF
.\RD_PUNC
സുല്‍ത്താന്‍ഭരണം\N_NN
മുതലുള്ള\PSP
ചരിത്രപഠനത്തിന്\V_VM_VNF
പ്രാധാന്യം\N_NN
നല്‍കിയാല്‍\V_VM_VNF
മതി\V_VM_VF
.\RD_PUNC
1857\QT_QTC
കലാപത്തിനും\N_NN
പ്രാധാന്യം\N_NN
നല്‍കണം\V_VM_VF
.\RD_PUNC
കൂടാതെ\CC_CCD
സ്വാതന്ത്ര്യാനന്തര\JJ
ചരിത്രവും(ഇന്ത്യാവിഭജനം,\N_NN
ആദ്യ\JJ
തിരഞ്ഞെടുപ്പ്,\V_VAUX
ഇന്ത്യപാക്,\RD_PUNC
ഇന്ത്യ\N_NNP
ചൈന\N_NNP
യുദ്ധങ്ങള്‍,\N_NNP
ബംഗ്ലാദേശിന്റെ\N_NN
പിറവി,\V_VM_VNF
തിരഞ്ഞെടുപ്പുകള്‍\N_NN
തുടങ്ങിയവ)\N_NN
പ്രത്യേകം\RB
ശ്രദ്ധിക്കണം\V_VM_VF
.\RD_PUNC
പഞ്ചവത്സരപദ്ധതികളും\N_NN
സാമൂഹിക\JJ
വികസന\JJ
പദ്ധതികളും\N_NN
സിലബസില്‍\N_NN
പ്രത്യേകം\RB
എടുത്തുപറഞ്ഞിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
ബാങ്കിങ്,\RD_PUNC
ഇന്‍ഷുറന്‍സ്\N_NN
മേഖലകളിലെ\N_NN
വിവരവും\N_NN
ശ്രദ്ധയൂന്നി\RB
പഠിക്കണം\V_VM_VF
.\RD_PUNC
തൊഴില്‍വാര്‍ത്ത\JJ
ഫാക്ട്\N_NN
ഫയലിലെ\N_NN
154\QT_QTC
മുതല്‍\PSP
248\QT_QTC
വരെയുള്ള\PSP
പേജുകള്‍\N_NN
പഠിച്ചാല്‍\V_VM_VNF
ഇന്ത്യയുമായി\RB
ബന്ധപ്പെട്ട്\V_VM_VNF
സിലബസില്‍\N_NN
പറഞ്ഞ\V_VM_VNF
മേഖലകളെല്ലാം\N_NN
ഉള്‍ക്കൊള്ളാം\V_VM_VNF
.\RD_PUNC
ഇന്ത്യന്‍\N_NNP
ഭരണഘടനയുടെ\N_NN
സവിഷേതകള്‍ക്കുപുറമെ\N_NN
സിലബസില്‍\N_NN
മനുഷ്യാവകാശ\JJ
സംരക്ഷണ\N_NN
നിയമം,\N_NN
വിവരാവകാശനിയമം,\N_NN
പട്ടികജാതി\N_NN
പട്ടികവര്‍ഗങ്ങള്‍ക്കെതിരെയുള്ള\JJ
അതിക്രമം\N_NN
തടയുന്നതിനുള്ള\V_VM_VNF
നിയമങ്ങള്‍,\V_VM_VNF
പൗരാവകാശ\JJ
സംരക്ഷണ\JJ
നിയമം,\N_NN
സ്ത്രീ\N_NN
സുരക്ഷാ\JJ
നിയമങ്ങള്‍,\N_NNP
സൈബര്‍നിയമങ്ങള്‍\N_NN
എന്നിവയാണ്\V_VAUX
എടുത്തുപറഞ്ഞിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
 സമകാലിക\N_NNP
വിജ്ഞാനത്തില്‍\N_NN
പി\N_NNP
.എസ്\N_NNP
.സി\N_NNP
.\RD_PUNC
എല്ലാ\QT_QTF
പരീക്ഷകള്‍ക്കുമുള്‍പ്പെടുത്തുന്ന\V_VM_VNF
വിവരങ്ങള്‍തന്നെയാണ്\V_VAUX
ഈ\DM_DMD
സിലബസിലും\N_NN
ഉള്‍പ്പെടുത്തിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
തൊഴില്‍വാര്‍ത്തയും\N_NN
ഹരിശ്രീയും\N_NN
സ്ഥിരമായി\RB
വായിച്ചാല്‍\V_VM_VNF
ഈ\DM_DMD
മേഖലയിലെ\N_NN
ചോദ്യങ്ങള്‍ക്കുത്തരമെഴുതാനാവും\N_NN
.\RD_PUNC
ജനറല്‍\N_NN
സയന്‍സിനെ\N_NN
നാച്ചുറല്‍\N_NN
സയന്‍സ്,\V_VM_VNF
ഫിസിക്കല്‍\N_NN
സയന്‍സ്\N_NN
എന്നിങ്ങനെ\RB
രണ്ടായി\RB
തിരിച്ചാണ്\V_VAUX
സിലബസില്‍\N_NN
പറഞ്ഞിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
കഴിഞ്ഞ\JJ
പരീക്ഷകളില്‍നിന്ന്\N_NN
കാര്യമായ\JJ
വ്യത്യാസമില്ല\V_VM_VF
.\RD_PUNC
ഇംഗ്ലീഷ്,\RD_PUNC
മലയാളം\N_NNP
പാര്‍ട്ടുകളിലും\N_NN
പതിവ്\JJ
സിലബസ്\N_NN
നിലനിര്‍ത്തിയിരിക്കയാണ്\V_VAUX
.\RD_PUNC
മുന്‍\N_NN
പരീക്ഷകളില്‍നിന്ന്\V_VM_VNF
പഠിക്കേണ്ടവ:\RD_PUNC
മുന്‍പരീക്ഷകളില്‍നിന്ന്\V_VM_VNF
സിലബസിന്\N_NN
കാര്യമായ\JJ
മാറ്റങ്ങളില്ലെന്നതിനാല്‍തന്നെ\RP_INTF
മുന്‍\JJ
ചോദ്യപേപ്പറുകള്‍\N_NN
സോള്‍വ്\N_NN
ചെയ്ത്\V_VM_VNF
പരിശീലിക്കുന്നത്\V_VM_VNF
നന്നാവും\V_VM_VNF
.\RD_PUNC
കൃത്യസമയത്തിനുള്ളില്‍\N_NN
പരീക്ഷ\N_NN
എഴുതി\V_VM_VNF
പൂര്‍ത്തിയാക്കുന്നതിനും\N_NN
ആവര്‍ത്തിക്കുന്ന\V_VM_VNF
വിഷയങ്ങള്‍\N_NN
കണ്ടെത്തുന്നതിനും\V_VM_VNF
മാര്‍ക്ക്\N_NN
നഷ്ടപ്പെടുത്തുന്ന\V_VM_VNF
മേഖലകള്‍\N_NN
തിരിച്ചറിഞ്ഞ്\V_VM_VNF
പഠനം\N_NN
ആസൂത്രണം\N_NN
ചെയ്യുന്നതിനും\V_VM_VNF
ഇത്\DM_DMD
സഹായകരമാവും\N_NN
.\RD_PUNC
തൊഴില്‍വാര്‍ത്ത\JJ
90\QT_QTC
മുന്‍പരീക്ഷകളുടെ\N_NN
ചോദ്യപേപ്പറുകള്‍\N_NN
സമാഹരിച്ച്\V_VM_VNF
ക്വസ്റ്റ്യന്‍ബാങ്ക്\N_NN
എന്ന\CC_CCS
പുസ്തകം\N_NN
പുറത്തിറക്കിയിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
പരീക്ഷ\N_NN
എഴുതിനോക്കാനുള്ള\JJ
സൗകര്യത്തിനായി\N_NN
ഓരോ\QT_QTF
ചോദ്യപേപ്പറിനൊപ്പവും\N_NN
ഒ\N_NN
.എം\N_NN
.ആര്‍\N_NN
.\RD_PUNC
ഷീറ്റ്\N_NN
ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
എല്‍\N_NNP
.ഡി\N_NNP
.സി\N_NNP
.\RD_PUNC
വിജയത്തിന്\N_NN
ഇതുകൂടി\RB
പ്രയോജനപ്പെടുത്തുക\V_VM_VINF
.\RD_PUNC
ഇരുപത്തൊന്നാം\N_NNP
നൂറ്റാണ്ടിൽ\N_NNP
വിദ്യാർഥികൾ\N_NN
പഠനത്തോടൊപ്പം\N_NN
പയറ്റിയും\N_NN
തെളിയണം\V_VM_VF
.\RD_PUNC
അവർക്ക്\PR_PRP
ആശയങ്ങൾ\N_NN
അവതരിപ്പിക്കാനും\V_VM_VNF
പ്രയോഗിക്കാനുമുള്ള\JJ
സാഹചര്യങ്ങൾ\N_NN
സ്കൂളുകളിൽത്തന്നെ\RB
ഒരുക്കണം\V_VM_VF
.\RD_PUNC
കേന്ദ്രസർക്കാർ\N_NN
അടൽ\N_NN
ഇന്നവേഷൻ\N_NN
മിഷൻ\N_NN
എന്ന\CC_CCS
പേരിൽ\N_NN
പദ്ധതിക്ക്\N_NN
കഴിഞ്ഞവർഷം\N_NN
രൂപംനൽകിയത്\V_VM_VNF
ഇതിനാണ്\V_VAUX
.\RD_PUNC
ശാസ്ത്രസാങ്കേതിക,\V_VM_VINF
സംരംഭക\V_VM_VINF
മേഖലയിൽ\N_NN
പ്രതിഭകളെ\N_NN
സൃഷ്ടിക്കുകയാണ്\V_VAUX
ലക്ഷ്യം \QT_QTO
ശാസ്ത്രസാങ്കേതികമേഖലയിൽ\N_NN
മുന്നിട്ടുനിൽക്കുന്ന\V_VM_VNF
സ്കൂളുകൾക്ക്\N_NN
അടൽ\N_NN
ടിങ്കറിങ്\N_NN
ലാബ്,\V_VM_VNF
സ്റ്റാർട്ടപ്പുകൾ\N_NN
വളരാനുള്ള\V_VM_VNF
സാഹചര്യമൊരുക്കുന്ന\V_VM_VNF
അടൽ\N_NN
ഇൻക്യുബേഷൻ\N_NN
സെന്റർ,\N_NN
നല്ലരീതിയിൽ\N_NN
പ്രവർത്തിക്കുന്ന\V_VM_VNF
ഇൻക്യുബേഷൻ\N_NN
സെന്ററുകളെ\N_NN
ലോകനിലവാരത്തിൽ\N_NN
എത്തിക്കാനുള്ള\JJ
സാമ്പത്തികസഹായം\N_NN
തുടങ്ങിയവയാണ്\V_VAUX
അടൽ\N_NN
ഇന്നവേഷൻ\N_NN
മിഷന്റെ\N_NN
ഭാഗമായുള്ള\JJ
പദ്ധതികൾ\N_NN
.\RD_PUNC
നൂതനാശയങ്ങൾ\N_NN
കണ്ടെത്തുകയും\V_VM_VNF
അത്\DM_DMD
വളർത്താനാവശ്യമായ\JJ
സൗകര്യങ്ങൾ\N_NN
ഒരുക്കുകയുമാണ്\V_VAUX
പദ്ധതിയിലൂടെ\N_NN
നീതി\N_NN
ആയോഗ്\N_NNP
ലക്ഷ്യമിടുന്നത്\V_VM_VNF
. \N_NN
"ഈ\DM_DMD
വർഷം\N_NN
1000\QT_QTC
സ്കൂളിൽ\N_NN
അടൽ\N_NN
ടിങ്കറിങ്\N_NN
ലാബ്\N_NN
തുടങ്ങും"\RD_PUNC
‍\N_NN
അമിതാഭ്\N_NN
കാന്ത്\N_NN
. സി\N_NN
.ഇ\N_NNP
.ഒ, നീതി\N_NN
ആയോഗ്\N_NNP
അടൽ\N_NN
ടിങ്കറിങ്\N_NN
ലാബിന്\V_VM_VNF
സ്കൂളുകൾക്കും\N_NN
അടൽ\N_NN
ഇൻക്യുബേഷൻ\N_NN
സെന്ററിന്\N_NN
ഉന്നതവിദ്യാഭ്യാസ\JJ
സ്ഥാപനങ്ങൾക്കും\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
വിദ്യാർഥികളുടെ\N_NN
പ്രതിഭ\N_NN
ഉപയോഗപ്പെടുത്തി\V_VM_VNF
രാജ്യത്ത്\N_NN
ഒരു\QT_QTC
സ്റ്റാർട്ടപ്പ്\N_NN
വിപ്ലവം\N_NN
സൃഷ്ടിക്കാൻ\V_VM_VNF
തയ്യാറെടുക്കുകയാണ്\V_VAUX
കേന്ദ്രസർക്കാർ\N_NN
.\RD_PUNC
വ്യക്തമാക്കിയത്\V_VM_VNF
.\RD_PUNC
കഴിഞ്ഞ\JJ
വർഷം\N_NN
475\QT_QTC
സ്കൂളുകളെയാണ്\V_VAUX
തിരഞ്ഞെടുത്തത്\V_VM_VNF
.\RD_PUNC
ശാസ്ത്രസാങ്കേതിക\JJ
മേഖലയിൽ\N_NN
വിദ്യാർഥികൾക്ക്\N_NN
അവരുടെ\PR_PRP
ആശയങ്ങൾ\N_NN
പുറത്തുകൊണ്ടുവരാനും\V_VM_VNF
സ്വന്തമായി\RB
പഠിക്കാനും\V_VM_VNF
പുതിയകാര്യങ്ങൾ\N_NN
കണ്ടെത്താനും\V_VM_VNF
ഇതിലൂടെ\DM_DMD
സാധിക്കും\V_VM_VF
.\RD_PUNC
അടൽ\N_NN
ടിങ്കറിങ്\N_NN
ലാബ്\N_NN
ശാസ്ത്രസാങ്കേതിക\JJ
മേഖലയിൽ\N_NN
വിദ്യാർഥികൾക്ക്\N_NN
കാഴ്ചപ്പാട്\N_NN
രൂപപ്പെടുത്താനും\V_VM_VNF
സാങ്കേതികവിദ്യാപഠനത്തിനുമാണ്\V_VAUX
സ്കൂളുകളിൽ\N_NN
അടൽ\N_NN
ടിങ്കറിങ്\N_NN
ലാബുകൾ\N_NN
എന്ന\CC_CCS
ആശയം\N_NN
നീതി\N_NN
ആയോഗ്\N_NNP
മുന്നോട്ടുവെക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഓരോ\QT_QTC
സ്കൂളിനും\N_NN
20\QT_QTC
ലക്ഷം\N_NN
രൂപയാണ്\V_VAUX
സഹായം\N_NN
ലഭിക്കുക\V_VM_VINF
.\RD_PUNC
അടിസ്ഥാനസൗകര്യങ്ങളൊരുക്കാൻ\V_VM_VNF
10ലക്ഷം\N_NN
രൂപയും\N_NN
തുടർച്ചെലവുകൾക്കായി\RB
അഞ്ചുവർഷത്തേക്ക്\N_NN
10ലക്ഷം\N_NN
രൂപയുമാണ്\V_VAUX
നൽകുക\V_VM_VINF
.\RD_PUNC
ആറുമുതൽ\PSP
12\QT_QTC
വരെ\PSP
ക്ലാസുകളുള്ള\JJ
സർക്കാർ,\N_NN
തദ്ദേശസ്വയംഭരണസ്ഥാപനം,\N_NN
ട്രസ്റ്റ്,\V_VM_VNF
സൊസൈറ്റികൾ\N_NN
എന്നിവ\N_NN
നടത്തുന്ന\V_VM_VNF
സ്കൂളുകൾക്ക്\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
1500\QT_QTC
ചതുരശ്രയടി\N_NN
വിസ്തൃതിയുള്ള\JJ
മുറിയിൽ\N_NN
ലാബ്\N_NN
ഒരുക്കണം\V_VM_VF
.\RD_PUNC
സയൻസ്,\RD_PUNC
ഇലക്ട്രോണിക്സ്,\N_NN
റോബോട്ടിക്സ്,\V_VM_VNF
എന്നിവയുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
ഉപകരണങ്ങൾ\N_NN
ലാബിലുണ്ടാകും\V_VM_VF
.\RD_PUNC
കുട്ടികൾക്ക്\N_NN
സ്വയം\PR_PRC
പ്രവർത്തിപ്പിക്കാവുന്ന\V_VM_VNF
ഉപകരണങ്ങളടങ്ങിയ\JJ
കിറ്റുകൾ,\N_NN
ത്രീഡി\N_NN
പ്രിന്റർ,\N_NN
വീഡിയോ\N_NN
കോൺഫറൻസിങ്\N_NN
സംവിധാനം\N_NN
തുടങ്ങിയവ\N_NN
ലാബിലുണ്ടാകും\V_VM_VF
.\RD_PUNC
 പാഠ്യപദ്ധതിയുടെ\N_NNP
ഭാഗമായി\RB
ലാബിനെ\N_NN
ഉൾപ്പെടുത്തണം\V_VM_VF
.\RD_PUNC
പ്രവൃത്തിസമയത്ത്\N_NN
ഇതിനായി\DM_DMD
പ്രത്യേകം\RB
പിരീഡുകൾ\N_NN
നീക്കിവെക്കണം\V_VM_VF
.\RD_PUNC
സ്കൂൾ\N_NN
പ്രവൃത്തിസമയം\N_NN
കഴിഞ്ഞും\V_VM_VNF
ലാബ്\N_NN
ഉപയോഗിക്കാൻ\V_VM_VNF
വിദ്യാർഥികളെ\N_NN
അനുവദിക്കണം\V_VM_VNF
. \N_NN
അധ്യാപകരെ\N_NN
നിയമിക്കേണ്ടത്\V_VM_VNF
സ്കൂളുകളാണ്\V_VAUX
.\RD_PUNC
അറിവ്\N_NN
കൈമാറ്റത്തിനായി\V_VM_VNF
വ്യവസായം,\N_NN
അക്കാദമിക്‍ഗവേഷണമേഖല,\N_NN
പൊതുസമൂഹം\N_NN
എന്നിവയുമായി\RB
ബന്ധിപ്പിക്കുന്ന\V_VM_VNF
ആശയവിനിമയ\JJ
ശൃംഖല\N_NN
സ്ഥാപിക്കണം\V_VM_VF
.\RD_PUNC
ആശയരൂപവത്കരണം,\N_NN
രൂപകൽപ്പന,\N_NN
ആദ്യമാതൃക,\V_VM_VINF
നെറ്റ്\N_NN
വർക്കിങ്,\V_VM_VNF
ഫിസിക്കൽ\V_VN
കംപ്യൂട്ടിങ്\N_NN
എന്നിവയിൽ\N_NN
വിദ്യാർഥികളെ\N_NN
പരിശീലിപ്പിക്കണം\V_VM_VF
.\RD_PUNC
കൂടാതെ\PSP
ലാബുമായി\RB
ബന്ധപ്പെട്ട്\V_VM_VNF
ശാസ്ത്രപ്രദർശനം,\N_NN
പ്രഭാഷണപരമ്പര\N_NN
തുടങ്ങിയവ\N_NN
സംഘടിപ്പിക്കണം\V_VM_VF
.\RD_PUNC
വ്യവസായ,\N_NN
സംരംഭക\V_VM_VINF
മേഖലയിലെ\N_NN
വിദഗ്ധരുമായി\RB
സംവാദം,\N_NN
സർവകലാശാലകൾ\N_NN
അടക്കമുള്ള\JJ
ഉന്നതവിദ്യാഭ്യാസ\N_NN
സ്ഥാപനങ്ങളുമായി\RB
ചേർന്നുള്ള\JJ
പ്രവർത്തനങ്ങൾ\N_NN
എന്നിവ\N_NN
ലാബിന്റെ\N_NN
ഭാഗമായി\RB
നടത്തണം\V_VM_VF
.\RD_PUNC
അക്കാദമിക്\N_NN
വിദഗ്ധരുമായി\RB
വിദ്യാർഥികൾക്ക്\N_NN
അവരുടെ\PR_PRP
ആശയങ്ങൾ\N_NN
ചർച്ചചെയ്യാനുള്ള\JJ
അവസരങ്ങളും\N_NN
ഒരുക്കണം\V_VM_VF
.\RD_PUNC
 ലാബ്\RD_RDF
പ്രവർത്തനം\N_NN
ആരംഭിക്കുന്നതിനുമുമ്പായി\RB
പ്രത്യേക\JJ
കമ്മിറ്റിക്ക്\N_NN
രൂപംനൽകണം\V_VM_VF
.\RD_PUNC
ഇതിൽ\DM_DMD
സ്കൂൾ\N_NN
പ്രിൻസിപ്പലാകും\V_VM_VF
ചെയർമാൻ,\RD_PUNC
അധ്യാപകൻ\N_NN
കൺവീനറായി\RB
രക്ഷിതാവ്,\V_VM_VNF
വ്യവസായ\N_NN
മേഖലയിൽനിന്ന്\V_VM_VNF
വിദഗ്ധർ\N_NN
എന്നിവരടങ്ങിയ\JJ
സമിതിയാണ്\V_VAUX
മേൽനോട്ടംവഹിക്കുക\V_VM_VINF
. \N_NNP
പബ്ലിക്\N_NNP
ഫിനാൻഷ്യൽ\N_NN
മാനേജ്മെന്റ്\N_NN
സിസ്റ്റംവഴിയാണ്\V_VAUX
പണം\N_NN
നൽകുക\V_VM_VINF
.\RD_PUNC
കേന്ദ്രസർക്കാരിന്റെ\N_NN
പൂർണനിയന്ത്രണത്തിലുള്ള\JJ
പദ്ധതിയിൽ\N_NN
പങ്കാളികളാകാൻ\V_VM_VNF
രാജ്യത്തെ\N_NN
പ്രധാന\JJ
കമ്പനികളും\N_NN
താത്പര്യം\N_NN
പ്രകടിപ്പിച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
ലാബുകൾക്ക്\N_NN
കൂടുതൽ\QT_QTF
സഹായങ്ങൾ\N_NN
നൽകാൻ\V_VM_VNF
കമ്പനികൾ\N_NN
മുന്നോട്ടുവന്നിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
അവസാനതീയതി:\RD_PUNC
ജൂലായ്\N_NNP
15\QT_QTC
.\RD_PUNC
വിവരങ്ങൾക്ക്:\RD_PUNC
വ്വ്വ്\N_NN
.നിതി\N_NN
.ഗൊവ്\N_NN
.ഇന്/\N_NN
ആശയം\N_NN
വളർത്താം\V_VM_VNF
ലോകശക്തികൾക്കൊപ്പം\N_NN
മുന്നേറാൻ\V_VM_VNF
രാജ്യത്തെ\N_NN
യുവജനങ്ങളെ\N_NN
പ്രാപ്തരാക്കുകയാണ്\V_VAUX
അടൽ\N_NN
ഇന്നവേഷൻ\N_NN
മിഷന്റെ\N_NN
ലക്ഷ്യം\N_NN
.\RD_PUNC
കേന്ദ്ര\JJ
ശാസ്ത്രസാങ്കേതിക\N_NN
മന്ത്രാലയമാണ്\V_VAUX
നേരത്തേ\RB
സ്റ്റാർട്ടപ്പുകൾക്കും\V_VM_VNF
വിദ്യാർഥികളുടെ\N_NN
കഴിവുകൾ\N_NN
പ്രോത്സാഹിപ്പിക്കുന്നതിനുമായി\V_VM_VNF
വിവിധ\JJ
പദ്ധതികൾ\N_NN
ആവിഷ്കരിച്ചത്\V_VM_VNF
.\RD_PUNC
ഇൻക്യുബേഷൻ\N_NN
സെന്ററുകളിൽ\N_NN
ചൈന,\N_NN
അമേരിക്ക\N_NNP
അടക്കമുള്ള\JJ
രാജ്യങ്ങളാണ്\N_NN
ഇപ്പോൾ\N_NST
മുന്നിട്ടുനിൽക്കുന്നത്\V_VM_VNF
.\RD_PUNC
സംരംഭകത്വമേഖലയിൽ\N_NN
സ്വന്തംകാലിൽ\N_NN
നിൽക്കാനുള്ള\JJ
തയ്യാറെടുപ്പുകളാണ്\V_VAUX
രാജ്യം\N_NN
ഇപ്പോൾ\N_NST
നടത്തുന്നത്\V_VM_VNF
. അടൽ\N_NN
ടിങ്കറിങ്\N_NN
ലാബിലൂടെ\N_NN
 സ്കൂൾതലം\N_NN
തൊട്ട്\PSP
വിദ്യാർഥികളുടെ\N_NN
ആശയങ്ങളും\N_NN
അത്\DM_DMD
വളരാനുള്ള\JJ
സാഹചര്യങ്ങളും\N_NN
ഒരുക്കുകയാണ്\V_VAUX
ലക്ഷ്യം\N_NN
.\RD_PUNC
രാജ്യത്ത്\N_NN
ഒരു\QT_QTC
സ്റ്റാർട്ടപ്പ്\N_NN
വിപ്ലവത്തിന്\V_VM_VNF
തുടക്കമിടുകയാണ്\V_VAUX
.\RD_PUNC
 ഡോ\N_NN
.\RD_PUNC
കെ\N_NNP
.സി\N_NNP
.\RD_PUNC
ചന്ദ്രശേഖരൻ\N_NNP
നായർ\N_NN
(ഡയറക്ടർ,\N_NN
സ്റ്റാർട്ടപ്പ്\N_NN
വില്ലേജ്)\N_NN
അടൽ\N_NN
ഇൻക്യുബേഷൻ സെന്റേഴ്സ്\N_NN
പുതിയ\JJ
സംരംഭകർക്ക്\N_NN
സംരക്ഷണവും\N_NN
വളരാനാവശ്യമായ\JJ
സഹായങ്ങളും\N_NN
നൽകുകയാണ്\V_VAUX
ഇൻക്യുബേഷൻ\N_NN
സെന്ററുകളുടെ\N_NN
ചുമതല\N_NN
.\RD_PUNC
സ്റ്റാർട്ടപ്പുകൾക്ക്\N_NN
വളരാൻ\V_VM_VNF
ലോകനിലവാരത്തിലുള്ള\JJ
ഇൻക്യുബേഷൻ\N_NN
സെന്ററുകൾ\N_NN
ഒരുക്കുകയാണ്\V_VAUX
ലക്ഷ്യം\N_NN
.\RD_PUNC
മൂലധന\N_NN
നിക്ഷേപത്തിനും\N_NN
പ്രവർത്തിക്കാൻ\V_VM_VNF
ആവശ്യമായ\JJ
സാഹചര്യത്തിനും\N_NN
ഇൻക്യുബേഷൻ\N_NN
സെന്ററിനെ\N_NN
സമീപിക്കാം\V_VM_VNF
. ഉന്നതവിദ്യാഭ്യാസ,\N_NN
ഗവേഷണ\JJ
സ്ഥാപനങ്ങൾ,\N_NN
ബിസിനസ്\N_NN
ആക്സിലറേറ്റേഴ്സ്\N_NN
തുടങ്ങിയവർക്ക്\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
10\QT_QTC
കോടി\N_NN
രൂപയാണ്\V_VAUX
ധനസഹായം\N_NN
ലഭിക്കുക\V_VM_VINF
.\RD_PUNC
അവസാന\JJ
തീയതി:\RD_PUNC
ജൂലായ്\N_NNP
31\QT_QTC
ഇന്‍ക്യുബേഷന്‍\N_NN
സെന്റര്‍\N_NN
ലോക\N_NN
നിലവാരത്തിലേക്ക്\N_NN
നല്ലരീതിയിൽ\N_NN
പ്രവർത്തിക്കുന്ന\V_VM_VNF
ഇൻക്യുബേഷൻ\N_NN
സെന്ററുകൾക്കുള്ള\JJ
സാമ്പത്തികസഹായം\N_NN
.\RD_PUNC
ഇന്ത്യയിൽ\N_NN
രജിസ്റ്റർചെയ്ത\V_VM_VNF
പൊതു‍സ്വകാര്യ\N_NNP
അല്ലെങ്കിൽ\CC_CCS
പി\N_NNP
.പി\N_NN
.പി\N_NN
.\RD_PUNC
മാതൃകയിൽ\N_NN
പ്രവർത്തിക്കുന്ന\V_VM_VNF
ഇൻക്യുബേഷൻ\N_NN
സെന്ററുകൾക്ക്\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
 10\QT_QTC
കോടി\N_NN
രൂപയാണ്\V_VAUX
സഹായധനം\N_NN
.\RD_PUNC
കഴിഞ്ഞ\JJ
വർഷം\N_NN
കേരളത്തിൽനിന്ന്\V_VM_VNF
കൊല്ലം\N_NNP
അമൃത\N_NN
ടെക്നോളജി\N_NN
ബിസിനസ്\N_NN
ഇൻക്യുബേറ്റർ\N_NN
പദ്ധതിയിൽ\N_NN
അംഗമായിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
ആരാകാനാണ്\V_VAUX
ആഗ്രഹം\N_NN
എന്നു\CC_CCS
ചോദിച്ചാല്‍\N_NN
കളക്ടറാകണം\V_VM_VF
.\RD_PUNC
എന്നു\CC_CCS
പറയുന്ന\V_VM_VNF
കുട്ടികളിലധികവും\N_NN
വലുതാകുമ്പോള്‍\N_NN
അതൊന്നും\N_NN
തന്നെക്കൊണ്ടുപറ്റുന്നതല്ല\V_VM_VNF
എന്നു\CC_CCS
പറഞ്ഞു\V_VM_VF
ആഗ്രഹമുപേക്ഷിക്കുന്ന\V_VM_VNF
കാഴ്ച\N_NN
സിവില്‍\N_NN
സര്‍വീസ്\N_NN
മേഖലയില്‍\N_NN
സര്‍വ്വസാധാരണമാണ്\V_VAUX
.\RD_PUNC
അല്ലെങ്കില്‍\CC_CCS
സിവില്‍\N_NN
സര്‍വീസ്\N_NN
പരീക്ഷയുടെ\N_NN
പ്രധാന്യം\N_NN
മനസ്സിലാക്കാതെ\V_VM_VNF
വെറുതെയൊന്നെഴുതി\N_NN
നോക്കാം\V_VM_VNF
എന്നു\CC_CCS
വിചാരിക്കുന്നവരുമുണ്ട്\V_VM_VF
.\RD_PUNC
10\QT_QTC
ലക്ഷം\N_NN
ഉദ്യോഗാര്‍ത്ഥികളാണ്\V_VAUX
പ്രതിവര്‍ഷം\N_NN
യു\N_NNP
.പി\N_NNP
.എസ്\N_NNP
.സി\N_NNP
പരീക്ഷയെഴുതുന്നത്\V_VM_VNF
.\RD_PUNC
വ്യക്തമായ\JJ
ലക്ഷ്യബോധവും\N_NN
തുടര്‍ച്ചയായ\JJ
പരിശ്രമവും\N_NN
ഉണ്ടെങ്കില്‍\V_VM_VNF
തീര്‍ച്ചയായും\RB
സിവില്‍\N_NN
സര്‍വ്വീസ്\N_NN
പരീക്ഷയില്‍\N_NN
വിജയം\N_NN
നേടാനാകും\V_VM_VF
.\RD_PUNC
സിവില്‍\N_NN
സര്‍വീസിനെ\N_NN
അറിയണം\V_VM_VNF
സിവില്‍\N_NN
സര്‍വ്വീസ്\N_NN
ഉദ്യോഗസ്ഥരുടെ\N_NN
ജോലി\N_NN
എന്താണ്,\V_VM_VNF
അതിന്റ\JJ
സാധ്യതയും\N_NN
വെല്ലുവിളികളും\N_NN
എന്നു\CC_CCS
മനസ്സിലാക്കാതെയാണ്\V_VAUX
പലപ്പോഴും\RB
പരീക്ഷയ്ക്കായി\RB
 ഉദ്യോഗാര്‍ത്ഥികള്‍\RD_RDF
തയ്യാറെടുക്കുന്നത്\V_VM_VNF
.\RD_PUNC
സിനിമകളിലൊക്കെ\N_NST
കാണുന്നതിനപ്പുറം\N_NST
ഒരു\QT_QTC
വ്യക്തി\N_NN
എന്ന\CC_CCS
നിലയില്‍\N_NN
ജോലിയോട്\N_NN
തനിക്കുള്ള\JJ
ആഭിമുഖ്യം\N_NN
എത്രയുണ്ടെന്ന്\V_VM_VNF
തിരിച്ചറിയണം\V_VM_VF
.\RD_PUNC
പരീക്ഷയെഴുതിയവരുമായി\RB
സംസാരിക്കുന്നതും\V_VM_VNF
അവരുടെ\PR_PRP
അനുഭവങ്ങളെന്തായിരുന്നുവെന്ന്\V_VM_VNF
അറിയാന്‍\V_VM_VNF
ശ്രമിക്കുന്നതും\N_NN
നന്നായിരിക്കും\V_VM_VNF
.\RD_PUNC
വ്യക്തമായ\JJ
ധാരണയോടെ\N_NN
ലക്ഷ്യം\N_NN
മനസ്സിലുറപ്പിച്ചിട്ടുള്ള\JJ
പ്രയത്നം\N_NN
കൂടുതല്‍\QT_QTF
ഗുണം\N_NN
ചെയ്യും\V_VM_VF
.\RD_PUNC
പഠനം\N_NN
കേരളത്തില്‍\N_NNP
തന്നെയാക്കാം\V_VM_VNF
മികച്ച\JJ
നിലവാരത്തിലുള്ള\JJ
പരിശീലനം\N_NN
ഇന്ന്\N_NST
കേരളത്തില്‍\N_NNP
തന്നെ\RP_INTF
ലഭ്യമാണ്\V_VAUX
.\RD_PUNC
സിവില്‍\N_NN
സര്‍വീസ്\N_NN
നേടണമെങ്കില്‍\N_NN
ഡല്‍ഹി\N_NNP
പോലുള്ള\PSP
മെട്രോ\N_NNP
നഗരങ്ങളില്‍\N_NN
പോകണം\V_VM_VNF
എന്നതൊക്കെ\RB
പഴഞ്ചന്‍\V_VM_VNF
ധാരണയായിക്കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
മറ്റ്\JJ
എന്‍ട്രന്‍സ്\N_NN
പരീക്ഷയെ\N_NN
അപേക്ഷിച്ച്\PSP
പണച്ചിലവ്\N_NN
വളരെ\RP_INTF
കുറവാണ്\V_VAUX
.\RD_PUNC
പഠനത്തിനായുള്ള\JJ
പുസ്തകങ്ങളും\N_NN
ആനുകാലികങ്ങളും\N_NN
അധികവും\QT_QTF
മികച്ച\JJ
ലൈബ്രറികളില്‍\N_NN
നിന്നും\PSP
ലഭിക്കുന്നവയാണ്\V_VAUX
.\RD_PUNC
പ്രിലിമിനറി\JJ
പരീക്ഷ\N_NN
പാസായവര്‍ക്ക്\N_NN
സര്‍ക്കാര്‍\N_NN
തുടര്‍ന്നുള്ള\V_VM_VNF
ഘട്ടങ്ങളിലേക്ക്\N_NN
സൗജന്യപരിശീലനം\N_NN
നല്‍കുന്നു\V_VM_VF
.\RD_PUNC
പഠനം\N_NN
വെറുതെയാകുന്നില്ല\V_VM_VNF
ഇന്ത്യയൊട്ടാകെ\PSP
ഓരോ\QT_QTF
വര്‍ഷവും\N_NN
നിലവിലുള്ള\JJ
ഒഴിവുകള്‍ക്കനുസൃതമായി\N_NN
ആയിരത്തോളം\QT_QTC
പേരെ\N_NN
മാത്രമാണ്\V_VAUX
വിവിധ\JJ
സര്‍വീസുകളിലേയ്ക്ക്\N_NN
തിരഞ്ഞെടുക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതില്‍\DM_DMD
ഐ\N_NN
.എ\N_NNP
.എസ്സിനു\N_NN
150\QT_QTC
സീറ്റുകള്‍\N_NN
മാത്രമാണുണ്ടാകുക\V_VM_VINF
.\RD_PUNC
ആദ്യത്തെ\JJ
ശ്രമംകൊണ്ട്\V_VAUX
പലപ്പോഴും\RB
വിജയം\N_NN
നേടാന്‍\V_VM_VNF
കഴിഞ്ഞില്ലന്നുവരാം\V_VM_VNF
.\RD_PUNC
പരിശീലനം\N_NN
തുടങ്ങുമ്പോള്‍\V_VM_VNF
തന്നെ\RP_INTF
ഈ\DM_DMD
യാഥാര്‍ത്ഥ്യം\N_NN
മനസ്സിലാക്കിയാല്‍\V_VM_VNF
നന്നായിരിക്കും\V_VM_VNF
.\RD_PUNC
പല\JJ
ശ്രമങ്ങള്‍\N_NN
നടത്തി\V_VM_VNF
വിജയം\N_NN
നേടാതെ\V_VM_VNF
പിന്തിരിയേണ്ടി\V_VM_VNF
വരുന്നത്\V_VM_VNF
ജീവിതത്തിലെ\N_NN
കടുത്ത\JJ
നഷ്ടമായി\RB
കരുതുന്നവരുണ്ട്\V_VM_VF
.\RD_PUNC
എന്നാല്‍,\N_NNP
സിവില്‍\N_NN
സര്‍വീസ്\N_NN
പരീക്ഷയ്ക്കുള്ള\JJ
തയ്യാറെടുപ്പിലൂടെ\N_NN
നേടുന്ന\V_VM_VNF
അറിവും\N_NN
ആത്മവിശ്വാസവും\N_NN
മികച്ച\JJ
വ്യക്തിയാക്കിത്തീര്‍ക്കുന്നു\V_VM_VF
.\RD_PUNC
പിന്നീട്\CC_CCD
ഏത്\DM_DMR
ജോലിയില്‍\N_NN
ഏര്‍പ്പെട്ടാലും\V_VM_VNF
ഇത്\DM_DMD
നമുക്ക്\PR_PRP
വലിയൊരു\JJ
പിന്‍ബലമായിമാറും\N_NN
.\RD_PUNC
ഒരു\QT_QTC
അറിവും\N_NN
ചെറുതല്ല\V_VM_VF
.\RD_PUNC
സേനാ\JJ
വിഭാഗങ്ങളിലെ\N_NN
നഴ്സിങ്\N_NNP
തസ്തികയിലേക്ക്\N_NN
മിലിട്ടറി\N_NN
നഴ്സിങ്\N_NN
സര്‍വീസ്\N_NN
അപേക്ഷ\N_NN
ക്ഷണിച്ചു\V_VM_VNF
.\RD_PUNC
വിവിധ\JJ
സൈനിക\N_NN
വിഭാഗങ്ങളില്‍\N_NN
ഷോര്‍ട്ട്\N_NN
സര്‍വീസ്\N_NN
കമ്മിഷന്‍\V_VM_VNF
ഓഫീസര്‍മാരായാണ്\V_VAUX
നിയമനം\N_NN
.\RD_PUNC
യോഗ്യത:\RD_PUNC
എംഎസ്സി\N_NNP
(നഴ്സിങ്),\RD_PUNC
പോസ്റ്റ്\N_NNP
ബേസിക്\N_NN
ബിഎസ്സി\N_NNP
(നഴ്സിങ്)/ബിഎസ്സി\N_NNP
(നഴ്സിങ്)\N_NNP
.\RD_PUNC
സംസ്ഥാന\JJ
നഴ്സിങ്\N_NN
കൗണ്‍സില്‍\N_NN
രജിസ്ട്രേഷന്‍\N_NN
ആവശ്യമാണ്\V_VAUX
.\RD_PUNC
1982\QT_QTC
ജൂലായ്\N_NNP
10\QT_QTC
നും\N_NN
1996\QT_QTC
ജൂലായ്\N_NNP
11\QT_QTC
നും\N_NN
ഇടയില്‍\N_NST
ജനിച്ചവര്‍ക്ക്\N_NN
മാത്രമേ\RP_CL
അപേക്ഷിക്കാനാകൂ\V_VM_VNF
.\RD_PUNC
ശമ്പളം:\N_NN
15,600\QT_QTC
 രൂപ,\N_NN
5400\QT_QTC
രൂപ\N_NN
ഗ്രേഡ്\N_NN
പേ,\N_NN
4200\QT_QTC
രൂപ\N_NN
മിലിട്ടറി\N_NN
സര്‍വീസ്\N_NN
പേ,\N_NN
മറ്റ്\JJ
അലവന്‍സുകളും\N_NN
ലഭിക്കും\V_VM_VNF
അവിവാഹിതര്‍ക്കും\N_NN
വിവാഹിതര്‍ക്കും\N_NN
നിയമപരമായി\RB
വിവാഹമോചനം\N_NN
നേടിയവര്‍ക്കും\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
എഴുത്തു\V_VM_VF
പരീക്ഷ,\RD_PUNC
അഭിമുഖം,\N_NN
വൈദ്യപരിശോധന\N_NN
എന്നിവയുടെ\N_NN
അടിസ്ഥാനത്തിലാകും\V_VM_VNF
നിയമനം\N_NN
എഴുത്തുപരീക്ഷ\N_NN
ഓഗസ്റ്റില്‍\N_NN
ലഖ്നൗ,\N_NN
പുണെ\N_NN
അടക്കമുള്ള\JJ
കേന്ദ്രങ്ങളില്‍\N_NN
നടക്കും\V_VM_VNF
.\RD_PUNC
നഴ്സിങ്,\RD_PUNC
ഇംഗ്ലീഷ്,\N_NNP
ജനറല്‍\N_NN
ഇന്റലിജന്‍സ്\N_NNP
എന്നീ\CC_CCD
വിഷയങ്ങളില്‍\N_NN
നിന്ന്\PSP
100\QT_QTC
മാര്‍ക്കിന്റെ\N_NN
ചോദ്യങ്ങളുണ്ടാകും\V_VM_VF
.\RD_PUNC
നെഗറ്റീവ്\N_NN
മാര്‍ക്ക്\N_NN
ഇല്ല\RP_NEG
. \N_NN
ഓണ്‍ലൈന്‍\N_NN
അപേക്ഷയ്ക്കും\V_VM_VNF
കൂടുതല്‍\QT_QTF
വിവരങ്ങള്‍ക്കും: ഹ്ത്ത്പ്://ജൊഇനിന്ദിഅനര്മ്യ്\N_NN
.നിച്\V_VM_VNF
.ഇന്/ഇന്ദെx\N_NNP
.ഹ്ത്മ്\N_NN
സഹായങ്ങള്‍ക്ക്:\RD_PUNC
ഫൊനെ:\N_NN
011൨3092294,\V_VM_VF
ഏംഐല്:\RD_PUNC
പ്ബ്4005൧5@നിച്\V_VM_VNF
.\RD_PUNC
അതിവേഗം\RB
മാറിക്കൊണ്ടിരിക്കുന്ന\V_VM_VNF
സാങ്കേതികവിദ്യ\N_NN
ഐ\N_NN
.ടി\V_VM_VNF
.\RD_PUNC
മേഖലയിലുണ്ടാക്കുന്ന\V_VM_VNF
മാറ്റങ്ങൾ\N_NN
പ്രവചനാതീതമാണ്\V_VAUX
.\RD_PUNC
ഇന്ത്യയിൽ\N_NN
ഈ\DM_DMD
മേഖലയിലെ\N_NN
തൊഴിൽപ്രതിസന്ധിക്കും\N_NN
പ്രധാന\JJ
കാരണം\N_NN
ഇതാണ്\V_VAUX
.\RD_PUNC
വേണ്ടത്ര\N_NN
മുൻകരുതൽ\PSP
എടുത്തില്ലെങ്കിൽ\V_VM_VNF
ഇപ്പോൾ\N_NST
ഐ\N_NN
.ടി\V_VM_VNF
.\RD_PUNC
മേഖലയിൽ\N_NN
ഇന്ത്യയ്ക്കും\N_NNP
കേരളത്തിനുമുള്ള\JJ
മുൻതൂക്കം\N_NN
നഷ്ടപ്പെടാനിടയുണ്ട്\V_VM_VNF
. \N_NN
2017\QT_QTC
ഐ\N_NN
.ടി\V_VM_VNF
.\RD_PUNC
മേഖലയെ\N_NN
സംബന്ധിച്ചിടത്തോളം\PSP
സുപ്രധാന\JJ
വർഷമായാണ്\V_VAUX
കണക്കാക്കപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
കഴിഞ്ഞ\JJ
വർഷത്തെ\N_NN
പത്ത്\QT_QTC
മുൻഗണനാമേഖലകളിൽ\N_NN
ഒന്നുപോലും\N_NN
ഇക്കൊല്ലത്തെ\N_NN
ആഗോളപട്ടികയിൽ\N_NN
കാണാനില്ല\V_VM_VF
.\RD_PUNC
ഇതൊക്കെ\DM_DMD
മുൻകൂട്ടി\N_NN
കാണാൻ\V_VM_VNF
കഴിയാത്തതാണ്\V_VAUX
നമുക്ക്\PR_PRP
പ്രതിസന്ധിയുണ്ടാക്കിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
1988\QT_QTC
ലാണ്\N_NN
ആദ്യമായി\QT_QTF
ജോലിക്ക്\N_NN
പോകുന്നത്,\V_VM_VNF
നാഗ്പൂരില്‍\N_NN
.\RD_PUNC
നാട്ടിലും\N_NN
വിദേശത്തുമായി\RB
ഇതിപ്പോള്‍\V_VM_VNF
അഞ്ചാമത്തെ\QT_QTO
ജോലിയാണ്\V_VAUX
.\RD_PUNC
ഇന്റര്‍വ്യൂ\N_NNP
എന്നത്\CC_CCS
മിക്കവാറും\JJ
പ്രൊഫഷണല്‍\N_NN
ജോലികള്‍ക്കെല്ലാം\DM_DMD
നിര്‍ബന്ധമായതിനാല്‍\N_NN
ഇക്കാലത്തിനിടയില്‍\N_NN
അഞ്ചു\QT_QTC
പ്രാവശ്യം\N_NN
ഇന്റര്‍വ്യൂ\N_NN
നേരിട്ടിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
എന്നുവെച്ച്\V_VM_VNF
പോയ\V_VM_VNF
എല്ലാ\QT_QTF
ഇന്റര്‍വ്യൂവിലും\N_NN
വിജയശ്രീലാളിതനായ\JJ
മാന്യദേഹം\N_NN
ആണ്\V_VM
ഞാനെന്ന്\V_VM_VNF
തെറ്റിദ്ധരിക്കേണ്ട\V_VM_VNF
.\RD_PUNC
വിജയിച്ച\V_VM_VNF
ഒരു\QT_QTC
സ്ഥലത്ത്\N_NN
ജോലിക്കു\N_NN
പോയില്ല\V_VM_VF
(ഭൂട്ടാനില്‍),\RD_PUNC
രണ്ടു\QT_QTC
സ്ഥലത്ത്\N_NN
ഇന്റര്‍വ്യൂ\N_NN
ഉണ്ടായിരുന്നില്ല\V_VM_VNF
(ഒമാനിലും\N_NN
ബോംബെയിലും)\RD_SYM
.\RD_PUNC
ഒറ്റ\JJ
സ്ഥലത്തേ\N_NST
ചന്തു\N_NN
തോറ്റുള്ളൂ,\N_NN
കൊച്ചിയില്‍\N_NNP
ഹിന്ദുസ്ഥാന്‍\N_NNP
ഓര്‍ഗാനിക്ക്\N_NN
കെമിക്കല്‍സില്‍\N_NN
. \V_VM_VNF
അത്\DM_DMD
വലിയ\JJ
ഭാഗ്യമായി\RB
എന്നാണ്\V_VAUX
ഇപ്പോഴും\RB
വിശ്വസിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
എച്ച്ഒസി\N_NN
നല്ലൊരു\RB
കമ്പനിയാണ്,\V_VM_VNF
വീട്ടില്‍\N_NN
നിന്നും\PSP
പത്തു\QT_QTC
കിലോമീറ്റര്‍\N_NN
ദൂരമേയുള്ളൂ,\N_NN
എംടെക്കിനു\N_NN
യോജിച്ച\V_VM_VNF
ജോലിയുമായിരുന്നു\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
മലയാളി\N_NNP
പ്രൊഫഷണലിന്റെ\N_NN
ജീവിതം\N_NN
നാട്ടുകാരുടെ\N_NN
കല്യാണം\N_NN
കൂടിക്കൂടി\RB
മുരടിച്ചു\V_VM_VF
പോകാന്‍\V_VM_VNF
നാട്ടില്‍\N_NN
ജോലികിട്ടുന്നത്രയും\N_NN
പറ്റിയ\JJ
മാര്‍ഗ്ഗമില്ല\RP_NEG
എന്ന്\CC_CCS
വിശ്വസിക്കുന്ന\V_VM_VNF
ആളാണ്\V_VAUX
ഞാന്‍\PR_PRP
.\RD_PUNC
കില്ലിങ്\N_NN
യൊഉ\N_NN
സൊഫ്ത്ല്യ്\N_NN
എന്നൊക്കെ\N_NN
പറയുന്നത്\V_VM_VNF
ഇതാണ്\DM_DMD
.അഞ്ച്\V_VM_VNF
ഇന്റര്‍വ്യൂവിന്\N_NN
പോയതുകൂടാതെ\V_VM_VNF
ഒരു\QT_QTC
അഞ്ഞൂറ്\QT_QTC
പേരെയെങ്കിലും\N_NN
ഇക്കാലത്തിനിടയില്‍\N_NN
ഇന്റര്‍വ്യൂ\N_NN
ചെയ്തിട്ടുണ്ട്,\V_VM_VNF
ഇപ്പോഴും\RB
ഇടക്കിടക്ക്\N_NN
ചെയ്യുന്നു\V_VM_VF
.\RD_PUNC
കൂടുതലും\QT_QTF
സ്കൈപ്പ്\N_NN
വഴിയാണ്\V_VAUX
.\RD_PUNC
ഇതിന്റെയെല്ലാം\DM_DMD
അടിസ്ഥാനത്തില്‍\N_NN
ഇന്റര്‍വ്യൂവിനെപ്പറ്റി\N_NN
ചില\JJ
നിര്‍ദേശങ്ങള്‍\N_NN
തരാം\V_VM_VNF
.\RD_PUNC
1\QT_QTC
.\RD_PUNC
പരസ്യവും\N_NN
അപേക്ഷയും\N_NN
രണ്ടാമതും\QT_QTO
വായിക്കുക:\N_NN
നമ്മള്‍\PR_PRP
ഒരു\QT_QTC
ജോലിക്ക്\N_NN
അപേക്ഷിച്ചതിനു\V_VM_VNF
ശേഷം\PSP
മാസങ്ങള്‍\N_NN
കഴിഞ്ഞായിരിക്കും\N_NN
പലപ്പോഴും\RB
ഇന്റര്‍വ്യൂ\N_NN
നടക്കുന്നത്\V_VM_VNF
.\RD_PUNC
തൊഴിലന്വേഷിച്ച്\V_VM_VNF
നടക്കുന്ന\V_VM_VNF
കാലമാണെങ്കില്‍\N_NN
അതിനിടക്ക്\N_NN
മറ്റു\JJ
പല\JJ
അപേക്ഷകളും\N_NN
അയച്ചുകാണും\V_VM_VNF
.\RD_PUNC
നിങ്ങള്‍\PR_PRP
കരിയറിനെ\N_NN
സീരിയസായി\RB
എടുക്കുന്ന\V_VM_VNF
ആളാണെങ്കില്‍\N_NN
അതിലോരോന്നിലും\N_NN
വേറെവേറെ\JJ
സിവിയും\N_NN
കവറിങ്\N_NN
ലെറ്ററും\N_NN
എഴുതിയിട്ടുണ്ടാകും\V_VM_VF
.\RD_PUNC
അതുകൊണ്ടുതന്നെ\RB
ഇന്റര്‍വ്യൂവിന്\N_NN
വിളിച്ചാല്‍\N_NN
ആദ്യം\QT_QTF
ചെയ്യേണ്ടത്\V_VM_VNF
അപേക്ഷിച്ച\V_VM_VNF
തൊഴില്‍\N_NN
പരസ്യവും\N_NN
നമ്മളയച്ച\V_VM_VNF
അപേക്ഷയും\N_NN
(സിവിയും)\N_NN
ഒന്നുകൂടി\RB
വായിച്ചുനോക്കുകയാണ്\V_VAUX
.\RD_PUNC
ഏതായിരുന്നു\V_VM_VF
പൊസിഷന്‍,\V_VM_VNF
എത്ര\DM_DMR
നാളത്തേക്കുള്ള\N_NN
ജോലിയാണ്,\V_VM_VNF
എന്തൊക്കെ\DM_DMQ
യോഗ്യതകളാണ്\V_VAUX
ആവശ്യപ്പെട്ടിരിക്കുന്നത്,\V_VM_VNF
എന്തൊക്കെയാണ്\DM_DMD
സിവിയില്‍\N_NN
നമ്മള്‍\PR_PRP
'തള്ളി'വിട്ടിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതെല്ലാം\DM_DMD
രണ്ടാമതും\QT_QTO
ഓര്‍മ്മയില്‍\N_NN
വെക്കുക\V_VM_VINF
.\RD_PUNC
2\QT_QTC
.\RD_PUNC
നമ്മള്‍\PR_PRP
ജോലിക്ക്\N_NN
അപേക്ഷിച്ചിരിക്കുന്ന\V_VM_VNF
സ്ഥാപനത്തെപ്പറ്റി\N_NN
ഒരു\QT_QTC
ഗവേഷണം\N_NN
നടത്തുക:\RD_PUNC
ഏതു\DM_DMQ
സ്ഥാപനത്തിലാണോ\N_NN
ജോലിക്ക്\N_NN
അപേക്ഷിച്ചിരിക്കുന്നത്\V_VM_VNF
അതിനെപ്പറ്റി\N_NN
വിശദമായ\JJ
ഒരന്വേഷണം\N_NN
നടത്തുക\V_VM_VINF
.\RD_PUNC
ഇന്റര്‍നെറ്റിന്റെ\N_NN
കാലത്ത്\N_NN
അത്\DM_DMD
വളരെ\RP_INTF
ഈസിയാണ്\V_VAUX
.\RD_PUNC
സ്ഥാപനത്തിന്റെ\N_NN
വെബ്\N_NNP
സൈറ്റ്\N_NN
മാത്രം\RP_RPD
നോക്കിയാല്‍\V_VM_VNF
പോരാ,\N_NNP
സ്ഥാപനത്തിന്റെ\N_NN
പേര്\N_NN
ടൈപ്പ്\N_NN
ചെയ്ത്\V_VM_VNF
'ന്യൂസ്'\RD_PUNC
എന്ന\CC_CCD
ലിങ്കില്‍\N_NN
ക്ലിക്ക്\N_NN
ചെയ്ത്\V_VM_VNF
ആ\DM_DMD
സ്ഥാപനത്തെക്കുറിച്ചുള്ള\JJ
നല്ലതും\N_NN
ചീത്തയുമായ\JJ
സമീപകാലത്തെ\N_NN
എല്ലാ\QT_QTF
വാര്‍ത്തകളും\N_NN
അറിയാന്‍\V_VM_VNF
കഴിയും\V_VM_VF
.\RD_PUNC
ഇതുകൂടാതെ\CC_CCD
സ്ഥാപനത്തെപ്പറ്റി\N_NN
നേരിട്ടറിയാവുന്ന\V_VM_VNF
ആരെങ്കിലുമുണ്ടെങ്കില്‍\N_NN
അവരോട്\PR_PRP
ചോദിച്ച്\V_VM_VNF
പരമാവധി\RB
കാര്യങ്ങള്‍\N_NN
അറിയുക\V_VM_VINF
.\RD_PUNC
3\QT_QTC
.\RD_PUNC
കൈയിലെടുക്കേണ്ട\V_VM_VNF
രേഖകള്‍:\RD_PUNC
ഇന്റര്‍വ്യൂവിന്\N_NN
പോകുമ്പോള്‍\V_VM_VNF
നമ്മളയച്ച\V_VM_VNF
അപേക്ഷ,\RD_PUNC
നമ്മുടെ\PR_PRP
ബയോഡേറ്റ,\N_NN
കമ്പനിയില്‍\N_NN
നിന്നും\PSP
അയച്ച\V_VM_VNF
ഇന്റെര്‍വ്യൂ\N_NN
ലെറ്റര്‍,\V_VM_VNF
നമ്മുടെ\PR_PRP
സര്‍ട്ടിഫിക്കറ്റുകള്‍,\V_VM_VNF
നമ്മള്‍\PR_PRP
ചെയ്തിട്ടുള്ള\V_VM_VNF
പ്രോജക്ടിന്റെ\N_NN
റിപ്പോര്‍ട്ടുകള്‍,\V_VM_VNF
അതിനെപ്പറ്റിയുള്ള\JJ
ന്യൂസ്\N_NN
ക്ലിപ്പിംഗുകള്‍\N_NN
ഇവയെല്ലാം\DM_DMD
ഒരു\QT_QTC
ചെറിയ\JJ
ഫയലില്‍\N_NN
അടുക്കിസൂക്ഷിക്കുക\V_VM_VINF
.\RD_PUNC
ഒരു\QT_QTC
നോട്ട്\N_NN
പാഡും\N_NN
പേനയും\N_NN
കൈയ്യിലെടുക്കാന്‍\V_VM_VNF
മറക്കരുത്\V_VM_VNF
.\RD_PUNC
4\QT_QTC
.\RD_PUNC
ഇന്റര്‍വ്യൂവിന്\N_NN
തയ്യാറെടുക്കുക:\RD_PUNC
ഏതുതരം\N_NN
സ്ഥാപനത്തില്‍\N_NN
ഏത്\DM_DMR
പോസ്റ്റിലേക്കാണ്\V_VAUX
നിയമനം\N_NN
എന്നതനുസരിച്ച്\V_VM_VNF
വരാനിടയുള്ള\JJ
ചോദ്യങ്ങളെല്ലാം\N_NN
എഴുതി\V_VM_VNF
അതിന്റെ\DM_DMD
ഉത്തരം\N_NN
കണ്ടെത്തുക\V_VM_VINF
.\RD_PUNC
മൂന്ന്\QT_QTC
തരത്തിലുള്ള\N_NN
ചോദ്യങ്ങളാണ്\V_VAUX
പൊതുവെ\RB
പ്രതീക്ഷിക്കേണ്ടത്\V_VM_VNF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
പ്രൊഫഷനുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
ചോദ്യങ്ങള്‍,\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
തൊഴില്‍\N_NN
ജീവിതവുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
ചോദ്യങ്ങള്‍,\V_VM_VNF
പൊതുവിജ്ഞാനവും\N_NN
കുടുംബകാര്യവും\N_NN
ചേര്‍ന്ന്\V_VM_VNF
മൂന്നാമത്തേത്\QT_QTO
.\RD_PUNC
കൂടുതല്‍\QT_QTF
ഉയരത്തിലേക്ക്\N_NST
പോകും\V_VM_VNF
തോറും\PSP
സബ്ജക്ടിലുള്ള\JJ
ചോദ്യങ്ങള്‍\N_NN
കുറഞ്ഞുവരും\V_VM_VF
.\RD_PUNC
അന്‍പതാം\QT_QTO
വയസ്സില്‍\N_NN
ഇന്റര്‍വ്യൂവിന്\N_NN
പോകുന്നതിന്\V_VM_VNF
മുന്‍പ്\N_NST
ടെക്സ്റ്റ്\N_NN
ബുക്ക്\N_NN
ഒന്നും\RB
വായിക്കേണ്ട\V_VM_VNF
കാര്യമില്ല,\RD_PUNC
എന്നാല്‍\CC_CCD
പുതിയ\JJ
കുട്ടികള്‍\N_NN
ആണെങ്കില്‍\V_VM_VNF
വായിക്കുകയും\V_VM_VINF
വേണം\V_VM_VF
.\RD_PUNC
ചോദ്യവും\N_NN
ഉത്തരവും\N_NN
തയ്യാറാക്കാന്‍\V_VM_VNF
കൂട്ടുകാരുടെ\N_NN
സഹായവും\N_NN
തേടാം\V_VM_VNF
.\RD_PUNC
5\QT_QTC
.\RD_PUNC
ഇക്കാലത്ത്\N_NST
ഇന്റര്‍വ്യൂ\N_NNP
കൂടുതലും\QT_QTF
'കോംപീറ്റന്‍സി\N_NNP
ബേസ്ഡ്'\RD_PUNC
ആയി\V_VM_VF
മാറുകയാണ്:\RD_PUNC
ഓരോ\QT_QTF
തൊഴിലും\N_NN
ചെയ്യാന്‍\V_VM_VNF
നിശ്ചിത\JJ
യോഗ്യതകള്‍\N_NN
വേണമെന്ന്\V_VM_VNF
മുന്‍കൂര്‍\N_NNP
നിശ്ചയിക്കുന്നു\V_VM_VF
.\RD_PUNC
(പലപ്പോഴും\V_VM_VNF
സ്പെസിഫിക്കേഷനില്‍\N_NN
പറഞ്ഞിട്ടുമുണ്ടാകും,\N_NN
പ്രൊഫഷണലിസം,\N_NN
കമ്യൂണിക്കേഷന്‍,\N_NNP
ടെക്നോളജി,\N_NNP
എന്നിങ്ങനെ)\RD_SYM
.\RD_PUNC
അതിലോരോന്നിലും\N_NN
തന്റെ\N_NN
കഴിവുകള്‍\N_NN
വിശദമാക്കാന്‍\V_VM_VNF
ഇന്റര്‍വ്യൂ\N_NN
നേരിടുന്ന\V_VM_VNF
ആളോട്\N_NN
പറയുന്നു\V_VM_VF
.\RD_PUNC
സ്വന്തം\PR_PRF
വ്യക്തിജീവിതത്തില്‍\N_NN
നിന്നും\PSP
ഉദാഹരണസഹിതം\N_NN
ഉത്തരം\N_NN
പറയുന്നവര്‍ക്കാണ്\V_VAUX
കൂടുതല്‍\QT_QTF
മാര്‍ക്ക്\N_NN
കിട്ടുന്നത്\V_VM_VNF
.\RD_PUNC
ഉദാഹരണത്തിന്\N_NN
'നേതൃത്വഗുണത്തെപ്പറ്റിയുള്ള\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
ചിന്ത\N_NN
എന്താണ്\V_VAUX
.'\RD_PUNC
എന്ന\CC_CCD
ചോദ്യത്തിന്\N_NN
ഗാന്ധിജിയുടെയോ\N_NN
ഒബാമയുടെയോ\N_NN
നേതൃത്വത്തെപ്പറ്റിയല്ല,\N_NN
സ്കൂളിലോ\N_NN
കോളേജിലോ\N_NN
നിങ്ങള്‍\PR_PRP
കാണിച്ച\V_VM_VNF
നേതൃത്വഗുണത്തെപ്പറ്റിയാണ്\V_VAUX
പറയേണ്ടത്\V_VM_VNF
.\RD_PUNC
അങ്ങനെ\DM_DMD
ഓരോ\QT_QTF
വിഷയത്തിലും\N_NN
നമ്മുടെ\PR_PRP
അനുഭവങ്ങള്‍\N_NN
എങ്ങനെ\DM_DMQ
ബോര്‍ഡിനെ\N_NN
ധരിപ്പിക്കാം\V_VM_VNF
എന്ന\CC_CCS
തരത്തില്‍\N_NN
വേണം\V_VM_VNF
തയ്യാറെടുക്കാന്‍\V_VM_VNF
.\RD_PUNC
6\QT_QTC
.\RD_PUNC
മോക്ക്\N_NN
ഇന്റര്‍വ്യൂ:\N_NN
സിവില്‍\N_NN
സര്‍വീസിനൊക്കെ\RB
പോകുന്നവര്‍ക്കു\N_NN
വേണ്ടി\PSP
തിരുവനന്തപുരത്തെ\N_NNP
സിവില്‍\N_NN
സര്‍വീസ്\N_NN
അക്കാദമി\N_NN
മോക്ക്\N_NN
ഇന്റര്‍വ്യൂ\N_NN
നടത്താറുണ്ട്\V_VAUX
.\RD_PUNC
അതുപോലെ\CC_CCD
ഏത്\DM_DMR
ഇന്റര്‍വ്യൂവിന്\N_NN
മുന്‍പും\N_NST
സുഹൃത്തുക്കളുമായോ\N_NN
വീട്ടുകാരുമായോ\N_NN
ഒരു\QT_QTC
മോക്ക്\N_NN
സെഷന്‍\N_NN
നടത്തുന്നത്\V_VM_VNF
നന്നായിരിക്കും\V_VM_VNF
.\RD_PUNC
ഇന്റര്‍വ്യൂ\N_NNP
എന്ന\CC_CCS
പ്രസ്ഥാനം\N_NN
മാസ്റ്റര്‍\N_NN
ചെയ്യാനുള്ള\V_VM_VNF
ഒരു\QT_QTC
തന്ത്രം\N_NN
ഞാന്‍\PR_PRP
അവസാനം\N_NN
പറയുന്നുണ്ട്,\V_VM_VNF
ശ്രദ്ധിക്കുക\V_VM_VINF
.\RD_PUNC
7\QT_QTC
.\RD_PUNC
വസ്ത്രധാരണം:\N_NN
മനുഷ്യന്‍\N_NN
അടിസ്ഥാനപരമായി\RB
ഒരു\QT_QTC
മൃഗമാണല്ലോ\V_VM_VNF
.\RD_PUNC
അപ്പോള്‍\DM_DMD
കാടിനുള്ളില്‍\N_NN
മറ്റൊരു\JJ
മൃഗത്തെ\N_NN
കാണുമ്പോള്‍\V_VM_VNF
സെക്കന്റുകള്‍ക്കകം\N_NN
'ഇതിനെ\N_NN
വിശ്വസിക്കാമോ'\RD_PUNC
എന്ന്\CC_CCS
നമ്മള്‍\PR_PRP
അറിയാതെ\RB
തന്നെ\RP_INTF
അളന്നു\V_VM_VF
നോക്കുമെന്ന്\V_VM_VNF
ശാസ്ത്രീയപഠനങ്ങള്‍\N_NN
തെളിയിക്കുന്നുണ്ട്\V_VM_VNF
(ഹ്ത്ത്പ്://ഉക്\N_NN
.ബുസിനെസ്സിന്സിദെര്\N_NN
.ചൊമ്/ഹര്വര്ദ്‍സ്പ്യ്ഛൊലൊഗിസ്ത്‍അമ്യ്‍ചുദ്ദ്…)\RD_SYM
.\RD_PUNC
അതുകൊണ്ടുതന്നെ\CC_CCD
നമ്മുടെ\PR_PRP
ബാഹ്യരൂപം\N_NN
സര്‍വപ്രധാനമാണ്\V_VAUX
.\RD_PUNC
കുളിക്കാതെ,\RD_PUNC
മുടി\N_NN
ചീകാതെ,\N_NN
ബര്‍മുഡയും\N_NN
ടീഷര്‍ട്ടുമിട്ട്\V_VM_VNF
ഇന്റര്‍വ്യൂവിന്\N_NN
ചെന്നാല്‍\V_VM_VNF
സ്റ്റാര്‍ട്ടപ്പ്\N_NN
കമ്പനികളുടെ\N_NN
മുതലാളിമാര്‍\N_NN
പോലും\PSP
നിങ്ങളെ\PR_PRP
വിശ്വസിക്കില്ല\V_VM_VF
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
ഏറ്റവും\RP_INTF
വൃത്തിയായി\RB
പ്രൊഫഷണലായി\RB
ഡ്രസ്സ്\N_NN
ചെയ്തുവേണം\V_VM_VNF
ഇന്റര്‍വ്യൂവിന്\N_NN
പോകാന്‍\V_VM_VNF
.\RD_PUNC
ഏതാണ്\DM_DMQ
പ്രൊഫഷണല്‍\N_NN
ഡ്രസ്സ്\N_NN
എന്നത്\CC_CCD
നിങ്ങള്‍\PR_PRP
ഏതു\DM_DMQ
രാജ്യത്താണ്,\V_VM_VNF
ഏതു\DM_DMQ
സ്ഥലത്താണ്,\RD_PUNC
ഏത്\DM_DMQ
കാലാവസ്ഥയിലാണ്\V_VAUX
ജീവിക്കുന്നത്\V_VM_VNF
എന്നതൊക്കെ\RB
അനുസരിച്ച്\V_VM_VNF
മാറും\V_VM_VNF
. \N_NN
എറണാകുളത്തെ\N_NN
ഇന്റര്‍വ്യൂവിന്\N_NN
ത്രീ\N_NNP
പീസ്\N_NNP
സ്യൂട്ട്\N_NNP
ഇട്ടു\V_VM_VNF
ചെല്ലുന്നതും\V_VM_VNF
ജനീവയിലെ\N_NNP
ഇന്റര്‍വ്യൂവിന്\N_NN
ഹാഫ്\N_NNP
സ്ലീവ്\N_NNP
ഷിര്‍ട്ടിട്ടു\N_NN
ചെല്ലുന്നതും\V_VM_VNF
ഒരുപോലെ\RB
അണ്‍പ്രൊഫഷണലാണ്\V_VAUX
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
അതിനെപ്പറ്റി\N_NN
ഒരു\QT_QTC
ജനറിക്\N_NN
ഗൈഡന്‍സ്\N_NNP
ബുദ്ധിമുട്ടാണ്\V_VAUX
.\RD_PUNC
പക്ഷെ\CC_CCD
ഇന്റര്‍വ്യൂ\N_NNP
ലെറ്റര്‍\N_NN
വന്നാലുടന്‍\V_VM_VNF
അല്പം\QT_QTF
ഗൂഗിള്‍\N_NN
ഗവേഷണം\N_NN
നടത്തിയാല്‍\V_VM_VNF
കണ്ടുപിടിക്കാവുന്ന\V_VM_VNF
കാര്യങ്ങളേയുള്ളു\V_VM_VNF
ഇതൊക്കെ\DM_DMD
.\RD_PUNC
പെണ്‍കുട്ടികളുടെ\N_NN
കാര്യത്തില്‍\N_NN
ഇത്\DM_DMD
അല്പം\QT_QTF
കൂടി\PSP
സങ്കീര്‍ണ്ണമായ\JJ
പ്രശ്നമാണ്\V_VAUX
.\RD_PUNC
പ്രത്യേകിച്ചും\RB
വിദേശത്താണ്\V_VAUX
ഇന്റര്‍വ്യൂ\N_NNP
എങ്കില്‍\CC_CCD
(നേരിട്ടോ\N_NN
സ്കൈപ്പിലോ)\N_NN
.\RD_PUNC
ഇന്ത്യയിലാണ്\V_VAUX
ഇന്റര്‍വ്യൂ\N_NNP
എങ്കില്‍\CC_CCD
സാരിയോ\N_NN
ചുരിദാറോ\N_NN
ഒക്കെ\PSP
പ്രൊഫഷണല്‍\N_NN
ആയിട്ടാണ്\V_VM_VNF
കരുതുന്നതെങ്കിലും\V_VM_VNF
വിദേശത്ത്\N_NN
അങ്ങനെ\RB
ആകണമെന്നില്ല\V_VM_VF
.\RD_PUNC
ചെരിപ്പ്\N_NN
തൊട്ട്\PSP
ഷാള്\N_NN
വരെയുള്ള\PSP
ആക്സസസറീസിന്റെ\N_NN
കാര്യത്തില്‍\N_NN
നമ്മള്‍\PR_PRP
അപേക്ഷിക്കുന്ന\V_VM_VNF
ജോലി,\V_VM_VNF
ജോലി\N_NN
ചെയ്യുന്ന\V_VM_VNF
സ്ഥാപനത്തിലെ\N_NN
രീതികള്‍,\V_VM_VNF
ജോലി\N_NN
ചെയ്യുന്ന\V_VM_VNF
രാജ്യം\N_NN
ഇതൊക്കെ\DM_DMD
നോക്കിവേണം\V_VM_VNF
കാര്യങ്ങള്‍\N_NN
തീരുമാനിക്കാന്‍\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
വിഷയത്തില്‍\N_NN
ഇന്ത്യക്കകത്തും\N_NN
പുറത്തും\N_NST
എച്ച്ആറില്‍\N_NN
ജോലി\N_NN
ചെയ്യുന്ന\V_VM_VNF
പെണ്‍കുട്ടികള്‍\N_NN
അഭിപ്രായം\N_NN
പറഞ്ഞാല്‍\V_VM_VNF
നന്നായിരുന്നു\V_VM_VF
.\RD_PUNC
ആണ്‍കുട്ടിയാണെങ്കിലും\N_NN
പെണ്‍കുട്ടിയാണെങ്കിലും\N_NN
ഏതു\DM_DMQ
രാജ്യത്താണെങ്കിലും\N_NN
'വേഷം\N_NN
കെട്ടാ'തിരിക്കാന്‍\V_VM_VNF
പ്രത്യേകം\RB
ശ്രദ്ധിക്കണം\V_VM_VF
.\RD_PUNC
അതുപോലെ\DM_DMD
തന്നെ\RP_INTF
നമുക്ക്\PR_PRP
തീരെ\RP_INTF
പരിചയമില്ലാത്ത\JJ
വേഷമാണെങ്കില്‍\N_NN
ഒരു\QT_QTC
ഡ്രസ്സ്\N_NN
റിഹേഴ്സല്‍\N_NN
നല്ലതാണ്\V_VAUX
.\RD_PUNC
ആദ്യമായി\RB
ടൈ\N_NN
കെട്ടിപ്പോകുന്ന\V_VM_VNF
ആണ്‍കുട്ടികളും\N_NN
ട്രൗസറിട്ട്\V_VM_VNF
പോകാനുദ്ദേശിക്കുന്ന\V_VM_VNF
സ്ത്രീകളുമെല്ലാം\DM_DMD
ഇത്\DM_DMD
ചെയ്യണം\V_VM_VF
.\RD_PUNC
കാരണം\N_NN
വേഷം\N_NN
നമ്മുടെ\PR_PRP
ആത്മവിശ്വാസത്തെ\N_NN
ബൂസ്റ്റ്\N_NN
ചെയ്യുന്നതായിരിക്കണം,\N_NN
അല്ലാതെ\RP_NEG
വിയര്‍പ്പിക്കുന്നതാകരുത്\V_VM_VNF
.\RD_PUNC
8\QT_QTC
.\RD_PUNC
സമയകൃത്യത\N_NN
പാലിക്കുക:\RD_PUNC
എവിടെയാണോ\DM_DMQ
ഇന്റര്‍വ്യൂ\N_NN
അവിടെ\N_NST
പറഞ്ഞ\V_VM_VNF
സമയത്തു\N_NN
തന്നെ\RP_INTF
എത്തുക\V_VM_VINF
എന്നത്\CC_CCD
ഏറ്റവും\RP_INTF
പ്രധാനമാണ്\V_VAUX
.\RD_PUNC
പരിചയമില്ലാത്ത\JJ
ദൂരസ്ഥലത്താണ്\V_VAUX
എത്തേണ്ടതെങ്കില്‍\N_NNP
അന്നുരാവിലെ\N_NNP
ടാക്സിയെടുത്ത്\N_NN
കറങ്ങിത്തിരിഞ്ഞ്\V_VM_VNF
സമയം\N_NN
കളയാതെ\V_VM_VNF
തലേദിവസം\N_NN
തന്നെ\RP_INTF
സ്ഥലത്തെത്തി\V_VM_VF
ഇന്റര്‍വ്യൂ\N_NNP
നടക്കുന്നയിടം\N_NN
ഒന്നു\QT_QTC
കണ്ടുവെക്കാന്‍\V_VM_VNF
ശ്രമിക്കുക\V_VM_VINF
.\RD_PUNC
അതുപോലെ\DM_DMD
സ്ഥലത്തെ\N_NN
ട്രാഫിക്\N_NN
എങ്ങനെയുണ്ടെന്നും\N_NN
മുന്‍കൂട്ടി\RB
അറിഞ്ഞുവെക്കുക\V_VM_VINF
.\RD_PUNC
9\QT_QTC
.\RD_PUNC
ഫോര്‍മലായി\V_VM_VF
സംസാരിക്കുക:\RD_PUNC
ഇന്റര്‍വ്യൂവിന്\N_NN
റൂമിലെത്തുന്ന\V_VM_VNF
ആദ്യത്തെ\JJ
മുപ്പത്\QT_QTC
സെക്കന്റ്\N_NN
നിര്‍ണ്ണായകമാണ്\V_VAUX
.\RD_PUNC
മുന്‍പ്\N_NST
പറഞ്ഞ\V_VM_VNF
മൃഗങ്ങളുടേതു\N_NN
പോലുള്ള\PSP
ഇന്‍സ്റ്റിന്‍ക്ട്\V_VM_VNF
വെച്ച്\PSP
അവര്‍\PR_PRP
നിങ്ങളെ\PR_PRP
അളക്കുകയാണ്\V_VAUX
.\RD_PUNC
നിങ്ങള്‍\PR_PRP
വായ\N_NN
തുറക്കുന്നതിനു\V_VM_VNF
മുന്‍പേ\N_NST
പകുതി\QT_QTF
ഇന്റര്‍വ്യൂ\N_NN
കഴിഞ്ഞിരിക്കും\V_VM_VF
.\RD_PUNC
അതിനാല്‍\DM_DMD
പറഞ്ഞുതുടങ്ങുമ്പോള്‍\N_NN
തന്നെ\RP_INTF
'ഗുഡ്മോര്‍ണിംഗ്\N_NN
ഗയ്സ്'\RD_PUNC
എന്നൊന്നും\N_NN
പറഞ്ഞ്\V_VM_VNF
കുളമാക്കരുത്\V_VM_VF
.\RD_PUNC
വിദേശത്താണെങ്കില്‍\N_NNP
ഗുഡ്മോര്‍ണിംഗ്\N_NNP
സാര്‍/\N_NN
മാഡം\N_NN
എന്നും\CC_CCS
പറയരുത്\V_VM_VNF
.\RD_PUNC
ചുമ്മാ\N_NNP
ഒരു\QT_QTC
ഗുഡ്മോര്‍ണിംഗ്/ആഫ്റ്റര്‍നൂണ്‍\N_NNP
മതി,\N_NNP
പ്രസന്നഭാവത്തില്‍\N_NN
ആയിരിക്കണമെന്നു\V_VM_VNF
മാത്രം\RP_RPD
.\RD_PUNC
ഇന്ത്യയില്‍\N_NNP
നിന്നും\PSP
പാശ്ചാത്യ\JJ
രാജ്യങ്ങളിലേക്ക്\N_NN
വരുന്നവര്‍\N_NN
ഓരോ\QT_QTF
ചോദ്യത്തിനും\N_NN
ഉത്തരമായി\RB
സാര്‍\N_NNP
സാര്‍\N_NNP
പറയുന്നത്\V_VM_VNF
കുഴപ്പമേ\RB
ഉണ്ടാക്കൂ\V_VM_VNF
.\RD_PUNC
10\QT_QTC
.\RD_PUNC
മുഖത്തുനോക്കി\V_VM_VF
സംസാരിക്കുക:\RD_PUNC
ചോദ്യങ്ങള്‍\N_NN
ചോദിക്കുമ്പോള്‍\V_VM_VNF
അവരെ\PR_PRP
ശ്രദ്ധിച്ച്\V_VM_VNF
അവരുടെ\PR_PRP
മുഖത്ത്\N_NN
നോക്കി\V_VM_VNF
ഉത്തരം\N_NN
പറയുക\V_VM_VINF
.\RD_PUNC
ഇന്റര്‍വ്യൂ\N_NNP
ബോര്‍ഡില്‍\N_NN
ചോദ്യം\N_NN
ചോദിക്കാതെ\V_VM_VNF
ഇരിക്കുന്നവരെയും\N_NN
ശ്രദ്ധിക്കുക,\V_VM_VINF
അവര്‍\PR_PRP
നമ്മളെ\PR_PRP
അളക്കുന്നതു\V_VM_VNF
പോലെതന്നെ\RB
ആത്മവിശ്വാസത്തോടെ\N_NN
തിരിച്ച്\V_VM_VNF
അവരെയും\PR_PRP
അളന്നു\V_VM_VF
നോക്കുക\V_VM_VINF
.\RD_PUNC
11\QT_QTC
.\RD_PUNC
പുളുവടിക്കാതിരിക്കുക:\RD_PUNC
വരുന്ന\V_VM_VNF
എല്ലാ\QT_QTF
ഉദ്യോഗാര്‍ത്ഥികളും\N_NN
എല്ലാം\QT_QTF
അറിയുന്നവരായിരിക്കണമെന്ന്\V_VM_VNF
ഒരു\QT_QTC
ഇന്റര്‍വ്യൂ\N_NN
ബോര്‍ഡും\N_NN
നിഷ്കര്‍ഷിക്കുന്നില്ല,\V_VM_VNF
എന്നാല്‍\CC_CCD
സത്യസന്ധരായിരിക്കണമെന്ന്\V_VM_VNF
പ്രതീക്ഷിക്കും\V_VM_VF
.\RD_PUNC
അതുകൊണ്ടുതന്നെ\RP_INTF
അറിയാത്ത\JJ
ചോദ്യങ്ങള്‍ക്ക്\N_NN
ബ്ലഫ്\N_NN
ചെയ്യുന്നത്\V_VM_VNF
അനാവശ്യമാണ്\V_VAUX
.\RD_PUNC
അറിയില്ല\V_VM_VNF
എന്നുപറയുന്നതിലെ\N_NN
ആത്മാര്‍ത്ഥതയും\N_NN
ആത്മവിശ്വാസവുമാണ്\V_VAUX
ഇന്റര്‍വ്യൂ\N_NNP
ബോര്‍ഡിനിഷ്ടം\N_NN
.\RD_PUNC
12\QT_QTC
.\RD_PUNC
തെങ്ങില്‍\N_NN
പിടിച്ചുകെട്ടുന്ന\V_VM_VNF
പശു:\RD_PUNC
തെങ്ങിനെപ്പറ്റി\N_NNP
ഉപന്യാസം\N_NN
എഴുതാന്‍\V_VM_VNF
പഠിച്ച്\V_VM_VNF
പരീക്ഷക്ക്\N_NN
പോയിട്ട്\V_VM_VNF
പശുവിനെപ്പറ്റി\N_NN
വന്ന\V_VM_VNF
ചോദ്യത്തിന്\N_NN
പശുവിനെ\N_NN
തെങ്ങില്‍\N_NN
കെട്ടി\V_VM_VNF
തെങ്ങിനെപ്പറ്റി\N_NN
ഉപന്യാസം\N_NN
എഴുതിയ\V_VM_VNF
കഥ\N_NN
കേട്ടിട്ടില്ലേ\V_VM_VNF
.\RD_PUNC
അതുപോലെ\CC_CCD
നിങ്ങള്‍ക്ക്\PR_PRP
അറിയാവുന്ന\V_VM_VNF
വിഷയത്തിലേക്ക്\N_NN
ഇന്റര്‍വ്യൂ\N_NN
ബോര്‍ഡിനെ\N_NN
എത്തിക്കുന്നത്\V_VM_VNF
ഇന്റര്‍വ്യൂവിലെ\N_NNP
ഒരു\QT_QTC
കലയാണ്\V_VAUX
.\RD_PUNC
സിവിയിലും\N_NN
കവറിംഗ്\N_NN
ലെറ്ററിലും\N_NN
ഇതിന്റെ\DM_DMD
വഴിമരുന്നിട്ടുവെക്കാം\V_VM_VNF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
കംഫര്‍ട്ട്\N_NN
സോണില്‍\N_NN
ബോര്‍ഡിനെ\N_NN
എത്തിക്കാന്‍\V_VM_VNF
പറ്റിയാല്‍പ്പിന്നെ\RB
രക്ഷപെട്ടു\V_VM_VF
.\RD_PUNC
13\QT_QTC
.\RD_PUNC
തിരിച്ചുള്ള\JJ
ചോദ്യം:\N_NN
ഇക്കാലത്ത്\N_NST
എല്ലാ\QT_QTF
ഇന്റര്‍വ്യൂവും\N_NN
'നിങ്ങള്‍ക്ക്\N_NN
എന്തെങ്കിലും\DM_DMR
ചോദിക്കാനുണ്ടോ\V_VM_VNF
.'\RD_PUNC
എന്ന\CC_CCD
ചോദ്യത്തിലാണ്\V_VAUX
അവസാനിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഒന്നുമില്ലെന്ന്\V_VM_VNF
പറയരുത്\V_VM_VNF
.\RD_PUNC
എന്നുവെച്ച്\V_VM_VNF
'എനിക്കെത്ര\N_NN
ശമ്പളം\N_NN
തരും'\RD_PUNC
എന്നൊന്നും\N_NN
ചോദിച്ചു\V_VM_VF
കളയരുത്\V_VM_VNF
.\RD_PUNC
ആ\DM_DMD
തൊഴിലിലും\N_NN
സ്ഥാപനത്തിലും\N_NN
നിങ്ങള്‍ക്കുള്ള\PR_PRP
താല്പര്യം\N_NN
പ്രകടമാക്കുന്നതായിരിക്കണം\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
ചോദ്യം\N_NN
.\RD_PUNC
'വ്ഹത്\N_NNP
ഇസ്\N_NNP
ഥെ\N_NNP
പൊലിച്യ്\N_NN
ഒഫ്\N_NNP
ഥിസ്\N_NNP
ഒര്ഗനിസതിഒന്\N_NN
രെഗര്ദിങ്ത്\N_NN
രൈനിങ്\N_NN
ഫൊര്\N_NN
എമ്പ്ലൊയേസ്\N_NN
.'\RD_PUNC
എന്നത്\CC_CCD
ഒരു\QT_QTC
ഷുവര്‍\N_NN
വിന്നിങ്\N_NN
ചോദ്യമാണ്\V_VAUX
.\RD_PUNC
'വ്ഹെന്\N_NN
ചന്\V_VM_VNF
ഈ\DM_DMD
എxപെച്ത്\N_NN
ഥെ\N_NN
രെസുല്ത്സ്\N_NN
.'\RD_PUNC
എന്നത്\CC_CCD
ന്യായവും\N_NN
നിക്ഷ്പക്ഷവുമായ\JJ
ചോദ്യമാണ്\V_VAUX
.\RD_PUNC
അങ്ങോട്ട്\RB
ചോദ്യം\N_NN
രണ്ടെണ്ണം\QT_QTC
മതി,\N_NNP
ഓവര്‍\N_NNP
ആക്കണ്ട\V_VM_VNF
.\RD_PUNC
സ്കൈപ്പ്\N_NN
വഴിയുള്ള\N_NN
ഇന്റര്‍വ്യൂ\N_NN
ഇപ്പോള്‍ത്തന്നെ\RB
വ്യാപകമായിക്കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
ഇനിയുള്ള\JJ
കാലത്ത്\N_NN
അത്\DM_DMD
കൂടിവരികയേയുള്ളു\V_VM_VF
.\RD_PUNC
അടിസ്ഥാന\JJ
തയ്യാറെടുപ്പുകളെല്ലാം\N_NN
മുന്‍പ്\N_NST
പറഞ്ഞത്\V_VM_VNF
പോലെ\PSP
തന്നെ\RP_INTF
ആണെങ്കിലും\V_VM_VNF
ഇതില്‍\DM_DMD
പ്രത്യേകം\RB
ശ്രദ്ധിക്കേണ്ട\V_VM_VNF
ചില\JJ
കാര്യങ്ങളുമുണ്ട്\V_VAUX
.\RD_PUNC
1\QT_QTC
.\RD_PUNC
സ്ഥാപനത്തിന്റെ\N_NN
വിശ്വാസ്യത:\RD_PUNC
നല്ല\JJ
സ്ഥാപനങ്ങളില്‍\N_NN
ജോലി\N_NN
വാഗ്ദാനം\N_NN
ചെയ്ത്\V_VM_VNF
തികച്ചും\RP_INTF
തട്ടിപ്പുകാരായ\JJ
ആളുകള്‍\N_NN
ഇന്റര്‍വ്യൂ\N_NN
സംഘടിപ്പിക്കാറുണ്ട്\V_VM_VF
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
വിദേശത്തു\N_NN
നിന്നും\PSP
ഒരു\QT_QTC
ഇന്റര്‍വ്യൂ\N_NN
കാള്‍\N_NN
വന്നാല്‍,\V_VM_VNF
പ്രത്യേകിച്ചും\RB
നിങ്ങള്‍\PR_PRP
ജോലിക്ക്\N_NN
അപേക്ഷിക്കാതെ,\V_VM_VNF
ഏതെങ്കിലും\DM_DMR
ഏജന്‍സി\N_NN
വഴി\PSP
സിവി\N_NN
കിട്ടിയായതാണെന്നൊക്ക\N_NN
പറഞ്ഞ്\V_VM_VNF
ആരെങ്കിലും\PR_PRL
വിളിച്ചാല്‍\V_VM_VNF
ഉടന്‍\RB
തന്നെ\RP_INTF
അവരുടെ\PR_PRP
വിശ്വാസ്യത\N_NN
പരിശോധിക്കണം\V_VM_VF
.\RD_PUNC
ഏത്\DM_DMR
സ്ഥാപനമാണോ\DM_DMQ
നിങ്ങളെ\PR_PRP
ഇന്റര്‍വ്യൂ\N_NN
ചെയ്യുന്നത്\V_VM_VNF
അവരുടെ\PR_PRP
പേരും\N_NN
സ്ചമ്\N_NNP
ഫ്രൌദ്\N_NNP
എന്നുള്ള\CC_CCS
വാക്കുകളും\N_NN
ചേര്‍ത്ത്\V_VM_VNF
ഗൂഗിള്‍\N_NN
ചെയ്താല്‍\V_VM_VNF
മതി\V_VM_VNF
(ഉദാഹരണം,\N_NN
ഹ്ത്ത്പ്സ്://ചരേര്സ്\N_NN
.ഉന്\V_VM_VNF
.ഒര്ഗ്/ല്ബ്വ്/ഹൊമെ\N_NN
.അസ്പ്x\RD_RDF
.വിഎത്വ്യ്പെ=ശ്ച്‍ആം)\RD_SYM
.\RD_PUNC
2\QT_QTC
.\RD_PUNC
വിശ്വസിക്കാവുന്ന\V_VM_VNF
ഇന്റര്‍നെറ്റും\N_NN
കറണ്ടും:\N_NN
സ്കൈപ്\N_NN
ഇന്റര്‍വ്യൂ\N_NN
നടക്കുന്നതിനിടക്ക്\N_NN
ഇന്റര്‍നെറ്റ്\N_NN
ഫെയിലാകുന്നതോ\V_VM_VNF
കറന്റ്\N_NN
കട്ടാകുന്നതോ\V_VM_VNF
നമ്മുടെ\PR_PRP
കുറ്റമല്ലെങ്കിലും\N_NN
'പണി\N_NN
കിട്ടുന്നത്'\RD_PUNC
നമുക്ക്\PR_PRP
മാത്രമാണ്\V_VAUX
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
ഒന്നുകില്‍\DM_DMD
സ്മാര്‍ട്ട്\N_NN
ഫോണ്‍\N_NN
ഉപയോഗിക്കുക\V_VM_VINF
(അതും\N_NN
ഫുള്‍\N_NN
ചാര്‍ജ്ജും\N_NN
പവര്‍\N_NN
ബാങ്കുമുള്‍പ്പെടെ),\RD_SYM
അല്ലെങ്കില്‍\CC_CCS
യുപിഎസ്\N_NN
ഉണ്ടായിരിക്കാന്‍\V_VM_VNF
ശ്രദ്ധിക്കുക\V_VM_VINF
.\RD_PUNC
3\QT_QTC
.\RD_PUNC
ശബ്ദമില്ലാത്ത\JJ
വെളിച്ചമുള്ള\N_NN
മുറി,\V_VM_VNF
നല്ല\JJ
ഹെഡ്\N_NN
ഫോണ്‍:\RD_PUNC
ടൗണിന്റെ\N_NN
നടുക്കുനിന്നോ\V_VM_VNF
ടാക്സിയിലിരുന്നോ,\N_NN
ഇന്റര്‍നെറ്റ്\N_NN
കഫെയില്‍\N_NN
ഇരുന്നോ\V_VM_VNF
ഒന്നും\RB
ഇന്റര്‍വ്യൂ\N_NN
കാള്‍\N_NN
എടുക്കരുത്\V_VM_VF
.\RD_PUNC
പൂര്‍ണ്ണമായും\RB
നിങ്ങളുടെ\PR_PRP
നിയന്ത്രണത്തിലുള്ള\N_NN
സ്ഥലമായിരിക്കണം,\N_NN
ഒച്ചപ്പാടിലാത്ത\JJ
മുറിയായിരിക്കണം,\N_NN
ഇടക്ക്\N_NST
ആളുകളോ\N_NN
വീട്ടുമൃഗങ്ങളോ\N_NN
ഒന്നും\RB
കയറിവരില്ല\V_VM_VNF
എന്നുറപ്പും\N_NN
വരുത്തണം\V_VM_VF
.\RD_PUNC
(ഇന്റര്‍വ്യൂവിനിടക്ക്\N_NN
കുട്ടിയോ,\N_NN
പട്ടിയോ\N_NN
ഫീല്‍ഡില്‍\N_NN
കയറിവരുന്നത്\V_VM_VNF
സ്ഥിരം\QT_QTC
കാഴ്ചയാണ്\V_VAUX
.\RD_PUNC
സംഗതി\N_NN
കാണാന്‍\V_VM_VNF
ക്യൂട്ട്\V_VM_VNF
ഒക്കെയാണെങ്കിലും\N_NN
ഇന്റര്‍വ്യൂവിന്റെ\N_NN
ഗൗരവം\N_NN
പോകും\V_VM_VF
.\RD_PUNC
പിന്നെ\CC_CCD
അത്\PR_PRP
എങ്ങോട്ടും\N_NN
പോകാം)\RD_SYM
.\RD_PUNC
മുറിയിലെ\N_NN
വെളിച്ചത്തില്‍\N_NN
ഇന്റര്‍വ്യൂ\N_NN
ചെയ്യുന്നവര്‍ക്ക്\V_VM_VNF
നിങ്ങളെ\PR_PRP
വ്യക്തമായി\RB
കാണാന്‍\V_VM_VNF
പറ്റുമോ\V_VM_VNF
എന്ന്\CC_CCS
മുന്‍കൂര്‍\N_NNP
ടെസ്റ്റ്\N_NN
ചെയ്തു\V_VM_VF
നോക്കണം,\N_NN
അല്ലെങ്കില്‍\CC_CCS
അതനുസരിച്ച്\V_VM_VNF
ലൈറ്റിന്റെയും\N_NN
സീറ്റിന്റെയും\N_NN
പൊസിഷന്‍\N_NN
അറേഞ്ച്\V_VM_VNF
ചെയ്യണം\V_VM_VF
.\RD_PUNC
4\QT_QTC
.\RD_PUNC
മദ്യക്കുപ്പിയും\N_NN
ബ്രായും:\N_NN
വീട്ടിലെ\N_NN
മുറിയിലാണ്\V_VAUX
ഇന്റര്‍വ്യൂ\N_NNP
കൊടുക്കാന്‍\V_VM_VNF
ഇരിക്കുന്നതെങ്കില്‍\N_NN
നമ്മുടെ\PR_PRP
പുറകിലെന്താണ്\V_VAUX
ഇന്റര്‍വ്യൂ\N_NNP
ബോര്‍ഡിലുള്ളവര്‍ക്ക്\N_NN
കാണാന്‍\V_VM_VNF
പാകത്തിനുള്ളത്\V_VM_VNF
എന്നു\CC_CCS
ശ്രദ്ധിക്കണം\V_VM_VF
.\RD_PUNC
കുഴഞ്ഞുമറിഞ്ഞു\RB
കിടക്കുന്ന\V_VM_VNF
മുറിയോ,\N_NN
അടുത്ത\N_NST
മേശയിലിരിക്കുന്ന\V_VM_VNF
മദ്യക്കുപ്പിയോ,\N_NN
അഴയില്‍\N_NN
തൂക്കിയിട്ടിരിക്കുന്ന\V_VM_VNF
അണ്ടര്‍വെയറോ\N_NN
ഒക്കെ\PSP
പാരയാകും\V_VM_VF
.\RD_PUNC
മദ്യപാനമോ\N_NN
അടിവസ്ത്രം\N_NN
ധരിക്കുന്നതോ\V_VM_VNF
മോശമായതുകൊണ്ടല്ല,\RD_PUNC
മറിച്ച്\CC_CCD
ഇന്റര്‍വ്യൂ\N_NNP
എന്ന\CC_CCS
പ്രോസസിനെ\N_NN
നിങ്ങള്‍\PR_PRP
നിസ്സാരമായി\RB
എടുക്കുന്നു\V_VM_VF
എന്ന\CC_CCS
തോന്നലില്‍\N_NN
നിന്നാണ്\V_VAUX
നിങ്ങളുടെ\PR_PRP
അവസരം\N_NN
കുറയുന്നത്\V_VM_VNF
.\RD_PUNC
5\QT_QTC
.\RD_PUNC
പേനയും\N_NN
പേപ്പറും\N_NN
തൊട്ടടുത്ത്\N_NST
വെക്കുക:\N_NN
ഇന്റര്‍വ്യൂവിനിടക്ക്\N_NN
ഒരു\QT_QTC
മിനിറ്റ്,\N_NN
പേനയെടുക്കട്ടെ,\N_NN
എന്നുപറഞ്ഞ്\V_VM_VNF
വീഡിയോ\N_NN
ഫീല്‍ഡില്‍\N_NN
നിന്ന്\PSP
അപ്രത്യക്ഷമാകുന്നതൊക്കെ\RB
അങ്ങേയറ്റം\RB
അണ്‍പ്രൊഫഷണലാണ്\V_VAUX
.\RD_PUNC
6\QT_QTC
.\RD_PUNC
തട്ടിപ്പ്\N_NN
കാണിക്കരുത്:\RD_PUNC
സ്കൈപ്പ്\N_NN
ഇന്റര്‍വ്യൂ\N_NN
നടക്കുമ്പോള്‍\V_VM_VNF
ഫീല്‍ഡിനു\N_NN
പുറത്ത്\N_NST
സുഹൃത്തുക്കളെ\N_NN
സഹായത്തിനോ\N_NN
ഒരു\QT_QTC
ധൈര്യത്തിനോ\N_NN
നിര്‍ത്തുന്നത്\N_NN
റിസ്ക്കാണ്\V_VAUX
.\RD_PUNC
നമ്മള്‍\PR_PRP
ബോര്‍ഡിലുള്ളവരെയല്ലാതെ\N_NN
മറ്റാരെയെങ്കിലും\N_NN
ശ്രദ്ധിക്കുന്നുവെന്ന്\V_VM_VNF
അവര്‍ക്ക്\PR_PRP
തോന്നുന്നതും\V_VM_VNF
നമ്മളെ\PR_PRP
ആരെങ്കിലും\PR_PRQ
പ്രോംപ്റ്റ്\N_NN
ചെയ്യുന്നതും\V_VM_VNF
നമുക്ക്\PR_PRP
ഗുണകരമാകില്ല\V_VM_VF
.\RD_PUNC
ശബ്ദമോ\N_NN
ഭാഷയോ\N_NN
വ്യക്തമായില്ലെങ്കില്‍\N_NN
രണ്ടാമത്\QT_QTC
ചോദിക്കുന്നതില്‍\N_NN
തെറ്റില്ല\RP_NEG
.\RD_PUNC
അതുപോലെതന്നെ\RB
നമ്മളും\PR_PRP
വ്യക്തമായി\JJ
സാവധാനത്തില്‍\N_NN
വേണം\V_VM_VNF
ഉത്തരം\N_NN
പറയാന്‍\V_VM_VNF
.\RD_PUNC
മനസ്സിലാകുന്നുണ്ടോ\V_VM_VNF
എന്ന്\CC_CCS
അവരോട്\PR_PRP
ചോദിക്കുകയുമാകാം\V_VM_VNF
.\RD_PUNC
7\QT_QTC
.\RD_PUNC
ഒരു\QT_QTC
ഗ്ലാസ്\N_NN
വെള്ളം:\N_NN
ഇന്റര്‍വ്യൂ\N_NN
നീണ്ടുപോകാന്‍\V_VM_VNF
സാധ്യതയുള്ളതിനാല്‍\N_NN
ഒരു\QT_QTC
ഗ്ലാസ്\N_NN
വെള്ളം\N_NN
അടുത്തു\N_NST
കരുതേണ്ടത്\V_VM_VNF
അത്യാവശ്യമാണ്\V_VAUX
.\RD_PUNC
എന്നാല്‍പ്പിന്നെ\N_NST
ഒരു\QT_QTF
കുപ്പി\N_NN
ബിയര്‍\N_NN
അടുത്ത്\N_NST
വെച്ചേക്കാമെന്നൊന്നും\V_VM_VNF
കരുതിയേക്കരുത്\V_VM_VF
.\RD_PUNC
ഇനി\DM_DMD
ഞാനൊരു\JJ
രഹസ്യം\N_NN
പറയാം\V_VM_VNF
.\RD_PUNC
ഒരു\QT_QTC
ജോലി\N_NN
കിട്ടണം\V_VM_VF
എന്ന\CC_CCS
ആഗ്രഹത്തോടെ\RB
ഞാന്‍\PR_PRP
ഒരു\QT_QTC
ഇന്റര്‍വ്യൂവിനും\N_NN
പോയിട്ടില്ല\V_VM_VF
.\RD_PUNC
യാത്ര\N_NN
ചെയ്യണം\V_VM_VNF
എന്ന\CC_CCS
ആഗ്രഹം\N_NN
പണ്ടേ\N_NNP
ഉണ്ട്\V_VM
.\RD_PUNC
ഇന്റര്‍വ്യൂവിനാകുമ്പോള്‍\V_VM_VNF
അവര്‍\PR_PRP
വണ്ടിക്കൂലിയും\N_NN
കാശും\N_NN
തരുമല്ലോ,\N_NN
അതായിരുന്നു\V_VM_VF
ലക്ഷ്യം\N_NN
.\RD_PUNC
ഇന്റര്‍വ്യൂവിനെല്ലാം\N_NN
നന്നായി\RB
പെരുമാറാന്‍\V_VM_VNF
കഴിഞ്ഞതിന്റെ\N_NN
കാരണവും\PSP
അത്\PR_PRP
തന്നെയാണെന്നാണ്\V_VAUX
എന്റെ\PR_PRF
വിശ്വാസം\N_NN
.\RD_PUNC
എന്താണെങ്കിലും\N_NN
നിങ്ങള്‍ക്ക്\PR_PRP
ഇന്റര്‍വ്യൂ\N_NNP
എന്ന\CC_CCS
സംഗതിയെ\N_NN
മാസ്റ്റര്‍\N_NN
ചെയ്യാന്‍\V_VM_VNF
യഥാര്‍ത്ഥത്തിലുള്ള,\N_NN
ഗൗരവമുള്ള\N_NN
മൂന്നോ\QT_QTO
നാലോ\QT_QTO
ഇന്റര്‍വ്യൂ\N_NN
അറ്റന്‍ഡ്\N_NNP
ചെയ്യുന്നത്രയും\N_NN
ഗുണമുള്ള\N_NN
വേറൊരു\RB
മാര്‍ഗ്ഗമില്ല\RP_NEG
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
യോഗ്യതയുടെയും\N_NN
അല്പം\QT_QTF
മുകളിലുള്ള\N_NST
ജോലികള്‍ക്ക്\N_NN
അപേക്ഷിക്കുക,\V_VM_VINF
ഇന്റര്‍വ്യൂവിന്\N_NN
കാള്‍\N_NN
വന്നാല്‍\V_VM_VNF
ധൈര്യമായി\RB
അറ്റന്‍ഡ്\N_NN
ചെയ്യുക\V_VM_VINF
.\RD_PUNC
നാവികസേനയുടെ\N_NNP
യൂണിവേഴ്സിറ്റി\N_NNP
എന്‍ട്രി\N_NNP
സ്കീമിലേക്ക്\N_NN
അപേക്ഷ\N_NN
ക്ഷണിച്ചു\V_VM_VNF
.\RD_PUNC
ടെക്നിക്കല്‍/എക്സിക്യുട്ടീവ്\N_NN
ബ്രാഞ്ചുകളില്‍\N_NN
ഷോര്‍ട്ട്\N_NN
സര്‍വീസ്\N_NN
കമ്മീഷന്‍ഡ്\N_NN
ഓഫീസര്‍മാരാവാന്‍\V_VM_VNF
എന്‍ജിനീയറിങ്\N_NN
അവസാനവര്‍ഷക്കാര്‍ക്കും\N_NN
പ്രീ‍ഫൈനല്‍\N_NN
ഇയര്‍കാര്‍ക്കും\V_VM_VNF
ഇതുവഴി\DM_DMD
അവസരം\N_NN
ലഭിക്കും\V_VM_VNF
. \N_NN
തിരഞ്ഞെടുക്കപ്പെടുന്നവര്‍ക്കുള്ള\JJ
പരിശീലനം\N_NN
2018\QT_QTC
ജൂണില്‍\N_NNP
ഏഴിമലയിലെ\N_NNP
ഇന്ത്യന്‍\N_NNP
നേവല്‍\N_NN
അക്കാദമിയില്‍\N_NN
ആരംഭിക്കും\V_VM_VF
.\RD_PUNC
 \N_NNP
യോഗ്യത:\RD_PUNC
60\QT_QTC
ശതമാനം\N_NN
മാര്‍ക്കില്‍\N_NN
കുറയാതെ\V_VM_VNF
നേടിയ\V_VM_VNF
അവസാന\JJ
വര്‍ഷക്കാര്‍ക്ക്\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
.ഏതെങ്കിലും\N_NN
സെമസ്റ്ററില്‍\N_NN
ബാക്ക്ലോഗ്\N_NN
ഉള്ളവര്‍ക്കും\N_NN
പ്ലസ്\N_NN
ടു\N_NN
തലത്തില്‍\N_NN
ഫിസിക്സ്,\V_VM_VNF
കെമിസ്ട്രി,\V_VM_VNF
മാത്തമാറ്റിക്സ്\N_NN
എന്നിവ\N_NN
പഠിക്കാത്തവരും\N_NN
അപേക്ഷിക്കാന്‍\V_VM_VNF
യോഗ്യരല്ല\RP_NEG
.\RD_PUNC
നേരത്തെ\RB
പൈലറ്റ്\N_NN
ബാറ്ററി\N_NN
ആപ്റ്റിറ്റിയൂഡ്\N_NN
ടെസ്റ്റില്‍\N_NN
പരാജയപ്പെട്ടവര്‍\N_NN
പൈലറ്റ്\N_NN
തസ്തികയിലേക്ക്\N_NN
അപേക്ഷിക്കരുത്\V_VM_VNF
. \N_NN
എക്സിക്യുട്ടീവ്\N_NN
ബ്രാഞ്ചില്‍\N_NN
എയര്‍\N_NN
ട്രാഫിക്\N_NN
കണ്‍ട്രോളര്‍\N_NNP
വിഭാഗത്തിലേക്കും\N_NN
ടെക്നിക്കല്‍\N_NNP
ബ്രാഞ്ചില്‍\N_NNP
നേവല്‍\N_NNP
ആര്‍ക്കിടെക്ചര്‍\N_NNP
വിഭാഗത്തിലേക്കും\N_NN
സ്ത്രീകള്‍ക്ക്\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
. \N_NN
പ്രായം:\N_NN
02൦7൧994നും\V_VM_VNF
01൦7൧997നും\N_NN
ഇടയില്‍\N_NST
ജനിച്ചവര്‍ക്ക്\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
രണ്ട്\QT_QTC
തീയതികളും\N_NN
ഉള്‍പ്പെടെ\PSP
. \N_NN
ശമ്പളം:\N_NN
56,100൧,10,700\QT_QTC
രൂപയും\N_NN
മറ്റ്\JJ
ആനുകൂല്യങ്ങളും\N_NN
.\RD_PUNC
സബ്\N_NNP
ലഫ്റ്റനന്റ്\N_NNP
റാങ്കിലായിരിക്കും\N_NN
നിയമനം\N_NN
.\RD_PUNC
കമാന്‍ഡര്‍\N_NNP
വരെ\PSP
ഉയരാവുന്ന\V_VM_VNF
തസ്തികയാണിത്\N_NN
. \N_NN
നേവല്‍\N_NN
കാമ്പസ്\N_NN
സെലക്ഷന്‍\V_VM_VNF
ടീം\N_NN
നടത്തുന്ന\V_VM_VNF
കാമ്പസ്\N_NN
ഇന്റര്‍വ്യൂ\N_NN
വഴിയാണ്\V_VAUX
തിരഞ്ഞെടുപ്പ്\N_NN
.\RD_PUNC
2017\QT_QTC
ഡിസംബര്‍\N_NNP
മുതല്‍\PSP
2018\QT_QTC
ഏപ്രില്‍\N_NN
വരെ\PSP
ബെംഗളൂരു,\V_VM_VNF
ഭോപ്പാല്‍,\N_NNP
കോയമ്പത്തൂര്‍,\N_NNP
വിശാഖപട്ടണം\N_NNP
എന്നിവിടങ്ങളിലാണ്\V_VAUX
ഇന്റര്‍വ്യൂ\N_NN
നടക്കുക\V_VM_VINF
.\RD_PUNC
വൈദ്യപരിശോധനയുമുണ്ടായിരിക്കും\N_NN
. \N_NN
യോഗ്യതയ്ക്കും\N_NN
ഓണ്‍ലൈന്‍\N_NN
അപേക്ഷയ്ക്കും:\N_NN
ഹ്ത്ത്പ്സ്://വ്വ്വ്\N_NN
.ജൊഇനിന്ദിഅന്നവ്യ്\N_NN
.ഗൊവ്\N_NN
.\RD_PUNC
ഓരോ\QT_QTC
വര്‍ഷവും\N_NN
ഞങ്ങളുടെ\PR_PRP
ഓഫീസില്‍\N_NN
പത്തു\QT_QTC
മുതല്‍\PSP
പന്ത്രണ്ടു\QT_QTC
വരെ\PSP
ഇന്റേണുകള്‍ക്ക്\N_NN
പരിശീലനം\N_NN
കൊടുക്കാറുണ്ട്\V_VM_VF
.\RD_PUNC
സാധാരണ\JJ
നവംബറിലാണ്\V_VAUX
ഇതിനുള്ള\DM_DMD
അപേക്ഷകള്‍\N_NN
ക്ഷണിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇത്\DM_DMD
ഞാന്‍\PR_PRP
എന്റെ\PR_PRF
ഫെയ്സ്ബുക്ക്\N_NN
പേജില്‍\N_NN
ഷെയര്‍\N_NN
ചെയ്യാറുമുണ്ട്\V_VAUX
.\RD_PUNC
വര്‍ഷത്തിലൊരിക്കലെങ്കിലും\N_NN
മലയാളികള്‍\N_NN
ഇതിനായി\RB
അവിടെ\N_NST
വരാറുമുണ്ട്\V_VAUX
.\RD_PUNC
രണ്ടുവര്‍ഷം\N_NN
മുന്‍പത്തെ\JJ
ഇന്റേണ്‍ഷിപ്പ്\N_NN
അപേക്ഷകളിലൊന്ന്\V_VM_VNF
ഞാന്‍\PR_PRP
പ്രത്യേകം\RB
ശ്രദ്ധിച്ചു\V_VM_VF
.\RD_PUNC
പോര്‍ച്ചുഗലില്‍\N_NNP
നിന്നുള്ള\PSP
ഒരു\QT_QTC
സ്ത്രീ\N_NN
ബഹറിനില്‍\N_NN
നിന്നാണ്\V_VAUX
അപേക്ഷിച്ചിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഓഫീസ്\N_NN
മാനേജ്മെന്റ്\N_NN
കോഴ്സില്‍\N_NN
വിദൂരപഠനം\N_NN
പൂര്‍ത്തിയാക്കുകയാണ്\V_VAUX
.\RD_PUNC
ഇതിലെന്താണ്\V_VAUX
പ്രത്യേകത\N_NN
.\RD_PUNC
അവര്‍ക്ക്\PR_PRP
അമ്പത്തിയഞ്ചു\RB
വയസ്സുണ്ടായിരുന്നു\V_VM_VF
.\RD_PUNC
എന്റെ\PR_PRF
ഓഫീസില്‍\N_NN
എന്റെ\PR_PRF
ബോസിനുള്‍പ്പെടെ\N_NN
ആര്‍ക്കും\DM_DMR
ആ\DM_DMD
പ്രായമില്ല\V_VM_VF
.\RD_PUNC
യുഎന്‍\N_NNP
ഇന്റേണ്‍ഷിപ്പുകള്‍ക്ക്\N_NN
ശമ്പളമോ\N_NN
മറ്റ്\JJ
ആനുകൂല്യങ്ങളോ\N_NN
ഒന്നുമില്ല\RP_NEG
.\RD_PUNC
ബിരുദമോ\N_NN
ബിരുദാനന്തര\N_NN
ബിരുദമോ\N_NN
കഴിയുന്ന\V_VM_VNF
കുട്ടികളാണ്\V_VAUX
സാധാരണ\JJ
അപേക്ഷിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
അതുകൊണ്ടാണ്\CC_CCD
അമ്പത്തിയഞ്ചു\V_VM_VNF
വയസ്സുള്ള\N_NN
പട്രീഷ്യയുടെ\N_NN
(പേര്\N_NN
സാങ്കല്‍പ്പികം)\N_NN
അപേക്ഷ\N_NN
പ്രത്യേകം\RB
ശ്രദ്ധിച്ചത്\V_VM_VNF
.\RD_PUNC
'ഇവരെ\PR_PRP
ഇന്റര്‍വ്യൂ\N_NN
ചെയ്യണോ\V_VM_VNF
.\RD_PUNC
ഇനി\DM_DMD
വല്ല\N_NN
തെറ്റിദ്ധാരണയുടെയും\N_NN
പുറത്ത്\N_NST
അപേക്ഷിച്ചതാണെങ്കിലോ\V_VM_VNF
.'\RD_PUNC
'തീര്‍ച്ചയായും\N_NN
ഇന്റര്‍വ്യൂ\N_NN
ചെയ്യണം'‍ഞാന്‍\V_VM_VNF
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ഇവരുടെ\DM_DMD
പ്രായത്തില്‍\N_NN
പുതിയത്\N_NN
എന്തെങ്കിലും\DM_DMR
പഠിക്കാന്‍\V_VM_VNF
ശ്രമിച്ചു\V_VM_VNF
എന്നതുതന്നെ\RB
എന്നെ\PR_PRP
സന്തോഷിപ്പിക്കുന്നു\V_VM_VF
.\RD_PUNC
അങ്ങനെ\DM_DMD
ഇന്റര്‍വ്യൂ\N_NN
നടത്തി\V_VM_VF
.\RD_PUNC
ഭര്‍ത്താവിന്റെ\N_NN
കൂടെ\PSP
ഏറെക്കാലം\N_NN
ലിബിയയിലായിരുന്നു\V_VM_VF
.\RD_PUNC
അവിടെ\N_NST
യുദ്ധം\N_NN
വന്നപ്പോള്‍\V_VM_VNF
ബഹറിനിലേക്ക്\N_NN
പോന്നു\V_VM_VF
.\RD_PUNC
കുട്ടികളെല്ലാം\N_NN
വളര്‍ന്ന്\V_VM_VNF
യൂറോപ്പിലെ\N_NNP
പോലെ\PSP
കൂടുവിട്ട്\V_VM_VNF
പറന്നു\V_VM_VF
.\RD_PUNC
അപ്പോഴാണ്\V_VAUX
കുറച്ചുനാള്‍\QT_QTF
ജോലിചെയ്യണമെന്ന\V_VM_VNF
മോഹമുദിച്ചത്\V_VM_VNF
.\RD_PUNC
ഭര്‍ത്താവ്\N_NN
ഫുള്‍\N_NN
സപ്പോര്‍ട്ട്\N_NN
.\RD_PUNC
അങ്ങനെ\RB
പഠിക്കാന്‍\V_VM_VNF
ചേര്‍ന്നു,\V_VM_VF
ഇന്റേണ്‍ഷിപ്പിന്\N_NN
അപേക്ഷിച്ചു\V_VM_VF
.\RD_PUNC
അതിശയകരമായ\JJ
സവിശേഷതകളുള്ള\JJ
ട്രെയിനിയായിരുന്നു\V_VM_VF
അവര്‍\PR_PRP
.\RD_PUNC
ചെറിയ\JJ
കുട്ടികളെപ്പോലെ\RB
ചുറുചുറുക്ക്,\V_VM_VNF
അതേസമയം\CC_CCD
പ്രായത്തിനൊത്ത\JJ
പക്വത\N_NN
.\RD_PUNC
മൂന്നുമാസത്തെ\N_NN
ഇന്റേണ്‍ഷിപ്പ്\N_NN
കഴിഞ്ഞപ്പോഴേക്കും\N_NN
പട്രീഷ്യ\N_NN
ഞങ്ങളുടെയെല്ലാം\N_NN
സുഹൃത്തായി\RB
. \V_VM_VNF
ഓരോ\QT_QTF
വര്‍ഷവും\N_NN
പുതുവത്സരകാലത്ത്\N_NN
അവിടെ\N_NST
ഇന്റേണ്‍\N_NNP
ആയിരുന്നവരെല്ലാം\N_NN
പരസ്പരം\PR_PRC
ആശംസകള്‍\N_NN
അറിയിക്കും\V_VM_VF
.\RD_PUNC
പട്രീഷ്യയും\N_NN
എഴുതി,\V_VM_VNF
ബ്രസീലില്‍\N_NN
അവര്‍ക്ക്\PR_PRP
ജോലി\N_NN
കിട്ടി\V_VM_VF
.\RD_PUNC
ഭര്‍ത്താവ്\N_NN
താമസിയാതെ\V_VM_VNF
അവിടെയെത്തും\V_VM_VNF
.\RD_PUNC
മകളുടെ\N_NN
ബോയ്ഫ്രണ്ടും\N_NN
ബ്രസീലില്‍\N_NN
നിന്നാണ്,\V_VM_VNF
ആകെ\QT_QTF
സന്തോഷം\N_NN
.\RD_PUNC
ഇത്രയേ\N_NN
ഉള്ളു\V_VM_VNF
കാര്യം\N_NN
.\RD_PUNC
ആഗോള\JJ
തൊഴില്‍രംഗത്ത്\N_NN
പ്രായം\N_NN
എത്രയായി\RB
എന്നോ\V_VM_VNF
എത്രകാലം\N_NN
തൊഴില്‍രംഗത്തു\N_NN
നിന്ന്\PSP
മാറിനിന്നു\V_VM_VF
എന്നതോ\V_VM_VNF
ഒന്നും\RB
ആളുകള്‍\N_NN
പ്രശ്നമാക്കുന്നില്ല\V_VM_VF
.\RD_PUNC
താല്പര്യമുള്ളവര്‍ക്ക്\N_NN
എന്നുവേണമെങ്കിലും\N_NN
തുടങ്ങാം,\N_NN
തുടരാം\V_VM_VNF
.\RD_PUNC
മലയാളികളിലും\N_NN
രണ്ടാമത്\QT_QTO
തൊഴില്‍\N_NN
രംഗത്തേക്ക്\N_NN
തിരിച്ചുവരാന്‍\V_VM_VNF
ആഗ്രഹമുള്ളവരുടെ\N_NN
എണ്ണം\N_NN
കൂടിവരികയാണ്\V_VAUX
.\RD_PUNC
ഇതിന്\DM_DMD
പല\JJ
കാരണങ്ങളുണ്ട്\V_VAUX
.\RD_PUNC
1\QT_QTC
.\RD_PUNC
കുട്ടികളും\N_NN
കുടുംബജോലിയുമായി\RB
തൊഴില്‍രംഗത്തുനിന്ന്\V_VM_VNF
വിട്ടുനിന്ന\V_VM_VNF
സ്ത്രീകള്‍\N_NN
.\RD_PUNC
2\QT_QTC
.\RD_PUNC
സ്വന്തമായി\PR_PRP
എന്തെങ്കിലും\DM_DMR
പ്രസ്ഥാനം\N_NN
തുടങ്ങി\V_VM_VNF
അത്\DM_DMD
പച്ചപിടിക്കാതെ\V_VM_VNF
പോയവര്‍\N_NN
.\RD_PUNC
3\QT_QTC
.\RD_PUNC
അന്‍പത്തിയാറോ\N_NN
അറുപതോ\QT_QTC
വയസ്സില്‍\N_NN
ജോലിയില്‍\N_NN
നിന്ന്\PSP
വിരമിക്കുമ്പോള്‍\V_VM_VNF
പോലും\PSP
സാമ്പത്തികഭദ്രത\N_NN
ആകാത്തവര്‍\N_NN
.\RD_PUNC
4\QT_QTC
.\RD_PUNC
പ്രവാസത്തില്‍\N_NN
നിന്ന്\PSP
നാട്ടിലേക്ക്\N_NN
മടങ്ങുന്നവര്‍\N_NN
.\RD_PUNC
5\QT_QTC
.\RD_PUNC
നാട്ടില്‍\N_NN
നിന്ന്\PSP
പ്രവാസികളായ\JJ
പങ്കാളികളുടെ\N_NN
അടുത്തേക്ക്\N_NST
താമസം\N_NN
മാറ്റുന്നവര്‍\N_NN
.\RD_PUNC
കാരണങ്ങള്‍\N_NN
വേറെയും\PSP
പലതുമുണ്ടാകാം\V_VM_VNF
.\RD_PUNC
ഇനിയുള്ള\JJ
കാലത്ത്\N_NN
തൊഴില്‍ജീവിതത്തില്‍\N_NN
ഒരു\QT_QTC
രണ്ടാം\QT_QTO
ഇന്നിംഗ്സ്\N_NN
ആഗ്രഹിക്കുന്നവരുടെയും\N_NN
വേണ്ടിവരുന്നവരുടെയും\N_NN
എണ്ണം\N_NN
കൂടിവരികയേയുള്ളു\V_VM_VF
.\RD_PUNC
എങ്ങനെയാണ്\DM_DMQ
രണ്ടാമൂഴത്തില്‍\N_NN
ഒരു\QT_QTC
തൊഴില്‍\N_NN
കണ്ടുപിടിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
പ്രത്യേകിച്ചും\RB
ലോകത്തെ\N_NN
അനവധി\QT_QTF
സ്ഥാപനങ്ങള്‍\N_NN
ബയോഡേറ്റയില്‍\N_NN
വലിയ\JJ
ബ്രേക്ക്\N_NN
ഉള്ളവരെയും,\N_NN
നാല്പതിനു\V_VM_VNF
മുകളില്‍\N_NST
പ്രായമുള്ളവരെയും\N_NN
ഒക്കെ\PSP
കമ്പനിനയത്തിന്റെ\N_NN
ഭാഗമായും\N_NN
നയപരമായും\N_NN
ഒഴിവാക്കാവുന്ന\V_VM_VNF
ലോകത്ത്\N_NN
.\RD_PUNC
ഏറ്റവും\RP_INTF
ഫലപ്രദമായ\JJ
പദ്ധതി\N_NN
ഏതു\DM_DMQ
പ്രായമാണെങ്കിലും\N_NN
തിരിച്ച്\V_VM_VNF
യൂണിവേഴ്സിറ്റിയിലേക്ക്\N_NN
പോയി\V_VM_VF
ഇപ്പോഴത്തെ\DM_DMD
സാഹചര്യത്തില്‍\N_NN
തൊഴില്‍\N_NN
സാധ്യതയുള്ള\JJ
ഒരു\QT_QTC
യോഗ്യത\N_NN
കരസ്ഥമാക്കുക\V_VM_VINF
എന്നത്\CC_CCD
തന്നെയാണ്\V_VAUX
.\RD_PUNC
പ്രത്യേകിച്ചും\RB
പാശ്ചാത്യനാടുകളിലേക്ക്\N_NN
കുടിയേറുന്നവര്‍\N_NN
.\RD_PUNC
തന്നാട്ടിലെ\N_NNP
യൂണിവേഴ്സിറ്റിയില്‍\N_NN
നിന്ന്\PSP
ബിരുദമെണ്ടെന്നതും\V_VM_VNF
ഈ\DM_DMD
പ്രായത്തിലും\N_NN
പുതിയത്\N_NN
എന്തെങ്കിലും\DM_DMR
പഠിക്കാന്‍\V_VM_VNF
താല്പര്യം\N_NN
കാണിച്ചു\V_VM_VF
എന്നതും\CC_CCD
തൊഴില്‍ദാതാക്കള്‍\N_NN
പോസിറ്റിവായി\RB
കാണും\V_VM_VNF
.\RD_PUNC
യൂണിവേഴ്സിറ്റിയുടെ\N_NN
ഔദ്യോഗിക\JJ
സംവിധാനങ്ങള്‍\N_NN
തൊഴില്‍\N_NN
തേടുന്നതിന്\V_VM_VNF
ഉപയോഗിക്കാമെന്നതും,\N_NN
പഠനത്തിനിടക്കുള്ള\JJ
ഇന്റേണ്‍ഷിപ്പും\N_NN
മറ്റവസരങ്ങളും\N_NN
തൊഴില്‍ദാതാക്കളുമായി\RB
നെറ്റ്വര്‍ക്ക്\N_NN
ചെയ്യാനുപയോഗിക്കാം\V_VM_VNF
എന്നതുമൊക്കെ\DM_DMD
യൂണിവേഴ്സിറ്റി\N_NN
വഴിയുള്ള\N_NN
യാത്രയുടെ\N_NN
ഗുണങ്ങളാണ്\V_VAUX
.\RD_PUNC
സാമ്പത്തികവും\JJ
സമയപരവുമായ\JJ
കാരണങ്ങളാല്‍\N_NN
ഈ\DM_DMD
യൂണിവേഴ്സിറ്റി\N_NN
വഴിയുള്ള\PSP
രണ്ടാം\QT_QTO
തൊഴില്‍യാത്ര\N_NN
അത്ര\QT_QTF
എളുപ്പമല്ല\RP_NEG
.\RD_PUNC
അവര്‍ക്ക്\PR_PRP
വേണ്ടി\PSP
വേറെ\RB
കുറച്ച്\QT_QTF
നിര്‍ദ്ദേശങ്ങള്‍\N_NN
നല്‍കാം\V_VM_VNF
.\RD_PUNC
ചിന്തിച്ച്\V_VM_VNF
എടുക്കേണ്ട\V_VM_VNF
തീരുമാനം\N_NN
രണ്ടാമത്\QT_QTO
തൊഴില്‍രംഗത്തേക്ക്\N_NN
വരണോ\V_VM_VNF
എന്നത്\CC_CCD
നന്നായി\RB
ആലോചിച്ചെടുക്കേണ്ട\V_VM_VNF
തീരുമാനമാണ്\V_VAUX
.\RD_PUNC
തീരുമാനമെടുത്താല്‍\N_NN
അത്\DM_DMD
ഉറച്ചതായിരിക്കുകയും\V_VM_VNF
വേണം\V_VM_VF
.\RD_PUNC
ജോലി\N_NN
ചെയ്യണോ,\N_NN
അതോ\DM_DMR
മറ്റു\JJ
വല്ല\N_NN
സംരംഭവും\N_NN
തുടങ്ങണോ,\N_NN
 മുഴുവന്‍\RD_RDF
സമയ\N_NN
ജോലിയാണോ\N_NN
അതോ\DM_DMR
പാര്‍ട്ട്\N_NN
ടൈം\N_NN
ജോലിയാണോ\N_NN
വേണ്ടത്,\V_VM_VNF
ജോലിക്കു\N_NN
വേണ്ടി\PSP
ഇപ്പോള്‍\RB
താമസിക്കുന്ന\V_VM_VNF
സ്ഥലം\N_NN
മാറണോ\V_VM_VNF
അതോ\DM_DMR
താമസിക്കുന്ന\V_VM_VNF
സ്ഥലത്തു\N_NN
തന്നെയാണോ\DM_DMQ
ജോലി\N_NN
നോക്കേണ്ടത്,\V_VM_VNF
മുന്‍പ്\N_NST
ചെയ്ത\V_VM_VNF
തൊഴില്‍രംഗത്തു\N_NN
തന്നെ\RP_INTF
വീണ്ടും\RB
തുടങ്ങണോ,\N_NN
അതോ\DM_DMR
മറ്റൊന്ന്\N_NN
കണ്ടുപിടിക്കണോ\V_VM_VNF
ഇതെല്ലാം\DM_DMD
ആലോചിക്കണം\V_VM_VNF
. \N_NN
പങ്കാളിയും\N_NN
മക്കളുമായി\RB
ഇക്കാര്യം\N_NN
ചര്‍ച്ച\N_NN
ചെയ്യണം\V_VM_VF
.\RD_PUNC
തൊഴിലില്‍\N_NN
നിന്നും\PSP
നാം\PR_PRP
എന്താണ്\DM_DMQ
പ്രതീക്ഷിക്കുതെന്നതും\V_VM_VNF
പ്രധാനമാണ്\V_VAUX
.\RD_PUNC
വരുമാനമാണോ,\N_NN
സ്വന്തം\PR_PRF
കഴിവുകള്‍\N_NN
ഉപയോഗിക്കുക\V_VM_VINF
എന്നതാണോ,\N_NN
അതോ\DM_DMR
വീടിന്\N_NN
പുറത്ത്\N_NST
കുറച്ചുസമയം\QT_QTF
മറ്റാളുകളോടൊപ്പം\N_NN
ചിലവഴിക്കുകയാണോ\N_NN
ഉദ്ദേശ്യം‍ഇതെല്ലാം\N_NN
പ്രധാനമാണ്\V_VAUX
.\RD_PUNC
കൈയിലിരുപ്പ്\N_NN
പരിശോധിക്കുക\V_VM_VINF
മുന്‍പറഞ്ഞ\JJ
ചോദ്യങ്ങള്‍ക്കെല്ലാം\N_NN
ഉത്തരം\N_NN
കിട്ടുകയും\V_VM_VINF
അത്\DM_DMD
കുടുംബത്തോട്\N_NN
പങ്കുവെക്കുകയും\V_VM_VNF
ചെയ്താല്‍\V_VM_VNF
പിന്നെ\CC_CCD
വേണ്ടത്\V_VM_VNF
രണ്ടാമത്തെ\QT_QTO
തൊഴില്‍ജീവിതത്തിന്\N_NN
നിങ്ങളെ\PR_PRP
സ്വയംപ്രാപ്തരാക്കുന്ന\V_VM_VNF
എന്തു\DM_DMQ
കഴിവുകളാണ്\V_VAUX
നിങ്ങള്‍ക്കുള്ളതെന്ന്\V_VM_VNF
കണ്ടെത്തുകയാണ്\V_VAUX
. \N_NN
തൊഴില്‍\N_NN
രംഗത്തുനിന്ന്\V_VM_VNF
പത്തോ\QT_QTC
അതിലധികമോ\N_NN
വര്‍ഷം\N_NN
മാറിനിന്നിട്ടുണ്ടെങ്കില്‍\N_NN
നിങ്ങളുടെ\PR_PRP
അടിസ്ഥാന\JJ
വിദ്യാഭ്യാസം\N_NN
അല്പം\QT_QTF
തുരുമ്പിച്ചുകാണും\V_VM_VNF
.\RD_PUNC
ഒരുപക്ഷെ\CC_CCD
അതായിരിക്കില്ല\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
പ്രധാന\JJ
ഗുണം\N_NN
.\RD_PUNC
ലോകരാഷ്ട്രങ്ങള്‍\N_NN
കണ്ട\V_VM_VNF
അനുഭവമാകാം,\N_NN
പ്രായത്തിന്റെ\N_NN
പക്വതയാകാം,\N_NN
ഭാഷയിലുള്ള\N_NN
അറിവാകാം,\N_NN
വിപുലമായ\JJ
വ്യക്തിബന്ധങ്ങളാകാം,\N_NN
ശമ്പളമില്ലാതെയോ\N_NN
ശമ്പളത്തോടു\N_NN
കൂടിയോ\PSP
കുറഞ്ഞ\JJ
ശമ്പളത്തിനോ\N_NN
ജോലി\N_NN
ചെയ്യാനുള്ള\V_VM_VNF
സാഹചര്യം\N_NN
ആകാം,\N_NN
മുഴുവന്‍\QT_QTF
സമയ\JJ
ജോലി\N_NN
നിര്‍ബന്ധമില്ല\V_VM_VNF
എന്നതാകാം\V_VM_VNF
. \N_NN
ഇങ്ങനെ\RB
തൊഴില്‍രംഗത്തേക്ക്\N_NN
പുതിയതായി\RB
വരുന്നവരെ\V_VM_VNF
മലര്‍ത്തിയടിക്കാനുള്ള\N_NN
എന്തൊക്കെ\DM_DMQ
കൈയിലിരുപ്പുകളാണ്\V_VAUX
നിങ്ങള്‍ക്കുള്ളത്\V_VM_VNF
എന്ന്\CC_CCS
മനസ്സിലാക്കുക\V_VM_VINF
.\RD_PUNC
തൊഴില്‍രംഗം\N_NN
അവലോകനം\N_NN
ചെയ്യുക\V_VM_VINF
നിങ്ങള്‍\PR_PRP
ഏതു\DM_DMQ
പ്രദേശത്താണോ\V_VM_VNF
ജോലി\N_NN
ചെയ്യനുദ്ദേശിക്കുന്നത്\V_VM_VNF
അവിടുത്തെ\N_NST
തൊഴില്‍\N_NN
സാധ്യതകളെ\N_NN
അവലോകനം\RB
ചെയ്യുക\V_VM_VINF
എന്നതാണ്\CC_CCD
അടുത്ത\N_NST
പടി\N_NN
.\RD_PUNC
ഏതൊക്കെ\DM_DMR
തരം\N_NN
തൊഴിലവസരങ്ങളാണ്\V_VAUX
അവിടങ്ങളിലുള്ളത്,\N_NNP
വലിയ\JJ
തൊഴില്‍\N_NN
ദാതാക്കളാരാണ്,\V_VM_VNF
ചെറിയ\JJ
തൊഴിലവസരങ്ങള്‍\N_NN
എന്തൊക്കെയുണ്ട്,\V_VM_VNF
പാര്‍ട്ട്\V_VM_VNF
ടൈം\N_NN
അവസരങ്ങള്‍\N_NN
എവിടെയാണ്\DM_DMQ
ഉണ്ടാകാന്‍\V_VM_VNF
സാധ്യത,\RD_PUNC
സന്നദ്ധസേവനത്തിന്\N_NN
അവസരങ്ങള്‍\N_NN
ഏതൊക്കെയാണ്,\V_VM_VNF
വീട്ടിലിരുന്ന്\V_VM_VNF
ചെയ്യാവുന്ന\V_VM_VNF
തൊഴിലുകളുണ്ടോ,\N_NN
എന്നിങ്ങനെ\RB
തൊഴില്‍രംഗം\N_NN
മുഴുവന്‍\QT_QTF
അരിച്ചുപെറുക്കി\N_NN
നോക്കണം\V_VM_VNF
. \N_NN
കേരളത്തിലാണെങ്കില്‍\N_NN
തൊഴില്‍\N_NN
പ്രസിദ്ധീകരണങ്ങളും\N_NN
മാതൃഭൂമിയുടെയും\N_NN
മനോരമയുടെയുമൊക്കെ\RB
തൊഴിലവസരവാര്‍ത്തകളും\N_NN
ശ്രദ്ധിക്കണം\V_VM_VF
.\RD_PUNC
ചുറ്റുമുള്ളവരോട്\N_NN
സംസാരിക്കുക,\V_VM_VINF
ഒന്നോ\QT_QTO
രണ്ടോ\QT_QTO
എംപ്ലോയ്മെന്റ്\N_NN
ഏജന്‍സികളിലൊക്കെ\RB
കയറിനോക്കുക\V_VM_VINF
.\RD_PUNC
 ഇതെല്ലാം\N_NN
ചെയ്തുവേണം\V_VM_VNF
അവസരങ്ങള്‍\N_NN
മനസ്സിലാക്കാന്‍\V_VM_VNF
.\RD_PUNC
മറ്റു\JJ
രാജ്യങ്ങളില്‍\N_NN
അവിടുത്തെ\N_NST
പത്രവും\N_NN
സംവിധാനവും\N_NN
ഉപയോഗിക്കുക\V_VM_VINF
.\RD_PUNC
പല\JJ
വലിയ\JJ
കമ്പനികളിലും\N_NN
'സ്പൊഉസെ'സ്\N_NN
എമ്പ്ലൊയ്മെന്ത്'\RD_PUNC
ശരിയാക്കാന്‍\V_VM_VNF
വേണ്ടി\PSP
പ്രത്യേകവകുപ്പ്\N_NN
തന്നെയുണ്ട്\V_VAUX
.\RD_PUNC
യോഗ്യതകള്‍\N_NN
പൊടിതട്ടിയെടുക്കുക\V_VM_VINF
മുന്‍പ്\N_NST
പറഞ്ഞതുപോലെ\PSP
പത്തുവര്‍ഷമൊക്കെ\DM_DMD
തൊഴില്‍രംഗത്തു\N_NN
നിന്ന്\PSP
മാറിനിന്നിട്ടുണ്ടെങ്കില്‍\N_NN
നമ്മുടെ\PR_PRP
അടിസ്ഥാന\JJ
യോഗ്യതകളൊക്കെ\N_NN
ഒന്നു\QT_QTC
പൊടിതട്ടിയെടുക്കണം\V_VM_VF
.\RD_PUNC
ഇപ്പോഴാണെങ്കില്‍\RB
കുറച്ച്\QT_QTF
ഫ്രീ\N_NN
ഓണ്‍ലൈന്‍\N_NN
കോഴ്സുകളൊക്കെ\RB
ചെയ്ത്\V_VM_VNF
തുടങ്ങുക\V_VM_VINF
. \N_NN
പറ്റിയാല്‍\V_VM_VNF
ആ\DM_DMD
രംഗത്തിന്\N_NN
പറ്റിയ\JJ
പുതിയ\JJ
പരിശീലനങ്ങള്‍\N_NN
(നിങ്ങള്‍\N_NN
സിവില്‍\N_NN
എന്‍ജിനീയറാണെങ്കില്‍\N_NN
ഓട്ടോകാഡ്,\V_VM_VNF
ജി\N_NNP
ഐ\N_NN
എസ്,\V_VM_VNF
സുരക്ഷയിലെ\N_NNP
ണേബോശ്ഹ്)\N_NN
ഒക്കെ\PSP
ചെയ്ത്\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
അറിവ്\N_NN
വര്‍ധിപ്പിക്കുക\V_VM_VINF
.\RD_PUNC
കൂടാതെ\PSP
തൊഴില്‍രംഗത്തേക്ക്\N_NN
തിരിച്ചുവരാന്‍\V_VM_VNF
നിങ്ങള്‍\PR_PRP
ആത്മാര്‍ഥമായി\RB
ശ്രമിക്കുന്നുവെന്ന്\V_VM_VNF
തെളിയിക്കുക\V_VM_VINF
.\RD_PUNC
ബയോഡേറ്റ\JJ
ഇത്രയുമൊക്കെ\N_NN
ചെയ്തുകഴിഞ്ഞാല്‍\V_VM_VNF
പിന്നെ\CC_CCD
ഒരുഗ്രന്‍\N_NN
ബയോഡാറ്റ\N_NN
ഉണ്ടാക്കണം\V_VM_VNF
.\RD_PUNC
സിവിയില്‍\N_NN
നിങ്ങള്‍\PR_PRP
പത്തുവര്‍ഷം\N_NN
ജോലി\N_NN
ചെയ്യാതിരുന്ന\V_VM_VNF
കാര്യം\N_NN
മറച്ചുവെക്കേണ്ട\V_VM_VNF
കാര്യമൊന്നുമില്ല\V_VM_VNF
.\RD_PUNC
അക്കാലത്ത്\N_NN
എന്താണ്\DM_DMQ
ചെയ്തതെന്ന്\V_VM_VNF
വ്യക്തമായി\RB
എഴുതുക\V_VM_VINF
.\RD_PUNC
അതിനുശേഷം\CC_CCD
ഏതു\DM_DMR
രംഗത്താണോ\DM_DMQ
നിങ്ങള്‍\PR_PRP
തൊഴില്‍\N_NN
നേടാന്‍\V_VM_VNF
ഉദ്ദേശിക്കുന്നത്\V_VM_VNF
അത്\DM_DMD
ഫുള്‍\N_NN
ടൈമാണോ\N_NN
പാര്‍ട്ട്\V_VM_VNF
ടൈമാണോ\N_NN
എന്നൊക്കെ\N_NN
ബയോഡേറ്റയില്‍\N_NN
എഴുതണം\V_VM_VF
. \N_NN
ഇത്\DM_DMD
നന്നായി\RB
തയ്യാറാക്കണം\V_VM_VF
.\RD_PUNC
വേണ്ടിവന്നാല്‍\V_VM_VNF
അല്‍പ്പം\QT_QTF
കാശ്\N_NN
മുടക്കി\V_VM_VNF
വിദഗ്ദ്ധോപദേശം\N_NN
തേടുകയുമാകാം\V_VM_VNF
.\RD_PUNC
ഇതോടൊപ്പം\CC_CCD
ഒരു\QT_QTC
ലിങ്ക്ഡ്\N_NNP
ഇന്‍\N_NNP
പ്രൊഫൈല്‍\N_NNP
ഉണ്ടാക്കണം,\N_NN
അവിടെ\N_NST
പരമാവധി\RB
ആളുകളെ\N_NN
നിങ്ങളുടെ\PR_PRP
മെയില്‍\N_NN
കോണ്ടാക്ട്\V_VM_VNF
അല്ലെങ്കില്‍\CC_CCS
അലുംനിയില്‍\N_NN
നിന്നൊക്കെ\PSP
തപ്പിപ്പിടിച്ച്\V_VM_VNF
സുഹൃത്തുക്കള്‍\N_NN
ആക്കണം\V_VM_VF
.\RD_PUNC
പഴയ\JJ
ഫെയ്സ്ബുക്ക്\N_NN
പ്രൊഫൈല്‍\N_NN
ഒക്കെ\PSP
ഡിലീറ്റ്\N_NN
ചെയ്ത്\V_VM_VNF
ലക്ഷ്യബോധത്തോടെ\N_NN
പുതിയതായി\RB
ഒന്ന്\QT_QTC
തുടങ്ങുക\V_VM_VINF
.\RD_PUNC
നാലാളെ\N_NN
അറിയിക്കുക\V_VM_VINF
നമ്മള്‍\PR_PRP
വീണ്ടും\RB
തൊഴില്‍രംഗത്തേക്ക്\N_NN
വരികയാണെന്നുള്ള\JJ
കാര്യം\N_NN
പരമാവധി\RB
ആളുകളെ\N_NN
അറിയിക്കുക\V_VM_VINF
എന്നതാണ്\CC_CCD
അടുത്ത\N_NST
പടി\N_NN
.\RD_PUNC
നമ്മളുടെ\PR_PRP
യോഗ്യതയുള്ള\JJ
ഒരാളെ\N_NN
ജോലിക്കെടുക്കാന്‍\V_VM_VNF
സാധ്യതയുള്ളിടത്തൊക്കെ\DM_DMD
ബയോഡേറ്റ,\N_NN
കവര്‍\N_NN
ലെറ്റര്‍\N_NN
ഉള്‍പ്പെടെ\N_NN
അയയ്ക്കുക\V_VM_VINF
. \N_NN
കേരളത്തിലാണെങ്കില്‍\N_NN
സര്‍ക്കാര്‍\N_NN
സ്ഥാപനങ്ങളിലേക്കൊന്നും\V_VM_VNF
അയച്ചുകൊടുത്ത്\N_NN
വെറുതെ\RB
സമയം\N_NN
കളയേണ്ട\V_VM_VNF
കാര്യമില്ല\RP_NEG
.\RD_PUNC
മറിച്ച്\CC_CCD
ചെറുകിട\N_NN
സ്ഥാപനങ്ങള്‍,\V_VM_VNF
പുതിയ\JJ
തലമുറ\N_NN
സ്ഥാപനങ്ങള്‍\N_NN
ഇവയൊക്കെയായിരിക്കണം\V_VM_VNF
നമ്മുടെ\PR_PRP
ലക്ഷ്യം\N_NN
. \V_VM_VNF
നിങ്ങള്‍\PR_PRP
ഉദ്ദേശിക്കുന്ന\V_VM_VNF
ഫീല്‍ഡില്‍\N_NN
എന്തെങ്കിലും\DM_DMR
സെമിനാറുകളൊക്കെ\N_NN
നടക്കുന്നുണ്ടെങ്കില്‍\N_NN
പോയി\V_VM_VF
അറ്റന്റ്\N_NN
ചെയ്യുക,\V_VM_VINF
അവിടെ\N_NST
പരമാവധി\RB
പേരെ\N_NN
പരിചയപ്പെടുക,\V_VM_VINF
അവരുടെ\PR_PRP
വിസിറ്റിംഗ്\N_NN
കാര്‍ഡും\N_NN
ഈമെയില്‍\N_NN
ഐഡിയുമൊക്കെ\RB
വാങ്ങി\V_VM_VNF
പിറ്റേന്നുതന്നെ\RP_INTF
തലേന്ന്\N_NST
കണ്ടത്\V_VM_VNF
സൂചിപ്പിച്ച്\V_VM_VNF
ഒരു\QT_QTC
മെയില്‍\N_NN
അയക്കുക\V_VM_VINF
.\RD_PUNC
അങ്ങനെ\RB
നിങ്ങള്‍\PR_PRP
തൊഴില്‍\N_NN
മാര്‍ക്കറ്റില്‍\N_NN
ഉണ്ടെന്ന്\V_VM_VNF
നാട്ടില്‍\N_NN
പാട്ടാക്കണം\V_VM_VNF
. \N_NN
നിങ്ങളുടെ\PR_PRP
കോളേജിന്റെ\N_NN
അലുംനി\N_NNP
അസോസിയേഷന്‍,\V_VM_VNF
നിങ്ങള്‍\PR_PRP
പോകുന്ന\V_VM_VNF
സോഷ്യല്‍\N_NN
ക്ലബ്\N_NN
എല്ലാം\QT_QTF
മറ്റുള്ളവരുമായി\PR_PRP
നെറ്റ്വര്‍ക്ക്\N_NN
ചെയ്യാനുള്ള\V_VM_VNF
അവസരമാണ്\V_VAUX
.\RD_PUNC
ഒന്നും\RB
വിട്ടുകളയരുത്\V_VM_VNF
.\RD_PUNC
ഫെയ്സ്ബുക്കിന്റെ\N_NN
സാധ്യതകളും\N_NN
ഏറെയാണ്,\V_VM_VNF
ഉപയോഗിക്കുക\V_VM_VINF
.\RD_PUNC
സന്നദ്ധസേവനത്തില്‍\N_NN
പിടിച്ചുകയറുക\V_VM_VINF
വീട്ടിലിരുന്ന\V_VM_VNF
പത്തുവര്‍ഷത്തില്‍\N_NN
നിന്നും\PSP
ഒരു\QT_QTC
ഓഫീസ്\N_NN
അന്തരീക്ഷത്തിലേക്ക്\N_NN
കടന്നുകയറുക\V_VM_VINF
എന്നതാണ്\CC_CCD
നമ്മുടെ\PR_PRP
ലക്ഷ്യം\N_NN
.\RD_PUNC
അതിനുവേണ്ടി\CC_CCD
രണ്ടോ\QT_QTO
മൂന്നോ\QT_QTO
മാസം\N_NN
കൂലിയില്ലാതെ\V_VM_VNF
വേല\N_NN
ചെയ്താലും\V_VM_VNF
കുഴപ്പമൊന്നുമില്ല\V_VM_VF
.\RD_PUNC
ചെറിയ\JJ
സ്ഥാപനങ്ങളിലോ\N_NN
പ്രൈവറ്റ്\N_NN
സ്ഥാപനങ്ങളിലോ\N_NN
നിങ്ങള്‍\PR_PRP
മൂന്നുമാസം\N_NN
'അപ്രന്റീസ്'\RD_PUNC
ആയിട്ടോ\N_NN
'വോളണ്ടിയര്‍'\RD_PUNC
ആയിട്ടോ\N_NN
തൊഴില്‍\N_NN
ചെയ്യാന്‍\V_VM_VNF
തയ്യാറാണെന്ന\V_VM_VNF
കാര്യം\N_NN
അറിയിക്കുക\V_VM_VINF
.\RD_PUNC
അങ്ങനെ\DM_DMD
ഒരവസരം\N_NN
കിട്ടിയാല്‍\V_VM_VNF
പരമാവധി\RB
ആത്മാര്‍ത്ഥതയോടെ\N_NN
തൊഴില്‍\N_NN
ചെയ്യുക\V_VM_VINF
.\RD_PUNC
ഈ\DM_DMD
സമയത്ത്\N_NN
തൊഴില്‍ക്കാലത്തേക്ക്\N_NN
തിരിച്ചുവരാന്‍\V_VM_VNF
നിങ്ങള്‍\PR_PRP
പ്രാപ്തനാണോ\DM_DMQ
എന്ന്\CC_CCS
നിങ്ങള്‍ക്കുതന്നെ\RB
തിരിച്ചറിയുകയും\V_VM_VNF
ചെയ്യാം\V_VM_VF
.\RD_PUNC
അത്\DM_DMD
കഴിഞ്ഞാല്‍\V_VM_VNF
കോണ്‍ട്രാക്ട്\V_VM_VNF
ജോലിയായോ\N_NN
കണ്‍സല്‍ട്ടന്റ്\N_NN
ആയിട്ടോ\N_NN
ഒക്കെ\PSP
തുടരുക\V_VM_VINF
. \N_NN
ആഴ്ചയില്‍\N_NN
ഒരു\QT_QTC
ദിവസമാണ്\N_NN
ജോലി\N_NN
ചെയ്യുന്നതെങ്കില്‍\V_VM_VNF
പോലും\PSP
കുഴപ്പമില്ല\RP_NEG
.\RD_PUNC
കിട്ടുന്ന\V_VM_VNF
തൊഴിലില്‍\N_NN
അഭിമാനിക്കുക\V_VM_VINF
രണ്ടാമത്തെ\QT_QTO
തൊഴില്‍\N_NN
ഒന്നാമത്തെ\QT_QTO
തൊഴിലിന്റെ\N_NN
തുടര്‍ച്ചയായി\RB
കാണരുത്\V_VM_VF
.\RD_PUNC
ഒന്നാമത്തെ\QT_QTO
തൊഴിലില്‍\N_NN
നിങ്ങള്‍\PR_PRP
എന്‍ജിനീയറായിരുന്നു\V_VM_VF
എന്നത്\CC_CCD
രണ്ടാമത്തെ\QT_QTO
ജോലി\N_NN
ഓഫീസ്\N_NN
മാനേജര്‍\N_NN
ആകുന്നതില്‍\V_VM_VNF
നിന്നും\PSP
നിങ്ങളെ\PR_PRP
പുറകോട്ടു\V_VM_VF
വലിക്കരുത്\V_VM_VNF
. \N_NN
നിങ്ങളുടെ\PR_PRP
പ്രധാന\JJ
ഉദ്ദേശ്യം\N_NN
എന്താണെന്നതും\V_VM_VNF
ഇവിടെ\N_NST
വിഷയമാണ്\V_VAUX
.\RD_PUNC
കുട്ടികളൊക്കെ\RB
സ്കൂളില്‍\N_NN
പോയതിനുശേഷം\N_NN
കുറച്ചുസമയം\QT_QTF
വീടിനു\N_NN
പുറത്ത്\N_NST
മറ്റുള്ളവരോടൊപ്പം\N_NN
ഒരു\QT_QTC
പ്രൊഫഷണല്‍\N_NN
അന്തരീക്ഷത്തില്‍\N_NN
ജോലി\N_NN
ചെയ്യുക\V_VM_VINF
എന്നതാണ്\CC_CCD
ഉദ്ദേശമെങ്കില്‍\N_NN
പിന്നെ\CC_CCD
മാന്യമായ\JJ
ഏതു\DM_DMQ
തൊഴിലും\N_NN
നിങ്ങള്‍ക്ക്\PR_PRP
സ്വീകരിക്കാമല്ലോ\V_VM_VNF
.\RD_PUNC
'ഇപ്പ\N_NN
ശരിയാക്കുന്ന'വരെ\N_NN
സൂക്ഷിക്കുക\V_VM_VINF
കേരളത്തില്‍\N_NNP
മൊത്തം\QT_QTF
'ഇപ്പ\N_NN
ശരിയാക്കിത്തരുന്ന'വരുടെ\N_NN
പ്രളയമാണ്\V_VAUX
.\RD_PUNC
ഇതില്‍\DM_DMD
രാഷ്ട്രീയക്കാരും,\N_NN
നിങ്ങളുടെ\PR_PRP
സുഹൃത്തുക്കളും,\N_NN
ബന്ധുക്കളും,\N_NN
ജോലി\N_NN
വാങ്ങിത്തരുന്ന\V_VM_VNF
ഏജന്റുമാരും\N_NN
വരെ\PSP
ഉണ്ടാകാം\V_VM_VNF
. \N_NN
എന്തൊക്കെയാണെങ്കിലും\N_NN
ഒരു\QT_QTC
കാര്യം\N_NN
ശ്രദ്ധിക്കണം\V_VM_VF
.\RD_PUNC
മനഃപൂര്‍വമോ\N_NN
അല്ലാതെയോ\N_NN
ആളുകളുടെ\N_NN
സമയം\N_NN
മെനക്കെടുത്തുന്നതില്‍\N_NN
ഉസ്താദുമാര്‍\N_NNP
ആണിവര്‍\N_NNP
.\RD_PUNC
രണ്ടാമത്തെ\QT_QTO
ജോലിക്കിറങ്ങുമ്പോള്‍\N_NN
അത്\DM_DMD
സ്വയം\PR_PRC
കണ്ടുപിടിക്കുന്നതാണ്\V_VAUX
ബുദ്ധി\N_NN
.\RD_PUNC
വിദേശത്തു\N_NN
നിന്നൊക്കെ\PSP
തിരിച്ചു\V_VM_VNF
കേരളത്തില്‍\N_NNP
എത്തുന്നവര്‍ക്ക്\N_NN
ശ്രമിച്ചുനോക്കാവുന്ന\V_VM_VNF
ചില\JJ
ജോലികള്‍\N_NN
ഞാന്‍\PR_PRP
ശ്രദ്ധിച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
ഒന്നാമത്\QT_QTO
കേരളം\N_NNP
പുറത്തുനിന്നുള്ള\JJ
കച്ചവടക്കാരുടെ\N_NN
ഒരു\QT_QTC
പറുദീസയാണ്\V_VAUX
.\RD_PUNC
ബിഎംഡബ്ള്യു\N_NNP
മുതല്‍\PSP
വൈറ്റ്\N_NNP
ഗുഡ്സ്\N_NNP
വരെ\PSP
കേരളത്തിന്\N_NNP
പുറത്ത്\N_NST
നിര്‍മ്മിക്കുന്ന\V_VM_VNF
വസ്തുക്കള്‍\N_NN
ധാരാളം\QT_QTF
ഇവിടെ\N_NST
വിറ്റഴിയുന്നുണ്ട്\V_VAUX
.\RD_PUNC
ഇങ്ങനെയുള്ളതില്‍\N_NN
അധികം\QT_QTF
പേര്‍\N_NN
കേട്ടിട്ടില്ലാത്ത\JJ
കമ്പനികള്‍ക്ക്\N_NN
കേരളത്തില്‍\N_NNP
പബ്ലിക്\N_NNP
റിലേഷനായും\N_NN
ട്രബിള്‍\N_NN
ഷൂട്ടിംഗിനായും\N_NN
ഒക്കെ\PSP
മലയാളവും\N_NNP
ഇംഗ്ലീഷും\N_NNP
നന്നായി\RB
കൈകാര്യം\N_NN
ചെയ്യുന്ന,\N_NN
അതേസമയം\CC_CCD
ലോകപരിചയവും\N_NN
പ്രൊഫഷണലിസവുമുള്ള\JJ
ആളുകളുടെ\N_NN
ആവശ്യം\N_NN
ഏറെയുണ്ട്\V_VAUX
.\RD_PUNC
നല്ല\JJ
ധൈര്യമുള്ളവര്‍\N_NN
ഇത്തരം\JJ
ജോലിക്ക്\N_NN
തയ്യാറാണെന്ന്\V_VM_VNF
കാണിച്ച്\V_VM_VNF
ഒരു\QT_QTC
പരസ്യം\N_NN
കൊടുത്താല്‍\V_VM_VNF
തീര്‍ച്ചയായും\RB
അതിന്\DM_DMD
പ്രതികരണമുണ്ടാകും\N_NN
എന്നാണെന്റെ\N_NN
വിശ്വാസം\N_NN
.\RD_PUNC
രണ്ടാമത്തെ\QT_QTO
എന്റെ\PR_PRP
നിര്‍ദ്ദേശം\N_NN
കൗണ്‍സിലിംഗ്\N_NN
ജോലിയാണ്,\V_VM_VNF
പ്രത്യേകിച്ചും\RB
സ്കൂളുകളും\N_NN
കോളേജുകളും\N_NN
കേന്ദ്രീകരിച്ച്\V_VM_VNF
.\RD_PUNC
കേരളത്തില്‍\N_NNP
ഇരുപതിനായിരത്തോളം\N_NN
സ്കൂളുകളും\N_NN
കോളേജുകളുമുണ്ട്\V_VAUX
.\RD_PUNC
അതില്‍\DM_DMD
ഒരു\QT_QTC
ശതമാനത്തില്‍\N_NN
പോലും\PSP
പ്രൊഫഷണലായി\RB
കരിയര്‍\N_NNP
കൗണ്‍സലിംഗ്\N_NN
നടത്താനറിവുള്ളവരില്ല\V_VM_VF
.\RD_PUNC
കുട്ടികളാകട്ടെ,\RD_PUNC
ഈ\DM_DMD
അറിവിനായി\RB
നട്ടം\N_NN
തിരിയുകയുമാണ്\V_VAUX
. \N_NN
അത്യാവശ്യം\N_NN
ഭാഷയും\N_NN
കമ്മ്യൂണിക്കേഷന്‍\V_VM_VNF
സ്കില്ലുമുള്ള\N_NN
ആര്‍ക്കും\DM_DMR
ആറുമാസംകൊണ്ട്\V_VAUX
മാസ്റ്റര്‍\N_NN
ചെയ്യാവുന്ന\V_VM_VNF
തൊഴിലാണ്\V_VAUX
കരിയര്‍\N_NNP
കൗണ്‍സലിംഗ്\N_NN
.\RD_PUNC
ഇത്തരത്തില്‍\DM_DMD
കൗണ്‍സിലിംഗിനുള്ള\JJ
തയ്യാറെടുപ്പ്\N_NN
നടത്തിക്കഴിഞ്ഞാല്‍\N_NN
സ്കൂളുകള്‍ക്ക്\N_NN
ഒരു\QT_QTC
ഓഫര്‍\N_NN
നല്‍കുക\V_VM_VINF
.\RD_PUNC
ഫ്രീയായി\RB
കരിയര്‍\N_NNP
കൗണ്‍സലിംഗ്\N_NNP
ലെക്ചര്‍\N_NNP
നല്‍കും\V_VM_VF
എന്ന്\CC_CCS
.\RD_PUNC
അതിനുശേഷം\CC_CCD
സ്പെഷ്യല്‍\N_NN
കൗണ്‍സിലിംഗ്\N_NN
വേണ്ടവര്‍ക്ക്\N_NN
ഫീ\N_NN
ഈടാക്കി\V_VM_VF
അത്\DM_DMD
ചെയ്തുകൊടുക്കാം\V_VM_VNF
.\RD_PUNC
അഞ്ചോ\QT_QTO
പത്തോ\QT_QTO
സ്കൂളുകള്‍\N_NN
നമ്മുടെ\PR_PRP
കസ്റ്റഡിയിലായാല്‍\N_NN
തന്നെ\RP_INTF
ആഴ്ചയില്‍\N_NN
മൂന്നോ\QT_QTO
അഞ്ചോ\QT_QTO
ദിവസം\N_NN
പല\JJ
സ്കൂളുകളിലായി\N_NN
മാറിമാറി\RB
പോയി\V_VM_VF
നമുക്ക്\PR_PRP
ഒരു\QT_QTC
പ്രൊഫഷന്‍\N_NN
ഉണ്ടാക്കിയെടുക്കാം\V_VM_VNF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
അടിസ്ഥാനയോഗ്യത\N_NN
എന്താണെങ്കിലും\N_NN
ഇത്\DM_DMD
ചെയ്യാവുന്നതാണ്\V_VAUX
.\RD_PUNC
കുട്ടികളോട്\N_NN
ഇടപെടാനുള്ള\JJ
കഴിവും\N_NN
അവരുടെ\PR_PRP
ഭാവിയിലുള്ള\JJ
താല്പര്യവുമാണ്\V_VAUX
പ്രധാനം\N_NN
. \V_VM_VNF
പിന്നെ\CC_CCD
എം\N_NNP
ടി\N_NNP
രണ്ടാമന്റെ\N_NN
എല്ലാ\QT_QTF
ലേഖനങ്ങളും\N_NN
പത്തു\QT_QTC
പ്രാവശ്യമെങ്കിലും\N_NN
വായിച്ചിരുന്നാല്‍\V_VM_VNF
ഇതിന്\DM_DMD
ഒരു\QT_QTC
പ്രയാസവും\N_NN
ഉണ്ടാകില്ല\V_VM_VF
.\RD_PUNC
അപ്പോഴേക്കും\N_NST
ഞാനിതെല്ലാം\QT_QTF
ഒരു\QT_QTC
ബുക്ക്\N_NN
ആക്കിയിട്ടുണ്ടാകും\V_VM_VF
.\RD_PUNC
കൂടുതല്‍\QT_QTF
ഉപദേശം\N_NN
വേണ്ടവര്‍\N_NN
നേരിട്ടും\RB
ചോദിക്കുക\V_VM_VINF
.\RD_PUNC
ഈ\DM_DMD
പരമ്പരയുടെ\N_NN
മുന്‍ലക്കങ്ങള്‍ \N_NN
1\QT_QTC
.\RD_PUNC
അതിരുകളില്ലാത്ത\JJ
ലോകം,\N_NN
മതിലുകളുയരുന്ന\V_VM_VNF
ലോകം \N_NN
2\QT_QTC
.\RD_PUNC
ചാട്ടത്തിലെങ്ങാനും\N_NN
പിഴച്ചുപോയാല്‍ \N_NN
3\QT_QTC
.\RD_PUNC
മൂട്ടയെ\N_NN
പിടിക്കുന്ന\V_VM_VNF
പട്ടിയുടെ\N_NN
ഓപ്പറേറ്റര്‍ \N_NN
4\QT_QTC
.\RD_PUNC
വ്യോമസേനയില്‍\N_NN
ഫ്ളയിങ്,\V_VM_VNF
ടെക്നിക്കല്‍,\N_NNP
ഗ്രൗണ്ട്\N_NNP
ഡ്യൂട്ടി\N_NN
ബ്രാഞ്ചുകളില്‍\N_NN
കമ്മിഷണ്‍ഡ്\N_NN
ഓഫീസര്‍\N_NN
തസ്തികയ്ക്കു\N_NN
വേണ്ടിയുള്ള\PSP
കോമണ്‍\N_NNP
അഡ്മിഷന്‍\N_NNP
ടെസ്റ്റിന്\N_NN
അപേക്ഷ\N_NN
അയയ്ക്കാനുള്ള\JJ
അവസാനതീയതി\N_NN
ജൂണ്‍\N_NNP
29\QT_QTC
ആണ്\V_VM
.\RD_PUNC
സ്ത്രീകള്‍ക്കും\N_NN
പുരുഷന്മാര്‍ക്കും\N_NN
ഓണ്‍ലൈനായി\RB
അപേക്ഷകള്‍\N_NN
നല്‍കാം\V_VM_VNF
. \N_NNP
ഓഗസ്റ്റ്\N_NNP
27ന്\N_NN
നടക്കുന്ന\V_VM_VNF
എയര്‍ഫോഴ്സ്\N_NNP
കോമണ്‍\N_NNP
അഡ്മിഷന്‍\N_NNP
ടെസ്റ്റ്\N_NN
(എ\N_NNP
.എഫ്\N_NNP
.സി\N_NNP
.എ\N_NNP
.ടി\N_NNP
.)\N_NN
മുഖേനയാണ്\V_VAUX
തിരഞ്ഞെടുപ്പ്\N_NN
. \V_VM_VNF
കേരളത്തില്‍\N_NNP
തിരുവനന്തപുരവും\N_NN
കൊച്ചിയുമാണ്\V_VAUX
പരീക്ഷാകേന്ദ്രങ്ങള്‍\N_NN
.\RD_PUNC
28\QT_QTC
തസ്തികകളിലേക്ക്\N_NN
കേരള\JJ
പബ്ലിക്\N_NN
സര്‍വീസ്\N_NN
കമ്മിഷന്‍\V_VM_VNF
അപേക്ഷ\N_NN
ക്ഷണിച്ചു\V_VM_VNF
. \N_NNP
അസിസ്റ്റന്റ്\N_NNP
എന്‍ജിനീയര്‍\N_NNP
(സിവില്‍,\N_NNP
ഇലക്ട്രിക്കല്‍),\RD_SYM
പ്രൊബേഷന്‍\N_NNP
ഓഫീസര്‍,\N_NNP
ജില്ലാ\N_NN
എക്സിക്യൂട്ടീവ്\N_NN
ഓഫീസര്‍,\V_VM_VNF
അഡീഷണല്‍\N_NN
ജില്ലാ\N_NN
എക്സിക്യൂട്ടീവ്\N_NN
ഓഫീസര്‍,\V_VM_VNF
ലോവര്‍\N_NNP
ഡിവിഷന്‍\N_NN
ക്ലാര്‍ക്ക്,\V_VM_VNF
ജൂനിയര്‍\JJ
ലാബ്\N_NN
അസിസ്റ്റന്റ്,\V_VM_VNF
ലക്ചറര്‍,\N_NNP
ഹയര്‍\N_NNP
സെക്കന്‍ഡറി\N_NNP
സ്കൂള്‍\N_NN
ടീച്ചര്‍,\V_VM_VNF
വെറ്ററിനറി\N_NN
സര്‍ജന്‍\N_NN
അടക്കമുള്ള\JJ
തസ്തികകളിലേക്കാണ്\V_VAUX
വിജ്ഞാപനം\N_NN
.\RD_PUNC
പിഎസ്സിയുടെ\N_NN
ഔദ്യോഗിക\JJ
വെബ്സൈറ്റായ\JJ
വ്വ്വ്\N_NN
.കെരലപ്സ്ച്\V_VM_VNF
.ഗൊവ്\N_NN
.ഇന്\V_VM_VNF
വഴിയാണ്\V_VAUX
അപേക്ഷിക്കേണ്ടത്\V_VM_VNF
.\RD_PUNC
ആധാര്‍\N_NNP
കാര്‍ഡുള്ളവര്‍\N_NNP
തിരിച്ചറിയല്‍\N_NN
രേഖയായി\RB
ആധാര്‍\N_NNP
പ്രൊഫൈലില്‍\N_NN
ചേര്‍ക്കണമെന്ന്\V_VM_VNF
പിഎസ്\N_NNP
സി\N_NNP
അറിയിച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
കോഴിക്കോട്:\RD_PUNC
സിവില്‍സര്‍വീസ്\N_NN
പരീക്ഷയില്‍\N_NN
അഭിമാനനേട്ടത്തില്‍\N_NN
മലയാളി\N_NN
.\RD_PUNC
ചേവായൂര്‍\N_NNP
സ്വദേശിയായ\JJ
ഹംന\N_NN
മറിയമാണ്\V_VAUX
സിവില്‍സര്‍വീസ്\N_NN
പരീക്ഷയില്‍\N_NN
28‍ാം\V_VM_VNF
റാങ്ക്\N_NN
നേടിയത്\V_VM_VNF
.ഫാറൂഖ്\N_NNP
കോളേജില്‍\N_NN
ഇംഗ്ലീഷ്\N_NNP
അസിസ്റ്റന്റ്\N_NN
പ്രൊഫസറാണ്\V_VAUX
.\RD_PUNC
 \N_NN
ജോലിചെയ്തുകൊണ്ടാണ്\V_VAUX
സിവില്‍സര്‍വീസിന്\N_NN
തയ്യാറെടുത്തത്\V_VM_VNF
.\RD_PUNC
മൂന്നുമാസം\N_NN
ജോലിയില്‍നിന്ന്\V_VM_VNF
അവധിയെടുത്ത്\N_NN
തിരുവനന്തപുരം\N_NNP
ഗവ\N_NN
.\RD_PUNC
സിവില്‍സര്‍വീസ്\N_NN
അക്കാദമിയില്‍നിന്ന്\V_VM_VNF
പരിശീലനം\N_NN
നേടി\V_VM_VF
.\RD_PUNC
ഇംഗ്ലീഷ്\N_NNP
സാഹിത്യം\N_NN
തന്നെയായിരുന്നു\V_VM_VF
മെയിന്‍\N_NN
വിഷയമായി\RB
തിരഞ്ഞെടുത്തത്\V_VM_VNF
.\RD_PUNC
പ്ലസ്ടുവരെ\DM_DMD
പ്രസന്റേഷന്‍\N_NN
ഹയര്‍സെക്കന്‍ഡറി\N_NN
സ്കൂളിലായിരു\N_NN
പഠനം\N_NN
.\RD_PUNC
ഡല്‍ഹി\N_NNP
സര്‍വകലാശാല\N_NNP
റാംജസ്\N_NNP
കോളേജില്‍നിന്ന്\V_VM_VNF
ഇംഗ്ലീഷ്\N_NNP
സാഹിത്യത്തില്‍\N_NN
ബിരുദവും\N_NN
ബിരുദാനന്തരബിരുദവും\N_NN
നേടി\V_VM_VF
.\RD_PUNC
രണ്ടാമത്തെ\QT_QTO
ചാന്‍സിലാണ്\V_VAUX
സിവില്‍സര്‍വീസ്\N_NN
ലഭിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
എം\N_NNP
.എ\N_NNP
.യ്ക്ക്\N_NN
പഠിക്കുമ്പോള്‍ത്തന്നെ\RB
സിവില്‍സര്‍വീസിനുവേണ്ടി\V_VM_VNF
പരിശീലനം\N_NN
തുടങ്ങിയിരുന്നു\V_VM_VF
.\RD_PUNC
സ്കൂളില്‍പഠിക്കുമ്പോള്‍\N_NN
സിവില്‍സര്‍വീസ്\N_NN
ഉദ്യോഗസ്ഥയാവണമെന്ന\V_VM_VNF
ആഗ്രഹമുണ്ടായിരുന്നുവെന്നും\N_NN
ഐ\N_NN
.എ\N_NNP
.എസ്\N_NNP
.\RD_PUNC
കിട്ടുമെന്നാണ്\V_VAUX
പ്രതീക്ഷയെന്നും\N_NN
ഹംന\V_VM_VNF
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
വായനയും\N_NN
യാത്രയുമാണ്\V_VAUX
വിനോദം\N_NN
.\RD_PUNC
കുഷ്ഠാരോഗാസ്​പത്രിക്കുസമീപം\N_NN
'രെഹ്ന'യിലാണ്\V_VAUX
താമസം\N_NN
.\RD_PUNC
കോഴിക്കോട്\N_NNP
ഗവ\N_NNP
.\RD_PUNC
മെഡിക്കല്‍\N_NN
കോളേജ്\N_NN
സൂപ്രണ്ടായിരുന്ന\V_VM_VNF
ഡോ\N_NN
.\RD_PUNC
ടി\N_NNP
.പി\N_NNP
.\RD_PUNC
അഷ്റഫിന്റെയും\N_NN
ഫിസിയോളജിയില്‍\N_NN
അഡീഷണല്‍\N_NN
പ്രൊഫസറായ\JJ
ജോഹ്റയുടെയും\N_NN
മൂത്തമകളാണ്\V_VAUX
.\RD_PUNC
മികച്ച\JJ
സേവനവേതന\N_NN
വ്യവസ്ഥകൾക്കൊപ്പം\N_NN
സൈനികക്കുപ്പായം\N_NN
പകർന്നുതരുന്ന\V_VM_VNF
അന്തസ്സും\N_NN
അഭിമാനവുമാണ്\V_VAUX
യുവാക്കളെ\N_NN
സേനയിലേക്ക്\N_NN
ആകർഷിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
സേനകളിൽ\N_NN
കരിയർ\N_NN
കെട്ടിപ്പടുക്കാൻ\V_VM_VNF
ആഗ്രഹിക്കുന്നവർക്കായി\RB
പ്രധാനപ്പെട്ട\JJ
രണ്ടു\QT_QTC
വിജ്ഞാപനങ്ങൾ പ്രസിദ്ധീകരിച്ചു\V_VM_VF
.\RD_PUNC
നാഷണൽ\N_NN
ഡിഫൻസ്\N_NN
അക്കാദമി/നേവൽ\N_NN
അക്കാദമി\N_NN
പരീക്ഷയ്ക്കും\N_NN
എയർഫോഴ്സ്\N_NN
കോമൺ\N_NN
അഡ്മിഷൻ\N_NN
ടെസ്റ്റിനും\V_VM_VNF
(എ\N_NNP
.എഫ്\N_NNP
.\RD_PUNC
ക്യാറ്റ്)\N_NNP
ഇപ്പോൾ\N_NST
അപേക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
എൻ\N_NNP
.ഡി\N_NNP
.എ\N_NNP
./നേവൽ\N_NNP
അക്കാദമി\N_NN
പരീക്ഷ\N_NN
ആൺകുട്ടികൾക്ക്\N_NN
മാത്രമേ\RP_CL
എഴുതാനാകൂ\V_VM_VNF
.\RD_PUNC
എ\N_NNP
.എഫ്\N_NNP
.\RD_PUNC
ക്യാറ്റിൽ\N_NN
പെൺകുട്ടികൾക്കും\V_VM_VNF
അവസരമുണ്ട്\V_VAUX
. \N_NN
എൻ\V_VM_VNF
.ഡി\N_NNP
.എ\N_NNP
.\RD_PUNC
മഹാരാഷ്ട്രയിലെ\N_NNP
പുണെയ്ക്കടുത്തുള്ള\JJ
കടക്വാസ്ലയിലാണ്\V_VAUX
നാഷണൽ\N_NN
ഡിഫൻസ്\N_NN
അക്കാദമി\N_NN
(എൻ\V_VM_VNF
.ഡി\N_NNP
.എ\N_NNP
.)\N_NN
പ്രവർത്തിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
കര,\N_NNP
വ്യോമ,\N_NNP
നാവിക\JJ
സേനാവിഭാഗങ്ങളിലേക്ക്\N_NN
ഒരുമിച്ച്\RB
പരിശീലനം\N_NN
നൽകുന്ന\V_VM_VNF
ലോകത്തെ\N_NN
ആദ്യ\JJ
സൈനിക\N_NN
അക്കാദമികൂടിയാണിത്\V_VAUX
.\RD_PUNC
355\QT_QTC
ഒഴിവുകളാണുള്ളത്\V_VM_VNF
.\RD_PUNC
ഇതിൽ\DM_DMD
208\QT_QTC
സീറ്റുകൾ\N_NN
കരസേനയിലും\N_NN
72\QT_QTC
എണ്ണം\N_NN
വ്യോമസേനയിലും\N_NN
55\QT_QTC
എണ്ണം\N_NN
നാവികസേനയിലുമാണ്\V_VAUX
.\RD_PUNC
ഇതോടൊപ്പം\CC_CCD
ഏഴിമല\N_NNP
നാവിക\JJ
അക്കാദമിയിലേക്കുള്ള\JJ
55\QT_QTC
സീറ്റുകളിലേക്കും\N_NN
പ്രവേശനം\N_NN
നടക്കും\V_VM_VNF
.\RD_PUNC
എല്ലാംകൂടെ\N_NN
ആകെ\QT_QTF
390\QT_QTC
ഒഴിവുകളേയുള്ളൂ\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
ഒഴിവുകളിലേക്കായി\N_NN
മൂന്നു\QT_QTC
ലക്ഷത്തിനടുത്ത്\N_NN
അപേക്ഷകരുണ്ടാകും\V_VM_VF
.\RD_PUNC
എല്ലാ\QT_QTF
വർഷവും\N_NN
ഏപ്രിൽ,\N_NN
ഓഗസ്റ്റ്\N_NN
മാസങ്ങളിലായി\RB
രണ്ടുതവണ\N_NN
എൻ\V_VM_VNF
.ഡി\N_NNP
.എ\N_NNP
./നേവൽ\N_NNP
അക്കാദമി\N_NN
പ്രവേശനപരീക്ഷ\N_NN
നടക്കാറുണ്ട്\V_VM_VNF
. \N_NN
പരീക്ഷ \JJ
രണ്ടരമണിക്കൂർ\N_NN
ദൈർഘ്യമുള്ള\JJ
രണ്ടു\QT_QTC
പരീക്ഷകളാണ്\V_VAUX
എൻ\N_NNP
.ഡി\N_NNP
.എ\N_NNP
./നേവൽ\N_NNP
അക്കാദമി\N_NN
പ്രവേശനത്തിന്റെ\N_NN
ആദ്യ\JJ
കടമ്പ\N_NN
.\RD_PUNC
ആദ്യപരീക്ഷയിൽ\N_NN
300\QT_QTC
മാർക്കിന്റെ\N_NN
കണക്ക്\N_NN
ചോദ്യങ്ങളുണ്ടാകും\V_VM_VF
.\RD_PUNC
ആൾജിബ്ര,\N_NNP
മെട്രിസസ്\N_NNP
ആൻഡ്\N_NNP
ഡിറ്റർമിനന്റ്സ്,\RD_PUNC
ട്രിഗണോമെട്രി,\N_NNP
അനലിറ്റിക്കൽ\N_NN
ജ്യോമെട്രി,\V_VM_VNF
ഡിഫ്രൻഷ്യൽ\N_NN
കാൽക്കുലസ്,\V_VM_VNF
ഇന്റഗ്രൽ\N_NN
കാൽക്കുലസ്,\V_VM_VNF
വെക്ടൾ\N_NN
ആൾജിബ്ര,\N_NNP
സ്റ്റാറ്റിസ്റ്റിക്സ്\N_NNP
ആൻഡ്\N_NNP
പ്രോപ്പബിലിറ്റി\N_NNP
എന്നീ\CC_CCD
ഭാഗങ്ങളിൽനിന്നായി\N_NN
ആകെ\QT_QTF
120\QT_QTC
ചോദ്യങ്ങൾ\N_NN
.\RD_PUNC
രണ്ടാമത്തെ\QT_QTO
പരീക്ഷ\N_NN
600\QT_QTC
മാർക്കിന്റേതാണ്\V_VAUX
.\RD_PUNC
അതിൽ\DM_DMD
200\QT_QTC
മാർക്കിന്റെ\N_NN
ചോദ്യങ്ങൾ\N_NN
ഇംഗ്ലീഷിൽ\N_NN
നിന്നായിരിക്കും\V_VM_VF
.\RD_PUNC
ഫിസിക്സ്,\RD_PUNC
കെമിസ്ട്രി,\N_NNP
ജനറൽ\N_NN
സയൻസ്,\V_VM_VNF
സോഷ്യൽ\N_NN
സ്റ്റഡീസ്,\V_VM_VNF
ജ്യോഗ്രഫി,\V_VM_VNF
കറന്റ്\N_NN
ഇവന്റ്സ്\N_NN
എന്നിവയിൽനിന്നായി\RB
400\QT_QTC
മാർക്കിന്റെ\N_NN
ചോദ്യങ്ങളുമുണ്ടാകും\V_VM_VF
.\RD_PUNC
ആകെ\QT_QTF
150\QT_QTC
ചോദ്യങ്ങൾ\N_NN
. \N_NNP
യു\N_NNP
.പി\N_NNP
.എസ്\N_NNP
.സി\N_NNP
.\RD_PUNC
നടത്തുന്ന\V_VM_VNF
എഴുത്തുപരീക്ഷ\N_NN
കഴിയുന്നതോടെ\V_VM_VNF
ആദ്യഘട്ടം\N_NN
പൂർത്തിയായി\V_VM_VF
.\RD_PUNC
ഇന്ത്യൻ\N_NNP
സൈന്യത്തിന്റെ\N_NN
കീഴിലുള്ള\JJ
സർവീസ്\N_NN
സെലക്ഷൻ\N_NN
ബോർഡാണ്\V_VAUX
(എസ്\N_NNP
.എസ്\N_NNP
.ബി\N_NNP
.)\N_NN
തുടർന്നുള്ള\JJ
ഇന്റലിജൻസ്\N_NN
ആൻഡ്\N_NN
പേഴ്സണാലിറ്റി\PSP
ടെസ്റ്റ്\N_NN
നടത്തുക\V_VM_VINF
.\RD_PUNC
നാലുദിവസം\N_NN
നീളുന്ന\V_VM_VNF
പ്രക്രിയയാണിത്\V_VAUX
.\RD_PUNC
ഈ\DM_DMD
കടമ്പകൂടി\N_NN
വിജയകരമായി\RB
പൂർത്തിയാക്കുന്നവർക്ക്\N_NN
എൻ\V_VM_VNF
.ഡി\N_NNP
.എ\N_NNP
.യിലേക്കുള്ള\JJ
പ്രവേശനം\N_NN
ലഭിക്കും\V_VM_VNF
. \N_NN
നാഷണൽ\N_NN
ഡിഫൻസ്\N_NN
അക്കാദമി\N_NN
(എൻ\V_VM_VNF
.ഡി\N_NNP
.എ)\N_NN
 \N_NN
അവസാന\JJ
തീയതി\N_NN
ജൂൺ\N_NN
30\QT_QTC
നാഷണൽ\N_NN
ഡിഫൻസ്\N_NN
അക്കാദമിയിലേക്കും\N_NN
നേവൽ\N_NN
അക്കാദമിയിലേക്കുമുള്ള\N_NN
പ്രവേശനത്തിന്\V_VM_VNF
യൂണിയൻ\N_NNP
പബ്ലിക്\N_NNP
സർവീസ്\N_NN
കമ്മിഷൻ\N_NN
അപേക്ഷ\N_NN
ക്ഷണിച്ചു\V_VM_VNF
.\RD_PUNC
390\QT_QTC
ഒഴിവുകളുണ്ട്\V_VAUX
.\RD_PUNC
1999\QT_QTC
ജനുവരി\N_NNP
രണ്ടിനും\QT_QTC
2002\QT_QTC
ജനുവരി\N_NNP
ഒന്നിനും\N_NN
ഇടയിൽ\N_NST
ജനിച്ച\V_VM_VNF
അവിവാഹിതരായ\JJ
പുരുഷന്മാർക്ക്\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
യോഗ്യത‍എൻ\N_NNP
.ഡി\N_NNP
.എ\N_NNP
.\RD_PUNC
ആർമി\N_NN
വിങ്:\RD_PUNC
പ്ലസ്ടു/തത്തുല്യം\N_NN
.\RD_PUNC
എയർഫോഴ്സ്,\RD_PUNC
നേവൽ\N_NNP
വിങ്,\RD_PUNC
നേവൽ\N_NNP
അക്കാദമിയിലെ\N_NN
10+2\QT_QTC
കേഡറ്റ്\N_NN
എൻട്രി:\N_NN
ഫിസിക്സ്,\V_VM_VNF
മാത്തമാറ്റിക്സ്\N_NN
എന്നിവ\N_NN
പഠിച്ച്\V_VM_VNF
10+2\QT_QTC
പാറ്റേണിൽ\N_NN
12‍ാം\V_VM_VNF
ക്ലാസ്\N_NN
പാസ്/തത്തുല്യം\N_NN
.\RD_PUNC
അവസാനവർഷക്കാർക്കും\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
നിർദിഷ്ട\JJ
ശാരീരിക‍മാനസിക\N_NN
ആരോഗ്യമുണ്ടാവണം\V_VM_VF
.\RD_PUNC
അവസാന\JJ
തീയതി:\N_NN
ജൂൺ\N_NN
30\QT_QTC
.\RD_PUNC
വെബ്സൈറ്റ്:\RD_PUNC
വ്വ്വ്\N_NN
.ഉപ്സ്ചൊന്ലിനെ\N_NN
.നിച്\V_VM_VNF
.ഇന്\N_NN
കോമൺ\N_NN
അഡ്മിഷൻ\N_NN
ടെസ്റ്റ് \N_NNP
 \N_NN
അവസാനതീയതി\N_NN
ജൂൺ\N_NN
29\QT_QTC
വ്യോമസേനയിൽ\N_NN
ഫ്ളൈയിങ്,\V_VAUX
ടെക്നിക്കൽ,\RD_PUNC
ഗ്രൗണ്ട്\N_NNP
ഡ്യൂട്ടി\N_NN
ബ്രാഞ്ചുകളിലായി\RB
കോമൺ\N_NN
അഡ്മിഷൻ\N_NN
ടെസ്റ്റിന്\N_NN
അപേക്ഷ\N_NN
ക്ഷണിച്ചു\V_VM_VNF
.\RD_PUNC
വനിതകൾക്കും\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
.\RD_PUNC
ഫ്ളൈയിങ്\N_NN
ബ്രാഞ്ച്,\V_VM_VNF
ടെക്നിക്കൽ\V_VN
ബ്രാഞ്ച്‍ഏറോനോട്ടിക്കൽ\V_VN
എൻജിനീയർ\N_NN
(മെക്കാനിക്കൽ),\N_NN
ഗ്രൗണ്ട്\N_NNP
ഡ്യൂട്ടി‍അഡ്മിനിസ്ട്രേഷൻ\N_NN
ആൻഡ്\N_NNP
ലോജിസ്റ്റിക്സ്,\RD_PUNC
ഗ്രൗണ്ട്\N_NNP
ഡ്യൂട്ടി‍അക്കൗണ്ട്സ്,\RD_PUNC
ഗ്രൗണ്ട്\N_NNP
ഡ്യൂട്ടി‍എജുക്കേഷൻ,\N_NNP
എന്നീ\CC_CCD
ബ്രാഞ്ചുകളിലേക്കാണ്\V_VAUX
നിയമനം\N_NN
.\RD_PUNC
ഓൺലൈൻ\N_NNP
അപേക്ഷ\N_NN
ജൂൺ\N_NN
29\QT_QTC
വരെ\PSP
സ്വീകരിക്കും\V_VM_VF
.\RD_PUNC
യോഗ്യത,\RD_PUNC
പ്രായം\N_NN
എന്നിവ\N_NN
സംബന്ധിച്ച\PSP
വിശദവിവരങ്ങൾക്ക്\N_NN
വെബ്സൈറ്റ്:\RD_PUNC
വ്വ്വ്\N_NN
.ചരേരൈര്ഫൊര്ചെ\N_NN
.നിച്\V_VM_VNF
.ഇന്\N_NN
എ\N_NNP
.എഫ്\N_NNP
.\RD_PUNC
ക്യാറ്റ് \N_NN
 \N_NNP
വ്യോമസേനയിലെ\N_NNP
ഫ്ലയിങ്,\RD_PUNC
ഗ്രൗണ്ട്\N_NNP
ഡ്യൂട്ടി\N_NN
(ടെക്നിക്കൽ),\RD_SYM
ഗ്രൗണ്ട്\N_NNP
ഡ്യൂട്ടി\N_NN
(നോൺ‍ടെക്നിക്കൽ)\RD_SYM
വിഭാഗങ്ങളിലേക്ക്\N_NN
ഓഫീസർമാരെ\N_NN
തിരഞ്ഞെടുക്കാനുള്ള\JJ
പ്രത്യേക\JJ
പരീക്ഷയാണ്\V_VAUX
എയർഫോഴ്സ്\N_NN
കോമൺ\N_NN
അഡ്മിഷൻ\N_NN
ടെസ്റ്റ്\N_NN
എന്ന\CC_CCS
എ\N_NNP
.എഫ്\N_NNP
.\RD_PUNC
ക്യാറ്റ്\N_NNP
.\RD_PUNC
എല്ലാവർഷവും\N_NN
ഫെബ്രുവരി/ഓഗസ്റ്റ്\N_NN
മാസങ്ങളിലാണ്\V_VAUX
ഈ\DM_DMD
പരീക്ഷ\N_NN
നടക്കാറ്\N_NNP
.\RD_PUNC
ഓഗസ്റ്റ്\N_NNP
27‍ന്\N_NN
നടക്കുന്ന\V_VM_VNF
പരീക്ഷയ്ക്കാണ്\V_VAUX
ഇപ്പോൾ\N_NST
അപേക്ഷ\N_NN
ക്ഷണിച്ചിട്ടുള്ളത്\V_VM_VNF
.\RD_PUNC
സയൻസ്/ആർട്സ്/കൊമേഴ്സ്/എൻജിനീയറിങ്\N_NN
ബ്രാഞ്ചുകളിൽ\N_NN
ഏതിലെങ്കിലും\N_NN
ബിരുദം\N_NN
നേടിയവർക്ക്\N_NN
വിവിധ\JJ
വിഭാഗങ്ങളിലേക്ക്\N_NN
അപേക്ഷിക്കാം\V_VM_VNF
. \N_NN
പരീക്ഷയുടെ\N_NN
മാതൃകാചോദ്യങ്ങളും\N_NN
സിലബസും\N_NN
ഇതേ\DM_DMD
സൈറ്റിൽ\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
തിരഞ്ഞെടുക്കപ്പെടുന്നവർക്കുള്ള\JJ
പരിശീലനം\N_NN
2018\QT_QTC
ഓഗസ്റ്റിൽ\N_NN
തെലങ്കാനയിലെ\N_NNP
ദുണ്ടിഗുൽ\N_NN
എയർഫോഴ്സ്\N_NN
അക്കാദമിയിൽ\N_NN
ആരംഭിക്കും\V_VM_VF
.\RD_PUNC
ഹൈദരാബാദിൽനിന്ന്\V_VM_VNF
43\QT_QTC
കിലോമീറ്റർ\N_NN
അകലെയാണ്\V_VAUX
ദുണ്ടിഗുൽ\V_VM_VNF
.\RD_PUNC
100\QT_QTC
ചോദ്യം\N_NN
300\QT_QTC
മാർക്ക്‌\N_NN
 \N_NNP
വെർബൽ\N_NNP
എബിലിറ്റി,\N_NNP
ന്യൂമറിക്കൽ\N_NN
എബിലിറ്റി,\V_VM_VNF
റീസണിങ്,\V_VM_VNF
ജനറൽ\N_NN
അവേർനെസ്,\V_VM_VNF
മിലിട്ടറി\N_NN
ആപ്റ്റിറ്റ്യൂഡ്\N_NN
എന്നിവയിൽനിന്നുള്ള\JJ
100\QT_QTC
ചോദ്യങ്ങളാണ്\V_VAUX
എ\N_NNP
.എഫ്\N_NNP
.\RD_PUNC
ക്യാറ്റ്\N_NNP
പരീക്ഷയ്ക്കുണ്ടാവുക\V_VM_VINF
.\RD_PUNC
മൊത്തം\QT_QTF
300\QT_QTC
മാർക്ക്\N_NN
.\RD_PUNC
ഗ്രൗണ്ട്\N_NNP
ഡ്യൂട്ടി\N_NN
(ടെക്നിക്കൽ)\N_NN
ബ്രാഞ്ചിലേക്ക്\N_NN
അപേക്ഷിക്കുന്നവർ\V_VM_VNF
എൻജിനീയറിങ്\N_NN
നോളേജ്\N_NN
ടെസ്റ്റ്\N_NN
(ഇ\N_NNP
.കെ\N_NNP
.ടി\N_NNP
.)\RD_SYM
എന്നൊരു\CC_CCD
പരീക്ഷകൂടി\N_NN
ഇതോടൊപ്പം\PSP
എഴുതേണ്ടതുണ്ട്\V_VAUX
.\RD_PUNC
45\QT_QTC
മിനിറ്റാണ്\V_VAUX
ഈ\DM_DMD
പരീക്ഷയുടെ\N_NN
ദൈർഘ്യം\N_NN
. \N_NNP
എ\N_NNP
.എഫ്\N_NNP
.\RD_PUNC
ക്യാറ്റ്/ഇ\N_NNP
.കെ\N_NNP
.ടി\N_NN
.\RD_PUNC
പരീക്ഷയിൽ\N_NN
വിജയിച്ചവർക്കായുള്ള\JJ
സൈക്കോളജിക്കൽ,\N_NN
ഗ്രൂപ്പ്\N_NN
ടെസ്റ്റും\N_NN
അഭിമുഖവും\N_NN
നടത്തുക\V_VM_VINF
എയർഫോഴ്സ്\N_NN
സെലക്ഷൻ\N_NN
ബോർഡായിരിക്കും\V_VM_VF
.\RD_PUNC
 ദെഹ്റാദൂൺ,\V_VM_VNF
മൈസൂർ,\V_VM_VF
ഗാന്ധിനഗർ,\RD_PUNC
വാരാണസി\N_NNP
നഗരങ്ങളിലുള്ള\JJ
എയർഫോഴ്സ്\N_NN
സെലക്ഷൻ\N_NN
ബോർഡ്\N_NN
കേന്ദ്രങ്ങളിൽെവച്ചായിരിക്കും\V_VM_VNF
ഇത്\DM_DMD
നടക്കുക\V_VM_VINF
.\RD_PUNC
അഞ്ചുദിവസം\N_NN
നീളുന്ന\V_VM_VNF
അഭിമുഖപ്രക്രിയയ്ക്കുശേഷം\N_NN
ഉദ്യോഗാർഥികളുടെ\N_NN
വൈദ്യപരിശോധനകൂടി\PSP
പൂർത്തിയാക്കിയേ\N_NN
അന്തിമപട്ടിക\N_NN
പ്രസിദ്ധീകരിക്കൂ\V_VM_VNF
.\RD_PUNC
