ഫ്രാന്‍സിസ്\N_NNP
ജോര്‍ജ്\N_NNP
ആക്രോശമോ\N_NN
വെല്ലുവിളിയോ\N_NN
ആ\DM_DMD
പ്രസംഗത്തിലില്ല\V_VM_VF
.\RD_PUNC
മുഖം\N_NN
തികച്ചും\RP_INTF
ശാന്തം\N_NN
.\RD_PUNC
തികഞ്ഞ\JJ
മര്യാദയും\N_NN
മാന്യതയും\N_NN
പ്രസരിപ്പിക്കുന്ന\V_VM_VNF
ആകര്‍ഷകമായ\JJ
വ്യക്തിത്വം\N_NN
.\RD_PUNC
പക്ഷെ\CC_CCD
വാചകങ്ങള്‍ക്ക്\N_NN
മൂര്‍ച്ചയും\N_NN
ശക്തിയുമുണ്ട്\V_VAUX
.\RD_PUNC
ശബ്ദത്തിന്\N_NN
ദൃഢതയും\N_NN
. \V_VM_VNF
ഇത്\DM_DMD
ഫ്രാന്‍സിസ്\N_NNP
ജോര്‍ജ്\N_NNP
.\RD_PUNC
കേരളാ\JJ
കോണ്‍ഗ്രസില്‍\N_NN
നിന്ന്\PSP
ഒരു\QT_QTC
പുതിയ\JJ
നേതാവ്\N_NN
ഉയരുകയാണ്\V_VAUX
.\RD_PUNC
ഒരേ\JJ
സമയം\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണിയെയും\N_NN
പി\N_NNP
.ജെ\N_NN
.\RD_PUNC
ജോസഫിനെയും\N_NN
വെല്ലുവിളിച്ച്\V_VM_VNF
പുതിയൊരു\DM_DMD
കേരളാ\JJ
കോണ്‍ഗ്രസിനു\N_NN
രൂപംകൊടുത്തു\N_NN
കൊണ്ട്\PSP
മാണിക്കും\N_NN
ജോസഫിനുമപ്പുറത്തേക്ക്\N_NN
കേരളാ\JJ
കോണ്‍ഗ്രസിനെ\N_NN
വളര്‍ത്താന്‍\V_VM_VNF
.\RD_PUNC
1964ല്‍\QT_QTC
പാര്‍ട്ടി\N_NN
നയം\N_NN
കൊണ്ടപ്പോള്‍\V_VM_VNF
ഉണ്ടായിരുന്ന\V_VM_VNF
കാഴ്ചപ്പാടും\N_NN
സംസ്കാരവും\N_NN
വീണ്ടെടുക്കാന്‍,\V_VM_VNF
കേരളാ\JJ
കോണ്‍ഗ്രസ്\N_NN
നേതൃത്വത്തെയും\N_NN
യു\N_NNP
.ഡിഎഫ്\N_NNP
നേതൃത്വത്തെയുമെല്ലാം\N_NN
ഞെട്ടിച്ചുകൊണ്ട്\V_VM_VNF
പാര്‍ട്ടി\N_NN
പിളര്‍ത്തി\N_NN
ഇടത്തേയ്ക്കു\N_NN
ചരിഞ്ഞ\JJ
ഫ്രാന്‍സിസ്\N_NNP
ജോര്‍ജിനും\N_NN
കൂട്ടര്‍ക്കും,\N_NN
കേരളാ\JJ
കോണ്‍ഗ്രസിന്റെ\N_NN
നഷ്ടപ്പെട്ട\V_VM_VNF
പ്രസക്തിയും\N_NN
പൈതൃകവും\N_NN
വീണ്ടെടുക്കാനാവുമോ\V_VM_VNF
.\RD_PUNC
കേരളാ\JJ
കോണ്‍ഗ്രസ്\N_NN
രൂപംകൊണ്ട\V_VM_VNF
1964ല്‍\QT_QTC
നിന്ന്\PSP
2016\QT_QTC
ലെത്തുമ്പോള്‍\N_NN
എട്ടിലേറെ\RB
കഷണങ്ങളായിരിക്കുന്നു\V_VM_VF
ഈ\DM_DMD
പാര്‍ട്ടി\N_NN
.\RD_PUNC
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണി\N_NNP
മുതല്‍\PSP
ആര്‍\N_NNP
.\RD_PUNC
ബാലകൃഷ്ണപ്പിള്ള,\RD_PUNC
സ്കറിയാ\N_NNP
തോമസ്\N_NNP
എന്നിങ്ങനെ\RB
പലരുണ്ട്\V_VM_VNF
ഓരോ\QT_QTF
പാര്‍ട്ടിയുടെയും\N_NN
തലപ്പത്ത്\N_NST
.\RD_PUNC
ഇതില്‍\DM_DMD
നിന്നൊക്കെ\PSP
വേറിട്ടുനില്‍ക്കുക\V_VM_VINF
എന്നതു\CC_CCS
തന്നെയാവും\N_NN
ഫ്രാന്‍സിസ്\N_NNP
ജോര്‍ജിന്റെ\N_NN
മുന്നിലുള്ള\N_NST
വെല്ലുവിളി\N_NN
.\RD_PUNC
1964\QT_QTC
ഒക്ടോബര്‍\N_NNP
8\QT_QTC
ന്\N_NN
കോട്ടയത്തെ\N_NN
ലക്ഷ്മി\N_NNP
നിവാസ്\N_NNP
ഓഡിറ്റോറിയത്തിലായിരുന്നു\V_VM_VF
കേരളാ\JJ
കോണ്‍ഗ്രസിന്റെ\N_NN
രൂപീകരണ\JJ
യോഗം\N_NN
.\RD_PUNC
മാത്തച്ചന്‍\N_NNP
കരുവിനാക്കുന്നേല്‍,\N_NNP
ഇ\N_NNP
.\RD_PUNC
ജോണ്‍\N_NNP
ജേക്കബ്,\N_NNP
ടി\N_NNP
.\RD_PUNC
കൃഷ്ണന്‍,\N_NNP
മോഹന്‍\N_NNP
കുളത്തുങ്കല്‍,\N_NNP
എം\N_NNP
.സി\N_NNP
.\RD_PUNC
ചാക്കോ,\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജ്,\RD_PUNC
ആര്‍\N_NNP
.\RD_PUNC
ബാലകൃഷ്ണപിള്ള,\RD_PUNC
ജോസഫ്\N_NNP
പുലിക്കുന്നേല്‍\N_NN
എന്നിവരൊക്കെ\RB
ആ\DM_DMD
സമ്മേളനത്തില്‍\N_NN
പങ്കെടുത്തു\V_VM_VF
.\RD_PUNC
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജ്\N_NNP
ചെയര്‍മാനായും\N_NN
ആര്‍\N_NNP
.\RD_PUNC
ബാലകൃഷ്ണപിള്ള\JJ
ജനറല്‍\N_NN
സെക്രട്ടറിയായും\N_NN
കേരളാ\JJ
കോണ്‍ഗ്രസ്\N_NN
എന്ന\CC_CCS
പുതിയ\JJ
പാര്‍ട്ടിക്ക്\N_NN
സമ്മേളനം\N_NN
രൂപംനല്‍കി\V_VM_VF
.\RD_PUNC
പിറ്റേന്ന്\N_NST
വൈകീട്ട്\N_NST
കോട്ടയത്ത്\N_NNP
തിരുനക്കര\JJ
മൈതാനിയില്‍\N_NN
ചേര്‍ന്ന\V_VM_VNF
വമ്പിച്ച\JJ
പൊതുയോഗത്തില്‍\N_NN
മന്നത്ത്\N_NN
പത്മനാഭനാണ്\V_VAUX
കേരള\JJ
കോണ്‍ഗ്രസിന്റെ\N_NN
രൂപീകരണ\JJ
പ്രഖ്യാപനം\N_NN
നടത്തിയത്\V_VM_VNF
.\RD_PUNC
കരുത്തനായ\JJ
കോണ്‍ഗ്രസ്\N_NN
നേതാവ്\N_NN
പി\N_NNP
.ടി\N_NN
.\RD_PUNC
ചാക്കോയ്ക്കു\N_NN
നേരെ\PSP
കോണ്‍ഗ്രസ്\N_NN
പാര്‍ട്ടിയിലുണ്ടായ\V_VM_VNF
നീക്കങ്ങളും,\N_NN
അദ്ദേഹത്തിന്റെ\PR_PRP
പെട്ടെന്നുള്ള\JJ
മരണവുമാണ്\V_VAUX
കേരളാ\JJ
കോണ്‍ഗ്രസിന്റെ\N_NN
രൂപീകരണത്തിലേയ്ക്ക്\N_NN
വഴി\PSP
തുറന്നത്\V_VM_VNF
.\RD_PUNC
മധ്യകേരളത്തിലെ\N_NNP
ക്രിസ്ത്യന്‍\N_NNP
മേഖലകളില്‍\N_NN
ഇതു\DM_DMD
വലിയ\JJ
ചലനമുണ്ടാക്കി\V_VM_VF
.\RD_PUNC
പുതിയ\JJ
പാര്‍ട്ടിയിലേയ്ക്ക്\N_NN
ഒരു\QT_QTC
ജനപ്രവാഹമായിരുന്നു\V_VM_VF
.\RD_PUNC
വലിയൊരു\JJ
മലവെള്ളപ്പാച്ചില്‍\N_NN
പോലെ\PSP
.\RD_PUNC
1965ല്‍\QT_QTC
നടന്ന\V_VM_VNF
നിയമസഭാ\N_NN
തിരഞ്ഞടുപ്പില്‍\N_NN
കേരളാ\JJ
കോണ്‍ഗ്രസിനു\N_NN
കിട്ടിയത്\V_VM_VNF
26\QT_QTC
സീറ്റ്\N_NN
.\RD_PUNC
കോണ്‍ഗ്രസിനു\N_NN
40\QT_QTC
സീറ്റും\N_NN
സ\N_NN
.പി\N_NN
.എമ്മിനു\V_VM_VNF
36\QT_QTC
സീറ്റും\N_NN
മുസ്ലീം\N_NN
ലീഗിന്\N_NN
12\QT_QTC
സീറ്റും\N_NN
കിട്ടി\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
പാര്‍ട്ടിക്കും\N_NN
ഭൂരിപക്ഷമില്ലാത്ത\JJ
അവസ്ഥ\N_NN
.\RD_PUNC
അതിനാല്‍\CC_CCD
മന്ത്രിസഭ\N_NN
രൂപീകരിക്കാന്‍\V_VM_VNF
കഴിഞ്ഞില്ല\V_VM_VF
.\RD_PUNC
കെ\N_NNP
എം\N_NNP
മാണി\N_NNP
 \N_NNP
1965ലെ\N_NNP
26\QT_QTC
സീറ്റില്‍\N_NN
നിന്ന്\PSP
2011ല്‍\N_NN
ഒമ്പതു\QT_QTC
സീറ്റിലേക്ക്\N_NN
കേരളാകോണ്‍ഗ്രസ്\N_NN
എത്തി\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
നേതാവിന്\N_NN
ഒരു\QT_QTC
പാര്‍ട്ടി\N_NN
എന്ന\CC_CCS
കണക്കിന്\N_NN
കേരളാ\JJ
കോണ്‍ഗ്രസുകള്‍\N_NN
തന്നെ\RP_INTF
എത്രയെത്ര\QT_QTF
.\RD_PUNC
നിയമസഭയില്‍\N_NN
50\QT_QTC
വര്‍ഷം\N_NN
പിന്നിട്ട,\N_NN
ധനകാര്യമന്ത്രിയായി\RB
13\QT_QTC
ബജറ്റുകള്‍\N_NN
അവതരിപ്പിച്ച,\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണി\N_NNP
പാലായില്‍\N_NNP
വീണ്ടും\PSP
ആക്കം\N_NN
കുറിച്ചിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
മറ്റൊരു\JJ
നേതാവായ\JJ
പി\N_NNP
.ജെ\N_NN
.\RD_PUNC
ജോസഫ്\N_NNP
യു\N_NNP
.ഡി\N_NNP
.എഫില്‍\N_NN
തുടര്‍ന്നുകൊണ്ട്\V_VM_VNF
തൊടുപുഴയില്‍\N_NN
മത്സരിക്കാനൊരുങ്ങി\RB
നില്‍ക്കുന്നു\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
കാലത്ത്\N_NN
പാര്‍ട്ടിക്കു\N_NN
ശക്തിപകരാനായിരുന്ന\V_VM_VNF
യൂത്ത്\N_NN
ഫ്രണ്ടും\N_NST
കെ\N_NNP
.എസ്\N_NNP
.സിയുമെല്ലാം\N_NN
കാണാമറയത്തായിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
ബാര്‍കോഴ\N_NN
വിവാദത്തില്‍പ്പെട്ട\V_VM_VNF
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണിക്ക്\N_NN
മന്ത്രിസ്ഥാനം\N_NN
രാജിവെച്ച്\V_VM_VNF
പാലായിലെ\N_NNP
വീട്ടില്‍\N_NN
കഴിയേണ്ടിയും\N_NN
വന്നിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
എപ്പോഴും\RB
മന്ത്രിസ്ഥാനം\N_NN
മാത്രമായിരുന്നു\V_VM_VNF
കേരളാ\JJ
കോണ്‍ഗ്രസ്\N_NN
നേതാക്കളുടെ\N_NN
ലക്ഷ്യം\N_NN
.\RD_PUNC
അടിയന്തരാവസ്ഥക്കാലത്ത്\N_NN
ഇടതുപക്ഷത്തായിരുന്നു\V_VM_VF
കേരളാ\JJ
കോണ്‍ഗ്രസിനെ\N_NN
കോണ്‍ഗ്രസ്\N_NN
പക്ഷത്തേയ്ക്കു\N_NN
കൊണ്ടുവന്നത്\V_VM_VNF
മന്ത്രിസ്ഥാനം\N_NN
കാട്ടി\V_VM_VNF
മോഹിപ്പിച്ചായിരുന്നു\V_VM_VF
.\RD_PUNC
ഇ\N_NNP
.എം\N_NNP
.എസ്,\RD_PUNC
കെ\N_NNP
.\RD_PUNC
അനിരുദ്ധന്‍\N_NNP
എന്നിവരോടൊപ്പം\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജിനെയും\N_NN
ആര്‍\N_NNP
.\RD_PUNC
ബാലകൃഷ്ണപ്പിള്ളയെയും\N_NN
അറസ്റ്റ്\N_NN
ചെയ്ത്\V_VM_VNF
തിരുവനന്തപുരത്തെ\N_NNP
പൂജപ്പുര\N_NNP
സെന്‍ട്രല്‍\N_NNP
ജയിലിലാക്കി\N_NN
അന്നത്തെ\N_NST
ഗവണ്‍മെന്റ്\N_NNP
കോണ്‍ഗ്രസ്\N_NN
തയ്യാറാക്കിയ\V_VM_VNF
പദ്ധതിപ്രകാരം\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജിനെയും\N_NN
ബാലകൃഷ്ണപ്പിള്ളയെയും\N_NN
മോചിപ്പിച്ചു\V_VM_VF
.\RD_PUNC
ഇരുവരെയും\N_NN
പ്രധാനമന്ത്രി\N_NN
ഇന്ദിരാഗാന്ധി\N_NNP
ഡല്‍ഹിക്കു\N_NNP
വിളിപ്പിച്ചു\V_VM_VF
.\RD_PUNC
രണ്ടുപേരെയും\N_NN
മന്ത്രിയാക്കാമെന്ന്\V_VM_VNF
ഇന്ദിരാഗാന്ധി\N_NNP
ഉറപ്പു\RB
നല്‍കി\V_VM_VF
.\RD_PUNC
ആദ്യം\QT_QTF
രണ്ടുപേരും\N_NN
സമ്മതിച്ചില്ല\V_VM_VF
.\RD_PUNC
ചര്‍ച്ചയില്‍\N_NN
പങ്കെടുത്തിരുന്ന\V_VM_VNF
ആഭ്യന്ത്രവകുപ്പു\N_NN
സഹമന്ത്രി\N_NNP
കെ\N_NNP
.സി\N_NNP
.\RD_PUNC
പന്ത്\N_NN
ബാലകൃഷ്ണപിള്ളയെയും\N_NN
കൂട്ടി\V_VM_VNF
പുറത്തേയ്ക്കിറങ്ങി\V_VM_VF
.\RD_PUNC
ഡിസംബര്‍\N_NNP
മാസത്തിലെ\N_NN
തണുപ്പുള്ള\JJ
രാത്രിയില്‍\N_NN
മഞ്ഞുംകൊണ്ടു\V_VM_VNF
തണുത്തു\N_NN
വിറച്ചുനിന്ന\V_VM_VNF
പിള്ളയോട്\N_NN
പന്ത്\N_NN
ഉറച്ച\JJ
ശബ്ദത്തില്‍\N_NN
ചോദിച്ചു:\RD_PUNC
'മന്ത്രിയാവണോ\N_NN
.\RD_PUNC
വീണ്ടും\RB
ജയിലിലേക്കു\N_NN
മടങ്ങണോ\V_VM_VNF
.\RD_PUNC
തീരുമാനം\N_NN
ഉടനറിയിക്കണം'\RD_PUNC
.\RD_PUNC
കേരളാ\JJ
കോണ്‍ഗ്രസ്\N_NN
അച്യുതമേനോന്‍\V_VM_VNF
ഗവണ്‍മെന്റില്‍\N_NN
ചേരാന്‍\V_VM_VNF
തീരുമാനിച്ചുവെന്നും\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജും\N_NN
ബാലകൃഷ്ണപിള്ളയും\N_NN
മന്ത്രിസ്ഥാനം\N_NN
ഏല്‍ക്കണമെന്നുമാണ്\V_VAUX
പിന്നെ\CC_CCD
കേരളം\N_NNP
കേട്ടത്\V_VM_VNF
.\RD_PUNC
പി\N_NNP
ജെ\N_NNP
ജോസഫ്\N_NNP
 \N_NNP
പക്ഷെ\CC_CCD
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജിന്\N_NN
കാര്യങ്ങള്‍\N_NN
അത്ര\QT_QTF
അനുകൂലമായിരുന്നില്ല\V_VM_VF
.\RD_PUNC
പാര്‍ട്ടിയില്‍\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണി\N_NNP
വലിയ\JJ
സ്വാധീനം\N_NN
നേടികഴിഞ്ഞിരുന്നു\V_VM_VF
.\RD_PUNC
തോമസ്\N_NNP
കുതിരവട്ടം,\N_NN
ടി\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജ്,\RD_PUNC
കെ\N_NNP
.വി\N_NNP
.\RD_PUNC
കുര്യന്‍\N_NN
എന്നിവരൊക്കെ\N_NST
സംഘടിച്ച്\V_VM_VNF
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണിയെ\N_NN
ഉയര്‍ത്തികൊണ്ട്\V_VM_VNF
വരികായിരുന്നു\V_VM_VF
.\RD_PUNC
ഇവരെല്ലാം\N_NN
കൂടി\PSP
മാണിയെ\N_NN
മാണിസാര്‍\N_NN
എന്നുവിളിച്ചു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
നേതാക്കള്‍\N_NN
കെ\N_NNP
.വി\N_NNP
.കുര്യന്റെ\N_NN
വിട്ടില്‍\N_NN
യോഗം\N_NN
ചേര്‍ന്നു\V_VM_VNF
.\RD_PUNC
പാര്‍ട്ടി\N_NN
ചെയര്‍മാനും\V_VM_VNF
മന്ത്രിയും\N_NN
ഒരാളാവാന്‍\V_VM_VNF
പാടില്ല\RP_NEG
എന്ന\CC_CCS
തത്വം\N_NN
ഇവര്‍\PR_PRP
പാര്‍ട്ടിയില്‍\N_NN
ഉന്നയിച്ചു\V_VM_VF
.\RD_PUNC
അവസാനം\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജ്\N_NNP
മന്ത്രിസ്ഥാനം\N_NN
വേണ്ടെന്നുവെച്ച്\V_VM_VNF
പാര്‍ട്ടിചെയര്‍മാന്‍\V_VM_VNF
സ്ഥാനത്തേക്ക്\N_NN
ഒരുങ്ങി\V_VM_VF
.\RD_PUNC
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണിയും\N_NN
ആര്‍\N_NNP
.\RD_PUNC
ബാലകൃഷ്ണപിള്ളയും\N_NN
സത്യപ്രതിജ്ഞ\N_NN
ചെയ്ത്\V_VM_VNF
അച്യുതമേനോന്‍\N_NNP
മന്ത്രിസഭയില്‍\N_NNP
ചേര്‍ന്നു;\N_NNP
1975\N_NNP
ഡിസംബര്‍\N_NNP
26‍ാം\N_NNP
തീയതി\N_NN
.\RD_PUNC
മന്ത്രിസ്ഥാനത്തിനു\N_NN
വേണ്ടിയാണ്\V_VAUX
രാഷ്ട്രീയവും\N_NN
പാര്‍ട്ടിയുമെല്ലാം\N_NN
എന്ന്\CC_CCS
കേരളാകോണ്‍ഗ്രസ്\N_NN
നേതാക്കള്‍തന്നെ\RB
തെളിയിക്കുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
അധികാരത്തിനുവേണ്ടി\N_NN
തന്നെയാണ്\V_VAUX
പില്‍ക്കാലത്ത്\N_NN
കേരളാകോണ്‍ഗ്രസില്‍\N_NN
പിളര്‍പ്പും\N_NN
ലയനവുമെല്ലാം\N_NN
മുറപോലെ\RB
നടന്നത്\V_VM_VNF
.\RD_PUNC
നേതാക്കള്‍\N_NN
അധികാരം\N_NN
തേടിപോയപ്പോള്‍\V_VM_VNF
പാര്‍ട്ടി\N_NN
ശോഷിച്ചു\V_VM_VF
.\RD_PUNC
വളരുംതോറും\N_NN
പിളരുകയും\V_VM_VNF
പിളരുംതോറും\N_NN
വളരുകയും\V_VM_VNF
ചെയ്യുന്ന\V_VM_VNF
പാര്‍ട്ടിയാണിതെന്ന്\V_VM_VNF
പറഞ്ഞുവെച്ചുകൊണ്ട്\V_VAUX
സാക്ഷാല്‍\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണി\N_NN
തന്നെ\RP_INTF
കേരളാകോണ്‍ഗ്രസിലെ\N_NNP
പിളര്‍പ്പുകളെ\N_NN
ആദര്‍ശവല്‍ക്കരിച്ചുവെങ്കിലും\N_NN
കേരളരാഷ്ട്രീയത്തില്‍\N_NN
ഈ\DM_DMD
പാര്‍ട്ടിയുടെ\N_NN
പ്രസക്തി\N_NN
കുറഞ്ഞുകുറഞ്ഞുവന്നു\V_VM_VF
. \N_NN
ജോസ്\N_NNP
കെ\N_NNP
.മാണി\N_NNP
 \N_NN
ലോകസഭാംഗമായിരുന്നിട്ടും\N_NST
മന്ത്രിയാകാനിറങ്ങിത്തിരിച്ച\V_VM_VNF
ബാലകൃഷ്ണപിള്ള\JJ
ആദ്യമാസത്തിനുള്ളില്‍\N_NN
നിയമസഭാംഗമാകാന്‍\V_VM_VNF
കഴിയാത്തതിനാല്‍\N_NN
രാജിവെച്ചു\V_VM_VF
.\RD_PUNC
1976\QT_QTC
ജൂണ്‍\N_NNP
26‍ാം\QT_QTO
തീയതി\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജ്\N_NNP
സത്യപ്രതിജ്ഞ\N_NN
ചെയ്ത്\V_VM_VNF
മന്ത്രിയായി\RB
ചുമതലയേറ്റു\V_VM_VF
.\RD_PUNC
1976\QT_QTC
ഡിസംബര്‍\N_NNP
11ന്\QT_QTC
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജ്\N_NNP
ഹൃദയാഘാതംമൂലം\PSP
അന്തരിച്ചു\V_VM_VF
.\RD_PUNC
കൂടെയുള്ളവര്‍\N_NNP
ചവുട്ടിയതില്‍\N_NNP
മനംനൊന്ത്\N_NN
ഹൃദയംപൊട്ടിയാണ്\V_VAUX
ജോര്‍ജ്\N_NNP
മരിച്ചതെന്ന്\V_VM_VNF
ആര്‍\N_NNP
.\RD_PUNC
ബാലകൃഷ്ണപിള്ള\JJ
ഉള്‍പ്പെടെ\N_NN
പല\JJ
നോതാക്കളും\N_NN
അന്ന്\N_NST
അക്ഷേപിച്ചു\V_VM_VF
.\RD_PUNC
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജിന്റെ\N_NN
മകന്‍\N_NN
ഫ്രാന്‍സിസ്\N_NNP
ജോര്‍ജ്\N_NNP
പുതിയൊരു\JJ
കേരളാ\JJ
കോണ്‍ഗ്രസുണ്ടാക്കി\N_NN
അതിന്റെ\DM_DMD
അധ്യക്ഷനായി\RB
കേരളരാഷട്രീയത്തിലേക്ക്\N_NN
വരുമ്പോള്‍\V_VM_VNF
ചരിത്രം\N_NN
ആവര്‍ത്തിക്കുകയാണ്\V_VAUX
.\RD_PUNC
അരനൂറ്റാണ്ടു\N_NN
പിന്നിട്ട\V_VM_VNF
കേരളാ\JJ
കോണ്‍ഗ്രസിന്\N_NN
പുതിയൊരു\JJ
സംസ്കാരവും\N_NN
ദിശാബോധവും\N_NN
നല്‍കാന്‍\V_VM_VNF
ഫ്രാന്‍സിസ്\N_NNP
ജോര്‍ജിന്\N_NN
കഴിയുമോ\V_VM_VNF
എന്ന്\CC_CCS
കേരളസമൂഹം\N_NN
ഉറ്റുനോക്കുന്നുണ്ട്\V_VM_VNF
. \N_NN
ഇടതുപക്ഷത്തേക്കു\N_NN
നീങ്ങുന്ന\V_VM_VNF
പുതിയ\JJ
പാര്‍ട്ടിയെ\N_NN
നേരിടുന്നത്\V_VM_VNF
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണിയും\N_NN
പി\N_NNP
.ജെ\N_NN
.\RD_PUNC
ജോസഫും\N_NN
നയിക്കുന്ന\V_VM_VNF
കേരളാ\JJ
കോണ്‍ഗ്രസാണ്\V_VAUX
.\RD_PUNC
പുതിയ\JJ
പാര്‍ട്ടി\N_NN
രൂപീകരിക്കാന്‍\V_VM_VNF
ഫ്രാന്‍സിസ്\N_NNP
ജോര്‍ജും\N_NNP
ഡോ\N_NN
.കെ\N_NNP
.സി\N_NNP
.\RD_PUNC
ജോസഫും\N_NN
ആന്റണി\N_NN
രാജുവും\N_NN
പറഞ്ഞുവെച്ച\V_VM_VNF
കാരണങ്ങളിലൊന്ന്\N_NN
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണി\N_NNP
പാര്‍ട്ടി\N_NN
നേതൃത്വം\N_NN
മകള്‍\N_NN
ജോസ്\N_NN
.കെ\N_NN
.\RD_PUNC
മാണിയെ\N_NN
ഏല്‍പ്പിക്കാന്‍\V_VM_VNF
നീക്കം\N_NN
നടത്തുന്നുവെന്നാണ്\V_VAUX
. \N_NN
അതു\DM_DMD
പ്രകാരമാണ്\V_VAUX
നടക്കുന്നതെങ്കില്‍\N_NNP
നാളത്തെ\N_NN
കേരളരാഷ്ട്രീയം\N_NN
കാണുക\V_VM_VINF
രണ്ടു\QT_QTC
മുന്നണികളിലായി\N_NN
നില്‍ക്കുന്ന\V_VM_VNF
രണ്ടുപ്രധാനപ്പെട്ട\JJ
കേരളാകോണ്‍ഗ്രസുകള്‍\N_NN
തമ്മില്‍\PR_PRC
നടത്തുന്ന\V_VM_VNF
നേര്‍ക്കുനേല്‍\N_NN
പോരാട്ടമായിരിക്കും\V_VM_VF
.\RD_PUNC
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
ജോര്‍ജിന്റെ\N_NN
മകന്‍\N_NN
ഫ്രാന്‍സിസ്\N_NNP
ജോര്‍ജും\N_NN
.\RD_PUNC
കെ\N_NNP
.എം\N_NN
.\RD_PUNC
മാണിയുടെ\N_NN
മകന്‍\N_NN
ജോസ്\N_NN
.കെ\N_NN
.\RD_PUNC
മാണിയും\N_NN
തമ്മിലുള്ള\JJ
ഏറ്റുമുട്ടല്‍\N_NN
.\RD_PUNC
കേരളാകോണ്‍ഗ്രസിന്റെ\N_NN
വളര്‍ച്ചയും\N_NN
പിളര്‍പ്പും\N_NN
ലയനവുമെല്ലാം\N_NN
ഇനി\DM_DMD
പുതിയ\JJ
വഴികളിലൂടെയാവും,\N_NN
പുതിയ\JJ
നേതാക്കളിലൂടെയും\N_NN
.\RD_PUNC
1976\QT_QTC
ഡിസംബര്‍\N_NNP
11ന്\QT_QTC
കേരളാ\JJ
കോണ്‍ഗ്രസ്\N_NN
സ്ഥാപകാധ്യക്ഷന്‍\N_NNP
മുവാറ്റുപുഴ\N_NNP
കളസാട്ടുപറമ്പില്‍\N_NN
മത്തായി\RB
ജോര്‍ജ്\N_NNP
മരിക്കുമ്പോള്‍\V_VM_VNF
അദ്ദേഹത്തിന്\PR_PRP
58\QT_QTC
വയസായിരുന്നു\V_VM_VF
.\RD_PUNC
പുതിയ\JJ
കേരളാ\JJ
കോണ്‍ഗ്രസിന്റെ\N_NN
നേതൃത്വത്തിലേക്ക്\N_NN
വരുന്ന\V_VM_VNF
മകന്‍\N_NN
ഫ്രാന്‍സിസ്\N_NNP
ജോര്‍ജ്\N_NNP
അറുപതാംവയസില്‍\N_NN
എത്തിനില്‍ക്കുന്നു\V_VM_VF
.\RD_PUNC
ഇന്നലെ\N_NST
വൈകിട്ട്\N_NST
എംഎല്‍എ\N_NNP
ഹോസ്റ്റലിലെ\N_NN
റെസ്റ്റോറന്റില്‍\N_NN
ചെറിയാന്‍\V_VM_VNF
ഫിലിപ്പിനെ\N_NN
കണ്ടു\V_VM_VF
.\RD_PUNC
ഹൃദയം\N_NN
നിറഞ്ഞ\V_VM_VNF
ചിരി;\N_NN
ഹലോയെന്ന്\V_VM_VNF
നീണ്ടവിളി\N_NN
. \N_NN
ചായ\N_NN
വന്നു\V_VM_VF
.\RD_PUNC
ആവി\N_NN
പറന്നു\V_VM_VF
.\RD_PUNC
ചൂടു\N_NN
കുറഞ്ഞു\V_VM_VNF
.\RD_PUNC
സുഖിയന്റെ\N_NN
രുചിയും\N_NN
ചായയുടെ\N_NN
കടുപ്പവും\N_NN
സമംചേര്‍ത്ത്\N_NN
സാഹിത്യവും\N_NN
രാഷ്ട്രീയവും\N_NN
ആത്മീയതയും\N_NN
ഊതി\N_NN
ഊതി\N_NN
കുടിച്ചു\V_VM_VF
.\RD_PUNC
അറിവില്ലായ്മയുടെ\N_NN
കാലത്തെ\N_NN
ആദര്‍ശങ്ങളും\N_NN
മുറിവ്\N_NN
പറ്റിയ\JJ
മുദ്രാവാക്യങ്ങളും\N_NN
ചവച്ചുനോക്കുമ്പോള്‍\V_VM_VNF
സുഖിയനേക്കാള്‍\N_NN
സുഖം\N_NN
.\RD_PUNC
എപ്പോഴോ,\N_NN
സംസാരത്തിനിടയില്‍\N_NN
കൈ\N_NN
തട്ടിയപ്പോള്‍\V_VM_VNF
ചായക്കപ്പ്\N_NN
ഉലഞ്ഞു:\RD_PUNC
ചായക്കപ്പില്‍\N_NN
കൊടുങ്കാറ്റുണ്ടായി\V_VM_VF
.\RD_PUNC
കൊടുങ്കാറ്റ്\N_NN
ശമിക്കട്ടെ\V_VM_VNF
എന്നുകരുതി\N_NN
ക്ഷുഭിതമായ\JJ
എണ്‍പതുകളിലേയും\N_NN
കുപിതമായ\JJ
തൊണ്ണൂറുകളിലേയും\N_NN
ഒന്നിനും\N_NN
കൊള്ളാത്ത\JJ
രണ്ടായിരങ്ങളിലെയും\N_NN
കരകളിലേക്ക്\N_NN
അല്‍പ്പനേരം\RB
മാറിയിരുന്നു\V_VM_VF
.\RD_PUNC
ചായക്കപ്പുകളിലെ\N_NN
കൊടുങ്കാറ്റല്ലേ\V_VM_VNF
പെട്ടെന്ന്\RB
ശമിച്ചു;\V_VM_VNF
വേറെ\JJ
രണ്ട്\QT_QTC
ചായ\N_NN
വന്നു\V_VM_VF
. \N_NN
ആത്മകഥയെഴുതി\V_VM_VNF
തീര്‍ന്നു\V_VM_VF
.\RD_PUNC
ഇനി\DM_DMD
എന്തെഴുതും\V_VM_VNF
.\RD_PUNC
ചെറിയാന്\N_NNP
മറുപടിയില്ല\V_VM_VF
.\RD_PUNC
ആത്മാവിനെക്കുറിച്ച്,\V_VM_VNF
അല്ല\RP_NEG
പരിശുദ്ധാത്മാവിനെക്കുറിച്ച്\V_VM_VNF
എഴുതിക്കൂടെ\N_NN
.\RD_PUNC
മണ്ണില്‍\N_NN
നടക്കുന്ന\V_VM_VNF
മനുഷ്യന്റെ\N_NN
പച്ചയായ\JJ
ജീവിതാനുഭവങ്ങളില്‍\N_NN
നിന്നാണ്\V_VAUX
അക്ബര്‍\N_NNP
കക്കട്ടില്‍\N_NNP
എന്ന\CC_CCS
കഥാകൃത്ത്\N_NN
തന്റെ\N_NN
കഥയ്ക്കുവേണ്ട\V_VM_VNF
വെള്ളവും\N_NN
വളവും\N_NN
വലിച്ചെടുത്തത്\V_VM_VNF
.\RD_PUNC
വളച്ചുകെട്ടും\N_NN
തൊങ്ങലുമില്ലാത്ത\JJ
നാട്ടുഭാഷയില്‍\N_NN
തന്നെ\RP_INTF
അക്ബര്‍\N_NNP
അത്\DM_DMD
പകര്‍ത്തിയെഴുതി\V_VM_VNF
.\RD_PUNC
ഗ്രാമജീവിതത്തിന്റെ\N_NN
തഴക്കവും\N_NN
വാമൊഴിയുടെ\N_NN
വഴക്കവും\N_NN
തന്നെയായിരുന്നു\V_VM_VF
അക്ബറിന്റെ\N_NN
രചനകളുടെ\N_NN
കരുത്തും\N_NN
ആകര്‍ഷണവും\N_NN
.\RD_PUNC
നാട്ടുനര്‍മത്തിന്റെ\N_NN
രസച്ചരടില്‍\N_NN
കോര്‍ത്താണ്\V_VAUX
ഓരോ\QT_QTF
അനുഭവവും\N_NN
അക്ബര്‍\N_NNP
കഥയിലൂടെ\N_NN
പുനഃസൃഷ്ടിച്ചത്\V_VM_VNF
.\RD_PUNC
കുറിക്കു\N_NN
കൊള്ളുന്ന\V_VM_VNF
ഈ\DM_DMD
ഹാസ്യം\N_NN
തനി\N_NN
കക്കട്ടിലുകാരനായി\RB
ജീവിച്ചു\V_VM_VF
മരിച്ച\V_VM_VNF
പി\N_NNP
.\RD_PUNC
അബ്ദുള്ളയെന്ന\V_VM_VNF
തന്റെ\N_NN
വാപ്പയില്‍\N_NN
നിന്നു\PSP
ലഭിച്ചതാണെന്ന്\V_VM_VNF
അക്ബര്‍\N_NNP
പലകുറി\N_NN
പറഞ്ഞിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
മാതൃഭൂമി\N_NN
ആഴ്ചപ്പതിപ്പിലെ\N_NN
ബാലപംക്തിയില്‍\N_NN
അച്ചടിച്ചു\V_VM_VF
വന്ന\V_VM_VNF
മകന്റെ\N_NN
ആദ്യ\JJ
കഥ\N_NN
തൊട്ട്\PSP
പൊട്ടിക്കരഞ്ഞ\JJ
അക്ഷരമറിയാത്ത\JJ
ഉമ്മയുടെ\N_NN
ഹൃദയനൈര്‍മല്യവും\N_NN
അക്ബര്‍\N_NNP
തന്റെ\N_NN
കഥാലോകത്ത്\N_NN
കെടാതെ\V_VM_VNF
കാത്തുപോന്നു\V_VM_VF
.\RD_PUNC
വാപ്പ\N_NN
അനുവദിച്ചു\V_VM_VNF
തന്ന\V_VM_VNF
സ്വാതന്ത്ര്യമില്ലായിരുന്നെങ്കില്‍\N_NN
അക്ബര്‍\N_NNP
കക്കട്ടില്‍\N_NN
എന്നൊരാള്‍\N_NN
ഉണ്ടാകുമായിരുന്നില്ലെന്ന്\V_VM_VNF
ഒരിക്കല്‍\RB
മാതൃഭൂമി\N_NN
വാരാന്തപ്പതിപ്പില്‍\N_NN
അദ്ദേഹം\PR_PRP
എഴുതി\V_VM_VNF
.\RD_PUNC
കുട്ടിക്കാലത്ത്\N_NN
സിനിമയോടായിരുന്നു\V_VM_VF
വലിയ\JJ
കമ്പം\N_NN
.\RD_PUNC
എന്നാല്‍,\N_NNP
പുതിയ\JJ
പടങ്ങള്‍\N_NN
കാണണമെങ്കില്‍\V_VM_VNF
ദൂരെ\N_NST
കോഴിക്കോട്ടു\N_NN
വരെ\PSP
വരണം\V_VM_VF
.\RD_PUNC
അന്നത്തെ\N_NST
കാലത്ത്\N_NN
അത്ര\N_NN
നിസാരമായിരുന്നില്ല\V_VM_VNF
അത്\DM_DMD
.\RD_PUNC
പക്ഷേ,\RD_PUNC
മകന്റെ\N_NN
ആഗ്രഹത്തിന്\N_NN
വാപ്പ\N_NN
എതിരു\N_NN
നിന്നില്ല\V_VM_VF
.\RD_PUNC
അങ്ങിനെയാണ്\V_VAUX
കക്കട്ടിലില്‍നിന്ന്\V_VM_VNF
കോഴിക്കോട്\N_NNP
നഗരത്തിലേക്കുള്ള\JJ
വലിയ\JJ
ദൂരം\N_NN
താണ്ടി\V_VM_VNF
അക്ബര്‍\N_NNP
എന്ന\CC_CCS
കഥാകൃത്ത്\N_NN
സിനിമകളുടെ\N_NN
വലിയ\JJ
ലോകവുമായി\N_NN
കൂട്ടുകൂടുന്നത്\V_VM_VNF
.\RD_PUNC
പില്‍ക്കാലത്ത്\N_NN
വളര്‍ന്ന്\V_VM_VNF
വലുതായി\RB
ഫിലിം\N_NNP
സൊസൈറ്റിയുടെ\N_NN
സജീവ\N_NN
പ്രവര്‍ത്തകന്‍\N_NN
വരെയായി\PSP
.\RD_PUNC
ഈ\DM_DMD
ഫിലിം\N_NNP
സൊസൈറ്റി\N_NNP
പ്രവര്‍ത്തനം\N_NN
കാരണം\PSP
ഒരിക്കല്‍\RB
കല്ല്യാണം\N_NN
മുടങ്ങിയ\JJ
ചരിത്രം\N_NN
വരെയുണ്ട്\V_VAUX
അക്ബറിന്\N_NN
. \N_NN
സ്വാഭാവികമായും\N_NN
ഏതൊരു\DM_DMR
അച്ഛനും\N_NN
മകന്റെ\N_NN
ചുറ്റിക്കളിയൊക്കെ\RB
നിര്‍ത്തിക്കാവുന്ന\V_VM_VNF
ലക്ഷണമൊത്ത\JJ
സാഹചര്യം\N_NN
.\RD_PUNC
പക്ഷേ,\RD_PUNC
കക്കട്ടിലില്‍\N_NN
നാട്ടുകാരന്‍\N_NN
പദവിയിലിരുന്ന\V_VM_VNF
വാപ്പയ്ക്ക്\N_NN
ഒരു\QT_QTC
കുലുക്കവുമില്ല\V_VM_VF
.\RD_PUNC
അങ്ങനെയെങ്കില്‍\CC_CCD
ആ\DM_DMD
കല്ല്യാണം\N_NN
നമുക്ക്\PR_PRP
വേണ്ടെന്നായി\RB
അദ്ദേഹം\PR_PRP
.\RD_PUNC
ഇവനെ\PR_PRP
സൂക്ഷിക്കണം\V_VM_VF
.\RD_PUNC
ഇവന്‍\N_NNP
ജാഹിലാവും\N_NN
എന്നു\CC_CCS
പലരും\N_NN
വന്നു\V_VM_VF
പറഞ്ഞു\V_VM_VF
മകനെപ്പറ്റി\V_VM_VF
.\RD_PUNC
അപ്പോഴും\N_NST
ഒരു\QT_QTF
കുലുക്കവുമുണ്ടായില്ല\V_VM_VNF
വാപ്പയ്ക്ക്\N_NN
.\RD_PUNC
വാശിക്ക്\N_NN
പോയി\V_VM_VF
മകന്റെ\N_NN
ജാതകം\N_NN
എഴുതിക്കുകയാണ്\V_VAUX
അദ്ദേഹം\PR_PRP
ചെയ്തത്\V_VM_VNF
.\RD_PUNC
ജീവിതത്തിന്റെ\N_NN
കയറ്റിറക്കങ്ങളെയെല്ലാം\DM_DMD
വലിയ\JJ
ഉള്‍ക്കാഴ്ചയുള്ള\JJ
ചിരി\N_NN
കൊണ്ട്\PSP
മാത്രമാണ്\V_VAUX
അക്ബറിന്റെ\N_NN
വാപ്പ\N_NN
നേരിട്ടത്\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
ഉള്‍ക്കാഴ്ചയുടെ\N_NN
കരുത്ത്\N_NN
കൊണ്ടു\PSP
തന്നെയാണ്\V_VAUX
കക്കട്ടില്‍\N_NN
എന്ന\CC_CCS
ഗ്രാമത്തിന്റെ\N_NN
ഇത്തിരിവട്ടത്തിന്റെ\N_NN
അതിരുകള്‍\N_NN
ഭേദിച്ച്\V_VM_VNF
കഥകളുടെ\N_NN
വലിയ\JJ
ലോകത്തേക്ക്\N_NN
ഈ\DM_DMD
വാപ്പ\N_NN
മകന്\N_NN
വഴി\PSP
വെട്ടിക്കൊടുത്തത്\V_VM_VNF
.\RD_PUNC
വാപ്പയില്‍നിന്ന്\V_VM_VNF
പകര്‍ന്നുകിട്ടിയ\V_VM_VNF
ഈ\DM_DMD
നര്‍മവും\N_NN
അകക്കാഴ്ചയുടെ\N_NN
വിശാലതയും\N_NN
ഉമ്മയുടെ\N_NN
ജീവിത\JJ
നൈര്‍മല്യവും\N_NN
സ്നേഹവും\N_NN
കഥകളില്‍\N_NN
മാത്രമല്ല,\N_NN
ജീവിതത്തിലും\N_NN
അവസാനം\N_NN
വരെ\PSP
കാത്തുപോന്നു\V_VM_VF
അക്ബര്‍\N_NNP
.\RD_PUNC
ഈ\DM_DMD
നാട്ടുനര്‍മം\N_NN
തന്നെയാണ്\V_VAUX
അക്ബര്‍\N_NNP
എന്ന\CC_CCS
കഥാകൃത്തിനെയും\N_NN
അധ്യാപകനെയും\N_NN
സുഹൃത്തിനെയും\N_NN
വേറിട്ട\JJ
വഴിയില്‍\N_NN
നടത്തിയത്\V_VM_VNF
.\RD_PUNC
ഒരിക്കല്‍\RB
കക്കട്ടില്‍\N_NN
കുവൈത്ത്\N_NN
സന്ദര്‍ശിച്ചപ്പോള്‍\V_VM_VNF
കുവൈത്ത്\N_NN
ടൈംസില്‍\N_NN
വന്ന\V_VM_VNF
തലക്കെട്ട്\V_VM_VNF
കക്കട്ടില്‍\N_NN
കുവൈത്തില്‍\N_NN
എന്ന്\CC_CCS
.\RD_PUNC
പത്രാധിപര്‍\N_NN
കെ\N_NNP
.പി\N_NN
.\RD_PUNC
മോഹനനെ\N_NN
വിളിച്ച്\V_VM_VNF
കക്കട്ടില്‍\V_VM_VNF
പറഞ്ഞു:\RD_PUNC
ഇത്\DM_DMD
റിപ്പര്‍\N_NN
ചന്ദ്രന്‍\N_NN
ജയിലില്‍\N_NN
എന്ന്\CC_CCS
പറയുന്നത്\V_VM_VNF
പോലുണ്ടല്ലോ\RP_NEG
.\RD_PUNC
ഈയൊരു\JJ
സ്വാഭാവികമായ\JJ
ഹ്യൂമര്‍\N_NNP
സെന്‍സ്\N_NNP
തന്റെ\N_NN
കഥാലോകത്തും\N_NN
നിലനിര്‍ത്താന്‍\V_VM_VNF
അക്ബറിന്\N_NN
കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
സ്വയം\PR_PRC
അധ്യാപഹയനാവാന്‍\V_VM_VNF
അദ്ദേഹത്തിന്\PR_PRP
കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
എഴുത്തും\N_NN
അധ്യാപനവുമെല്ലാം\N_NN
ഒന്നിച്ച്\RB
പോയ\V_VM_VNF
സ്കൂള്‍\N_NN
കാലം\N_NN
ഒരു\QT_QTC
വി\N_NN
.ആര്‍\N_NNP
.എസ്\N_NNP
.\RD_PUNC
പോലെയായിരുന്നല്ലോ\N_NN
പിന്നെന്തിന്\V_VM_VNF
വെറെ\JJ
വി\N_NN
.ആര്‍\N_NNP
.എസ്\N_NNP
.\RD_PUNC
എടുക്കുന്നു\V_VM_VF
എന്ന\CC_CCS
സുഹൃത്തിന്റെ\N_NN
നര്‍മം\N_NN
അക്ബര്‍\N_NNP
തന്നെയാണ്\V_VAUX
പങ്കുവച്ചത്\V_VM_VNF
.\RD_PUNC
അക്ബറിന്\N_NN
കഥ\N_NN
ആത്മപ്രകാശനമായിരുന്നു\V_VM_VF
.\RD_PUNC
സാഹിത്യത്തിന്റെ\N_NN
സാമൂഹിക\JJ
ഉത്തരവാദിത്തവും\N_NN
സന്ദേശവുമെല്ലാം\N_NN
രണ്ടാമതെ\N_NN
വരുന്നുള്ളൂവെന്നായിരുന്നു\V_VM_VF
മാഷിന്റെ\N_NN
നിലപാട്\N_NN
.\RD_PUNC
കഥ\N_NN
കൊണ്ട്\PSP
സമൂഹത്തെ\N_NN
നന്നാക്കാന്‍\V_VM_VNF
ഉദ്ദേശ്യമില്ലെന്ന്\V_VM_VNF
തുറന്നു\V_VM_VNF
തന്നെ\RP_INTF
പറഞ്ഞിട്ടുണ്ട്\V_VAUX
കഥാകാരന്‍\V_VM_VNF
.\RD_PUNC
നമ്മുടെ\PR_PRP
നാട്ടില്‍\N_NN
സാഹിത്യകാരന്മാരുടെ\N_NN
സ്ഥാനം\N_NN
ഏറ്റവും\RP_INTF
പിറകിലാണ്\V_VAUX
.\RD_PUNC
രഷ്ട്രീയക്കാരാണു\N_NN
മുന്നില്‍\N_NST
.\RD_PUNC
ഒരു\QT_QTC
നല്ല\JJ
കാര്യം\N_NN
ആരും\DM_DMQ
ആരെക്കൊണ്ടും\V_VM_VNF
ചെയ്യിക്കില്ല\RP_NEG
.\RD_PUNC
പേരെടുക്കുന്ന\V_VM_VNF
കാര്യം\N_NN
'ഞാന്‍'\RD_PUNC
വഴി\N_NN
വരണമെന്ന്\V_VM_VNF
എല്ലാവരും\PR_PRP
വാശി\N_NNP
പിടിക്കുന്നു\V_VM_VF
.\RD_PUNC
നന്മയുടെ\N_NN
അംശം\N_NN
കഥയില്‍\N_NN
സ്വാഭാവികമായാണു\N_NN
വരുന്നത്,\V_VM_VNF
മുല്ലയില്‍\N_NN
മണം\N_NN
അടിച്ചേല്‍പ്പിക്കേണ്ടാത്തത്\V_VM_VNF
പോലെ\PSP
.\RD_PUNC
സന്ദേശമെന്നൊക്കെ\N_NN
പറയുന്നത്\V_VM_VNF
ബൈ\N_NNP
പ്രൊഡക്റ്റാണ്\V_VAUX
.\RD_PUNC
ഒരു\QT_QTC
അഭിമുഖത്തില്‍\N_NN
അക്ബര്‍\N_NNP
കക്കട്ടില്‍\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
സംസ്ഥാന\JJ
സര്‍ക്കാറിന്റെ\N_NN
മദ്യനയത്തിന്\V_VM_VNF
സുപ്രീം\N_NN
കോടതിയുടെ\N_NN
അംഗീകാരം\N_NN
.\RD_PUNC
നയം\N_NN
ചോദ്യം\N_NN
ചെയ്ത്\V_VM_VNF
ബാറുടമകള്‍\N_NN
നല്‍കിയ\V_VM_VNF
ഹര്‍ജികള്‍\N_NN
സുപ്രീംകോടതി\N_NN
തള്ളി\V_VM_VF
.\RD_PUNC
കേരളത്തില്‍\N_NNP
ബീവറേജസ്\N_NNP
കോര്‍പ്പറേഷന്‍\N_NN
വഴി\PSP
മദ്യം\N_NN
യഥേഷ്ടം\N_NN
മദ്യം\N_NN
വില്‍ക്കുമ്പോള്‍\V_VM_VNF
ബാറുകള്‍\N_NN
740\QT_QTC
ല്‍\N_NN
നിന്നും\PSP
27\QT_QTC
ആയി\V_VM_VNF
ചുരുക്കിയ\JJ
നടപടിക്കെതിരെ\N_NN
നേരത്തേ\RB
വിമര്‍ശമുണ്ടായിരുന്നു\V_VM_VF
.\RD_PUNC
മദ്യ\N_NN
ഉപഭോഗം\N_NN
കുറഞ്ഞെന്നും\V_VM_VNF
ഇല്ലെന്നും\N_NN
രണ്ടുതട്ടിലാണ്\V_VAUX
ചര്‍ച്ചകള്‍\N_NN
.\RD_PUNC
മയക്കുമരുന്നിന്റെ\N_NN
ഉപയോഗം\N_NN
കൂടിയതായും\N_NN
ആരോപണമുണ്ട്\V_VM_VNF
. \N_NN
ബാര്‍\N_NN
മാത്രം\RP_RPD
പൂട്ടിയാല്‍\N_NN
മദ്യോപഭോഗം\N_NN
കുറയുമോ\V_VM_VNF
.\RD_PUNC
പഴയ\JJ
കാലത്തും\N_NN
പുതിയ\JJ
കാലത്തും\N_NN
അധ്യപകനായിരുന്നു\V_VM_VF
അക്ബര്‍\N_NNP
കക്കട്ടില്‍\N_NN
.\RD_PUNC
എന്നിട്ടും\CC_CCD
അധ്യാപകന്‍\N_NN
വടിയെടുക്കരുതെന്ന\V_VM_VNF
പുതിയ\JJ
കാലത്തിന്റെ\N_NN
പ്രമാണത്തോട്\N_NN
വലിയ\JJ
പഥ്യമുണ്ടായിരുന്നില്ല\V_VM_VNF
അക്ബര്‍\N_NNP
മാഷിന്\N_NN
.\RD_PUNC
ചില\JJ
കുട്ടികള്‍\N_NN
തല്ലിയാലേ\V_VM_VNF
നന്നാവൂ\V_VM_VNF
എന്നു\CC_CCS
പറയും\V_VM_VF
മാഷ്\N_NN
.\RD_PUNC
തല്ലി\N_NNP
നന്നായ\JJ
കുട്ടികള്‍\N_NN
എത്രയോ\DM_DMR
ഉണ്ട്\V_VM
.\RD_PUNC
പക്ഷേ,\RD_PUNC
ഒരു\QT_QTC
കാര്യം,\N_NN
കുട്ടികളെ\N_NN
സ്നേഹം\N_NN
കൊണ്ട്\PSP
തല്ലുന്ന\V_VM_VNF
വിദ്യ\N_NN
അറിഞ്ഞിരിക്കണമെന്നു\V_VM_VNF
മാത്രം\RP_RPD
.\RD_PUNC
കറയില്ലാത്ത,\RD_PUNC
അതിരില്ലാത്ത\JJ
ഈ\DM_DMD
സ്നേഹം\N_NN
കൊണ്ടാണ്\V_VAUX
അക്ബര്‍\N_NNP
മാഷ്\N_NNP
കുട്ടികളെ\N_NN
നല്ല\JJ
വഴിക്ക്\N_NN
നടത്തിയത്\V_VM_VNF
.\RD_PUNC
അവരെ\PR_PRP
വച്ച്\PSP
നല്ല\JJ
സ്കൂള്‍\N_NN
കഥകള്‍\N_NN
എഴുതിയത്\V_VM_VNF
.\RD_PUNC
കുഞ്ഞായിരിക്കുമളവെത്ര\N_NN
സുഖം\N_NN
തരുന്നു\V_VM_VF
തന്‍മക്കള്‍,'\RD_PUNC
സര്‍വദുരിതത്തിനുമൗഷധങ്ങള്‍\N_NN
കുഞ്ഞുങ്ങളെ'ന്നു\V_VM_VF
പറവൂ\V_VM_VNF
ബുധര്‍\N_NN
.\RD_PUNC
കൂരിരുട്ടും\N_NN
കണ്ണീരുമായി\RB
ചിലര്‍\N_NN
പിറക്കുവതെന്തുപിന്നെ\RB
.\RD_PUNC
 \N_NN
 \N_NN
 ‍സുഗതകുമാരി\V_VM_VF
രാമകൃഷ്ണപരമഹംസരെയും\N_NN
രമണമഹർഷിയെയുംകുറിച്ച്\V_VM_VNF
അരുൺ\N_NN
ഷൂരി\N_NN
എഴുതിയ\V_VM_VNF
പുതിയ\JJ
പുസ്തകത്തിന്റെ\N_NN
പ്രകാശനച്ചടങ്ങിൽ\N_NN
പങ്കെടുക്കാൻ\V_VM_VNF
പ്രൗഢമായ\JJ
സദസ്സാണ്\V_VAUX
എരിയുന്ന\V_VM_VNF
മേയ്മാസത്തിന്റെ\N_NN
അവസാനദിവസങ്ങളിലൊന്നിൽ\N_NST
ഡൽഹിയിലെ\N_NNP
ഇന്ത്യൻ\N_NNP
ഇന്റർനാഷണൽ\N_NN
സെന്ററിൽ\N_NN
എത്തിയത്\V_VM_VNF
.\RD_PUNC
ഇന്ത്യകണ്ട\V_VM_VNF
എക്കാലത്തെയും\N_NN
വലിയ\JJ
അന്വേഷണാത്മക\JJ
പത്രപ്രവർത്തകൻ,\N_NN
ഈ\DM_DMD
രാജ്യം\N_NN
ജന്മംനൽകിയ\V_VM_VNF
ഏറ്റവും\RP_INTF
വലിയ\JJ
രണ്ട്\QT_QTC
ആധ്യാത്മിക\JJ
വ്യക്തിത്വങ്ങളെക്കുറിച്ച്\N_NN
എഴുതിയ\V_VM_VNF
പുസ്തകം\N_NN
എന്ന\CC_CCS
പകിട്ട്\N_NN
ഷൂരിയുടെ\N_NN
രചനയ്ക്കുണ്ടായിരുന്നു\V_VM_VF
.\RD_PUNC
ധർമശാലയിലെ\N_NNP
മഞ്ഞുവഴികളിറങ്ങി\RB
ദലൈലാമയായിരുന്നു\V_VM_VF
പുസ്തകം\N_NN
സ്വീകരിക്കാനെത്തിയത്\V_VM_VNF
.\RD_PUNC
ഉന്നതനായ\JJ
അഭിഭാഷകൻ\N_NN
ഫാലി\N_NNP
എസ്\N_NNP
.\RD_PUNC
നരിമാൻ,\RD_PUNC
നയതന്ത്രവിദഗ്ധനായ ശ്യാം\N_NNP
സരൺ\N_NN
എന്നിവരും\N_NN
വേദിയിലുണ്ടായിരുന്നു\V_VM_VF
. \N_NN
സെറിബ്രൽ\N_NN
പാൾസി\N_NN
രോഗം\N_NN
ബാധിച്ച\V_VM_VNF
41\QT_QTC
വയസ്സുകാരൻ\N_NN
ആദിത്യയായിരുന്നു\V_VM_VF
പുസ്തകം\N_NN
പ്രകാശനംചെയ്യാൻ\V_VM_VNF
എത്തിയത്\V_VM_VNF
.\RD_PUNC
വീൽച്ചെയറിലാണ്\V_VAUX
ആദിത്യ\N_NN
വന്നത്\V_VM_VNF
.\RD_PUNC
കണ്ണടവെച്ച്,\RD_PUNC
വൃത്തിയായി\RB
മുടി\N_NN
ചീകിയൊതുക്കിയ\V_VM_VNF
അയാൾക്ക്\N_NN
വാക്കുകളുടെ\N_NN
തുടർച്ച\V_VM_VNF
നഷ്ടപ്പെട്ടിരുന്നു;\N_NN
എഴുന്നേറ്റ്\V_VM_VNF
നിൽക്കാനോ\V_VM_VNF
നടക്കാനോ\V_VM_VNF
സാധിക്കില്ലായിരുന്നു\V_VM_VF
.\RD_PUNC
ആദിത്യ\JJ
പുസ്തകം\N_NN
ദലൈലാമയ്ക്ക്\N_NN
കൈമാറി\V_VM_VF
.\RD_PUNC
തുടർന്ന്\V_VM_VNF
അയാളുടെ\PR_PRP
തളർന്ന\V_VM_VNF
കൈത്തലം\N_NN
ബുദ്ധമതത്തിലെ\N_NN
ആ\DM_DMD
ജ്ഞാനവൃദ്ധന്റെ\N_NN
മിനുസമാർന്ന\V_VM_VNF
മൂർധാവിൽ\N_NN
െവച്ചു\V_VM_VF
.\RD_PUNC
അരുൺ\N_NNP
ഷൂരി\N_NNP
ആദിത്യയുടെ\N_NN
നെറ്റിയിൽ\N_NN
ചുംബിച്ചു\V_VM_VF
.\RD_PUNC
മറച്ചുവെയ്ക്കപ്പെട്ട\JJ
ഒരുപാട്\QT_QTF
കളവുകളിലേക്കും\N_NN
കപടതകളിലേക്കും\N_NN
ചുഴിഞ്ഞിറങ്ങിപ്പോയ\V_VM_VNF
ഈ\DM_DMD
അന്വേഷണാത്മകപത്രപ്രവർത്തകന്റെ\N_NN
കണ്ണുകൾ\N_NN
അപ്പോൾ\N_NST
നനഞ്ഞുകുതിർന്നു\V_VM_VF
.\RD_PUNC
കാരണം,\N_NN
വീൽച്ചെയറിലിരിക്കുന്ന\V_VM_VNF
ആ\DM_DMD
41‍കാരൻ\N_NN
അദ്ദേഹത്തിന്റ\JJ
ഏകമകനായിരുന്നു\V_VM_VF
.\RD_PUNC
ഇന്ത്യൻ\N_NNP
ഇന്റർനാഷണൽ\N_NN
സെന്ററിൽ\N_NNP
വന്നുകൂടിയവരെല്ലാം\N_NN
ആ\DM_DMD
ദൃശ്യംകണ്ട്\V_VAUX
ഉള്ളാലെ\CC_CCS_UT
ഉലഞ്ഞു\V_VM_VF
.\RD_PUNC
അരുൺ\N_NNP
ഷൂരി\N_NNP
എന്ന\CC_CCS
പത്രപ്രവർത്തകന്റെയും\N_NN
എഴുത്തുകാരന്റെയും\N_NN
അമ്പുകൊണ്ടവർ\N_NN
ഏറെയാണ്\V_VAUX
.\RD_PUNC
കപടദൈവങ്ങളും\N_NN
ചരിത്രകാരന്മാരും\N_NN
മിഷണറികളും\N_NN
അംബേദ്കറും\N_NN
ഇന്ദിരാഗാന്ധിയും\N_NN
മതേതരത്വസിദ്ധാന്തവുമെല്ലാം,\N_NN
ഷെർലക്\N_NN
ഹോംസിനെ\N_NN
ഓർമിപ്പിക്കുന്ന,\N_NN
കഴുകന്റെ\N_NN
കൊക്കുപോലെ\RB
മൂക്കുള്ള\V_VM_VNF
ഈ\DM_DMD
മനുഷ്യന്റെ\N_NN
അസ്ത്രങ്ങളേറ്റ്\N_NN
പുളഞ്ഞു\V_VM_VF
.\RD_PUNC
ശീതക്കാറ്റുപോലെ\RB
മൂർച്ചയാർന്ന\V_VM_VNF
തന്റെ\N_NN
ഭാഷയിൽ\N_NN
അരുൺ\N_NN
ഷൂരി\N_NNP
ആർക്കും\N_NN
നിഷേധിക്കാനാവാത്ത\JJ
വസ്തുതകൾ\N_NN
നിറച്ചുവച്ചു\V_VM_VF
.\RD_PUNC
മറ്റാർക്കും\N_NN
കിട്ടാത്തതും\V_VM_VNF
മറച്ചുവയ്ക്കപ്പെട്ടതുമായ\JJ
വസ്തുത(ഫാച്ട്ശ്)കളെ\N_NN
വശീകരിച്ചുപിടിക്കാനുള്ള\JJ
കഴിവ്\N_NN
ഷൂരിയെ\N_NN
ഇന്ത്യയിലെ\N_NNP
ഏറ്റവും\RP_INTF
‘അപകടകാരി’യായ\JJ
പത്രപ്രവർത്തകനാക്കി\V_VM_VF
.\RD_PUNC
അരുൺ\N_NN
ഷൂരിക്കുമുന്നിൽ\N_NN
ഒരുപാട്\QT_QTF
വിഗ്രഹങ്ങൾ\N_NN
തകർന്നുവീണു\V_VM_VF
.\RD_PUNC
അതുകണ്ട്\V_VAUX
ഷൂരി\N_NN
ഒരിക്കലും\RB
ചിരിക്കുകയോ\V_VM_VINF
അഹങ്കരിക്കുകയോ\V_VM_VINF
ചെയ്തില്ല\V_VM_VF
.\RD_PUNC
കാരണം,\N_NN
ആദിത്യ\JJ
എപ്പോഴും\N_NN
വീൽച്ചെയറിൽ\N_NN
അദ്ദേഹത്തിന്റെ\PR_PRP
തൊട്ടടുത്ത്\N_NST
ഇരിപ്പുണ്ടായിരുന്നു;\N_NN
ഒന്നിലും\QT_QTC
അമിതമായി\RB
ആഹ്ലാദിക്കാനോ\V_VM_VNF
അഹങ്കരിക്കാനോ\V_VM_VNF
സങ്കടപ്പെടാനോ\V_VM_VNF
അച്ഛനെ\N_NN
അനുവദിക്കാതെ\V_VM_VNF
.\RD_PUNC
 \N_NN
സ്വാതന്ത്ര്യം\N_NN
ലഭിക്കുന്നതിനും\V_VM_VNF
ആറുവർഷംമുമ്പ്\N_NN
പഞ്ചാബിലെ\N_NNP
ജലന്ധറിൽ\N_NNP
ജനിച്ച്,\RD_PUNC
ഡൽഹിയിലെ\N_NNP
സെന്റ്\N_NN
സ്റ്റീഫൻ\N_NN
കോളേജിൽ\N_NN
പഠിച്ച\V_VM
അരുൺ\N_NN
ഷൂരി\N_NNP
ലോകബാങ്കിലെ\N_NNP
സാമ്പത്തിക\JJ
വിദഗ്ധനായിട്ടാണ്\V_VAUX
തന്റെ\N_NN
ഔദ്യോഗികജീവിതം\N_NN
ആരംഭിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
അമേരിക്കയിലായിരുന്നു\V_VM_VF
ആ\DM_DMD
പത്തുവർഷങ്ങൾ\N_NN
.\RD_PUNC
അതിനിടെ\N_NN
അദ്ദേഹം\PR_PRP
അനിതയെ\N_NN
വിവാഹം\N_NN
കഴിച്ചു;\V_VM_VNF
അവർ\PR_PRP
ഗർഭിണിയായി\V_VM_VF
.\RD_PUNC
ഇന്ത്യയിൽ\N_NN
അപ്പോൾ\N_NST
ഇന്ദിരാഗാന്ധിയുടെ\N_NNP
അടിയന്തരാവസ്ഥയായിരുന്നു\V_VM_VF
.\RD_PUNC
ഗർഭം\N_NN
ഏഴാംമാസമെത്തിയപ്പോൾ\V_VM_VNF
ഒരുനാൾ\N_NN
ഡോക്ടർ\N_NN
അനിതയോട്\N_NN
പറഞ്ഞു:\RD_PUNC
‘അനിതാ,\N_NNP
ചില\JJ
പ്രശ്നങ്ങൾ\N_NN
കാണുന്നു\V_VM_VF
.\RD_PUNC
നമുക്ക്\PR_PRP
എത്രയും\RP_INTF
പെെട്ടന്ന്\V_VM_VNF
കുഞ്ഞിനെ\N_NN
പുറത്തെടുക്കേണ്ടിവരും’\N_NN
.\RD_PUNC
കുട്ടിയെ\N_NN
പുറത്തെടുത്തപ്പോൾ\V_VM_VNF
പൂർണവളർച്ചയെത്തിയിട്ടുണ്ടായിരുന്നില്ല;\N_NN
തൂക്കവും\N_NN
നന്നേ\RB
കുറവ്\QT_QTF
.\RD_PUNC
അപകടനില\N_NN
തരണംചെയ്യാൻ\V_VM_VNF
കുഞ്ഞിനെ\N_NN
ഇൻക്യുബേറ്ററിൽ\N_NN
വച്ചു\V_VM
.\RD_PUNC
കുഞ്ഞിന്റെ\N_NN
രക്തത്തിൽ\N_NN
പഞ്ചസാരയുടെ\N_NN
അളവ്\N_NN
ക്രമാതീതമായി\RB
ഏറിയും\N_NN
കുറഞ്ഞുമിരുന്നു\V_VM_VF
.\RD_PUNC
ഏഴുമാസക്കാരന്റെ\N_NN
ഇളംകൈയിൽ\N_NN
ഞരമ്പ്\N_NN
കാണാനാവാതെ\V_VM_VNF
ഡോക്ടർമാർ\N_NN
അവന്റെ\N_NN
പച്ചമാംസത്തിലൂടെ\N_NN
സൂചി\N_NN
കുത്തിയിറക്കി\V_VM_VF
.\RD_PUNC
ഷൂരിയും\N_NN
ഭാര്യയും\N_NN
കണ്ണീരോടെ\N_NN
അത്\DM_DMD
കണ്ടുനിന്നു\V_VM_VF
.ഒരുമാസം\N_NN
കഴിഞ്ഞപ്പോൾ\V_VM_VNF
അവൻ\PR_PRP
ഇൻക്യുബേറ്ററിന്റെ\N_NN
ചില്ലുകൂടാരംവിട്ട്\V_VM_VNF
പൂക്കളും\N_NN
മരങ്ങളും\N_NN
മഴയും\N_NN
പക്ഷികളുമെല്ലാമുള്ള\V_VM_VNF
ഈ\DM_DMD
ഭൂമിയിലേക്ക്\N_NN
വന്നു,\V_VM_VNF
പതുക്കെപ്പതുക്കെ\RB
വളർന്നു\V_VM_VF
.\RD_PUNC
ഷൂരിയുടെയും\N_NN
ഭാര്യയുടെയും\N_NN
നടുവിൽ\N_NN
ഉറങ്ങി,\V_VM_VNF
ഉണർന്നു\V_VM_VF
.\RD_PUNC
അവന്\PR_PRP
അവർ\PR_PRP
ആദിത്യ\N_NNP
എന്ന്\CC_CCS
പേരിട്ടു,\V_VM_VF
ആദിത്\N_NN
എന്നുവിളിച്ചു\V_VM_VF
.\RD_PUNC
ഒരുനാൾ\N_NN
ആദിത്യ\JJ
കരഞ്ഞുകൊണ്ടാണ്\V_VAUX
കിടക്കവിട്ടെഴുന്നേറ്റത്\V_VM_VNF
.\RD_PUNC
സന്ധ്യയായപ്പോഴേക്കും\N_NN
അവന്റെ\N_NN
കണ്ണുകളിൽ\N_NN
നീലയും\N_NN
വെള്ളയും\N_NN
കലർന്ന\V_VM_VNF
ഒരു\QT_QTC
പാട\N_NN
രൂപപ്പെട്ടു\V_VM_VF
.\RD_PUNC
വലതുകണ്ണിന്റെ\N_NN
സ്തരം\N_NN
വിണ്ടുകീറി\V_VM_VF
.\RD_PUNC
കണ്ണിൽനിന്ന്\V_VM_VNF
ദ്രാവകം\N_NN
ഒലിച്ചിറങ്ങി\V_VM_VF
.\RD_PUNC
അവൻ\PR_PRP
ആർത്തുകരഞ്ഞു\V_VM_VF
.\RD_PUNC
മൗദ\N_NNP
കിതറക\N_NNP
ബിര്‍വെ\N_NN
എന്ന\CC_CCS
ഉഗാണ്ടക്കാരി\N_NN
പെണ്‍കുട്ടി\N_NN
12ാം\V_VM_VNF
വയസ്സിലാണ്\V_VAUX
 ഗര്‍ഭിണിയാകുന്നത്\RD_RDF
.\RD_PUNC
ഗര്‍ഭിണിയാണെന്ന്\V_VM_VNF
തിരിച്ചറിഞ്ഞ\JJ
പെണ്‍കുട്ടിയെ\N_NN
സ്വന്തം\PR_PRF
വീട്ടുകാര്‍\N_NN
അവരുടെ\PR_PRP
ആചാര\JJ
പ്രകാരം\N_NN
 ദണ്ഡന\N_NN
ദ്വീപില്‍(പുനിഷ്മെന്ത്\N_NN
ഇസ്ലന്ദ്)\N_NN
കൊണ്ടു\PSP
ചെന്നു\V_VM_VNF
തള്ളി\V_VM_VF
.\RD_PUNC
ദ്വീപില്‍\N_NN
എത്തപ്പെട്ട\V_VM_VNF
അപൂര്‍വ്വം\JJ
ചിലരെ\N_NN
രക്ഷപ്പെട്ടിട്ടുള്ളൂ\V_VM_VNF
.\RD_PUNC
അത്തരത്തില്‍\DM_DMD
 രക്ഷപ്പെട്ട\N_NN
മൗദയെ\N_NNP
ബിബിസി\N_NNP
സംഘമാണ്\V_VAUX
കണ്ടുമുട്ടുന്നത്\V_VM_VNF
.\RD_PUNC
ഞാന്‍\PR_PRP
ഗര്‍ഭിണിയാണെന്ന്\V_VM_VNF
മനസ്സിലാക്കിയ\V_VM_VNF
വീട്ടുകാര്‍\N_NN
എന്നെ\PR_PRP
ഉടന്‍\RB
തന്നെ\RP_INTF
ഒരു\QT_QTC
ചെറുതോണിയില്‍\N_NN
കയറ്റി\V_VM_VNF
ദ്വീപിലേക്ക്\N_NN
കൊണ്ടു\PSP
പോവുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
വെള്ളവും\N_NN
ഭക്ഷണവും\N_NN
ഇല്ലാതെ\RP_NEG
നാല്\QT_QTC
രാത്രികളാണ്\V_VAUX
ആ\DM_DMD
ദ്വീപില്‍\N_NN
ഞാന്‍\PR_PRP
ഒറ്റയ്ക്ക്\N_NN
കഴിച്ചു\RB
കൂട്ടിയത്\V_VM_VNF
മൗദ പറയുന്നു\V_VM_VF
.\RD_PUNC
വിശപ്പും\N_NN
തണുപ്പും\N_NN
എന്നെ\RB
മൃതപ്രായയാക്കി\V_VM_VF
.\RD_PUNC
എപ്പോള്‍\RB
വേണമെങ്കിലും\V_VM_VNF
മരിച്ചു\V_VM_VF
വീഴാമെന്ന\V_VM_VNF
അവസ്ഥയിലായിരുന്നു\V_VM_VF
ഞാന്‍\PR_PRP
.\RD_PUNC
അതു\DM_DMD
വഴി\N_NN
വന്ന\V_VM_VNF
ഒരു\QT_QTC
മീന്‍പിടിത്തക്കാരനാണ്\V_VAUX
എന്നെ\PR_PRP
കണ്ടുമുട്ടുന്നത്\V_VM_VNF
.\RD_PUNC
 അയാള്‍\RD_RDF
എന്നെ\PR_PRP
രക്ഷിക്കാന്‍\V_VM_VNF
തയ്യാറായിരുന്നു\V_VM_VF
.\RD_PUNC
അങ്ങനെ\DM_DMD
പന്ത്രണ്ടാം\QT_QTO
വയസ്സില്‍\N_NN
അദ്ദേഹത്തിന്റെ\PR_PRP
ഭാര്യയായി\RB
ഞാന്‍\PR_PRP
അയാളുടെ\PR_PRP
കുടിലിലേക്ക് യാത്രയായി\RB
. \V_VM_VF
ദണ്ഡന\V_VM_VNF
ദ്വീപില്‍\N_NN
നിന്ന്\PSP
പത്ത്\QT_QTC
മിനുട്ട്\N_NN
അകലെയുള്ള\N_NST
കാശുന്‍ഗ്യേറ\JJ
ഗ്രാമത്തിലാണ്\N_NN
നിലവില്‍\N_NN
മൗദ\N_NNP
ജീവിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
മൂന്ന് മക്കളും\N_NN
പേരക്കുട്ടികളുമുണ്ട്\V_VM_VNF
മൗദയ്ക്ക്\N_NN
.ജീവിതരേഖകളൊന്നും\V_VM_VNF
കയ്യിലില്ലാത്തതിനാല്‍\N_NN
തന്നെ\RP_INTF
പ്രായം\N_NN
കൃത്യമായറിയില്ല\V_VM_VF
.\RD_PUNC
കാഴ്ച്ചയിൽ ഏതാണ്ട്\V_VAUX
80\QT_QTC
നോടടുക്കും\N_NN
മൗദയുടെ\N_NN
പ്രായം\N_NN
.\RD_PUNC
ലോകത്തിലെ\N_NN
ഒട്ടുമിക്ക\QT_QTF
സംസ്കാരങ്ങളും\N_NN
നിഷ്കര്‍ഷിക്കുന്ന\V_VM_VNF
പോലെ\PSP
ബാക്കിഗ\N_NNP
സമൂഹത്തിലും\N_NN
അവിവാഹിതകളായ\JJ
ഗര്‍ഭിണികള്‍\N_NN
എന്നത്\CC_CCD
സ്വീകാര്യമായ\JJ
ഒരു\QT_QTF
കാര്യമല്ല\RP_NEG
.\RD_PUNC
പക്ഷെ\CC_CCD
ബാക്കിഗ\N_NNP
സമൂഹത്തിലെ\N_NN
പെണ്‍കുട്ടികള്‍\N_NN
വിവാഹിതരാവാതെ\V_VM_VNF
ഗര്‍ഭിണികളായാല്‍\V_VM_VNF
അവര്‍ക്ക്\PR_PRP
അവരുടെ\PR_PRP
സമ്പത്തിന്റെ\N_NN
വലിയ\JJ
ഒരു\QT_QTC
പങ്ക്\N_NN
കൂടി\PSP
നഷ്ടപ്പെടുമായിരുന്നു\V_VM_VF
. ഇത്\RD_RDF
തടയാനാണ്\V_VAUX
പല\JJ
വീട്ടുകാരും\N_NN
പെണ്‍കുട്ടികളെ\N_NN
ദണ്ഡന\V_VM_VNF
ദ്വീപില്‍\N_NN
കൊണ്ടു\PSP
ചെന്നാക്കി\RB
മരിക്കാന്‍\V_VM_VNF
വിട്ടിരുന്നത്\V_VM_VNF
.\RD_PUNC
19ാം\QT_QTO
നൂറ്റാണ്ടില്‍\N_NN
ക്രിസ്ത്യന്‍\N_NNP
മിഷനറിമാര്‍\N_NNP
ഈ മേഖലയിലേക്ക്\N_NN
കടന്നു\V_VM_VF
വരുന്നതു\V_VM_VNF
വരെ\PSP
ഈ\DM_DMD
ആചാരം\N_NN
പ്രദേശത്ത്\N_NN
തുടര്‍ന്ന്\V_VM_VNF
കൊണ്ടേയിരുന്നു\V_VM_VF
.\RD_PUNC
ആ\DM_DMD
ദ്വീപില്‍\N_NN
എത്തപ്പെട്ട\JJ
ചെറിയ\JJ
പെണ്‍കുട്ടികള്‍ക്കെല്ലാം\N_NN
രണ്ടേ\N_NNP
രണ്ട്\QT_QTC
വഴികളേ\N_NN
മുന്നിലുണ്ടായിരുന്നുള്ളൂ\V_VM_VNF
.\RD_PUNC
ഒന്നുകില്‍\DM_DMD
വെള്ളത്തിലേക്ക്\N_NN
ചാടി\V_VM_VNF
മുങ്ങി\RB
മരിക്കുക\V_VM_VINF
അല്ലെങ്കില്‍\CC_CCS
വെള്ളവും\N_NN
ഭക്ഷണവുമില്ലാതെ\V_VM_VNF
തണുപ്പിനെ\N_NN
അതിജീവിക്കാനാവാതെ\V_VM_VNF
ഇഞ്ചിഞ്ചായി\RB
മരിക്കുക\V_VM_VINF
.\RD_PUNC
എന്നാല്‍\CC_CCD
റുകുംഗിരി\N_NNP
ജില്ലയില്‍\N_NN
ശിക്ഷാ\N_NNP
രീതി\N_NN
കുറച്ചു\QT_QTF
കൂടി\PSP
കഠിനമായിരുന്നു\V_VM_VF
മലമുകളിലെ\JJ
കിസീസി\JJ
വെള്ളച്ചാട്ടത്തിലേക്ക് പെണ്‍കുട്ടികളെ\N_NN
തള്ളിയിട്ടു\V_VM_VNF
കൊല്ലലാണ്\V_VAUX
ഈ\DM_DMD
ജില്ലയില്‍\N_NN
പിന്തുടര്‍ന്നിരുന്നത്\V_VM_VNF
.കീസിസി\N_NN
വെള്ളച്ചാട്ടത്തില്‍\N_NN
നിന്ന്\PSP
ഒരാളുപോലും\N_NN
രക്ഷപ്പെട്ടിരുന്നില്ല\V_VM_VNF
. \N_NN
വധുവിനെ\N_NN
ലഭിക്കാന്‍\V_VM_VNF
വീട്ടുകാര്‍ക്ക്\N_NN
വരന്റെ\N_NN
വീട്ടുകാർക്ക് പണം\N_NN
നല്‍കേണ്ടുന്ന\V_VM_VNF
ഒരാചാരം\N_NN
നിലനിന്നതിനാല്‍\V_VM_VNF
അത്\DM_DMD
ലാഭിക്കാന്‍\V_VM_VNF
പലരും\N_NN
ദണ്ഡന\V_VM_VNF
ദ്വീപില്‍\N_NN
വന്ന്\V_VM_VNF
പെണ്‍കുട്ടികളെ\N_NN
വീട്ടിലേക്ക്\N_NN
കല്ല്യാണം\N_NN
കഴിക്കാന്‍\V_VM_VNF
കൊണ്ടു\PSP
പോയിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
മൗദ\N_NNP
പറയുന്നു\V_VM_VF
.\RD_PUNC
തിരികെ\RB
മടങ്ങിയ\V_VM_VNF
എനിക്ക്\PR_PRP
വയറ്റിലുണ്ടായിരുന്ന\V_VM_VNF
കുഞ്ഞിനെ\N_NN
നിലനിര്‍ത്തി\N_NN
പോകുന്നത്\V_VM_VNF
അസാധ്യമായിരുന്നില്ല\V_VM_VF
.\RD_PUNC
കൂടുതല്‍\QT_QTF
വിശദീകരിച്ചില്ലെങ്കിലും\N_NN
എന്നന്നേക്കുമായി\RB
നഷ്ടപ്പെട്ട കണ്ണും\V_VM_VNF
,\RD_PUNC
ആ\DM_DMD
കുഞ്ഞും\N_NN
ദ്വീപില്‍\N_NN
നിന്ന്\PSP
രക്ഷപ്പെട്ട്\V_VM_VNF
മൗദയുടെ\N_NN
കഥ\N_NN
പറയാതെ\V_VM_VNF
പറയുന്നുണ്ട്\V_VAUX
.\RD_PUNC
തന്നെ\RP_INTF
ഗര്‍ഭിണിയാക്കിയ\V_VM_VNF
ആളെ\N_NN
പിന്നീടൊരിക്കലും\N_NN
മൗദ\N_NNP
കണ്ടുമുട്ടിയിട്ടില്ല\V_VM_VNF
.പക്ഷെ\N_NN
തന്നെ\RP_INTF
രക്ഷിച്ച\V_VM_VNF
ജയിംസ്\N_NNP
മരിക്കും\V_VM_VF
വരെ\PSP
പൊന്നു\V_VM_VF
പോലെ\PSP
നോക്കിയരുന്നെന്ന്\V_VM_VNF
മൗദ\N_NNP
പറയുന്നു\V_VM_VF
.\RD_PUNC
2001\QT_QTC
ലാണ്\V_VAUX
മൗദയുടെ\N_NNP
ഭര്‍ത്താവ്\N_NN
മരണപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
രക്ഷപ്പെട്ട്\V_VM_VNF
ജെയിസിന്റെ\N_NN
കൂടെ\PSP
താമസം\N_NN
തുടങ്ങിയ\JJ
മൗദ\N_NNP
കാലക്രമേണ\N_NN
വീട്ടുകാരുമായി\RB
അടുത്തു\N_NST
.\RD_PUNC
അന്ന് തോണി\N_NN
തുഴഞ്ഞ്\V_VM_VNF
തന്നെ\RP_INTF
ദ്വീപില്‍\N_NN
ഉപേക്ഷിച്ച സ്വന്തം\N_NN
സഹോദരനോട്\N_NN
വരെ\PSP
മൗദ\N_NNP
പൊറുത്തു\V_VM_VF
.\RD_PUNC
ദണ്ഡന\V_VM_VNF
ദ്വീപില്‍\N_NN
വലിച്ചെറിയപ്പെട്ട അവസാനത്തെയാളാണ്\V_VAUX
താനെന്നാണ്\V_VAUX
മൗദയുടെ\N_NNP
പക്ഷം\N_NN
.\RD_PUNC
അതിനാൽ\CC_CCD
ഉഗാണ്ടയിലെത്തുന്ന\V_VM_VNF
വിദേശ\JJ
ടൂറിസ്റ്റുകൾ\N_NN
മൗദയെ\N_NN
കാണാൻ\V_VM_VNF
ചെല്ലുന്നുണ്ട്\V_VAUX
. പിന്നീട്\RD_RDF
ആ\DM_DMD
പ്രദേശം\N_NN
മുഴുവന്‍\QT_QTF
ക്രിസ്ത്യന്‍\JJ
മിഷനറിമാരുടെ\N_NN
കീഴിലായതോടെ\N_NN
മൗദയും\N_NN
ക്രിസ്തു\JJ
മതം\N_NN
സ്വീകരിച്ചു\V_VM_VF
.\RD_PUNC
പഠിപ്പു\N_NN
മുടക്കി\V_VM_VNF
സമരം\N_NN
ചെയ്യാന്‍\V_VM_VNF
വിദ്യാര്‍ത്ഥികളെ\N_NN
ആരും\DM_DMQ
നിര്‍ബന്ധിക്കാന്‍\V_VM_VNF
പാടില്ലെന്ന\V_VM_VNF
ഹൈക്കോടതിയുടെ\N_NN
വിധി\RB
സ്വാഗതാര്‍ഹമോ\N_NN
. \V_VM_VNF
ഇനി\DM_DMD
മുതല്‍\PSP
പഠിപ്പു\N_NN
മുടക്കി\V_VM_VNF
സമരം\N_NN
ചെയ്യാന്‍\V_VM_VNF
ആരെങ്കിലും\PR_PRQ
നിര്‍ബന്ധിക്കുന്ന\V_VM_VNF
പക്ഷം\N_NN
ഇവര്‍ക്കെതിരെ\N_NN
പരാതിപ്പെടാന്‍\V_VM_VNF
വിദ്യാര്‍ത്ഥികള്‍ക്ക്\N_NN
അവകാശമുണ്ടെന്നും\V_VM_VNF
പ്രിന്‍സിപ്പലിന്\N_NN
ഇത്തരം\JJ
പരാതികള്‍\N_NN
പോലീസിന്\N_NN
കൈമാറാമെന്നും\V_VM_VNF
കോടതി\N_NN
വിധിച്ചിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
പഠിപ്പുമുടക്കി\RB
സമരം\N_NN
അനാവശ്യമോ\N_NN
.\RD_PUNC
