കുട്ടിക്കാലം\N_NN
മുതല്‍\PSP
സ്വപ്നങ്ങളിലുള്ള\JJ
ഒരു\QT_QTC
വിവാഹം,\N_NN
ചന്ദനനിറമുള്ള\JJ
സാരിയുടുത്ത്,\N_NNP
ആഭരണങ്ങളണിഞ്ഞ്,\N_NNP
മുല്ലപ്പൂചൂടി\PSP
ഭരതന്‍\N_NNP
മാഷ്\N_NN
കെട്ടുന്ന\V_VM_VNF
താലിയണിയാന്‍\V_VM_VNF
മീര\N_NNP
ഒരുങ്ങിനിന്നു\V_VM_VF
.\RD_PUNC
ഒറ്റപ്പാലം:\N_NN
പാടവും\N_NN
സര്‍പ്പക്കാവും\N_NN
പടിപ്പുര\N_NNP
വാതിലും\N_NN
താണ്ടി\V_VM_VNF
'അമരാവതി'ക്ക്\N_NN
മുന്നിലെത്തുമ്പോള്‍\V_VM_VNF
എങ്ങും\N_NST
സിനിമയുടെ\N_NN
ഗന്ധമായിരുന്നു\V_VM_VF
.\RD_PUNC
ഗ്രാമങ്ങളിലെ\N_NN
മനുഷ്യബന്ധങ്ങളുടെ\N_NN
ചൂടുംചൂരും\N_NN
തിരക്കഥകളിലേക്കും\N_NN
അവിടെനിന്ന്\V_VM_VNF
വെള്ളിത്തിരയിലേക്കും\N_NN
പകര്‍ത്തിയ\V_VM_VNF
സംവിധായകന്‍\V_VM_VNF
ലോഹിതദാസിന്റെ\N_NN
അമരാവതിയെന്ന\V_VM_VNF
വീട്ടില്‍\N_NN
ഇന്നുമുണ്ട്\V_VAUX
ആ\DM_DMD
ഗന്ധം\N_NN
.\RD_PUNC
മരിക്കുന്നതിന്\N_NN
പതിമൂന്ന്\V_VM_VNF
വര്‍ഷം\N_NN
മുമ്പാണ്\V_VAUX
 ലോഹിതദാസ്\RD_RDF
ലക്കിടി\N_NNP
അകലൂരില്‍\N_NNP
വല്ലില്ലം\N_NNP
എന്ന\CC_CCS
വീടുവാങ്ങി\RB
താമസത്തിനെത്തിയത്\V_VM_VNF
.\RD_PUNC
പിന്നീട്\CC_CCD
പേര്\N_NN
'അമരാവതി'യെന്നാക്കി\V_VM_VNF
. മറ്റെന്തിനെക്കാളും\N_NN
പ്രിയപ്പെട്ടതായിരുന്നു\V_VM_VF
ലോഹിക്ക്\N_NN
ഈ\DM_DMD
വീട് \N_NN
1996ലാണ്\V_VAUX
ഒന്നരയേക്കര്‍\N_NNP
സ്ഥലവും\N_NN
മച്ചിട്ട\JJ
മൂന്നു\QT_QTC
നിലയുള്ള\JJ
പത്തായപ്പുരയും\N_NN
വാങ്ങിയത്\V_VM_VNF
.'പിന്നീട്\N_NNP
അകലൂര്‍\N_NNP
സിനിമാ\N_NNP
സംവിധായകരുടെയും\N_NN
സൂപ്പര്‍\N_NN
നടന്മാരുടെയും\N_NN
നിര്‍മാതാക്കളുടെയും\N_NN
വിശ്രമകേന്ദ്രമായി\RB
മാറി\V_VM_VF
.\RD_PUNC
അകലൂരില്‍\N_NN
ഭൂതക്കണ്ണാടിയുടെ\N_NN
ചിത്രീകരണത്തിയപ്പോഴാണ്\V_VAUX
ലോഹി\N_NN
അമരാവതി\N_NNP
കാണുന്നതും\V_VM_VNF
പിന്നീട്\CC_CCD
വാങ്ങുന്നതും\V_VM_VNF
.\RD_PUNC
ഇരുനൂറു\QT_QTC
വര്‍ഷം\N_NN
പഴക്കമുള്ള\JJ
തറവാടായിരുന്നു\V_VM_VF
ഇത്\DM_DMD
. \N_NN
കാരുണ്യം,\N_NN
അരയന്നങ്ങളുടെ\N_NN
വീട്,\V_VM_VNF
വീണ്ടും\PSP
ചില\JJ
വീട്ടുകാര്യങ്ങള്‍,\N_NNP
കസ്തൂരിമാന്‍,\N_NNP
ഓര്‍മച്ചെപ്പ്,\RD_PUNC
സൂത്രധാരന്‍\N_NNP
തുടങ്ങി\PSP
ഒടുവിലിറങ്ങിയ\JJ
നിവേദ്യം\N_NN
വരെയുള്ള\PSP
ചിത്രങ്ങള്‍ക്ക്\N_NN
ലോഹിതദാസ്\N_NNP
രൂപകല്പന\N_NN
നല്‍കിയത്\V_VM_VNF
'അമരാവതി'യിലെ\N_NNP
പൂമുഖത്തെ\N_NN
ചാരുകസേരയിലിരുന്നാണ്\V_VAUX
2017\QT_QTC
ജൂണ്‍\N_NN
28‍ന്\V_VM_VNF
ലോഹിതദാസ്\N_NNP
വിടപറഞ്ഞിട്ട്\N_NNP
എട്ടുവര്‍ഷം\N_NN
.\RD_PUNC
ബുധനാഴ്ചയും\N_NN
ലോഹിതദാസിന്റെ\N_NN
കുടുംബം\N_NN
ഒറ്റപ്പാലം\N_NN
ലക്കിടിയിലെ\N_NN
അകലൂരിലെത്തിയിരുന്നു\V_VM_VF
.\RD_PUNC
ക്ഷണിക്കാതെ,\N_NN
അറിയിക്കാതെ\V_VM_VNF
കഴിഞ്ഞ\V_VM_VNF
എട്ടുവര്‍ഷമായി\RB
കുറെ\QT_QTF
സുഹൃത്തുക്കളും\N_NN
ഈദിവസം\N_NN
അമരാവതിയിലെത്തുന്നുണ്ട്\V_VAUX
.\RD_PUNC
സിനിമ\N_NN
ചിത്രീകരിക്കാനായി\RB
കേരളത്തിന്റെ\N_NNP
വിവിധ\JJ
ഗ്രാമങ്ങളില്‍െവച്ച്\V_VM_VNF
പരിചയപ്പെട്ടവരായിരുന്നു\V_VM_VF
ഓര്‍മദിവസത്തില്‍\N_NN
അകലൂരിലെത്തിയവരിലധികവും\N_NN
.\RD_PUNC
മറ്റുചിലര്‍\N_NNP
അദ്ദേഹത്തിന്റെ\PR_PRP
ആരാധകരും\N_NN
.\RD_PUNC
പ്രിയസംവിധായകനുറങ്ങുന്ന\V_VM_VNF
മണ്ണിലും\N_NN
അദ്ദേഹമിരുന്നിരുന്ന\V_VM_VNF
ചാരുകസേരയിലും\N_NN
വീട്ടിലെത്തിയവര്‍\N_NN
പുഷ്പാര്‍ച്ചന\N_NN
നടത്തി\V_VM_VF
.\RD_PUNC
ലോഹിതദാസിനോടുള്ള\JJ
സ്നേഹംകൊണ്ടെത്തിയവര്‍ക്ക്\N_NN
ഭാര്യ\N_NN
സിന്ധുലോഹിതദാസും\N_NN
മക്കളായ\JJ
ഹരികൃഷ്ണനും\N_NN
വിജയ്ശങ്കറും\N_NN
മരുമകള്‍\N_NN
ബിവ്യയും\N_NN
ഇലയിട്ട്\V_VM_VNF
ഭക്ഷണംനല്‍കി\V_VM_VF
.\RD_PUNC
അമരാവതിയില്‍\N_NN
ലോഹിതദാസിന്റെ\N_NN
കുടുംബം\N_NN
2009\QT_QTC
ജൂണ്‍\N_NNP
28നാണ്\V_VAUX
ലോഹിതദാസ്\N_NNP
മരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
തനിയാവര്‍ത്തനം,\N_NN
കിരീടം,\N_NN
മൃഗയ\JJ
തുടങ്ങിയ\JJ
ചിത്രങ്ങളുടെ\N_NN
തിരക്കഥാകൃത്തായും\N_NN
ഭൂതക്കണ്ണാടി,\V_VM_VNF
കാരുണ്യം,\N_NN
കന്‍മദം,\N_NN
അരയന്നങ്ങളുടെ\N_NN
വീട്\N_NN
തുടങ്ങിയ\JJ
സിനിമകളിലൂടെ\N_NN
സംവിധായകനായും\N_NN
മലയാളികളുടെ\N_NN
പ്രിയ\JJ
'സിനിമാക്കാര'നായിരുന്നു\V_VM_VF
ലോഹിതദാസ്\N_NNP
.\RD_PUNC
ഭൂതക്കണ്ണാടി\N_NNP
സിനിമ\N_NN
ചിത്രീകരിക്കാനായി\V_VM_VNF
ഇടവഴികള്‍\N_NN
തേടിനടന്നപ്പോഴാണ്\V_VAUX
ലോഹിതദാസിന്റെ\N_NN
കണ്ണില്‍\N_NN
ഈ\DM_DMD
അകലൂരിലെ\N_NNP
നായര്‍\N_NNP
തറവാടെത്തുന്നത്\V_VM_VNF
.\RD_PUNC
ഗ്രാമഭംഗിയില്‍\N_NN
തെളിഞ്ഞുനില്‍ക്കുന്ന\V_VM_VNF
ആ\DM_DMD
തറവാടിനെ\N_NN
അദ്ദേഹം\PR_PRP
അമരാവതിയാക്കി\V_VM_VF
.\RD_PUNC
പിന്നീട്\CC_CCD
കാരുണ്യം\N_NN
പോലുള്ള\PSP
ചില\JJ
സിനിമകളില്‍\N_NN
കഥാപത്രവുമാക്കി\V_VM_VF
.\RD_PUNC
1996ല്‍\QT_QTC
അമരാവതിക്കൊപ്പം\N_NN
ചേര്‍ന്ന\V_VM_VNF
ലോഹി\N_NN
മരിക്കുന്നതിന്\V_VM_VNF
ഒരു\QT_QTC
വര്‍ഷം\N_NN
മുമ്പാണ്\V_VAUX
ചാലക്കുടിയിലേക്ക്\N_NN
താമസംമാറുന്നത്\V_VM_VNF
.\RD_PUNC
എകാന്തത\N_NN
കിട്ടാത്തതിനാലാണ്\V_VAUX
വീടുവിട്ടതെങ്കിലും\N_NN
അമരാവതി\N_NNP
ലോഹിതദാസിന്റെ\N_NN
ഇഷ്ടസ്ഥലമായിരുന്നു\V_VM_VF
.\RD_PUNC
പ്രൗഢിയോടെ\N_NN
പടിപ്പുരയും\N_NN
ഗ്രാമഭംഗിയില്‍\N_NN
സര്‍പ്പക്കാവും\N_NN
ലോഹി\N_NN
ഏറെ\QT_QTF
ഇഷ്ടപ്പെട്ടിരുന്ന\V_VM_VNF
കുളവും\N_NN
ഇന്നും\N_NST
അദ്ദേഹത്തിന്റെ\PR_PRP
സിനിമകളെപ്പോലെ\RB
ജീവസ്സുറ്റ്\N_NN
നിലകൊള്ളുന്നു\V_VM_VF
.\RD_PUNC
സ്ഥലം\N_NN
വാങ്ങി\V_VM_VNF
വീടുവയ്ക്കുമ്പോള്‍\N_NN
അടുത്ത്\N_NST
റോഡുണ്ടോ\V_VM_VNF
ടൗണുണ്ടോ\V_VM_VNF
ഹോസ്പിറ്റലുണ്ടോ\V_VM_VNF
എന്നൊക്കെയാണ്\V_VAUX
സാധാരണ\JJ
എല്ലാവരും\N_NN
അന്വേഷിക്കാറ്\N_NN
.\RD_PUNC
വിദേശത്ത്\N_NN
സ്ഥിരതാമസമായ,\V_VM_VNF
എന്നാല്‍\CC_CCD
വിശ്രമജീവിതത്തിനായി\RB
കേരളം\N_NNP
തിരഞ്ഞെടുത്ത\JJ
കോഴിക്കോട്ടുകാരായ\JJ
വിശ്വനാഥ\N_NNP
കിടാവും\N_NN
ഭാര്യ\N_NN
രാധികയും\V_VM_VNF
വീട്\N_NN
വയ്ക്കാന്‍\V_VM_VNF
തീരുമാനിച്ചപ്പോള്‍\N_NN
മുകളില്‍\N_NST
പറഞ്ഞ\V_VM_VNF
നാട്ടുനടപ്പുകളെ\N_NN
അപ്പാടെ\N_NN
മാറ്റിവെച്ചു\V_VM_VF
.\RD_PUNC
്പാടിയ്ക്ക്\N_NN
സമീപമുള്ള\N_NST
ചെമ്പ്ര\N_NNP
മലയുടെ\N_NN
ഇങ്ങേചെരിവിലാണ്\V_VAUX
വീട്\N_NN
പണിയാനുള്ള\JJ
സ്ഥലം\N_NN
കണ്ടെത്തിയത്\V_VM_VNF
.\RD_PUNC
ഭൂമിയുടെ\N_NN
സ്വാഭാവികമായ\JJ
ചെരിവ്\N_NN
അതേപടി\N_NN
നിലനിര്‍ത്തികൊണ്ടായിരുന്നു\V_VM_VF
വീടിന്റെ\N_NN
നിര്‍മാണം\N_NN
.\RD_PUNC
അതിനാല്‍\CC_CCD
തന്നെ\RP_INTF
കുന്നും\N_NN
മലയും\N_NN
ഇടിച്ചുനിരത്തേണ്ടി വന്നില്ല\V_VM_VF
.\RD_PUNC
സാധാരണ\JJ
സ്ഥലം\N_NN
വാങ്ങിയ\JJ
ശേഷമാണ്\V_VAUX
എല്ലാവരും\QT_QTF
ആര്‍ക്കിടെക്റ്റിനെ\N_NN
ചെന്നുകാണുന്നത്\V_VM_VNF
.\RD_PUNC
ഇവിടെ\N_NST
വിശ്വനാഥ\N_NNP
കിടാവ്\N_NNP
വീട്\N_NN
വയ്ക്കാനുള്ള\V_VM_VNF
സ്ഥലം\N_NN
വാങ്ങുന്ന\V_VM_VNF
ജോലി\N_NN
കൂടി\PSP
ആര്‍ക്കിടെക്റ്റിനെ\N_NN
ഏല്‍പ്പിച്ചു\V_VM_VF
.\RD_PUNC
 വീട്\RD_RDF
വയ്ക്കാന്‍\V_VM_VNF
മോഹിച്ചപോലൊരു\DM_DMD
സ്ഥലം\N_NN
കിട്ടിയതോടെ\N_NN
പ്രകൃതിയ്ക്ക്\N_NN
ഒരു\QT_QTC
ദോഷവും\N_NN
വരുത്താതെ\V_VM_VNF
വീട്\N_NN
വയ്ക്കുക\V_VM_VINF
എന്നതായിരുന്നു ആര്‍ക്കിടെക്റ്റ്\N_NN
രഞ്ജിത്തിനു\V_VM_VNF
മുന്നിലുള്ള\N_NST
പ്രധാനവെല്ലുവിളി\N_NN
.\RD_PUNC
പ്രധാന\JJ
നഗരത്തില്‍\N_NN
നിന്നും\PSP
കിലോമീറ്ററുകള്‍ക്ക്\N_NN
അകലെയുള്ള,\V_VM_VNF
റോഡുപോലും\N_NN
ഇല്ലാത്ത\RP_NEG
സ്ഥലത്തേക്ക്\N_NN
വീട്\N_NN
നിര്‍മാണത്തിനുവേണ്ട\V_VM_VNF
സാമഗ്രികള്‍\N_NN
എത്തിക്കുക\V_VM_VINF
എന്നത്\CC_CCD
മറ്റൊരു\JJ
വെല്ലുവിളിയായി\N_NN
.\RD_PUNC
റോഡ്\N_NN
പോയിട്ട്\V_VM_VNF
ഒരു\QT_QTC
അയല്‍പ്പക്കം\N_NN
പോലുമില്ലാത്ത\RP_NEG
മലഞ്ചെരിവിലാണ്\V_VAUX
'പ്രശാന്തസുന്ദരമായ\JJ
സ്ഥലത്തൊരു\JJ
വീട്'\RD_PUNC
എന്ന\CC_CCD
ഇവരുടെ\PR_PRP
ആഗ്രഹം\N_NN
അവസാനിച്ചത്\V_VM_VNF
.\RD_PUNC
 \N_NN
വയനാട്ടിലെ\N_NNP
മേപ\N_NNP
കെട്ടിട\JJ
നിര്‍മാണങ്ങള്‍ക്ക്\N_NN
ഉപയോഗിക്കുന്ന\V_VM_VNF
കോണ്‍ക്രീറ്റില്‍\N_NN
നിന്നും\PSP
മണലിന്റെ\N_NN
അളവ്\N_NN
കുറഞ്ഞതോടെ\N_NN
പലര്‍ക്കും\N_NN
കോണ്‍ക്രീറ്റിനെ\N_NN
അത്ര\QT_QTF
വിശ്വാസം\N_NN
പോര\JJ
.\RD_PUNC
പൊട്ടിപ്പൊളിയുന്ന\V_VM_VNF
റോഡും,വിള്ളല്‍\N_NN
വീഴുന്ന\V_VM_VNF
വീടുകളുടെ\N_NN
ചുവരുകളുമെല്ലാം\N_NN
ഇത്തരം\JJ
കോണ്‍ക്രീറ്റിനോടുള്ള\JJ
അവിശ്വാസം\N_NN
വര്‍ദ്ധിപ്പിക്കുന്ന\V_VM_VNF
കാര്യങ്ങളാണ്\V_VAUX
.\RD_PUNC
ഇതിനൊരു\DM_DMD
പരിഹാരം\N_NN
കണ്ടെത്തിക്കഴിഞ്ഞു\RB
. \V_VM_VNF
നമ്മുടെ\PR_PRP
മണലും,സിമന്റും,വെള്ളവും\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
 നിര്‍മിക്കുന്ന\N_NN
കോണ്‍ക്രീറ്റിന്റെ\N_NN
കൂടെ\PSP
ഉപയോഗശൂന്യമായ\JJ
ടയര്‍\N_NN
റീസൈക്ലിള്‍\N_NN
ചെയ്തെടുക്കുന്ന\V_VM_VNF
ഫൈബര്‍\N_NN
ഉപയോഗിച്ചാല്‍\V_VM_VNF
കോണ്‍ക്രീറ്റിന്\N_NN
ഇരട്ടി\QT_QTF
ബലം\N_NN
ലഭിക്കും\V_VM_VNF
. \N_NNP
യൂണിവേഴ്സിറ്റി\N_NNP
ഓഫ്\N_NNP
ബ്രിട്ടീഷ്\N_NNP
കൊളംബിയയിലെ\N_NNP
ഗവേഷകരാണ്\V_VAUX
ഇതുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
ഗവേഷണം\N_NN
നടത്തിയത്\V_VM_VNF
.ഈ\DM_DMD
സാങ്കേതിക\JJ
വിദ്യ\N_NN
ഉപയോഗപ്പെടുത്തിയാല്‍\N_NN
 പരമ്പാരാഗത\N_NN
കോണ്‍ക്രീറ്റ്\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
നിര്‍മിക്കുന്നതില്‍\N_NN
നിന്നും\PSP
വിഭിന്നമായി\RB
90\QT_QTC
ശതമാനം\N_NN
കൂടുതല്‍ \QT_QTO
ബലം\N_NN
കെട്ടിടങ്ങള്‍ക്ക്\N_NN
ലഭിക്കും\V_VM_VNF
. യുബിസി\N_NN
സിവില്‍\N_NN
എഞ്ചിനീയറിങ്ങ്\N_NNP
വിഭാഗം\N_NN
പ്രഫസര്‍\N_NNP
നേമി\N_NNP
ബാന്ത്യ\N_NNP
ആണ്\V_VM
ഗവേഷണങ്ങള്‍ക്ക്\N_NN
നേതൃത്വം\N_NN
നല്‍കിയത്\V_VM_VNF
.\RD_PUNC
റോഡുകള്‍,\N_NNP
പാലങ്ങള്‍,\N_NNP
ഡാമുകള്‍\N_NN
തുടങ്ങിയ\JJ
നിര്‍മിതികള്‍\N_NN
ഇനിമുതല്‍\N_NN
ഇരട്ടി\QT_QTF
ഉറപ്പോടെ\N_NN
നിര്‍മിക്കാന്‍\V_VM_VNF
നമുക്കാകും\V_VM_VNF
.റോഡ്\N_NNP
നിര്‍മാണത്തില്‍\N_NN
ടയര്‍\N_NN
ഉപയോഗിക്കുന്നത്\V_VM_VNF
പുതിയ\JJ
കാര്യമല്ല\RP_NEG
എന്നാല്‍\CC_CCD
ഉപയോഗശൂന്യമായ\JJ
 ടയറില്‍\RD_RDF
നിന്നും\PSP
പോളിമെര്‍\N_NN
ഫൈബറിനെ\N_NN
വേര്‍ത്തിരിച്ചുവെന്നതാണ്\V_VAUX
യുബിസി\N_NNP
സിവില്‍\N_NN
എഞ്ചിനീയര്‍\N_NN
വിഭാഗം\N_NN
നടത്തിയ\V_VM_VNF
ഗവേഷണത്തിന്റെ\N_NN
പ്രസക്തി\N_NN
.  ടയര്‍\RD_RDF
ഉപയോഗിച്ചുള്ള\V_VM_VNF
കോണ്‍ക്രീറ്റ്\N_NN
കൊണ്ടുനിര്‍മിക്കുന്ന\V_VM_VNF
കെട്ടിടങ്ങളുടെ\N_NN
 ചുവരുകള്‍ക്ക്\RD_RDF
ഇനി\N_NN
വിള്ളലുണ്ടാകുമെന്ന\V_VM_VNF
പേടിയെ\N_NN
വേണ്ട\RP_NEG
.\RD_PUNC
ഇതാണ്\DM_DMD
ടയര്‍\N_NN
കോണ്‍ക്രീറ്റിന്റെ\N_NN
ഏറ്റവും\RP_INTF
വലിയ\JJ
ഗുണമേന്മ \QT_QTO
 \N_NN
 വേര്‍തിരിച്ചെടുത്ത\N_NN
ഫൈബര്‍\N_NN
 ഒരോ\N_NN
ടയറില്‍\N_NN
നിന്നും\PSP
 ഒരു\N_NN
കിലോഗ്രാം\N_NN
ഫൈബര്‍\N_NN
വരെ\PSP
വേര്‍തിരിച്ചെടുക്കാം\V_VM_VNF
.\RD_PUNC
 ഇത്തരത്തില്‍\RD_RDF
ടയറിനെ\N_NN
ഫലപ്രദമായി\RB
കോണ്‍ക്രീറ്റില്‍\N_NN
ഉപയോഗിക്കുന്നതോടെ\N_NN
നിര്‍മാണമേഖലയ്ക്ക്\N_NN
അത്\DM_DMD
വലിയ\JJ
മുതല്‍കൂട്ടാകുമെന്നാണ്\V_VAUX
പ്രതീക്ഷിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ന്യൂഡല്‍ഹി:\RD_PUNC
 വീട്\RD_RDF
വാങ്ങാന്‍\V_VM_VNF
 ഉദ്ദേശിക്കുന്നവര്‍\RD_RDF
ജൂലൈ\N_NNP
1\QT_QTC
വരെ\PSP
കാത്തിരിക്കു\N_NN
.\RD_PUNC
പുതിയ\JJ
ചരക്ക് സേവന\N_NN
നികുതി\N_NN
 ജൂലൈ\N_NN
1 \QT_QTC
മുതല്‍\PSP
നിലവില്‍വരും\N_NN
. വിദഗ്ദ്ധരുടെ\N_NNP
അഭിപ്രായം\N_NN
അനുസരിച്ച്\PSP
ജൂലൈ\N_NNP
1\QT_QTC
മുതല്‍\PSP
പുതിയ\JJ
വീട്\N_NN
വാങ്ങുന്നവര്‍ക്ക്\V_VM_VNF
മാറുന്ന\V_VM_VNF
നികുതി\N_NN
ഗുണം\N_NN
ചെയ്യും\V_VM_VNF
.\RD_PUNC
 \N_NN
നിലവില്‍\N_NN
സേവനനികുതി\V_VM_VNF
മാത്രം\RP_RPD
4\QT_QTC
.5\QT_QTC
ശതമാനം\N_NN
നല്‍കണം\V_VM_VF
.\RD_PUNC
ഇതിന്\DM_DMD
പുറമെ\PSP
മറ്റ്\JJ
നികുതികളും\N_NN
പരോക്ഷ\JJ
നികുതിയും\N_NN
പുറമെ\PSP
ഹിഡന്‍\N_NNP
ചാര്‍ജസും\N_NN
ഒക്കെ\PSP
നല്‍കേണ്ട\V_VM_VNF
സ്ഥാനത്ത്\N_NN
.\RD_PUNC
ജിഎസ്ടി\N_NN
വരുന്നതോടെ\V_VM_VNF
ഒറ്റ\JJ
നികുതിയായി\N_NN
12\QT_QTC
ശതമാനം\N_NN
നികുതി\N_NN
മാത്രം\RP_RPD
നല്‍കിയാല്‍\V_VM_VNF
മതിയാകും\V_VM_VF
.മിക്കവാറും\N_NN
സംസ്ഥാനങ്ങളില്‍\N_NN
വാറ്റും\N_NN
 വില്‍പ്പന\N_NN
നികുതിയും\N_NN
വിവരപ്പട്ടികയില്‍\N_NN
ഉള്‍പ്പെടുത്താറില്ല\V_VM_VF
.\RD_PUNC
പക്ഷേ\CC_CCD
വില്‍പ്പന\N_NN
വില\N_NN
നല്‍കുമ്പോള്‍\V_VM_VNF
ഇതുകൂടി\PSP
ചേര്‍ത്തുനല്‍കണമെന്നുമാത്രം\N_NN
.\RD_PUNC
 12%\N_NN
നികുതി\N_NN
എന്നത്\CC_CCD
റിയല്‍\N_NN
എസ്റ്റേറ്റ്\N_NN
മേഖലയില്‍\N_NN
വന്‍\JJ
കുതിച്ചുചാട്ടം\N_NN
ഉണ്ടാക്കുമെന്നാണ്\V_VAUX
വിലയിരുത്തലുകള്‍\N_NN
.\RD_PUNC
നിര്‍മാണപ്രവര്‍ത്തനങ്ങള്‍\N_NN
നടന്നുകൊണ്ടിരിക്കുന്നതും,\N_NN
അടുത്ത്\N_NST
നിര്‍മാണ\JJ
പ്രവര്‍ത്തനങ്ങള്‍\N_NN
പൂര്‍ത്തിയാകുന്നതും,\N_NN
നിര്‍മാണം\N_NN
അടുത്തിടെ\N_NST
കഴിഞ്ഞതുമായ\JJ
ഫ്ളാറ്റുകള്‍ക്ക്\N_NN
പുതിയ\JJ
നികുതി\N_NN
ഇളവ്\N_NN
ലഭിക്കില്ല\V_VM_VF
.\RD_PUNC
 30\QT_QTC
ലക്ഷത്തില്‍\QT_QTF
കുറവുള്ള\JJ
വീടുകള്‍ക്കാണ്\V_VAUX
പുതിയ\JJ
 നികുതി\N_NN
ഇളവ്\N_NN
ബാധകമാകുക\V_VM_VINF
.പക്ഷേ\PSP
റിയല്‍\N_NN
എസ്റ്റേറ്റ്\N_NN
മേഖലയില്‍\N_NN
ഇത്\DM_DMD
വന്‍\JJ
തോലില്‍\N_NN
ഗുണം\N_NN
ചെയ്യുമെന്നാണ്\V_VAUX
വിദഗ്ദ്ധരുടെ\N_NN
അഭിപ്രായം\N_NN
. \N_NN
പുതിയ\JJ
നികുതി\N_NN
ആഡംബര\JJ
വീടുകളുടെ\N_NN
കാര്യത്തില്‍\N_NN
എങ്ങനെ\DM_DMQ
പ്രതിഫലിക്കുമെന്ന\V_VM_VNF
കാര്യത്തില്‍\N_NN
ആശയക്കുഴപ്പം\N_NN
നിലനില്‍ക്കുന്നുണ്ട്\V_VAUX
.\RD_PUNC
ബോളിവുഡ്\N_NNP
സുന്ദരി\N_NNP
സണ്ണിലിയോണിന്\N_NN
അമേരിക്കയിലെ\N_NNP
ലോസ്\N_NNP
ആഞ്ചല്‍സില്‍\N_NN
ഒരു\QT_QTC
പടുകൂറ്റന്‍\JJ
ബംഗ്ലാവ്\N_NN
ഉണ്ട്\V_VM
.\RD_PUNC
 സണ്ണിലിയോണിന്റെ\RD_RDF
36‍ാം\V_VM_VNF
ജന്മദിനത്തില്‍\N_NN
ഭര്‍ത്താവ്\N_NN
സമ്മാനിച്ചതാണ്\V_VAUX
ഈ\DM_DMD
വീട്\N_NN
.\RD_PUNC
 \N_NN
ലോസ്ആഞ്ചല്‍സിലെ\N_NNP
ബെവേലി\N_NNP
ഹില്‍സില്‍\N_NNP
നിന്നും\PSP
30\QT_QTC
മിനിട്ട്\N_NN
വാഹനത്തില്‍\N_NN
 സഞ്ചരിച്ചാല്‍\RD_RDF
ഷെര്‍മാന്‍\V_VM_VNF
ഓക്സിലെ\N_NN
സണ്ണിയുടെ\N_NN
പുതിയ\JJ
വീട്ടിലെത്താം\V_VM_VNF
.\RD_PUNC
ഹോളിവുഡ്\N_NN
താരങ്ങളുടെ\N_NN
പ്രിയപ്പെട്ട\JJ
ഇടമാണ്\V_VAUX
ഷെര്‍മാന്‍\V_VM_VNF
ഓക്സ്\N_NN
.\RD_PUNC
 നിരവധി\N_NNP
ഹോളിവുഡ്\N_NNP
താരങ്ങള്‍ക്ക്\N_NN
ഇവിടെ\N_NST
വീടുണ്ട്\V_VM_VNF
. ഒരേക്കര്‍\RD_RDF
സ്ഥലത്താണ്\N_NNP
വീട്\N_NN
സ്ഥിതിചെയ്യുന്നത് \N_NNP
ചൊമിങ്\N_NNP
ഹൊമെ\N_NNP
തൊ\N_NNP
ഥിസ്\N_NNP
.\RD_PUNC
ചുറ്റും\N_NST
കരകവിഞ്ഞൊഴുകുന്ന\V_VM_VNF
നദി\N_NN
.\RD_PUNC
നദിയ്ക്ക്\N_NN
നടുവിലായി\N_NST
ഒരു\QT_QTC
കുഞ്ഞ്\N_NN
പാറ,\N_NN
പാറയ്ക്ക്\N_NN
നടുവിലായി\N_NST
ഒരു\QT_QTC
കുഞ്ഞ്\N_NN
വീട്\N_NN
.\RD_PUNC
നദിയില്‍\N_NN
വെള്ളം\N_NN
 പൊന്തിയാല്‍\RD_RDF
വീടിന്റെ\N_NN
പൊടിപോലും\N_NN
കാണില്ല\V_VM_VF
.\RD_PUNC
ഭീതി\N_NN
ജനിപ്പിക്കുന്ന\V_VM_VNF
ചുറ്റുപാടിലാണ്\V_VAUX
വീടെങ്കിലും,\N_NN
ആരെയും\PR_PRL
കൊതിപ്പിക്കുന്ന\V_VM_VNF
ഭംഗിയുണ്ട്\V_VAUX
ഈ\DM_DMD
വീടിന്\N_NN
.\RD_PUNC
 \N_NN
1968ല്‍\QT_QTC
ആണ്\V_VAUX
ഈ\DM_DMD
വീട്\N_NN
പണിതതെന്നാണ്\V_VAUX
കരുതപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
സെര്‍ബിയയിലെ\N_NNP
 ബജിന\N_NNP
ബാസ്ത\N_NNP
എന്ന\CC_CCS
സ്ഥലത്തെ\N_NN
ഡ്രീന\JJ
നദിയിലാണ്\V_VAUX
വീടുള്ളത്\V_VM_VNF
. \N_NN
ഒരു\QT_QTC
പറ്റം\N_NN
യുവാക്കള്‍\N_NN
 ഒഴിവുസമയങ്ങള്‍\RD_RDF
ആസ്വദിക്കാനായി\N_NN
പണികഴിപ്പിച്ചതാണ്\V_VM_VF
പൂര്‍ണമായും\RB
മരം\N_NN
കൊണ്ട്\PSP
നിര്‍മിച്ച\V_VM_VNF
ഈ\DM_DMD
വീട്\N_NN
.\RD_PUNC
അടുത്ത്\N_NST
ഉണ്ടായിരുന്ന\V_VM_VNF
ഒരു\QT_QTC
പൊളിഞ്ഞ\V_VM_VNF
ഷെഡ്ഡിന്റെ\N_NN
അവശിഷ്ടമാണ്\V_VAUX
ഇതിനായി\RB
ഉപയോഗിച്ചിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
മരപ്പലകള്‍\N_NN
ബോട്ടിലെത്തിച്ചും\V_VM_VNF
ചിലത്\DM_DMD
നദിലൂടെ\N_NN
ഒഴുക്കിയുമാണ്\V_VAUX
വീട്\N_NN
നിര്‍മിച്ച\V_VM_VNF
പാറയിലേക്ക്\N_NN
എത്തിച്ചത്\V_VM_VNF
.\RD_PUNC
നദിയുടെ\N_NN
മുകള്‍\N_NST
ഭാഗത്തുനിന്നും\N_NN
മരകഷ്ണങ്ങള്‍\N_NN
നദിയിലൂടെ\N_NN
ഒഴുക്കിവിട്ട്\V_VM_VNF
പാറപ്പുറത്ത്\N_NN
ഒരാളെ\N_NN
ഈ\DM_DMD
മരകഷ്ണങ്ങള്‍\N_NN
പിടിയ്ക്കാന്‍\V_VM_VNF
കാത്തുനിര്‍ത്തി\V_VM_VF
.\RD_PUNC
 നിരവധി\N_NN
പേരാണ്\V_VAUX
ഇന്ന്\N_NST
ഈ\DM_DMD
വീട്\N_NN
കാണാനെത്തുന്നത്\V_VM_VNF
.\RD_PUNC
ചില\JJ
വീടുകള്‍\N_NN
അങ്ങനെയാണ്\V_VAUX
.\RD_PUNC
എത്ര\DM_DMQ
വൃത്തിയാക്കിയാലും\N_NN
അടുക്കി\V_VM_VNF
പെറുക്കി\V_VM_VF
വച്ചാലും\V_VM_VNF
ഭംഗിയാവാത്തതു\V_VM_VNF
പോലെ\PSP
.\RD_PUNC
മുറികള്‍\N_NN
കാണുമ്പോഴേ\V_VM_VNF
ശ്വാസം\N_NN
മുട്ടുന്നതുപോലെ\RB
തോന്നും\V_VM_VNF
.\RD_PUNC
ഷെല്‍ഫുകളും\N_NN
അലമാരകളും\N_NN
നിറയെ\QT_QTF
കലപില\JJ
കൂട്ടുന്ന\V_VM_VNF
സാധന\N_NN
സാമഗ്രികള്‍\N_NN
.\RD_PUNC
കുറേ\JJ
കഴിയുമ്പോള്‍\V_VM_VNF
എല്ലാം\QT_QTF
കൂടി\PSP
നിറഞ്ഞ്\V_VM_VNF
വീടൊരു\DM_DMD
കൊച്ചു\JJ
ഗോഡൗണ്‍\N_NN
പോലെയായിട്ടുണ്ടാവും\N_NN
.\RD_PUNC
എല്ലാം\QT_QTF
ഒന്നടുക്കിപെറുക്കി\N_NN
വെക്കണമെന്ന്\V_VM_VNF
അതിയായ\JJ
ആഗ്രഹമുണ്ട്\V_VAUX
.\RD_PUNC
എന്നാല്‍\CC_CCD
ഏന്തേ\N_NST
എനിക്കു\PR_PRP
മാത്രം\RP_RPD
പലപ്പോഴും\RB
പറ്റാറില്ല\V_VM_VF
എന്ന\CC_CCS
തോന്നലുണ്ടോ\V_VM_VNF
.\RD_PUNC
ദിവസവും\N_NN
അല്‍പ്പം\QT_QTF
സമയവും\N_NN
മനസ്സും\N_NN
നീക്കി\V_VM_VF
വെക്കാനുണ്ടെങ്കില്‍\N_NN
ഈ\DM_DMD
പ്രശ്നം\N_NN
നിങ്ങളെ\PR_PRP
അലട്ടുകയേയില്ല\V_VM_VF
.\RD_PUNC
ഓരോ\QT_QTC
മുറിയിലും\N_NN
ആവശ്യമുള്ള\JJ
സാധനങ്ങള്‍\N_NN
മുഴുവന്‍\QT_QTF
അവിടെ\N_NST
വേണ്ടതാണോ\V_VM_VNF
.\RD_PUNC
ആവശ്യമുള്ളതും,\N_NN
ഇല്ലാത്തതുമായ\JJ
സാധനങ്ങളുടെ\N_NN
ഒരു\QT_QTC
ലിസ്റ്റ്\N_NN
തയ്യാറാക്കാം\V_VM_VNF
.\RD_PUNC
കാലഹരണപ്പെട്ടതും\N_NN
അനാവശ്യവുമാണെന്ന്\V_VM_VNF
തോന്നുന്ന\V_VM_VNF
വസ്തുക്കള്‍\N_NN
എടുത്തുമാറ്റാം\V_VM_VNF
.\RD_PUNC
ഒരു\QT_QTC
ഭൂമിയ്ക്ക്\N_NN
വടക്ക്,\V_VM_VNF
തെക്ക്,\V_VAUX
കിഴക്ക്,\RD_PUNC
പടിഞ്ഞാറ്\N_NST
എന്നിങ്ങനെ\RB
നാലുമഹാദിക്കുകളും,\N_NN
എട്ട്\QT_QTC
വിദിക്കുകളും\N_NN
ഉണ്ട്\V_VM
.\RD_PUNC
 കോണ്‍\RD_RDF
തിരിഞ്ഞു\RB
നില്‍ക്കുന്ന\V_VM_VNF
അഥവാ\CC_CCS
കൃത്യമായി\RB
കിഴക്ക്\N_NST
ദിശയില്‍\N_NN
നിന്നും\PSP
15\QT_QTC
ഡിഗ്രിയേക്കാള്‍\N_NN
കോണ്‍\N_NN
തിരിഞ്ഞു\RB
നില്‍ക്കുന്ന\V_VM_VNF
വീട്\N_NN
ശാസ്ത്രവിധി\N_NN
പ്രകാരം\N_NN
അത്ര\QT_QTF
ഉത്തമമല്ല\RP_NEG
.\RD_PUNC
ഇത്തരം\JJ
വീടുകള്‍\N_NN
ഭയം,\N_NN
കലഹം,\N_NN
കുലനാശം,\N_NN
ചപലത\N_NN
എന്നിവയ്ക്ക്\N_NN
കാരണമാകുമെന്നാണ്\V_VAUX
പറയപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
അതിനാല്‍\CC_CCD
ഒരു\QT_QTC
കാരണവശാലും\N_NN
 കോണ്‍തിരിഞ്ഞുള്ള\N_NN
വീടുകള്‍\N_NN
നിര്‍മിക്കരുത്\V_VM_VNF
.\RD_PUNC
ഇനി\DM_DMD
അഥവാ\CC_CCS
നിര്‍മിച്ചാല്‍\N_NN
തന്നെ\RP_INTF
അതില്‍\DM_DMD
കൂടുതല്‍\QT_QTF
റെനവേഷന്‍\N_NN
വര്‍ക്കുകള്‍\N_NN
ചെയ്യാതിരിക്കുന്നതാകും\V_VM_VNF
ഉത്തമം\N_NN
.\RD_PUNC
ഉറുമ്പിനെ\N_NN
കൊല്ലാന്‍\V_VM_VNF
ധാരാളം\QT_QTF
കീടനാശിനികള്‍\N_NN
ഇന്ന്\N_NST
വിപണിയില്‍\N_NN
ലഭ്യമാണ്\V_VAUX
.\RD_PUNC
പക്ഷേ\CC_CCD
ഉറുമ്പിന്\N_NN
മാത്രമല്ല\CC_CCD
മനുഷ്യനും\N_NN
ഭീഷണിയാണ്\V_VAUX
ഇവയുടെ\DM_DMD
ഉപയോഗം\N_NN
.\RD_PUNC
കീടനാശിനികള്‍\N_NN
ഉപയോഗിക്കാതെ\V_VM_VNF
തന്നെ\RP_INTF
വെറും\JJ
അടുക്കളയില്‍\N_NN
നാം\PR_PRP
നിത്യേന\N_NN
ഉപയോഗിക്കുന്ന\V_VM_VNF
 വസ്തുക്കള്‍\RD_RDF
ഉപയോഗിച്ച്\V_VM_VNF
ഇവയെ\DM_DMD
വളരെ\RP_INTF
എളുപ്പത്തില്‍\RB
തുരത്താവുന്നതാണ്\V_VM_VNF
. \N_NN
കറുവാപ്പട്ടപ്പൊടി \QT_QTO
 \N_NN
 കറുവാപ്പട്ടയുടെ\N_NNP
പൊടി\N_NN
ഉറുമ്പുകളെ\N_NN
തുരത്താന്‍\V_VM_VNF
മികച്ചൊരു\JJ
ഉപാധിയാണ്\V_VAUX
.\RD_PUNC
കറുവാപ്പട്ടയുടെ\N_NN
പൊടി\N_NN
വാതിലിനും\N_NN
ജനലിനും\N_NN
അടുത്ത്\N_NST
ഉറുമ്പുകള്‍\N_NN
വീടിന്\N_NN
അകത്തേക്ക്\N_NST
വരുന്ന\V_VM_VNF
വഴിയില്‍\N_NN
വിതറുക\V_VM_VINF
.\RD_PUNC
 അതുമല്ലെങ്കില്‍\RD_RDF
കറുവാപ്പട്ടയുടെ\N_NN
എസന്‍സ്\N_NN
ചെറിയ\JJ
കോട്ടണ്‍\N_NN
തുണികഷ്ണങ്ങളിലാക്കി\V_VM_VNF
ഉറുമ്പ്\N_NN
വീട്ടിലേക്ക്\N_NN
വരുന്ന\V_VM_VNF
ഭാഗങ്ങളില്‍\N_NN
വയ്ക്കുക\V_VM_VINF
. \N_NN
 നാരങ്ങാ\N_NN
നീര്\N_NN
നാരങ്ങയുടെ\N_NN
നീരില്‍\N_NN
അടങ്ങിയിരിക്കുന്ന\V_VM_VNF
സിട്രിക്ക്\N_NN
ആസിഡ്\N_NN
ഉറുമ്പുകളുടെ\N_NN
സാന്നിധ്യം\N_NN
അകറ്റുന്ന\V_VM_VNF
ഘടകമാണ്\V_VAUX
.\RD_PUNC
 നാരങ്ങാ\N_NN
നീരം\N_NN
വെള്ളവും\N_NN
ചേര്‍ന്ന\V_VM_VNF
മിശ്രിതം\N_NN
ഉറുമ്പ്\N_NN
വരുന്ന\V_VM_VNF
ഭാഗത്ത്\N_NN
സ്പ്രേ\N_NN
ചെയ്യാവുന്നതാണ്\V_VM_VNF
. \N_NN
 \N_NN
 മുളക് \V_VM_VF
 മുളക്\RD_RDF
തരിയായി\RB
പൊടിച്ചത്\V_VM_VNF
ഉപയോഗിച്ചും\V_VM_VNF
ഉറുമ്പിനെ\N_NN
ഫലപ്രദമായി\RB
അകറ്റാവുന്നതാണ്\V_VAUX
.\RD_PUNC
ഭക്ഷണത്തിന്റെ\N_NN
സാനിധ്യം\N_NN
തിരിച്ചറിയാനായി\RB
ഉറുമ്പുകള്‍ക്ക്\N_NN
സഹായകമാകുന്ന\V_VM_VNF
കെമിക്കല്‍\N_NN
സിഗ്നലുകളെ\N_NN
മുളകിന്റെ\N_NN
സാനിധ്യം\N_NN
ഇല്ലാതാക്കുന്നു\V_VM_VF
. \N_NN
 കര്‍പ്പൂര\N_NN
തുളസി\N_NN
ഉറുമ്പുകളെ\N_NN
അകറ്റാനുള്ള\JJ
മറ്റൊരു\JJ
ഫലപ്രദമാര്‍ഗം\N_NN
ആണ്\V_VM
കര്‍പ്പൂര\N_NN
തുളസി\N_NN
.\RD_PUNC
 കര്‍പ്പൂര\N_NN
തുളസിയുടെ\N_NN
രൂക്ഷ\JJ
ഗന്ധം\N_NN
ഉറുമ്പുകളെ\N_NN
അകറ്റുന്നു\V_VM_VF
.\RD_PUNC
കര്‍പ്പൂര\N_NN
തുളസിയുടെ\N_NN
നീരെടുത്ത്\V_VM_VNF
ഉറുമ്പ്\N_NN
വരുന്ന\V_VM_VNF
ഇടങ്ങളില്‍\N_NN
സ്പ്രേ\N_NN
ചെയ്തു\V_VM_VF
നല്‍കിയാല്‍\V_VM_VNF
ഉറുമ്പുകള്‍\N_NN
പമ്പകടക്കും\V_VM_VF
.\RD_PUNC
 വിനാഗിരി\N_NN
വിനാഗിരിയും\N_NN
ഉറുമ്പുകള്‍ക്കെതിരെ\N_NN
ഫലപ്രദമായി\RB
ഉപയോഗിക്കാവുന്ന\V_VM_VNF
മറ്റൊരു\JJ
ഉപാധിയാണ്\V_VAUX
.\RD_PUNC
വിനാഗിരിയുടെ\N_NN
സാന്നിധ്യം  ഭക്ഷണ\JJ
പദാര്‍ത്ഥങ്ങളിലേക്ക്\N_NN
ഉറുമ്പുകളെത്തുന്നത്\V_VM_VNF
തടയുന്നു\V_VM_VF
.\RD_PUNC
വിനാഗിരി\N_NN
വെള്ളത്തില്‍\N_NN
ചേര്‍ത്ത്\V_VM_VNF
നേര്‍പ്പിച്ചത്\V_VM_VNF
ഉപയോഗിച്ച്\V_VM_VNF
അടുക്കള\N_NN
ഉള്‍പ്പെടെ\N_NN
ഉറുമ്പുകള്‍\N_NN
വരാനിടയുള്ള\JJ
ഭാഗങ്ങള്‍\N_NN
തുടയ്ക്കാം\V_VM_VNF
.\RD_PUNC
കരണ്‍\N_NNP
ജോഹറിന്റെ\N_NN
വീടിനെ\N_NN
ഒരുപക്ഷെ\CC_CCD
ഏറ്റവും\RP_INTF
കൂടുതല്‍\QT_QTF
ഇഷ്ടപ്പെടുന്നത്\V_VM_VNF
ഷാരൂഖ്\N_NNP
ഖാന്റെ\N_NN
ഭാര്യ\N_NN
ഗൗരി\N_NNP
ഖാന്‍\N_NNP
ആയിരിക്കും\V_VM_VF
.\RD_PUNC
ആ\DM_DMD
വീടിന്റെ\N_NN
ഇന്റീരിയറില്‍\N_NNP
കരണ്‍\N_NNP
ജോഹര്‍\N_NNP
ആഗ്രഹിക്കുന്നതിലും\V_VM_VNF
അപ്പുറം\PSP
മാറ്റങ്ങള്‍\N_NN
വരുത്തിക്കൊണ്ടിരിക്കുന്നുണ്ട്\V_VAUX
ഗൗരി\N_NNP
.\RD_PUNC
കരണിന്റെ\N_NN
കുട്ടികളായ\JJ
രോഹി,\N_NNP
യാഷ്\N_NNP
എന്നിവര്‍ക്കുവേണ്ടി\V_VM_VNF
ഗൗരി\N_NNP
ഡിസൈന്‍\N_NN
ചെയ്ത\V_VM_VNF
മുറിയും\N_NN
അതിലെ\DM_DMD
വസ്തുക്കളും\N_NN
എല്ലാവരുടെയും\N_NN
പ്രശംസ\N_NN
അവര്‍ക്ക്\PR_PRP
നേടിക്കൊടുത്തു\V_VM_VF
.\RD_PUNC
2013\QT_QTC
ല്‍\N_NN
സ്വന്തം\PR_PRF
വീടിന്റെ\N_NN
ഇന്റീരിയര്‍\N_NNP
ഡെക്കറേഷനു\N_NN
വേണ്ടി\PSP
ഗൗരി\N_NNP
ധാരാളം\QT_QTF
വസ്തുക്കള്‍\N_NN
ലോകത്തിന്റെ\N_NN
പല\JJ
ഭാഗത്തുനിന്ന്\N_NN
ശേഖരിച്ചിരുന്നു\V_VM_VF
.\RD_PUNC
മൂന്നു\QT_QTC
മാസത്തിനുള്ളില്‍\N_NN
അത്\DM_DMD
തീര്‍ക്കുവാനും\V_VM_VNF
അവര്‍ക്ക്\PR_PRP
കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
ഷാരൂഖ്‍\N_NNP
ഗൗരി\N_NNP
ദമ്പതിമാരുടെ\N_NN
വീട്\N_NN
കണ്ടതോടെ\N_NN
പലരും\N_NN
ഗൗരിയുടെ\N_NNP
സേവനം\N_NN
ആവശ്യപ്പെട്ടുതുടങ്ങി\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
ഹോബിയെന്ന\V_VM_VNF
നിലയില്‍\N_NN
ഗൗരി\N_NNP
തുടങ്ങിയ\JJ
ഇന്റീരിയര്‍\N_NNP
ഡെക്കറേഷന്‍\N_NN
ഇന്ന്\N_NST
ലക്ഷക്കണക്കിന്\QT_QTF
രൂപയുടെ\N_NN
വരുമാനമുള്ള\N_NN
ബിസിനസ്\N_NN
ആയി\RB
മാറിക്കഴിഞ്ഞിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
എങ്കിലും\CC_CCD
കരണ്‍\N_NNP
ജോഹറിന്റെ\N_NN
വീട്\N_NN
സ്വന്തം\PR_PRF
വീട്\N_NN
പോലെ\PSP
തന്നെയാണ്\V_VAUX
ഗൗരിക്ക്\N_NN
.\RD_PUNC
ആ\DM_DMD
വീടിന്\N_NN
എന്ത്\DM_DMQ
മാറ്റം\N_NN
വരുത്തണമെന്ന്\V_VM_VNF
തീരുമാനിക്കുവാനുള്ള\JJ
അവകാശം\N_NN
കരണ്‍,\V_VM_VNF
ഗൗരിക്ക്\N_NN
വിട്ടുകൊടുത്തിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
ഈയിടെ\N_NN
കരണിന്റെ\N_NN
ടെറസിന്റെ\N_NN
മേലെ\N_NST
ഗൗരിയുടെ\N_NNP
കണ്ണ്\N_NN
പതിഞ്ഞു\V_VM_VF
.\RD_PUNC
ഗൗരി\N_NNP
ഏറ്റവും\RP_INTF
മനോഹരമായ\JJ
ഒരു\QT_QTC
കലാസൃഷ്ടി\N_NN
ആക്കി\V_VM_VNF
അതിനെ\DM_DMD
മാറ്റി\V_VM_VF
എന്നതാണ്\CC_CCD
കൗതുകം\N_NN
. \V_VM_VF
 \N_NN
ആന്\N_NN
ഒപ്പൊര്തുനിത്യ്\N_NN
തൊ\N_NN
ദെസിഗ്ന്\V_VM_VNF
ഥിസ്\N_NNP
സ്പ്രവ്ലിങ്\N_NN
തെര്രചെ\N_NN
@കരഞൊഹര്\V_VAUX
.\RD_PUNC
വ്ഹത്\N_NN
അന്\V_VM_VNF
അമഴിങ്\N_NN
വിഎവ്\N_NN
.\RD_PUNC
ആ\DM_DMD
പൊസ്ത്\N_NN
ഷരെദ്\N_NNP
ബ്യ്\N_NN
ഗൌരി\N_NNP
ഖന്\N_NN
(@ഗൌരിഖന്)\N_NNP
ഒന്\N_NN
ആപ്ര്\N_NNP
16,\QT_QTC
2017\QT_QTC
അത്\DM_DMD
10:57പ്മ്\N_NN
പ്ഡ്ട്\V_VAUX
 ഷാരൂഖ്\RD_RDF
നാട്ടില്‍\N_NN
ഇല്ലാത്തപ്പോള്‍\RP_NEG
ഇളയ\JJ
മകന്‍\N_NN
അബ്രാം\N_NN
ഖാന്‍\N_NNP
അമ്മയുടെ\N_NN
പിന്നാലെ\N_NST
തന്നെയുണ്ടാകും\V_VM_VF
.\RD_PUNC
കരണിന്റെ\N_NN
വീടിന്റെ\N_NN
ടെറസ്\N_NNP
പൂര്‍ത്തിയായപ്പോള്‍\V_VM_VNF
അമ്മയുടെ\N_NN
കൂടെ\PSP
അബ്രാമും\N_NN
അത്\DM_DMD
കാണുവാന്‍\V_VM_VNF
വന്നിരുന്നു\V_VM_VF
.\RD_PUNC
ഗൗരി\N_NNP
മകനോടൊത്ത്\N_NN
ടെറസില്‍\N_NN
നില്‍ക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
പടവും\N_NN
ഗൗരി\N_NNP
ഒറ്റയ്ക്ക്\N_NN
ടെറസില്‍\N_NN
സമയം\N_NN
ചെലവഴിക്കുന്ന\V_VM_VNF
ചിത്രങ്ങളും\N_NN
കരണും\N_NN
ഗൗരിയും\N_NN
അവരുടെ\PR_PRP
സോഷ്യല്‍\N_NN
മീഡിയ\JJ
അക്കൗണ്ടുകളിലൂടെ\N_NN
പുറത്ത്\N_NST
വിട്ടിരുന്നു\V_VM_VF
.\RD_PUNC
ഇപ്പോള്‍\N_NST
ഗൗരിയുടെ\N_NNP
തിരക്ക്\N_NN
കൂടിയെന്ന്\V_VM_VNF
മാത്രമല്ല\CC_CCD
കരണിന്റെ\N_NN
ടെറസ്\N_NNP
കാണുവാന്‍\V_VM_VNF
തിരക്ക്\N_NN
കൂട്ടുകയാണ്\V_VAUX
കൂട്ടുകാര്‍\N_NN
.\RD_PUNC
ബോളിവുഡ്\N_NNP
സുന്ദരി\N_NNP
കങ്കണ\JJ
റണാവത്തിന്റെ\N_NN
വീടിന്റെ\N_NN
മെയ്ക്കോവറാണ്\V_VAUX
ഇപ്പോള്‍\DM_DMD
ബി\N_NNP
ടൗണിലെ\N_NNP
ട്രെന്റിങ്\N_NN
ടോപ്പിക്ക്\N_NN
.\RD_PUNC
ആരെയും\N_NN
കൊതിപ്പിക്കുന്ന\V_VM_VNF
മെയ്ക്കോവറാണ്\V_VAUX
കങ്കണ\JJ
തന്റെ\N_NN
വീടിന്\N_NN
നല്‍കിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
 കങ്കണയുടെ\N_NNP
വ്യക്തിത്വത്തോട്\N_NN
ഏറ്റവും\RP_INTF
ഇണങ്ങിനില്‍ക്കുന്ന\V_VM_VNF
 വീട്\RD_RDF
.\RD_PUNC
പ്രശസ്ത\JJ
ഇന്റീരിയര്‍\N_NN
ഡിസൈനറായ\JJ
റിച്ച\JJ
ബാല്‍\JJ
ആണ്\V_VAUX
കങ്കണയുടെ\N_NN
വീടിനെ\N_NN
സുന്ദരിയാക്കിയത്\V_VM_VNF
.\RD_PUNC
പക്ഷേ\CC_CCD
ഇന്റീരിയര്‍\N_NNP
വര്‍ക്കുകളുടെ\N_NN
ക്രെഡിറ്റ്\N_NN
പൂര്‍ണമായും\RB
റിച്ചയ്ക്ക്\N_NN
നല്‍കാനാവില്ല\V_VM_VF
.\RD_PUNC
 താഴത്തെ\N_NNP
നിലയിലെ\N_NNP
വര്‍ക്ക്\N_NN
പൂര്‍ണമായും\RB
റിച്ച\V_VM_VNF
ചെയ്തപ്പോള്‍\V_VM_VNF
മുകള്‍\N_NST
നില\N_NN
അണിയിച്ചൊരുക്കിയത്\V_VM_VNF
കങ്കണയുടെ\N_NN
ഭാവനയ്ക്കനുസരിച്ചായിരുന്നു\V_VM_VF
. \N_NN
മുംബൈയിലെ\N_NNP
ഖാറിലുള്ള\N_NN
ഈ\DM_DMD
വീട്ടിലാണ്\V_VAUX
കങ്കണ\N_NN
കഴിഞ്ഞ\V_VM_VNF
മൂന്നുവര്‍ഷമായി\RB
താമസിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
 അഞ്ച്\RD_RDF
കിടപ്പുമുറികളാണ്\V_VAUX
ഈ\DM_DMD
വീട്ടിലുള്ളത്\V_VM_VNF
.\RD_PUNC
വീട്ടില്‍\N_NN
ഏറ്റവും\RP_INTF
ഇഷ്ടമുള്ള\JJ
ഭാഗമേതാണെന്നു\V_VM_VF
ചോദിച്ചാല്‍\N_NN
കങ്കണ\N_NN
പറയും\V_VM_VINF
കിടപ്പുമുറിയാണെന്ന്\V_VM_VNF
. \N_NN
 സാധാരണ\N_NN
താരവീടുകള്‍\N_NN
പോലെ\PSP
കണ്ണഞ്ചിപ്പിയ്ക്കുന്നതൊന്നും\V_VM_VNF
കങ്കണയുടെ\N_NN
വീട്ടില്‍\N_NN
കാണാനാവില്ല\V_VM_VNF
.\RD_PUNC
കണ്ണഞ്ചിപ്പിക്കാത്ത\JJ
നിറം\N_NN
മങ്ങിയ\JJ
ചുവരുകളാണ്\V_VAUX
ഈ\DM_DMD
താരവീടിന്റെ\N_NN
മുഖ്യ\JJ
ആകര്‍ഷണം\N_NN
.\RD_PUNC
ഹോട്ടലുകള്‍\N_NN
കണ്ടുമടുത്ത\JJ
കങ്കണയ്ക്ക്\N_NN
വീട്ടിലെങ്കിലും\N_NN
നിറം\N_NN
മങ്ങിയ\JJ
ചുവരുകള്‍\N_NN
അനിവാര്യമായിരുന്നു\V_VM_VF
.\RD_PUNC
ഹിമാചല്‍\N_NNP
പ്രദേശില്‍\N_NN
നിന്നുള്ളയാളാണ്\V_VAUX
കങ്കണ\N_NN
.\RD_PUNC
അപ്പോള്‍\N_NST
പിന്നെ\N_NST
 പര്‍വ്വതങ്ങളുടെ\N_NNP
ചാര,തൂവെള്ള\JJ
നിറങ്ങള്‍\N_NN
വീടിന്റെ\N_NN
ചുവരുകള്‍ക്ക്\N_NN
നല്‍കിയെങ്കില്‍\N_NN
അതില്‍\DM_DMD
അതിശയോക്തി\N_NN
തീരെയില്ല\V_VM_VF
.\RD_PUNC
ഹിമാചല്‍\N_NNP
ഗ്രാമങ്ങളിലെ\N_NN
വീടുകളെ\N_NN
അനുസ്മരിപ്പിക്കുന്ന\V_VM_VNF
ചുവരുകളും\N_NN
കങ്കണയുടെ\N_NN
 വീട്ടിലുണ്ട്\RD_RDF
.\RD_PUNC
താര\JJ
ജാഡകളില്‍\N_NN
നിന്നും\PSP
താഴത്തിറങ്ങിവന്നൊരു\DM_DMD
വീട്\N_NN
.\RD_PUNC
കങ്കണയുടെ\N_NN
വീട്\N_NN
കണ്ടാല്‍\V_VM_VNF
ആരും\DM_DMQ
അങ്ങനെയെ\N_NN
പറയൂ\V_VM_VNF
. \N_NN
 നിറം\N_NN
മങ്ങിയ\JJ
ചുവരുകള്‍\N_NN
മാത്രമല്ല\CC_CCD
പെയിന്റുപോയ\JJ
ഫര്‍ണിച്ചറുകളും,\N_NN
പായല്‍\N_NN
പിടിച്ച\V_VM_VNF
ചുവരും\N_NN
ഈ\DM_DMD
വീട്ടില്‍\N_NN
കാണാം\V_VM_VNF
.\RD_PUNC
താരവീടാണെന്നു\V_VM_VF
തോന്നിപ്പിക്കാത്തൊരു\DM_DMD
താരവീട്\N_NNP
കങ്കണയുടെ\N_NN
ഈ\DM_DMD
വീടിനെ\N_NN
അങ്ങനെ\RB
വിശേഷിപ്പിക്കാം\V_VM_VNF
.\RD_PUNC
 \N_NNP
ലിവിങ്ങ്\N_NNP
റൂം\N_NN
ലിവീങ്ങ്\N_NN
റൂം\N_NN
കണ്ടാല്‍\V_VM_VNF
മ്യൂസിയമാണെന്നേ\RB
തോന്നു\V_VM_VF
.\RD_PUNC
ശേഖരിച്ച\V_VM_VNF
വസ്തുക്കളെല്ലാം\DM_DMD
ഇവിടെ\N_NST
പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട്\V_VM_VNF
മെര്‍ലിന്‍\N_NNP
മണ്‍റോയുടെ\N_NNP
ചിത്രമടക്കം\N_NN
.\RD_PUNC
വര്‍ക്ക്\N_NN
സ്റ്റേഷന്‍\N_NN
ഒരു\QT_QTC
കാലാകാരിക്ക്\N_NN
വേണ്ടിമാത്രം\N_NN
തയാറാക്കിയ\JJ
സ്ഥലമാണിത്\N_NN
.\RD_PUNC
ബ്രിട്ടീഷ്\N_NNP
നടി\N_NNP
ആന്‍ഡ്രേ\N_NN
ഹെപ്പേണ്‍\N_NNP
മുതല്‍\PSP
മെക്സിക്കന്‍\N_NNP
ചിത്രകാരി\N_NN
ഫ്രിദ\N_NNP
കഹ്ലോയെ\N_NNP
വരെ\PSP
ഇവിടെ\N_NST
കാണാം\V_VM_VNF
.\RD_PUNC
 കങ്കണ\N_NN
ഒരു\QT_QTC
കാപ്പി\N_NN
പ്രേമിയാണെന്നും\V_VM_VNF
ഈ\DM_DMD
മുറികണ്ടാല്‍\N_NN
മനസിലാക്കാം\V_VM_VNF
.\RD_PUNC
 ബെഡ്റൂം\N_NN
 ലളിതം,\N_NN
രാജകീയം,\N_NN
 ചാരചുവരുകള്‍ക്ക്\RD_RDF
നടുവില്‍\N_NST
ബെഡ്,\V_VM_VNF
ചെറിയൊരു\JJ
സോഫ\N_NN
സെറ്റ്,\V_VM_VNF
അത്യാവശം\N_NST
പുസ്തകങ്ങള്‍\N_NN
മാത്രം\RP_RPD
വയ്ക്കാനുള്ള\V_VM_VNF
ഷെല്‍ഫ്\N_NN
.\RD_PUNC
ഇതാണ്\DM_DMD
കങ്കണയുടെ\N_NN
കിടപ്പുമുറി\N_NN
.\RD_PUNC
വലിയ\JJ
ജനാലകളുള്ളത്\N_NN
കൊണ്ട്\PSP
കിടപ്പുമുറിയില്‍\N_NN
ലൈറ്റിന്റെ\N_NN
ആവശ്യമെ\N_NST
വരുന്നില്ല\V_VM_VF
.\RD_PUNC
 വളരെ\N_NNP
ചിലവ്\N_NN
കുറച്ച്\QT_QTF
പ്രകൃതി\JJ
ദത്തമായ\JJ
രീതിയില്‍\N_NN
നിര്‍മ്മിച്ചിരിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
വീടിന്റെ\N_NN
പ്ലാന്‍\N_NN
നാടന്‍\JJ
ഇഷ്ടികയാണ്\V_VAUX
ഉപയോഗിച്ചിട്ടുള്ളത്\V_VM_VNF
 ഭംഗിക്കുവേണ്ടി\N_NN
കരിങ്കല്‍\N_NN
പ്ലാഡിങ്\N_NN
ചെയ്തു\V_VM_VF
 മുന്‍പില്‍\RD_RDF
രണ്ടു\QT_QTC
ജനലുകള്‍\N_NN
 ഓട്\RD_RDF
വെച്ചാണ്\V_VAUX
കോണ്‍ക്രീറ്റ്\N_NN
ചെയ്തിട്ടുള്ളത്\V_VM_VNF
എയര്‍\N_NN
സര്‍ക്കുലേഷന്\N_NN
വേണ്ടി \N_NNP
 ക്രോസ്\RD_RDF
വെന്റിലേഷന്‍\N_NNP
ഉപയോഗിച്ചിരിക്കുന്നു \N_NNP
സിമന്റ്\N_NN
ചെയ്യേണ്ട\V_VM_VNF
സാഹചര്യം\N_NN
കുറച്ചു\QT_QTF
 ടെറാക്കോട്ട\N_NN
ഉപയോഗിച്ചിട്ടുണ്ട് \N_NNP
പുറം\N_NST
ഭാഗത്തെ\N_NN
തേപ്പ്\N_NN
ഒഴിവാക്കി \JJ
 ആകെ\RD_RDF
ചെലവ്\N_NN
10\QT_QTC
ലക്ഷം\N_NN
(2016\QT_QTC
മാര്‍ച്ചിലാണ്\V_VAUX
പൂര്‍ത്തീകരിച്ചത്)\N_NNP
ആര്‍ക്കിടെക്റ്റ്\N_NNP
ജി\N_NNP
.\RD_PUNC
വീടെത്ര\N_NN
ന്യൂജെനായാലും\N_NN
വീട്ടില്‍\N_NN
ഒരു\QT_QTC
പൂജാമുറി\N_NNP
വേണമെന്നുളള\JJ
കാര്യം\N_NN
മലയാളിക്ക് നിര്‍ബന്ധമാണ്\V_VAUX
.\RD_PUNC
പൂജാമുറി\N_NNP
എവിടെ\DM_DMQ
പണിയണമെന്നുള്ളത്\V_VM_VNF
പലപ്പോഴും\RB
ഒരു\QT_QTC
ആശയക്കുഴപ്പത്തിനും\N_NN
ഇടയൊരുക്കും\V_VM_VF
.\RD_PUNC
പലരും\N_NN
സ്ഥലം\N_NN
ലാഭിക്കുന്നതിന്\V_VM_VNF
വേണ്ടി\PSP
ഗോവണിച്ചുവട്ടില്‍\N_NN
പൂജാമുറി\N_NNP
ഒരുക്കും\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ഗോവണിച്ചുവട്ടിലെ\N_NNP
പൂജാമുറിക്ക്\N_NN
വാസ്തുപരമായി\RB
എന്തെങ്കിലും\DM_DMR
ദോഷമുണ്ടോ\V_VM_VNF
.\RD_PUNC
വാസ്തു\N_NN
ശാസ്ത്രവിദഗ്ധന്‍\N_NNP
കാണിപ്പയ്യൂര്‍\N_NNP
കൃഷ്ണന്‍\N_NNP
നമ്പൂതിരി\N_NN
സംസാരിക്കുന്നു\V_VM_VF
. \N_NN
'സാധാരണനിലയ്ക്ക്\N_NN
പൂജാമുറി\N_NNP
എന്നുപറയുമ്പോള്‍\N_NN
പലപ്പോഴും\RB
ഗൃഹത്തില്‍\N_NN
കിഴക്കുവശത്ത്\N_NST
പടിഞ്ഞാറുമുഖമായോ,\N_NN
പടിഞ്ഞാറുവശത്ത്\N_NN
കിഴക്കുമുഖമായിട്ടോ\V_VM_VNF
ആണ്\V_VAUX
നമ്മള്‍\PR_PRP
വച്ചാരാധന\N_NN
നടത്തുന്നത്\V_VM_VNF
.\RD_PUNC
പേരില്‍\N_NN
പൂജാമുറി\N_NNP
എന്ന്\CC_CCS
പറയുന്നുണ്ടെങ്കിലും\N_NN
അത്\DM_DMD
പ്രാര്‍ത്ഥനാ\N_NN
മുറികളാണ്,\V_VM_VNF
അഥവാ\CC_CCS
പ്രാര്‍ത്ഥനാ\N_NN
സ്ഥാനങ്ങളാണ്\V_VAUX
.\RD_PUNC
 \N_NNP
പൂജാമുറി\N_NNP
ഗോവണിയുടെ\N_NN
ചരിഞ്ഞ\JJ
ഭാഗത്ത്\N_NN
വെക്കുന്നത്\V_VM_VNF
അത്ര\N_NN
ഉത്തമമല്ല\RP_NEG
.\RD_PUNC
അതേസമയം\CC_CCD
ഗോവണിയുടെ\N_NN
പരന്നഭാഗത്ത്\N_NN
അതായത്\CC_CCD
ലാന്‍ഡിങ്ങിന്‍രെ\N_NN
ബാഗത്ത്\N_NN
വെക്കുന്നത്\V_VM_VNF
കൊണ്ട്\PSP
ദോഷമില്ല\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
പലപ്പോഴും\RB
ഗൃഹനാഥന്മാര്‍ക്കും\N_NN
ഗൃഹനാഥമാര്‍ക്കും\V_VM_VNF
നമ്മള്‍\PR_PRP
ചവിട്ടി\N_NN
നടക്കുന്നതിന്റെ\N_NN
അടിയില്‍\N_NST
പൂജാമുറി\N_NNP
പണിയുന്നത്\V_VM_VNF
ഒരു\QT_QTC
മന:പ്രയാസമുണ്ടാക്കുന്ന\V_VM_VNF
കാര്യമാണ്\V_VAUX
.\RD_PUNC
അതിനാല്‍\DM_DMD
ഗോവണിക്കടിയില്‍\N_NN
പൂജാമുറി\N_NNP
പണിതോളൂ\V_VM_VNF
എന്ന്\CC_CCS
പൊതുവെ\RB
നിര്‍ദേശിക്കാറില്ല\V_VM_VF
.\RD_PUNC
ഗോവണിച്ചുവട്ടിലെ\N_NNP
പൂജാമുറി\N_NNP
ഒഴിവാക്കുന്നത്\V_VM_VNF
തന്നെയാണ്\V_VAUX
നല്ലത്\N_NN
.\RD_PUNC
ഒരു\QT_QTC
ഫോട്ടോപോലും\N_NN
കാണാതെ\V_VM_VNF
വീട്\N_NN
കാണാന്‍\V_VM_VNF
യാത്രതിരിക്കുമ്പോള്‍\V_VM_VNF
ആര്‍ക്കിടെക്റ്റ്\N_NNP
മുജീബ്\N_NNP
തന്ന\V_VM_VNF
നല്ലൊരു\JJ
വീട്\N_NN
എന്ന\CC_CCS
ആത്മവിശ്വാസം\N_NN
മാത്രമെ\RP_INTF
കൂട്ടിനുണ്ടായിരുന്നുള്ളു\V_VM_VNF
. \V_VM_VF
പത്ത്\QT_QTC
മണിയോടെ\N_NN
മേപ്പാടിയിലെത്തി\V_VM_VF
.\RD_PUNC
ചെമ്പ്ര\N_NNP
മലയുടെ\N_NN
ഇങ്ങേച്ചെരിവിലാണ്\V_VAUX
വീട്,\RD_PUNC
അങ്ങോട്ട്\RB
 ഫോര്‍വീലര്‍\RD_RDF
 മാത്രമെ\RD_RDF
പോകു\N_NN
.\RD_PUNC
ചീഫ്\N_NN
ആര്‍ക്കിടെക്റ്റ്\N_NN
രഞ്ജിത്ത്\N_NN
അടക്കം\N_NN
ഞങ്ങള്‍\PR_PRP
നാലു\QT_QTC
പേര്‍\N_NN
ജീപ്പില്‍\N_NN
കയറി\V_VM_VF
.\RD_PUNC
'ഓഫ്\N_NNP
റോഡാണ്,\V_VM_VNF
പിടിച്ചിരുന്നോളു'\RD_PUNC
എന്ന\CC_CCD
മുന്നറിയിപ്പോടെയാണ്\V_VAUX
ഡ്രൈവര്‍\N_NN
രാജേട്ടന്‍\V_VM_VNF
ജീപ്പ്\N_NN
സ്റ്റാര്‍ട്ട്\V_VM_VNF
ചെയ്തത്\V_VM_VNF
.\RD_PUNC
ആര്‍ക്കിടെക്റ്റ്\N_NNP
രജ്ഞിത്ത്\N_NN
വീടിനെക്കുറിച്ചുള്ള\JJ
വിശേഷങ്ങള്‍\N_NN
പറഞ്ഞുതുടങ്ങുമെന്നു\V_VM_VF
പ്രതീക്ഷിച്ചിരുന്ന\V_VM_VNF
ഞങ്ങള്‍ക്ക്\PR_PRP
 പക്ഷേ\N_NN
തെറ്റി\V_VM_VF
.\RD_PUNC
 രജ്ഞിത്തിന്\RD_RDF
പറയാനുണ്ടായിരുന്നത്\V_VM_VNF
രാജേട്ടനെക്കുറിച്ച്\V_VM_VNF
മാത്രമാണ്\V_VAUX
.\RD_PUNC
രാജേട്ടനാണ്\V_VAUX
വീട്\N_NN
പണിതതെന്ന\V_VM_VNF
മട്ടിലായിരുന്നു\V_VM_VF
രജ്ഞിത്തിന്റെ\N_NN
വിവരണം\N_NN
.\RD_PUNC
 രാജേട്ടനില്ലെങ്കില്‍\RD_RDF
 ആ\RD_RDF
വീട്\N_NN
പണി\N_NN
പൂര്‍ത്തിയാകില്ലായിരുന്നു\V_VM_VF
.\RD_PUNC
മേപ്പാടിയില്‍നിന്ന്\V_VM_VNF
ഏഴു\QT_QTC
കിലോമീറ്റര്‍\N_NN
അകലെയുള്ള\N_NST
ആ\DM_DMD
വീട്ടിലേക്ക്\N_NN
പോകുന്ന\V_VM_VNF
ഏക\JJ
വാഹനം\N_NN
രാജേട്ടന്റെ\N_NN
ജീപ്പ്\N_NN
മാത്രമാണ്\V_VAUX
.\RD_PUNC
 വീട്\RD_RDF
പണിയ്ക്ക്\N_NN
 ഉപയോഗിച്ചിരിക്കുന്ന\N_NN
ഓരോ\QT_QTF
വസ്തുവും\N_NN
ഈ\DM_DMD
ജീപ്പിലാണ്\V_VAUX
സ്ഥലത്തെത്തിച്ചത്\V_VM_VNF
.\RD_PUNC
ദിവസേന\N_NN
16\QT_QTC
ട്രിപ്പ്\N_NN
അടിച്ചാണ്\V_VAUX
സാധനങ്ങള്‍\N_NN
മുകളിലെത്തിച്ചത്\V_VM_VNF
.\RD_PUNC
വീട്ടിലുള്ളവര്‍\N_NN
പുറത്തേക്ക്\N_NST
വരുന്നതും,\N_NN
പുറത്തുള്ളവര്‍\N_NNP
വീട്ടിലേക്ക്\N_NN
പോകുന്നതിനും\V_VM_VNF
രാജേട്ടന്‍\V_VM_VNF
തന്നെ\RP_INTF
ശരണം\N_NN
. \V_VM_VF
രാജേട്ടന്‍\N_NN
തേയിലത്തോട്ടം\N_NN
പിന്നിട്ട്\V_VM_VNF
 ജീപ്പ്\RD_RDF
പതുക്കെ\RB
ഏലത്തോട്ടത്തിലേക്ക്\N_NN
.  ഇരുവശങ്ങളിലും\N_NN
ഏലക്കാടുകള്‍\N_NN
അതിരിടുന്ന\V_VM_VNF
മനോഹരവഴികള്‍\N_NN
.\RD_PUNC
പിന്നെ\CC_CCD
സാഹസിക\JJ
യാത്രയുടെ\N_NN
അനന്തസാധ്യതള്‍\N_NN
തുറന്നിട്ടുകൊണ്ട്\V_VM_VNF
കൂറ്റന്‍\JJ
പാറകളും\N_NN
കാട്ടരുവികളും\N_NN
ഉള്ള\PSP
വഴിയിലൂടെ\N_NN
രാജേട്ടന്റെ\N_NN
ജീപ്പ്\N_NN
തവളച്ചാട്ടം\N_NN
നടത്തി\V_VM_VF
മുന്നോട്ടു\N_NST
കുതിച്ചു\V_VM_VF
.\RD_PUNC
ഇതിനിടെ\N_NN
വണ്ടി\N_NN
ചെറുതായൊന്നു\V_VM_VF
ബ്രെയ്ക്കിട്ടു\V_VM_VF
. ദൂരേക്ക്\RD_RDF
ചൂണ്ടി\V_VM_VNF
രജ്ഞിത്ത്\N_NN
പറഞ്ഞു:\RD_PUNC
അതാണ്\DM_DMD
നമ്മുടെ\PR_PRP
വീട്\N_NN
.\RD_PUNC
ചെറിയൊരു\JJ
അരുവി\N_NN
മുന്നില്‍\N_NST
കണ്ടപ്പോള്‍\V_VM_VNF
രാജേട്ടന്‍\V_VM_VNF
പറഞ്ഞു:\RD_PUNC
 ഇന്ന്\RD_RDF
മഴ\N_NN
പെയ്താല്‍ ഇവിടെ\N_NST
ആകെ\QT_QTF
വെള്ളക്കെട്ടാകും,\N_NN
തിരിച്ച്\RB
ഇങ്ങോട്ട്\V_VM_VNF
പോരാന്‍\V_VM_VNF
കഴിഞ്ഞെന്നു\V_VM_VF
വരില്ല\V_VM_VNF
. \N_NNP
എലിമ്പല്ലേരി\N_NNP
എസ്റ്റേറ്റിലേക്കുള്ള\JJ
കാനനപാതകളെയും\N_NN
കാട്ടുവഴികളെയും\N_NN
പതുക്കെ\RB
ആസ്വദിച്ചു\V_VM_VNF
തുടങ്ങിയപ്പോഴേക്കും\N_NN
രഞ്ജിത്ത്\N_NN
മുന്നിലെ\N_NST
ആനപ്പിണ്ടം\N_NN
കാണിച്ചുതന്നു\V_VM_VF
.\RD_PUNC
വീട്\N_NN
പണിയുന്നതിന്റെ\N_NN
ഇടയില്‍\N_NST
കണ്ട\V_VM_VNF
പുലിയുടെ\N_NN
കാല്‍പ്പാടുകളെ\N_NN
പറ്റിയും\PSP
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
 ജീവന്‍\RD_RDF
പണയം\N_NN
വെച്ചും\V_VM_VNF
ഈ\DM_DMD
കാട്ടുമുക്കില്‍\N_NN
കൊണ്ടുപോയി\V_VM_VF
വീടുവെച്ചതിന്റെ\N_NN
യുക്തി\N_NN
സാമാന്യബുദ്ധിയ്ക്ക്\N_NN
നിരക്കുന്നതായിരുന്നില്ല\V_VM_VF
.\RD_PUNC
വന്‍\JJ
മരങ്ങള്‍\N_NN
എസ്റ്റേറ്റ്\N_NN
റോഡില്‍\N_NN
ഇരുള്‍\N_NN
വീഴ്ത്തിയിരുന്നു\V_VM_VF
.\RD_PUNC
കൂടെ\PSP
ചീവീടുകളുടെ\N_NN
ഘോരശബ്ദവും\N_NN
.\RD_PUNC
വലിയ\JJ
പാറകള്‍\N_NN
വലിഞ്ഞുകയറി\V_VM_VF
ജീപ്പ്\N_NN
ചെറിയൊരു\JJ
പാലത്തിലേക്ക്\N_NN
പ്രവേശിച്ചു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
വീട്ടിലേക്ക്\N_NN
മാത്രമായി\RB
പണിതതാണ്\V_VAUX
പാലം\N_NN
.\RD_PUNC
പാലം\N_NN
കടന്നുചെല്ലുമ്പോള്‍\V_VM_VNF
 രണ്ടുമൂന്ന്\RD_RDF
ചെറിയ\JJ
ഔട്ട്\N_NN
ഹൗസുകള്‍\N_NN
.\RD_PUNC
സംഭവം\N_NN
ചെറിയൊരു\JJ
റിസോര്‍ട്ടാണ്\V_VAUX
.\RD_PUNC
ഒരുവശത്ത്\N_NN
ചെമ്പ്രമല\N_NNP
. മറുഭാഗത്ത്\RD_RDF
 ഇനിയും\N_NNP
പേരിടാത്ത\JJ
കൂറ്റന്‍\JJ
മലനിരകള്‍,\N_NNP
ആ\DM_DMD
മലനിരകള്‍ക്കപ്പുറത്താണ്\V_VAUX
കാട്ടുപോത്തുകളുടെ\N_NN
ആവാസകേന്ദ്രമെന്ന്\V_VM_VNF
രാജേട്ടന്‍\V_VM_VNF
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ദൂരെ\N_NST
നിന്നു\PSP
നോക്കുമ്പോള്‍ വീട്\N_NNP
ചെമ്പ്രയുടെ\N_NNP
കുറ്റികാടുകള്‍ക്കിടയില്‍\N_NNP
ഒളിച്ചിരിക്കുന്നതായെ\N_NNP
തോന്നു\V_VM_VF
.\RD_PUNC
മൂക്കാല്‍\N_NN
മണിക്കൂര്‍\N_NN
നീണ്ട\JJ
സാഹസികയാത്രകഴിഞ്ഞ്\V_VM_VNF
ജീപ്പില്‍നിന്ന്\V_VM_VNF
ഇറങ്ങിയപ്പോള്‍\V_VM_VNF
മുന്നില്‍\N_NST
 ഒരു\N_NN
പര്‍ണശാല\N_NN
പോലെ\PSP
വീട്\N_NN
. \N_NN
എന്തുകൊണ്ട്\DM_DMQ
ഓണം\N_NN
കേറാമൂലയില്‍\N_NN
ഇത്രയും\QT_QTF
ബുദ്ധിമുട്ടിയൊരു\JJ
വീടുവെച്ചുവെന്നതിന്റെ\N_NN
ഉത്തരം\N_NN
 ചെറിയൊരു\N_NN
സെന്‍\N_NNP
പൂന്തോട്ടവും\N_NN
പിന്നിട്ട്\V_VM_VNF
വീടിന്റെ\N_NN
പൂമുഖത്തെത്തുന്നതുവരെയുള്ള\JJ
ഒരോകാലടിയും\N_NN
മനസിലാക്കിതന്നു\V_VM_VF
.\RD_PUNC
 റോഡും\N_NN
സൗകര്യങ്ങളും\N_NN
നമ്മുടെ\PR_PRP
റിയല്‍\N_NN
എസ്റ്റേറ്റ്\N_NN
വിപണിയുടെ\N_NN
മൂല്യം\N_NN
നിശ്ചയിക്കുമ്പോള്‍\V_VM_VNF
റോഡിനും\N_NN
വൈദ്യുതിയ്ക്കുപോലും\N_NN
സാധ്യതപോലും\N_NN
ഇല്ലാത്തൊരു\JJ
സ്ഥലം\N_NN
തിരഞ്ഞെടുത്ത്\V_VM_VNF
വീട്\N_NN
വെച്ച\V_VM_VNF
വിശ്വാനാഥ\N_NNP
കിടാവ്\N_NNP
പൂമുഖത്ത്\N_NN
കാത്തുനില്‍ക്കുന്നുണ്ടായിരുന്നു\V_VM_VF
. \N_NN
നിറയെ\QT_QTF
മരങ്ങള്‍\N_NN
. കാറ്റുനിറഞ്ഞ\N_NN
മുറ്റത്ത്\N_NN
നിന്ന്\PSP
പൂമുഖത്തേക്ക്\N_NN
കയറിയെങ്കിലും\N_NN
മുറ്റത്താണോ\N_NN
പൂമുഖത്താണോ\N_NN
നില്‍ക്കുന്നതെന്ന്\V_VM_VNF
സംശയം\N_NN
. പ്രകൃതിയെ\N_NN
വീട്ടിലേക്കാണോ\PR_PRQ
വീടിനെ\N_NNP
പ്രകൃതിയിലേക്കാണോ\DM_DMQ
രജ്ഞിത്തിലെ\N_NN
ആര്‍ക്കിടെക്റ്റ്\N_NN
കുടിയിരുത്തിയതെന്നറിയില്ല\V_VM_VF
.\RD_PUNC
 \N_NN
വീട്ടിലെ\N_NN
ഒരോ\QT_QTC
മുറിയും\N_NN
വിസ്മയങ്ങള്‍\N_NN
ഒളിപ്പിച്ചുവച്ചിരുന്നു\V_VM_VF
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
തന്നെ\RP_INTF
ഫോട്ടോഷൂട്ട്\N_NN
മണിക്കൂറുകളോളം\N_NN
നീണ്ടു\V_VM_VNF
.\RD_PUNC
ഒടുവില്‍\RB
ഡ്രോണ്‍\N_NN
ക്യാമറയെ\N_NN
ചെമ്പ്രയുടെ\N_NN
താഴ്\N_NN
വരയിലേക്ക്\N_NN
പറത്തിയാണ്\V_VAUX
ഷൂട്ട്\N_NN
അവസാനിച്ചത്\V_VM_VNF
.\RD_PUNC
ചെമ്പ്രയില്‍\N_NN
വീശിയടിക്കുന്ന\V_VM_VNF
കാറ്റ്, \QT_QTO
വീടിനു\N_NN
ചുറ്റും\N_NST
സോളാര്‍\N_NNP
വേലി\N_NNP
.\RD_PUNC
മഴക്കാലമായാല്‍\N_NN
രാജേട്ടനും\V_VM_VNF
ഈ\DM_DMD
വീട്ടിലേക്ക്\N_NN
എത്താന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
 അപ്പോള്‍\RD_RDF
ഒരാഴ്ച്ചയ്ക്ക്\N_NN
വേണ്ട\V_VM_VNF
സാധനങ്ങള്‍\N_NN
നേരത്തെ\N_NST
ശേഖരിച്ചുവച്ചാണ്\V_VAUX
ഈ\DM_DMD
പ്രതിസന്ധിയെ\N_NN
ഇവര്‍\PR_PRP
മറികടക്കാറ്\N_NN
.\RD_PUNC
വീടിനെക്കുറിച്ച്\V_VM_VNF
ചിന്തിക്കുമ്പോള്‍\V_VM_VNF
ആ\DM_DMD
ചിന്ത\N_NN
സ്വാഭാവികമായും\N_NN
കര്‍ട്ടനുകളെക്കുറിച്ച്\V_VM_VNF
കൂടിയായിരിക്കും\V_VM_VF
.\RD_PUNC
കാരണം\N_NN
ഇന്നു\N_NST
കര്‍ട്ടനുകള്‍\N_NN
കേവലം\PSP
ജനലഴിക്ക്\N_NN
പിന്നിലെ\N_NN
വെയിലിനെ\N_NN
മറയ്ക്കുന്നതല്ല\V_VM_VF
.\RD_PUNC
ഒരുകാലത്ത്\N_NN
ഏതെങ്കിലുമൊരു\DM_DMR
തുണിയെടുത്ത്\N_NN
കര്‍ട്ടനാക്കി\V_VM_VNF
ജനലില്‍\N_NN
തൂക്കുകയായിരുന്നു\V_VM_VF
പതിവ്\N_NN
എന്നാല്‍\CC_CCD
ഇന്ന്\N_NST
ആ\DM_DMD
പതിവ്\N_NN
മാറി\V_VM_VF
.\RD_PUNC
ഇന്റീരിയര്‍\N_NNP
രംഗത്ത്\N_NN
വളരെ\RP_INTF
പ്രധാനപ്പെട്ടതാണ്\V_VAUX
കര്‍ട്ടനുകള്‍\N_NN
.\RD_PUNC
ആവശ്യാനുസരണം\N_NN
വെളിച്ചം\N_NN
ക്രമീകരിക്കുക\V_VM_VINF
മാത്രമല്ല\CC_CCD
 ഇന്നു\N_NN
കര്‍ട്ടനുകളുടെ\N_NN
ജോലി\N_NN
.\RD_PUNC
വീടിന്റെ\N_NN
അകത്തളങ്ങളുടെ\N_NN
ഭംഗി\N_NN
കൂട്ടുന്നതിനും\V_VM_VNF
വീടിന്\N_NN
വ്യക്തിത്വം\N_NN
നല്‍കുന്നതിനും\V_VM_VNF
കര്‍ട്ടനുകള്‍\N_NN
കൂടിയെ\N_NN
തീരു \N_NN
നിരവധി\QT_QTF
പരീക്ഷണങ്ങളും\N_NN
പുതുമകളുമാണ്\V_VAUX
കര്‍ട്ടന്‍\N_NN
മേഖലയില്‍\N_NN
ഓരോ\QT_QTF
ദിവസവും\N_NN
പരീക്ഷിക്കപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
തന്നെ\RP_INTF
ഇടയ്ക്കിടെ\RB
ട്രെന്റുകള്‍\N_NN
മാറിവരുന്നതും\V_VM_VNF
കര്‍ട്ടന്‍\N_NN
രംഗത്തെ\N_NN
പ്രത്യേകത\N_NN
.\RD_PUNC
കര്‍ട്ടനുകള്‍\N_NN
എങ്ങനെയെങ്കിലും\N_NN
തൂക്കാന്‍\V_VM_VNF
ഇന്നാരും\N_NN
തയാറാകില്ല\V_VM_VF
.\RD_PUNC
മുറിയുടെ\N_NN
വലുപ്പം,\N_NN
ജനലിന്റെ\N_NN
സ്ഥാനം,\N_NN
പെയിന്റിന്റെ\N_NN
നിറം\N_NN
ഇതൊക്കെ\DM_DMD
 പരിഗണിച്ചതിന്\RD_RDF
ശേഷമാണ്\PSP
കര്‍ട്ടന്‍\N_NN
തിരഞ്ഞെടുക്കുന്നത്\V_VM_VNF
.\RD_PUNC
പ്ലീറ്റഡ്\N_NNP
കര്‍ട്ടന്‍\N_NN
പമ്മെറ്റസ്\N_NN
കര്‍ട്ടനുകള്‍\N_NN
നാലുതരമുണ്ട്\V_VAUX
.\RD_PUNC
ഒരു\QT_QTC
പ്ലീറ്റ്,\RD_PUNC
രണ്ടു\QT_QTC
പ്ലീറ്റ്,\RD_PUNC
മൂന്നു\QT_QTC
പ്ലീറ്റ്,\RD_PUNC
നാലു\QT_QTC
പ്ലീറ്റ്\N_NN
എന്നിങ്ങനെ\RB
.\RD_PUNC
ഒരു\QT_QTC
ഞൊറി\N_NN
മാത്രമിട്ടു\N_NN
തയ്ക്കുന്ന\V_VM_VNF
കര്‍ട്ടനാണ്\V_VAUX
ഒരു\QT_QTC
പ്ലീറ്റ്\N_NN
കര്‍ട്ടന്‍\N_NN
.\RD_PUNC
കര്‍ട്ടനിലെ\N_NN
പരമ്പരാഗത\JJ
രീതിയാണിത്\N_NN
. \N_NN
ഒറ്റ\JJ
പ്ലീറ്റഡ്\N_NN
കര്‍ട്ടന്‍\N_NN
തയ്ച്ചാല്‍\N_NN
ഒരു\QT_QTC
പീസ്\N_NN
കര്‍ട്ടന്\N_NN
26\QT_QTC
ഇഞ്ച്\N_NN
വീതിയും\N_NN
രണ്ടു\QT_QTC
പ്ലീറ്റഡ്\N_NN
കര്‍ട്ടന്\N_NN
22\QT_QTC
ഇഞ്ച്\N_NN
വീതിയും\N_NN
മൂന്നു\QT_QTC
പ്ലീറ്റഡിന്\N_NN
16൧8\QT_QTC
ഇഞ്ച്\N_NN
വീതിയും\N_NN
നാലു\QT_QTC
പ്ലീറ്റഡിന്\N_NN
10\QT_QTC
ഇഞ്ച്\N_NN
വീതിയും\N_NN
കിട്ടും\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
കണക്കുപ്രകാരം\N_NN
കര്‍ട്ടന്‍\N_NN
തുണിയുടെ\N_NN
അളവില്‍\N_NN
വ്യത്യാസം\N_NN
വരികയും\V_VM_VNF
അതത്\V_VM_VNF
മോഡല്‍\N_NN
അനുസരിച്ച്\V_VM_VNF
തുണി\N_NN
കൂടുകയും\V_VM_VNF
ചെയ്യാം\V_VM_VNF
.നെറ്റ്\N_NN
പോലുള്ള\PSP
കനം\N_NN
കുറഞ്ഞ\JJ
മെറ്റീരിയല്‍കൊണ്ട്\V_VAUX
ഒരു\QT_QTC
പ്ലീറ്റ്\N_NN
ഇന്നര്‍കര്‍ട്ടന്‍\N_NN
നിര്‍മിച്ച്\V_VM_VNF
പുറമെ\PSP
മൂന്നു\QT_QTC
പ്ലീറ്റ്\N_NN
കര്‍ട്ടന്‍\N_NN
ഇടുന്നതാണ്\V_VM_VNF
സാധാരണ\JJ
ചെയ്യുന്ന\V_VM_VNF
രീതി\N_NN
. \N_NN
സ്കാലപ്പ്,\V_VAUX
പെല്‍മറ്റ്,\RD_PUNC
വാലന്‍സ്\N_NNP
കര്‍ട്ടനുകള്‍\N_NN
സ്കാലപ്പ്,\RD_PUNC
പെല്‍മറ്റ്,\N_NNP
വാലന്‍സ്\N_NNP
കര്‍ട്ടനുകള്‍\N_NN
ഒരേ\JJ
വിഭാഗത്തില്‍പ്പെട്ടവയാണ്\V_VAUX
.\RD_PUNC
കര്‍ട്ടന്റെ\N_NN
ഭംഗി\N_NN
കൂട്ടാന്‍\V_VM_VNF
കര്‍ട്ടന്\N_NN
മുകളിലായിട്ടാണ്\V_VAUX
ഇത്\DM_DMD
പിടിപ്പിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇന്നര്‍\N_NN
കര്‍ട്ടനു\N_NN
മുകളില്‍\N_NST
തുണികൊണ്ട്\N_NN
തോരണം\N_NN
തൂക്കിയതുപോലുളള\JJ
സ്കാലപ്പ്\N_NN
കര്‍ട്ടന്‍\N_NN
അകത്തളങ്ങള്‍ക്ക്\N_NN
ഭംഗിയായിരിക്കും\V_VM_VF
.\RD_PUNC
സ്കാലപ്പിന്റെ\N_NN
(കര്‍ട്ടന്റെ\N_NN
ഞൊറിപോലുള്ള\JJ
ഭാഗം)\N_NN
ആകൃതി\N_NN
ആവശ്യത്തിനനുസരിച്ച്\V_VM_VNF
മാറ്റി\V_VM_VNF
ഇത്\DM_DMD
തയ്ക്കാം\V_VM_VNF
.\RD_PUNC
വൃത്തിയാക്കാന്‍\V_VM_VNF
ബുദ്ധിമുട്ടാണ്\V_VAUX
എന്നതാണ്\CC_CCD
ദോഷം\N_NN
.\RD_PUNC
്രൈഡക്ലീന്‍\N_NN
ചെയ്ത്\V_VM_VNF
ഇസ്തിരിയിട്ടു\V_VM_VF
നല്‍കുന്ന\V_VM_VNF
പ്രൊഫഷണലിസ്റ്റുകള്‍\N_NN
നഗരങ്ങളിലൊക്കെയുണ്ട്\V_VAUX
.\RD_PUNC
ഞൊറിയുടെ\N_NN
ആകൃതി,\V_VM_VNF
എണ്ണം\N_NN
ഇവയ്ക്കനുസരിച്ചാണ്\V_VAUX
തയ്യല്‍ക്കൂലി\N_NN
.\RD_PUNC
ഒരു\QT_QTC
മീറ്റര്‍\N_NN
തുണിയുടെ\N_NN
കര്‍ട്ടന്‍\N_NN
തയ്ക്കാന്‍\V_VM_VNF
300\QT_QTC
രൂപവരെയാകും\V_VM_VF
.\RD_PUNC
കര്‍ട്ടന്റെ\N_NN
ബീഡിങ്ങായി\RB
ബീഡ്സ്\N_NN
ഫ്രിങ്ങ്സ്,\V_VM_VNF
ക്രിസ്റ്റല്‍\N_NN
ഫ്രിങ്ങ്സ്,\V_VM_VNF
ഡിസൈന്‍സ്\N_NN
ഫ്രിങ്ങ്സ്\N_NN
എന്നിവ\N_NN
ഉപയോഗിക്കാം\V_VM_VNF
. \N_NN
കര്‍ട്ടന്‍\N_NN
ഫിറ്റിങ്ങുകള്‍\N_NN
മറയ്ക്കുന്ന\V_VM_VNF
രീതിയില്‍\N_NN
ജനലിനു\N_NN
മുകളില്‍\N_NST
കൊടുക്കുന്ന\V_VM_VNF
വീതി\N_NN
കുറഞ്ഞ\JJ
തടിക്കഷണമോ\N_NN
തുണിയോ\N_NN
ആണ്\V_VM
പെല്‍മറ്റ്\N_NN
.\RD_PUNC
കട്ടിയുള്ള\JJ
തുണികൊണ്ടാണ്\V_VAUX
പെല്‍മറ്റ്\N_NNP
കര്‍ട്ടന്‍\N_NN
തയ്ക്കുന്നത്\V_VM_VNF
.\RD_PUNC
വേണമെങ്കില്‍\V_VM_VNF
ലൈനിങ്\N_NN
കൊടുത്ത്\V_VM_VNF
കര്‍ട്ടന്\N_NN
ഭംഗിയും\N_NN
കൂട്ടാം\V_VM_VNF
.\RD_PUNC
ഓഫീസുകളിലും\N_NN
മറ്റുമാണ്\V_VAUX
ഈ\DM_DMD
കര്‍ട്ടന്‍\N_NN
കൂടുതല്‍\QT_QTF
യോജിക്കുക\V_VM_VINF
. \N_NN
നീളം\N_NN
കൂടിയ\PSP
ജനലുകള്‍ക്ക്\N_NN
വാലന്‍സ്\N_NN
കര്‍ട്ടന്‍\N_NN
യോജിക്കും\V_VM_VNF
.\RD_PUNC
കര്‍ട്ടന്‍\N_NN
ഫിറ്റിങ്ങുകള്‍\N_NN
മറയ്ക്കുന്ന\V_VM_VNF
രീതിയിലാണ്\V_VAUX
ഇതിന്റെ\DM_DMD
നിര്‍മാണം\N_NN
.\RD_PUNC
തുണികൊണ്ടുള്ള\JJ
വാലന്‍സ്\N_NN
തന്നെയാണ്\V_VAUX
പ്രത്യേകത\N_NN
.\RD_PUNC
വാലന്‍സ്\N_NNP
പ്ലീറ്റുകളുടെ\N_NN
എണ്ണവും\N_NN
ആകൃതിയും\N_NN
ഇഷ്ടാനുസരണം\N_NN
മാറ്റാം\V_VM_VNF
.\RD_PUNC
സാധാരണ\JJ
രീതിയിലുള്ള\N_NN
വാലന്‍സ്\N_NN
കര്‍ട്ടന്‍\N_NN
മീറ്ററിന്\N_NN
400\QT_QTC
രൂപവരെ\N_NN
ചെലവ്\N_NN
വരും\V_VM_VF
.\RD_PUNC
ലൂപ്\N_NNP
കര്‍ട്ടന്‍\N_NN
കര്‍ട്ടന്‍\N_NN
പ്ലീറ്റ്\N_NN
(മടക്ക്)\N_NN
ഇടാതെ\V_VM_VNF
വിവിധ\JJ
തരത്തിലുള്ള\JJ
ലൂപ്പുകള്‍\N_NN
പിടിപ്പിച്ച്\V_VM_VNF
തയ്ക്കുന്ന\V_VM_VNF
കര്‍ട്ടനാണിത്\V_VAUX
.\RD_PUNC
കര്‍ട്ടന്റെ\N_NN
ഭംഗി\N_NN
കൂട്ടാന്‍\V_VM_VNF
ലൂപ്പുകളുടെ\N_NN
പുറ\JJ
ത്ത്\N_NN
തുണിക്ക്\N_NN
ഇണങ്ങുന്നവിധം\V_VM_VNF
ഫാന്‍സി\N_NNP
ബട്ടണുകള്‍\N_NN
പിടിപ്പിക്കാം\V_VM_VNF
.\RD_PUNC
ഏറ്റവും\RP_INTF
ലളിതമായി\RB
കര്‍ട്ടനടിക്കുന്ന\V_VM_VNF
രീതിയാണിത്\V_VAUX
.\RD_PUNC
ലോഹദണ്ഡി(കര്‍ട്ടന്‍\N_NNP
റോഡ്)ലൂടെ\N_NN
കടത്തി\V_VM_VNF
ലൂപ്പുകളില്‍\N_NN
കര്‍ട്ടന്‍\N_NN
പിടിപ്പിക്കുകയാണ്\V_VAUX
ചെയ്യുന്നത്\V_VM_VNF
. \N_NN
നൂല്‍\N_NN
കര്‍ട്ടന്‍\N_NN
കര്‍ട്ടന്‍\N_NN
കുടുംബത്തിലെ\N_NN
പുതിയ\JJ
അതിഥിയാണ്\V_VAUX
നൂല്‍കര്‍ട്ടന്‍\N_NNP
(ത്രെഡ്\N_NNP
കര്‍ട്ടന്‍)\N_NN
.\RD_PUNC
സാധാരണയായി\RB
പാര്‍ട്ടീഷന്‍\N_NN
കര്‍ട്ടനും\V_VM_VNF
ആര്‍ച്ചിനും\N_NN
ആണ്\V_VAUX
ഇത്\DM_DMD
ഉപയോഗിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
വിവിധ\JJ
നിറത്തിലുള്ള\N_NN
നൂലുകള്‍\N_NN
അടുപ്പിച്ചടുപ്പിച്ച്\V_VM_VNF
ഞാത്തിയിടുകയാണ്\V_VAUX
ചെയ്യുന്നത്\V_VM_VNF
.\RD_PUNC
നൂലുകളില്‍\N_NN
മുത്തുകളും\N_NN
കല്ലുകളും\N_NN
പിടിപ്പിച്ച്\V_VM_VNF
നൂല്‍കര്‍ട്ടന്‍\V_VM_VNF
ആവശ്യക്കാരന്റെ\N_NN
അഭിരുചിക്കും\N_NN
ബജറ്റിനുമനുസരിച്ച്\V_VM_VNF
ആകര്‍ഷണീയമാക്കാനും\V_VM_VNF
കഴിയും\V_VM_VNF
. \N_NN
മുള\N_NN
കര്‍ട്ടന്‍\N_NN
വീട്,\RD_PUNC
ഓഫീസ്,\N_NN
റിസോര്‍ട്ട്,\V_VM_VNF
ഹോട്ടല്‍\N_NN
എന്നിവിടങ്ങളിലെല്ലാം\N_NN
ഒരുപോലെ\RB
ഉപയോഗിക്കുന്ന\V_VM_VNF
കര്‍ട്ടനുകളാണ്\V_VAUX
മുളകര്‍ട്ടന്‍\N_NNP
(ബാംബൂകര്‍ട്ടന്‍)\N_NN
.\RD_PUNC
മുളയുടെ\N_NN
ചീളുകള്‍\N_NN
അടുക്കിയടുക്കി\RB
വെച്ച്\V_VM_VNF
ഉണ്ടാക്കുന്ന\V_VM_VNF
ഈ\DM_DMD
കര്‍ട്ടന്‍\N_NN
ശുദ്ധവായുവിനെയും\N_NN
പ്രകാശത്തെയും\N_NN
ഉള്ളിലേക്ക്\N_NST
കടത്തിവിടും\N_NN
. \V_VM_VF
കര്‍ട്ടനിലെ\N_NN
പുതിയ\JJ
പ്രവണതകള്‍\N_NN
റിമോര്‍ട്ട്\V_VM_VNF
കണ്‍ട്രോള്‍കൊണ്ടും\N_NN
സ്വിച്ചുകള്‍കൊണ്ടും\N_NN
നിയന്ത്രിക്കാവുന്ന\V_VM_VNF
കര്‍ട്ടനുകളാണ്\V_VAUX
ഈ\DM_DMD
രംഗത്ത്\N_NN
പുതിയത്\N_NN
.\RD_PUNC
വില\N_NN
അല്‍പം\QT_QTF
കൂടുമെങ്കിലും\N_NN
ആവശ്യക്കാര്‍\N_NN
ഏറെയാണിതിന്\V_VM_VNF
.\RD_PUNC
പൗഡര്‍\N_NN
കോട്ടഡ്\N_NNP
അലുമിനിയം\N_NN
ചാനല്‍\N_NN
ഉപയോഗിച്ചിരുന്ന\V_VM_VNF
സ്ഥാനത്ത്\N_NN
തടി,\V_VM_VNF
ഓട്,\RD_PUNC
സ്റ്റീല്‍,\N_NNP
കാസ്റ്റ്\N_NNP
അയേണ്‍\N_NNP
എന്നിവകൊണ്ടുള്ള\JJ
റോഡുകളാണ്\V_VAUX
ഇപ്പോള്‍\DM_DMD
ട്രെന്‍ഡ്\N_NN
.\RD_PUNC
കര്‍ട്ടന്‍\N_NN
തുണിയിലും\N_NN
ട്രെന്‍ഡി\N_NNP
ഐറ്റങ്ങള്‍ക്ക്\N_NN
ആവശ്യക്കാര്‍\N_NN
കൂടുതലാണ്\V_VAUX
.\RD_PUNC
പോളിയസ്റ്റര്‍\N_NN
പ്രിന്റഡ്,\V_VM_VNF
ജക്വാര്‍ഡ്,\V_VM_VNF
ഹെവി\N_NN
ജക്വാര്‍സ്,\V_VM_VNF
വിസ്കോസ്,\V_VM_VNF
3\QT_QTC
ബബിള്‍സ്,\N_NN
ഡബിള്‍\N_NN
വീവിങ്\N_NN
ക്ലോത്ത്,\N_NNP
ടെര്‍കോസ\N_NN
എന്നിവയാണ്\V_VAUX
തുണിയിലെ\N_NNP
പുതുമുഖങ്ങള്‍\N_NN
.\RD_PUNC
മുറിയിലെ\N_NN
പെയിന്റിനും\V_VM_VNF
ടൈല്‍സിനും\N_NN
ബെഡ്ഷീറ്റിനും\N_NN
യോജിച്ച\JJ
നിറത്തിലുള്ള\JJ
തുണി\N_NN
വേണം\V_VM_VNF
കര്‍ട്ടന്‍\N_NN
തയ്ക്കാനായി\RB
വാങ്ങിക്കാന്‍\V_VM_VNF
.\RD_PUNC
കര്‍ട്ടന്\N_NN
പകരം\PSP
ബ്ലൈന്‍ഡ്\N_NN
കര്‍ട്ടന്\N_NN
പകരം\PSP
ആവശ്യാനുസരണം\N_NN
പ്രവര്‍ത്തിക്കുന്ന\V_VM_VNF
മുകളിലേക്ക്\N_NST
മടക്കിവെക്കാവുന്ന\V_VM_VNF
ബ്ലൈന്റുകള്‍\N_NN
ട്രെന്‍ഡായി\RB
മാറിയിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
കര്‍ട്ടനേക്കാള്‍\N_NN
ഒതുക്കവും\N_NN
വൃത്തിയുമാണ്\V_VAUX
ഇതിന്റെ\DM_DMD
പ്രത്യേകത\N_NN
.\RD_PUNC
ഉപയോഗിക്കുന്ന\V_VM_VNF
മെറ്റീരിയല്‍\N_NN
അനുസരിച്ച്\V_VM_VNF
ബ്ലൈന്റുകള്‍\N_NN
പലതരമുണ്ട്\V_VAUX
.\RD_PUNC
വെര്‍ട്ടിക്കല്‍,\N_NNP
റോമന്‍,\N_NNP
വുഡന്‍,\N_NNP
റോളര്‍\N_NN
ബ്ലൈന്റുകളാണ്\V_VAUX
ഇക്കൂട്ടത്തില്‍\N_NNP
ട്രെന്‍ഡി\N_NNP
.\RD_PUNC
പ്ലാസ്റ്റിക്,\N_NNP
സിന്തറ്റിക്\N_NNP
മെറ്റീരിയല്‍\N_NN
എന്നിവകൊണ്ടാണ്\V_VAUX
വെര്‍ട്ടിക്കല്‍\N_NN
ബ്ലൈന്റുകള്‍\N_NN
നിര്‍മിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
നീളത്തിലുള്ള\JJ
കുറേ\JJ
സ്ട്രിപ്പുകളാണ്\V_VAUX
പുറംകാഴ്ചയെ\N_NN
മറയ്ക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ചരട്\N_NN
വലിക്കുമ്പോള്‍\V_VM_VNF
സ്ട്രിപ്പുകള്‍\N_NN
കുത്തനെ\N_NN
തിരിഞ്ഞ്\V_VM_VNF
ഒരു\QT_QTC
മറയായി\RB
മാറും\V_VM_VF
.\RD_PUNC
ഓഫീസുകളിലാണ്\V_VAUX
ഇത്\DM_DMD
കൂടുതല്‍\QT_QTF
ഉപയോഗിക്കുന്നത്\V_VM_VNF
. \N_NN
തുണി\N_NN
ഉപയോഗിച്ചുള്ള\V_VM_VNF
റോമന്‍\N_NNP
ഫാബ്രിക്\N_NNP
ബ്ലൈന്റുകള്‍\N_NN
കാഴ്ചയിലെ\N_NN
ഭംഗികൊണ്ട്\V_VM_VNF
എക്കാലത്തേയും\N_NN
ട്രെന്‍ഡായി\RB
നിലനില്‍ക്കുന്നു\V_VM_VF
.\RD_PUNC
സില്‍ക്,\RD_PUNC
കോട്ടണ്‍,\N_NNP
ഡെനിം,\N_NN
ജൂട്ട്\V_VM_VNF
തുണികള്‍കൊണ്ട്\V_VAUX
ഫാബ്രിക്\N_NN
ബ്ലൈന്റുകള്‍\N_NN
ഉണ്ടാക്കാം\V_VM_VNF
.\RD_PUNC
ഭംഗി\N_NN
കൂട്ടണമെങ്കില്‍\N_NN
ലൈനിങ്\N_NN
വെച്ച്\PSP
തയ്ച്ചെടുക്കാം\V_VM_VNF
.\RD_PUNC
മടക്കിന്\N_NN
(ഫോള്‍ഡിങ്ങിന്)\N_NN
വേണ്ടി\PSP
കനം\N_NN
കുറഞ്ഞ\JJ
അലൂമിനിയം\N_NN
റോഡുകള്‍\N_NN
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
തുണി\N_NN
കൂടാതെ\PSP
മുള,\N_NN
വാഴനാര്,\V_VM_VNF
പുല്ല്\N_NN
തുടങ്ങിയവകൊണ്ടും\N_NN
ഫാബ്രിക്\N_NN
ബ്ലൈന്റുകള്‍\N_NN
നിര്‍മിക്കാം\V_VM_VNF
. \N_NN
തടികൊണ്ട്\V_VAUX
ഉണ്ടാക്കിയ\V_VM_VNF
പാളികളാണ്\V_VAUX
വുഡന്‍\N_NNP
ബ്ലൈന്റിന്റെ\N_NN
പ്രത്യേകത\N_NN
.\RD_PUNC
തേക്ക്,\RD_PUNC
വീട്ടിപോലുള്ള\JJ
തടികള്‍\N_NN
ഇതിനായി\RB
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
മുറികളെ\N_NN
വേര്‍തിരിക്കാനും\V_VM_VNF
വലിയ\JJ
ജനലുകള്‍ക്കും\N_NN
യോജിച്ച\JJ
രീതിയാണിത്\N_NN
.\RD_PUNC
വര്‍ഷത്തിലൊരിക്കലെങ്കിലും\N_NN
പോളീഷ്\JJ
ചെയ്താല്‍\V_VM_VNF
വുഡന്‍\V_VM_VNF
ബ്ലൈന്റിന്\N_NN
എത്ര\DM_DMQ
കാലം\N_NN
കഴിഞ്ഞാലും\V_VM_VNF
പുതുമ\N_NN
തോന്നിക്കും\V_VM_VF
.\RD_PUNC
ഇതുതന്നെ\RB
ചുരുട്ടി\V_VM_VF
മുകളിലേക്ക്\N_NST
മടക്കിവെക്കുന്ന\V_VM_VNF
രീതിയില്‍\N_NN
റോളര്‍ബ്ലൈന്റുകളും\N_NN
നിര്‍മിക്കാം\V_VM_VNF
. \N_NN
മുഴുവനായി\RB
ജനല്‍\N_NN
കാഴ്ചയെ\N_NN
മറയ്ക്കുന്ന\V_VM_VNF
ബ്ലൈന്റുകളാണ്\V_VAUX
പ്ലീറ്റഡ്\N_NN
(മടക്കുകള്‍)\N_NN
.\RD_PUNC
ഒരു\QT_QTC
കടലാസ്\N_NN
ഒരേ\JJ
വീതിയില്‍\RB
മടക്കി\V_VM_VF
അതു\DM_DMD
നിവര്‍ത്തിയാല്‍\N_NN
എങ്ങനെയിരിക്കും\N_NN
അതുപോലെയുള്ള\JJ
ബ്ലൈന്റാണിത്\N_NN
.\RD_PUNC
സിന്തറ്റിക്\N_NN
മെറ്റീരിയലാണ്\V_VAUX
ഇതിന്റെ\DM_DMD
നിര്‍മാണത്തിന്\N_NN
ഉപയോഗിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
കുട്ടികളുടെ\N_NN
മുറികള്‍\N_NN
പല\JJ
നിറങ്ങള്‍\N_NN
കൊണ്ട്\PSP
അലങ്കരിച്ച്,\V_VM_VNF
കുട്ടിഫര്‍ണിച്ചര്‍\N_NNP
കൊണ്ട്\PSP
നിറച്ചാല്‍\N_NNP
വീടുകള്‍\N_NN
ചൈല്‍ഡ്\N_NN
ഫ്രണ്ട്ലിയാകുമോ\V_VM_VNF
.\RD_PUNC
ഒരിക്കലുമില്ല\V_VM_VF
.\RD_PUNC
കുട്ടികള്‍ക്ക്\N_NN
വീടുകളിലെ/ഫ്ളാറ്റുകളിലെ\N_NN
ജീവിതം\N_NN
സന്തോഷഭരിതമാകണം,\N_NN
അച്ഛനമ്മമാര്‍ക്ക്\N_NN
കുട്ടികള്‍\N_NN
അവിടെ\N_NST
സുരക്ഷിതരാണെന്ന\V_VM_VNF
ആശ്വാസം\N_NN
വേണം\V_VM_VF
.\RD_PUNC
അവരുടെ\PR_PRP
പഠനത്തിന്\N_NN
ഏറ്റവും\RP_INTF
അനുയോജ്യമായ\JJ
സാഹചര്യങ്ങള്‍\N_NN
ഉണ്ടാകണം\V_VM_VF
.\RD_PUNC
കളിക്കാനും\V_VM_VNF
കൂട്ടുകൂടാനും\V_VM_VNF
അവസരം\N_NN
ലഭിക്കണം\V_VM_VF
.\RD_PUNC
ആരോഗ്യകരമായ\JJ
അന്തരീക്ഷം\N_NN
വേണം\V_VM_VF
.\RD_PUNC
കെട്ടിടത്തിന്റെ\N_NN
പ്ലാനും\V_VM_VNF
നിര്‍മാണവുമെല്ലാം\DM_DMD
സുരക്ഷ\N_NN
ഉറപ്പാക്കുന്ന\V_VM_VNF
വിധത്തിലായിരിക്കണം\V_VM_VF
.\RD_PUNC
ഇത്തരത്തില്‍,\N_NNP
'ഇതു\N_NN
തന്നെയാണ്\V_VAUX
ഞാന്‍\PR_PRP
ആഗ്രഹിച്ചത്'\RD_PUNC
എന്നു\CC_CCS
തോന്നിപ്പിക്കുന്ന\V_VM_VNF
വിധത്തില്‍\N_NN
ചൈല്‍ഡ്\N_NN
ഫ്രണ്ട്ലിയായ\JJ
ഫ്ളാറ്റുകള്‍\N_NN
തിരുവനന്തപുരത്ത്\N_NNP
മണ്ണന്തലയിലുണ്ട്‍\N_NN
1\QT_QTC
.66\QT_QTC
ഏക്കറില്‍\N_NN
പ്രൗഢിയോടെ\N_NN
ഉയരുന്ന\V_VM_VNF
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസ്\N_NNP
.\RD_PUNC
 \N_NNP
2019ല്‍\N_NN
നിര്‍മാണം\N_NN
പൂര്‍ത്തിയാകുന്ന\V_VM_VNF
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസില്‍\N_NN
കുട്ടികള്‍ക്കായി\N_NN
അന്താരാഷ്ട്ര\JJ
നിലവാരത്തിലുള്ള\JJ
ഇന്‍‍ഹൗസ്\N_NN
ക്രെഷ്,\V_VM_VNF
വിദ്യാര്‍ത്ഥികള്‍ക്കായി\RB
പ്രത്യേക\JJ
ട്യൂഷന്‍\N_NN
റൂമുകള്‍\N_NN
എന്നിങ്ങനെ\RB
നിരവധി\QT_QTF
സവിശേഷതകള്‍\N_NN
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസിനുണ്ട്\V_VAUX
. \N_NNP
ഇന്‍‍ഹൗസ്\N_NN
ക്രെഷ്\N_NN
ഈ\DM_DMD
പ്രോജക്ടില്‍\N_NN
എല്ലാവിധ\JJ
ആധുനിക\JJ
സൗകര്യങ്ങളോടും\N_NN
കൂടിയ\PSP
ക്രെഷ്\N_NN
ഉണ്ടാകും\V_VM_VNF
എന്നത്\CC_CCD
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസിന്റെ\N_NN
സവിശേഷതയണ്\V_VAUX
.\RD_PUNC
ഇത്\DM_DMD
മാതാപിതാക്കള്‍ക്ക്\N_NN
ഏറെ\QT_QTF
പ്രയോജനകരമാണ്\V_VAUX
.\RD_PUNC
മികച്ച\JJ
ഡേകെയര്‍\N_NN
കണ്ടെത്താനായി\RB
കഷ്ടപ്പെടേണ്ട\V_VM_VNF
.\RD_PUNC
രാവിലെ\N_NN
കുഞ്ഞിനെ\N_NN
കുളിപ്പിച്ചൊരുക്കി\V_VM_VNF
ഡേകെയറിലേക്ക്\N_NN
കൊണ്ടുപോകേണ്ടി\V_VM_VNF
വരില്ല\RP_NEG
.\RD_PUNC
അതുകൊണ്ടുതന്നെ\RB
അച്ഛനമ്മമാര്‍ക്ക്\N_NN
ഓഫീസിലേക്കുള്ള\JJ
യാത്രാസമയം\N_NN
ലാഭിക്കാനാകും\V_VM_VF
.\RD_PUNC
  \N_NNP
ട്യൂഷന്‍\N_NNP
റൂം\N_NN
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസില്‍\N_NNP
ട്യൂഷന്‍\N_NNP
റൂമും\N_NN
അതിലാവശ്യമായ\JJ
എല്ലാ\QT_QTF
സംവിധാനങ്ങളും\N_NN
ഒരുക്കുന്നുണ്ട്\V_VM_VF
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
ട്യൂഷന്‍\N_NN
പഠിപ്പിക്കുന്ന\V_VM_VNF
അധ്യാപകരെ\N_NN
ഇവിടേക്ക്\N_NST
വരുത്താം\V_VM_VNF
.\RD_PUNC
ട്യൂഷന്‍\N_NNP
സെന്ററുകളിലേക്ക്\N_NN
അതിരാവിലെയും\N_NN
അവിടെ\N_NST
നിന്ന്\PSP
സന്ധ്യമയങ്ങിയതിനു\V_VM_VNF
ശേഷവുമുള്ള\JJ
യാത്രകള്‍\N_NN
ഒഴിവാക്കാം\V_VM_VNF
.\RD_PUNC
തിരക്കുള്ള\JJ
ട്രാഫിക്കിലൂടെ\N_NN
കുട്ടികളെ\N_NN
വിടേണ്ടിവരുന്നില്ല\V_VM_VF
.\RD_PUNC
കുട്ടികള്‍ക്ക്\N_NN
അതുവഴിയുള്ള\JJ
യാത്രാക്ഷീണവും\N_NN
സമയനഷ്ടവും\N_NN
ഒഴിവാക്കാം\V_VM_VNF
.\RD_PUNC
അതിനാല്‍\CC_CCD
അവര്‍ക്ക്\PR_PRP
പഠിക്കാനും\V_VM_VNF
രക്ഷിതാക്കള്‍ക്കൊപ്പം\N_NN
കൂടുതല്‍\QT_QTF
സമയം\N_NN
ചെലവഴിക്കാനും\V_VM_VNF
സമയം\N_NN
ലഭിക്കുന്നു\V_VM_VF
.\RD_PUNC
അങ്ങനെ\RB
ആര്‍ടെക്\N_NN
മെട്രോപൊളിസ്,\V_VM_VNF
കുട്ടികളുടെയും\N_NN
മാതാപിതാക്കളുടെയും\N_NN
ക്വാളിറ്റി\N_NN
ടൈം\N_NN
വര്‍ധിപ്പിക്കുന്നു\V_VM_VF
.\RD_PUNC
തൊട്ടടുത്ത്\N_NST
മികച്ച\JJ
വിദ്യാഭ്യാസ\N_NN
സ്ഥാപനങ്ങള്‍\N_NN
തിരുവന്തപുരത്തെ\N_NN
പ്രശസ്ത\JJ
സ്കൂളുകളില്‍\N_NN
ഒന്നായ\JJ
സെന്റ്\N_NN
തോമസിലേക്ക്\N_NN
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസില്‍\N_NN
നിന്നും\PSP
വെറും\JJ
150\QT_QTC
മീറ്റര്‍\N_NN
ദൂരമേയുള്ളു\V_VM_VF
.\RD_PUNC
സെന്റ്\N_NN
തോമസിനു\V_VM_VNF
പുറമേ\PSP
മാര്‍\N_NNP
ഇവാനിയോസ്\N_NN
എഡ്യൂക്കേഷന്‍\N_NN
കോംപ്ലക്സ്,\V_VM_VNF
നവജീവന്‍\V_VM_VNF
തുടങ്ങി\V_VM_VF
ആറോളം\N_NN
പ്രശസ്തമായ\JJ
വിദ്യാഭ്യാസ\N_NN
സ്ഥാപനങ്ങള്‍\N_NN
ആര്‍ട്ടെക്കിന്\N_NN
അടുത്തായി\N_NST
ഉണ്ട്\V_VM
.\RD_PUNC
സ്കൂളുകള്‍\N_NN
മാത്രമല്ല\CC_CCD
കോളെജുകളും\N_NN
ഇക്കൂട്ടത്തില്‍\N_NN
പെടുന്നു\V_VM_VF
.\RD_PUNC
സ്കൂളും\N_NN
കോളെജും\N_NN
അടക്കം\N_NN
മികച്ച\JJ
വിദ്യാഭ്യാസ\N_NN
സ്ഥാപനങ്ങളുടെ\N_NN
സാമീപ്യവും\N_NN
ഇന്‍ഹൗസ്\N_NN
ട്യൂഷന്‍\N_NN
റൂമുകളുമൊക്കെ\RB
ചേരുമ്പോള്‍\V_VM_VNF
ആര്‍െടക്\N_NNP
മെട്രോപൊളിസിനെ\N_NN
നഗരത്തിലെ\N_NN
സ്റ്റുഡന്റ്\N_NNP
ഫ്രണ്ട്ലി\N_NNP
അപ്പാര്‍ട്ട്മെന്റ്\N_NNP
എന്നു\CC_CCS
നിസംശയം\N_NN
വിളിക്കാം\V_VM_VNF
.\RD_PUNC
പ്ലേ\N_NNP
ഏരിയ\N_NN
കുട്ടികള്‍ക്കായി\N_NN
വിശാലമായ\JJ
പ്ലേ\N_NNP
ഏരിയ,\RD_PUNC
ഇന്‍ഡോര്‍\N_NNP
ഗെയിംസിനുള്ള\JJ
ഭാഗം,\N_NN
ബാഡ്മിന്റണ്‍\N_NNP
കോര്‍ട്ടായും\N_NN
ബാസ്കറ്റ്\N_NN
ബോള്‍\N_NN
കോര്‍ട്ടായും\N_NN
ഒക്കെ\PSP
ഉപയോഗിക്കാവുന്ന\V_VM_VNF
ഫ്ളെക്സി\N_NN
കോര്‍ട്ട്,\V_VM_VNF
കിഡ്സ്\N_NN
പൂള്‍\N_NN
തുടങ്ങി\V_VM_VF
കുട്ടികള്‍ക്ക്\N_NN
കളികള്‍ക്കും\N_NN
മാനസികോല്ലാസത്തിനുമുള്ള\JJ
നിരവധി\QT_QTF
സംവിധാനങ്ങള്‍\N_NN
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസില്‍\N_NN
ഒരുക്കുന്നുണ്ട്\V_VM_VF
.\RD_PUNC
ധാരാളം\QT_QTF
തുറസായ\JJ
ഇടങ്ങളും\N_NN
ലാന്‍ഡ്സ്കേപ്പിംഗും\N_NNP
ആര്‍ടെക്\N_NNP
മൊട്രോപോളിസിനെ\N_NN
വ്യത്യസ്തമാക്കുന്നു\V_VM_VF
.\RD_PUNC
40\QT_QTC
ശതമാനം\N_NN
ഏരിയയും\N_NN
ലാന്‍ഡ്സ്കേപ്പിങ്ങിനായി\RB
മാറ്റിവച്ചിരിക്കുകയാണ്\V_VAUX
.\RD_PUNC
ചുറ്റും\N_NST
ധാരാളം\QT_QTF
മരങ്ങളും\N_NN
ചെടികളും\N_NN
പച്ചപ്പുമുള്ളതിനാല്‍\N_NN
വായു\N_NN
ശുദ്ധമാകും\V_VM_VNF
.\RD_PUNC
ഒരു\QT_QTC
ഫ്ളോറില്‍\N_NNP
നാല്\QT_QTC
അപ്പാര്‍ട്ട്മെന്റുകള്‍\N_NN
മാത്രമാണ്\V_VAUX
ഉള്ളത്\V_VM_VNF
.\RD_PUNC
അതിനാല്‍\CC_CCD
ഒരോ\QT_QTC
അപ്പാര്‍ട്ട്മെന്റിലും,\N_NN
പുറത്തേക്കു\N_NST
തുറക്കുന്ന\V_VM_VNF
അഥവാ\CC_CCS
പുറത്തുനിന്ന്\V_VM_VNF
കാറ്റും\N_NN
വെളിച്ചവും\N_NN
കിട്ടുന്ന\V_VM_VNF
രണ്ട്\QT_QTC
ഭാഗങ്ങള്‍\N_NN
കിട്ടുന്നുണ്ട്\V_VAUX
.\RD_PUNC
കെട്ടിടത്തിനു\N_NN
ചുറ്റും\N_NST
നടക്കുവാനുള്ള\JJ
സ്പെയ്സും\N_NN
ഉണ്ടാകും\V_VM_VNF
. \N_NN
സുരക്ഷ \JJ
കുട്ടികളുടെയും\N_NN
മുതിര്‍ന്നവരുടെയും\N_NN
സുരക്ഷ\N_NN
മുന്‍നിര്‍ത്തി\V_VM_VNF
നിരവധി\QT_QTF
ക്രമീകരണങ്ങള്‍\N_NN
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസില്‍\N_NN
ഒരുക്കിയിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
കോംപൗണ്ടിലേക്ക്\N_NN
കടക്കുന്ന\V_VM_VNF
ഭാഗത്തു\N_NN
തന്നെ\RP_INTF
ബൂം\N_NN
ബാരിയര്‍\N_NN
ഘടിപ്പിച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
കെട്ടിടത്തിന്റെ\N_NN
ഉള്ളിലേക്ക്\N_NST
കടക്കുന്ന\V_VM_VNF
ഭാഗത്ത്\N_NN
ആക്സസ്\N_NNP
കണ്‍ട്രോള്‍\N_NN
ഉണ്ട്\V_VM
.\RD_PUNC
പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിക്കുന്ന\V_VM_VNF
സമയത്ത്\N_NN
എന്തെങ്കിലും\DM_DMR
തകരാറ്\N_NN
സംഭവിച്ചാല്‍,\V_VM_VNF
തൊട്ടടുത്ത\N_NST
ഫ്ളോറില്‍\N_NN
നില്‍ക്കുന്ന\V_VM_VNF
വിധത്തിലുള്ള\JJ
ഓട്ടോമാറ്റിക്\N_NN
ലിഫ്റ്റ്\N_NN
തുടങ്ങി\V_VM_VF
നിരവധി\QT_QTF
സുരക്ഷാക്രമീകരണങ്ങള്‍\N_NN
ഇവിടെയുണ്ട്\V_VAUX
.\RD_PUNC
അഫോര്‍ഡബിളായ\JJ
ബജറ്റില്‍\N_NN
ആഡംബരമൊട്ടും\N_NN
കുറയാതെ\V_VM_VNF
നിര്‍മിക്കുന്ന\V_VM_VNF
ഫ്ളാറ്റാണിത്\V_VAUX
.\RD_PUNC
ഹെല്‍ത്\N_NNP
ക്ലബ്,\N_NNP
സ്പാ,\N_NNP
സോന,\N_NN
സ്വിമ്മിംഗ്\N_NN
പൂള്‍,\V_VM_VNF
ഗസ്റ്റ്\N_NN
സ്യൂട്ട്,\V_VM_VNF
ഡ്രൈവേഴ്സ്\N_NN
റൂം,\N_NN
വൈഫൈ\N_NNP
ലോബി,\N_NNP
പാര്‍ട്ടി\N_NN
സ്പേസ്,\V_VM_VNF
ഇന്‍സിനറേറ്റര്‍,\N_NNP
റെയിന്‍\N_NNP
വാട്ടര്‍\N_NN
ഹാര്‍വെസ്റ്റിംഗ്,\V_VM_VNF
വീഡിയോ\N_NN
ഡോര്‍\N_NNP
ഫോണ്‍\N_NN
തുടങ്ങിയ\JJ
സൗകര്യങ്ങളെല്ലാം\N_NN
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസിന്\N_NN
മാറ്റ്\N_NN
കൂട്ടുന്നു\V_VM_VF
.\RD_PUNC
  \N_NNP
മെയ്ന്റനന്‍സ്\N_NNP
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസില്‍\N_NN
മെയ്ന്റനന്‍സിനായി\RB
ഹോം\N_NN
കെയര്‍,\V_VM_VNF
ഫെസിലിറ്റി\N_NN
ഡിവിഷനുകളുണ്ട്\V_VAUX
.\RD_PUNC
ഹോം\N_NNP
കെയറില്‍\N_NN
ഫ്ളാറ്റിന്റെ\N_NN
മെയ്ന്റനന്‍സുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
എല്ലാ\QT_QTF
കാര്യങ്ങളും\N_NN
കൈകാര്യം\N_NN
ചെയ്യുന്നു\V_VM_VF
.\RD_PUNC
താമസക്കാര്‍\N_NNP
ഇല്ലെങ്കില്‍\RP_NEG
കൃത്യമായി\RB
ക്ലീന്‍\V_VM_VNF
ചെയ്യുന്നതിന്,\V_VM_VNF
ഫ്ളാറ്റ്\N_NN
വാടകയ്ക്ക്\N_NN
കൊടുക്കണമെങ്കില്‍,\V_VM_VNF
റീസെയ്ല്‍\N_NN
ചെയ്യണമെങ്കില്‍\V_VM_VNF
എല്ലാം\QT_QTF
ഫെസിലിറ്റി\N_NN
ഡിവിഷന്‍\N_NN
സഹായിക്കുന്നു\V_VM_VF
.\RD_PUNC
മാത്രമല്ല,\RD_PUNC
10\QT_QTC
വര്‍ഷം\N_NN
ആര്‍ടെക്\N_NNP
റിയല്‍ട്ടേഴ്സ്\N_NN
തന്നെ\RP_INTF
ഈ\DM_DMD
ഫ്ളാറ്റ്\N_NN
സമുച്ചയത്തിന്റെ\N_NN
മെയ്ന്റനന്‍സ്\N_NNP
ചെയ്തുകൊടുക്കും\N_NN
. \N_NNP
എംസി\N_NNP
റോഡില്‍\N_NN
നിന്നും\PSP
ഒരു\QT_QTC
കിലോമീറ്റര്‍\N_NN
മാറി,\V_VM_VNF
നഗരത്തിന്റെ\N_NN
തിരക്കുകളില്‍\N_NN
നിന്നകന്ന്,\V_VM_VNF
എന്നാല്‍\CC_CCD
നഗരത്തിന്റേതായ\PR_PRP
എല്ലാ\QT_QTF
സൗകര്യങ്ങളുമുള്ള\JJ
മണ്ണന്തലയിലാണ്\V_VAUX
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസ്\N_NNP
നിര്‍മിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
രണ്ടു\QT_QTC
ടവറുകളിലായി\N_NN
149\QT_QTC
ഫ്ളാറ്റുകളുണ്ട്\V_VAUX
.\RD_PUNC
1770\QT_QTC
സ്ക്വയര്‍\N_NNP
ഫീറ്റിലും\N_NN
1650\QT_QTC
സ്ക്വയര്‍\N_NNP
ഫീറ്റിലുമുള്ള\JJ
3\QT_QTC
ത്രീ\N_NN
ബെഡ്റൂം\N_NN
ഫ്ളാറ്റുകളും\N_NN
1250\QT_QTC
സ്ക്വയര്‍\N_NNP
ഫീറ്റിലുള്ള\JJ
2\QT_QTC
ബെഡ്\N_NN
റൂം\N_NN
ഫ്ളാറ്റുകളും\N_NN
1350\QT_QTC
സ്ക്വയര്‍\N_NNP
ഫീറ്റിലുള്ള\JJ
2\QT_QTC
ബെഡ്\N_NN
റൂം\N_NN
+\RD_SYM
സ്റ്റഡി\N_NNP
ഫ്ളാറ്റുകളുമാണ്\V_VAUX
പ്ലാനില്‍\N_NN
ഉള്ളത്\V_VM_VNF
.\RD_PUNC
നല്ല\JJ
ലൊക്കേഷനില്‍\N_NN
പ്രൗഢിയുള്ള\JJ
എക്സ്റ്റീയറും\N_NN
മനോഹരമായ\JJ
ഇന്റീരിയറും\N_NN
സ്വച്ഛമായ\JJ
ജീവിതവും\N_NN
സമ്മാനിക്കുന്ന\V_VM_VNF
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസ്,\N_NNP
പ്രിയപ്പെട്ടവരോട്\N_NN
കരുതലുള്ള\JJ
ആര്‍ക്കും\N_NN
ഇഷ്ടപ്പെടും\V_VM_VF
.\RD_PUNC
കൂടുതല്‍\QT_QTF
വിവരങ്ങള്‍ക്ക്: \N_NN
98476\QT_QTC
00600, സലെസ്@അര്തെഛ്രെഅല്തൊര്സ്\RD_RDF
.ചൊമ്, വ്വ്വ്\N_NN
.അര്തെഛ്രെഅല്തൊര്സ്\N_NNP
.ചൊമ്\N_NNP
 ഠിസ്\RD_RDF
ഇസ്\N_NNP
അ\N_NNP
പ്രൊമൊതെദ്\N_NNP
അര്തിച്ലെ\N_NNP
അന്ദ്\N_NNP
ഥെ\N_NN
ചൊന്തെന്ത്\N_NN
വസ്\N_NN
ച്രെഅതെദ്\N_NNP
ഇന്\N_NN
പര്ത്നെര്ഷിപ്\N_NNP
വിഥ്\N_NNP
ംശ്തുദിഒ\N_NNP
തെഅമ്\N_NNP
അന്ദ്\N_NNP
നൊത്\V_VM_VNF
ഥെ\N_NN
എദിതൊരിഅല്\N_NN
തെഅമ്\V_VAUX
.\RD_PUNC
ഒറ്റപ്പാലത്തെ\N_NN
മാനവനിലയം\N_NN
എന്നുപറഞ്ഞാൽ\V_VM_VNF
അറിയുന്നവർ\V_VM_VNF
ഏറെയുണ്ടാവില്ല\V_VM_VF
.\RD_PUNC
നിലമ്പൂരിലെ\N_NNP
 രാജാവായിരുന്ന\N_NNP
മാനവേദന്റെ\N_NN
പിന്മുറക്കാരുടെ\N_NN
ഈ\DM_DMD
വീടിന്\N_NN
മറ്റൊരു\JJ
വിലാസം\N_NN
കൂടിയുണ്ട്\V_VAUX
.\RD_PUNC
മണ്ണാറത്തൊടി\V_VM_VF
.\RD_PUNC
മഴയുടെ\N_NN
പിന്നണിയിൽ\N_NN
ക്ലാരയെ\N_NN
പ്രണയിച്ച\V_VM_VNF
ജയകൃഷ്ണന്റെ തറവാട്\N_NNP
.\RD_PUNC
പത്മരാജൻ\N_NN
അപൂർവ പ്രണയത്തിൽ\N_NN
ചാലിച്ചെഴുതി അനശ്വരമാക്കിയ\V_VM_VNF
തൂവാനത്തുമ്പികളിൽ\N_NN
മാടമ്പിത്തരം\N_NN
മേനിയാക്കിയ മോഹൻലാലിന്റെ\N_NN
ജയകൃഷ്ണനോളം,\N_NN
മഴയ്ക്കൊപ്പം\N_NN
മലയാളിയുടെ\N_NN
ഹൃദയത്തിൽ\N_NN
ചേക്കേറിയ\JJ
ക്ലാരയോളം\N_NN
പ്രാധാന്യമുള്ള\JJ
ലൊക്കേഷൻ\N_NN
.\RD_PUNC
ജയകൃഷ്ണന്റെ\N_NN
താന്തോന്നിത്തരങ്ങൾ\N_NN
പോലെ,\N_NN
ക്ലാരയോടുള്ള\JJ
പ്രണയം\N_NN
പോലെ\PSP
തന്നെ\RP_INTF
മനസ്സിൽ\N_NN
പതിഞ്ഞുപോയതാണ്\V_VAUX
ആ\DM_DMD
തറവാടും\N_NN
.\RD_PUNC
അതിന്റെ\DM_DMD
 തലയെടുപ്പുകൂടിയാണ് മണ്ണാറത്തൊടി\N_NN
ജയകൃഷ്ണന്റെ\N_NN
കഥാപാത്രത്തിന്റെ\N_NN
കാതൽ\PSP
.\RD_PUNC
ഇതിന്റെ\DM_DMD
അകത്തളത്തിലിരുന്ന്\V_VM_VNF
രാത്രി\N_NN
എഴുതിയ\V_VM_VNF
അക്ഷരങ്ങളിലേയ്ക്ക്\N_NN
ജനലിപ്പുറത്ത്\N_NN
മഴച്ചാറലായി\RB
പാറിവീണാണ്\V_VAUX
ക്ലാര\N_NNP
ജയകൃഷ്ണന്റെ\N_NN
ജീവിതത്തിലേയ്ക്ക്\N_NN
ആദ്യമായി\RB
കടന്നുവന്നത്\V_VM_VNF
.\RD_PUNC
തൂവാനത്തുമ്പികളിലെ\N_NNP
മണ്ണാറത്തൊടി\N_NNP
 എന്നാണ്\RD_RDF
മാനവനിലയത്തിന്റെ\N_NNP
കീർത്തിയെങ്കിലും\N_NN
സിനിമാലോകത്ത്\N_NN
ഒരു\QT_QTC
കുഞ്ഞുസൂപ്പർ\N_NN
ലൊക്കേഷൻ\N_NN
തന്നെയാണ്\V_VAUX
ഈ\DM_DMD
തറവാട്\N_NNP
.\RD_PUNC
നരസിംഹം,\N_NN
പാര്‍വതി,\V_VM_VNF
മീശമാധവന്‍,\V_VM_VNF
കിന്നരിപുഴയോരം,\N_NN
ചകോരം,\N_NN
അരയന്നങ്ങളുടെ\N_NN
വീട്,\V_VM_VNF
നാട്ടുരാജാവ്,\V_VM_VNF
കിളിച്ചുണ്ടന്‍മാമ്പഴം\N_NN
തുടങ്ങി\V_VM_VF
ചിത്രങ്ങളിലും\N_NN
ഈ\DM_DMD
തല\N_NN
കാണിച്ചിട്ടുണ്ട്\V_VAUX
ഈ തറവാട്\N_NNP
.\RD_PUNC
നിലമ്പൂരിലെ\N_NNP
 രാജാവായിരുന്ന\N_NN
മാനവേദന്റെ\N_NN
പിന്മുറക്കാരാണ്\V_VAUX
ഈ\DM_DMD
വീടിന്റെ\N_NN
ഉടമസ്ഥര്‍\N_NNP
.\RD_PUNC
ഒറ്റപ്പാലത്ത്\N_NN
നിന്നും\PSP
ഷൊര്‍ണൂര്‍\N_NNP
റോഡില്‍\N_NN
1\QT_QTC
കിലോമീറ്റര്‍\N_NN
അകലെയായി\N_NST
കണ്ണിയംപുറം\N_NNP
എന്ന\CC_CCS
സ്ഥലത്താണ്\V_VAUX
മാനവനിലയം\N_NN
കാലത്തിനു\N_NN
മുന്നില്‍\N_NST
തലകുനിക്കാതെ\V_VM_VNF
പ്രൗഢിയോടെ\N_NN
നിലനില്‍ക്കുന്നത്\V_VM_VNF
.\RD_PUNC
സ്ഥല\JJ
ലഭ്യതയെ\N_NN
അടിസ്ഥാനമാക്കിയാണ്\V_VAUX
ശൗചാലയം\N_NN
എവിടെയാണ്\DM_DMQ
പണിയേണ്ടതെന്ന്\V_VM_VNF
തീരുമാനിക്കേണ്ടത്\V_VM_VNF
.\RD_PUNC
സ്ഥല\JJ
പരിമിതിയുണ്ടെങ്കില്‍\N_NN
വീടിന്റെ\N_NN
തെക്കുഭാഗത്തല്ല\V_VM_VNF
ഏതുഭാഗത്ത്\N_NN
വേണമെങ്കിലും\V_VM_VNF
ശൗചാലയം\N_NN
പണിയാം\V_VM_VNF
.\RD_PUNC
തെക്കുഭാഗത്തെ\N_NN
സാധാരണ\JJ
ഗതിയില്‍\N_NN
ആള്‍ക്കാര്‍\N_NN
ഭയക്കാന്‍\V_VM_VNF
കാരണം\PSP
പണ്ട്\N_NST
കാലത്ത്\N_NN
ചുടല\N_NN
ഒരുക്കിയിരുന്നത്\V_VM_VNF
അഥവ\CC_CCS
ശവ\JJ
സംസ്കാരം\N_NN
നടത്തിയിരുന്നത്\V_VM_VNF
തെക്ക്\N_NST
ഭാഗത്തായിരുന്നു\V_VM_VF
. \N_NN
അത്\DM_DMD
കൊണ്ടാണ്\V_VAUX
 എല്ലാവരും\N_NN
തെക്കു\N_NST
ഭാഗം\N_NN
പ്രേതങ്ങളും\N_NN
ബാധകളും\N_NN
ഒക്കെയുള്ള\PSP
പ്രദേശമായികണ്ട്\V_VAUX
അകറ്റിനിര്‍ത്തിയിരുന്നത്\V_VM_VNF
.\RD_PUNC
അതല്ലാതെ\N_NN
തെക്കുഭാഗത്ത്\N_NST
ശൗചാലയം\N_NN
നിര്‍മിക്കുന്നത്\V_VM_VNF
കൊണ്ട്\PSP
യാതൊരു\JJ
 തകരാറും\N_NN
ഇല്ല\RP_NEG
.\RD_PUNC
കെട്ടിട\JJ
നിര്‍മാണത്തില്‍\N_NN
ചെലവ്\N_NN
കുറയ്ക്കാൻ\V_VM_VNF
ചില\JJ
സൂത്രപ്പണികളുണ്ട്\V_VAUX
.\RD_PUNC
അതിലൊന്നാണ്\V_VAUX
മേല്‍ക്കൂരയുടെ\N_NN
ഭാരം\N_NN
കുറയ്ക്കുക\V_VM_VINF
എന്നത്\CC_CCD
.\RD_PUNC
കോണ്‍ക്രീറ്റ്\N_NN
വേണ്ടെന്ന്\V_VM_VNF
തീരുമാനിച്ച്\V_VM_VNF
ലളിതമായി\RB
മേല്‍ക്കൂര\N_NN
നിര്‍മിച്ചാല്‍\V_VM_VNF
ചെലവ്\N_NN
കുറയ്ക്കാം\V_VM_VNF
.\RD_PUNC
ഒരുപാട്\QT_QTF
കോമ്പോസിറ്റ്\N_NN
ലെയേഡ് റൂഫിങ്ങ്\N_NN
സിസ്റ്റങ്ങള്‍\N_NN
ഉണ്ട്\V_VM
.\RD_PUNC
കേള്‍ക്കുമ്പോള്‍\V_VM_VNF
വളരെ\RP_INTF
സങ്കീര്‍ണമായി\RB
തോന്നുമെങ്കിലും\V_VM_VNF
ഇത്\DM_DMD
വളരെ\RP_INTF
ലളിതമാണ്\V_VAUX
.\RD_PUNC
മഴവെള്ളം\N_NNP
അകത്തുവരാതിരിക്കാനുള്ള\JJ
ലെയര്‍,\N_NNP
ചൂട്\JJ
കുറയ്ക്കാനായിട്ട്\N_NN
ഒരു\QT_QTC
ലെയർ, പിന്നെ\RB
ഭംഗിക്കുവേണ്ടി\V_VM_VNF
മറ്റൊരു\JJ
ലെയര്‍\N_NN
.\RD_PUNC
ഇങ്ങനെ\RB
നമ്മുടെ\PR_PRP
ആവശ്യത്തിന്\N_NN
അനുസരിച്ച്\V_VM_VNF
വ്യത്യസ്തങ്ങളായ,\N_NN
ഭാരം\N_NN
കുറഞ്ഞ\JJ
ലെയറുകള്‍\N_NN
ഉപയോഗിക്കാവുന്നതാണ്\V_VAUX
.\RD_PUNC
ഫൗണ്ടേഷനും\N_NN
വളരെ\RP_INTF
ലളിതമായി\RB
ചെയ്യാവുന്നതാണ്\V_VAUX
.\RD_PUNC
ഇതിന്\DM_DMD
കോണ്‍ക്രീറ്റോ\N_NN
പാറയൊ\N_NN
കുറച്ച്\QT_QTF
ഉപയോഗിച്ചാല്‍\V_VM_VNF
മതി\V_VM_VF
.\RD_PUNC
വെറും\JJ
രണ്ടര\QT_QTC
ലക്ഷം\N_NN
രൂപ\N_NN
മുതല്‍\PSP
മുടക്കില്‍\N_NN
വീടെങ്ങനെ\RB
നിര്‍മിക്കാമെന്നു\V_VM_VF
നിങ്ങള്‍ക്കും\PR_PRP
പഠിക്കാനവസരം\N_NN
.\RD_PUNC
 തിരുവനന്തപുരം\N_NNP
പൂജപ്പുര\N_NNP
മൈതാനത്ത്\N_NN
 മേസ്തിരിമാര്‍\RD_RDF
രണ്ടര\QT_QTC
ലക്ഷം\N_NN
രൂപ\N_NN
മുതല്‍\PSP
മുടക്കിലുള്ള\JJ
വീട്\N_NN
എങ്ങനെ\DM_DMQ
നിര്‍മിക്കുമെന്ന്\V_VM_VNF
പഠിപ്പിക്കും\V_VM_VF
.\RD_PUNC
മൈതാനത്ത്\N_NN
300\QT_QTC
ചതുരശ്ര\JJ
അടി\N_NN
വിസ്തീര്‍ണമുള്ള\JJ
വീടാണ്\V_VAUX
നിര്‍മിച്ചുകൊണ്ടിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
 \N_NN
കോര്‍ത്ത്\N_NN
കെട്ടുന്ന\V_VM_VNF
ഇഷ്ടികകള്‍,\V_VM_VNF
പൂശാന്‍\V_VM_VNF
മണ്ണ്,\V_VM_VNF
സംസ്കരിച്ച\JJ
റബര്‍\N_NN
കട്ടിള,\N_NN
കോണ്‍ക്രീറ്റ്\N_NN
കട്ടിള,\N_NN
തടിവാതില്‍,\V_VM_VNF
സ്റ്റീല്‍\N_NN
വാതിലുകളും\N_NN
ജനലുകളും,\N_NN
പിവിസി\N_NN
വാതില്‍,\V_VM_VNF
തട്ടിനുവേണ്ട\V_VM_VNF
ഫില്ലര്‍\N_NN
സ്ലാബ്,\V_VM_VNF
ഫെറോസിമന്റ്\N_NN
അലമാരകള്‍\N_NN
തുടങ്ങിയവ\N_NN
ഉപയോഗിച്ചാണ്\V_VM_VNF
വീട്\N_NN
നിര്‍മാണം\N_NN
.\RD_PUNC
 ഇഷ്ടിക\N_NN
ഉണ്ടാക്കാനുള്ള\V_VM_VNF
ചെറിയ\JJ
യന്ത്രവും\N_NN
സജ്ജീകരിച്ചിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
 ഇഷ്ടിക\N_NN
നിര്‍മാണം\N_NN
എങ്ങനെയെന്നും\V_VM_VNF
മണ്ണ്\N_NN
പൂശുന്നത്\V_VM_VNF
എങ്ങനെയെന്നും\N_NN
പഠിപ്പിച്ചുതരും\N_NN
. \V_VM_VF
ഇരുമ്പിന്റെയും\N_NN
സ്റ്റീലിന്റെയും\N_NN
ഉപയോഗം\N_NN
പരമാവധി\RB
കുറച്ച്\QT_QTF
 പരിസ്ഥിതിയ്ക്ക്\RD_RDF
ഇണങ്ങുന്ന\V_VM_VNF
വിധത്തിലാണ്\V_VAUX
വീട്\N_NN
രൂപകല്‍പ്പന\N_NN
ചെയ്തിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
 \N_NN
താല്പര്യമുള്ളവര്‍ക്ക്\N_NN
ആരുടെയും\N_NN
സഹായമില്ലാതെ\RP_NEG
ലഭ്യമായ\JJ
വസ്തുക്കള്‍\N_NN
പരമാവധി\RB
ഉപയോഗിച്ച്\V_VM_VNF
വീടുവയ്ക്കാം\V_VM_VNF
.\RD_PUNC
പിന്നീട്\CC_CCD
വീട്\N_NN
മോടിപിടിപ്പിക്കാനും\V_VM_VNF
പുതുക്കി\N_NN
പണിയാനും\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
300\QT_QTC
ചതുരശ്ര\JJ
അടി\N_NN
വീടിനു\N_NN
വേണ്ടത്\V_VM_VNF
പത്ത്ചാക്ക്\N_NN
സിമന്റാണ്\V_VAUX
.\RD_PUNC
ഇതില്‍\DM_DMD
നല്ല\JJ
പങ്കും\N_NN
തറയ്ക്കും\N_NN
തട്ടിനുംവേണ്ടി\V_VM_VNF
മാറ്റിവയ്ക്കും\V_VM_VF
.\RD_PUNC
കോര്‍ത്തുവയ്ക്കാവുന്ന\V_VM_VNF
(ഇന്റര്‍ലോക്കിംഗ്)\N_NNP
 ഇഷ്ടിക\N_NN
1750\QT_QTC
എണ്ണം\N_NN
മതി\V_VM_VF
.\RD_PUNC
ഇഷ്ടികക്കെട്ടുകള്‍\N_NN
തന്നെ\RP_INTF
പല\JJ
തരം\N_NN
ഇഷ്ടികകള്‍\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
പല\JJ
രീതിയില്‍\N_NN
എങ്ങനെ\DM_DMQ
ചെയ്യണമെന്നും\N_NN
മേസ്തിരിമാര്‍\N_NN
പറഞ്ഞുതരും\V_VM_VF
.\RD_PUNC
ചുവരിന്റെ\N_NN
കെട്ടുമാത്രമല്ല,\N_NN
ലിന്റില്‍,\V_VM_VNF
ഇരിപ്പിടം,\N_NN
ആര്‍ച്ചുകള്‍\N_NN
തുടങ്ങിയവയെല്ലാം\DM_DMD
 ഇതില്‍\RD_RDF
പെടും\V_VM_VNF
.\RD_PUNC
തറ,\N_NN
റൂഫ്,\V_VM_VNF
ജനല്‍,\V_VM_VNF
വാതില്‍\N_NN
എന്നിവയ്ക്കെല്ലാം പരീക്ഷിക്കാവുന്ന\V_VM_VNF
പല\JJ
തരം\N_NN
സാങ്കേതികവിദ്യകളെയും\N_NN
പരിചയപ്പെടാം\V_VM_VNF
. \N_NN
നേരത്തെ\N_NST
നാലുലക്ഷം\N_NN
രൂപ\N_NN
മുതല്‍\PSP
മുടക്കിലുള്ള\JJ
വീട്\N_NN
ഹാബിറ്റാറ്റ്\N_NN
അവതരിപ്പിച്ചിരുന്നു\V_VM_VF
.\RD_PUNC
കാലാവസ്ഥ\N_NN
മാറുമ്പോള്‍\V_VM_VNF
നമുക്ക്\PR_PRP
അസുഖം\N_NN
വരാം\V_VM_VNF
.\RD_PUNC
ഇതേ\DM_DMD
പ്രശ്നം\N_NN
വീടുകളുടെ\N_NN
കാര്യത്തിലുമുണ്ട്\V_VAUX
.\RD_PUNC
ആറേഴ്\QT_QTC
മാസം\N_NN
കനത്ത\JJ
ചൂടേറ്റ്\N_NN
കോണ്‍ക്രീറ്റ്\N_NN
ചുട്ടുപഴുത്തുനില്‍ക്കുമ്പോഴായിരിക്കും\N_NN
മഴയെത്തുക\V_VM_VINF
.\RD_PUNC
ചുട്ടുപഴുത്തുകിടന്ന\V_VM_VNF
കോണ്‍ക്രീറ്റ്\N_NN
പെട്ടെന്ന്\RB
തണുക്കുമ്പോള്‍\V_VM_VNF
ചെറിയ\JJ
വിള്ളലുകള്‍\N_NN
രൂപപ്പെടും\V_VM_VF
.\RD_PUNC
മഴപെയ്ത്\N_NN
ടെറസില്‍\N_NN
വെള്ളംനിറയുമ്പോള്‍\V_VM_VNF
വിള്ളലുകള്‍\N_NN
വലുതായി\RB
ചോരാന്‍\V_VM_VNF
തുടങ്ങും\V_VM_VF
.\RD_PUNC
വീടിന്റെ\N_NN
കാര്യത്തില്‍\N_NN
കാലാവസ്ഥയ്ക്കനുസരിച്ചുള്ള\JJ
അറ്റകുറ്റപ്പണി\N_NN
അത്യാവശ്യമായി\RB
വരുന്ന\V_VM_VNF
ഭാഗമാണ്\V_VAUX
മേല്‍ക്കൂര\N_NN
.\RD_PUNC
ശരിയായ\JJ
കാരണം\N_NN
കണ്ടുപിടിക്കാതെ\V_VM_VNF
ഓട്ടയടച്ചതുകൊണ്ട്\V_VM_VNF
മാത്രം\RP_RPD
മേല്‍ക്കൂരയിലെ\N_NN
ചോര്‍ച്ച\V_VM_VNF
തടയാനാകില്ല\V_VM_VF
.\RD_PUNC
വീടിനകത്ത്\N_NN
നനവ്\N_NN
കാണുന്നിടത്താവില്ല\V_VM_VNF
ചോര്‍ച്ചയുടെ\N_NN
തുടക്കം\N_NN
.\RD_PUNC
മുകളില്‍\N_NST
കോണ്‍ക്രീറ്റിങ്\N_NN
മോശമായ\JJ
ഏതെങ്കിലും\DM_DMR
ഭാഗത്ത്\N_NN
വെള്ളം\N_NN
ഊര്‍ന്നിറങ്ങി\RB
കമ്പിയിലൂടെ\N_NN
ഒഴുകി\V_VM_VNF
അടിയില്‍\N_NST
കോണ്‍ക്രീറ്റ്\N_NN
മോശമായ\JJ
മറ്റൊരു\JJ
സ്ഥലത്തെത്തി\V_VM_VF
ഇറ്റുവീഴുകയാണ്\V_VAUX
ചെയ്യുന്നത്\V_VM_VNF
.\RD_PUNC
പരന്ന\JJ
മേല്‍ക്കൂരയിലാണ്\V_VAUX
ചോര്‍ച്ച\N_NN
കൂടുതല്‍\QT_QTF
വരുന്നത്\V_VM_VNF
.\RD_PUNC
മേല്‍ക്കൂരയുടെ\N_NN
മുകള്‍ഭാഗം\N_NST
മിനുസപ്പെടുത്തി\V_VM_VNF
വെള്ളം\N_NN
ഒഴുകിപ്പോവുന്നതിന്\V_VM_VNF
ആവശ്യമായ\JJ
ചെരിവ്\N_NN
നല്‍കിയാല്‍\V_VM_VNF
ചോര്‍ച്ച\N_NN
ഒരു\QT_QTC
പരിധിവരെ\N_NN
തടയാം\V_VM_VF
.\RD_PUNC
സിമന്റും\N_NN
മണലും\N_NN
സമാസമം\N_NN
ചേര്‍ത്ത്\V_VM_VNF
ടെറസ്\N_NNP
റീപ്ലാസ്റ്റര്‍\N_NN
ചെയ്യുന്നതും\V_VM_VNF
നല്ലതാണ്\V_VAUX
.\RD_PUNC
ടെറസിലേക്ക്\N_NN
പെയ്തിറങ്ങുന്ന\V_VM_VNF
വെള്ളം\N_NN
പുറത്തേക്ക്\N_NST
പോകുന്ന\V_VM_VNF
പൈപ്പുകളില്‍\N_NN
തടസ്സമില്ലെന്നും\N_NN
ഉറപ്പാക്കണം\V_VM_VNF
. \N_NN
ചോര്‍ച്ച\N_NN
തടയാം\V_VM_VNF
ചോര്‍ച്ച\N_NN
എവിടെയാണെന്ന്\V_VM_VNF
കണ്ടുപിടിക്കാന്‍\V_VM_VNF
പ്രയാസമാണെങ്കില്‍\N_NN
മേല്‍ക്കൂര\N_NN
മുഴുവനായി\RB
വാട്ടര്‍പ്രൂഫ്\N_NN
ആക്കുകയേ\V_VM_VNF
നിവൃത്തിയുള്ളൂ\V_VM_VF
.\RD_PUNC
ഇതിന്\DM_DMD
വാട്ടര്‍\N_NN
പ്രൂഫിങ്\N_NN
മെറ്റീരിയല്‍\N_NN
മേല്‍ക്കൂരയില്‍\N_NN
ഒട്ടിക്കുകയോ\V_VM_VNF
സ്പ്രേ\N_NN
ചെയ്യുകയോ\V_VM_VNF
ചെയ്യാം\V_VM_VF
.\RD_PUNC
പോളിമര്‍,\N_NNP
ബിറ്റുമിന്‍,\N_NNP
അക്രിലിക്\N_NNP
എന്നിവയെല്ലാം\N_NN
വാട്ടര്‍പ്രൂഫിങ്\N_NN
മെറ്റീരിയലായി\RB
ഉപയോഗിക്കാം\V_VM_VNF
. \N_NN
മഴക്കാലത്ത്\N_NN
മാസത്തിലൊരിക്കല്‍\RB
മേല്‍ക്കൂരയില്‍\N_NN
കുമ്മായമോ\N_NN
ബ്ലീച്ചിങ്\N_NN
പൗഡറോ\N_NN
വിതറിയാല്‍\N_NN
പായല്‍\N_NN
പിടിക്കുന്നത്\V_VM_VNF
ഒഴിവാക്കാം\V_VM_VNF
.\RD_PUNC
പായല്‍\N_NN
വരാതിരിക്കാനുള്ള\JJ
ആന്റി\N_NN
ഫംഗസ്\N_NN
പെയിന്റുകളും\N_NN
വാങ്ങാന്‍\V_VM_VNF
കിട്ടും\V_VM_VF
.\RD_PUNC
ഇതുകൊണ്ടും\N_NN
ചോര്‍ച്ച\V_VM_VNF
തടയാനായില്ലെങ്കില്‍\N_NN
അലൂമിനിയം,\N_NN
ഫൈബര്‍\N_NN
ഷീറ്റുകൊണ്ടുള്ള\JJ
മറ്റൊരു\JJ
മേല്‍ക്കൂരകൂടി\N_NN
കൊടുക്കുക\V_VM_VINF
മാത്രമാണ്\V_VAUX
പോംവഴി\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
സ്ഥലം\N_NN
മഴക്കാലത്ത്\N_NN
തുണിയുണക്കാനും\V_VM_VNF
വിറക്\N_NN
അടുക്കിവെക്കാനുമൊക്കെ\RB
ഉപയോഗിക്കുകയുമാവാം\V_VM_VNF
.\RD_PUNC
അപൂര്‍വമായി\RB
ചെരിച്ചു\V_VM_VNF
വാര്‍ക്കുന്ന\V_VM_VNF
മേല്‍ക്കൂരകളിലും\N_NN
ചോര്‍ച്ച\V_VM_VNF
കാണാറുണ്ട്\V_VAUX
.\RD_PUNC
മേല്‍ക്കൂര\N_NN
ചെരിച്ച്\V_VM_VNF
വാര്‍ക്കുമ്പോള്‍\V_VM_VNF
കോണ്‍ക്രീറ്റിലെ\N_NNP
വാട്ടര്‍സിമന്റ്\N_NN
അനുപാതം\N_NN
കുറവായിരിക്കും\V_VM_VF
.\RD_PUNC
ഇത്\DM_DMD
കോണ്‍ക്രീറ്റിന്റെ\N_NN
വെള്ളം\N_NN
വലിച്ചെടുക്കാനുള്ള\V_VM_VNF
കഴിവ്\N_NN
കൂട്ടും\V_VM_VNF
.\RD_PUNC
അതുവഴി\DM_DMD
ചോര്‍ച്ചയും\N_NN
.\RD_PUNC
ചെരിഞ്ഞ\V_VM_VNF
മേല്‍ക്കൂരയില്‍\N_NN
വെള്ളം\N_NN
ഒഴുക്കിക്കളയാന്‍\V_VM_VNF
പാത്തികള്‍\N_NN
ഉണ്ടാകുന്നത്\V_VM_VNF
നല്ല\JJ
പരിഹാരം\N_NN
തന്നെ\RP_INTF
.\RD_PUNC
ചരിഞ്ഞ\JJ
മേല്‍ക്കൂരയില്‍\N_NN
തറയോട്\N_NN
പതിക്കുന്ന\V_VM_VNF
പതിവുണ്ട്\V_VAUX
.\RD_PUNC
ചോര്‍ച്ച\N_NN
തടയാന്‍\V_VM_VNF
ഇത്\DM_DMD
നല്ല\JJ
മാര്‍ഗമാണ്\V_VAUX
.\RD_PUNC
എന്നാല്‍\CC_CCD
തറയോടിനും\N_NN
കോണ്‍ക്രീറ്റിനും\N_NN
ഇടയില്‍\N_NST
വെള്ളം\N_NN
കെട്ടിനില്‍ക്കാതിരിക്കാന്‍\V_VM_VNF
പ്രത്യേകം\RB
ശ്രദ്ധിക്കണം\V_VM_VF
.\RD_PUNC
വെള്ളം\N_NN
കെട്ടിനിന്നാല്‍\V_VM_VNF
ഇത്\DM_DMD
ഈര്‍പ്പമായി\RB
കോണ്‍ക്രീറ്റിലൂടെ\N_NN
അരിച്ചിറങ്ങും\V_VM_VF
.\RD_PUNC
ഓടിനടിയിലേക്ക്\N_NN
വെള്ളം\N_NN
ഇറങ്ങിയാലും\N_NN
പെട്ടെന്നുതന്നെ\RB
ഒലിച്ചുപോകാനുള്ള\JJ
ക്രമീകരണം\N_NN
ചെയ്താല്‍\V_VM_VNF
പ്രശ്നം\N_NN
പരിഹരിക്കാം\V_VM_VNF
.\RD_PUNC
ചോര്‍ച്ച\N_NN
മേല്‍ക്കൂരയില്‍നിന്ന്\V_VM_VNF
മാത്രമല്ല,\N_NN
ചിലപ്പോള്‍\RB
തറയിലും\N_NN
ഭിത്തിയിലും\N_NN
വെള്ളം\N_NN
കിനിഞ്ഞ്\V_VM_VNF
പായല്‍\N_NN
പിടിക്കാറുണ്ട്\V_VM_VF
.\RD_PUNC
തറയുടെ\N_NN
ഉള്‍വശത്തും\N_NN
മുകള്‍ഭാഗത്തും\N_NST
വാട്ടര്‍പ്രൂഫ്\N_NN
കോണ്‍ക്രീറ്റ്\N_NN
മിശ്രിതം\N_NN
മൂന്ന്\QT_QTC
ഇഞ്ച്\N_NN
കനത്തില്‍\N_NN
പ്ലാസ്റ്റര്‍\N_NN
ചെയ്യുകയാണ്\V_VAUX
പരിഹാരം\N_NN
.\RD_PUNC
തറയുടെ\N_NN
ചുറ്റും\N_NST
വെള്ളം\N_NN
കെട്ടിനില്‍ക്കാതെ\V_VM_VNF
നോക്കുകയും\V_VM_VNF
വേണം\V_VM_VF
.\RD_PUNC
തറയ്ക്കു\N_NN
ചുറ്റും\N_NST
ഇടത്തിണ്ണ\N_NN
കെട്ടുന്നതും\V_VM_VNF
നല്ലതാണ്\V_VAUX
.\RD_PUNC
ഭിത്തിയില്‍\N_NN
കിനിവ്\N_NN
വരുന്നത്\V_VM_VNF
ചിലപ്പോള്‍\RB
മേല്‍ക്കൂരയുടെ\N_NN
ചോര്‍ച്ച\V_VM_VNF
കാരണമാകും\V_VM_VNF
.\RD_PUNC
അങ്ങനെയെങ്കില്‍\RB
മേല്‍ക്കൂരയിലെ\N_NN
ചോര്‍ച്ച\V_VM_VNF
ഒഴിവാക്കുക\V_VM_VINF
മാത്രമാണ്\V_VAUX
പരിഹാരം\N_NN
.\RD_PUNC
ഇഷ്ടികയും\N_NN
വെട്ടുകല്ലും\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
പണിയുന്ന\V_VM_VNF
പുറം\N_NST
തേയ്ക്കാത്ത\JJ
വീടുകള്‍\N_NN
ചാറ്റല്‍മഴയേറ്റാല്‍\N_NN
പായല്‍\N_NN
പിടിക്കുക\V_VM_VINF
സ്വാഭാവികമാണ്\V_VAUX
.\RD_PUNC
ചാറ്റല്‍മഴയേല്‍ക്കാതിരിക്കാന്‍\V_VM_VNF
വീതികൂടിയ\JJ
സണ്‍ഷേഡുകള്‍\N_NN
പണിയുകയാണ്\V_VAUX
മാര്‍ഗം\N_NN
.\RD_PUNC
ചുമരില്‍\N_NN
ആന്റിഫംഗല്‍\N_NN
പെയിന്റുകള്‍\N_NN
അടിക്കുന്നതും\V_VM_VNF
നല്ലതാണ്\V_VAUX
.\RD_PUNC
ചൂടുകാലത്ത്\N_NN
ചുമരില്‍\N_NN
വീഴുന്ന\V_VM_VNF
വിള്ളലുകള്‍\N_NN
മഴക്കാലത്ത്\N_NN
വികസിക്കും\V_VM_VF
.\RD_PUNC
ഇതുവഴിയും\N_NN
ഈര്‍പ്പം\N_NN
ഊര്‍ന്നിറങ്ങാറുണ്ട്\V_VAUX
.\RD_PUNC
ക്രാക്ക്ഫില്ലര്‍\N_NNP
ജെല്ലുകള്‍\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
വിള്ളലുകള്‍\N_NN
അടയ്ക്കുകയാണ്\V_VAUX
പോംവഴി\V_VM_VNF
.\RD_PUNC
കുമ്മായം\N_NN
പൂശുന്ന\V_VM_VNF
ഭിത്തികളില്‍\N_NN
വെള്ളം\N_NN
തട്ടിയാല്‍\V_VM_VNF
പെട്ടെന്ന്\RB
പായല്‍\N_NN
പിടിക്കും\V_VM_VNF
.\RD_PUNC
കുമ്മായം\N_NN
ഈര്‍പ്പം\N_NN
വലിച്ചെടുക്കുമെന്നതാണ്\V_VAUX
കാരണം\N_NN
.\RD_PUNC
ഭിത്തിയില്‍\N_NN
പുട്ടി\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
പെയിന്റ്\N_NN
ചെയ്യുന്നതും\V_VM_VNF
നല്ലതാണ്\V_VAUX
.\RD_PUNC
ചുമരില്‍\N_NN
ഷോക്ക്\N_NN
ഷോക്കടിക്കുന്ന\V_VM_VNF
ചുമരുകളാണ്\V_VAUX
മഴക്കാലത്തെ\N_NN
മറ്റൊരു\JJ
പ്രശ്നം\N_NN
.\RD_PUNC
ഭിത്തിക്കും\N_NN
കോണ്‍ക്രീറ്റിനും\N_NN
ഉള്ളിലൂടെ\N_NN
വൈദ്യുതിലൈന്‍\V_VM_VNF
ഇടുന്ന\V_VM_VNF
വീടുകളിലാണ്\V_VAUX
ഇതിനുള്ള\DM_DMD
സാധ്യത\N_NN
കൂടുതല്‍\QT_QTF
.\RD_PUNC
ഈര്‍പ്പം\N_NN
തങ്ങിനില്ക്കുമ്പോള്‍\V_VM_VNF
ഭിത്തി\N_NN
നല്ല\JJ
വൈദ്യുതചാലകമാണ്\V_VAUX
.\RD_PUNC
മാത്രമല്ല\CC_CCD
കേബിള്‍\N_NN
വലിക്കാനിടുന്ന\V_VM_VNF
പൈപ്പുകളിലേക്ക്\N_NN
വെള്ളമിറങ്ങിയാല്‍\N_NN
ചിതലരിച്ച്\V_VM_VNF
കേബിളിലെ\N_NN
ഇന്‍സുലേഷന്‍\N_NN
ദ്രവിച്ചുപോകാനും\V_VM_VNF
ഇടയുണ്ട്\V_VAUX
.\RD_PUNC
ഇന്‍സുലേഷന്‍\N_NN
നഷ്ടമായ\JJ
കേബിളിലൂടെ\N_NN
വൈദ്യുതി\N_NN
ചുമരിലേക്ക്\N_NN
പ്രവഹിക്കുമ്പോഴാണ്\V_VAUX
ഷോക്കേല്‍ക്കുന്നത്\V_VM_VNF
. \N_NN
ഇലക്ട്രിക്\N_NN
പോസ്റ്റില്‍\N_NN
നിന്നുവരുന്ന\V_VM_VNF
മെയിന്‍\N_NNP
ലൈനിലൂടെ\N_NN
വെള്ളം\N_NN
ഊര്‍ന്ന്\V_VM_VNF
മീറ്ററിലേക്കും\N_NN
മെയിന്‍സ്വിച്ചിലേക്കും\N_NN
ഒഴുകുന്നതും\V_VM_VNF
ഷോക്കിന്\N_NN
കാരണമാവാറുണ്ട്\V_VM_VF
.\RD_PUNC
വീടിനു\N_NN
പുറത്തെ\N_NST
സ്വിച്ചുകളിലും\N_NN
ബള്‍ബ്\N_NN
പോയിന്റുകളിലും\N_NN
മഴവെള്ളം\N_NN
വീണാലും\N_NN
ചുമരില്‍\N_NN
ഷോക്കിന്\N_NN
സാധ്യതയുണ്ട്\V_VAUX
.\RD_PUNC
മെയിന്‍സ്വിച്ചും\N_NN
മീറ്ററും\N_NN
വീടിന്\N_NN
പുറത്താണെങ്കില്‍\N_NN
പ്ലാസ്റ്റിക്\N_NN
കവചംകൊണ്ട്\V_VM_VNF
മറയ്ക്കുക\V_VM_VINF
.\RD_PUNC
ടാങ്ക്\N_NN
നിറയുന്നു\V_VM_VF
മഴക്കാലത്ത്\N_NN
മിക്ക\QT_QTF
വീടുകളിലും\N_NN
സെപ്റ്റിക്\N_NNP
ടാങ്ക്\N_NN
നിറയാറുണ്ട്\V_VAUX
.\RD_PUNC
ഫ്ലാഷ്\N_NN
ചെയ്യുമ്പോള്‍\V_VM_VNF
ക്ലോസറ്റില്‍\N_NN
നിന്ന്\PSP
വെള്ളം\N_NN
ഒഴുകിപ്പോകാതെ\V_VM_VNF
നിറഞ്ഞുവരുന്നതായാണ്\V_VAUX
ആദ്യം\QT_QTF
കാണുക\V_VM_VINF
.\RD_PUNC
ക്ലോസറ്റിലെ\N_NNP
മാലിന്യം\N_NN
ഒഴിഞ്ഞുപോകാനും\V_VM_VNF
തടസ്സം\N_NN
നേരിടും\V_VM_VNF
.\RD_PUNC
പിന്നെ\CC_CCD
ടാങ്ക്\N_NN
നിറഞ്ഞുകവിഞ്ഞ്\V_VM_VNF
പുറത്തേക്ക്\N_NST
ഒഴുകാന്‍\V_VM_VNF
തുടങ്ങും\V_VM_VF
.\RD_PUNC
മഴവെള്ളം\N_NNP
സെപ്റ്റിക്\N_NNP
ടാങ്കിലേക്ക്\N_NN
ഒഴുകിയെത്തുന്നതാണ്\V_VAUX
ടാങ്ക്\N_NN
നിറയാന്‍\V_VM_VNF
കാരണമാകുന്നത്\V_VM_VNF
. \N_NN
വീട്\N_NN
വെക്കുന്ന\V_VM_VNF
സ്ഥലത്തെ\N_NN
ജലനിരപ്പ്\N_NN
മഴക്കാലത്ത്\N_NN
എത്ര\DM_DMQ
ഉയരുമെന്ന്\V_VM_VNF
മനസ്സിലാക്കി\V_VM_VNF
അതിലും\DM_DMD
ഉയരത്തില്‍\N_NN
ടാങ്ക്\N_NN
പണിതാല്‍\V_VM_VNF
ഈ\DM_DMD
പ്രശ്നം\N_NN
ഉണ്ടാവില്ല\V_VM_VF
.\RD_PUNC
കല്ലും\N_NN
ഇഷ്ടികകളും\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
പണിയുന്ന\V_VM_VNF
ടാങ്കുകളിലാണ്\V_VAUX
മഴക്കാലത്ത്\N_NN
വെള്ളം\N_NN
നിറയുന്ന\V_VM_VNF
പ്രശ്നം\N_NN
കൂടുതലായി\RB
കാണുന്നത്\V_VM_VNF
.\RD_PUNC
പൂര്‍ണമായും\RB
കോണ്‍ക്രീറ്റ്\N_NN
ചെയ്ത\V_VM_VNF
ടാങ്കുകളോ\N_NN
ഫെറോസിമന്റ്\N_NN
ടാങ്കുകളോ\N_NN
ഉപയോഗിച്ചാല്‍\V_VM_VNF
ഈ\DM_DMD
പ്രശ്നം\N_NN
ഒരു\QT_QTC
പരിധിവരെ\N_NN
കുറയ്ക്കാം\V_VM_VNF
.\RD_PUNC
ടാങ്കുകള്‍\N_NN
മൂടിവെക്കുന്ന\V_VM_VNF
സ്ലാബ്\N_NN
പൊട്ടിയിട്ടില്ല\V_VM_VNF
എന്നും\CC_CCS
ഉറപ്പാക്കണം\V_VM_VF
.\RD_PUNC
ഡ്രെയ്നേജ്\N_NNP
സംവിധാനം\N_NN
നല്ലരീതിയിലല്ലെങ്കില്‍\N_NN
അതിന്റെ\DM_DMD
ദോഷം\N_NN
മുഴുവന്‍\QT_QTF
കാണുക\V_VM_VINF
മഴക്കാലത്തായിരിക്കും\V_VM_VF
.\RD_PUNC
അടുക്കളയില്‍\N_NN
നിന്നു\PSP
വരുന്ന\V_VM_VNF
മലിനജലം\N_NN
ഒഴുക്കിക്കളയാന്‍\V_VM_VNF
സംവിധാനമുണ്ടാക്കണം\V_VM_VF
.\RD_PUNC
അല്ലെങ്കില്‍\CC_CCS
മുറ്റത്ത്\N_NN
മലിനജലവും\N_NN
മഴവെള്ളവും\N_NN
കെട്ടിനിന്ന്\V_VM_VNF
കൊതുക്\N_NN
പെരുകും\V_VM_VF
.\RD_PUNC
കട്ടയോ\N_NN
കല്ലോകൊണ്ടു\N_NN
കെട്ടിയ\V_VM_VNF
ചെറിയ\JJ
കുഴിയുണ്ടാക്കി\N_NN
അതിലേക്ക്\DM_DMD
വേണം\V_VM_VNF
അടുക്കള\N_NN
മാലിന്യവും\N_NN
കുളിമുറിയിലെ\N_NNP
അഴുക്കുവെള്ളവും\N_NN
ഒഴുക്കിക്കളയാന്‍\V_VM_VNF
. \N_NN
നിറം\N_NN
മങ്ങുന്നു\V_VM_VF
വില\N_NN
കൂടിയ\PSP
ഈട്ടി,\N_NNP
ഇരൂള്‍,\N_NNP
തേക്ക്\N_NNP
എന്നീ\CC_CCD
മരങ്ങള്‍കൊണ്ട്\V_VAUX
പണിത\V_VM_VNF
വാതിലും\N_NN
ജനലുംപോലും\N_NN
ചാറ്റല്‍മഴയേറ്റാല്‍\N_NN
നിറം\N_NN
മങ്ങും\V_VM_VF
.\RD_PUNC
മരത്തിന്\N_NN
മുകളില്‍\N_NST
ഈര്‍പ്പം\N_NN
തങ്ങിനിന്ന്\V_VM_VNF
പായല്‍\N_NN
പറ്റുന്നതു\V_VM_VNF
ഈ\DM_DMD
നിറം\N_NN
മാറ്റം\N_NN
കൊണ്ടാണ്\V_VAUX
സംഭവിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
മിക്ക\JJ
വീടുകളുടെയും\N_NN
പൂമുഖത്ത്\N_NN
മരത്തിന്റെ\N_NN
കൊത്തുപണികള്‍\N_NN
ഉണ്ടാവാറുണ്ട്\V_VAUX
.\RD_PUNC
ചാറ്റല്‍\N_NN
മഴ\N_NN
അതിലടിച്ചാല്‍\V_VM_VNF
ഇതിനെല്ലാം\DM_DMD
നിറംമാറ്റം\N_NN
വരാം\V_VM_VNF
.\RD_PUNC
തടിയില്‍\N_NN
മഴതട്ടാതിരിക്കാന്‍\V_VM_VNF
ശ്രദ്ധിക്കുക\V_VM_VINF
എന്നതുതന്നെയാണ്\V_VAUX
പ്രധാനം\N_NN
.\RD_PUNC
ജനലുകളില്‍\N_NN
ചാറ്റല്‍മഴയേല്‍ക്കാതിരിക്കാന്‍\V_VM_VNF
വീതികൂടിയ\JJ
സണ്‍ഷേഡുകള്‍\N_NN
പണിയാം\V_VM_VNF
. \N_NN
പൂമുഖത്തോടനുബന്ധിച്ച്\V_VM_VNF
പോര്‍ച്ച്\N_NNP
പണിതാല്‍\N_NN
മഴവെള്ളം\N_NN
ഉള്ളിലേക്കടിക്കുന്നത്\V_VM_VNF
തടയാം\V_VM_VF
.\RD_PUNC
അല്ലെങ്കില്‍\CC_CCS
മേല്‍ക്കൂരയുടെ\N_NN
ഭാഗം\N_NN
അല്പം\QT_QTF
നീട്ടിവാര്‍ക്കാം\V_VM_VNF
.\RD_PUNC
ഉമ്മറത്തെയും\N_NN
ജനല്‍വാതിലുകളെയും\N_NN
മഴയില്‍നിന്ന്\V_VM_VNF
സംരക്ഷിക്കാന്‍\V_VM_VNF
'തട്ടി'കള്‍\N_NN
തൂക്കിയിടുന്ന\V_VM_VNF
പതിവ്\N_NN
പണ്ടുണ്ടായിരുന്നു\V_VM_VF
.\RD_PUNC
വേനല്‍ക്കാലത്ത്\N_NN
മുകളിലേക്ക്\N_NST
ചുരുട്ടിവെക്കാനും\V_VM_VNF
മഴക്കാലത്ത്\N_NN
താഴ്ത്തിയിടാനും\V_VM_VNF
കഴിയുന്ന\V_VM_VNF
ഫൈബര്‍\N_NN
തട്ടികള്‍\N_NN
വാങ്ങാന്‍\V_VM_VNF
കിട്ടും\V_VM_VF
.\RD_PUNC
ആദ്യമഴയ്ക്കുമുമ്പ്\N_NN
തന്നെ\RP_INTF
തടിസാമഗ്രികളില്‍\N_NN
രണ്ടു\QT_QTC
കോട്ട്\N_NN
ആന്റിഫംഗല്‍\N_NN
വാര്‍ണിഷ്\N_NN
കൊടുക്കുന്നത്\V_VM_VNF
നല്ലതാണ്\V_VAUX
.\RD_PUNC
ഓയില്‍\N_NN
അധികമുള്ള\JJ
പെയിന്റ്\N_NN
ഉപയോഗിക്കുന്നതും\V_VM_VNF
പരിഹാരമാര്‍ഗമാണ്\V_VAUX
.\RD_PUNC
സര്‍വത്ര\N_NN
ചിതല്‍\N_NN
മഴക്കാലത്തെ\N_NN
മറ്റൊരു\JJ
പ്രധാന\JJ
പ്രശ്നമാണ്\V_VAUX
ചിതല്‍\V_VM_VNF
.\RD_PUNC
നനവ്\N_NN
തട്ടുന്നിടത്തെല്ലാം\DM_DMD
ചിതലരിച്ചുകയറും\N_NN
.\RD_PUNC
ലോകത്തിലെ\N_NN
ഏറ്റവും\RP_INTF
വലിയ\JJ
വീടിന്റെ\N_NN
വലുപ്പം\N_NN
നമുക്ക്\PR_PRP
എത്ര\DM_DMQ
വലുതുമാക്കാം,\N_NN
ആകാശം\N_NN
മുട്ടെ\N_NN
വേണമെങ്കിലും\V_VM_VNF
ആ\DM_DMD
വലിയ\JJ
വീടിനെക്കുറിച്ച്\V_VM_VNF
സ്വപ്നം\N_NN
കാണാം\V_VM_VNF
.\RD_PUNC
പക്ഷേ\CC_CCD
ലോകത്തിലെ\N_NN
ഏറ്റവും\RP_INTF
ചെറിയ\JJ
വീട്\N_NN
ഏതാണെന്ന്\V_VM_VNF
സങ്കല്‍പ്പിക്കാനാകുമോ\V_VM_VNF
അങ്ങനെ\RB
ഏറ്റവും\RP_INTF
ചെറുതെന്ന\V_VM_VNF
പേരില്‍\PSP
നമ്മളൊരു\DM_DMD
വീടും\N_NN
ഇതുവരെ\RB
കണ്ടുകാണാനും\V_VM_VNF
ഇടയില്ല\RP_NEG
.\RD_PUNC
എന്നാല്‍\CC_CCD
അങ്ങനെ\DM_DMD
ഒരു\QT_QTC
വീടുണ്ട്\V_VAUX
ജര്‍മ്മനിയില്‍\N_NNP
.\RD_PUNC
നമ്മുടെ\PR_PRP
ഭാവനകള്‍ക്ക്\N_NN
ചെന്നെത്താന്‍\V_VM_VNF
കഴിയാത്ത\V_VM_VNF
അത്രയും\DM_DMD
ചെറിയൊരു\JJ
വീട്\N_NN
.\RD_PUNC
 \N_NN
ബെര്‍ലിന്‍\N_NNP
സ്വദേശിയായ\JJ
ആര്‍ക്കിടെക്റ്റ്\N_NNP
വാന്‍\N_NNP
ബോ\N_NNP
ലീയാണ്\V_VAUX
ഈ\DM_DMD
കുഞ്ഞന്‍\N_NNP
വീട്\N_NN
രൂപകല്‍പ്പന\N_NN
ചെയ്തിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
 വെറും\N_NN
ഒരു\QT_QTC
സ്ക്വയര്‍\N_NN
മീറ്ററാണ്\V_VAUX
ഈ\DM_DMD
വീടിന്റെ\N_NN
വിസ്തീര്‍ണം\N_NN
.\RD_PUNC
ആളു\V_VM_VNF
കുഞ്ഞനായത്\V_VM_VNF
കൊണ്ട്\PSP
തന്നെ\RP_INTF
എവിടെ\N_NST
പോയാലും\V_VM_VNF
വീടിനെ\N_NN
കൂടെ\PSP
കൊണ്ടുപോകാം\V_VM_VNF
.\RD_PUNC
വെറും\JJ
40\QT_QTC
കിലോയാണ്\V_VAUX
വീടിന്റെ\N_NN
ഭാരം\N_NN
. \V_VM_VF
വീട്\N_NN
കുഞ്ഞനാണെങ്കിലും\N_NN
കിടപ്പുമുറിയും\N_NN
വായനാമുറിയുമൊക്കെ\RB
അടങ്ങുന്നതാണ്\V_VM_VNF
.\RD_PUNC
 ഈ\N_NN
വീട്\N_NN
മനുഷ്യര്‍ക്ക്\N_NN
താമസിക്കാന്‍\V_VM_VNF
 തന്നെയുള്ളതാണൊ\N_NN
എന്നായിരിക്കും\V_VM_VNF
ഇപ്പോള്‍\RB
നിങ്ങളുടെ\PR_PRP
സംശയം\N_NN
.\RD_PUNC
 ഒരു\N_NN
സംശയവും\N_NN
വേണ്ട\V_VM_VNF
ഈ\DM_DMD
വീട്ടില്‍\N_NN
ഒരാള്‍ക്ക്\N_NN
വേണമെങ്കില്‍\V_VM_VNF
സുഖമായി\RB
കഴിയാം\V_VM_VNF
.\RD_PUNC
വീടിനുള്ളില്‍\N_NN
 ഒരു\N_NN
കസേരയിട്ടാല്‍\N_NN
സുഖമായി\RB
ഇരുന്നു\V_VM_VNF
പുസ്തകം\N_NN
വായിക്കാം\V_VM_VNF
.\RD_PUNC
 \N_NN
വീടിന്റെ\N_NN
ജനല്‍\N_NN
തുറന്നിട്ടാല്‍\V_VM_VNF
നിങ്ങള്‍ക്ക്\PR_PRP
ഈ\DM_DMD
വീടിനെ\N_NN
ഒരു\QT_QTC
കടയാക്കിമാറ്റാവുന്നതും\N_NN
ആണ്\V_VM
.\RD_PUNC
ഇനി\DM_DMD
ഉറങ്ങണമെങ്കില്‍\V_VM_VNF
വീടൊന്നു\V_VM_VF
ചെരിച്ചു\V_VM_VF
 കിടത്തിയാല്‍\RD_RDF
മതി\V_VM_VNF
സുഖമായി\RB
കിടന്നുറങ്ങാം\V_VM_VNF
.\RD_PUNC
40\QT_QTC
 കിലോയില്ലേ\N_NN
വീടിനെ\N_NN
എങ്ങനെ\DM_DMQ
എടുത്തുകൊണ്ടുപോകും\N_NN
 എന്നോര്‍ത്തും\V_VM_VNF
വേവലാതി\N_NN
വേണ്ട\RP_NEG
.\RD_PUNC
വീടിന്\N_NN
അടിയില്‍\N_NST
ചക്രങ്ങള്‍\N_NN
ഘടിപ്പിച്ചിട്ടുണ്ട്\V_VM_VNF
ഉരുട്ടിയാല്‍\N_NN
മതി\V_VM_VNF
വീട്\N_NN
കൂടെ\PSP
പോന്നോളും\N_NN
.\RD_PUNC
സാധാരണ\JJ
വീടുകളില്‍\N_NN
ഇരുന്നു\V_VM_VNF
ചെയ്യുന്ന\V_VM_VNF
പോലെ\PSP
ഓടണം,ചാടണം\V_VM_VNF
 എന്നൊന്നും\N_NN
സ്വപ്നം\N_NN
കാണരുത്\V_VM_VF
.\RD_PUNC
വീട്\N_NN
വെറും\PSP
ഒരു\QT_QTC
സ്ക്വയര്‍\N_NN
മീറ്ററാണ്\V_VAUX
അതുകൊണ്ട്\CC_CCD
തന്നെ\RP_INTF
നിങ്ങളുടെ\PR_PRP
സ്വപ്നങ്ങളെയും\N_NN
സൗകര്യങ്ങളെയും\N_NN
ഒരു\QT_QTC
സ്ക്വയര്‍\N_NNP
മീറ്ററിലേക്ക്\N_NNP
 ഒതുക്കിയെ\RD_RDF
മതിയാകു\N_NNP
.\RD_PUNC
  വളരെ\N_NN
ചെറുത്\QT_QTF
എന്നാല്‍\CC_CCD
വളരെ\RP_INTF
മനോഹരവും\N_NN
ഈ\DM_DMD
വീടിനെ\N_NN
അങ്ങനെ\RB
വിശേഷിപ്പിക്കാം\V_VM_VNF
ചുമരിന്\N_NN
ഇന്റര്‍ലോക്ക്\N_NN
ബ്രിക്ക്\N_NN
ആണ് ഉപയോഗിച്ചിരിക്കുന്നത്\V_VM_VNF
മണലും\N_NN
സിമന്റും\N_NN
ലാഭിക്കുന്നതുവഴി\V_VM_VNF
ചെലവ്\N_NN
30%\QT_QTC
കുറച്ചു\QT_QTF
കോണ്‍ക്രീറ്റ്\N_NN
ജനലുകള്‍\N_NN
ജിഐ\N_NNP
പൈപ്പ്\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
ഓട്\N_NNP
പാകിയിരിക്കുന്നു\V_VM_VF
ഓട്\N_NNP
കളര്‍\N_NN
ചെയ്തിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
ഇത്\DM_DMD
20\QT_QTC
വര്‍ഷംവരെ \N_NN
മങ്ങാതെ\V_VM_VNF
നില്‍ക്കും\V_VM_VNF
റൂഫിങ്ങില്‍\N_NN
30\QT_QTC
ശതമാനത്തോളം\N_NN
പണം\N_NN
ലാഭിക്കാം\V_VM_VNF
ഇന്റീരിയര്‍\N_NN
ചെയ്തിരിക്കുന്നത്\V_VM_VNF
ജിപ്സം\N_NN
പ്ലാസ്റ്ററിങ് ആണ്\V_VAUX
1000\QT_QTC
സ്ക്വയര്‍\N_NN
ഫീറ്റ്\N_NN
വരുന്ന\V_VM_VNF
വീടിന്\N_NN
40,000\QT_QTC
രൂപയ്ക്ക് \N_NNP
ഇന്റീരിയര്‍\N_NNP
തീര്‍ക്കാം \N_NNP
(2016\QT_QTC
മാര്‍ച്ചിലാണ്\V_VAUX
പൂര്‍ത്തീകരിച്ചത്)\N_NNP
ആര്‍ക്കിടെക്റ്റ് \N_NNP
കെ\N_NNP
.വി\N_NNP
.\RD_PUNC
കൊച്ചി :\RD_PUNC
ഈസ്റ്റേണ്‍\N_NNP
ഗ്രൂപ്പിന്റെ\N_NN
ഉടമസ്ഥതയിലുള്ള\JJ
കണ്‍സ്ട്രക്ഷന്‍\N_NN
കമ്പനിയായ\JJ
നന്മ\N_NN
പ്രോപ്പര്‍ട്ടീസിന്റെ\N_NN
പാര്‍പ്പിട\N_NN
സമുച്ചയം\N_NN
കാസില്‍\N_NN
റോക്ക്\N_NN
വൈപ്പിനില്‍\N_NN
പൂര്‍ത്തിയായി\V_VM_VF
.\RD_PUNC
കുറഞ്ഞ\JJ
ചിലവില്‍\N_NN
അത്യാധുനിക\JJ
സൗകര്യങ്ങളോട്\N_NN
കൂടിയ\PSP
150\QT_QTC
ആഡംബര\JJ
അപ്പാര്‍ട്ട്മെന്റുകളാണ്\V_VAUX
 കാസില്‍\RD_RDF
റോക്കിന്റെ\N_NN
പ്രത്യേകത\N_NN
.\RD_PUNC
  \N_NN
ടേണ്‍കീ\N_NN
വ്യവസ്ഥയിലാണ്\V_VAUX
നന്മ\N_NN
പ്രോപ്പര്‍ട്ടീസ്\N_NN
നിര്‍മ്മാണ\JJ
പ്രവര്‍ത്തനങ്ങള്‍\N_NN
ഏറ്റെടുക്കുന്നത്\V_VM_VNF
.\RD_PUNC
എംഇപി,\N_NNP
ടൗണ്‍ഷിപ്പ്,\N_NNP
റിസോര്‍ട്ടുകള്‍,\N_NNP
ആരോഗ്യം\N_NN
ഐ\N_NN
ടി\N_NNP
മേഖല\N_NN
കൂടാതെ\PSP
വന്‍കിട\JJ
പാര്‍പ്പിട\N_NN
പദ്ധതികളും\N_NN
ഫാക്ടറികളും\N_NN
അടങ്ങുന്ന\V_VM_VNF
വന്‍\JJ
നിര്‍മ്മാണ\JJ
ശൃംഗലയാണ്\V_VAUX
നന്മ\N_NN
പ്രോപ്പര്‍ട്ടീസിന്റേത്\N_NN
. \V_VM_VF
പദ്ധതിയുടെ\N_NN
ഉദ്ഘാടനവും\N_NN
താക്കോല്‍\N_NN
ദാന\N_NN
ചടങ്ങും\N_NN
മെയ്\N_NNP
20\QT_QTC
ശനിയാഴ്ച\N_NN
കാസില്‍\N_NN
റോക്ക്\N_NN
അങ്കണത്തില്‍\N_NN
വച്ച്\PSP
 നടക്കുന്ന\N_NNP
ചടങ്ങില്‍\N_NNP
ഈസ്റ്റേണ്‍\N_NNP
കോണ്ടിമെന്റ്സ്\N_NNP
ഡയറക്ടര്‍\N_NNP
നഫീസാ\N_NNP
മീരാന്‍\V_VM_VNF
നിര്‍വ്വഹിക്കും\V_VM_VF
.\RD_PUNC
ഈസ്റ്റേണ്‍\N_NNP
കോണ്ടിമെന്റ്സ്\N_NNP
ചെയര്‍മാന്‍\N_NN
നവാസ്\N_NNP
മീരാന്‍,\N_NNP
നന്മ\N_NN
പ്രോപ്പര്‍ട്ടീസ്\N_NNP
എം\N_NNP
ഡി\N_NNP
അഷീന്‍\N_NNP
പാണക്കാട്,\V_VM_VNF
ഡയറക്ടര്‍മാരായ\JJ
ജിബു\N_NN
ജേക്കബ്,\V_VM_VNF
ജുനൈദ്,\V_VM_VNF
ജനറല്‍\N_NN
മാനേജര്‍\N_NN
സാല്‍വിന്‍\N_NNP
 ജോയ് ഷ്നൈദര്‍\RD_RDF
കേരള\N_NNP
ബ്രാഞ്ച്\N_NN
ഇന്‍ചാര്‍ജ്\N_NNP
ജെ\N_NNP
എസ്\N_NNP
നാഗരാജന്‍,\N_NNP
ജാക്സണ്‍സ്\N_NNP
ഡയറക്ടര്‍\N_NNP
ജേക്കബ്\N_NNP
തോമസ്,\RD_PUNC
ബെര്‍ഗര്‍\N_NNP
പെയിന്റസ്\N_NNP
ഡിവിഷണല്‍\N_NN
സെയില്‍സ്\N_NNP
മാനേജര്‍\N_NN
രാജീവ്\N_NNP
ജോസ്\N_NN
തുടങ്ങിയവര്‍\N_NN
ചടങ്ങില്‍\N_NN
സംബന്ധിക്കും\V_VM_VF
.\RD_PUNC
മികച്ച\JJ
ഗുണനിലവാരത്തിലുള്ള\JJ
കെട്ടിട\JJ
സമുച്ചങ്ങള്‍\N_NN
സമയ\N_NN
ബന്ധിതമായി\RB
പൂര്‍ത്തിയാക്കി\V_VM_VF
നല്‍കുകയെന്നതാണ്\V_VAUX
കമ്പനിയുടെ\N_NN
നയം\N_NN
.\RD_PUNC
വെറും\JJ
15\QT_QTC
മാസം\N_NN
കൊണ്ടാണ്\V_VAUX
നന്മ,\RD_PUNC
കാസില്‍\N_NNP
റോക്കിനെ\N_NN
അന്താരാഷ്ട്ര\JJ
നിലവാരത്തിലുള്ള\JJ
ഇന്റലിജന്റ്\N_NN
ബില്‍ഡിംഗാക്കി\RB
മാറ്റിയതെന്ന്\V_VM_VNF
നന്മ\N_NN
പ്രോപ്പര്‍ട്ടീസ്\N_NNP
മാനേജിംങ്\N_NNP
ഡയറക്ടര്‍\N_NNP
അഷീന്‍\N_NNP
പാണക്കാട്\N_NNP
പറഞ്ഞു\V_VM_VF
. \N_NN
സ്വിമ്മിംങ്\N_NNP
പൂള്‍,\N_NNP
ജീം,\N_NN
പാര്‍ട്ടി\N_NN
റൂം,\N_NN
വിപുലമായ\JJ
പാര്‍ക്കിംങ്\N_NN
അടങ്ങിയ\PSP
ഒട്ടനവധി\QT_QTF
ആധുനിക\JJ
സൗകര്യങ്ങളാണ്\V_VAUX
ഇവിടെ\N_NST
ഒരുക്കിയിട്ടുള്ളത്\V_VM_VNF
.\RD_PUNC
