സിറിയയിലെ\N_NNP
ഐ\N_NN
.എസ്\N_NNP
.\RD_PUNC
താവളത്തിലേക്ക്\N_NNP
 തീവ്രവാദിയുടെ\N_NNP
ഭാര്യയായി\RB
ഇസ്ലാം\DM_DMD
മിതാട്ട്\N_NN
ചെന്നെത്തുന്നത്\V_VM_VNF
തന്റെ\N_NN
23ാം\V_VM_VNF
വയസ്സിലാണ്\V_VAUX
.\RD_PUNC
പാതി\N_NN
അഫ്ഗാനിയും\N_NN
പാതി\N_NN
ബ്രിട്ടീഷുകാരനുമായ\JJ
ബിസ്സിനസ്സുകാരനെ\N_NN
വിവാഹം\N_NN
ചെയ്യുന്നതോടെ\N_NN
തന്റെ\N_NN
ജീവിതത്തിന്\N_NN
കൂടുതല്‍\QT_QTF
നിറം\N_NN
വെക്കുമെന്ന്\V_VM_VNF
അവര്‍\PR_PRP
ആശിച്ചു\V_VM_VF
.\RD_PUNC
സാമ്പത്തിക\JJ
സ്ഥിരതയുള്ള\JJ
കുടുംബത്തിലേക്ക്\N_NN
എത്തിച്ചേരുന്നതിലൂടെ\N_NN
ഒരു\QT_QTC
അറിയപ്പെടുന്ന\V_VM_VNF
സ്റ്റൈലിസ്റ്റ്\N_NN
ആയിത്തീരാന്‍\V_VM_VNF
താന്‍\PR_PRF
പ്രയത്നിക്കാനുള്ള\JJ
അവസരം\N_NN
ലഭിക്കുമെന്നും\V_VM_VNF
അവര്‍\PR_PRP
കൊതിച്ചു\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
വിവാഹാനന്തരം\N_NN
പ്രതീക്ഷകളും\N_NN
സ്വപ്നങ്ങളും\N_NN
തകിടം\N_NN
മറിഞ്ഞു\V_VM_VF
.\RD_PUNC
താന്‍\PR_PRF
ഒരിക്കലും\RB
എത്തിപ്പെടാന്‍\V_VM_VNF
ആഗ്രഹിക്കാത്ത\V_VM_VNF
ഒരിടത്തിലേക്ക്\N_NN
മിതാട്ടിന്റെ\N_NN
ജീവിതം\N_NN
വലിച്ചിഴയപ്പെടുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
ഐ\N_NN
.എസ്\N_NN
.\RD_PUNC
തീവ്രവാദികളുടെ\N_NN
കുഞ്ഞുങ്ങളെ\N_NN
പെറ്റു\N_NN
പോറ്റാന്‍\V_VM_VNF
മാത്രമായി\RP_RPD
പതിനായിരക്കണക്കിന്\N_NN
വിദേശികളാണ്\N_NN
സിറിയയിലെ\N_NNP
ഐ\N_NN
.എസ്\N_NNP
.\RD_PUNC
കേന്ദ്രങ്ങളിലേക്ക്\N_NN
ഒഴുകിയിരുന്നത്\V_VM_VNF
മിതാട്ട്\V_VM_VNF
പറയുന്നു\V_VM_VF
.\RD_PUNC
അവരില്‍\PR_PRP
പലരും\N_NN
മിതാട്ടിനെപ്പോലെ\RB
നുണകളുടെ\N_NN
കൂമ്പാരങ്ങളില്‍\N_NN
അകപ്പെട്ട് അറിയാതെ\V_VM_VNF
ആ\DM_DMD
കേന്ദ്രങ്ങളില്‍\N_NN
എത്തപ്പെട്ടവരാണ്\V_VAUX
.\RD_PUNC
ഐ\N_NN
.എസ്\N_NN
.നിയന്ത്രിത\JJ
മേഖലയില്‍നിന്ന്\N_NN
രക്ഷപ്പെട്ട്\V_VM_VNF
അമേരിക്കന്‍\N_NNP
സേനയുടെ\N_NN
നിയന്ത്രണത്തിലുള്ള\N_NN
മേഖലയിലെത്തിയ\V_VM_VNF
മിതാട്ട് കഥപറയുമ്പോള്‍\V_VM_VNF
തന്റെ\N_NN
മടിയില്‍\N_NN
കഥകളൊന്നുമറിയാതെ\V_VM_VNF
കിടന്നുറങ്ങുകയായിരുന്നു\V_VM_VF
അവളുടെ\PR_PRP
10\QT_QTC
മാസം\N_NN
പ്രായമുള്ള\JJ
കുഞ്ഞ്\N_NN
മറിയ\V_VM_VNF
.\RD_PUNC
ആ\DM_DMD
യാത്ര\N_NN
തുടങ്ങുന്നത്\V_VM_VNF
ദുബായില്‍\N_NNP
2014ല്‍\N_NN
ഓണ്‍ലൈനിലൂടെയാണ്\V_VAUX
ഇസ്ലാം\DM_DMD
മിതാട്ട്\N_NNP
എന്ന\CC_CCS
23കാരി\N_NN
ഖലീല്‍\N_NN
അഹമ്മദെന്ന\V_VM_VNF
ബിസ്സിനസ്സുകാരനെ\N_NN
പരിചയപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
അന്ന്\N_NST
ദുബായിലായിരുന്ന\V_VM_VNF
അയാള്‍\PR_PRP
മിതാട്ടിനെ\N_NN
വിവാഹം\N_NN
ചെയ്യാന്‍\V_VM_VNF
മാത്രമായി\RP_RPD
മൊറോക്ക\N_NN
വരെ\PSP
ചെന്നു\V_VM_VF
.\RD_PUNC
പിന്നീട്\CC_CCD
ഇരുവരും\PR_PRP
ദുബായിലേക്ക്\N_NN
.\RD_PUNC
ദുബായില്‍\N_NNP
വെച്ച്\PSP
ഖലീല്‍\N_NNP
അഹമ്മദ്\N_NNP
മെനഞ്ഞെടുത്ത\JJ
അനേകം\QT_QTF
നുണക്കഥകളിലൂടെയും\N_NN
അവയുടെ\DM_DMD
ഉപകഥകളിലൂടെയുമാണ്\V_VAUX
സിറിയ\N_NNP
വരെയുള്ള\PSP
യാത്രയിലേക്ക്\N_NN
മിതാട്ടിനെ\N_NN
കൊണ്ട്\PSP
ചെന്നെത്തിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
തന്റെ\N_NN
കുടുംബാംഗങ്ങളെ\N_NN
കാണാനെന്നു\V_VM_VF
പറഞ്ഞാണ്\V_VAUX
മിതാട്ടുമൊത്ത്\N_NN
ഖലീല്‍\N_NN
അഹമ്മദ്\N_NNP
അഫ്ഗാനിസ്ഥാനിലേക്ക്\N_NN
പോകുന്നത്\V_VM_VNF
.\RD_PUNC
അവിടെയെത്തിയ\JJ
ഖലീല്‍\N_NN
നിറങ്ങളെ\N_NN
എല്ലാ\QT_QTF
അര്‍ഥത്തിലും\N_NN
മിതാട്ടിന്റെ\N_NN
ജീവിതത്തില്‍\N_NN
നിന്നടര്‍ത്തി\V_VM_VF
.\RD_PUNC
നിറമുള്ള\JJ
വസ്ത്രങ്ങള്‍\N_NN
ധരിക്കാനുള്ള\JJ
അവകാശം\N_NN
അവള്‍ക്കുണ്ടായിരുന്നില്ല\V_VM_VF
.\RD_PUNC
മെയ്ക്കപ്പ്\N_NN
ചെയ്യുന്നത്\V_VM_VNF
പോലും\PSP
അയാള്‍\PR_PRP
വിലക്കി\V_VM_VF
.\RD_PUNC
എത്രയും\RP_INTF
പെട്ടെന്ന്\RB
ലണ്ടനില്‍\N_NNP
എത്തി\V_VM_VF
തന്റെ\N_NN
സ്വപ്നങ്ങള്‍\N_NN
എത്തിപ്പിടിക്കണമെന്ന്\V_VM_VNF
അവള്‍\PR_PRP
ആഗ്രഹിച്ചു\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ഇസ്താംബുളിലേക്ക്\N_NN
പറക്കാനായിരുന്നു\V_VM_VF
ഖലീലിന്റെ\N_NN
പദ്ധതി\N_NN
.\RD_PUNC
ഇതിനെ\DM_DMD
മിതാട്ട്\N_NN
എതിര്‍ത്തെങ്കിലും\N_NN
ഇസ്താംബുള്‍\N_NN
വഴി\PSP
എളുപ്പത്തില്‍\RB
ലണ്ടനില്‍\N_NNP
എത്തിച്ചേരാമെന്ന\V_VM_VNF
ഖലീലിന്റെ\N_NN
വാക്കുകള്‍\N_NN
അവള്‍\PR_PRP
വിശ്വസിച്ചു\V_VM_VF
.\RD_PUNC
അവിടെ\N_NST
നിന്ന്\PSP
സിറിയയുമായി\RB
അതിര്‍ത്തി\N_NN
പങ്കിടുന്ന\V_VM_VNF
ഗാസിയാന്‍ടെപ്പില്‍\N_NN
എത്തിച്ചേരാമെന്ന\V_VM_VNF
ഖലീലിന്റെ\N_NN
പദ്ധതി\N_NN
വിജയിച്ചു\V_VM_VF
.\RD_PUNC
ഗാസിയെന്‍ടെപ്പിലെ\N_NNP
ഒരു\QT_QTC
വലിയ\JJ
വീട്ടില്‍\N_NN
ഖലീലിലിനോടൊപ്പം\N_NN
എത്തപ്പെട്ട\V_VM_VNF
അവള്‍\PR_PRP
കണ്ട\V_VM_VNF
കാഴ്ച്ചകള്‍\N_NN
വ്യത്യസ്തമായിരുന്നു\V_VM_VNF
.\RD_PUNC
സൗദിയില്‍നിന്നും\N_NN
അല്‍ജീരിയയില്‍നിന്നും\V_VM_VNF
ഫ്രാന്‍സില്‍നിന്നും\N_NN
എത്തിപ്പെട്ട\V_VM_VNF
ദമ്പതികളായിരുന്നു\V_VM_VF
ആ\DM_DMD
വീട്\N_NN
നിറയെ\V_VM_VNF
.\RD_PUNC
അവരില്‍നിന്നാണ്\V_VAUX
ആ\DM_DMD
വീട്ടിലുള്ള\N_NN
ഏവരും\DM_DMQ
സിറിയ\N_NNP
ലക്ഷ്യമാക്കിയുള്ള\N_NN
യാത്രയിലാണെന്ന്\V_VM_VNF
മിതാട്ട്\V_VAUX
തിരിച്ചറിയുന്നത്\V_VM_VNF
.\RD_PUNC
സിറിയയിലെ\N_NNP
ജീവിതം\N_NN
ഞാന്‍\PR_PRP
പൊട്ടിക്കരയാന്‍\V_VM_VNF
തുടങ്ങി\V_VM_VF
.\RD_PUNC
യുദ്ധം\N_NN
തകര്‍ത്ത\JJ
മാന്‍ബിജ്\N_NN
ലക്ഷ്യമാക്കി മിതാട്ടിനെയും\N_NN
കൂടെക്കൂട്ടി\N_NN
ഖലീല്‍\N_NN
യാത്രയായി\V_VM_VF
.\RD_PUNC
ഖലീലിന്റെ\N_NN
സഹോദരനും\N_NN
ഭാര്യയും\N_NN
അവിടെയാണ്\N_NST
കുടുംബസമേതം\N_NN
താമസം\N_NN
.\RD_PUNC
താന്‍\PR_PRF
അബ്ദുള്ളയെ\N_NN
ഗര്‍ഭം\N_NN
ധരിക്കുമ്പോള്‍\V_VM_VNF
ഐ\N_NN
.എസ്\N_NN
.\RD_PUNC
കേന്ദ്രത്തിലെ\N_NN
പരിശീലനത്തിലായിരുന്നു\V_VM_VF
ഖലീല്‍\N_NN
.\RD_PUNC
അവിടെ\N_NST
വെച്ച്\PSP
ഖലീല്‍ കൊല്ലപ്പെട്ട\V_VM_VNF
വാര്‍ത്തയറിയുന്നത്\V_VM_VNF
സഹോദരനിലൂടെയാണ്\V_VAUX
.\RD_PUNC
ഐ\N_NN
.എസ്\N_NN
.\RD_PUNC
തീവ്രവാദികളുടെ\N_NN
വിധവകള്‍\N_NN
താമസിച്ച\V_VM_VNF
ഒരു\QT_QTC
ഗസ്റ്റ്\N_NN
ഹൗസിലായിരുന്നു\V_VM_VF
പിന്നീടുള്ള\JJ
കാലം\N_NN
എന്റെ\PR_PRF
ജീവിതം\N_NN
.\RD_PUNC
പക്ഷെ\CC_CCD
അവിടെ\N_NST
വെച്ച്\PSP
വിധവകളായ\JJ
എന്നെപ്പോലുള്ള\JJ
സ്ത്രീകള്‍ക്ക്\N_NN
ഐ\N_NN
.എസ്\N_NN
.\RD_PUNC
സൈന്യം\N_NN
യുദ്ധപരീശീലനം\N_NN
നല്‍കി\V_VM_VF
.\RD_PUNC
താന്‍\PR_PRF
ഗര്‍ഭിണിയാണെന്നതു\V_VM_VNF
പോലും\PSP
പരിശീലനത്തില്‍\N_NN
നിന്ന്\PSP
ഒഴിവാകാന്‍\V_VM_VNF
പര്യാപ്തമായ\JJ
കാരണമായിരുന്നില്ല\V_VM_VNF
അവര്‍ക്ക്\PR_PRP
.\RD_PUNC
അവിടെ\N_NST
വെച്ചാണ്\V_VAUX
അബ്ദുള്ളയെ\N_NN
പ്രസവിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
പിന്നീടുള്ള\JJ
ജീവിതം\N_NN
ദുസ്സഹമായപ്പോള്‍\V_VM_VNF
മറ്റൊരാളെ\N_NN
വിവാഹം\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ഐ\N_NN
.എസ്\N_NN
.\RD_PUNC
നിയന്ത്രിത\JJ
പ്രദേശമായ\N_NN
റാഖയിലെ\N_NNP
അയാളോടൊത്തുള്ള\JJ
ജീവിതത്തില്‍\N_NN
മനം\N_NN
മടുത്ത്\N_NN
അവള്‍\PR_PRP
വിവാഹ\N_NN
മോചിതയായി\V_VM_VF
.\RD_PUNC
പിന്നീട്\CC_CCD
വിവാഹം\N_NN
ചെയ്യുന്നത്\V_VM_VNF
ഇന്ത്യക്കാരനായ\JJ
ഐ\N_NN
.എസ്\N_NN
.\RD_PUNC
പോരാളിയെയാണ്\V_VAUX
അബു\N_NNP
തലാ\N_NNP
അല്‍\N_NNP
ഹിന്ദി\N_NNP
എന്നാണയാളുടെ\N_NN
പേരെന്ന്\V_VM_VNF
മിതാട്ട്\V_VM_VNF
പറയുന്നു\V_VM_VF
.അയാളുമായുള്ള\JJ
ബന്ധത്തില്‍\N_NN
മിതാട്ടിനുണ്ടായ\V_VM_VNF
കുഞ്ഞാണ്\V_VAUX
മറിയ\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
അബു\N_NNP
തലാ\N_NNP
പിന്നീട്\CC_CCD
യു\N_NNP
എസ്\N_NNP
ആക്രമണത്തില്‍\N_NN
കൊല്ലപ്പെട്ടു\V_VM_VF
.\RD_PUNC
മറ്റൊരു\JJ
തീവ്രവാദി\N_NN
വിധവയുടെ\N_NN
കൂടെക്കൂടി\PSP
അവിടെ\N_NST
നിന്ന്\PSP
രഹസ്യവഴിയിലൂടെ\N_NN
അവര്‍\PR_PRP
അത്ഭുതകരമായി\RB
രക്ഷപ്പെടുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
ആ\DM_DMD
രഹസ്യവഴി\N_NN
തനിക്ക്\PR_PRF
വെളിപ്പെടുത്താനാവില്ല\V_VM_VNF
എന്നാണ്\V_VAUX
മിതാട്ട്\N_NN
പറയുന്നത്\V_VM_VNF
.\RD_PUNC
ഇനിയെന്ത്\N_NN
ചെയ്യണമെന്നറിയാതെ\V_VM_VNF
ഉഴലുകയാണ്\V_VAUX
മിതാട്ട്\V_VM_VNF
.\RD_PUNC
തന്റെ\N_NN
രണ്ട്\QT_QTC
കുഞ്ഞുങ്ങളെയും\N_NN
കൊണ്ട്\PSP
മൊറോക്കയിലേക്ക്\N_NN
മടങ്ങണമെന്നുണ്ട്\V_VAUX
.\RD_PUNC
പക്ഷെ\CC_CCD
എങ്ങിനെ \N_NNP
.\RD_PUNC
