സ്മാര്‍ട്ട്\N_NN
ഫോണ്‍\N_NN
ക്യാമറകളിലൂടെയും\N_NN
വെബ്\N_NNP
ക്യാമറകളിലൂടെയും\N_NN
ഉപഭോക്താക്കളെ\N_NN
നിരീക്ഷിക്കാന്‍\V_VM_VNF
സോഷ്യല്‍\N_NN
മീഡിയാ\N_NN
ഭീമനായ\JJ
ഫെയ്സ്ബുക്ക് പദ്ധതിയിടുന്നതായി\N_NN
റിപ്പോര്‍ട്ട്\N_NN
.\RD_PUNC
അടുത്തിടെ\N_NN
പുറത്തുവന്ന\V_VM_VNF
ഫെയ്സ്ബുക്ക്\N_NN
സമര്‍പ്പിച്ച\V_VM_VNF
പേറ്റന്റ്\N_NN
രേഖയിലാണ്\V_VAUX
ഈ\DM_DMD
വിവരമുള്ളതെന്ന്\V_VM_VNF
ദി\N_NNP
ഇന്റിപെന്റന്റ്\N_NN
റിപ്പോര്‍ട്ട്\N_NN
ചെയ്യുന്നു\V_VM_VF
. \N_NN
ഉപഭോക്താക്കളുടെ\N_NN
വികാരങ്ങള്‍\N_NN
തിരിച്ചറിഞ്ഞ്\V_VM_VNF
തങ്ങളുടെ\PR_PRF
സേവനങ്ങള്‍\N_NN
ക്രമീകരിക്കുന്നതിനായുള്ള\JJ
സാങ്കേതിക\JJ
വിദ്യയ്ക്കുള്ള\JJ
(ടെഛ്നികുഎസ്\N_NNP
ഫൊര്\N_NN
എമൊതിഒന്\N_NN
ദെതെച്തിഒന്\V_VM_VNF
അന്ദ്\N_NNP
ചൊന്തെന്ത്\N_NN
ദെലിവെര്യ്)\N_NN
പേറ്റന്റിനാണ്\V_VAUX
ഫെയ്സ്ബുക്ക്\N_NN
അപേക്ഷ\N_NN
നല്‍കിയത്\V_VM_VNF
. \N_NN
2015\QT_QTC
നവംബര്‍\N_NNP
24ന്\QT_QTC
ഫയലില്‍\N_NN
സ്വീകരിച്ച\V_VM_VNF
പേറ്റന്റ്\N_NN
അപേക്ഷയ്ക്ക്\N_NN
2017\QT_QTC
മെയ്\N_NNP
25\QT_QTC
അനുമതി\N_NN
നല്‍കിയതെന്ന്\V_VM_VNF
സിബി\N_NN
ഇന്‍സൈറ്റ്സ്\N_NN
റിപ്പോര്‍ട്ട്\N_NN
ചെയ്യുന്നു\V_VM_VF
. \N_NN
പേറ്റന്റ്\N_NN
രേഖയില്‍\N_NN
നിന്നുള്ള\PSP
ചിത്രം\N_NN
ഫൊതൊ\N_NN
:\RD_PUNC
ച്ബിന്സിഘ്ത്സ്\N_NN
ഫേസ്ബുക്ക്\N_NNP
ടൈം\N_NNP
ലൈനില്‍\N_NN
വ്യത്യസ്തങ്ങളായ\JJ
വിവരങ്ങള്‍\N_NN
തെളിയുമ്പോള്‍\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
മുഖത്തുണ്ടാവുന്ന\V_VM_VNF
ഭാവചലനങ്ങള്‍\N_NN
നിരീക്ഷിക്കാനാണ്\V_VAUX
ഫേസ്ബുക്ക്\N_NN
പുതിയ\JJ
സാങ്കേതിക\JJ
വിദ്യ\N_NN
ഉപയോഗിക്കുക\V_VM_VINF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
ഫേസ്ബുക്ക്\N_NN
ന്യൂസ്\N_NN
ഫീഡില്‍\N_NN
വരുന്ന\V_VM_VNF
ഉള്ളടക്കം\N_NN
ഇതിനനുസരിച്ച്\V_VM_VNF
ക്രമീകരിക്കപ്പെടും\N_NN
. \V_VM_VNF
നിങ്ങളുടെ\PR_PRP
ഒരു\QT_QTC
ഫേസ്ബുക്ക്\N_NN
സുഹൃത്ത്\N_NN
പോസ്റ്റ്\N_NN
ചെയ്യുന്ന\V_VM_VNF
ചിത്രം\N_NN
കാണുമ്പോള്‍\V_VM_VNF
നിങ്ങള്‍\PR_PRP
ചിരിക്കുകയാണെങ്കില്‍\N_NN
ഫേസ്ബുക്കിന്റെ\N_NN
പുതിയ\JJ
സാങ്കേതിക\JJ
വിദ്യ\N_NN
നിങ്ങളുടെ\PR_PRP
മുഖഭാവം\N_NN
നിരീക്ഷിക്കുകയും\V_VM_VNF
.\RD_PUNC
ആ\DM_DMD
സുഹൃത്ത്\N_NN
പോസ്റ്റ്\N_NN
ചെയ്യുന്ന\V_VM_VNF
മറ്റുചിത്രങ്ങള്‍\N_NN
കൂടി\PSP
നിങ്ങളുടെ\PR_PRP
ന്യൂ\N_NN
ഫീഡില്‍\N_NN
പ്രദര്‍ശിപ്പിക്കും\V_VM_VF
.\RD_PUNC
ഇനി\DM_DMD
ഏതെങ്കിലും\DM_DMR
പോസ്റ്റുകളോട്\PR_PRP
നിങ്ങള്‍\PR_PRP
മുഖം\N_NN
തിരിക്കുകയാണെങ്കില്‍\V_VM_VF
സമാനമായ\JJ
പോസ്റ്റുകള്‍\N_NN
നിങ്ങളുടെ\PR_PRP
ന്യൂസ്ഫീഡില്‍\N_NN
കാണിക്കാതെ\V_VM_VNF
ഫേസ്ബുക്ക്\N_NN
തടയുകയും\V_VM_VNF
ചെയ്യും\V_VM_VF
.\RD_PUNC
നിലവില്‍\N_NN
നിങ്ങളുടെ\PR_PRP
ഫേസ്ബുക്ക്\N_NN
ക്ലിക്കുകളും\N_NN
സെര്‍ച്ചുകളുമെല്ലാം\DM_DMD
ഫേസ്ബുക്ക്\N_NN
ട്രാക്ക്\N_NN
ചെയ്യുന്നുണ്ട്\V_VM_VF
.\RD_PUNC
ഇതിനനുസരിച്ചാണ്\V_VAUX
നിങ്ങളുടെ\PR_PRP
ന്യൂസ്\N_NN
ഫീഡില്‍\N_NN
ഇപ്പോള്‍\RB
ദൃശ്യങ്ങള്‍\N_NN
തെളിയുന്നത്\V_VM_VNF
.\RD_PUNC
ആമ്പറിന്റെ\N_NN
സുവര്‍ണഹൃദയത്തില്‍\N_NN
ചരിത്രം\N_NN
സമാധിയിലാണ്,\V_VM_VNF
കാലം\N_NN
നിശ്ചലമാക്കപ്പെട്ടിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
ആമ്പറില്‍\N_NN
കുടുങ്ങിയ\JJ
ജീവികള്‍\N_NN
ശാസ്ത്രത്തെ\N_NN
പ്രാചീനകാലത്തേക്ക്\N_NN
കൈപ്പിടിച്ച്\V_VM_VNF
നടത്തുന്നു\V_VM_VF
ആമ്പറിനുള്ളില്‍\N_NN
കുടുങ്ങി\RB
സൂക്ഷിക്കപ്പെട്ട\V_VM_VNF
കൊതുക്\N_NN
 \N_NN
പത്തുകോടി\QT_QTC
വര്‍ഷം\N_NN
മുമ്പ്\N_NST
മരപ്പശയില്‍\N_NN
വീണ്\V_VM_VNF
ചത്ത\JJ
ഒരു\QT_QTC
പക്ഷിക്കുഞ്ഞ്\V_VM_VNF
അടുത്തയിടെ\N_NN
ലോകമെങ്ങുമുള്ള\JJ
വാര്‍ത്താമാധ്യമങ്ങളില്‍\N_NN
ഇടംനേടി\V_VM_VF
.\RD_PUNC
മ്യാന്‍മറില്‍\N_NN
നിന്ന്\PSP
കിട്ടിയ\V_VM_VNF
ഒരു\QT_QTC
ആമ്പറിനുള്ളില്‍\N_NN
അതിന്റെ\DM_DMD
ശരീരം\N_NN
സൂക്ഷിക്കപ്പെട്ടിരിക്കുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
ദിനോസറുകള്‍\N_NN
ഭൂമുഖത്ത്\N_NN
മേഞ്ഞുനടന്ന\V_VM_VNF
കാലത്താണ്\V_VAUX
ആ\DM_DMD
പക്ഷിക്കുഞ്ഞിന്റെ\N_NN
ജനനം\N_NN
.\RD_PUNC
മുട്ടവിരിഞ്ഞ്\V_VM_VNF
പുറത്തുവന്ന്\V_VM_VNF
അധികം\QT_QTF
വൈകാതെ\V_VM_VNF
അത്\DM_DMD
എങ്ങനെയോ\RB
പശക്കുഴിയില്‍\N_NN
വീഴുകയും,\N_NN
ടാറുപോലുള്ള\JJ
പശയില്‍\N_NN
മുങ്ങിക്കുടുങ്ങുകയും\V_VM_VNF
ആയിരുന്നു\V_VM_VF
എന്നാണ്\CC_CCS
ഗവേഷകര്‍\N_NN
കരുതുന്നത്\V_VM_VNF
.\RD_PUNC
മരപ്പശ\N_NN
ഉണങ്ങി\RB
കട്ടപിടിച്ച്\V_VM_VNF
ക്രമേണ\RB
ആമ്പറായി\RB
മാറി\V_VM_VNF
. \N_NN
പക്ഷിക്കുഞ്ഞിനെ\N_NN
സംബന്ധിച്ചിടത്തോളം\PSP
കാലം\N_NN
അവിടെ\N_NST
നിശ്ചലമാക്കപ്പെട്ടു\V_VM_VF
.\RD_PUNC
പത്തുകോടി\QT_QTC
വര്‍ഷത്തിനിപ്പുറം\N_NN
ആമ്പര്‍ക്കട്ടയില്‍\N_NN
ഫോസിലായി\RB
കണ്ടെത്തുമ്പോഴും\V_VM_VNF
ആ\DM_DMD
ജീവിയുടെ\N_NN
തൂവലും\N_NN
മാംസഭാഗങ്ങളും\N_NN
നഖവുമെല്ലാം\N_NN
കേടുകൂടാതെയിരുന്നു\V_VM_VF
. \N_NN
'ഇതുവരെ\N_NN
കണ്ടെത്തിയിട്ടുള്ള\V_VM_VNF
ഫോസിലുകളില്‍\N_NN
ഏറ്റവും\RP_INTF
പൂര്‍ണതയുള്ളത്'\RD_PUNC
എന്നാണ്,\N_NNP
അതെപ്പറ്റി\N_NNP
പഠനം\N_NN
നടത്തിയ\V_VM_VNF
കാനഡയിലെ\N_NNP
'റോയല്‍\N_NN
സസ്കെച്ചവാന്‍\V_VM_VNF
മ്യൂസിയ'ത്തിലെ\N_NN
ഗവേഷകന്‍\N_NN
റയാന്‍\V_VM_VNF
മക്കെല്ലര്‍\N_NN
പറയുന്നത്\V_VM_VNF
(പഠനറിപ്പോര്‍ട്ട്\V_VM_VNF
 'ഗോണ്ട്വാനാ\V_VM_VF
റിസര്‍ച്ച്'\RD_PUNC
ജേര്‍ണലില്‍)\N_NN
.\RD_PUNC
പ്രചീനപക്ഷിയിനങ്ങളെപ്പറ്റി\N_NN
വിലപ്പെട്ട\JJ
വിവരങ്ങള്‍\N_NN
നല്‍കാന്‍\V_VM_VNF
ഈ\DM_DMD
കണ്ടെത്തലിന്\N_NN
കഴിയുമെന്നാണ്\V_VAUX
ഗവേഷകരുടെ\N_NN
പ്രതീക്ഷ\N_NN
. \V_VM_VNF
ഇത്രയും\DM_DMD
വായിക്കുമ്പോള്‍\V_VM_VNF
രണ്ട്\QT_QTC
സംശയങ്ങള്‍\N_NN
വായനക്കാര്‍ക്കുണ്ടാകാം\V_VM_VNF
.\RD_PUNC
പത്തുകോടി\QT_QTC
വര്‍ഷം\N_NN
ആ\DM_DMD
പക്ഷിക്കുഞ്ഞിന്റെ\N_NN
ശരീരം\N_NN
കേടുകൂടാത\N_NN
സൂക്ഷിച്ച\V_VM_VNF
ആമ്പര്‍\N_NNP
എന്ന\CC_CCS
സംഗതി\N_NN
എന്താണ്\V_VAUX
.\RD_PUNC
പക്ഷിക്കുഞ്ഞിന്റെ\N_NN
ഡി\N_NNP
.എന്‍\N_NNP
.എ\N_NNP
.വീണ്ടെടുത്ത്\N_NN
പുതിയ\JJ
ജനിതകവിദ്യകള്‍\N_NN
വഴി\PSP
അതിനെ\DM_DMD
വീണ്ടും\RB
സൃഷ്ടിച്ചുകൂടേ\V_VM_VNF
.\RD_PUNC
 \N_NN
ആമ്പറില്‍\N_NN
കുടുങ്ങിയ\JJ
പക്ഷിക്കുഞ്ഞ്\V_VM_VNF
.\RD_PUNC
പത്തുകോടി\QT_QTC
വര്‍ഷം\N_NN
പഴക്കമുണ്ട്\V_VAUX
ഇതിന്\DM_DMD
.\RD_PUNC
ഫോട്ടോ\N_NN
കടപ്പാട്:\RD_PUNC
ഷിങ്\N_NN
ലിഡ \N_NNP
 \N_NNP
സ്റ്റീവന്‍\N_NNP
സ്പില്‍ബര്‍ഗ്\N_NNP
സംവിധാനം\N_NN
ചെയ്ത\V_VM_VNF
1993ലെ\QT_QTC
'ജുറാസിക്\N_NN
പാര്‍ക്ക്'\RD_PUNC
എന്ന\CC_CCD
സിനിമയായിരിക്കും\N_NN
ഇതില്‍\DM_DMD
രണ്ടാമത്തെ\QT_QTO
ചോദ്യത്തിന്\N_NN
പലരെയും\N_NN
പ്രേരിപ്പിച്ചിരിക്കുക\V_VM_VINF
.\RD_PUNC
ചലച്ചിത്രരംഗത്തെ\N_NN
സംബന്ധിച്ചിടത്തോളം\PSP
ഡിജിറ്റല്‍\N_NN
സാങ്കേതികതയുടെ\N_NN
പുത്തന്‍യുഗത്തിനാണ്\V_VAUX
ആ\DM_DMD
ചിത്രം\N_NN
തുടക്കം\N_NN
കുറിച്ചതെങ്കില്‍,\V_VM_VNF
ശാസ്ത്രലോകത്തിന്\N_NN
വന്യസങ്കല്‍പ്പങ്ങളുടെ\N_NN
ഭ്രമകല്‍പ്പനകള്‍\N_NN
നിറഞ്ഞ\V_VM_VNF
ഭാവിയാണ്\V_VAUX
ആ\DM_DMD
സിനിമ\N_NN
തുറന്നുകൊടുത്തത്\V_VM_VNF
. \N_NN
ദിനോസറിന്റെ\N_NN
രക്തംകുടിച്ച\V_VM_VNF
ശേഷം\PSP
ആമ്പറിനുള്ളില്‍\N_NN
കുടുങ്ങി\V_VM_VF
കോടിക്കണക്കിന്\QT_QTF
വര്‍ഷം\N_NN
സൂക്ഷിക്കപ്പെട്ട\JJ
കൊതുക്\N_NN
.\RD_PUNC
അതിന്റെ\DM_DMD
വയറ്റില്‍\N_NN
നിന്ന്\PSP
വേര്‍തിരിച്ചെടുത്ത\JJ
ദിനോസര്‍\N_NNP
ഡി\N_NNP
.എന്‍\N_NNP
.എ\N_NNP
.\RD_PUNC
അതുപയോഗിച്ച്\V_VM_VNF
ദിനോസറുകളെ\N_NN
പുനസൃഷ്ടിക്കുന്നതായിരുന്നു\V_VM_VF
'ജുറാസിക്\N_NNP
പാര്‍ക്കി'ന്റെ\N_NN
പ്രമേയം\N_NN
.\RD_PUNC
ആമ്പറും\N_NN
അതിനുള്ളില്‍\N_NST
കുടുങ്ങിയ\JJ
ജീവികളും\N_NN
മറ്റൊരു\JJ
കാലത്തുമില്ലാത്ത\JJ
വിധം\N_NN
ശാസ്ത്രശ്രദ്ധ\RB
നേടാന്‍\V_VM_VNF
ആ\DM_DMD
സിനിമ\N_NN
വഴിവെച്ചു\V_VM_VF
.\RD_PUNC
അത്തരം\JJ
ഫോസിലുകളില്‍\N_NN
നിന്ന്\PSP
ഡി\N_NNP
.എന്‍\N_NNP
.എ\N_NNP
.വീണ്ടെടുത്ത്\N_NN
മണ്‍മറഞ്ഞുപോയ\JJ
ജീവിവര്‍ഗങ്ങളെ\N_NN
വീണ്ടും\PSP
സൃഷ്ടിക്കുന്നത്\V_VM_VNF
പലരും\N_NN
സ്വപ്നം\N_NN
കണ്ടു\V_VM_VF
.\RD_PUNC
ഒട്ടേറെ\QT_QTF
ഗവേഷകര്‍\N_NN
ആമ്പര്‍\N_NNP
ഫോസിലുകളില്‍\N_NN
നിന്ന്\PSP
പ്രാചീന\JJ
ജീവികളുടെ\N_NN
ഡി\N_NNP
.എന്‍\N_NNP
.എ\N_NNP
.വേര്‍തിരിച്ചെടുത്തതായി\RB
അവകാശപ്പെട്ടു\V_VM_VF
.\RD_PUNC
1990\QT_QTC
കളിലെ\N_NN
ആവേശം\N_NN
പക്ഷേ,\N_NN
അധികകാലം\N_NN
നീണ്ടില്ല\V_VM_VF
.\RD_PUNC
ആമ്പറിനുള്ളില്‍\N_NNP
നിന്ന്\PSP
ഡി\N_NNP
.എന്‍\N_NNP
.എ\N_NNP
.സാമ്പിളുകള്‍\N_NN
വേര്‍തിരിച്ചെടുക്കല്‍\N_NN
സിനിമയിലേതുപോലെ\RB
അത്ര\N_NN
എളുപ്പമല്ലെന്ന്\V_VM_VNF
ഇപ്പോള്‍\RB
ഗവേഷകര്‍ക്കറിയാം\V_VM_VNF
.\RD_PUNC
അതുകൊണ്ട്,\RD_PUNC
മ്യാന്‍മറില്‍\N_NN
നിന്ന്\PSP
കണ്ടെടുത്ത\JJ
ആമ്പറിലെ\N_NN
പക്ഷിക്കുഞ്ഞും\V_VM_VNF
പുരാവസ്തുശാസ്ത്രത്തിന്റെ\N_NN
മുതല്‍ശേഷിപ്പ്\N_NN
മാത്രമായി\RB
തുടരാണ്\V_VAUX
സാധ്യത\N_NN
.\RD_PUNC
കാഴ്ചയ്ക്ക്\N_NN
കേടുകൂടാത്ത\JJ
പക്ഷിക്കുഞ്ഞാണെങ്കിലും,\N_NN
ആമ്പറിനുള്ളില്‍\N_NN
അതിന്റെ\DM_DMD
ശരീരം\N_NN
ശുദ്ധകാര്‍ബണായി\RB
ഇതിനകം\RB
വിഘടിച്ചു\V_VM_VF
കഴിഞ്ഞിട്ടുണ്ടാകുമെന്ന്\V_VM_VNF
ഗവേഷകര്‍\N_NN
കരുതുന്നു\V_VM_VF
. \N_NN
'ജുറാസിക്\N_NNP
പാര്‍ക്കി'ലെ\N_NNP
ഒരു\QT_QTC
രംഗം\N_NN
 \N_NNP
ഡി\N_NNP
.എന്‍\N_NNP
.എ\N_NNP
.വേര്‍തിരിച്ചെടുക്കുക\V_VM_VINF
ബുദ്ധിമുട്ടാണെങ്കിലും,\N_NN
പ്രാചീനലോകത്തെ\N_NN
കുറിച്ച്\PSP
വിലപ്പെട്ട\JJ
വിവരങ്ങള്‍\N_NN
ആമ്പര്‍\N_NNP
ഫോസിലുകള്‍\N_NN
നല്‍കാറുണ്ട്\V_VM_VNF
.\RD_PUNC
ഒരുപക്ഷേ,\RD_PUNC
മറ്റ്\JJ
മാര്‍ഗങ്ങള്‍\N_NN
വഴി\PSP
ഫോസിലാകാന്‍\V_VM_VNF
സാധ്യതയില്ലാത്ത\JJ
ജീവികളും\N_NN
സസ്യങ്ങളുമാണ്\V_VAUX
ആമ്പറുകളില്‍\N_NN
നിന്ന്\PSP
ഫോസില്‍രൂപത്തില്‍\N_NN
ലഭിച്ചിട്ടുള്ളത്\V_VM_VNF
.\RD_PUNC
ഉദാഹരണത്തിന്,\RD_PUNC
2014ല്‍\N_NN
അമേരിക്കയിലെയും\N_NN
ജര്‍മനിയിലെയും\N_NN
ഗവേഷകര്‍\N_NN
കണ്ടെത്തിയ\V_VM_VNF
ആമ്പര്‍\N_NNP
ഫോസില്‍\N_NNP
പത്തുകോടി\QT_QTC
വര്‍ഷം\N_NN
പഴക്കമുള്ള\JJ
ഒരു\QT_QTC
പൂങ്കുലയുടേതായിരുന്നു\V_VM_VF
.\RD_PUNC
ക്രിറ്റേഷ്യസ്\N_NNP
യുഗത്തില്‍\N_NN
ഇവിടെ\N_NST
വളര്‍ന്നിരുന്ന\V_VM_VNF
സസ്യത്തിന്റെ\N_NN
18\QT_QTC
പൂക്കളാണ്\V_VAUX
അങ്ങനെ\DM_DMD
ആമ്പറില്‍\N_NN
സൂക്ഷിക്കപ്പെട്ടത്\V_VM_VNF
.\RD_PUNC
പുഷ്പിതസസ്യങ്ങളിലെ\N_NN
ലൈംഗിക\JJ
പ്രത്യുത്പാദനത്തിന്\N_NN
ശാസ്ത്രലോകത്തിന്\N_NN
ലഭിക്കുന്ന\V_VM_VNF
ഏറ്റവും\RP_INTF
പഴക്കമേറിയ\JJ
തെളിവായി\N_NN
അത്\DM_DMD
മാറി\V_VM_VF
.\RD_PUNC
ആമ്പറിനുള്ളില്‍\N_NN
കുടുങ്ങിയ\JJ
പ്രാചീനകാലത്തെ\JJ
പാറ്റയെ\N_NN
കിട്ടിയതും\N_NN
2014ല്‍\N_NN
ആണ്\V_VM
.\RD_PUNC
പരസ്പരം\PR_PRC
മല്ലടിക്കുന്ന\V_VM_VNF
വേളയില്‍\N_NN
ആമ്പറില്‍\N_NN
കുടുങ്ങിപ്പോയ\V_VM_VNF
ഒരു\QT_QTC
ജോഡി\N_NN
ചിലന്തികളെ\N_NN
ഗവേഷകര്‍\N_NN
2012ല്‍\N_NN
കണ്ടെത്തുകയുണ്ടായി\V_VM_VF
.\RD_PUNC
ദിനോസറിന്റെ\N_NN
തൂവല്‍\N_NN
പോലും\PSP
ആമ്പറില്‍\N_NN
സൂക്ഷിക്കപ്പെട്ടതായി\RB
കണ്ടെത്തിയിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
ശരിക്ക്\N_NN
പറഞ്ഞാല്‍\V_VM_VNF
ആമ്പറിന്റെ\N_NN
സുവര്‍ണഹൃദയത്തില്‍\N_NN
ചരിത്രം\N_NN
സമാധിയിലാണ്,\V_VM_VNF
കാലം\N_NN
നിശ്ചലമാക്കപ്പെട്ടിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
ആമ്പറില്‍\N_NN
കുടുങ്ങിയ\JJ
ജീവികള്‍\N_NN
ശാസ്ത്രത്തെ\N_NN
പ്രാചീനകാലത്തേക്ക്\N_NN
കൈപ്പിടിച്ച്\V_VM_VNF
നടത്തുന്നു\V_VM_VF
.\RD_PUNC
ആമ്പറില്‍\N_NN
നിന്ന്\PSP
ലഭിച്ച\V_VM_VNF
പ്രാചീന\JJ
പുഷ്പം\N_NN
.\RD_PUNC
ഫോട്ടോ\N_NN
കടപ്പാട്:\RD_PUNC
ഒറിഗണ്‍\N_NNP
സ്റ്റേറ്റ്\N_NN
യൂണിവേഴ്സിറ്റി \N_NNP
 \N_NN
ഫോസിലാക്കപ്പെട്ട\V_VM_VNF
മരപ്പശയാണ്\V_VAUX
ആമ്പര്‍\N_NNP
.\RD_PUNC
മരങ്ങളുടെ\N_NN
ഒടിഞ്ഞ\JJ
കൊമ്പില്‍\N_NN
നിന്നോ\PSP
മറ്റോ\JJ
ടാര്‍\N_NN
പോലെ\PSP
ഒഴുകിയെത്തുന്ന\V_VM_VNF
ചുവപ്പ്\N_NN
നിറമുള്ള\JJ
മരപ്പശ\N_NN
ഉണങ്ങി\RB
കട്ടപിടിച്ച്\V_VM_VNF
അനുകൂലമായ\JJ
സാഹചര്യങ്ങളില്‍\N_NN
ലക്ഷക്കണക്കിന്\QT_QTF
വര്‍ഷങ്ങള്‍കൊണ്ട്\V_VAUX
ആമ്പര്‍\N_NNP
(അമ്ബെര്)\N_NN
ആയി\RB
രൂപപ്പെടുന്നു\V_VM_VF
(ഈ\DM_DMD
പ്രക്രിയയുടെ\N_NN
രസതന്ത്രം\N_NN
ഇപ്പോഴും\RB
ശരിക്ക്\N_NN
മനസിലാക്കാനായിട്ടില്ല)\RD_SYM
.\RD_PUNC
പണ്ടുമുതലേ\RB
ആഭരണങ്ങളുണ്ടാക്കാന്‍\V_VM_VNF
ആമ്പര്‍\N_NNP
കഷണങ്ങള്‍\N_NN
ഉപയോഗിക്കാറുണ്ട്\V_VAUX
.\RD_PUNC
ആമ്പറില്‍\N_NN
കുടുങ്ങിയ\JJ
ഏതെങ്കിലും\DM_DMR
ജീവിയെ\N_NN
കണ്ടെത്തുമ്പോഴാണ്\V_VAUX
പുരാവസ്തുശാസ്ത്രത്തിന്\V_VM_VNF
അത്\DM_DMD
മുതല്‍ക്കൂട്ടാകുന്നത്\V_VM_VNF
.\RD_PUNC
മരത്തടിയില്‍\N_NN
നിന്ന്\PSP
ഒഴുകിയെത്തുന്ന\V_VM_VNF
പശയില്‍\N_NN
ചിലപ്പോള്‍\RB
ജീവികള്‍\N_NN
കുടുങ്ങുന്നു\V_VM_VF
.\RD_PUNC
പശ\N_NN
അവയെ\DM_DMD
പെട്ടന്ന്\RB
മൂടും\V_VM_VNF
.\RD_PUNC
ക്രമേണ\RB
പശ\N_NN
ഉറച്ച്\V_VM_VNF
കട്ടപിടിക്കുന്നു\V_VM_VF
.\RD_PUNC
പശക്കട്ടകള്‍ക്ക്\N_NN
മുകളില്‍\N_NST
മണ്ണും\N_NN
മറ്റ്\JJ
വസ്തുക്കളും\N_NN
വീണ്\V_VM_VNF
അതിന്\DM_DMD
സമ്മര്‍ദ്ദമേറ്റും\N_NN
.\RD_PUNC
സമ്മര്‍ദ്ദവും\N_NN
താപനിലയും\N_NN
അനുകൂലമായാല്‍,\V_VM_VNF
പശ\N_NN
മെല്ലെ\RB
അര്‍ധഫോസിലായ\JJ
കോപ്പല്‍\N_NN
(ചൊപല്)\N_NN
ആയി\RB
രൂപപ്പെടുന്നു\V_VM_VF
.\RD_PUNC
കോപ്പല്‍\N_NN
ആണ്\V_VM
ആമ്പറായി\RB
പരിണമിക്കുക\V_VM_VINF
.\RD_PUNC
എത്രകാലംകൊണ്ട്\V_VAUX
ആമ്പറായി\RB
മാറും\V_VM_VF
എന്നത്\CC_CCD
തര്‍ക്കവിഷയമാണ്\V_VAUX
.\RD_PUNC
ഇരുപത്\QT_QTC
ലക്ഷം\N_NN
വര്‍ഷമെങ്കിലും\N_NN
വേണം\V_VM_VNF
അതിനെന്ന്\V_VM_VNF
ചില\JJ
ഗവേഷകര്‍\N_NN
പറയുന്നു\V_VM_VF
. \N_NN
ആമ്പര്‍\N_NNP
ആഭരണം\N_NN
 \N_NN
ലോകത്തേറ്റവും\N_NN
കൂടുതല്‍\QT_QTF
ആമ്പര്‍\N_NN
സാമ്പിളുകള്‍\N_NN
ലഭിച്ചിട്ടുള്ളത്\V_VM_VNF
റഷ്യന്‍\N_NNP
ഫെഡറേഷന്റെ\N_NN
ഭാഗമായ\JJ
ബാള്‍ട്ടിക്\N_NN
തീരത്തെ\N_NN
കലിനിന്‍ഗ്രാഡ്\N_NNP
ഒബ്ലാസ്റ്റ്\N_NNP
(കലിനിങ്രദ്\N_NNP
ഓബ്ലസ്ത്)\N_NN
പ്രദേശത്തുനിന്നാണ്\V_VAUX
.\RD_PUNC
1979ല്‍\QT_QTC
പ്രവര്‍ത്തനം\N_NN
തുടങ്ങിയ\JJ
അവിടുത്തെ\N_NST
'കലിനിന്‍ഗ്രാഡ്\N_NNP
ആമ്പര്‍\N_NNP
മ്യൂസിയ'ത്തില്‍\N_NN
14,000\QT_QTC
ആമ്പര്‍\N_NN
സാമ്പിളുകള്‍\N_NN
പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
ലഭിച്ചിട്ടുള്ളതില്‍\N_NN
90\QT_QTC
ശതമാനം\N_NN
ആമ്പറും\N_NN
ആ\DM_DMD
പ്രദേശത്തു\N_NN
നിന്നാണ്\V_VAUX
കണ്ടെടുത്തിട്ടുള്ളതെങ്കിലും,\N_NN
ഏറ്റവും\RP_INTF
പഴക്കമേറിയ\JJ
ആമ്പര്‍\N_NNP
ഫോസില്‍\N_NNP
ലഭിച്ചിട്ടുള്ളത്\V_VM_VNF
വടക്കുകിഴക്കന്‍\N_NST
ഇറ്റലയില്‍\N_NN
നിന്നാണെന്ന്\V_VM_VNF
വിക്കിപീഡിയ\N_NN
പറയുന്നു\V_VM_VF
.\RD_PUNC
അവിടുന്ന്\N_NST
കണ്ടെടുത്ത\JJ
ചാഴിയുടെ\N_NNP
ആമ്പര്‍\N_NNP
ഫോസിലിന്\N_NN
23\QT_QTC
കോടി\N_NN
വര്‍ഷം\N_NN
പഴക്കമുണ്ട്\V_VM_VNF
. \N_NN
അവലംബം\N_NN
‍\N_NN
1\QT_QTC
.\RD_PUNC
'ഹൊവ്\N_NN
അമ്ബെര്\N_NN
ലൊച്ക്സ്\N_NN
ഹിസ്തൊര്യ്\N_NN
ഇന്\V_VM_VNF
ഇത്സ്\N_NN
ഗൊല്ദെന്\V_VM_VNF
തൊമ്ബ്',\N_NN
ബ്യ്\N_NN
ബ്രിഅന്\N_NN
പല്മെര്,\V_VM_VNF
വഷിങ്തൊന്\V_VM_VNF
പൊസ്ത്,\N_NNP
ജനുഅര്യ്\N_NN
20,\QT_QTC
2014\QT_QTC
2\QT_QTC
.\RD_PUNC
'ആമ്ബെര്',\RD_PUNC
വികിപെദിഅ \N_NNP
3\QT_QTC
.\RD_PUNC
'ആമ്ബെര്\N_NN
ഫൊസ്സില്\N_NN
രെവെഅല്സ്\N_NN
അന്ചിഎന്ത്\N_NN
രെപ്രൊദുച്തിഒന്\V_VM_VNF
ഇന്\N_NN
ഫ്ലൊവെരിങ്\N_NN
പ്ലന്ത്സ്',\N_NN
ഓരെഗൊന്\V_VM_VNF
ശ്തതെ\N_NN
ഊനിവെര്സിത്യ്,\V_VM_VNF
ഫെബ്രുഅര്യ്\N_NN
1,\QT_QTC
2014\QT_QTC
4\QT_QTC
.\RD_PUNC
വൈറസുകള്‍\N_NN
എന്നൊരു\CC_CCD
സാധനമേ\N_NN
ഇല്ല,\V_VM_VNF
അത്\DM_DMD
ഭൂലോക\N_NNP
തട്ടിപ്പാണ്\V_VAUX
.\RD_PUNC
കേരളത്തിലെ\N_NNP
പ്രശസ്തനെന്ന്\V_VM_VNF
അറിയപ്പെടുന്ന\V_VM_VNF
വൈദ്യരുടെ\N_NN
പ്രസ്താവന\N_NN
ആണിത്\V_VAUX
.\RD_PUNC
മാത്രമല്ല\CC_CCD
വൈദ്യര്‍\N_NNP
കേരളത്തിലെ\N_NNP
ഏറ്റവും\RP_INTF
വലിയ\JJ
പീഡിയാട്രീഷനായ\JJ
ഏതോ\DM_DMR
ഡോ\N_NN
.\RD_PUNC
പിഷാരടിയോടു\N_NN
ചോദിച്ച്\V_VM_VNF
ഇക്കാര്യം\N_NN
ഉറപ്പുവരുത്തുക\V_VM_VINF
കൂടി\PSP
ചെയ്തു\V_VM_VF
.\RD_PUNC
വൈദ്യരെയും\N_NN
പിഷാരടിയെയും\N_NN
പറഞ്ഞിട്ട്\V_VM_VNF
കാര്യമില്ല,\N_NN
കാരണം\PSP
വൈറസുകളെ\N_NN
കാണാന്‍\V_VM_VNF
സാധിക്കില്ലല്ലോ\RP_NEG
.\RD_PUNC
പിന്നെ\CC_CCD
അവ\DM_DMD
ഉണ്ടെന്ന്\V_VM_VNF
എങ്ങനെ\DM_DMQ
 വിശ്വസിക്കും\V_VM_VNF
.\RD_PUNC
 \N_NNP
ഈ\DM_DMD
ലേഖനം\N_NN
എഴുതാന്‍\V_VM_VNF
കാരണം\PSP
വൈദ്യരും\N_NN
പിഷാരടിയും\N_NN
മാത്രമല്ല,\V_VM_VNF
ഈ\DM_DMD
അടുത്ത്\N_NST
ഒരാള്‍\QT_QTC
ഇതിലും\N_NN
ഞെട്ടിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
വാദം\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ഇലക്ട്രോണ്‍,\N_NNP
പ്രോട്ടോണ്‍\N_NNP
തുടങ്ങിയ\JJ
സംഗതികളെല്ലാം\N_NN
ശാസ്ത്രത്തിന്റെ\N_NN
ഭാവന\N_NN
ആണത്രെ\N_NN
.\RD_PUNC
ഇലക്ട്രോണ്‍\N_NNP
വിരുദ്ധരും\N_NN
വൈറസ്\N_NN
വിരുദ്ധരും\N_NN
ചോദിക്കുന്നത്\V_VM_VNF
'കണ്ടിട്ടുണ്ടോ'\RD_PUNC
എന്നാണ്\V_VAUX
.\RD_PUNC
ഉത്തരം\N_NN
ഇല്ല\RP_NEG
എന്നുതന്നെ\CC_CCD
.\RD_PUNC
പക്ഷെ\CC_CCD
കണ്ടാല്‍\V_VM_VNF
മാത്രമേ\RP_RPD
വിശ്വസിക്കാന്‍\V_VM_VNF
കഴിയുകയുള്ളോ\N_NN
.\RD_PUNC
കാണാതെ\V_VM_VNF
എങ്ങനെ\DM_DMQ
വിശ്വസിക്കും\V_VM_VF
.\RD_PUNC
ഇതാണ്\PR_PRP
ഈ\DM_DMD
ലേഖനത്തില്‍\N_NN
പറയാന്‍\V_VM_VNF
ഉദ്ദേശിക്കുന്നത്\V_VM_VNF
. \N_NN
ആദ്യം\QT_QTF
കാണുക\V_VM_VINF
എന്നുവച്ചാല്‍\CC_CCD
എന്താണെന്ന്\DM_DMR
നോക്കാം\V_VM_VNF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
കണ്ണില്‍\N_NN
പതിക്കുന്ന\V_VM_VNF
പ്രകാശത്തെ\N_NN
നിങ്ങളുടെ\PR_PRP
മസ്തിഷ്കം\N_NN
തിരിച്ചറിയുന്നു\V_VM_VF
.\RD_PUNC
കണ്ണില്‍\N_NN
പതിക്കുന്ന\V_VM_VNF
പ്രകാശത്തിന്\N_NN
(ഇലക്ട്രോ\N_NNP
മാഗ്നറ്റിക്\N_NNP
തരംഗങ്ങള്‍ക്ക്)\N_NNP
ഏകദേശം\QT_QTF
400\QT_QTC
നും\N_NN
700\QT_QTC
നും\N_NN
ഇടയില്‍\N_NST
നാനോമീറ്റര്‍\N_NNP
(\RD_SYM
നനൊമെതെര്\N_NNP
)\RD_SYM
തരംഗദൈര്‍ഘ്യം\N_NN
ഉള്ളവയാണെങ്കില്‍\V_VM_VNF
മാത്രമേ\RP_CL
നമുക്ക്\PR_PRP
കാണുവാന്‍\V_VM_VNF
സാധിക്കൂ\V_VM_VF
.\RD_PUNC
ഇതില്‍\DM_DMD
നിന്നും\PSP
വ്യത്യസ്തമായ\JJ
തരംഗദൈര്‍ഘ്യമുള്ള\JJ
പ്രകാശം\N_NN
നമുക്ക്\PR_PRP
കാണുവാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
കാരണം\CC_CCD
നിങ്ങളുടെ\PR_PRP
റെറ്റിനയിലെ\N_NNP
പ്രകാശസംവേദന\N_NN
ശേഷിയുള്ള\JJ
പ്രോട്ടീനുകള്‍\N_NN
ഈ\DM_DMD
തരംഗദൈര്‍ഘ്യമുള്ള\JJ
പ്രകാശം\N_NN
കൊണ്ടുമാത്രമാണ്\V_VAUX
ആക്ടിവേറ്റ്\N_NN
ചെയ്യപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതിനു\DM_DMD
പുറമെ\PSP
തരംഗദൈര്‍ഘ്യമുള്ള\JJ
പ്രകാശം\N_NN
ഉപയോഗിച്ചാല്‍\V_VM_VNF
അവ\DM_DMD
ഉപയോഗിച്ച്\V_VM_VNF
നമുക്കൊന്നും\N_NN
കാണുവാന്‍\V_VM_VNF
സാധിക്കില്ല\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ചില\JJ
ജീവികള്‍ക്ക്\N_NN
അള്‍ട്രാവയലറ്റ്\N_NN
രശ്മികള്‍കൊണ്ടും\N_NN
കാണാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VNF
. \V_VM_VNF
എന്നുവച്ചാല്‍\CC_CCD
നമുക്ക്\PR_PRP
കാണാന്‍\V_VM_VNF
കഴിയാത്ത\V_VM_VNF
വസ്തുക്കള്‍\N_NN
(കൃത്യമായി\RB
പറഞ്ഞാല്‍\V_VM_VNF
വസ്തുക്കളുടെ\N_NN
വിശദാംശങ്ങള്‍)\N_NN
മറ്റു\JJ
പല\JJ
ജീവികള്‍ക്കും\N_NN
കാണാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
നമ്മുടെ\PR_PRP
കണ്ണുകള്‍കൊണ്ട്\N_NN
നോക്കുമ്പോള്‍\V_VM_VNF
ഇല്ലാത്ത\RP_NEG
പല\JJ
വസ്തുക്കളും\N_NN
മറ്റു\JJ
പല\JJ
ജീവികളുടെ\N_NN
കണ്ണുകള്‍കൊണ്ട്\N_NN
നോക്കുമ്പോള്‍\V_VM_VNF
ഉണ്ടാകും\V_VM_VF
.\RD_PUNC
എന്നുവച്ചാല്‍\CC_CCD
നമുക്ക്\PR_PRP
കാണാന്‍\V_VM_VNF
സാധിച്ചാലും\N_NN
ഇല്ലെങ്കിലും\RP_NEG
ആ\DM_DMD
വസ്തുക്കള്‍\N_NN
നിലനില്‍ക്കും\V_VM_VNF
.\RD_PUNC
മനുഷ്യര്‍\N_NN
അവരുടെ\PR_PRP
കണ്ണുകള്‍കൊണ്ട്\N_NN
കാണുന്നുണ്ടോ\V_VM_VNF
എന്നത്\CC_CCD
ഒരു\QT_QTC
വസ്തു\N_NN
നിലനില്‍ക്കുന്നുണ്ടോ\DM_DMQ
എന്നതിന്റെ\N_NN
അളവുകോലല്ല\V_VM_VF
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
കണ്ടാലേ\V_VM_VNF
വിശ്വസിക്കൂ\V_VM_VNF
എന്ന്\CC_CCS
വാശിപിടിക്കുന്നത്\V_VM_VNF
മണ്ടത്തരമാണ്\V_VAUX
.\RD_PUNC
എങ്കിലും\CC_CCD
കാണാത്ത\JJ
കാര്യങ്ങള്‍\N_NN
ശാസ്ത്രഞ്ജര്‍\N_NN
എങ്ങനെ\DM_DMQ
കണ്ടെത്തുന്നു\V_VM_VF
.\RD_PUNC
ഉദാഹരണത്തിന്\N_NN
വൈറസുകളെ\N_NN
എങ്ങനെയെങ്കിലും\N_NN
കണ്ടിട്ടാണോ\V_VM_VNF
അവ\DM_DMD
ഉണ്ടെന്നു\V_VM_VNF
മനസിലായത്\V_VM_VNF
.\RD_PUNC
ഒരു\QT_QTC
വലിയ\JJ
ലെന്‍സ്\N_NN
അല്ലെങ്കില്‍\CC_CCS
മൈക്രോസ്കോപ്പ്\N_NN
ഉപയോഗിക്കണം\V_VM_VNF
എന്നായിരിക്കും\V_VM_VNF
നിങ്ങള്‍\PR_PRP
ചിന്തിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
കോശങ്ങളെയും\N_NN
ബാക്റ്റീരിയകളെയും\N_NN
നിങ്ങള്ക്ക്\N_NN
ഇങ്ങനെ\RB
കാണുവാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
പക്ഷേ\CC_CCD
എത്ര\DM_DMR
വലിയ\JJ
ലെന്‍സ്\N_NN
ഉപയോഗിച്ചാലും\V_VM_VNF
വൈറസിനെ\N_NN
കാണില്ല\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
സാധാരണ\JJ
മൈക്രോസ്കോപ്പ്\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
നിങ്ങള്‍ക്ക്\PR_PRP
തീരെ\RP_INTF
ചെറിയ\JJ
വസ്തുക്കള്‍\N_NN
കാണാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
വസ്തുവിന്റെ\N_NN
വലിപ്പം\N_NN
നിങ്ങള്‍\PR_PRP
ഉപയോഗിക്കുന്ന\V_VM_VNF
പ്രകാശത്തിന്റെ\N_NN
തരംഗദൈര്‍ഘ്യത്തേക്കാള്‍\N_NN
കൂടുതല്‍\QT_QTF
ആയിരിക്കണം\V_VM_VF
.\RD_PUNC
ഏകദേശം\QT_QTF
ഒരു\QT_QTC
മൈക്രോമീറ്റര്‍\N_NN
(ആയിരം\QT_QTC
നാനോമീറ്റര്‍)\N_NN
എങ്കിലും\CC_CCD
വലിപ്പമുള്ള\JJ
വസ്തുക്കള്‍\N_NN
മാത്രമേ\RP_INTF
ഇങ്ങനെ\RB
നേരിട്ട്\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
കണ്ണുകള്‍\N_NN
കൊണ്ട്\PSP
ഒരു\QT_QTC
മൈക്രോസ്കോപ്പിലൂടെ\N_NN
കാണാന്‍\V_VM_VNF
കഴിയൂ\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
മൈക്രോമീറ്റര്‍\N_NNP
എന്നത്\CC_CCD
മനസിലാക്കാന്‍\V_VM_VNF
വിഷമമാണ്\V_VAUX
.\RD_PUNC
ഒരു\QT_QTC
തലമുടി\N_NN
ഇഴ\N_NN
എടുത്തു\V_VM_VF
ഇതിനെ\DM_DMD
നൂറായി\RB
നെടുകെ\RB
കീറിയാല്‍\N_NN
ലഭിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
ഇഴയുടെ\N_NN
കട്ടിയോട്\N_NN
അടുത്തുവരും\N_NN
എന്ന്\CC_CCS
പറയാം\V_VM_VNF
.\RD_PUNC
പൊതുവേ\RB
വൈറസുകളുടെ\N_NN
വലിപ്പം\N_NN
ഏകദേശം\QT_QTF
0\QT_QTC
.1\QT_QTC
മൈക്രോമീറ്റര്‍\N_NN
മാത്രമാണ്\V_VAUX
.\RD_PUNC
ചിലവ\N_NNP
അതിലും\DM_DMD
ചെറിയവയുമാണ്\V_VAUX
. \V_VM_VNF
ഡെങ്കി\N_NNP
വൈറസിന്റെ\N_NN
മാതൃക\N_NN
.\RD_PUNC
ആര്തിസ്ത്:\RD_PUNC
ളഗുന\N_NNP
ഡെസിഗ്ന്\V_VM_VNF
വൈറസിനെ\N_NN
മൈക്രോസ്കോപ്പ്\N_NN
ഉപയോഗിച്ചാലും\V_VM_VNF
കാണാന്‍\V_VM_VNF
കഴിയില്ല\RP_NEG
എന്ന്\CC_CCS
മനസിലായല്ലോ\RP_NEG
.\RD_PUNC
ഇതിയെന്തു\N_NN
ചെയ്യും\V_VM_VNF
.\RD_PUNC
തരംഗദൈര്‍ഘ്യം\N_NN
കുറഞ്ഞ\JJ
പ്രകാശം\N_NN
ഉപയോഗിച്ചാലോ\V_VM_VNF
.\RD_PUNC
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
പക്ഷെ\CC_CCD
അവ\DM_DMD
ഉപയോഗിച്ച്\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
കണ്ണുകള്‍കൊണ്ട്\N_NN
കാണാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
കണ്ണുകള്‍ക്ക്\N_NN
അവ\DM_DMD
അദൃശ്യമാണ്\V_VAUX
. \N_NNP
ഇനിയെന്തു\N_NN
ചെയ്യും\V_VM_VNF
.\RD_PUNC
തരംഗദൈര്‍ഘ്യം\N_NN
കുറഞ്ഞ\JJ
പ്രകാശം\N_NN
തന്നെ\RP_INTF
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
കണ്ണുകള്‍ക്ക്\N_NN
പകരം\PSP
ഒരു\QT_QTC
ക്യാമറയും\N_NN
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
ക്യാമറ,\RD_PUNC
നമ്മുടെ\PR_PRP
കണ്ണുകള്‍\N_NN
കൊണ്ട്\PSP
കാണാന്‍\V_VM_VNF
പറ്റിയ\JJ
രീതിയില്‍\N_NN
കളറുകള്‍\N_NN
ചേര്‍ത്ത്\V_VM_VNF
ചിത്രം\N_NN
കമ്പ്യൂട്ടറില്‍\N_NN
കാണിച്ചുതരും\V_VM_VF
.\RD_PUNC
ഇങ്ങനെ\RB
ചെയ്യുമ്പോള്‍\V_VM_VNF
നിങ്ങള്‍ക്ക്\PR_PRP
ഏത്\DM_DMR
തരംഗ\N_NN
ദൈര്‍ഘ്യമുള്ള\JJ
തരംഗവും\N_NN
ഉപയോഗിക്കാം\V_VM_VNF
.\RD_PUNC
തരംഗദൈര്‍ഘ്യം\N_NN
എത്ര\QT_QTF
കുറവോ\QT_QTF
അത്രയും\DM_DMD
നല്ലത്\N_NN
.\RD_PUNC
കാരണം\N_NN
അത്രയും\DM_DMD
ചെറിയ\JJ
വസ്തുക്കളെ\N_NN
കൃത്യമായി\RB
കാണാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VNF
. \N_NN
ഇവിടെയാണ്\V_VAUX
തരംഗമായി\RB
ഇലക്ട്രോണുകളുടെ\N_NN
ഒരു\QT_QTC
ധാര\N_NN
ഉപയോഗിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇലക്ട്രോണുകളുടെ\N_NN
ധാര\N_NN
എന്നുകേള്‍ക്കുമ്പോള്‍\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
മനസിലേക്ക്\N_NN
വരുന്നത്\V_VM_VNF
കുറെ\QT_QTF
ബോളുകള്‍\N_NN
ധാരയായി\RB
തെറിക്കുന്നതാകും\V_VM_VF
.\RD_PUNC
പക്ഷെ\CC_CCD
കാര്യങ്ങള്‍\N_NN
അങ്ങനെയല്ല\RP_NEG
.\RD_PUNC
ഇലക്ട്രോണുകള്‍ക്ക്\N_NN
(മറ്റു\N_NN
വസ്തുക്കള്‍ക്കും)\N_NN
തരംഗ\N_NN
സ്വഭാവമുണ്ട്\V_VAUX
.\RD_PUNC
ഇലക്ട്രോണുകളുടെ\N_NN
തരംഗദൈര്‍ഘ്യം\N_NN
വളരെ\RP_INTF
കുറവാണ്\V_VAUX
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
ഇതുപയോഗിച്ച്\V_VM_VNF
വൈറസുകളെ\N_NN
നമുക്ക്\PR_PRP
കാണുവാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
നാം\PR_PRP
കാണുന്നത്\V_VM_VNF
ഈ\DM_DMD
തരംഗങ്ങള്‍\N_NN
നമ്മുടെ\PR_PRP
കണ്ണില്‍\N_NN
പതിച്ചിട്ടല്ല\V_VM_VF
.\RD_PUNC
മറിച്ചു\V_VM_VNF
ഒരു\QT_QTC
പ്രത്യേക\JJ
ഡിറ്റക്ടറില്‍\N_NN
പതിക്കുന്ന\V_VM_VNF
തരംഗങ്ങള്‍\N_NN
കമ്പ്യൂട്ടറിലൂടെ\N_NN
കാണുകയാണ്\V_VAUX
ചെയ്യുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതിനാണ്\V_VAUX
ഇലക്ട്രോണ്‍\N_NNP
മൈക്രോസ്കോപ്\N_NN
എന്നുവിളിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇലക്ട്രോണ്‍\N_NNP
മൈക്രോസ്കോപ്പ്\N_NN
മാത്രമല്ല\CC_CCD
വേറെയും\N_NN
പലതരം\JJ
മൈക്രൊസ്കൊപ്പുകള്‍\N_NN
നിലവിലുണ്ട്\V_VAUX
.\RD_PUNC
ഒരു\QT_QTC
ഉദാഹരണമാണ്\V_VAUX
അറ്റോമിക്\N_NNP
ഫോര്‍സ്\N_NNP
മൈക്രോസ്കോപ്പ്\N_NN
(\RD_SYM
അതൊമിച്\V_VM_VNF
ഫൊര്ചെ\N_NN
മിച്രൊസ്ചൊപെ\N_NN
)\RD_SYM
.\RD_PUNC
ഇവയിലും\N_NN
നാം\PR_PRP
കണ്ണുകൊണ്ട്\V_VM_VNF
നേരിട്ട്\RB
ഒന്നും\RB
കാണുന്നില്ല\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
ഉപകരണത്തിന്\N_NN
ചെറിയ\JJ
ചെറിയ\JJ
സൂചിപോലെ\N_NN
ഒരു\QT_QTC
മുനയുള്ള\JJ
ഭാഗമുണ്ട്\V_VAUX
.\RD_PUNC
ഈ\DM_DMD
ഭാഗത്തിന്റെ\N_NN
അറ്റത്തു\N_NN
ഏതാനും\QT_QTF
ആറ്റങ്ങള്‍\N_NN
മാത്രമാണ്\V_VAUX
ഉണ്ടാകുക\V_VM_VINF
.\RD_PUNC
ഈ\DM_DMD
മുന\N_NN
നമുക്ക്\PR_PRP
'കാണേണ്ട'\RD_PUNC
പ്രതലത്തിന്റെ\N_NN
അടുത്തേക്ക്\N_NST
കൊണ്ടുവരുമ്പോള്‍\V_VM_VNF
പ്രതലത്തിലെയും,\N_NN
സൂചി\N_NN
പോലെയുള്ള\PSP
മുനയിലെയും\N_NN
ആറ്റങ്ങള്‍\N_NN
തമ്മില്‍\PR_PRC
ആകര്‍ഷിക്കും\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
ആകര്‍ഷണ\JJ
ശക്തികൊണ്ട്\V_VAUX
മുനയില്‍\N_NN
ഉണ്ടാകുന്ന\V_VM_VNF
വ്യതിയാനങ്ങള്‍\N_NN
അളക്കുന്നു\V_VM_VF
. \N_NN
പറയാന്‍\V_VM_VNF
എളുപ്പമാണ്\V_VAUX
.\RD_PUNC
പക്ഷെ\CC_CCD
ഈ\DM_DMD
ഉപകരണം\N_NN
വളരെ\RP_INTF
സങ്കീര്‍ണ്ണമായ\JJ
ഒന്നാണ്\V_VAUX
.\RD_PUNC
എന്തായാലും\CC_CCD
ഈ\DM_DMD
വ്യതിയാനങ്ങള്‍\N_NN
വ്യാഖ്യാനിച്ചാല്‍\V_VM_VNF
ആ\DM_DMD
പ്രതലത്തിന്റെ\N_NN
ഉയര്‍ച്ച‍താഴ്ചകള്‍\N_NN
മനസിലാക്കാന്‍\V_VM_VNF
കഴിയും\V_VM_VF
.\RD_PUNC
കണ്ണ്\N_NN
കാണാത്ത\JJ
ഒരാള്‍\N_NN
കൈകള്‍കൊണ്ട്\V_VAUX
തൊട്ടു\PSP
ഒരു\QT_QTC
വസ്തുവിന്റെ\N_NN
ആകൃതി\N_NN
മനസിലാക്കുന്നത്\V_VM_VNF
പോലെ\PSP
എന്ന്\CC_CCS
പറയാം\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
വ്യതിയാനങ്ങള്‍\N_NN
കമ്പ്യൂട്ടറില്‍\N_NN
നമുക്ക്\PR_PRP
കാണുവാന്‍\V_VM_VNF
സാധിക്കുന്ന\V_VM_VNF
നിറങ്ങളില്‍\N_NN
ഈ\DM_DMD
ഉപകരണം\N_NN
കാണിച്ചുതരും\V_VM_VF
.\RD_PUNC
അങ്ങനെ\DM_DMD
ഏതാനും\QT_QTF
ആറ്റങ്ങളുടെ\N_NN
കൂട്ടങ്ങളെ\N_NN
വരെ\PSP
നമുക്ക്\PR_PRP
കാണാം\V_VM_VNF
.\RD_PUNC
വൈറസിനെയും\N_NN
'കാണാം'\RD_PUNC
.\RD_PUNC
നാം\PR_PRP
കണ്ണുകള്‍കൊണ്ട്\N_NN
നോക്കുമ്പോള്‍\V_VM_VNF
പ്രകാശകണങ്ങളെ\N_NN
അല്ലെങ്കില്‍\CC_CCS
ഫോട്ടോണുകളെ\N_NN
കാണുവാന്‍\V_VM_VNF
കഴിയില്ലല്ലോ\RP_NEG
.\RD_PUNC
അതുപോലെ\DM_DMD
ഇലക്ട്രോണ്‍\N_NN
മൈക്രോസ്കൊപ്പിലൂടെ\N_NN
'നോക്കിയാല്‍'\RD_PUNC
ഇലക്ട്രോണുകളെയും\N_NN
കാണുവാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
എങ്ങനെയായിരിക്കും\V_VM_VNF
ഇലക്ട്രോണുകളെ\N_NN
കണ്ടെത്തിയത്\V_VM_VNF
.\RD_PUNC
ശരിക്കും\N_NN
ഈ\DM_DMD
ഇലക്ട്രോണുകള്‍\N_NN
ഉണ്ടോ\V_VM_VNF
.\RD_PUNC
(നിങ്ങള്ക്ക്\N_NN
മറ്റെല്ലാ\JJ
കണങ്ങളെക്കുറിച്ചും\N_NN
ഈ\DM_DMD
ചോദ്യം\N_NN
ചോദിക്കാം)\N_NN
. \V_VM_VF
ഇലക്ട്രോണ്‍\N_NN
കണ്ടുപിടിച്ച\V_VM_VNF
ജെ\N_NNP
.ജെ\N_NNP
.തോംസണ്‍\N_NNP
.\RD_PUNC
ചിത്രം:\N_NN
വിക്കിപീഡിയ\N_NNP
 \N_NN
ഇലക്ട്രോണുകളെയും\N_NN
കണ്ണുകൊണ്ടോ\V_VM_VNF
ക്യാമറയിലോ\N_NN
കാണാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
ഇലക്ട്രോണുകളെ\N_NN
 കണ്ടുപിടിച്ച\N_NN
കഥ\N_NN
പറയാം\V_VM_VNF
.\RD_PUNC
പത്തൊമ്പതാം\QT_QTO
നൂറ്റാണ്ടില്‍\N_NN
നടന്ന\V_VM_VNF
സംഭവമാണ്\V_VAUX
.\RD_PUNC
ജെ\N_NNP
.ജെ\N_NNP
.\RD_PUNC
തോംസണ്‍\N_NNP
എന്ന\CC_CCS
ശാസ്ത്രഞ്ജന്‍\N_NNP
കത്തോഡ്\N_NNP
റെ\N_NNP
ട്യൂബില്‍\N_NN
ചില\JJ
പരീക്ഷണങ്ങള്‍\N_NN
നടത്തുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
കാതോഡില്‍\N_NN
നിന്ന്\PSP
പുറപ്പെടുന്ന\V_VM_VNF
രശ്മികള്‍\N_NN
ഫോസ്ഫറസ്\N_NN
സ്ക്രീനില്‍\N_NN
പ്രകാശബിന്ദുക്കള്‍\N_NN
ഉണ്ടാക്കുന്നതായി\N_NN
അദ്ദേഹം\PR_PRP
കണ്ടു\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ആ\DM_DMD
രശ്മികള്‍\N_NN
സാധാരണ\JJ
ഇലക്ട്രോ\N_NNP
മാഗ്നെറ്റിക്\N_NNP
രശ്മികള്‍\N_NN
(ഉദാ:\RD_PUNC
നമ്മുടെ\PR_PRP
കണ്ണുകള്‍\N_NN
തിരിച്ചറിയുന്ന\V_VM_VNF
തരം\N_NN
പ്രകാശം)\N_NN
അല്ലെന്നും\V_VM_VNF
അദ്ദേഹം\PR_PRP
മനസിലാക്കി\V_VM_VF
.\RD_PUNC
കാരണം\N_NN
കാതോഡില്‍\N_NN
നിന്നും\PSP
വരുന്ന\V_VM_VNF
രശ്മികള്‍ക്ക്\N_NN
ഇലക്ട്രിക്\N_NNP
ഫീല്‍ഡ്\N_NNP
കൊണ്ടും\PSP
മഗ്നറ്റിക്\N_NNP
ഫീല്‍ഡ്\N_NN
കൊണ്ടും\PSP
വ്യതിയാനങ്ങള്‍\N_NN
സംഭവിക്കുന്നു\V_VM_VF
.\RD_PUNC
നെഗറ്റീവ്\N_NN
ചാര്‍ജുള്ള\JJ
കണങ്ങളാണ്\V_VAUX
അവയെന്ന്\DM_DMD
പരീക്ഷണങ്ങള്‍\N_NN
കാണിച്ചു\V_VM_VF
.\RD_PUNC
കാരണം\N_NN
ആ\DM_DMD
രശ്മികള്‍\N_NN
പോസിറ്റീവ്\N_NN
ചാര്‍ജുള്ള\JJ
ഭാഗത്തേക്ക്\N_NN
വ്യതിചലിക്കുന്നതായി\RB
അദ്ദേഹം\PR_PRP
കണ്ടു\V_VM_VF
.\RD_PUNC
അദ്ദേഹം\PR_PRP
ആ\DM_DMD
രശ്മി\N_NN
കണങ്ങള്‍\N_NN
ആണെന്ന്\V_VM_VNF
അനുമാനിക്കുകയും,\N_NN
അവയുടെ\DM_DMD
ചാര്‍ജും\N_NN
ഭാരവുമായുള്ള\JJ
അനുപാതവും\N_NN
നിര്‍ണയിക്കുകയും\V_VM_VNF
ചെയ്തു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
കണങ്ങള്‍\N_NN
ആണ്\V_VAUX
പിന്നീട്\CC_CCD
ഇലക്ട്രോണുകള്‍\N_NN
എന്നറിയപ്പെട്ടത്\V_VM_VNF
.\RD_PUNC
പലതരം\JJ
ലോഹങ്ങള്‍\N_NN
കൊണ്ടുള്ള\PSP
കാതോഡ്\N_NNP
ഉപയോഗിച്ചുകൊണ്ട്\V_VM_VNF
അദ്ദേഹം\PR_PRP
ഈ\DM_DMD
നിരീക്ഷണങ്ങള്‍\N_NN
നടത്തി\V_VM_VF
.\RD_PUNC
രശ്മികള്‍\N_NN
ഈ\DM_DMD
ലോഹങ്ങളില്‍\N_NN
നിന്നെല്ലാം\PSP
വരുന്നതായി\V_VM_VNF
അദ്ദേഹം\PR_PRP
കണ്ടു\V_VM_VF
.\RD_PUNC
അതേസമയം,\N_NNP
ഏണസ്റ്റ്\N_NNP
റൂതര്‍ഫോഡ്\N_NNP
എന്ന\CC_CCS
ശാസ്ത്രജ്ഞന്റെ\N_NN
പരീക്ഷണങ്ങളാണ്\V_VAUX
ലോഹങ്ങള്‍\N_NN
പോസിറ്റീവ്\JJ
ചാര്‍ജ്\N_NN
ഉള്ള\PSP
ന്യൂക്ലിയസ്\N_NN
കൊണ്ട്\PSP
നിര്‍മ്മിച്ചിരിക്കുന്നവ\V_VM_VNF
ആണെന്ന്\V_VM_VNF
തെളിയിച്ചത്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ലോഹങ്ങള്‍\N_NN
മൊത്തത്തില്‍\QT_QTF
ചാര്‍ജ്\N_NN
ഇല്ലാത്തവ\N_NN
ആയതിനാല്‍\V_VM_VNF
പോസിറ്റീവ്\N_NN
ചര്‍ജിനെ\N_NN
നിര്‍വീര്യമാക്കാന്‍\V_VM_VNF
അത്രയും\DM_DMD
അളവില്‍\N_NN
തന്നെ\RP_INTF
നെഗറ്റീവ്\N_NN
ചാര്‍ജും\N_NN
ആവശ്യമാണല്ലോ\V_VM_VNF
.\RD_PUNC
മുമ്പ്\N_NST
തോംസണ്‍\N_NNP
ലോഹങ്ങളില്‍\N_NN
നിന്നും\PSP
ധാരാളമായി\RB
പുറപ്പെടുവിച്ച\V_VM_VNF
നെഗറ്റീവ്\N_NN
ചാര്‍ജുള്ള\JJ
കണങ്ങള്‍\N_NN
തന്നെയായിരിക്കും\V_VM_VNF
ഈ\DM_DMD
ലോഹങ്ങളിലെ\N_NN
പോസിറ്റീവ്\JJ
ചാര്‍ജിനെ\N_NN
നിര്‍വീര്യമാക്കുന്ന\V_VM_VNF
കണങ്ങള്‍\N_NN
എന്ന\CC_CCS
ആശയം\N_NN
അങ്ങനെ\RB
ശക്തമായി\RB
വന്നു\V_VM_VF
.\RD_PUNC
ഏണസ്റ്റ്\N_NNP
റുതര്‍ഫോഡ്\N_NNP
.\RD_PUNC
ചിത്രം:\N_NN
വിക്കിപീഡിയ\N_NNP
ഈ\DM_DMD
കാലയളവില്‍\N_NN
മില്ലിക്കന്‍\N_NNP
എന്ന\CC_CCS
മറ്റൊരു\JJ
ശാസ്ത്രജ്ഞന്റെ\N_NN
പരീക്ഷണങ്ങള്‍\N_NN
ഇലക്ട്രോണിന്റെ\N_NN
ചാര്‍ജ്\N_NN
എന്താണെന്ന്\V_VM_VNF
നിര്‍ണയിച്ചു\V_VM_VF
.\RD_PUNC
കാണാന്‍\V_VM_VNF
പോലും\PSP
കിട്ടാത്ത\JJ
ഇലക്ട്രോണിന്റെ\N_NN
ചാര്‍ജ്\N_NN
എങ്ങനെ\DM_DMQ
അളന്നു\V_VM_VF
എന്നല്ലേ\V_VM_VNF
ഇപ്പോള്‍\RB
നിങ്ങള്‍\PR_PRP
ചിന്തിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതിനായി\CC_CCD
ചാര്‍ജ്ജുള്ള\N_NST
വളരെ\RP_INTF
ചെറിയ\JJ
എണ്ണയുടെ\N_NN
തുള്ളികളില്‍\N_NN
ഇലക്ട്രിക്\N_NN
ഫീല്‍ഡ്\N_NN
കൊണ്ട്\PSP
ഉണ്ടാകുന്ന\V_VM_VNF
വ്യതിയാനം\N_NN
അദ്ദേഹം\PR_PRP
പരീക്ഷണങ്ങളിലൂടെ\N_NN
നിര്‍ണ്ണയിച്ചു\V_VM_VNF
.\RD_PUNC
ഇലക്ട്രിക്\N_NNP
ഫീല്‍ഡ്\N_NNP
കൊണ്ട്\PSP
എണ്ണത്തുള്ളികളില്‍\N_NN
ഉണ്ടാകുന്ന\V_VM_VNF
വ്യതിയാനവും\N_NN
അവയുടെ\DM_DMD
ചാര്‍ജും,\N_NN
ഭാരവും\N_NN
ഉള്‍ക്കൊള്ളുന്ന\V_VM_VNF
ഗണിത\JJ
സമവാക്യങ്ങള്‍\N_NN
വിശകലനം\N_NN
ചെയ്താണ്\V_VM_VF
അദ്ദേഹം\PR_PRP
ചാര്‍ജ്\N_NN
നിര്‍ണ്ണയിച്ചത്\V_VM_VNF
. \N_NN
ഇങ്ങനെ\RB
നോക്കുമ്പോള്‍,\V_VM_VNF
ഉരുണ്ടിരിക്കുന്ന\V_VM_VNF
ഇലക്ട്രോണും\V_VM_VNF
പ്രോട്ടോണും\N_NN
എല്ലാം\QT_QTF
നിങ്ങള്ക്ക്\N_NN
പെട്ടന്ന്\RB
മനസിലാകാന്‍\V_VM_VNF
ബുക്കുകളില്‍\N_NN
വരയ്ക്കപ്പെട്ടതാണ്\V_VAUX
.\RD_PUNC
അവയുടെ\DM_DMD
ആകൃതി\N_NN
എന്താണെന്നല്ല\V_VM_VNF
അവയുടെ\DM_DMD
പെരുമാറ്റം\N_NN
എങ്ങനെയാണ്\DM_DMQ
എന്നതാണ്\V_VAUX
പ്രധാനം\N_NN
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
പരീക്ഷണങ്ങളില്‍\N_NN
അവയുടെ\DM_DMD
സാന്നിധ്യം\N_NN
മൂലമുണ്ടാകുന്ന\V_VM_VNF
പ്രതിഭാസങ്ങള്‍\N_NN
നിരീക്ഷിക്കുകയാണ്\V_VAUX
ചെയ്യുന്നത്,\V_VM_VNF
അവയെ\DM_DMD
കാണേണ്ട\V_VM_VNF
കാര്യമില്ല\RP_NEG
.\RD_PUNC
വൈറസ്,\N_NNP
ഇലക്ട്രോണ്‍,\N_NNP
പ്രോട്ടോണ്‍\N_NNP
തുടങ്ങി\PSP
എല്ലാവിധ\JJ
വസ്തുക്കളെയും\N_NN
കണ്ടെത്തിയത്\V_VM_VNF
അവയെ\DM_DMD
മനുഷ്യന്‍\N_NN
കണ്ണുകള്‍\N_NN
കൊണ്ടു\PSP
നോക്കിയിട്ടല്ല\V_VM_VF
എന്നു\CC_CCS
മനസിലായല്ലോ\RP_NEG
.\RD_PUNC
എന്നുവച്ച്\V_VM_VNF
കാണാന്‍\V_VM_VNF
പറ്റാത്ത\RP_NEG
എന്തും\DM_DMR
ഉണ്ടെന്ന്\V_VM_VNF
പറയാന്‍\V_VM_VNF
കഴിയില്ല\V_VM_VF
.\RD_PUNC
നാം\PR_PRP
വൈറസുകളെയും,\N_NN
ഇലക്ട്രോണുകളെയും\N_NN
എങ്ങനെ\DM_DMQ
കണ്ടെത്തിയതുപോലെ\N_NN
അവയുടെ\DM_DMD
സാന്നിധ്യം\N_NN
അല്ലെങ്കില്‍\CC_CCS
അവ\DM_DMD
കൊണ്ടുണ്ടാകുന്ന\V_VM_VNF
മറ്റു\JJ
പ്രതിഭാസങ്ങള്‍\N_NN
നിരീക്ഷിക്കാന്‍\V_VM_VNF
കഴിയണം\V_VM_VF
.\RD_PUNC
പല\JJ
പ്രതിഭാസങ്ങളും\N_NN
പല\JJ
കാര്യങ്ങള്‍\N_NN
പറയാന്‍\V_VM_VNF
പാടില്ല,\N_NN
എല്ലാത്തിലും\QT_QTF
കൃത്യത\N_NN
വേണം\V_VM_VF
.\RD_PUNC
ശാസ്ത്രം\N_NN
പുതിയ\JJ
കണങ്ങള്‍\N_NN
കണ്ടെത്തി\V_VM_VNF
എന്നൊക്കെ\N_NN
പറയുമ്പോളും\N_NN
എതെകിലും\N_NN
ശാസ്ത്രജ്ഞര്‍\N_NN
ഏതോ\DM_DMR
ഒരു\QT_QTC
കണം\N_NN
പാഞ്ഞുപോകുന്നത്\V_VM_VNF
കണ്ണുകൊണ്ട്\V_VM_VNF
കണ്ടു\V_VM_VF
എന്നല്ല\RP_NEG
.\RD_PUNC
അതിസങ്കീര്‍ണ്ണമായ\JJ
ഡിറ്റക്ടറില്‍\N_NN
ലഭിക്കുന്ന\V_VM_VNF
ഡാറ്റ\N_NN
കഷ്ടപ്പെട്ട്\V_VM_VNF
വിശകലനം\N_NN
ചെയ്താണ്\V_VM_VF
അവര്‍\PR_PRP
ഇത്തരം\JJ
നിഗമനത്തില്‍\N_NN
എത്തുന്നത്\V_VM_VNF
. \N_NN
എന്നെ\PR_PRP
വിശ്വസിക്കൂ,\N_NN
വൈറസുകള്‍\N_NN
ഉണ്ട്\V_VM
.\RD_PUNC
വമ്പന്‍\N_NN
ഫീച്ചറുകളുമായി\RB
വിപണിയിലെത്തിയിരിക്കുകയാണ്\V_VAUX
വണ്‍\QT_QTC
പ്ലസ്\N_NN
5\QT_QTC
സ്മാര്‍ട്ട്\N_NN
ഫോണ്‍\N_NN
.\RD_PUNC
വണ്‍\QT_QTC
പ്ലസ്\N_NNP
3\QT_QTC
ടി\N_NNP
യുടെ\N_NNP
പിന്‍ഗാമിയായാണ്\V_VAUX
പുതിയ\JJ
സ്മാര്ട്ട്\N_NN
ഫോണിന്റെ\N_NN
വരവ്\N_NN
.\RD_PUNC
ഡിസൈനിലും\N_NN
ചില\JJ
സ്പെസിഫിക്കേഷനുകളിലും\N_NN
വലിയ\JJ
മാറ്റങ്ങളുമായാണ്\V_VAUX
പുതിയ\JJ
ഫോണ്‍\N_NN
വിപണിയിലെത്തുന്നത്\V_VM_VNF
.\RD_PUNC
റാമിന്റെ\N_NN
അടിസ്ഥാനത്തില്‍\N_NN
വണ്‍\QT_QTC
പ്ലസ്\N_NN
5ന്റെ\N_NN
 രണ്ട്\RD_RDF
വാരിയന്റുകളാണ്\V_VAUX
പുറത്തിറങ്ങിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
32,999\QT_QTC
രൂപയുടെ\N_NN
6\QT_QTC
ജിബി\N_NN
റാം\N_NNP
സ്മാര്‍ട്\V_VAUX
ഫോണും\V_VM_VNF
.\RD_PUNC
37,999\QT_QTC
രൂപയുടോ\N_NNP
8\QT_QTC
ജിബി\N_NNP
സ്മാര്‍ട്\N_NNP
ഫോണും\N_NN
. \N_NNP
വണ്‍പ്ലസ്\N_NNP
5നെ\N_NN
കുറിച്ച്\PSP
കൂടുതല്‍\QT_QTF
അറിയാം\V_VM_VNF
രൂപകല്‍പന\N_NN
വണ്‍പ്ലസിന്റെ\N_NN
ഏറ്റവും\RP_INTF
കനം\N_NN
കുറഞ്ഞ\JJ
സ്മാര്‍ട്ട്\N_NN
ഫോണാണ്\V_VAUX
വണ്‍\QT_QTC
പ്ലസ്\N_NN
5\QT_QTC
.\RD_PUNC
7\QT_QTC
.25\QT_QTC
മില്ലിമീറ്ററാണ്\V_VAUX
ഇതിന്റെ\DM_DMD
കനം\N_NN
.\RD_PUNC
ഐഫോണ്‍\N_NN
7\QT_QTC
പ്ലസിന്റെ\N_NN
തനി\N_NN
പകര്‍പ്പാണ്\V_VAUX
വണ്‍\QT_QTC
പ്ലസ്\N_NN
5\QT_QTC
എന്ന\CC_CCS
വിമര്‍ശനം\N_NN
വ്യാപകമായുണ്ട്\V_VAUX
.\RD_PUNC
ഇതിന്റെ\DM_DMD
ഡ്യുവല്‍\N_NN
ക്യാമറയോടുകൂടിയ\JJ
ഡിസൈന്‍\N_NN
തന്നെയാണ്\V_VAUX
അതിനുള്ള\DM_DMD
പ്രധാന\JJ
കാരണവും\N_NN
.\RD_PUNC
 ഡ്യുവല്‍\RD_RDF
ക്യാമറയും\N_NN
എല്‍ഇഡി\N_NNP
ഫ്ലാഷും\N_NN
മൈക്രോഫോണുമെല്ലാം\DM_DMD
ഐഫോണ്‍\N_NN
7\QT_QTC
പ്ലസിന്\N_NN
സമാനമായാണ്\V_VAUX
വണ്‍പ്ലസ്\N_NNP
5ലും\N_NN
ക്രമീകരിച്ചിട്ടുള്ളത്\V_VM_VNF
.\RD_PUNC
ചുരുക്കി\V_VM_VF
പറഞ്ഞാല്‍\V_VM_VNF
വണ്‍\QT_QTC
പ്ലസിന്റെ\N_NN
ബാക്\N_NNP
പാനലില്‍\N_NN
വണ്‍\QT_QTC
പ്ലസ്\N_NN
ലോഗോ\N_NNP
മാത്രമാണ്\V_VAUX
ഐഫോണ്‍\N_NNP
7\QT_QTC
പ്ലസില്‍\N_NN
നിന്നും\PSP
വ്യത്യസ്തമായുള്ളത്\V_VM_VNF
. \N_NN
അതേസമയം\CC_CCD
ഫ്രണ്ട്\V_VAUX
പാനലില്‍\N_NN
വണ്‍\QT_QTC
പ്ലസ്\N_NN
3ടിയ്ക്ക്\N_NN
സമാനമാണ്\V_VAUX
ഡിസൈന്‍\V_VM_VNF
.\RD_PUNC
ഹോം\N_NNP
ബട്ടനില്‍\N_NNP
ഫിങ്കര്‍\N_NNP
പ്രിന്റ്\N_NN
സെന്‍സര്‍,\V_VM_VNF
ഫ്രണ്ട്\V_VAUX
ക്യാമറ,\RD_PUNC
പ്രോക്സിമിറ്റി\N_NNP
സെന്‍സര്‍\N_NNP
എന്നിവയെല്ലാം\N_NN
പഴയ\JJ
പതിപ്പിന്\N_NN
സമാനമാണ്\V_VAUX
. \N_NNP
പ്രവര്‍ത്തനം\N_NN
മികച്ച\JJ
സാങ്കേതിക\JJ
പിന്തുണയോടെയാണ്\V_VAUX
വണ്‍പ്ലസ്\N_NNP
5\QT_QTC
വിപണിയിലെത്തിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ആന്‍ഡ്രോയിഡ്\N_NN
7\QT_QTC
.1\QT_QTC
.1\QT_QTC
ന്യുഗട്ട്\N_NN
ഓപ്പറേറ്റിങ്\N_NN
സിസ്റ്റത്തിലാണ്\V_VAUX
വണ്‍\QT_QTC
പ്ലസ്\N_NN
5\QT_QTC
പ്രവര്‍ത്തിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ചിപ്സെറ്റ്\N_NNP
ക്വാല്‍കോം\N_NN
ംശ്ം8998\QT_QTC
സ്നാപ്ഡ്രാഗണ്‍\N_NNP
835\QT_QTC
ലേക്ക്\N_NNP
പരിഷ്കരിച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
6ജിബി\N_NNP
റാമിന്റെ\N_NN
ഫോണില്‍\N_NN
64\QT_QTC
ജിബിയാണ്\V_VAUX
ഇന്റേണല്‍\N_NNP
സ്റ്റോറേജ്\N_NN
.\RD_PUNC
8\QT_QTC
ജിബി\N_NNP
റാമില്‍\N_NN
128\QT_QTC
ജിബി\N_NN
സ്റ്റോറേജ്\N_NN
പ്രാപ്തിയുണ്ട്\V_VAUX
. \V_VM_VNF
ക്യാമറ\N_NN
16+20\QT_QTC
മെഗാപിക്സലിന്റെ\N_NN
ഡ്യുവല്‍\N_NN
ക്യാമറയാണ്\V_VAUX
വണ്‍പ്ലസിന്റെ\N_NN
പ്രധാന\JJ
സവിശേഷത\N_NN
.\RD_PUNC
സൂം\N_NN
ചെയ്യുമ്പോള്‍\V_VM_VNF
പോലും\PSP
 കൂടുതല്‍\RD_RDF
വ്യക്തതയുള്ള\JJ
ചിത്രങ്ങള്‍\N_NN
എടുക്കാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
വേഗതയേറിയ\JJ
ഓട്ടോഫോക്കസാണ്\V_VAUX
ക്യാമറയുടെ\N_NN
ഒരു\QT_QTC
സവിശേഷത\N_NN
.\RD_PUNC
വണ്‍പ്ലസ്\N_NN
3\QT_QTC
ടിയേക്കാള്‍\N_NN
40%\QT_QTC
അധികം\QT_QTF
വേഗതയാണ്\V_VAUX
ഓട്ടോ\N_NN
ഫോക്കസില്‍\N_NN
കമ്പനി\N_NN
അവകാശപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
എഫ്/1\QT_QTC
.7\QT_QTC
അപ്പേര്‍ച്ചര്‍\N_NN
കൂടുകല്‍\N_NN
തെളിച്ചമുള്ള\JJ
ചിത്രങ്ങളും\N_NN
നല്‍കുന്നു\V_VM_VF
.\RD_PUNC
ക്യാമറ\N_NNP
ആപ്ലിക്കേഷനില്‍\N_NNP
ഐഎസ്ഓ,\RD_PUNC
ഷട്ടര്‍\N_NNP
സ്പീഡ്\N_NN
തുടങ്ങിയവ\N_NN
ക്രമീകരിക്കാനുള്ള\JJ
സൗകര്യവുമുണ്ടാവും\N_NN
.\RD_PUNC
30\QT_QTC
എഫ്പിഎസില്‍\N_NNP
2160\QT_QTC
പിക്സലിന്റെ\N_NN
4കെ\N_NST
യുഎച്ച്ഡി\N_NNP
വീഡിയോ\N_NN
റെക്കോഡ്\N_NN
ചെയ്യാനും\V_VM_VNF
ഇതില്‍\DM_DMD
സാധിക്കും\V_VM_VF
.\RD_PUNC
അതേസമയം\CC_CCD
16\QT_QTC
മെഗാപിക്സലാണ്\V_VAUX
ഫ്രണ്ട്\V_VM_VNF
ക്യാമറ\N_NN
. \N_NN
ബാറ്ററി\N_NN
3300\QT_QTC
മാഹ്\N_NNP
ന്റേതാണ്\V_VAUX
ബാറ്ററി\N_NN
.\RD_PUNC
21\QT_QTC
മണിക്കൂര്‍\N_NN
ഫോണില്‍\N_NN
സംസാരിക്കാനും\V_VM_VNF
60\QT_QTC
മണിക്കൂര്‍\N_NN
തുടര്‍ച്ചയായി\RB
പാട്ട്\N_NN
കേള്‍ക്കാനും\V_VM_VNF
ബാറ്ററിയില്‍\N_NN
സാധിക്കും\V_VM_VF
.\RD_PUNC
സ്റ്റാന്റ്ബൈ\N_NNP
ആയ\PSP
സമയത്ത്\N_NN
384\QT_QTC
മണിക്കൂര്‍\N_NN
വരെ\PSP
ചാര്‍ജ്\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
ശ്രീഹരിക്കോട്ട:\RD_PUNC
ഇന്ത്യയുടെ\N_NNP
കാര്‍ട്ടോസാറ്റ്\N_NNP
ശ്രേണിയിലെ\N_NNP
ആറാമത്തെ\QT_QTO
ഉപഗ്രഹം\N_NN
ഉള്‍പ്പെടെ\PSP
31\QT_QTC
ഉപഗ്രഹങ്ങളെ\N_NN
ഭ്രമണപഥത്തിലെത്തിച്ച്\V_VM_VNF
പിഎസ്എല്‍വി\N_NN
സി38\QT_QTC
റോക്കറ്റ്\N_NN
വിക്ഷേപണം\N_NN
വിജയം\N_NN
.\RD_PUNC
രാവിലെ\N_NN
9\QT_QTC
.29‍ന്\N_NN
ശ്രീഹരിക്കോട്ടയിലെ\N_NNP
ഒന്നാം\QT_QTO
വിക്ഷേപണത്തറയില്‍\N_NN
നിന്നാണ്\V_VAUX
വിക്ഷേപിച്ചത്\V_VM_VNF
. \N_NN
നിശ്ചയിച്ച\JJ
സമയത്തിനുള്ളിൽ\N_NN
തന്നെ\RP_INTF
ഉപഗ്രഹങ്ങളെ\N_NN
ഭ്രമണപഥത്തിൽ\N_NN
എത്തിക്കാൻ\V_VM_VNF
കഴിഞ്ഞതായി\RB
ഐഎസ്ആർഒ\N_NNP
അറിയിച്ചു\V_VM_VF
. 505\N_NN
കിലോമീറ്റര്‍\N_NN
ഉയരത്തിലാണ്\N_NST
ഉപഗ്രഹങ്ങളെ\N_NN
പിഎസ്എല്‍വി\N_NN
റോക്കറ്റ്\N_NN
എത്തിച്ചത്\V_VM_VNF
. പാകിസ്താനെതിരെ\RD_RDF
ഇന്ത്യ\N_NNP
നടത്തിയ\V_VM_VNF
മിന്നലാക്രമണത്തിന്\N_NN
വിവരങ്ങള്‍\N_NN
നല്‍കിയ\V_VM_VNF
കാര്‍ട്ടോസാറ്റ്\N_NNP
ഉപഗ്രഹശ്രേണിയിലെ\N_NNP
ആറാമത്തെ\QT_QTO
ഉപഗ്രഹമാണ്\V_VAUX
ഐഎസ്ആര്‍ഒ\N_NNP
വിക്ഷേപിച്ചത്\V_VM_VNF
.\RD_PUNC
ഭൗമനിരീക്ഷണത്തിനുള്ള\JJ
കാര്‍ട്ടോസാറ്റ്\N_NN
രണ്ട്\QT_QTC
ഉപഗ്രഹത്തിന്\N_NN
712\QT_QTC
കിലോയാണ്\V_VAUX
ഭാരം\N_NN
.\RD_PUNC
മറ്റ്\JJ
30\QT_QTC
ഉഗ്രഹങ്ങള്‍ക്കുമായി\N_NN
243\QT_QTC
കിലോയും\N_NN
.\RD_PUNC
23\QT_QTC
.18\QT_QTC
മിനിറ്റുകൊണ്ട്\N_NN
ദൗത്യം\N_NN
പൂര്‍ത്തിയാകും\V_VM_VF
.\RD_PUNC
കാര്‍ട്ടോസാറ്റ്\N_NNP
കൂടാതെ\PSP
ഫ്രാന്‍സ്,\N_NNP
ജര്‍മനി,\N_NNP
അമേരിക്ക\N_NNP
എന്നിവ\N_NN
ഉള്‍പ്പടെ\PSP
14\QT_QTC
രാജ്യങ്ങളില്‍നിന്നുള്ള\N_NN
29\QT_QTC
ഉപഗ്രഹങ്ങളും\N_NN
നൂറുല്‍\N_NNP
ഇസ്ലാം\N_NNP
സര്‍വകലാശാലയുടെ\N_NNP
ഉപഗ്രഹവുമാണ്\V_VAUX
പി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
.യുടെ\N_NNP
നാല്‍പ്പതാം\QT_QTO
ദൗത്യത്തില്‍\N_NN
ഉള്‍പ്പെടുത്തിയത്\V_VM_VNF
. ശ്രീഹരിക്കോട്ടയിലെ\N_NN
സതീഷ്\JJ
ധവാന്‍\V_VM_VNF
സ്പേസ്\N_NNP
സെന്ററില്‍നിന്നുള്ള\N_NN
അറുപതാം\QT_QTO
ദൗത്യമാണിത്\V_VAUX
.\RD_PUNC
വിദേശ\JJ
ഉപഗ്രഹങ്ങള്‍\N_NN
ഉള്ളതിനാല്‍\V_VM_VNF
ഇന്ത്യയുടെ\N_NNP
വാണിജ്യ\JJ
വിക്ഷേപണം\N_NN
കൂടിയാണ്\V_VAUX
പി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
38ന്റേത്\N_NN
.\RD_PUNC
11\QT_QTC
തവണ\N_NN
പ്രോജക്ട്\V_VAUX
ഡയറക്ടറായിരുന്ന\V_VM_VNF
നേമം\N_NN
സ്വദേശി\N_NNP
ബി\N_NNP
.\RD_PUNC
ജയകുമാറിന്\N_NN
ഇത്\DM_DMD
അവസാന\JJ
പി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
.\RD_PUNC
ദൗത്യമാണ്\V_VAUX
.\RD_PUNC
പി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
.യില്‍നിന്ന്\V_VM_VNF
ജി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
.\RD_PUNC
മാര്‍ക്ക്‍മൂന്നിലേക്ക്\N_NN
മാറുന്ന\V_VM_VNF
അദ്ദേഹത്തിന്റെ\PR_PRP
ആദ്യ\JJ
മാര്‍ക്ക്\N_NNP
ത്രീ\N_NNP
ദൗത്യം\N_NN
അടുത്ത\N_NST
ഫെബ്രുവരിയിലാകും\V_VM_VF
.\RD_PUNC
13\QT_QTC
തവണ\N_NN
പി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NN
.വിയുടെ\N_NN
വെഹിക്കിള്‍\N_NN
ഡയറക്ടറായിരുന്നു\V_VM_VF
.\RD_PUNC
ചൊവ്വാ\N_NNP
ദൗത്യത്തിലുള്‍പ്പെടെ\N_NN
സുപ്രധാന\JJ
പങ്കുവഹിച്ചു\V_VM_VF
.\RD_PUNC
പി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
.യുടെ\N_NN
ഈ\DM_DMD
ദൗത്യത്തില്‍\N_NN
മറ്റൊരു\JJ
മലയാളിയും\N_NN
മുന്‍നിരയിലുണ്ട്\V_VAUX
.\RD_PUNC
പി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
.\RD_PUNC
സി൩8ന്റെ\N_NN
വെഹിക്കിള്‍\N_NN
ഡയറക്ടര്‍\N_NNP
ആര്‍\N_NNP
.\RD_PUNC
ഹട്ടന്‍\N_NNP
ആലപ്പുഴ\N_NNP
സ്വദേശിയാണ്\V_VAUX
.\RD_PUNC
3500\QT_QTC
കിലോഗ്രാം\N_NN
ഭാരമുള്ള\JJ
ജി‍സാറ്റ്\N_NN
20\QT_QTC
ഭ്രമണപഥത്തിലെത്തിക്കുകയാണ്\V_VAUX
ജി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
.\RD_PUNC
മാര്‍ക്ക്\N_NNP
മൂന്നിന്റെ\N_NN
2018\QT_QTC
ഫെബ്രുവരിയിലെ\N_NNP
ദൗത്യം\N_NN
.\RD_PUNC
ജി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
.\RD_PUNC
മാര്‍ക്ക്\N_NN
മൂന്ന്\QT_QTC
ഡി\N_NNP
ഒന്നിന്റെ\N_NN
പ്രോജക്ട്\V_VAUX
ഡയറക്ടറായിരുന്ന\V_VM_VNF
ജി\N_NNP
.\RD_PUNC
അയ്യപ്പന്‍,\N_NNP
സ്പേസ്\N_NNP
ട്രാന്‍സ്പോര്‍ട്ടേഷന്‍\N_NNP
സിസ്റ്റംസ്\N_NNP
പ്രോഗ്രാം\N_NN
ഡയറക്ടര്‍\N_NN
സ്ഥാനത്തേക്കു\N_NN
മാറുന്നതോടെയാണ്\V_VAUX
ജയകുമാര്‍\N_NNP
ഇവിടേക്കെത്തുന്നത്\V_VM_VNF
.\RD_PUNC
ജയകുമാറിനു\N_NNP
പകരം\PSP
ഹട്ടന്‍\N_NNP
പി\N_NNP
.എസ്\N_NNP
.എല്‍\N_NNP
.വി\N_NNP
.\RD_PUNC
പ്രോജക്ട്\V_VM_VNF
ഡയറക്ടറാകും\V_VM_VF
.\RD_PUNC
നൂതന\JJ
ക്യാമറകള്‍\N_NN
ഉള്ളതിനാല്‍\V_VM_VNF
ആകാശം\N_NN
മേഘാവൃതമായാല്‍പോലും\N_NN
ഭൂമിയിലെ\N_NN
നിയന്ത്രണ\JJ
മുറിയില്‍\N_NN
നിന്ന്\PSP
ആവശ്യപ്പെടുന്ന\V_VM_VNF
സ്ഥലത്തിന്റെ\N_NN
ചിത്രം\N_NN
കാര്‍ട്ടോസാറ്റ്\N_NN
ഉപഗ്രഹങ്ങള്‍ക്ക്\N_NN
കഴിയും\V_VM_VF
.\RD_PUNC
ആകാംക്ഷയേറ്റി ആപ്പിളിന്റെ\N_NN
വേള്‍ഡ്\N_NNP
വൈഡ്\N_NNP
ഡെവലപ്പേഴ്സ്\N_NN
കോണ്‍ഫറന്‍സിന്\N_NN
തിങ്കളാഴ്ച്ച\V_VM_VNF
തുടക്കമാവുന്നു\V_VM_VF
.\RD_PUNC
ആപ്പിളിന്റെ\N_NN
പുത്തന്‍\JJ
സോഫ്റ്റ്വേര്‍ പ്രഖ്യാപനങ്ങള്‍\N_NN
സംഭവിക്കാറുള്ള\V_VM_VNF
ഈ\DM_DMD
സമ്മേളനത്തില്‍\N_NN
ഇത്തവണ\N_NN
ആപ്പിള്‍\N_NN
പുതിയ\JJ
ഡിവൈസ്\N_NN
പുറത്തിറക്കിയേക്കുമെന്നാണ്\V_VAUX
റിപ്പോര്‍ട്ടുകള്‍\N_NN
.\RD_PUNC
സിരി\N_NNP
ഡിജിറ്റല്‍\N_NN
അസിസ്റ്റന്റിന്റെ\N_NN
സഹായത്തോടെ\V_VM_VNF
പ്രവര്‍ത്തിക്കുന്ന\V_VM_VNF
പുതിയ\JJ
സ്പീക്കര്‍\N_NN
ആണ്\V_VM
പുറത്തിറങ്ങുമെന്ന്\V_VM_VNF
പ്രതീക്ഷിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
അങ്ങനെ\RB
സംഭവിച്ചാല്‍\V_VM_VNF
സമ്മേളനത്തിന്റെ\N_NN
മുഖ്യശ്രദ്ധാകേന്ദ്രമാവും\N_NN
ഈ\DM_DMD
ഉപകരണം\N_NN
.\RD_PUNC
സിരി\N_NNP
സ്പീക്കര്‍\N_NNP
ആര്‍ട്ടിഫിഷ്യല്‍\N_NN
ഇന്റലിജന്‍സ്\N_NNP
(നിര്‍മിതബുദ്ധി)\N_NN
അധിഷ്ഠിതമായി ശബ്ദ\N_NN
നിര്‍ദ്ദേശങ്ങള്‍ക്കനുസരിച്ച്\V_VM_VNF
പ്രവര്‍ത്തിക്കുന്ന\V_VM_VNF
ആമസോണ്‍\N_NNP
എക്കോ,\N_NN
ഗൂഗിള്‍\N_NN
ഹോം\N_NNP
എന്നീ\CC_CCD
ഉപകരണങ്ങള്‍ക്കുള്ള\JJ
ആപ്പിളിന്റെ\N_NN
മറുപടിയാവും\N_NN
സിരി\N_NNP
സ്പീക്കര്‍\N_NNP
.\RD_PUNC
എന്താണ്\DM_DMQ
ഇതിന്റെ\DM_DMD
പ്രത്യേകത, കാണാന്‍\V_VM_VNF
എങ്ങിനെയുണ്ടാവും\N_NN
എന്ന\CC_CCS
കാര്യത്തില്‍\N_NN
യാതൊരു\JJ
സൂചനകളും\N_NN
ഇതുവരെ\DM_DMD
ലഭ്യമല്ല\V_VM_VNF
. ആപ്പിള്‍\RD_RDF
ആയതുകൊണ്ടുതന്നെ\RB
അത്ഭുതങ്ങള്‍\N_NN
പ്രതീക്ഷിക്കാതെ\V_VM_VNF
വയ്യ\RP_NEG
.\RD_PUNC
സിരി\N_NNP
ഡിജിറ്റല്‍\N_NN
അസിസ്റ്റന്റില്‍\N_NN
വലിയ\JJ
പരിഷ്കാരങ്ങള്‍\N_NN
ഈ\DM_DMD
വര്‍ഷം\N_NN
ഉണ്ടായേക്കുമെന്ന്\V_VM_VNF
റിപ്പോര്‍ട്ടുകളുണ്ടായിരുന്നു\V_VM_VF
.\RD_PUNC
ടിവിയിലേക്കും,\N_NN
വാച്ചിലേക്കും\V_VM_VNF
സിരിയുടെ\N_NN
സാധ്യതകള്‍\N_NN
സന്നിവേശിപ്പിക്കാനും\V_VM_VNF
ആപ്പിള്‍\N_NN
ശ്രമിച്ചേക്കും\V_VM_VF
.\RD_PUNC
ആപ്ലിക്കേഷനുകളിലും\N_NN
സിരി\N_NNP
ഉപയോഗപ്പെടുത്താനിടയുണ്ട്\V_VAUX
.\RD_PUNC
സിരിയിലൂടെ\N_NN
ആപ്പിളിന്റെ\N_NN
ഉപകരണങ്ങളെ\N_NN
പരസ്പരം\PR_PRC
ബന്ധിപ്പിക്കാനുള്ള\JJ
ശ്രമവും\N_NN
ഉണ്ടായേക്കും\V_VM_VNF
. \N_NNP
ജൂണ്‍\N_NNP
5\QT_QTC
മുതല്‍\PSP
9\QT_QTC
വരെയാണ്\V_VAUX
സാന്‍\V_VM_VNF
ഫ്രാന്‍സിസ്കോയില്‍ വേള്‍ഡ്\N_NNP
വൈഡ്\N_NNP
ഡെവലപ്പേഴ്സ്\N_NN
കോണ്‍ഫറന്‍സ്\N_NN
നടക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഐ\N_NN
.ഓ\N_NNP
.എസ്,\RD_PUNC
മാക്\N_NNP
ഓഎസ്,\RD_PUNC
ടിവിഓഎസ്,\N_NNP
വാച്ച്ഓസ്\N_NNP
എന്നിവയില്‍\N_NN
പുതിയ\JJ
നിരവധി\QT_QTF
പരിഷ്കാരങ്ങളാണ്\V_VAUX
പ്രതീക്ഷിക്കപ്പെടുന്നത്\V_VM_VNF
. \N_NNP
ഐഓഎസ്\N_NNP
11\QT_QTC
ഐഓഎസിന്റെ\N_NN
പതിനൊന്നാം\QT_QTO
പതിപ്പ്\N_NN
അവതരിപ്പിക്കപ്പെടും\V_VM_VNF
എന്നതാണ്\V_VAUX
ഒരു\QT_QTC
പ്രതീക്ഷ\N_NN
. നിലവില്‍\RD_RDF
പല\JJ
സ്മാര്‍ട്ട്\N_NNP
ഫോണ്‍\N_NN
ആപ്ലിക്കേഷനുകളും\N_NN
പരീക്ഷിച്ചിട്ടുള്ള\JJ
നൈറ്റ്\N_NN
മോഡ്\N_NNP
ഓപ്ഷന്\N_NN
സമാനമായി\RB
ഐഓഎസില്‍\N_NN
പൂര്‍ണമായും\RB
ഉപയോഗിക്കാവുന്ന\V_VM_VNF
'ഡാര്‍ക്ക്\N_NN
മോഡ്'\RD_PUNC
 ഓപ്ഷനായിരിക്കും\N_NN
പുതിയ\JJ
പതിപ്പിന്റെ\N_NN
പ്രത്യേകതകളില്‍\N_NN
ഒന്ന്\QT_QTC
.\RD_PUNC
'ഓഎല്‍ഇഡി'(ഓളേഡ്)\N_NNP
ഐഫോണുകള്‍\N_NN
പുറത്തിറക്കിയേക്കുമെന്നും\N_NN
റിപ്പോര്‍ട്ടുകളുണ്ട്\V_VAUX
. \V_VM_VNF
ആപ്ലിക്കേഷനുകളില്‍\N_NN
പുതിയ\JJ
അപ്ഡേറ്റുകള്‍ \JJ
ആപ്ലിക്കേഷനുകളില്‍\N_NN
പുതിയ\JJ
അപ്ഡേറ്റുകള്‍\N_NN
ഉണ്ടായേക്കും\V_VM_VF
.\RD_PUNC
കഴിഞ്ഞ\JJ
വര്‍ഷം\N_NN
ഐ\N_NN
മെസേജ്,\V_VM_VNF
ഫോട്ടോസ്\N_NN
തുടങ്ങിയ\JJ
ആപ്ലിക്കേഷനുകളില്‍\N_NN
അപ്ഡേറ്റുകളുണ്ടായിരുന്നു\V_VM_VF
.\RD_PUNC
ഇത്തവണ\N_NN
മെയില്‍,\V_VM_VNF
സഫാരി ഉള്‍പ്പടെയുള്ള\JJ
ആപ്ലിക്കേഷനുകള്‍ക്ക്\N_NN
അപ്ഡേറ്റുകള്‍\N_NN
പ്രഖ്യാപിക്കാനും\V_VM_VNF
ഇടയുണ്ട്\V_VAUX
. \N_NN
സുഹൃത്തുക്കള്‍ക്ക്\N_NN
പണം\N_NN
അയക്കാം\V_VM_VNF
സുഹൃത്തുക്കള്‍ക്ക്\N_NN
പണം\N_NN
കൈമാറാന്‍\V_VM_VNF
സഹായിക്കുന്ന\V_VM_VNF
പുതിയ\JJ
ഫീച്ചര്‍\N_NN
ആപ്പിള്‍\N_NN
അവതരിപ്പിക്കുമെന്നാണ്\V_VAUX
മറ്റൊരു\JJ
റിപ്പോര്‍ട്ട്\N_NN
.\RD_PUNC
നിലവില്‍\N_NN
വെന്‍മോ,\N_NN
സ്ക്വയര്‍\N_NNP
കാഷ്\N_NNP
തുടങ്ങിയ\JJ
പേമെന്റ്\N_NN
ആപ്ലിക്കേഷനുകള്‍\N_NN
ഐഓഎസിലുണ്ട്\V_VAUX
.\RD_PUNC
പുതിയ\JJ
ഫീച്ചര്‍\N_NN
ആപ്പിള്‍\N_NN
പേയുടെ\N_NN
ഭാഗമായാണോ\N_NN
അല്ലെങ്കില്‍\CC_CCS
ഐ\N_NN
മെസേജിനൊപ്പം\N_NN
പ്രവര്‍ത്തിക്കുന്ന\V_VM_VNF
ഫീച്ചര്‍\N_NN
ആവുമോ\V_VM_VNF
എന്നകാര്യത്തില്‍\N_NN
വ്യക്തതയില്ല\V_VM_VF
.\RD_PUNC
ആനയുടെ\N_NN
തുമ്പിക്കൈ\N_NN
പോലെ\PSP
ഇരു\QT_QTF
കണ്ണുകള്‍ക്കും\N_NN
നടുവിലായാണ്\V_VAUX
ഈ\DM_DMD
മൃഗത്തിന്റെ\N_NN
മൂക്ക്\N_NN
.\RD_PUNC
 മൂക്ക്\RD_RDF
പാതിമുറിഞ്ഞ\V_VM_VNF
പോലെയും\PSP
തോന്നിച്ചേക്കാം\V_VM_VNF
.\RD_PUNC
രണ്ട്\QT_QTC
നൂറ്റാണ്ട്\N_NN
മുമ്പ്\N_NST
ചാള്‍സ് ഡാര്‍വിനെപ്പോലും\N_NN
കുഴക്കിയ\V_VM_VNF
ഈ\DM_DMD
ജീവിയുടെ\N_NN
അവശിഷ്ടത്തിന്\N_NN
ഒടുവില്‍\RB
ഉത്തരം\N_NN
കണ്ടെത്തിയിരിക്കുകയാണ്\V_VAUX
ശാസത്രലോകം\N_NN
.\RD_PUNC
നീണ്ട\JJ
കഴുത്തുള്ളതുകൊണ്ടു\N_NN
തന്നെ\RP_INTF
ലാമ\JJ
മൃഗത്തിന്റെ\N_NN
പിന്തുടര്‍ച്ചക്കാരാവാം\V_VM_VNF
എന്ന\CC_CCS
അനുമാനത്തിലായിരുന്നു\V_VM_VF
ശാസ്ത്ര\N_NN
ലോകം\N_NN
ഇത്രനാളും\N_NN
.\RD_PUNC
രണ്ട്\QT_QTC
നൂറ്റാണ്ട്\N_NN
മുമ്പ്\N_NST
ഈ\DM_DMD
വിചിത്ര\JJ
ജീവിയുടെ\N_NN
ഫോസ്സില്‍\N_NN
ശാസ്ത്രലോകം\N_NN
വീണ്ടെടുത്ത\V_VM_VNF
ശേഷം\PSP
നടന്ന\V_VM_VNF
പഠനങ്ങള്‍\N_NN
ഭീമാകാരനായ\N_NN
ലാമയായിരിക്കാം\V_VM_VNF
എന്ന\CC_CCS
നിഗമനത്തിലായിരുന്നു\V_VM_VF
എത്തിച്ചേര്‍ന്നതും\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ആ\DM_DMD
നിഗമനങ്ങള്‍\N_NN
പാടെ\N_NN
തള്ളിക്കളയുന്നതാണ്\V_VAUX
പുതിയ\JJ
കണ്ടെത്തല്‍\N_NN
. \N_NN
ംഅച്രൌഛെനിഅ\N_NN
പതഛൊനിച\V_VM_VNF
എന്ന\CC_CCS
ശാസ്ത്ര\N_NN
നാമത്തിലറിയപ്പെടുന്ന\V_VM_VNF
ജീവി\N_NN
ലാമയോ\N_NN
കുതിരയോ\DM_DMR
ആനയോ\N_NN
അല്ല\RP_NEG
എന്നാണ്\CC_CCS
പുതിയ\JJ
ഫോസ്സില്‍\N_NN
പഠനങ്ങള്‍\N_NN
വ്യക്തമാക്കുന്നത്\V_VM_VNF
. \N_NN
പരിണാമസിദ്ധാന്തം\N_NN
ആവിഷ്ക്കരിച്ച ഡാര്‍വിനുപോലും\N_NN
ഈ\DM_DMD
ജീവിയുടെ\N_NN
യഥാര്‍ഥ\JJ
വര്‍ഗ്ഗമേതെന്ന് കണ്ടെത്താന്‍\V_VM_VNF
കഴിഞ്ഞിരുന്നില്ല\V_VM_VF
.\RD_PUNC
ഇതിന്റെ\DM_DMD
ഉത്പത്തിയോ\N_NN
ഈ\DM_DMD
സ്പീഷിസിന്\N_NN
പിന്നെ\CC_CCD
എന്ത്\DM_DMQ
സംഭവിച്ചെന്നോ\V_VM_VNF
എന്നുള്ള\CC_CCS
വിവരങ്ങള്‍\N_NN
ശാസ്ത്രലോകത്തിന്\N_NN
തരാന്‍\V_VM_VNF
സാധിച്ചിരുന്നില്ല\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
പുതിയ\JJ
പഠനം\N_NN
ഈ\DM_DMD
സംശയങ്ങളെല്ലാം\N_NN
ദൂരീകരിക്കുന്നു\V_VM_VF
.\RD_PUNC
കുതിര,\N_NNP
കണ്ടാമൃഗം,\N_NN
ടാപിര്‍\N_NNP
എന്നിവയുടെയെല്ലാം\N_NN
അകന്ന\V_VM_VNF
ബന്ധുവായി\RB
വരും\V_VM_VNF
മക്രോചേനിയ\N_NNP
എന്നാണ്\CC_CCS
പുതിയ\JJ
കണ്ടെത്തല്‍\N_NN
.\RD_PUNC
ഇവയെല്ലാം\DM_DMD
പെരിസ്സോഡാക്റ്റില\N_NN
എന്ന\CC_CCS
വര്‍ഗ്ഗത്തിന്റെ\N_NN
ഭാഗമാണ്\V_VAUX
.\RD_PUNC
ഇതുവരെ\DM_DMD
ശാസ്ത്ര\N_NN
ലോകത്തിന്\N_NN
പിടി\N_NN
തരാതിരുന്ന\V_VM_VNF
ജീവിക്ക്\N_NN
അങ്ങനെ\RB
പരിണാമ\JJ
ചരിത്രത്തില്‍ കൃത്യമായ\JJ
സ്ഥാനം\N_NN
നല്‍കാന്‍\V_VM_VNF
ഡിഎന്‍എ\N_NNP
പരിശോധനയിലൂടെ\N_NN
കഴിഞ്ഞെന്ന്\V_VM_VNF
ശാസ്ത്രജ്ഞര്‍\N_NN
അവകാശപ്പെടുന്നു\V_VM_VF
.\RD_PUNC
ദക്ഷിണ\N_NST
ചിലിയിലെ\N_NNP
ഗുഹയില്‍\N_NN
നിന്ന്\PSP
കണ്ടെത്തിയ\V_VM_VNF
ഫോസിലിന്റെ ഡിഎന്‍എ\N_NNP
പരിശോധനയാണ്\V_VAUX
ഇത്ര\DM_DMD
നാളും\N_NN
ചുരുളഴിയാതിരുന്ന\V_VM_VNF
പുതിയ\JJ
വിവരങ്ങളിലേക്ക്\N_NN
വെളിച്ചം\N_NN
വീശിയത്\V_VM_VNF
.\RD_PUNC
ജര്‍മ്മനി\N_NNP
പോട്സ്ഡാം\N_NNP
സര്‍വ്വകലാശാലയിലെയും\N_NN
അമേരിക്കന്‍\N_NNP
മ്യൂസിയം\N_NN
ഓഫ്\N_NNP
നാച്ചറല്‍\N_NN
ഹിസ്റ്ററിയിലെയും\N_NN
ശാസത്രജ്ഞരാണ്\V_VAUX
ഡിഎന്‍എ\N_NNP
വിശകലനം\N_NN
നടത്തിയത്\V_VM_VNF
. \N_NN
മക്രോചേനിയയ്ക്ക്\N_NN
അടുത്ത\N_NST
ബന്ധുക്കളൊന്നും\V_VM_VNF
ഇല്ലാത്തിനാല്‍\N_NN
തന്നെ\RP_INTF
ജനിതക\JJ
ഘടന\N_NN
പുനര്‍നിര്‍മ്മിച്ച്\V_VM_VNF
നടത്തിയ\V_VM_VNF
പഠനത്തിലൂടെയാണ്\V_VAUX
കണ്ടെത്തലുകള്‍\N_NN
നടത്തിയതെന്നും\V_VM_VNF
ശാസ്ത്രജ്ഞര്‍\N_NN
പുറത്തിറക്കിയ\V_VM_VNF
പത്രക്കുറിപ്പില്‍\N_NN
പറയുന്നു\V_VM_VF
. നേച്ചര്‍\RD_RDF
കമ്മ്യൂണിക്കേഷന്‍സ്\N_NN
ജേര്‍ണലിലാണ്\V_VAUX
പഠനം\N_NN
പ്രസിദ്ധീകരിച്ചത്\V_VM_VNF
.\RD_PUNC
മക്രോചേനിയയുടെയും\N_NN
അതേ\JJ
കാലഘട്ടത്തില്‍\N_NN
ജീവിച്ച\V_VM_VNF
 മറ്റൊരു\N_NN
വിചിത്ര\JJ
ജീവിയായ\JJ
ടോക്സോഡോണിന്റെയും\N_NN
എല്ലില്‍\N_NN
നിന്നുള്ള\PSP
പ്രോട്ടീനുകളുടെ\N_NN
താരതമ്യ\JJ
പഠനം\N_NN
2015ല്‍\N_NN
നടന്നിരുന്നു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
പഠനത്തിലും\N_NN
ഈ\DM_DMD
രണ്ട്\QT_QTC
ജീവികളെയും\N_NN
പെരിസോഡാക്റ്റില\N_NN
വിഭാഗത്തിലാണ്\V_VAUX
ഉള്‍പ്പെടുത്തിയിരുന്നത്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
പുതിയ\JJ
പഠനം\N_NN
അല്‍പം\N_NN
കൂടി\PSP
വ്യക്തമാണ്\V_VAUX
.\RD_PUNC
കുതിരകളുടെയും\N_NN
കണ്ടാമൃഗത്തിന്റെയുമെല്ലാം\DM_DMD
കണ്ണിയില്‍\N_NN
നിന്ന്\PSP
മക്രോചേനിയ\N_NNP
പരിണാമദിശയുടെ\N_NN
ഏത്\DM_DMQ
ഘട്ടത്തിലാണ്\V_VAUX
വേര്‍പ്പെട്ടതെന്ന\V_VM_VNF
കാര്യത്തില്‍\N_NN
വ്യക്തത\N_NN
തരുന്നതാണ്\V_VAUX
പുതിയ\JJ
പഠനം\N_NN
.\RD_PUNC
10000\QT_QTC
വര്‍ഷങ്ങള്‍ക്ക്\N_NN
മുമ്പ്\N_NST
ഭൂമുഖത്ത്\N_NN
നിന്ന്\PSP
അപ്രത്യക്ഷരായവരാണ്\V_VAUX
ഇരുവരും\N_NN
. \N_NN
1834ല്‍\QT_QTC
തെക്കേയമേരിക്കന്‍\N_NN
യാത്രയിലാണ് ഈ\N_NN
രണ്ട്\QT_QTC
ജീവികളുടെയും\N_NN
ഫോസ്സിലുകള്‍\N_NN
ഡാര്‍വിന്‍\N_NNP
കണ്ടെത്തുന്നത്\V_VM_VNF
.\RD_PUNC
അര്‍ജന്റീനയുടെ\N_NN
ദക്ഷിണ\N_NST
തീരദേശത്തു\N_NN
നിന്നാണ്\V_VAUX
ഡാര്‍വിന്‍\N_NNP
മക്രോചേനിയയെ\N_NN
കണ്ടെത്തുന്നത്\V_VM_VNF
.\RD_PUNC
ഉറുഗ്വെയില്‍\N_NN
ഒരു\QT_QTC
കര്‍ഷകന്‍\N_NN
കൃഷി\N_NN
സ്ഥലം\N_NN
കിളയ്ക്കുന്നതിനിടയില്‍\N_NN
കണ്ടെത്തിയ\V_VM_VNF
വിചിത്ര\JJ
ജീവിയെ\N_NN
കുറിച്ചുള്ള\PSP
അന്വേഷണമാണ്\V_VAUX
ടോക്സോഡണിനെ\N_NN
കണ്ടെത്തുന്നതില്‍\V_VM_VNF
ഡാര്‍വിനെ\N_NNP
എത്തിച്ചത്\V_VM_VNF
.\RD_PUNC
ലണ്ടന്‍:\RD_PUNC
ലോകത്തെ\N_NN
ഞെട്ടിച്ച\V_VM_VNF
സൈബര്‍\N_NN
ആക്രമണത്തിന്\N_NN
പിന്നാലെ\N_NST
തിങ്കളാഴ്ച\N_NNP
വീണ്ടും\PSP
ഇത്തരത്തിലുള്ള\DM_DMD
ആക്രമണമുണ്ടായേക്കുമെന്ന്\V_VM_VNF
മുന്നറിയിപ്പ്\N_NN
.\RD_PUNC
ശനിയാഴ്ചത്തെ\N_NN
ആക്രമണത്തെ\N_NN
ചെറുക്കാന്‍\V_VM_VNF
സഹായിച്ച'മാല്‍വെയര്‍\N_NNP
ടെക്'\RD_PUNC
എന്ന\CC_CCD
ബ്രിട്ടീഷ് കമ്പ്യൂട്ടര്‍\N_NNP
സുരക്ഷാ\JJ
ഗവേഷകനാണ്\V_VAUX
മുന്നറിയിപ്പ്\N_NN
നല്‍കിയത്\V_VM_VNF
.\RD_PUNC
'കഴിഞ്ഞ\JJ
ദിവസത്തെ\N_NN
ആക്രമണം\N_NN
ഒരു\QT_QTC
പരിധി\N_NN
വരെ\PSP
ഞങ്ങള്‍ക്ക്\PR_PRP
തടയാന്‍\V_VM_VNF
കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
ഇനിയും\RB
ഇതാവര്‍ത്തിക്കാന്‍\V_VM_VNF
ഇടയുണ്ട്\V_VAUX
.\RD_PUNC
തിങ്കളാഴ്ചയായിരിക്കും\N_NN
അത്\DM_DMD
.\RD_PUNC
എന്നാല്‍\CC_CCD
ആ\DM_DMD
ആക്രമണം\N_NN
തടയാന്‍\V_VM_VNF
കഴിയണമെന്നില്ല'\RD_PUNC
‍\N_NN
മാല്‍വെയര്‍\N_NNP
ടെക്\N_NNP
അറിയിച്ചു\V_VM_VF
.\RD_PUNC
പേര്\N_NN
വെളിപ്പെടുത്താത്ത\JJ
22\QT_QTC
വയസുകാരനാണ്\V_VAUX
മാല്‍വെയര്‍ടെക്\N_NNP
എന്ന\CC_CCS
പേരില്‍\N_NN
അറിയപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
മാല്‍വെയര്‍\N_NNP
ടെകും\N_NN
അമേരിക്കയില്‍\N_NNP
നിന്നുള്ള\PSP
20\QT_QTC
എഞ്ചിനീയര്‍മാരും\N_NN
ചേര്‍ന്ന\V_VM_VNF
സൈബര്‍\N_NN
സമൂഹമാണ്\V_VAUX
കില്‍\N_NNP
സ്വിച്ച്\N_NN
ഉപയോഗിച്ച് സൈബര്‍\N_NNP
ആക്രമണം\N_NN
തടഞ്ഞത്\V_VM_VNF
.\RD_PUNC
ഇന്ത്യയടക്കം\N_NN
99\QT_QTC
രാജ്യങ്ങളിലാണ്\N_NN
കഴിഞ്ഞ\JJ
ദിവസം\N_NN
സൈബര്‍\N_NN
ആക്രമണമുണ്ടായത്\V_VM_VNF
. \N_NN
കംപ്യൂട്ടറുകളെ\N_NN
ബന്ദിയാക്കി\V_VM_VNF
മോചനദ്രവ്യം\N_NN
ആവശ്യപ്പെടുന്ന\V_VM_VNF
റാന്‍സംവേര്‍\N_NN
വിഭാഗത്തില്‍പ്പെടുന്ന\V_VM_VNF
മാല്‍വേറാണ്\V_VAUX
ആക്രമണത്തിനുപയോഗിച്ചത്\V_VM_VNF
.\RD_PUNC
ഇന്ത്യയില്‍\N_NNP
ആന്ധ്രാപ്രദേശ്\N_NNP
പോലീസിന്റെ\N_NN
102\QT_QTC
കംപ്യൂട്ടറുകളില്‍\N_NN
ആക്രമണമുണ്ടായി\V_VM_VF
.\RD_PUNC
അമേരിക്കന്‍\N_NNP
ദേശീയസുരക്ഷാ\N_NNP
ഏജന്‍സിയില്‍\N_NNP
(എന്‍\N_NNP
.എസ്\N_NNP
.എ\N_NNP
.)നിന്ന്\V_VM_VNF
തട്ടിയെടുത്ത\JJ
'സൈബര്‍\N_NN
ആയുധങ്ങളു'ടെ\N_NN
സഹായത്തോടെയാണ്\V_VAUX
കംപ്യൂട്ടറുകളില്‍\N_NN
ആക്രമണം\N_NN
നടത്തിയതെന്ന്\V_VM_VNF
വിദഗ്ധര്‍\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ആക്രമണത്തിന്റെ\N_NN
ഉത്തരവാദിത്വം\N_NN
ആരും\N_NN
ഏറ്റിട്ടില്ല\V_VM_VF
.\RD_PUNC
സ്വീഡന്‍,\N_NNP
ബ്രിട്ടന്‍,\N_NNP
ഫ്രാന്‍സ്\N_NNP
എന്നിവിടങ്ങളിലാണ്\V_VAUX
ആദ്യം\QT_QTF
ആക്രമണമുണ്ടായത്\V_VM_VNF
.\RD_PUNC
ബ്രിട്ടനിലെ\N_NNP
ആരോഗ്യമേഖലയെയാണ്\V_VAUX
ഇത്\DM_DMD
ഏറ്റവും\RP_INTF
ദോഷകരമായി\RB
ബാധിച്ചത്\V_VM_VNF
.\RD_PUNC
വെള്ളിയാഴ്ചയാണ്\V_VAUX
'വാനാക്രൈ'\RD_PUNC
എന്ന\CC_CCD
റാന്‍സംവേറിന്റെ\N_NN
പ്രവര്‍ത്തനം\N_NN
ശ്രദ്ധയില്‍പ്പെട്ടതെന്ന്\V_VM_VNF
കമ്പ്യൂട്ടര്‍ സുരക്ഷാരംഗത്തെ\N_NN
കമ്പനിയായ\JJ
അവാസ്റ്റ്\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
മണിക്കൂറുകള്‍ക്കകം\N_NN
ലോകമാകെ\PSP
75,000\QT_QTC
സൈബര്‍\N_NN
ആക്രമണങ്ങള്‍\N_NN
കണ്ടെത്തി\V_VM_VNF
. \N_NN
മൈക്രോസോഫ്റ്റിന്റെ\N_NN
വിന്‍ഡോസ്\N_NN
ഓപ്പറേറ്റിങ്\N_NN
സിസ്റ്റം\N_NN
ഉപയോഗിക്കുന്ന\V_VM_VNF
കംപ്യൂട്ടറുകളാണ്\V_VAUX
ആക്രമണത്തിനിരയായത്\V_VM_VNF
.\RD_PUNC
ഇത്തരമൊരാക്രമണത്തിന്റെ\N_NN
സാധ്യതയെക്കുറിച്ച്\V_VM_VNF
മൈക്രോസോഫ്റ്റ്\N_NN
മാര്‍ച്ചില്‍\N_NN
മുന്നറിയിപ്പുനല്‍കിയിരുന്നു\V_VM_VF
.\RD_PUNC
പഴയ\JJ
ഓപ്പറേറ്റിങ്\N_NN
സിസ്റ്റം\N_NN
ഉപയോഗിക്കുന്ന\V_VM_VNF
കംപ്യൂട്ടറുകളാണ്\V_VAUX
ആക്രമണത്തിനിരയായത്\V_VM_VNF
.\RD_PUNC
സാങ്കേതിക\JJ
വിദ്യയെ\N_NN
കൈപ്പിടിയിലൊതുക്കാനുള്ള\JJ
ശ്രമത്തിലാണ്\V_VAUX
ലോകം\N_NN
.\RD_PUNC
ഒരു\QT_QTC
മാന്ത്രികനെ\N_NN
പോലെ\PSP
എല്ലാ\QT_QTF
ജോലിയും\N_NN
ഒരു\QT_QTC
കൈ\N_NN
ഞൊടിയില്‍\N_NN
ചെയ്യാന്‍\V_VM_VNF
നിങ്ങള്‍ക്ക്\PR_PRP
സാധിച്ചാല്‍\V_VM_VNF
.\RD_PUNC
അങ്ങനെ\DM_DMD
ഒരു\QT_QTC
മാന്ത്രിക\JJ
ഉപകരണവുമായാണ്\V_VAUX
അമേരിക്കന്‍\N_NNP
സ്റ്റാര്‍ട്ട്\N_NNP
അപ്പ്\N_NN
കമ്പനിയായ\JJ
ടോക്കനൈസ്\N_NN
രംഗത്തെത്തിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
അതിന്\DM_DMD
പേര്\N_NN
'ടോക്കന്‍'\RD_PUNC
.\RD_PUNC
സ്മാര്‍ട്ട്\N_NNP
വാച്ച്\N_NNP
എന്ന\CC_CCS
പോലെ\PSP
ഒരു\QT_QTC
സ്മാര്‍ട്ട്\N_NN
റിങ്\N_NN
അഥവാ\CC_CCS
മോതിരം\N_NN
ആണ്\V_VAUX
ടോക്കന്‍\V_VM_VNF
.\RD_PUNC
വാതിലുകള്‍\N_NN
തുറക്കുക,\V_VM_VINF
കാര്‍\N_NN
സ്റ്റാര്‍ട്ട്\N_NN
ചെയ്യുക,\V_VM_VINF
പണമിടപാട്\N_NN
നടത്തുക\V_VM_VINF
കമ്പ്യൂട്ടറില്‍\N_NN
സൈന്‍\V_VM_VNF
ഇന്‍\N_NNP
ചെയ്യുക\V_VM_VINF
തുടങ്ങി\V_VM_VF
നിരവധി\QT_QTF
ജോലികള്‍\N_NN
ഈ\DM_DMD
മോതിരം\N_NN
കൊണ്ട്\PSP
സാധിക്കും\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
പാസ്\N_NN
വേഡ്\N_NN
പോലെയാണ്\V_VAUX
ടോക്കന്‍\V_VM_VNF
പ്രവര്‍ത്തിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
മാസ്റ്റര്‍കാര്‍ഡ്,\N_NNP
വിസ,\RD_PUNC
മൈക്രോ\N_NNP
സോഫ്റ്റ്\N_NN
തുടങ്ങിയ\JJ
കമ്പനികളുമായി\N_NN
സഹകരിച്ചാണ്\V_VAUX
ടോക്കനൈസ്\N_NN
ഈ\DM_DMD
സ്മാര്‍ട്ട്\N_NN
റിങ്\N_NN
ഒരുക്കിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
പണമിടപാടുകള്‍\N_NN
സുരക്ഷിതമാക്കുന്നതിനും\V_VM_VNF
ഇടപാടുകള്‍ക്ക്\N_NN
ആധികാരികത\N_NN
ലഭിക്കാനും\V_VM_VNF
മോതിരത്തിനുള്ളില്‍\N_NN
ഒരു\QT_QTC
ഫിങ്കര്‍പ്രിന്റ്\N_NN
സെന്‍സര്‍\N_NN
സ്ഥാപിച്ചിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
ചാര്‍ജ്\N_NN
ചെയ്താണ്\V_VM_VF
ടോക്കന്‍\N_NN
ഉപയോഗിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
16000\QT_QTC
രൂപയാണ്\V_VAUX
ഇതിന്\DM_DMD
വില\N_NN
.\RD_PUNC
ചെന്നൈ:\RD_PUNC
അമേരിക്കന്‍\N_NNP
ബഹിരാകാശ\JJ
ഏജന്‍സിയായ\JJ
നാസ\JJ
കഴിഞ്ഞദിവസം\N_NN
നടത്തിയ\V_VM_VNF
ഉപഗ്രഹവിക്ഷേപണത്തിലും\N_NN
ഇന്ത്യയ്ക്ക്\N_NNP
അഭിമാനിക്കാം\V_VM_VNF
.\RD_PUNC
ലോകത്തെ\N_NN
ഏറ്റവും\RP_INTF
ചെറിയ\JJ
ഉപഗ്രഹമാണ്\V_VAUX
നാസ\N_NN
വിക്ഷേപിച്ചത്\V_VM_VNF
.\RD_PUNC
വെറും\JJ
64\QT_QTC
ഗ്രാം\N_NN
മാത്രം\RP_RPD
ഭാരമുള്ള\JJ
ആ\DM_DMD
ക്യുബിക്\N_NN
സാറ്റ്ലൈറ്റ്\N_NN
രൂപപ്പെടുത്തിയത്\V_VM_VNF
ചെന്നൈയില്‍\N_NNP
നിന്നുള്ള\PSP
വിദ്യാര്‍ഥി\N_NNP
റിഫാത്\N_NNP
ഷാരൂഖും\N_NN
സംഘവുമാണ്\V_VAUX
.\RD_PUNC
തങ്ങള്‍\PR_PRP
രൂപംനല്‍കിയ\V_VM_VNF
കുഞ്ഞന്‍\V_VM_VNF
ഉപഗ്രഹത്തിന്\N_NN
മുന്‍\JJ
രാഷ്ട്രപതി\N_NN
എ\N_NNP
.പി\N_NNP
.ജെ\N_NNP
.അബ്ദുള്‍കലാമിന്റെ\N_NN
ബഹുമാനാര്‍ഥം\N_NN
'കലാംസാറ്റ്'\RD_PUNC
(\RD_SYM
കലമ്ശത്\N_NNP
)\RD_SYM
എന്നാണ്\V_VAUX
ഷാരൂഖ്\N_NNP
പേരിട്ടത്\V_VM_VNF
.\RD_PUNC
ഉപഗ്രഹം\N_NN
ഒരാളുടെ\N_NN
കൈക്കുള്ളില്‍\N_NN
സുഖമായി\RB
ഒതുങ്ങും\V_VM_VF
.\RD_PUNC
ത്രീഡി\N_NN
പ്രിന്റിങ്\N_NN
സാങ്കേതിക\JJ
വിദ്യ\N_NN
ആദ്യമായി\QT_QTF
ബഹിരാകാശത്ത്\N_NN
പരീക്ഷിക്കാനാണ്\V_VAUX
ഉപഗ്രഹം\N_NN
ഉപയോഗിച്ചത്\V_VM_VNF
.\RD_PUNC
ഉപഗ്രഹം\N_NN
വിക്ഷേപിച്ചതിനെ\N_NN
തുടര്‍ന്ന്\V_VM_VNF
ആഹ്ലാദപ്രകടനം\N_NN
നടത്തുന്ന\V_VM_VNF
ഷാരൂഖും\N_NN
സംഘവും\N_NN
 \N_NNP
വാളോപ്സ്\N_NNP
ദ്വീപില്‍\N_NN
നിന്ന്\PSP
ഒരു\QT_QTC
സൗണ്ടിങ്\N_NN
റോക്കറ്റില്‍\N_NN
ജൂണ്‍\N_NNP
21ന്\QT_QTC
കലാംസാറ്റ്\N_NN
നാസ\N_NN
വിക്ഷേപിച്ചു\V_VM_VF
.\RD_PUNC
ബഹിരാകാശത്ത്\N_NN
നടത്താന്‍\V_VM_VNF
ഒരു\QT_QTC
ഇന്ത്യന്‍\N_NNP
വിദ്യാര്‍ഥി\N_NN
ചിട്ടപ്പെടുത്തിയ\V_VM_VNF
പരീക്ഷണം\N_NN
നാസ\N_NN
നിര്‍വഹിക്കുന്നത്\V_VM_VNF
ആദ്യമായാണെന്ന\V_VM_VNF
ചരിത്രപ്രാധാന്യവും\N_NN
ഈ\DM_DMD
വിക്ഷേപണത്തിനുണ്ട്\V_VAUX
. \N_NN
ആകെ\QT_QTF
240\QT_QTC
മിനിറ്റ്\N_NN
നീളുന്ന\V_VM_VNF
ദൗത്യമായിരുന്നു\V_VM_VF
ഇതെന്നും,\N_NN
ഗുരുത്വബലമില്ലാത്ത\JJ
സാഹചര്യത്തില്‍\N_NN
ഉപഗ്രഹം\N_NN
12\QT_QTC
മിനുറ്റ്\N_NN
പ്രവര്‍ത്തിച്ചതായും\N_NN
ഷാരൂഖ്\N_NNP
അറിയിച്ചു\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
കാര്‍ബണ്‍\N_NNP
നാര്\N_NNP
ബഹിരാകാശത്ത്\N_NN
വെച്ച്\PSP
ത്രീഡി\N_NN
പ്രിന്റിങ്\N_NN
വഴി\PSP
നിര്‍മിക്കുകയാണ്\V_VAUX
ഉപഗ്രഹം\N_NN
ചെയ്തത്\V_VM_VNF
. \N_NN
ഉപഗ്രഹം\N_NN
വിക്ഷേപിച്ചതിനെ\N_NN
തുടര്‍ന്ന്\V_VM_VNF
ആഹ്ലാദപ്രകടനം\N_NN
നടത്തുന്ന\V_VM_VNF
ഷാരൂഖും\N_NN
സംഘവും\N_NN
 \N_NNP
'ഐ\N_NNP
ഡൂഡില്‍\N_NNP
ലേണിങ്'\RD_PUNC
എന്ന\CC_CCS
സംഘനയുമായി\RB
സഹകരിച്ച്\V_VM_VNF
നാസ\N_NN
നടത്തിയ\V_VM_VNF
'ക്യൂബ്സ്\N_NN
ഇന്‍സ്\N_NN
സ്പേസ്'\RD_PUNC
(\RD_SYM
ചുബെസ്\N_NNP
ഇന്\N_NN
ശ്പചെ\N_NN
)\RD_SYM
മത്സരത്തില്‍\N_NN
പങ്കെടുക്കുകയാണ്\V_VAUX
ഷാരൂഖ്\N_NNP
ചെയ്തത്\V_VM_VNF
.\RD_PUNC
64\QT_QTC
ഗ്രാം\N_NN
ഭാരമുള്ള\JJ
ക്യൂബ്\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
ബഹിരാകാശത്ത്\N_NN
നടത്താവുന്ന\V_VM_VNF
പരീക്ഷണം\N_NN
ഡിസൈന്‍\N_NN
ചെയ്യുക\V_VM_VINF
എന്നതായിരുന്നു\V_VM_VF
വെല്ലുവളി\N_NN
.\RD_PUNC
അത്\DM_DMD
വിജയകരമായി\RB
നേരിടുകയാണ്\V_VAUX
ഷാരൂഖും\N_NN
സംഘവും\N_NN
ചെയ്തത്\V_VM_VNF
.\RD_PUNC
കാര്‍ബണ്‍\N_NNP
ഫൈബര്‍\N_NN
പോളിമര്‍\N_NNP
ഉപയോഗിച്ചാണ്\V_VAUX
അവര്‍\PR_PRP
കുഞ്ഞന്‍\V_VM_VNF
ഉപഗ്രഹം\N_NN
നിര്‍മിച്ചത്\V_VM_VNF
. \N_NNP
സ്പേസ്\N_NNP
കിഡ്സ്\N_NN
ഇന്ത്യ\N_NNP
എന്ന\CC_CCS
സംഘടനയുടെ\N_NN
സ്ഥാപകനായ\JJ
ഡോ\N_NN
.\RD_PUNC
ശ്രീമതി\N_NN
കേശനാണ്\V_VAUX
കുട്ടികള്‍ക്ക്\N_NN
മാര്‍ഗനിര്‍ദേശം\N_NN
നല്‍കിയത്\V_VM_VNF
. തമിഴ്നാട്ടിലെ\N_NN
പാലപ്പട്ടി\N_NN
സ്വദേശിയാണ്\V_VAUX
ഷാരൂഖ്\N_NNP
.\RD_PUNC
തൃശ്ശൂര്‍: അംഗീകൃത\JJ
സേവനദാതാക്കള്‍\N_NN
ബിഎസ്എന്‍എല്‍ വഴി\N_NN
നല്‍കുന്ന\V_VM_VNF
സേവനങ്ങളില്‍\N_NN
സെക്സ്\N_NN
ചാറ്റുവരെ\V_VM_VNF
.\RD_PUNC
സ്പോട്സ്,\RD_PUNC
സിനിമ,\N_NN
ഭാവി,\V_VM_VNF
ഭാഗ്യപരീക്ഷണങ്ങള്‍\N_NN
തുടങ്ങിയ\JJ
സേവന\N_NN
മേസേജുകള്‍ക്കിടയ്ക്കാണ്\V_VAUX
സെക്സ്\N_NN
ചാറ്റും\N_NN
കയറിവരുന്നത്\V_VM_VNF
.\RD_PUNC
ഇത്തരം\JJ
മെസേജുകള്‍\N_NN
സ്വീകരിക്കുന്ന\V_VM_VNF
ഉപഭോക്താക്കള്‍ക്ക്\N_NN
സാമ്പത്തിക\JJ
നഷ്ടവും\N_NN
വരുന്നു\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
മേസേജിനു\N_NN
പ്രതികരിച്ചാല്‍\N_NN
30\QT_QTC
രൂപമുതല്‍\N_NN
150\QT_QTC
രൂപവരെ\N_NN
പോകുന്നുണ്ടെന്നാണ്\V_VAUX
ചിലരുടെ\N_NN
പരാതി\N_NN
.\RD_PUNC
പ്രലോഭിപ്പിക്കുന്ന\V_VM_VNF
തരത്തിലുള്ള\JJ
മെസേജുകളാണ്\V_VAUX
ബിഎസ്എന്‍എല്‍\N_NN
വഴി\PSP
കൗമാരക്കാര്‍\N_NN
ഉള്‍പ്പെടെയുള്ള\N_NN
വര്‍ക്ക്\N_NN
ലഭിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
'ഞാന്‍\N_NNP
ഫ്രീ\N_NN
ആണ്\V_VM
.\RD_PUNC
എന്നെവിളിക്കു'\RD_PUNC
എന്ന\CC_CCD
രീതിയിലുള്ള\N_NN
മെസേജുകളാണ്\V_VAUX
അധികവും\QT_QTF
.\RD_PUNC
വയസ്സും\N_NN
കാണാന്‍\V_VM_VNF
സുന്ദരിയാണ്\V_VAUX
എന്നതും\CC_CCD
ചിലതില്‍\DM_DMD
ചേര്‍ത്തിട്ടുണ്ടാകും\V_VM_VNF
.\RD_PUNC
ഇത്തരം\JJ
നിയമവിരുദ്ധത\N_NN
തടയാനുള്ള\JJ
മാര്‍ഗം\N_NN
ബിഎസ്എന്‍എല്‍\N_NN
സ്വീകരിക്കുന്നുമില്ല\V_VM_VF
.\RD_PUNC
മറ്റു\JJ
മൊബൈല്‍\N_NN
സര്‍വീസുകളിലും\N_NN
ഇത്തരം\JJ
പ്രവണതകള്‍\N_NN
ഉണ്ട്\V_VM
.\RD_PUNC
ഫോണ്‍\N_NN
നമ്പറിലേക്കു\N_NN
വിളിക്കാന്‍\V_VM_VNF
ആവശ്യപ്പെടുന്നതിനുപുറമേ\DM_DMD
ലൈവ്\JJ
ചാറ്റുകളിലേക്കു\N_NN
ക്ഷണിക്കുന്ന\V_VM_VNF
മേസേജുകളും\N_NN
വരുന്നുണ്ട്\V_VAUX
.\RD_PUNC
സ്ത്രീപീഡനങ്ങള്‍\N_NN
വര്‍ധിച്ചുവരുന്നകാലത്ത്\N_NN
ഇത്തരം\JJ
രീതികളിലേക്ക്\N_NN
ആളുകളെ\N_NN
വലിച്ചിഴക്കുന്നതാണിവ\N_NNP
.\RD_PUNC
ഇത്തരം\JJ
മെസേജുകള്‍\N_NN
റിജക്റ്റ്\N_NN
ചെയ്യുമ്പോഴാണ്\V_VAUX
ചിലപ്പോഴെങ്കിലും\RB
പണം\N_NN
പോകുന്നത്\V_VM_VNF
.\RD_PUNC
ബിഎസ്എന്‍എല്ലിനുമാത്രം\N_NNP
ഇത്തരം\DM_DMD
അറുപതിലധികം\QT_QTF
സേവനദാതാക്കളാണ്\V_VAUX
ഉള്ളത്\V_VM_VNF
.\RD_PUNC
വലിയ\JJ
നിബന്ധനകളോടെയാണ്\V_VAUX
ഇത്തരം\DM_DMD
സേവനദാതാക്കള്‍ക്ക്\N_NN
ബി\N_NNP
.എസ്\N_NNP
.എന്‍\N_NNP
.എല്‍\N_NN
അംഗീകാരം\N_NN
നല്‍കുന്നത്\V_VM_VNF
.\RD_PUNC
കമ്പനി\N_NN
നിയമപ്രകാരം\N_NN
രജിസ്ട്രര്‍\N_NN
ചെയ്തവയായിരിക്കണം\V_VM_VF
.\RD_PUNC
വാര്‍ഷിക\JJ
വിറ്റുവരവ്\N_NN
ഒരുകോടിരൂപയുണ്ടായിരിക്കണം\V_VM_VF
.\RD_PUNC
എന്നിങ്ങനെ\RB
പോകുന്നു\V_VM_VF
നിബന്ധനകള്‍\N_NN
.\RD_PUNC
പക്ഷേ,\RD_PUNC
ഇത്തരം\JJ
മേസേജുകള്‍\N_NN
വരുന്നത്\V_VM_VNF
നിയന്ത്രിക്കാന്‍\V_VM_VNF
ബി\N_NNP
.എസ്\N_NNP
.എന്‍\N_NNP
.എല്ലിനു\N_NN
സാധിക്കുന്നുമില്ല\V_VM_VF
.\RD_PUNC
ലോകമൊട്ടാകെ\N_NNP
വാനാക്രിപ്റ്റ്\N_NNP
അഥവാ വാനാക്രൈ\N_NNP
(വന്നച്ര്യ്പ്ത്\N_NN
ഒര്\N_NNP
വന്നച്ര്യ്)\N_NNP
റാന്‍സംവെയര്‍\N_NNP
തകര്‍ത്താടുമ്പോള്‍\N_NN
തങ്ങള്‍ക്കിതൊന്നും\N_NN
ബാധകമല്ലെന്ന\V_VM_VNF
മട്ടിലാണ്\V_VAUX
ഗ്നു/ലിനക്സ്\N_NN
ഉപയോക്താക്കളുടെ\N_NN
ഇരിപ്പ്\N_NN
.\RD_PUNC
ഗ്നു/ലിനക്സ്\N_NNP
എന്നു\CC_CCS
പറയുമ്പോള്‍\V_VM_VNF
ഉബുണ്ടു,\V_VM_VF
ഡെബീയന്‍,\N_NNP
ലിനക്സ്\N_NN
മിന്റ്\N_NN
തുടങ്ങി\V_VM_VF
എല്ലാ\QT_QTF
പതിപ്പുകളും\N_NN
.\RD_PUNC
കാര്യം\N_NN
ശരിയാണുതാനും\V_VM_VNF
.\RD_PUNC
മൈക്രോസോഫ്റ്റ്\N_NN
വിന്‍ഡോസിനെ\N_NN
ലക്ഷ്യമിട്ടിറങ്ങുന്നതാണ്\V_VAUX
വാനാക്രൈ\N_NNP
അടക്കം\N_NN
മിക്ക\QT_QTF
മാല്‍വെയറും\N_NN
.\RD_PUNC
ഗ്നു/ലിനക്സിനെ\N_NN
ലക്ഷ്യം\N_NN
വച്ചിറങ്ങുന്നവയാകട്ടെ\V_VM_VNF
വിജയിക്കുന്നുമില്ല\V_VM_VF
.\RD_PUNC
അതുകൊണ്ടുതന്നെ\RP_INTF
ഉബുണ്ടു\RB
ഗ്നു/ലിനക്സ്\N_NN
ഉപയോഗിക്കുന്ന\V_VM_VNF
കേരളത്തിലെ\N_NNP
സര്‍ക്കാര്‍\N_NN
സ്കൂളുകളും\N_NN
മറ്റു\JJ
സ്ഥാപനങ്ങളും\N_NN
ഏറെ\QT_QTF
സുരക്ഷിതമാണ്\V_VAUX
.\RD_PUNC
എന്നുകരുതി\N_NN
അലസത\N_NN
പാടില്ല\RP_NEG
.\RD_PUNC
ഉബുണ്ടു\N_NN
ഉപയോക്താക്കള്‍ക്കും\V_VM_VNF
ചെറിയ\JJ
ഭീഷണിയുണ്ട്\V_VAUX
എന്നതാണ്\CC_CCD
വാസ്തവം\N_NN
.\RD_PUNC
പ്രശ്നവും\N_NN
പരിഹാരവും\N_NN
വിന്‍ഡോസ്\N_NN
പ്രോഗ്രാമുകള്‍\N_NN
ഉബുണ്ടുവില്‍\N_NN
പ്രവര്‍ത്തിപ്പിക്കാന്‍\V_VM_VNF
സഹായിക്കുന്ന\V_VM_VNF
വൈന്‍\N_NN
(വീണേ)\N_NN
ആണ്\V_VM
ഉബുണ്ടുവിന്റെ\N_NN
സുരക്ഷയില്‍\N_NN
വിള്ളല്‍\N_NN
വീഴ്ത്തുന്നത്\V_VM_VNF
.\RD_PUNC
വൈന്‍\N_NN
ഉപയോഗിക്കുന്നില്ലെങ്കില്‍\N_NN
വാനാക്രൈയെ\N_NN
ഭയക്കാനില്ല\V_VM_VF
.\RD_PUNC
വൈന്‍\N_NN
എന്താണെന്ന്\V_VM_VNF
അറിയാത്തയാളാണ്\V_VAUX
നിങ്ങളെങ്കില്‍\N_NN
അതോര്‍ത്ത്\N_NN
വിഷമിക്കേണ്ട\V_VM_VNF
.\RD_PUNC
.ഏൃഏ,\RD_PUNC
.ചോം,\N_NN
.ശ്ച്റ്\N_NN
തുടങ്ങിയ\JJ
എക്സ്റ്റന്‍ഷനുകളുള്ള\JJ
വിന്‍ഡോസ്\N_NN
പ്രോഗ്രാമുകള്‍\N_NN
ഗ്നു/ലിനക്സില്‍\N_NN
പ്രവര്‍ത്തിക്കാന്‍\V_VM_VNF
സഹായിക്കുന്ന\V_VM_VNF
സോഫ്റ്റ്വെയറാണ്\V_VAUX
വൈന്‍\N_NN
.\RD_PUNC
ഇത്\DM_DMD
തനിയേ\PR_PRF
പ്രവര്‍ത്തിക്കുമോയെന്ന\V_VM_VNF
പേടിയൊന്നും\V_VM_VNF
വേണ്ട\RP_NEG
.\RD_PUNC
ഒരു\QT_QTC
വിന്‍ഡോസ്\N_NN
പ്രോഗ്രാം\N_NN
ഫയലിന്റെ\N_NN
പ്രോപെര്‍ട്ടീസെടുത്ത്\N_NN
എക്സിക്യൂഷന്\N_NN
അനുവാദം\N_NN
കൊടുത്താല്‍\V_VM_VNF
മാത്രമേ\RP_RPD
അത്\DM_DMD
വൈനില്‍\N_NN
പ്രവര്‍ത്തിക്കൂ\V_VM_VNF
. \N_NN
ഇത്\DM_DMD
ചെയ്യാത്തവര്‍ക്ക്\N_NN
പേടിയുടെ\N_NN
ആവശ്യമില്ലെങ്കിലും\N_NN
വൈനുപയോഗിച്ച്\V_VM_VNF
വിന്‍ഡോസ്\N_NN
പ്രോഗ്രാമുകള്‍\N_NN
പതിവായി\RB
പ്രവര്‍ത്തിപ്പിക്കുന്നവര്‍\N_NN
ശ്രദ്ധിക്കണം\V_VM_VF
.\RD_PUNC
പരീക്ഷണം\N_NN
ഇഷ്ടപ്പെടുന്ന\V_VM_VNF
ഒരുപാട്\QT_QTF
അദ്ധ്യാപകരും\N_NN
മറ്റും\N_NN
വൈന്‍\N_NN
ഉപയോഗിക്കുന്നവരാണ്\V_VAUX
.\RD_PUNC
നല്ല\JJ
കാര്യമാണ്\V_VAUX
ഇതെങ്കിലും\N_NN
സുരക്ഷാമുന്‍കരുതലുകള്‍\N_NN
എടുത്തില്ലെങ്കില്‍\N_NN
പ്രശ്നമാകാം\V_VM_VNF
.\RD_PUNC
ഏറെ\QT_QTF
പ്രധാനപ്പെട്ട\JJ
ചില\JJ
നിര്‍ദേശങ്ങള്‍\N_NN
ഇതാ:\RD_PUNC
വൈന്‍\N_NN
പ്രവര്‍ത്തിപ്പിക്കാന്‍\V_VM_VNF
പ്രത്യേക\JJ
യൂസര്‍\N_NN
അക്കൗണ്ട്\N_NN
ഉണ്ടാക്കുക\V_VM_VINF
അത്യാവശ്യകാര്യങ്ങള്‍ക്കുമാത്രം\N_NN
വൈന്‍\N_NN
ഉപയോഗിക്കുക\V_VM_VINF
വൈനില്‍\N_NN
പ്രവര്‍ത്തിക്കുന്ന\V_VM_VNF
പ്രോഗ്രാമുകള്‍\N_NN
വഴി\PSP
ഇന്റര്‍നെറ്റ്\N_NN
ഉപയോഗിക്കാതിരിക്കുക\V_VM_VINF
പരിചയമില്ലാത്ത\JJ
സ്രോതസ്സുകളില്‍നിന്നുള്ള\JJ
പ്രോഗ്രാമുകള്‍\N_NN
വൈനില്‍\N_NN
തുറക്കാതിരിക്കുക\V_VM_VINF
പൈറേറ്റഡ്\N_NN
സോഫ്റ്റ്വെയര്‍\N_NN
ഉപയോഗിക്കാതിരിക്കുക,\V_VM_VINF
സ്വതന്ത്രസോഫ്റ്റ്വെയറിന്\N_NN
പ്രാധാന്യം\N_NN
കൊടുക്കുക\V_VM_VINF
ഗ്നു/ലിനക്സിനും\N_NN
പതിവായി\RB
സെക്യൂരിറ്റി\N_NN
അപ്ഡേറ്റുകള്‍\N_NN
ഇറങ്ങുന്നുണ്ട്;\V_VM_VNF
ഇവ\DM_DMD
ഇന്‍സ്റ്റാള്‍\N_NN
ചെയ്യുക\V_VM_VINF
വൈന്‍\N_NNP
വഴി\PSP
വൈറസിന്\N_NN
പ്രവര്‍ത്തിക്കാനായാലും\N_NN
മറ്റു\JJ
യൂസര്‍\N_NNP
അക്കൗണ്ടുകളിലെ\N_NNP
ഫയലുകള്‍\N_NN
കൈകാര്യം\N_NN
ചെയ്യാന്‍\V_VM_VNF
അതിനാവില്ല\V_VM_VNF
(പെര്‍മിഷന്‍\N_NN
കൊടുക്കാത്തിടത്തോളം\N_NN
കാലം)\RD_SYM
.\RD_PUNC
അതിനാല്‍\CC_CCD
വൈന്‍\N_NN
പ്രവര്‍ത്തിപ്പിക്കാന്‍\V_VM_VNF
പ്രത്യേക\JJ
യൂസര്‍\N_NN
അക്കൗണ്ട്\N_NN
ഉപയോഗിക്കുന്നത്\V_VM_VNF
നല്ലൊരു\RB
മുന്‍കരുതലാകും\V_VM_VF
.\RD_PUNC
നിങ്ങളുടെ\PR_PRP
യഥാര്‍ഥ\JJ
അക്കൗണ്ട്\N_NN
സുരക്ഷിതമായിരിക്കുമല്ലോ\V_VM_VNF
.\RD_PUNC
വൈന്‍\N_NNP
പോലെ\PSP
മറ്റൊരു\JJ
വിന്‍ഡോസ്\N_NN
കോംപാറ്റിബിലിറ്റി\N_NN
സംവിധാനമാണ്\V_VAUX
മോണോ\N_NNP
(ംഒനൊ)\RD_SYM
.\RD_PUNC
സാന്‍ഡ്ബോക്സിങ്\N_NNP
(പ്രോഗ്രാമുകളെ\N_NN
ഒറ്റപ്പെടുത്തി\N_NN
പ്രവര്‍ത്തിപ്പിക്കുന്ന\V_VM_VNF
രീതി)\N_NN
ഉപയോഗിക്കുന്നതിനാല്‍\V_VM_VNF
ഇത്\DM_DMD
സുരക്ഷിതമാണെന്ന്\N_NN
അവകാശപ്പെടുന്നു\V_VM_VF
.\RD_PUNC
എങ്കിലും\CC_CCD
സുരക്ഷാ\JJ
പിഴവുകള്‍\N_NN
ആര്‍ക്കും\DM_DMR
സംഭവിക്കാമെന്ന്\V_VM_VNF
മറന്നുകൂടാ\V_VM_VNF
.\RD_PUNC
ഗ്നു/ലിനക്സിലെ\N_NNP
സുരക്ഷ\N_NN
മൈക്രോസോഫ്റ്റ്\N_NN
പുറത്തിറക്കുന്ന\V_VM_VNF
പ്രൊപ്രൈറ്ററി\N_NN
(ഉടമസ്ഥാവകാശമുള്ള)\N_NN
ഓപ്പറേറ്റിങ്\N_NN
സിസ്റ്റമാണ്\V_VAUX
വിന്‍ഡോസ്\N_NN
.\RD_PUNC
ഇത്\DM_DMD
പകര്‍ത്തുന്നതും\V_VM_VNF
പരിഷ്കരിക്കുന്നതുമെല്ലാം\N_NN
നിയമവിരുദ്ധമാണ്\V_VAUX
.\RD_PUNC
എന്നാല്‍\CC_CCD
ലോകമെമ്പാടുമുള്ള\JJ
സന്നദ്ധപ്രവര്‍ത്തകരും\N_NN
സംഘടനകളും\N_NN
കമ്പനികളും\N_NN
ചേര്‍ന്ന്\V_VM_VNF
പുറത്തിറക്കുന്നതാണ്\V_VAUX
ഉബുണ്ടു\N_NN
അടക്കമുള്ള\JJ
ഗ്നു/ലിനക്സ്\N_NN
പതിപ്പുകള്‍\N_NN
.\RD_PUNC
സ്വതന്ത്ര\JJ
സോഫ്റ്റ്വെയര്‍\N_NN
(ഫ്രേ\N_NN
ശൊഫ്ത്വരെ)\N_NN
ആയ\PSP
ഇവ\DM_DMD
പകര്‍ത്തുകയും\V_VM_VINF
പരിഷ്കരിക്കുകയും\V_VM_VINF
ചെയ്യാം\V_VM_VF
.\RD_PUNC
ഒരൊറ്റ\JJ
കമ്പനിയുടെ\N_NN
ഉത്പന്നമല്ലാത്തതുകൊണ്ടും\N_NN
വിന്‍ഡോസില്‍നിന്ന്\V_VM_VNF
വ്യത്യസ്തമായ\JJ
രൂപകല്പന\N_NN
പിന്തുടരുന്നതിനാലും\N_NN
സുരക്ഷയില്‍\N_NN
ഗ്നു/ലിനക്സ്\N_NN
ആണ്\V_VM
മുന്നില്‍\N_NST
.\RD_PUNC
വളരെക്കുറച്ചുപേര്‍\N_NN
മാത്രം\RP_RPD
ഉപയോഗിക്കുന്ന\V_VM_VNF
ഗ്നു/ലിനക്സിനുവേണ്ടി\V_VM_VNF
ആരും\DM_DMQ
വൈറസ്സുണ്ടാക്കാത്തതാണ്\V_VAUX
സുരക്ഷ\N_NN
തോന്നിക്കുന്നത്\V_VM_VNF
എന്ന്\CC_CCS
പലരും\N_NN
ആരോപിക്കാറുണ്ട്\V_VAUX
.\RD_PUNC
ഇതില്‍\DM_DMD
സത്യമുണ്ടെങ്കിലും\N_NN
പൂര്‍ണമായും\RB
ശരിയല്ല\RP_NEG
.\RD_PUNC
ലിനക്സ്\N_NN
അധിഷ്ഠിതമായ\JJ
ആന്‍ഡ്രോയ്ഡ്\N_NN
മാറ്റിനിര്‍ത്തിയാല്‍\V_VM_VNF
ഗ്നു/ലിനക്സ്\N_NN
പതിപ്പുകള്‍\N_NN
ഉപയോഗിക്കുന്ന\V_VM_VNF
ഡെസ്ക്ടോപ്പ്\N_NN
ഉപയോക്താക്കള്‍\N_NN
ഒന്നോ\QT_QTO
രണ്ടോ\QT_QTO
ശതമാനമേ\N_NN
വരൂ\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
വെബ്\N_NNP
സെര്‍വറുകളില്‍\N_NN
പകുതിയിലേറെയും\N_NN
ഗ്നു/ലിനക്സില്‍\N_NN
പ്രവര്‍ത്തിക്കുന്നവയാണ്\V_VAUX
.\RD_PUNC
ഹാക്കര്‍മാര്‍ക്ക്\N_NN
ഏറെ\QT_QTF
പ്രിയപ്പെട്ട\RB
ലക്ഷ്യമാണത്\V_VM_VNF
.\RD_PUNC
ആ\DM_DMD
വഴിക്ക്\N_NN
അവര്‍\PR_PRP
പ്രവര്‍ത്തിക്കുന്നുമുണ്ട്\V_VAUX
.\RD_PUNC
എന്നിട്ടും\CC_CCD
ഗ്നു/ലിനക്സിന്\N_NN
സുരക്ഷ\N_NN
പകരുന്നത്\V_VM_VNF
പ്രധാനമായും\JJ
രണ്ടു\QT_QTC
കാര്യങ്ങളാണ്\V_VAUX
.\RD_PUNC
ഒന്ന്,\RD_PUNC
ശക്തമായ\JJ
യൂസര്‍\N_NNP
പെര്‍മിഷന്‍\N_NNP
വ്യവസ്ഥ\N_NN
.\RD_PUNC
വിന്‍ഡോസില്‍നിന്നു\V_VM_VF
വിപരീതമായി,\V_VM_VNF
അഡ്മിനിസ്ട്രേറ്റര്‍ക്കുപോലും\N_NN
സിസ്റ്റം\N_NN
ഫയലുകളില്‍\N_NN
മാറ്റം\N_NN
വരുത്താന്‍\V_VM_VNF
പല\JJ
തവണ\N_NN
പാസ്വേഡ്\N_NN
കൊടുക്കേണ്ടിവരും\V_VM_VF
.\RD_PUNC
അഡ്മിനിസ്ട്രേറ്ററുടെ\N_NN
മറവില്‍\N_NN
വൈറസ്സുകള്‍\N_NN
പ്രവര്‍ത്തിക്കാതിരിക്കാന്‍\V_VM_VNF
ഇത്\DM_DMD
സഹായിക്കും\V_VM_VF
.\RD_PUNC
ഡൗണ്‍ലോഡ്\N_NN
ചെയ്ത\V_VM_VNF
ഫയലുകള്‍\N_NN
എക്സിക്യൂട്ട്\V_VM_VNF
ചെയ്യണമെങ്കില്‍\V_VM_VNF
അതിനും\DM_DMD
പെര്‍മിഷന്‍\N_NN
കൊടുക്കേണ്ടതിനാല്‍\N_NN
ഇ‍മെയില്‍\N_NN
വഴി\PSP
വരുന്ന\V_VM_VNF
മാല്‍വെയറിനും\N_NN
പ്രവര്‍ത്തനം\N_NN
എളുപ്പമല്ല\RP_NEG
.\RD_PUNC
രണ്ട്,\N_NN
കേന്ദ്രീകൃതമായ\JJ
പാക്കേജ്\N_NN
വ്യവസ്ഥയാണ്\V_VM
ഗ്നു/ലിനക്സ്\N_NN
പിന്തുടരുന്നത്\V_VM_VNF
.\RD_PUNC
മനസ്സിലാകുന്ന\V_VM_VNF
ഭാഷയില്‍\N_NN
പറഞ്ഞാല്‍\V_VM_VNF
ഔദ്യോഗിക\JJ
ആപ്പ്\N_NN
സ്റ്റോറുകളുടെ\N_NN
പഴയ\JJ
പതിപ്പ്\N_NN
.\RD_PUNC
ഏതെല്ലാമോ\V_VM_VNF
സൈറ്റില്‍നിന്ന്\V_VM_VNF
സോഫ്റ്റ്വെയര്‍\N_NN
ഡൗണ്‍ലോഡ്\N_NN
ചെയ്ത്\V_VM_VNF
ഇന്‍സ്റ്റാള്‍\N_NN
ചെയ്യുന്നതിനുപകരം\N_NN
ഔദ്യോഗിക\JJ
റെപ്പോസിറ്ററികളില്‍നിന്നാണ്\V_VAUX
ഗ്നു/ലിനക്സ്\N_NNP
ഉപയോക്താക്കള്‍\N_NN
സാധാരണ\JJ
അധികസോഫ്റ്റ്വെയര്‍\N_NN
ഇന്‍സ്റ്റാള്‍\N_NN
ചെയ്യുക\V_VM_VINF
.\RD_PUNC
ഗ്നു/ലിനക്സിലെ\N_NNP
പഴുതുകള്‍\N_NN
കാര്യം\N_NN
ഇങ്ങനെയൊക്കെയാണെങ്കിലും\N_NN
ഗ്നു/ലിനക്സിലും\N_NN
സുരക്ഷാ\JJ
പഴുതുകള്‍\N_NN
(വുല്നെരബിലിതിഎസ്)\N_NN
വരാറുണ്ട്\V_VM_VF
.\RD_PUNC
ഗ്നു/ലിനക്സ്\N_NN
സെര്‍വറുകളെ\N_NN
ഭീതിയിലാഴ്ത്തിയ\V_VM_VNF
രണ്ട്\QT_QTC
പിഴവുകളായിരുന്നു\V_VM_VF
ഹാര്‍ട്ട്ബ്ലീഡ്,\RD_PUNC
ഷെല്‍ഷോക്ക്\N_NN
എന്നിവ\N_NN
.\RD_PUNC
മുമ്പ്\N_NST
പറഞ്ഞതുപോലെ\RB
ഒരുപാട്\QT_QTF
സംഘടനകള്‍\N_NN
ഗ്നു/ലിനക്സിന്\N_NN
പിന്നിലുള്ളതിനാല്‍\V_VM_VNF
ഇവ\DM_DMD
എളുപ്പം\RB
പരിഹരിക്കാനായി\V_VM_VNF
.\RD_PUNC
റാന്‍സംവെയറും\N_NN
ഗ്നു/ലിനക്സിന്\N_NN
ഭീഷണിയായിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
2015\QT_QTC
നവംബറില്‍\N_NNP
കണ്ടെത്തിയ\V_VM_VNF
ളിനുx\N_NNP
.ഏന്ചൊദെര്\N_NN
.1\QT_QTC
ഇതിനുദാഹരണമാണ്\V_VAUX
.\RD_PUNC
വെബ്\N_NNP
സെര്‍വറുകളില്‍\N_NNP
ഇന്‍സ്റ്റാള്‍\N_NN
ചെയ്തുപയോഗിക്കാറുള്ള\JJ
മജെന്തോ\N_NN
(ംഅഗെന്തൊ)എന്ന\V_VM_VNF
സോഫ്റ്റ്വെയറിലെ\N_NNP
പഴുതുപയോഗിച്ചാണ്\V_VAUX
ഈ\DM_DMD
റാന്‍സംവെയര്‍\N_NN
പ്രവര്‍ത്തിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഒരു\QT_QTC
ഇ‍കൊമേഴ്സ്\N_NNP
പ്ലാറ്റ്ഫോം/കണ്ടന്റ്\N_NNP
മാനേജ്മെന്റ്\N_NNP
സിസ്റ്റം\N_NN
ആണ്\V_VAUX
മജെന്തോ\V_VM_VNF
.\RD_PUNC
ഇതെല്ലാം\DM_DMD
ചൂണ്ടുന്നത്\V_VM_VNF
ഒരൊറ്റ\JJ
വസ്തുതയിലേക്കാണ്:\RD_PUNC
ഏത്\DM_DMR
കംപ്യൂട്ടര്‍\N_NN
സംവിധാനവും\N_NN
ഇന്നല്ലെങ്കില്‍\N_NN
നാളെ\RB
ആക്രമണവിധേയമാണ്\V_VAUX
.\RD_PUNC
കൃത്യമായ\JJ
ബാക്കപ്പാണ്\V_VAUX
ഒരേയൊരു\RB
പോംവഴി\V_VM_VNF
.\RD_PUNC
പ്രധാനപ്പെട്ട\JJ
ഫയലുകള്‍\N_NN
പതിവായി\RB
പകര്‍ത്തി\V_VM_VNF
പലയിടങ്ങളില്‍\N_NN
സൂക്ഷിക്കുക\V_VM_VINF
.\RD_PUNC
സിഡി\N_NNP
പോലുള്ള\PSP
റീഡ്‍ഓണ്‍ലി\N_NNP
മാധ്യമങ്ങള്‍\N_NN
ഉപയോഗിക്കാമെങ്കില്‍\N_NN
അത്രയും\DM_DMD
നല്ലത്\N_NN
.\RD_PUNC
ചുരുക്കിപ്പറഞ്ഞാല്‍,\N_NNP
വൈന്‍\N_NNP
ഉപയോഗിക്കുന്നില്ലെങ്കില്‍,\N_NNP
.ഏൃഏ,\N_NN
.ചോം,\N_NN
.ശ്ച്റ്\N_NN
ഫയലുകള്‍\N_NN
തുറക്കാന്‍\V_VM_VNF
ശ്രമിക്കുന്നില്ലെങ്കില്‍,\V_VM_VNF
നിങ്ങളുടെ\PR_PRP
കംപ്യൂട്ടറിലെ\N_NNP
ഗ്നു/ലിനക്സ്\N_NN
സുരക്ഷിതമാണ്\V_VAUX
.\RD_PUNC
ഉബുണ്ടു\N_NN
അടക്കമുള്ള\JJ
ഗ്നു/ലിനക്സ്\N_NN
പതിപ്പുകള്‍\N_NN
വിന്‍ഡോസിനെ\N_NN
അപേക്ഷിച്ച്\PSP
സുരക്ഷിതമാണെങ്കിലും\N_NN
എപ്പോഴും\RB
സൈബര്‍\N_NN
സെക്യൂരിറ്റി\N_NN
വാര്‍ത്തകള്‍\N_NN
പിന്തുടരുകയും\V_VM_VINF
കരുതലോടെ\RB
പ്രവര്‍ത്തിക്കുകയും\V_VM_VNF
ചെയ്യുക\V_VM_VINF
.\RD_PUNC
പതിവായി\RB
ബാക്കപ്പ്\N_NN
എടുക്കുക\V_VM_VINF
.\RD_PUNC
ജപ്പാനില്‍\N_NNP
9000ഡി\N_NNP
എന്നറിയപ്പെടുന്ന\V_VM_VNF
പുതിയ\JJ
ക്യാമറയുമായി\N_NN
കാനോണ്‍\N_NNP
ഇന്ത്യന്‍\N_NNP
വിപണിയിലുമെത്തി\V_VM_VF
.\RD_PUNC
ഇന്ത്യയില്‍\N_NNP
കാനോണ്‍\N_NNP
77\QT_QTC
ഡി\N_NNP
എന്ന\CC_CCS
പേരിലാണ്\V_VAUX
ഈ\DM_DMD
ക്യാമറ\N_NN
എത്തിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
2017\QT_QTC
ഫെബ്രുവരി\N_NNP
14\QT_QTC
ന്\N_NN
പ്രഖ്യാപിക്കപ്പെട്ട\V_VM_VNF
ഈ\DM_DMD
ഗാഡ്ജറ്റ്\N_NN
 ഏപ്രില്‍\RD_RDF
അവസാനത്തോടെ\N_NN
ഇന്ത്യന്‍\N_NNP
വിപണിയില്‍\N_NN
ലഭ്യമായി\V_VM_VF
.\RD_PUNC
ഫോട്ടോഗ്രാഫി\N_NNP
വിനോദമായി\RB
സ്വീകരിച്ചവര്‍ക്കും\V_VM_VNF
സാധാരണ\JJ
എന്‍ട്രിലെവല്‍\N_NN
ക്യാമറയില്‍\N_NN
നിന്ന്\PSP
വ്യത്യസ്തമായി\RB
എന്തെങ്കിലുമൊക്കെ\DM_DMR
അധികം\QT_QTF
പ്രതീക്ഷിക്കുന്ന\V_VM_VNF
തുടക്കക്കാര്‍ക്കും\N_NN
തിരഞ്ഞെടുക്കാന്‍\V_VM_VNF
പറ്റിയ\JJ
മോഡലാണ്\V_VAUX
കാനോണ്‍\N_NNP
77ഡി\N_NNP
.\RD_PUNC
ഡിഎസ്എല്‍ആര്‍\N_NNP
ഇനത്തില്‍പ്പെട്ട\V_VM_VNF
ഈ\DM_DMD
ക്യാമറ\N_NN
ഹൈബ്രിഡ്\N_NNP
സിമോസ്\N_NNP
എ\N_NNP
എഫ്\N_NNP
3\QT_QTC
എന്ന\CC_CCS
സാധാരണ\JJ
ഇമേജ്\N_NN
സെന്‍സര്‍\N_NNP
മൊഡ്യൂള്‍\N_NN
 ഒഴിവാക്കി\N_NN
പുതിയ\JJ
24\QT_QTC
.2\QT_QTC
മെഗാപിക്സല്‍\N_NN
ഡ്യുവല്‍\N_NN
പിക്സല്‍\N_NN
സിമോസ്\N_NNP
എഎഫ്\N_NNP
സെന്‍സറോടെയാണ്\V_VAUX
എത്തിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
സെന്‍സര്‍\N_NN
ക്യാമറയ്ക്ക്\N_NN
0\QT_QTC
.03\QT_QTC
സെക്കന്റിന്റെ\N_NN
അതിവേഗ\JJ
ഫോക്കസിംഗ്\N_NN
വേഗത\N_NN
സാധ്യമാക്കുന്നു\V_VM_VF
.\RD_PUNC
കാനോണ്‍\N_NN
നിര്‍മ്മിത\JJ
ക്യാമറകളായ\JJ
760ഡിക്കും\N_NN
80ഡിക്കും\N_NN
ഇടയിലായാണ്\V_VAUX
പുതിയ\JJ
കാനോണ്‍\N_NNP
77ഡിയുടെ\N_NNP
സ്ഥാനം\N_NN
.\RD_PUNC
ഈയിടെ\N_NN
പുറത്തിറക്കിയ\V_VM_VNF
800ഡിക്ക്\N_NN
സമാനമായ\JJ
ചില\JJ
സവിശേഷതകളോടെയാണ്\V_VAUX
കാനോണ്‍\N_NNP
77ഡി\N_NNP
എത്തിയിരിക്കുന്നത്\V_VM_VNF
. \N_NN
കനോണ്‍\N_NN
800ഡിയുമായി\RB
താരതമ്യം\N_NN
ചെയ്യുമ്പോള്‍\V_VM_VNF
77ഡിയുടെ\N_NN
പ്രധാന\JJ
വ്യത്യാസം\N_NN
ഇരട്ട\JJ
കണ്‍ട്രോള്‍\N_NN
ഡയലുകളുടെ\N_NN
സാന്നിധ്യവും\N_NN
800ഡിയുടെ\N_NN
മോഡ്\N_NNP
ഡയലിന്റെ\N_NN
സ്ഥാനത്ത്\N_NN
ഉള്‍പ്പെടുത്തിയിരിക്കുന്ന\V_VM_VNF
എല്‍സിഡി\N_NNP
ഇന്‍ഫോ\N_NN
സ്ക്രീനുമാണ്\V_VAUX
.\RD_PUNC
സെമിപ്രൊഫഷണല്‍\N_NN
ക്യാമറകള്‍\N_NN
തൊട്ടുള്ള\JJ
വകഭേദങ്ങളില്‍\N_NN
കണ്ടുവരുന്ന\V_VM_VNF
ഈ\DM_DMD
ഇന്‍ഫോസ്ക്രീന്‍\N_NN
അതിവേഗത്തില്‍\RB
സെറ്റിങ്ങ്സുകള്‍\N_NN
പരിശോധിക്കാന്‍\V_VM_VNF
ഉപകാരപ്രദമാണ്\V_VAUX
.\RD_PUNC
800ഡിയിലെ\N_NNP
മോഡ്\N_NNP
ഡയല്‍\N_NN
വലതു\N_NST
ഭാഗത്താണെങ്കില്‍\N_NN
77ഡിയില്‍\N_NN
അത്\DM_DMD
ഇടതു\N_NST
ഭാഗത്താണ്\V_VAUX
. \N_NNP
ഭാരത്തിന്റെ\N_NN
കാര്യത്തില്‍\N_NN
800ഡിയുമായി\RB
താരതമ്യപ്പെടുത്തുമ്പോള്‍\V_VM_VNF
വെറും\JJ
എട്ട്\QT_QTC
ഗ്രാം\N_NN
അധികഭാരം\N_NN
മാത്രമേ\RP_INTF
77ഡിക്ക്\N_NN
ഉള്ളൂ\V_VM_VF
.\RD_PUNC
800ഡിയെപ്പോലെ\RB
ഡിജിക്\N_NN
7\QT_QTC
(ഡീഗീച്\V_VM_VNF
7)\QT_QTC
പ്രോസസറുമായി\RB
എത്തുന്ന\V_VM_VNF
ഈ\DM_DMD
ക്യാമറ,\N_NN
6\QT_QTC
എഫ്പിഎസ്\N_NN
വേഗത്തില്‍\RB
ചിത്രങ്ങള്‍\N_NN
പകര്‍ത്തും\N_NN
. \V_VM_VF
800\QT_QTC
ഡിയിലേതു\N_NN
പോലെ\PSP
ഡ്യുവല്‍\N_NN
പിക്സല്‍\N_NN
സിമോസ്\N_NNP
എ\N_NNP
.എഫ്\N_NNP
(\RD_SYM
ഡുഅല്\N_NNP
പിxഎല്\N_NNP
ച്ംഓശ്\N_NNP
ആഫ്‍ഡാഫ്)\N_NNP
സെന്‍സര്‍\N_NNP
ഉള്‍പ്പെടുത്തിയാണ്\V_VAUX
കാനോണ്‍\N_NNP
77ഡി\N_NNP
എത്തിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
അതിവേഗത്തില്‍\RB
ഓട്ടോഫോക്കസിംഗ്\N_NN
സാധ്യമാകുന്നതിന്\V_VM_VNF
ഈ\DM_DMD
സെന്‍സര്‍\N_NN
സഹായിക്കുന്നു\V_VM_VF
.\RD_PUNC
മികച്ച\JJ
ഫോക്കസ്\N_NN
ട്രാക്കിങ്,\V_VM_VNF
ഫോക്കസ്\N_NN
സ്വിച്ചിങ്\N_NN
എന്നിവയും\N_NN
ഈ\DM_DMD
ക്യാമറയില്‍\N_NN
സാധ്യമാകും\V_VM_VNF
.\RD_PUNC
'മൂവീ\N_NNP
ഡിജിറ്റല്‍\N_NN
ഇമേജ്\N_NN
സ്റ്റെബിലൈസേഷന്‍'\RD_PUNC
എന്ന\CC_CCS
സവിശേഷത\N_NN
ട്രൈപോഡ്/മോണോപോഡ്\N_NN
സഹായമില്ലാതെ\RP_NEG
പകര്‍ത്തുന്ന\V_VM_VNF
വീഡിയോ\N_NN
ദൃശ്യങ്ങള്‍ക്ക്\N_NN
മികച്ച\JJ
സ്ഥിരത\N_NN
നല്‍കും\V_VM_VF
.\RD_PUNC
ഇമേജ്\N_NN
സ്റ്റെബിലൈസേഷന്‍\V_VM_VNF
ലഭ്യമല്ലാത്ത\JJ
ലെന്‍സുകളിലും\N_NN
ഉലച്ചില്‍\V_VN
ഇല്ലാത്ത\RP_NEG
മികച്ച\JJ
വീഡിയോ\N_NN
ദൃശ്യങ്ങള്‍\N_NN
പകര്‍ത്താന്‍\V_VM_VNF
ഇത്\DM_DMD
സഹായകമാണ്\V_VAUX
. \N_NN
100൨5,600\QT_QTC
വരെയുള്ള\PSP
ഐഎസ്ഒ\N_NNP
ഈ\DM_DMD
ക്യാമറയില്‍\N_NN
സാധ്യമാണ്\V_VAUX
.\RD_PUNC
ആവശ്യമെങ്കിലിത്\N_NNP
51200\QT_QTC
വരെ\PSP
ഉയര്‍ത്താനാകും\V_VM_VF
.\RD_PUNC
ലോ\N_NN
എനര്‍ജി\N_NN
ബ്ലൂടൂത്ത്\N_NN
കണക്റ്റിവിറ്റി\N_NN
ഉള്‍പ്പെടുത്തിയാണ്\V_VAUX
77ഡി\N_NNP
വിപണിയിലെത്തിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
സവിശേഷതകളെല്ലാം\N_NN
800\QT_QTC
ഡിയിലേതിന്\N_NN
സമാനമാണ്\V_VAUX
. \N_NNP
800ഡി\N_NNP
ഇപ്പോള്‍\N_NST
വിപണിയില്‍\N_NN
ബോഡി\N_NN
മാത്രം\RP_RPD
50,000\QT_QTC
രൂപയ്ക്ക്\N_NN
വാങ്ങാന്‍\V_VM_VNF
കഴിയുമ്പോള്‍,\N_NNP
വെറും\PSP
2000\QT_QTC
രൂപ\N_NN
അധികം\QT_QTF
മുടക്കി\V_VM_VNF
അതിനേക്കാള്‍\DM_DMD
സവിശേഷതകളുള്ള\JJ
77ഡി\N_NN
സ്വന്തമാക്കാം\V_VM_VNF
.\RD_PUNC
ലോ\N_NN
ലൈറ്റ്\N_NN
ഫോട്ടോഗ്രാഫിക്ക്\N_NN
അനുയോജ്യമായ\JJ
ഈ\DM_DMD
ക്യാമറ\N_NN
മികച്ച\JJ
വീഡിയോ\N_NN
പെര്‍ഫോമന്‍സും\N_NN
വാഗ്ദാനം\N_NN
ചെയ്യുന്നു\V_VM_VF
.\RD_PUNC
മികവിനുള്ള\JJ
അവാര്‍ഡുകള്‍\N_NN
വാരിക്കൂട്ടിയ\JJ
ഗെയിം\N_NN
ആണ്\V_VM
2015ല്‍\N_NN
റിലീസ്\N_NNP
ആയ\PSP
'വിച്ചര്‍\N_NNP
3:\QT_QTC
വൈല്‍ഡ്\N_NN
ഹണ്ട്'\RD_PUNC
(\RD_SYM
ഠെ\N_NNP
വിത്ഛെര്\N_NN
3:\QT_QTC
വില്ദ്\N_NNP
ഹുന്ത്\N_NNP
)\RD_SYM
.\RD_PUNC
ഇതിന്\DM_DMD
മുന്‍പ്\N_NST
ഇറങ്ങിയ\JJ
വിച്ചര്‍\N_NNP
ഗെയിമുകളും\N_NN
ഹിറ്റ്\N_NN
ആയിരുന്നു\V_VM_VF
.\RD_PUNC
ആദ്യ\JJ
രണ്ടുഗെയിമിന്റേയും\N_NN
തുടര്‍ക്കഥ\N_NN
തന്നെയാണ്\V_VAUX
വിച്ചര്‍\N_NNP
3\QT_QTC
.\RD_PUNC
പോളണ്ടില്‍\N_NNP
നിന്നുള്ള\PSP
'സിഡി\N_NNP
പ്രോജക്റ്റ്'\RD_PUNC
എന്ന\CC_CCS
കമ്പനിയാണ്\V_VAUX
വിച്ചര്‍\N_NNP
സീരിസ്\N_NNP
ഡെവലപ്പ്\N_NN
ചെയ്തിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
പഴയ\JJ
കാലഘട്ടത്തില്‍\N_NN
നടക്കുന്ന\V_VM_VNF
കഥ\N_NN
ആയത്\V_VM_VNF
കൊണ്ട്\PSP
തോക്കും\N_NN
കാറും\N_NN
പോലെയുള്ള\PSP
ആധുനിക\JJ
ഉപകരണങ്ങളൊന്നും\N_NN
ഈ\DM_DMD
ഗെയിമിലില്ല\V_VM_VF
.\RD_PUNC
കുതിരപ്പുറത്താണ്\V_VAUX
നമ്മള്‍\PR_PRP
സഞ്ചരിക്കുന്നത്,\V_VM_VNF
അതേ\JJ
പോലെ\PSP
വാളാണ്\V_VAUX
നമ്മുടെ\PR_PRP
ആയുധം\N_NN
.\RD_PUNC
ഈ\DM_DMD
ഗെയിമിന്റെ\N_NN
കേന്ദ്രകഥാപാത്രങ്ങള്‍\N_NN
രണ്ടുപേരാണ്‍ഒരു\RP_INTF
വിച്ചറായ\JJ
ഗെറാള്‍ഡും,\N_NN
അദ്ദേഹത്തിന്റെ\PR_PRP
വളര്‍ത്തു\N_NN
മകളായ\JJ
സിറിയും\N_NN
.\RD_PUNC
ഗെറാള്‍ഡിനെ\N_NN
ആണ്\V_VAUX
നമുക്ക്\PR_PRP
നിയന്ത്രിക്കാന്‍\V_VM_VNF
കഴിയുക,\V_VM_VINF
സിറിയെ\N_NN
ഇടക്ക്\N_NST
നിയന്ത്രിക്കാന്‍\V_VM_VNF
കഴിയുമെങ്കിലും\V_VM_VNF
അത്\DM_DMD
കഥയുടെ\N_NN
 കുറച്ചു\N_NN
ഭാഗത്തു\N_NN
 മാത്രമേ\N_NN
ഉള്ളൂ\V_VM_VF
.\RD_PUNC
ഭൂമിയിലെ\N_NN
ഭീകരജീവികളെ\N_NN
കൊല്ലാന്‍\V_VM_VNF
വേണ്ടി\RP_RPD
പ്രത്യേക\JJ
പരിശീലനം\N_NN
നല്‍കുന്ന\V_VM_VNF
സ്കൂള്‍\N_NN
ആണ്\V_VM
'വിച്ചര്‍\N_NNP
സ്കൂള്‍'\RD_PUNC
.\RD_PUNC
അവിടെ\N_NST
പഠിച്ചിറങ്ങുന്നവരെ\N_NN
വിളിക്കുന്ന\V_VM_VNF
പേരാണ്\V_VAUX
'വിച്ചേഴ്സ്'\RD_PUNC
.\RD_PUNC
അപകടകരമായ\JJ
പരീക്ഷകളും\N_NN
കടമ്പകളും\N_NN
കടന്നു\V_VM_VNF
വേണം\V_VM_VNF
ഈ\DM_DMD
പഠനം\N_NN
പൂര്‍ത്തിയാക്കാന്‍\V_VM_VNF
.\RD_PUNC
അപകടങ്ങളുടെ\N_NN
അളവ്\N_NN
കൂടുതല്‍\QT_QTF
ആയത്\V_VM_VNF
കൊണ്ട്\PSP
തന്നെ\RP_INTF
അവിടെ\N_NST
പഠിക്കുന്നവരില്‍\N_NN
പത്തില്‍\QT_QTC
മൂന്നു\QT_QTC
പേര്\N_NN
മാത്രമേ\RP_CL
ജീവനോടെ\N_NN
പഠനം\N_NN
പൂര്‍ത്തിയാക്കൂ\V_VM_VNF
.\RD_PUNC
ബാക്കിയുള്ളവര്‍\N_NN
മരിക്കാറാണ്\V_VAUX
പതിവ്\N_NN
. \N_NN
ഇപ്പൊള്‍\N_NN
പക്ഷേ\CC_CCD
പണ്ടത്തെ\N_NN
പ്രതാപമൊന്നും\V_VM_VNF
വിച്ചര്‍\N_NNP
സ്കൂളിനില്ല,\N_NN
ഗെറാള്‍ഡിനേപ്പോലെ\RB
വിരളില്‍\N_NN
എണ്ണാവുന്നത്ര\N_NN
വിച്ചറുകള്‍\N_NN
മാത്രമേ\RP_CL
ഭൂമിയിലുള്ളു\V_VM_VNF
.\RD_PUNC
വിച്ചറുകളുടെ\N_NN
ജോലി\N_NN
ഭീകരജീവികളെ\N_NN
കൊല്ലുന്നത്\V_VM_VNF
ആണെങ്കിലും\V_VM_VNF
മനുഷ്യരെ\N_NN
കൊല്ലേണ്ടി\V_VM_VNF
വരുന്ന\V_VM_VNF
 ഒരുപാട്\RD_RDF
അവസരങ്ങള്‍\N_NN
ഉണ്ടാകാറുള്ളതുകൊണ്ട്\V_VM_VNF
എല്ലാ\QT_QTF
വിച്ചര്‍മാരും\N_NN
രണ്ടുവാളാണ്\V_VAUX
കൊണ്ടുനടക്കുന്നത്‍ഭീകര\N_NN
ജീവികളെ\N_NN
കൊല്ലാന്‍\V_VM_VNF
ഉപയോഗിക്കുന്ന\V_VM_VNF
സില്‍വര്‍\N_NNP
വാളും,\N_NN
മനുഷ്യര്‍ക്കെതിരെ\N_NN
ഉപയോഗിക്കുന്ന\V_VM_VNF
സ്റ്റീല്‍\N_NN
വാളും\N_NN
.\RD_PUNC
വളരെ\RP_INTF
മനോഹരമായ\JJ
ലോകമാണ്\V_VAUX
വിച്ചറില്‍\N_NN
ഒരുക്കിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
പല\JJ
നാട്ടിലേക്കും\N_NN
നമുക്ക്\PR_PRP
യാത്ര\N_NN
ചെയ്യാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
അവിടെയൊക്കെയുളള\JJ
കാലാവസ്ഥയും\N_NN
രാഷ്ട്രീയവും\N_NN
ഭീകരജീവികളും\N_NN
ജനങ്ങളുമൊക്കെ\RB
വ്യത്യസ്തം\N_NN
ആയിരിക്കും\V_VM_VF
.\RD_PUNC
 \N_NN
പണ്ട്\N_NST
കാണാതായ\JJ
മകളെ\N_NN
കണ്ടെത്താനായാണ്\V_VAUX
ഗെറാള്‍ഡിന്റെ\N_NN
യാത്ര\N_NN
മുഴുവനും\QT_QTF
.\RD_PUNC
എങ്കിലും\CC_CCD
എത്തിചേരുന്ന\V_VM_VNF
നാട്ടില്‍\N_NN
എന്തെങ്കിലും\DM_DMR
ഭീകരജീവി\N_NN
ശല്യം\N_NN
ഉണ്ടെങ്കില്‍\V_VM_VNF
അത്\DM_DMD
പരിഹരിക്കാനും\V_VM_VNF
നമുക്ക്\PR_PRP
കഴിയും\V_VM_VNF
. \N_NN
അങ്ങിനത്തെ\N_NN
ഒരുപാട്\QT_QTF
ജോലികള്‍\N_NN
ഓരോ\QT_QTF
നാട്ടിലും\N_NN
ഉണ്ടാവും\V_VM_VF
.\RD_PUNC
അത്\DM_DMD
ചെയ്യണോ\N_NN
വേണ്ടയോ\V_VM_VNF
എന്ന്\CC_CCS
നമുക്ക്\PR_PRP
തീരുമാനിക്കാം\V_VM_VNF
.\RD_PUNC
അങ്ങനെ\RB
ഭീകരജീവിയെ\N_NN
കൊല്ലാനുള്ള\JJ
ജോലിയെ\N_NN
കോണ്‍ഡ്രാക്റ്റ്\N_NN
എന്നാണ്\V_VAUX
പറയുക\V_VM_VINF
. \V_VM_VF
ഏതെങ്കിലും\DM_DMR
ഒരു\QT_QTC
ഭീകരജീവിയെ\N_NN
കൊല്ലുന്നതായിരിക്കും\N_NN
ഓരോ\QT_QTF
കോണ്‍ഡ്രാക്റ്റിന്റേയും\N_NN
അവസാനം\N_NN
.\RD_PUNC
പക്ഷെ\CC_CCD
ഒരിക്കലും\RB
നമുക്ക്\PR_PRP
അത്\DM_DMD
ബോറിംഗ്\N_NN
ആയി\RB
തോന്നില്ല\V_VM_VF
.\RD_PUNC
കാരണം\N_NN
ഓരോ\QT_QTF
കോണ്‍ഡ്രാക്റ്റിനും\N_NN
അതിന്റേതായ\JJ
പ്രത്യേക\JJ
കഥയും\N_NN
കഥാപാത്രങ്ങളും\N_NN
ഒക്കെയുണ്ടാവും\N_NN
.\RD_PUNC
മിക്കതിലും\N_NN
ഭീകരജീവി\N_NN
ഏതാണെന്നു\V_VM_VF
മനസിലാക്കാന്‍\V_VM_VNF
അന്വേഷണം\N_NN
നടത്തേണ്ടി\V_VM_VNF
വരും\V_VM_VNF
. \N_NN
ഭീകരജീവി\N_NN
ആക്രമണം\N_NN
ഉണ്ടായ\V_VM_VNF
സ്ഥലത്തു\N_NN
പോയി\V_VM_VF
ഭീകരജീവിയുടെ\N_NN
കാല്‍പ്പാടും\N_NN
മറ്റു\JJ
തെളിവുകളും\N_NN
ഒക്കെ\PSP
ശേഖരിച്ച\V_VM_VNF
ശേഷം\PSP
ആണ്\V_VM
എങ്ങിനെയാണ്\V_VAUX
മുന്നോട്ടു\N_NST
പോവേണ്ടത്\V_VM_VNF
എന്ന്\CC_CCS
നമ്മള്‍\PR_PRP
തീരുമാനിക്കേണ്ടത്\V_VM_VNF
.\RD_PUNC
ഓരോ\QT_QTC
ഭീകരജീവിയെ\N_NN
കൊല്ലുന്നതും\V_VM_VNF
 പല\N_NN
രീതിയിലാണ്\V_VAUX
.\RD_PUNC
ഡാറ്റ\JJ
ഓഫറുകള്‍\N_NN
വാരിക്കോരി\N_NN
നല്‍കി\V_VM_VF
ഉപഭോക്താക്കളുടെ\N_NN
പ്രീതി\N_NN
പിടിച്ചുപറ്റുകയാണ്\V_VAUX
ബിഎസ്എന്‍എല്‍\V_VM_VNF
.\RD_PUNC
ഇത്തവണ\N_NN
നിലവിലുള്ളതില്‍\N_NN
ആറിരട്ടി\V_VM_VNF
അധികം\QT_QTF
ഡാറ്റയാണ്\V_VAUX
ബിഎസ്എന്‍എല്‍\N_NN
തങ്ങളുടെ\PR_PRF
പോസ്റ്റ്പെയ്ഡ്\N_NN
ഉപഭോക്താക്കള്‍ക്ക്\N_NN
വാഗ്ദാനം\N_NN
ചെയ്യുന്നത്\V_VM_VNF
.\RD_PUNC
നിലവില്‍\N_NN
ബിഎസ്എന്‍എലിന്റെ\N_NN
പോസ്റ്റ്പെയ്ഡ്\N_NN
സൗകര്യം\N_NN
ഉപയോഗിക്കുന്ന\V_VM_VNF
താഴെ\N_NST
പറയുന്ന\V_VM_VNF
പ്ലാനിലുള്ളവര്‍ക്കാണ്\V_VAUX
ഈ\DM_DMD
ആനുകൂല്യം\N_NN
ലഭിക്കുക\V_VM_VINF
.\RD_PUNC
99\QT_QTC
രൂപയുടെ\N_NN
പ്ലാന്‍\N_NN
ഉപയോഗിക്കുന്നവര്‍ക്ക്\V_VM_VNF
ഇനിമുതല്‍\N_NN
250\QT_QTC
എംബി\N_NNP
ഡാറ്റ\N_NNP
ലഭിക്കും\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
പ്ലാനില്‍\N_NN
നേരത്തെ\N_NST
ഒട്ടും\QT_QTF
ഡാറ്റ\JJ
ലഭിച്ചിരുന്നില്ല\V_VM_VF
.\RD_PUNC
225\QT_QTC
രൂപയുടെ\N_NN
പ്ലാന്‍\N_NN
ഉപയോഗിക്കുന്നവര്‍ക്ക്\V_VM_VNF
നേരത്തെ\N_NST
200\QT_QTC
എംബി\N_NNP
ഡാറ്റയാണ്\V_VAUX
ലഭിച്ചിരുന്നതെങ്കില്‍\N_NN
ഇപ്പോള്‍\RB
അത്\DM_DMD
1\QT_QTC
ജിബിയായി\RB
വര്‍ധിപ്പിച്ചിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
325\QT_QTC
രൂപയുടെയും\N_NN
525\QT_QTC
രൂപയുടെയും\N_NN
പ്ലാനുകള്‍\N_NN
ഉപയോഗിക്കുന്നവര്‍ക്ക്\V_VM_VNF
2\QT_QTC
ജിബി\N_NN
അധികം\QT_QTF
ഡാറ്റ\JJ
ഇനി\RB
ലഭിക്കും\V_VM_VF
.\RD_PUNC
നേരത്തെ\N_NST
325\QT_QTC
രൂപയ്ക്ക്\N_NN
250\QT_QTC
എംബിയും\N_NN
525\QT_QTC
രൂപയ്ക്ക്\N_NN
500\QT_QTC
എംബിയുമാണ്\V_VAUX
കമ്പനി\N_NN
നല്‍കിയിരുന്നത്\V_VM_VNF
.\RD_PUNC
525\QT_QTC
രൂപയുടെ\N_NN
പ്ലാനിലുള്ളവര്‍ക്ക്\N_NN
450\QT_QTC
രൂപ\N_NN
ടോക്ക്\N_NN
ടൈമും\N_NN
ഉണ്ടാവും\V_VM_VNF
. \N_NN
ഇവയെ\DM_DMD
കൂടാതെ\PSP
725\QT_QTC
രൂപയുടെ\N_NN
പ്ലാന്‍\N_NN
ഉപയോഗിക്കുന്നവര്‍ക്ക്\V_VM_VNF
1\QT_QTC
ജിബിയ്ക്ക്\N_NN
പകരം\PSP
5\QT_QTC
ജിബി\N_NN
ഡാറ്റയും\N_NN
799\QT_QTC
രൂപയുടെ\N_NN
പ്ലാന്‍\N_NN
ഉപയോഗിക്കുന്നവര്‍ക്ക്\V_VM_VNF
3\QT_QTC
ജിബിയ്ക്ക്\N_NN
പകരം\PSP
10\QT_QTC
ജിബി\N_NN
ഡാറ്റയും\N_NN
ഒപ്പം\PSP
പരിധിയില്ലാത്ത\JJ
വിളികളും\N_NN
ലഭിക്കും\V_VM_VNF
. \N_NN
ഏത്\DM_DMR
നമ്പറുകളിലേക്കും\N_NN
പരിധിയില്ലാതെ\V_VM_VNF
വിളിക്കാനുള്ള\JJ
അവസരവും\N_NN
ഒപ്പം\PSP
2ജിബി\N_NN
ഡാറ്റയും\N_NN
നല്‍കുന്ന\V_VM_VNF
666\QT_QTC
രൂപയുടെ\N_NN
'ബിഎസ്എന്‍എല്‍\N_NNP
സിക്സര്‍\N_NNP
'\RD_PUNC
ഓഫര്‍\N_NNP
പുറത്തിറക്കി\N_NN
ദിവസങ്ങള്‍ക്കുള്ളിലാണ്\V_VAUX
കമ്പനിയില്‍\N_NN
നിന്നും\PSP
പുതിയ\JJ
ഓഫറുകള്‍\N_NN
വരുന്നത്\V_VM_VNF
.\RD_PUNC
സുരക്ഷിതത്വത്തിന്റെ\N_NN
കാര്യത്തില്‍\N_NN
വലിയ\JJ
വാഗ്ദാനങ്ങളാണ്\V_VAUX
പ്രമുഖ\JJ
ചാറ്റിങ്\N_NN
ആപ്ലിക്കേഷനായ\JJ
വാട്സ്ആപ്പ്\N_NN
നല്‍കുന്നത്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
വാട്സ്ആപ്പിന്റെ\N_NN
എന്റ്\N_NN
ടു\N_NN
എന്റ്\N_NN
എന്‍ക്രിപ്ഷന്‍\N_NN
സംവിധാനത്തിന്\V_VM_VNF
സുരക്ഷാ\JJ
വീഴ്ച്ചയുണ്ടെന്ന്\N_NN
വ്യക്തമാക്കി\V_VM_VNF
തരികയാണ്\V_VAUX
മലയാളി\N_NNP
ഐടി\N_NNP
വിദഗ്ദനായ\JJ
ജി\N_NNP
എസ്\N_NNP
അരവിന്ദ്\N_NNP
. \N_NN
നിങ്ങള്‍\PR_PRP
അയക്കുന്ന\V_VM_VNF
സന്ദേശം\N_NN
നിങ്ങള്‍ക്കും\PR_PRP
സ്വീകര്‍ത്താവിനും\N_NN
മാത്രം\RP_RPD
കാണാന്‍\V_VM_VNF
സാധിക്കുന്ന,\N_NN
ഹാക്കര്‍മാരെ\N_NN
അകറ്റി\V_VM_VNF
നിര്‍ത്തുന്ന\V_VM_VNF
സംവിധാനമാണ്\V_VAUX
എന്റ്\N_NNP
ടു\N_NN
എന്റ്\N_NN
എന്‍ക്രിപ്ഷന്‍\V_VM_VNF
.\RD_PUNC
ആ\DM_DMD
അര്‍ത്ഥത്തില്‍\N_NN
എന്‍ക്രിപ്ഷന്‍\N_NN
സംവിധാനം\N_NN
ഫലപ്രദമായി\RB
പ്രവര്‍ത്തിക്കുന്നുണ്ടെന്നാണ്\V_VAUX
ഇതുവരെയുള്ള\JJ
വിവരം\N_NN
. \V_VM_VNF
എന്നാല്‍\CC_CCD
സന്ദേശം\N_NN
അയക്കുന്ന\V_VM_VNF
ആളിന്റേയോ\N_NN
സ്വീകര്‍ത്താവിന്റേയോ\N_NN
മൊബൈല്‍\N_NN
ഫോണുകള്‍\N_NN
കൈക്കലാക്കുക\V_VM_VINF
വഴി\PSP
വാട്സ്ആപ്പ്\N_NN
ഹാക്ക്\N_NN
ചെയ്തെടുക്കാനാവും\N_NN
.\RD_PUNC
അതുപോലെ\DM_DMD
വാട്സ്ആപ്\N_NN
ചാറ്റുകള്‍\N_NN
എഡിറ്റ്\N_NN
ചെയ്ത്\V_VM_VNF
മാറ്റുന്നത്\V_VM_VNF
നിമിഷ\JJ
നേരംകൊണ്ട്\V_VAUX
സാധിക്കുന്ന\V_VM_VNF
പണിയാണെന്നാണ്\V_VAUX
അരവിന്ദ്\N_NNP
പറയുന്നു\V_VM_VF
.\RD_PUNC
വാട്സ്ആപ്പ്\N_NN
ആപ്ലിക്കേഷന്‍\N_NN
ഫോണുകളില്‍\N_NN
സൂക്ഷിച്ചുവെക്കുന്ന\V_VM_VNF
ഡാറ്റാബേസുകള്‍\N_NN
എന്‍ക്രിപ്റ്റഡ്\N_NN
ആയിരിക്കും\V_VM_VF
.\RD_PUNC
നേരത്തെ\N_NST
ഒരു\QT_QTF
ഡോക്യുമെന്റ്\N_NN
റീഡര്‍\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
ഇത്\DM_DMD
ആര്‍ക്കും\DM_DMR
തുറന്ന്\V_VM_VNF
വായിക്കാന്‍\V_VM_VNF
സാധിക്കുന്ന\V_VM_VNF
വിധമായിരുന്നു\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
വാട്സാപ്പ്\N_NN
എന്‍ക്രിപ്റ്റിങ്\N_NN
സംവിധാനം\N_NN
അവതരിപ്പിച്ചതിന്\V_VM_VNF
ശേഷം\PSP
ഡാറ്റാബേസുകള്‍\N_NN
ആര്‍ക്കും\DM_DMR
തുറക്കുക\V_VM_VINF
എളുപ്പമായിരുന്നില്ല\V_VM_VNF
. \N_NN
ഈ\DM_DMD
ഡാറ്റാബേസുകള്‍\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
വാട്സ്ആപ്പ്\N_NN
ചാറ്റുകളിലെ\N_NN
വിവരങ്ങള്‍\N_NN
അറിയുന്നതും\V_VM_VNF
അതില്‍\DM_DMD
കൃത്രിമത്വം\N_NN
വരുത്തുന്നതും\V_VM_VNF
എളുപ്പമാണെന്ന്\V_VM_VNF
അരവിന്ദ്\N_NNP
തെളിവ്\N_NN
സഹിതം\PSP
കാണിച്ചു\V_VM_VNF
തരുന്നു\V_VM_VF
.\RD_PUNC
നിമിഷങ്ങള്‍\N_NN
മാത്രം\RP_RPD
മതി\V_VM_VNF
അതിന്\DM_DMD
.\RD_PUNC
അതായത്\CC_CCD
അതിനുള്ള\DM_DMD
മാര്‍ഗ്ഗം\N_NN
ആര്‍ക്കും\DM_DMR
എളുപ്പത്തില്‍\RB
പഠിച്ചെടുക്കാവുന്നത്രയും\N_NN
ലളിതമാണെന്നര്‍ത്ഥം\N_NN
. \N_NN
വാട്സ്ആപ്പ്\N_NN
ചാറ്റില്‍\N_NN
എങ്ങിനെയാണ്\V_VAUX
മാറ്റം\N_NN
വരുത്തിയതെന്ന്\V_VM_VNF
വീഡിയോയില്‍\N_NN
കാണാം\V_VM_VNF
ഒരാള്‍\N_NN
അയച്ച\V_VM_VNF
സന്ദേശങ്ങള്‍\N_NN
പൂര്‍ണമായും\RB
ഇതുവഴി\DM_DMD
എഡിറ്റ്\N_NN
ചെയ്ത്\V_VM_VNF
മാറ്റാം\V_VM_VNF
.\RD_PUNC
പക്ഷെ\CC_CCD
ഏത്\DM_DMR
ഫോണിലാണോ\DM_DMQ
എഡിറ്റിങ്\N_NN
നടത്തുന്നത്\V_VM_VNF
ആ\DM_DMD
ഫോണിലെ\N_NN
വാട്സ്ആപ്പ്\N_NN
ചാറ്റ്\N_NN
വിന്‍ഡോയില്‍\N_NN
മാത്രമേ\RP_INTF
സന്ദേശങ്ങളിലെ\N_NN
മാറ്റങ്ങള്‍\N_NN
കാണുകയുള്ളു\V_VM_VNF
.\RD_PUNC
ഇതേ\DM_DMD
ചാറ്റ്\N_NN
വിന്‍ഡോയില്‍\N_NN
നിന്ന്\PSP
തന്നെ\RP_INTF
വീണ്ടും\RB
ചാറ്റിങ്\N_NN
തുടരുകയും\V_VM_VNF
ചെയ്യാം\V_VM_VNF
. \N_NN
പ്രത്യേകം\RB
സ്ക്രിപ്റ്റിങ്\N_NN
ഉപയോഗിച്ചാണ്\V_VAUX
അരവിന്ദ്\N_NNP
വാട്സ്ആപ്പ്\N_NN
ഡാറ്റാ\N_NNP
ബേസുകള്‍\N_NN
തുറന്നതും\V_VM_VNF
സന്ദേശങ്ങളില്‍\N_NN
മാറ്റം\N_NN
വരുത്തിയതും\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
സ്ക്രിപ്റ്റിങ്\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
പ്രത്യേകം\RB
ആപ്ലിക്കേഷനോ\N_NN
മറ്റ്\JJ
സംവിധാനങ്ങളോ\N_NN
ഉണ്ടാക്കിയാല്‍\V_VM_VNF
ഈ\DM_DMD
പ്രക്രിയ\N_NN
അതിലേറെ\RB
എളുപ്പമാവുമെന്നും\V_VM_VNF
അദ്ദേഹം\PR_PRP
പറയുന്നു\V_VM_VF
.\RD_PUNC
അല്ലെങ്കില്‍\CC_CCS
സ്ക്രിപ്റ്റിങുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
വിവരങ്ങള്‍\N_NN
ഏതെങ്കിലും\DM_DMR
വിധത്തില്‍\N_NN
പ്രചരിക്കപ്പെട്ടാലും\N_NN
മതി\V_VM_VF
.\RD_PUNC
മറ്റൊരാള്‍ക്ക്\N_NN
നിങ്ങളുടെ\PR_PRP
സന്ദേശങ്ങളെ\N_NN
നിങ്ങള്‍ക്കെതിരെ\N_NN
ഉപയോഗിക്കുക\V_VM_VINF
എളുപ്പമാവും\N_NN
. \N_NN
സോഷ്യല്‍\N_NN
മീഡിയയിലെ\N_NNP
ഇടപെടലുകള്‍ക്ക്\N_NN
വലിയ\JJ
സ്ഥാനവും\N_NN
പ്രാധാന്യവും\N_NN
നല്‍കിവരുന്ന\V_VM_VNF
കാലമാണിന്ന്\V_VM_VNF
.\RD_PUNC
ചെറിയ\JJ
തെറ്റുകള്‍\N_NN
പോലും\PSP
വലിയ\JJ
വിമര്‍ശനങ്ങള്‍ക്ക്\N_NN
വിധേയമാവുന്നകാലം\N_NN
.\RD_PUNC
അപ്പോള്‍\RB
നമ്മളുടെ\PR_PRP
സോഷ്യല്‍\N_NN
മീഡിയാ\N_NN
ഇടപെടലുകളില്‍\N_NN
പഴുതുകളില്ലാതെ\V_VM_VNF
മറ്റൊരാള്‍ക്ക്\N_NN
കൃത്രിമത്വം\N_NN
വരുത്താന്‍\V_VM_VNF
സാധിച്ചാല്‍\V_VM_VNF
. \N_NN
അതുകൊണ്ടുതന്നെയാണ്\V_VAUX
ഫേയ്സ്ബുക്ക്,\RD_PUNC
വാട്സ്ആപ്പ്\N_NN
പോലുള്ള\PSP
സോഷ്യല്‍\N_NN
മീഡിയാ\N_NN
സംവിധാനങ്ങള്‍\N_NN
നല്‍കുന്ന\V_VM_VNF
സുരക്ഷാ\JJ
വാഗ്ദാനങ്ങള്‍\N_NN
അപ്പാടെ\N_NN
വിശ്വസിക്കരുതെന്നും\V_VM_VNF
രഹസ്യ\JJ
പ്രാധാനമുള്ള\N_NN
ഒന്നും\RB
അതുവഴി\PSP
പങ്കുവെക്കരുതെന്നും\V_VM_VNF
സന്ദേശങ്ങളില്‍\N_NN
ജാഗ്രത\N_NN
പാലിക്കണമെന്നുമുള്ള\JJ
മുന്നറിയിപ്പ്\N_NN
സാങ്കേതിക\JJ
വിദഗ്ദര്‍\N_NN
ആവര്‍ത്തിച്ച്\V_VM_VNF
നല്‍കുന്നത്\V_VM_VNF
.\RD_PUNC
നിലവിലെ\N_NN
രണ്ട്\QT_QTC
പോസ്റ്റ്\N_NN
പെയ്ഡ്\N_NN
പ്ലാനുകള്‍\N_NN
പുതുക്കി\V_VM_VNF
നിശ്ചയിച്ച്\V_VM_VNF
ബിഎസ്എന്‍എല്‍\N_NN
.\RD_PUNC
ബിഎസ്എന്‍എല്‍\N_NN
ഫോണുകളിലേക്ക്\N_NN
സൗജന്യ\JJ
കോളുകളും\N_NN
500\QT_QTC
എംബി\N_NNP
ഡാറ്റയും\N_NN
നല്‍കിയിരുന്ന\V_VM_VNF
146\QT_QTC
രൂപയുടെ\N_NN
പ്ലാനും\V_VM_VNF
ദിവസം\N_NN
മൂന്ന്\QT_QTC
ജിബി\N_NN
ഡാറ്റ\N_NN
നല്‍കുന്ന\V_VM_VNF
339\QT_QTC
രൂപയുടെ\N_NN
പ്ലാനുമാണ്\V_VAUX
പുതുക്കി\V_VM_VNF
നിശ്ചയിച്ചത്\V_VM_VNF
.\RD_PUNC
പുതിയ\JJ
തീരുമാനപ്രകാരം,\N_NN
146\QT_QTC
രൂപയുടെ\N_NN
പ്ലാനില്‍\N_NN
ബിഎസ്എന്‍എല്‍\N_NN
നമ്പറുകളിലേക്ക്\N_NN
പരിധിയില്ലാത്ത\JJ
സൗജന്യ\JJ
കോളുകള്‍ക്കൊപ്പം\N_NN
ഒരു\QT_QTC
ജീബി\N_NN
ഡാറ്റയും\N_NN
ഇനി\RB
ലഭിക്കും\V_VM_VF
.\RD_PUNC
പ്ലാനിന്റെ\N_NN
വാലിഡിറ്റി\N_NNP
28ല്‍\N_NNP
നിന്നും\PSP
26\QT_QTC
ദിവസമാക്കി\N_NN
ചുരുക്കി\V_VM_VF
.\RD_PUNC
അതേസമയം\CC_CCD
339\QT_QTC
രൂപയുടെ\N_NN
പ്ലാനില്‍\N_NN
നേരത്തെ\N_NST
ഉണ്ടായിരുന്ന\V_VM_VNF
ദിവസം\N_NN
മൂന്ന്\QT_QTC
ജിബി\N_NN
ഡാറ്റയ്ക്കും\N_NN
ബിഎസ്എന്‍എല്‍\N_NN
നമ്പറുകളിലേക്ക്\N_NN
പരിധിയില്ലാത്ത\JJ
കോളുകള്‍ക്കുമൊപ്പം\N_NN
മറ്റു\JJ
നമ്പറുകളിലേക്ക്\N_NN
സൗജന്യമായി\RB
വിളിക്കാവുന്ന\V_VM_VNF
സമയപരിധി\RB
25\QT_QTC
മിനിറ്റില്‍\N_NN
നിന്നും\PSP
30\QT_QTC
മിനിറ്റാക്കി\N_NN
ഉയര്‍ത്തി\V_VM_VF
.\RD_PUNC
പുതിയ\JJ
നിരക്കുകള്‍\N_NN
ഇന്ന്\N_NST
മുതല്‍\PSP
പ്രാബല്യത്തില്‍\N_NN
വരും\V_VM_VF
.\RD_PUNC
റിലയന്‍സ്\N_NNP
ലൈഫ്\N_NNP
സ്മാര്‍ട്ഫോണുകള്‍\N_NN
വാങ്ങുന്നവര്‍ക്ക്\V_VM_VNF
20\QT_QTC
ശതമാനം\N_NN
അധിക\QT_QTF
ഡാറ്റ\JJ
വാഗ്ദാനം\N_NN
ചെയ്ത്\V_VM_VNF
ജിയോ\N_NN
.\RD_PUNC
നിലവിലുള്ള\JJ
ജിയോ\N_NN
പ്രൈം\N_NN
ഉപയോക്താക്കളും\N_NN
പുതിയ\JJ
ഉപയോക്താക്കളും\N_NN
പുതിയ\JJ
ഓഫറിന്\N_NN
അര്‍ഹരാവും\N_NN
.\RD_PUNC
നിശ്ചിത\JJ
സമയ\N_NN
പരിധിയിലേക്കാണ്\V_VAUX
ഓഫര്‍\N_NN
ലഭ്യമാവുക\V_VM_VINF
.\RD_PUNC
തിരഞ്ഞെടുത്ത\JJ
ലൈഫ്\N_NN
സ്മാര്‍ട്ട്\V_VM_VNF
ഫോണുകള്‍\N_NN
ജൂണ്‍\N_NNP
9\QT_QTC
ന്\N_NN
ശേഷം\PSP
വാങ്ങുന്നവര്‍ക്കാണ്\V_VAUX
ഓഫര്‍\N_NN
ലഭിക്കുക\V_VM_VINF
. \N_NN
എര്‍ത്ത്\N_NN
1,\QT_QTC
എര്‍ത്ത്\N_NN
2,\QT_QTC
വാട്ടര്‍\N_NN
1,\QT_QTC
വാട്ടര്‍\N_NN
7എസ്,\V_VM_VNF
വാട്ടര്‍\N_NN
8,\QT_QTC
വാട്ടര്‍\N_NN
10,\QT_QTC
വാട്ടര്‍\N_NN
11,\QT_QTC
എഫ്1,\RD_PUNC
എഫ്1\QT_QTC
എസ്,\N_NN
വിന്‍ഡ്\N_NN
4\QT_QTC
എസ്\N_NNP
തുടങ്ങിയ\JJ
പത്ത്\QT_QTC
ലൈഫ്\N_NN
സ്മാര്‍ട്ട്\V_VM_VNF
ഫോണുകള്‍ക്കൊപ്പമാണ്\V_VAUX
അധിക\QT_QTF
ഡാറ്റാ\N_NN
ഓഫറുള്ളത്\V_VM_VNF
. \N_NN
20\QT_QTC
ശതമാനം\N_NN
അധിക\QT_QTF
ഡാറ്റാ\N_NN
ഓഫര്‍\N_NN
ലഭിക്കുന്നതിനായി\V_VM_VNF
ലൈഫ്\N_NN
സ്മാര്‍ട്ട്\V_VM_VNF
ഫോണ്‍\N_NN
വാങ്ങുന്നവര്‍ക്ക്\V_VM_VNF
309\QT_QTC
രൂപയുടേയോ\N_NN
509\QT_QTC
രൂപയുടേയോ\N_NN
റീച്ചാര്‍ജ്\N_NN
ചെയ്യാം\V_VM_VF
.\RD_PUNC
ഇവര്‍ക്ക്\PR_PRP
യഥാക്രമം\N_NN
6\QT_QTC
ജിബി\N_NNP
12\QT_QTC
ജിബി\N_NNP
4ജി\N_NNP
ഡാറ്റ\N_NNP
അധികമായി\RB
ലഭിക്കും\V_VM_VNF
.മൈ\N_NN
ജിയോ\N_NN
ആപ്പ്\N_NN
വഴിയാണ്\V_VAUX
ഓഫര്‍\N_NNP
ആക്റ്റീവ്\N_NN
ചെയ്യാന്‍\V_VM_VNF
സാധിക്കുക\V_VM_VINF
.\RD_PUNC
 48\N_NN
മണിക്കൂറിനുള്ളില്‍\N_NN
തന്നെ\RP_INTF
ഓഫര്‍\N_NNP
ആക്റ്റീവ്\N_NN
ആകും\V_VM_VF
.\RD_PUNC
അതേസമയം\CC_CCD
ജിയോയുടെ\N_NN
സമാനമായ\JJ
മറ്റ്\JJ
പ്രൊമോഷണല്‍\N_NN
ഡാറ്റാ\N_NNP
ഓഫറുകള്‍\N_NN
ഉപയോഗിക്കുന്നവര്‍ക്ക്\V_VM_VNF
ഈ\DM_DMD
ഓഫര്‍\N_NN
ലഭ്യമാവില്ല\V_VM_VF
.\RD_PUNC
ജൂണ്‍\N_NNP
13ന്\QT_QTC
ഇന്ത്യന്‍\N_NNP
വിപണിയിലേക്കിറങ്ങാന്‍\V_VM_VNF
ഒരുങ്ങുന്ന\V_VM_VNF
പുതിയ\JJ
നോക്കിയ\V_VM_VNF
ആന്‍ഡ്രോയിഡ്\N_NN
ഫോണുകളുടെ\N_NN
വില\N_NN
വിവരവും\N_NN
പ്രീ\N_NN
ഓര്‍ഡര്‍\N_NN
വിവരങ്ങളും\N_NN
പുറത്തായി\N_NST
.\RD_PUNC
നോക്കിയയുടെ\N_NN
6,\QT_QTC
5,\QT_QTC
3\QT_QTC
സീരീസ്\N_NN
ഫോണുകളുടെ\N_NN
വിവരങ്ങളാണ്\V_VAUX
പുറത്തായത്\V_VM_VNF
.\RD_PUNC
ബിഎസ്\N_NNP
യു\N_NNP
എന്ന\CC_CCS
ടെക്ക്\N_NN
ബ്ലോഗില്‍\N_NN
നിന്നുള്ള\PSP
വിവരമനുസരിച്ച്\V_VM_VNF
നോക്കിയ\V_VM_VNF
6\QT_QTC
ഫോണിന്\N_NN
15,990\QT_QTC
രൂപ,\N_NN
നോക്കിയ\V_VM_VNF
5ന്\QT_QTC
12,990\QT_QTC
രൂപ,\N_NN
നോക്കിയ\V_VM_VNF
3\QT_QTC
ക്ക്\N_NN
9,990\QT_QTC
രൂപ\N_NN
എന്നിങ്ങനെയാണ്\V_VAUX
വില\N_NN
.\RD_PUNC
ജൂണ്‍\N_NNP
13ന്\QT_QTC
തന്നെ\RP_INTF
ഫോണുകള്‍\N_NN
മുന്‍കൂര്‍\N_NNP
ഓര്‍ഡര്‍\N_NN
ചെയ്യാനും\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
ജൂണ്‍\N_NNP
20\QT_QTC
ഓടെയാണ്\V_VAUX
ഫോണുകളുടെ\N_NN
വില്‍പന\N_NN
ആരംഭിക്കുക\V_VM_VINF
.\RD_PUNC
ആമസോണ്‍,\N_NNP
ഫ്ലിപ്കാര്‍ട്ട്\N_NNP
തുടങ്ങിയ\JJ
ഇ‍കൊമേഴ്സ്\N_NN
സൈറ്റുകളില്‍\N_NN
ഫോണുകള്‍\N_NN
ലഭ്യമാവും\N_NN
. \N_NN
ഫോണുകളുടെ\N_NN
സവിശേഷതകള്‍\N_NN
എന്തെന്ന്\PR_PRQ
നോക്കാം\V_VM_VNF
നോക്കിയ\V_VM_VNF
6 \QT_QTC
5\QT_QTC
.5\QT_QTC
ഇഞ്ച്\N_NN
ഫുള്‍\N_NN
എച്ച്ഡി\N_NNP
ഡിസിപ്ലേ\N_NNP
1\QT_QTC
.4ഗ്ഹ്ഴ്\N_NN
സ്നാപ്ഡ്രാഗണ്‍\N_NNP
430\QT_QTC
ഒക്ടാകോര്‍\N_NNP
പ്രൊസസര്‍\N_NNP
3\QT_QTC
ജിബി/4ജിബി\N_NNP
റാം\N_NNP
32ജിബി/64ജിബി\N_NNP
സ്റ്റോറേജ്,\V_VM_VNF
128\QT_QTC
ജിബി\N_NN
വരെ\PSP
ഉയര്‍ത്താം\QT_QTO
ആന്‍ഡ്രോയിഡ്\N_NN
7\QT_QTC
.1\QT_QTC
.1\QT_QTC
നൗഗട്ട്\N_NN
16\QT_QTC
മെഗാപിക്സല്‍\N_NN
റിയര്‍,\V_VM_VNF
ഡ്യവല്‍\N_NN
ടോണ്‍\N_NN
എല്‍ഇഡി\N_NNP
ഫ്ലാഷ്\N_NNP
8\QT_QTC
മെഗാപിക്സല്‍\N_NN
സെല്‍ഫി\N_NN
ക്യാമറ\N_NN
ഫിങ്കര്‍പ്രിന്റ്\N_NNP
സെന്‍സര്‍\N_NNP
4ജി\N_NNP
വോള്‍ട്ടി\N_NNP
3000മാഹ്\N_NNP
ഇന്‍\N_NNP
ബില്‍റ്റ്\N_NNP
ബാറ്ററി\N_NN
ഫാസ്റ്റ്\N_NNP
ചാര്‍ജിങ്\N_NN
നോക്കിയ\V_VM_VNF
5\QT_QTC
5\QT_QTC
.25\QT_QTC
ഇഞ്ച്\N_NN
എച്ച്ഡി\N_NNP
ഡിസിപ്ലേ\N_NNP
1\QT_QTC
.4ഗ്ഹ്ഴ്\N_NN
സ്നാപ്ഡ്രാഗണ്‍\N_NNP
430\QT_QTC
ഒക്ടാകോര്‍\N_NNP
പ്രൊസസര്‍\N_NNP
2\QT_QTC
ജിബി\N_NNP
റാം\N_NNP
16\QT_QTC
ജിബി\N_NN
സ്റ്റോറേജ്,\V_VM_VNF
128\QT_QTC
ജിബി\N_NN
വരെ\PSP
ഉയര്‍ത്താം\QT_QTO
ആന്‍ഡ്രോയിഡ്\N_NN
7\QT_QTC
.1\QT_QTC
.1\QT_QTC
നൗഗട്ട്\N_NN
13\QT_QTC
മെഗാപിക്സല്‍\N_NN
റിയര്‍,\V_VM_VNF
ഡ്യുവല്‍\N_NN
ടോണ്‍\N_NN
എല്‍ഇഡി\N_NNP
ഫ്ളാഷ്\N_NNP
8\QT_QTC
മെഗാപിക്സല്‍\N_NN
സെല്‍ഫി\N_NN
ക്യാമറ\N_NN
ഫിങ്കര്‍പ്രിന്റ്\N_NNP
സെന്‍സര്‍\N_NNP
4ജി\N_NNP
വോള്‍ട്ടി\N_NNP
3000മാഹ്\N_NNP
ഇന്‍\N_NNP
ബില്‍റ്റ്\N_NNP
ബാറ്ററി\N_NN
ഫാസ്റ്റ്\N_NNP
ചാര്‍ജിങ്\N_NN
നോക്കിയ\V_VM_VNF
3\QT_QTC
5\QT_QTC
.0\QT_QTC
ഇഞ്ച്\N_NN
എച്ച്ഡി\N_NNP
ഡിസിപ്ലേ\N_NNP
1\QT_QTC
.4ഗ്ഹ്ഴ്\N_NN
മീഡിയടെക്\N_NNP
ംട്6737\QT_QTC
ക്വാഡ്\N_NNP
കോര്‍\N_NNP
പ്രൊസസര്‍\N_NNP
2\QT_QTC
ജിബി\N_NNP
റാം\N_NNP
16\QT_QTC
ജിബി\N_NN
സ്റ്റോറേജ്,\V_VM_VNF
128\QT_QTC
ജിബി\N_NN
വരെ\PSP
ഉയര്‍ത്താം\QT_QTO
ആന്‍ഡ്രോയിഡ്\N_NN
7\QT_QTC
.0\QT_QTC
നൗഗട്ട്\N_NN
8\QT_QTC
മെഗാപിക്സല്‍\N_NN
റിയര്‍\N_NNP
ക്യാമറ,\RD_PUNC
എല്‍ഇഡി\N_NNP
ഫ്ളാഷ്\N_NNP
8\QT_QTC
മെഗാപിക്സല്‍\N_NN
സെല്‍ഫി\N_NN
ക്യാമറ\N_NN
ഫിങ്കര്‍പ്രിന്റ്\N_NNP
സെന്‍സര്‍\N_NNP
4ജി\N_NNP
വോള്‍ട്ടി\N_NNP
2650മാഹ്\N_NNP
ഇന്‍\N_NNP
ബില്‍റ്റ്\N_NNP
ബാറ്ററി\N_NN
ഫാസ്റ്റ്\N_NNP
ചാര്‍ജിങ്\N_NN
തങ്ങളുടെ\PR_PRF
ഏറ്റവും\RP_INTF
പുതിയ\JJ
ആന്‍ഡ്രോയിഡ്\N_NN
സ്മാര്‍ട്ട്ഫോണുകളായ\JJ
നോക്കിയ\V_VM_VNF
6,5,3\QT_QTC
സീരീസ്\N_NN
ഫോണുകള്‍\N_NN
ജൂണ്‍\N_NNP
13ന്\QT_QTC
പുറത്തിറക്കുമെന്ന്\N_NN
അടുത്തിടെയാണ്\N_NST
നോക്കിയ\V_VM_VNF
ഫോണ്‍\N_NN
നിര്‍മാതാക്കളായ\JJ
എച്ച്എംഡി\N_NNP
അറിയിച്ചത്\V_VM_VNF
. \N_NN
ഒരിടവേളയ്ക്ക്\N_NN
ശേഷം\PSP
തങ്ങളുടെ\PR_PRF
പഴയ\JJ
മൊബൈല്‍\N_NN
ഫോണ്‍\N_NN
മോഡല്‍\N_NN
നോക്കിയ\V_VM_VNF
3310ന്റെ\N_NN
പുതുരൂപം\N_NN
വിപണിയിലിറക്കി\V_VM_VF
ഇന്ത്യയിലേക്ക്\N_NN
തിരിച്ചെത്തിയ\V_VM_VNF
നോക്കിയ\V_VM_VNF
ബ്രാന്റിന്\N_NN
ഇന്ത്യയിലെ\N_NNP
ആന്‍ഡ്രോയിഡ്\N_NN
സ്മാര്‍ട്ട്\V_VM_VNF
ഫോണ്‍\N_NN
വിപണിയില്‍\N_NN
മറ്റു\JJ
ബ്രാന്റുകളോട്\N_NN
മത്സരിക്കാനാവുമോ\V_VM_VNF
എന്ന്\CC_CCS
കണ്ടറിയണം\V_VM_VF
.\RD_PUNC
പെരുന്നാള്‍\N_NN
സ്പെഷ്യല്‍\N_NN
ഓഫറുകളുമായി\RB
ബിഎസ്എന്‍എല്‍\V_VM_VNF
.\RD_PUNC
786\QT_QTC
രൂപയുടേയും\N_NN
599\QT_QTC
രൂപയുടെയും\N_NN
പ്രീപെയ്ഡ്\N_NN
ഓഫറുകളാണ്\V_VAUX
ബിഎസ്എന്‍എല്‍\N_NN
ഈദ്\N_NN
സ്പെഷ്യലായി\RB
പുറത്തിറക്കിയത്\V_VM_VNF
. \N_NN
786\QT_QTC
രൂപയുടെ\N_NN
റീച്ചാര്‍ജിന്\N_NN
ഫുൾടോക്ടൈമിനൊപ്പം\N_NN
90\QT_QTC
ദിവസത്തേക്ക്\N_NN
3\QT_QTC
ജിബി\N_NN
ഡാറ്റയും\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
599\QT_QTC
രൂപയുടെ\N_NN
റീച്ചാര്‍ജില്‍\N_NN
786\QT_QTC
രൂപ\N_NN
ടോക്ക്ടൈമും\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
ഇതില്‍\DM_DMD
507\QT_QTC
രൂപ\N_NN
നിങ്ങളുടെ\PR_PRP
മെയ്ന്‍\N_NNP
അക്കൗണ്ടിലും\N_NN
279\QT_QTC
രൂപ\N_NN
നിങ്ങളുടെ\PR_PRP
ഡെഡിക്കേറ്റഡ്\N_NN
അക്കൗണ്ടിലുമാണ്\V_VAUX
ലഭിക്കുക\V_VM_VINF
.\RD_PUNC
ഒപ്പം\PSP
10\QT_QTC
ഓണ്‍‍നെറ്റ്\N_NN
എസ്എംഎസുകളും\N_NN
599\QT_QTC
രൂപയുടെ\N_NN
റീച്ചാര്‍ജിനൊപ്പമുണ്ട്\V_VAUX
.\RD_PUNC
30\QT_QTC
ദിവസമാണ്\N_NN
ഇതിന്റെ\DM_DMD
സമയപരിധി\N_NN
.\RD_PUNC
ജൂണ്‍\N_NNP
30\QT_QTC
വരെ\PSP
മാത്രമേ\RP_INTF
ഓഫര്‍\N_NN
ലഭിക്കുകയുള്ളൂ\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
ഓഫറുകള്‍ക്ക്\N_NN
പുറമെ\PSP
നിരവധി\QT_QTF
ഫുള്‍\N_NN
ടോക്ക്ടൈം,\N_NN
എക്സ്ട്രാ\JJ
ടോക്ക്\N_NN
ടൈം\N_NN
ഓഫറുകളും\N_NN
ബിഎസ്എന്‍എല്‍\N_NN
പ്രഖ്യാപിച്ചിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
60\QT_QTC
രൂപ,\RD_PUNC
110\QT_QTC
രൂപ,\RD_PUNC
210\QT_QTC
രൂപ,\RD_PUNC
290\QT_QTC
രൂപ\N_NN
എന്നിവക്ക്\N_NN
റീച്ചാര്‍ജ്\N_NN
ചെയ്യുമ്പോള്‍\V_VM_VNF
നിങ്ങള്‍ക്ക്\PR_PRP
ഇരട്ടി\QT_QTF
ആനുകൂല്യം\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
ഓഫറുകളും\N_NN
പ്രീ\N_NN
പെയ്ഡ്\N_NN
ഉപഭോക്താക്കള്‍ക്ക്\N_NN
മാത്രമാണ്\V_VAUX
ലഭിക്കുക\V_VM_VINF
.\RD_PUNC
ഒടുവില്‍\N_NN
ഇന്ത്യയിലെ\N_NNP
നോക്കിയ\V_VM_VNF
ആരാധകരുടെ\N_NN
കാത്തിരിപ്പിന്\N_NN
വിരാമമിട്ട്\V_VM_VNF
നോക്കിയയുടെ\N_NN
ആന്‍ഡ്രോയിഡ്\N_NN
സ്മാര്‍ഫോണുകളായ\JJ
നോക്കിയ\V_VM_VNF
6,\QT_QTC
നോക്കിയ\V_VM_VNF
5,\QT_QTC
നോക്കിയ\V_VM_VNF
3\QT_QTC
ഫോണുകള്‍\N_NN
ഇന്ത്യയിലെത്തിയിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
ചൊവ്വാഴ്ച്ചയാണ്\V_VAUX
നോക്കിയയുടെ\N_NN
പുതിയ\JJ
സ്മാര്‍ട്ട്\N_NN
ഫോണുകള്‍\N_NN
നിര്‍മ്മാതാക്കളായ\JJ
എച്ച്\N_NNP
.എം\N_NN
.ഡി\N_NNP
ഗ്ലോബല്‍\N_NNP
ഇന്ത്യയില്‍\N_NNP
അവതരിപ്പിച്ചത്\V_VM_VNF
.\RD_PUNC
ഇന്ത്യന്‍\N_NNP
വിപണിയിലേക്കുള്ള\JJ
നോക്കിയയുടെ\N_NN
തിരിച്ചുവരവില്‍\N_NN
വലിയൊരു\JJ
വഴിത്തിരിവായിരിക്കും\N_NN
ഈ\DM_DMD
ഫോണുകള്‍\N_NN
.\RD_PUNC
ഇന്ത്യയില്‍\N_NNP
വില്‍ക്കുന്ന\V_VM_VNF
മൂന്ന്\QT_QTC
സ്മാര്‍ട്ട്\N_NN
ഫോണുകളും\N_NN
ഇന്ത്യയില്‍\N_NNP
തന്നെ\RP_INTF
നിര്‍മ്മിച്ചവയായിരിക്കുമെന്ന്\V_VM_VNF
എച്ച്\N_NNP
.എം\N_NN
.ഡി\N_NN
അറിയിച്ചു\V_VM_VNF
. \N_NN
നോക്കിയ\V_VM_VNF
3,\QT_QTC
നോക്കിയ\V_VM_VNF
5\QT_QTC
ഫോണുകള്‍\N_NN
രാജ്യത്തെ\N_NN
മൊബൈല്‍\N_NN
ഫോണ്‍\N_NN
ഔട്ട്ലെറ്റുകളില്‍\N_NN
ലഭ്യമാവും\N_NN
.\RD_PUNC
അതേസമയം\CC_CCD
ശ്രേണിയിലെ\N_NNP
ഏറ്റവും\RP_INTF
വിലയേറിയ\JJ
ഫോണായ\N_NN
നോക്കിയ\V_VM_VNF
6\QT_QTC
ആമസോണ്‍\N_NNP
വഴി\PSP
ഓണ്‍ലൈനായി\RB
മാത്രമേ\RP_INTF
വില്‍ക്കുകയുള്ളൂ\V_VM_VNF
.\RD_PUNC
നോക്കിയ\V_VM_VNF
3യാണ്\V_VAUX
ആദ്യം\QT_QTF
വില്‍പ്പനയ്ക്കെത്തുക\V_VM_VINF
.\RD_PUNC
ആന്‍ഡ്രോയിഡ്\N_NN
ന്യൂഗട്ടില്‍\N_NN
പ്രവര്‍ത്തിക്കുന്ന\V_VM_VNF
മൂന്ന്\QT_QTC
ഫോണുകളിലും\N_NN
നിരന്തര\JJ
അപ്ഡേഷനുകള്‍\N_NN
ഉണ്ടായിരിക്കുമെന്നും\V_VM_VNF
എച്ച്\N_NNP
.എം\N_NN
.ഡി\N_NN
അറിയിച്ചു\V_VM_VF
.\RD_PUNC
വില്‍പന\N_NN
നോക്കിയ\V_VM_VNF
6\QT_QTC
ഫോണിന്\N_NN
14,990\QT_QTC
രൂപയാണ്\V_VAUX
വില\N_NN
.\RD_PUNC
ഈഫോണിന്റെ\N_NN
ആദ്യ\JJ
വില്‍പനയ്ക്കായുള്ള\JJ
രജിസ്ട്രേഷന്‍\N_NN
ജൂലൈ\N_NNP
14നാണ്\V_VAUX
ആരംഭിക്കുക\V_VM_VINF
.\RD_PUNC
അതേസമയം\CC_CCD
നോക്കിയ\V_VM_VNF
6\QT_QTC
എപ്പോള്‍\RB
വില്‍പ്പനയ്ക്കെത്തുമെന്ന്\V_VM_VNF
നിര്‍മാതാക്കള്‍\N_NN
വ്യക്തമാക്കിയില്ല\V_VM_VF
.\RD_PUNC
അതേസമയം\CC_CCD
12,899\QT_QTC
രൂപ\N_NN
വിലയുള്ള\JJ
നോക്കിയ\V_VM_VNF
5\QT_QTC
ന്റെ\N_NN
മുന്‍കൂര്‍\N_NNP
ബുക്കിങ്\N_NN
ജൂലൈ\N_NNP
ഏഴിന്\QT_QTC
ആരംഭിക്കും\V_VM_VF
.\RD_PUNC
കോഴിക്കോടുള്‍പ്പടെ\N_NN
രാജ്യത്തെ\N_NN
വിവിധ\JJ
നഗരങ്ങളിലെ\N_NN
തിരഞ്ഞെടുത്ത\JJ
മൊബൈല്‍\N_NN
ഫോണ്‍\N_NN
ഔട്ട്ലെറ്റുകള്‍\N_NN
വഴിയായിരിക്കും\V_VM_VNF
മുന്‍കൂര്‍\N_NNP
ബുക്കിങ്\N_NN
. \N_NNP
ശ്രേണിയിലെ\N_NNP
ഏറ്റവും\RP_INTF
വിലകുറഞ്ഞ\JJ
സ്മാര്‍ട്ഫോണായ\N_NN
നോക്കിയ\V_VM_VNF
3\QT_QTC
യുടെ\N_NN
വില\N_NN
9,499\QT_QTC
രൂപയാണ്\V_VAUX
.\RD_PUNC
ജൂണ്‍\N_NNP
16\QT_QTC
മുതല്‍\PSP
മൊബൈല്‍ഫോണ്‍\N_NN
റീടെയില്‍\N_NN
ഷോപ്പുകളില്‍\N_NN
നോക്കിയ\V_VM_VNF
3\QT_QTC
വില്‍പനയ്ക്കെത്തും\N_NN
. \N_NN
ന്\N_NN
12,990\QT_QTC
രൂപ,\N_NN
നോക്കിയ\V_VM_VNF
3\QT_QTC
ക്ക്\N_NN
9,990\QT_QTC
രൂപ\N_NN
എന്നിങ്ങനെയാണ്\V_VAUX
വില\N_NN
.\RD_PUNC
ജൂണ്‍\N_NNP
13ന്\QT_QTC
തന്നെ\RP_INTF
ഫോണുകള്‍\N_NN
മുന്‍കൂര്‍\N_NNP
ഓര്‍ഡര്‍\N_NN
ചെയ്യാനും\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
ജൂണ്‍\N_NNP
20\QT_QTC
ഓടെയാണ്\V_VAUX
ഫോണുകളുടെ\N_NN
വില്‍പന\N_NN
ആരംഭിക്കുക\V_VM_VINF
.\RD_PUNC
ആമസോണ്‍,\N_NNP
ഫ്ളിപ്കാര്‍ട്ട്\N_NNP
തുടങ്ങിയ\JJ
ഇകൊമേഴ്സ്\N_NN
സൈറ്റുകളില്‍\N_NN
ഫോണുകള്‍\N_NN
ലഭ്യമാവും\N_NN
. \V_VM_VF
ഓഫറുകള്‍\N_NN
ആമസോണ്‍\N_NNP
പേ\N_NST
ഉപയോഗിച്ച്\V_VM_VNF
 നോക്കിയ\N_NN
6\QT_QTC
ഫോണ്‍\N_NN
വാങ്ങുന്ന\V_VM_VNF
ആമസോണ്‍\N_NNP
പ്രൈം\N_NN
ഉപയോക്താക്കള്‍ക്ക്\N_NN
1000\QT_QTC
രൂപ\N_NN
കാഷ്ബാക്ക്\N_NN
ഉള്‍പ്പടെയുള്ള\JJ
ഓഫറുകള്‍\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
നോക്കിയ\V_VM_VNF
6\QT_QTC
ഉപയോഗിക്കുന്ന\V_VM_VNF
വോഡാഫോണ്‍\N_NNP
ഉപയോക്താക്കള്‍ക്ക്\N_NN
249\QT_QTC
രൂപ\N_NN
റീച്ചാര്‍ജ്\N_NN
ചെയ്താല്‍\V_VM_VNF
മാസം\N_NN
10\QT_QTC
ജിബി\N_NN
ഡാറ്റ\JJ
അഞ്ച്\QT_QTC
മാസത്തേക്ക്\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
കൈന്റില്‍\N_NNP
ഇ\N_NNP
ബുക്സില്‍\N_NN
80\QT_QTC
ശതമാനം\N_NN
ഡിസ്കൗണ്ടും\N_NN
മേക്ക്\N_NN
എ\N_NNP
ട്രിപ്\N_NNP
ഡോട്ട്\N_NNP
കോം\N_NN
വഴി\PSP
വിമാന\JJ
ടിക്കറ്റ്\N_NN
ബുക്ക്\N_NN
ചെയ്യുന്നവര്‍ക്ക്\V_VM_VNF
2500\QT_QTC
രൂപ\N_NN
കിഴിവും\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
ദുബായ്: സാമൂഹികമാധ്യമമായ\JJ
ട്വിറ്ററില്‍\N_NN
ഏറ്റവുമധികംപേര്‍\N_NNP
പിന്തുടരുന്നത്\V_VM_VNF
ഫ്രാന്‍സിസ്\N_NNP
മാര്‍പാപ്പയെ\N_NN
.\RD_PUNC
ഒമ്പതു\QT_QTC
ഭാഷകളില്‍\N_NN
ട്വിറ്റര്‍ അക്കൗണ്ടുള്ള\JJ
മാര്‍പാപ്പയെ\N_NN
3\QT_QTC
.37\QT_QTC
കോടി\N_NN
പേരാണു\N_NN
പിന്തുടരുന്നതെന്ന്\V_VM_VNF
ന്യൂയോര്‍ക്ക്\N_NNP
ആസ്ഥാനമായുള്ള\JJ
പബ്ലിക്\N_NNP
റിലേഷന്‍സ്\N_NNP
സ്ഥാപനമായ\JJ
ബര്‍സണ്‍\N_NN
മാസെല്ലെര്‍ നടത്തിയ\V_VM_VNF
'ട്വിപ്ലോമസി‍\N_NN
2017'\QT_QTC
പഠനത്തില്‍\N_NN
വ്യക്തമായി\RB
.\RD_PUNC
ട്വിറ്ററില്‍\N_NN
പിന്തുടരുന്നവരുടെ\N_NN
എണ്ണം\N_NN
മൂന്നുകോടിക്കുമുകളിലുള്ള\JJ
ലോകനേതാക്കളില്‍\N_NN
യു\N_NNP
.എസ്\N_NNP
.\RD_PUNC
പ്രസിഡന്റ്\N_NNP
ഡൊണാള്‍ഡ്\N_NNP
ട്രംപാണ്\V_VAUX
രണ്ടാംസ്ഥാനത്ത്\V_VM_VNF
.\RD_PUNC
ഇന്ത്യന്‍\N_NNP
പ്രധാനമന്ത്രി\N_NN
നരേന്ദ്ര\N_NNP
മോദിയാണു\N_NN
മൂന്നാമത്\QT_QTO
.\RD_PUNC
അദ്ദേഹത്തെ\PR_PRP
ട്വിറ്ററില്‍\N_NN
പിന്തുടരുന്നത്\V_VM_VNF
മൂന്നുകോടിപേരാണ്\V_VAUX
.\RD_PUNC
ലോകത്ത്\N_NN
ഏറ്റവും\RP_INTF
കൂടുതലാളുകള്‍\N_NN
ട്വിറ്ററില്‍\N_NN
പിന്തുടരുന്ന\V_VM_VNF
വനിതാനേതാവ്\N_NNP
ഇന്ത്യയുടെ\N_NNP
വിദേശമന്ത്രി\N_NN
സുഷമസ്വരാജാണ്\V_VAUX
.\RD_PUNC
80\QT_QTC
ലക്ഷംപേരാണ്\V_VAUX
സുഷമാ\N_NNP
സ്വരാജിനെ\N_NN
ട്വിറ്ററില്‍\N_NN
പിന്തുടരുന്നത്\V_VM_VNF
.\RD_PUNC
ട്വിറ്ററില്‍\N_NNP
ഏറ്റവുമധികംപേര്‍\N_NNP
പിന്തുടരുന്ന\V_VM_VNF
അറബ്നേതാവ്\N_NNP
യു\N_NNP
.എ\N_NNP
.ഇ\N_NNP
.\RD_PUNC
വൈസ്\N_NN
പ്രസിഡന്റും\N_NN
പ്രധാനമന്ത്രിയും\N_NN
ദുബായ്\N_NNP
ഭരണാധികാരിയുമായ\JJ
ശൈഖ്\N_NNP
മുഹമ്മദ്\N_NNP
ബിന്‍\N_NNP
റാഷിദ്\N_NNP
അല്‍\N_NNP
മക്തൂമാണ്\V_VAUX
.\RD_PUNC
79\QT_QTC
ലക്ഷം\N_NN
പേരാണ്\V_VAUX
ശൈഖ്\N_NNP
മുഹമ്മദിനെ\N_NN
പിന്തുടരുന്നത്\V_VM_VNF
.\RD_PUNC
60\QT_QTC
ലക്ഷം\N_NN
പേര്‍\RP_CL
പിന്തുടരുന്ന\V_VM_VNF
ജോര്‍ദാനിലെ\N_NNP
റാണിയാ\N_NNP
രാജ്ഞിയാണ്\V_VAUX
അറബ്\N_NNP
നേതാക്കളില്‍\N_NN
രണ്ടാം\QT_QTO
സ്ഥാനത്ത്\N_NN
.\RD_PUNC
'ഗ്രാന്‍ഡ്\N_NNP
തെഫ്റ്റ്\N_NNP
ഓട്ടോ'\RD_PUNC
(ജിറ്റിഎ)\N_NNP
സീരിസിലെ\N_NNP
ഒരു\QT_QTC
ഗെയിമെങ്കിലും\N_NN
കളിച്ചിട്ടില്ലാത്തവര്‍\N_NN
അപൂര്‍വ്വമായിരിക്കും\V_VM_VF
.\RD_PUNC
ആ\DM_DMD
പരമ്പരയിലെ\N_NN
പുതിയ\JJ
ഓരോ\QT_QTF
ഗെയിം\N_NN
റിലീസ്\N_NN
ആവുമ്പോഴും\V_VM_VNF
ആ\DM_DMD
കാലഘട്ടത്തിലെ\N_NN
ഏറ്റവും\RP_INTF
വലിയ\JJ
ഹിറ്റ്\N_NN
ആയി\V_VM_VNF
മാറാറാണ്\V_VAUX
പതിവ്\N_NN
.\RD_PUNC
ഇത്തവണയും\N_NN
ആ\DM_DMD
പതിവ്\N_NN
തെറ്റിയില്ല,\N_NN
എല്ലാ\QT_QTF
രീതിയിലും\N_NN
ആരാധകരെ\N_NN
തൃപ്തിപ്പെടുത്തുന്ന\V_VM_VNF
തരത്തിലാണ്\V_VAUX
ഈ\DM_DMD
സീരിസിലെ\N_NNP
അഞ്ചാമത്തെ\QT_QTO
ഗെയിം\N_NN
ആയ\PSP
'ഗ്രാന്‍ഡ്\N_NNP
തെഫ്റ്റ്\N_NNP
ഓട്ടോ\N_NN
ഫൈവും'\RD_PUNC
(\RD_SYM
ഗ്രന്ദ്\N_NNP
ഠെഫ്ത്\N_NN
ആഉതൊ\N_NNP
വ്\N_NNP
)\RD_SYM
രൂപപ്പെടുത്തിയിരിക്കുന്നത്\V_VM_VNF
. \N_NN
ഈ\DM_DMD
പരമ്പരയില്‍\N_NN
മുമ്പിറങ്ങിയവയില്‍\N_NN
നിന്ന്\PSP
പല\JJ
കാര്യത്തിലും\N_NN
വ്യത്യസ്തത\N_NNP
പുലര്‍ത്തുന്ന\V_VM_VNF
ഗെയിമാണ്\V_VAUX
ജിറ്റിഎ\N_NNP
ഫൈവ്\N_NNP
.\RD_PUNC
 ഉദാഹരണത്തിന്\RD_RDF
ഇതില്‍\DM_DMD
മൂന്ന്\QT_QTC
നായകന്മാരുണ്ട്‍\N_NN
മൈക്കിള്‍,\N_NNP
ഫ്രാങ്കളിന്‍,\N_NNP
ട്രീവര്‍\N_NNP
.\RD_PUNC
അവരെ\PR_PRP
 മാറി\N_NN
മാറി\V_VM_VNF
നമുക്ക്\PR_PRP
നിയന്ത്രിക്കാന്‍\V_VM_VNF
കഴിയും\V_VM_VF
.\RD_PUNC
അതില്‍\DM_DMD
ഓരോരുത്തര്‍ക്കും\N_NN
അവരവരുടേതായ\PR_PRP
വ്യക്തിത്വവും\N_NN
പ്രത്യേക\JJ
കഴിവുകളുമൊക്കെയുണ്ട്\V_VAUX
. \N_NNP
ക്രിമിനല്‍\N_NN
ജീവിതത്തില്‍\N_NN
നിന്നും\PSP
വിരമിച്ചു\V_VM_VNF
കുടുംബത്തോടൊപ്പം\N_NN
കഴിയുന്ന\V_VM_VNF
 മധ്യവയസ്ക്കനായ\N_NN
വ്യക്തിയാണ്\N_NN
മൈക്കിള്‍\N_NNP
.\RD_PUNC
അദ്ദേഹത്തിന്റെ\PR_PRP
കുടുംബപ്രശ്നങ്ങളും\N_NN
ജീവിതപ്രശ്നങ്ങളും\N_NN
ആണ്\V_VM
ഗെയിമിലെ\N_NNP
വലിയ\JJ
ഒരു\QT_QTC
ഭാഗം\N_NN
.\RD_PUNC
ഒരു\QT_QTC
ഷാര്‍പ്പ്\N_NN
ഷൂട്ടര്‍\N_NNP
കൂടിയാണ്\V_VAUX
മൈക്കിള്‍\N_NNP
.\RD_PUNC
രണ്ടാമത്തെ\QT_QTO
വ്യക്തിയായ\JJ
ഫ്രാങ്കളിന്‍\N_NNP
ഒരു\QT_QTC
ഗാങ്സ്റ്റര്‍\N_NN
ആണ്\V_VM
.\RD_PUNC
പക്ഷെ\CC_CCD
ആ\DM_DMD
ജീവിതം\N_NN
മടുപ്പായതുകൊണ്ട്\V_VM_VNF
ഇനിയും\PSP
ഉയരങ്ങളിലേക്ക്\N_NST
 എത്താന്‍\RD_RDF
വേണ്ടിയുള്ള\PSP
ശ്രമങ്ങള്‍ക്കിടയിലാണ്\V_VAUX
മൈക്കിളിനെ\N_NN
ഫ്രാങ്കളിന്‍\N_NNP
പരിചയപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
അധികം\QT_QTF
വൈകാതെ\V_VM_VNF
അദ്ദേഹം\PR_PRP
മൈക്കിളിന്റെ\N_NN
വലംകയ്യായി\RB
മാറും\V_VM_VF
.\RD_PUNC
ഫ്രാങ്കളിന്‍\N_NNP
ഒരു\QT_QTC
നല്ല\JJ
ഡ്രൈവറാണ്\V_VAUX
.\RD_PUNC
സ്ലോ\N_NNP
മോഷനില്‍\N_NNP
വണ്ടി\N_NN
ഓടിക്കാനൊക്കെ\RB
അദ്ദേഹത്തിന്\PR_PRP
കഴിവുണ്ട്\V_VM_VNF
. \N_NN
മൂന്നാമനായ\JJ
ട്രീവര്‍\N_NN
മൈക്കിളിന്റെ\N_NN
പഴയ\JJ
കൂട്ടുകാരനും\N_NN
പങ്കാളിയുമായിരുന്നു,\V_VM_VF
വളരെ\RP_INTF
സങ്കീര്‍ണ്ണമായ\JJ
ബന്ധമാണ്\V_VAUX
ട്രീവറും\N_NN
മൈക്കിളും\N_NN
തമ്മിലുള്ളത്\V_VM_VNF
.\RD_PUNC
കഥയുടെ\N_NN
ആധാരവും\N_NN
ഇത്\DM_DMD
തന്നെ\RP_INTF
.\RD_PUNC
എയര്‍\N_NN
ഫോഴ്സില്‍\N_NN
നിന്ന്\PSP
വിരമിച്ച\V_VM_VNF
ട്രീവര്‍\N_NNP
ഒരു\QT_QTC
നല്ല\JJ
പൈലറ്റാണ്\V_VAUX
. \V_VM_VNF
ജിറ്റിഎ\N_NNP
പരമ്പരയിലെ\N_NN
എല്ലാ\QT_QTF
ഗെയിമിന്റെയും\N_NN
പ്രധാന\JJ
സവിശേഷത,\N_NN
യഥാര്‍ത്ഥ\JJ
ജീവിതത്തില്‍\N_NN
നമുക്ക്\PR_PRP
ചെയ്യാന്‍\V_VM_VNF
കഴിയുന്ന\V_VM_VNF
എല്ലാ\QT_QTF
കാര്യങ്ങളും\N_NN
ഇതിലും\DM_DMD
നമുക്ക്\PR_PRP
സാധിക്കും\V_VM_VNF
എന്നതാണ്\V_VAUX
.\RD_PUNC
ജിറ്റിഎ\N_NNP
ഫൈവിലും\N_NN
അങ്ങിനെ\N_NN
തന്നെ\RP_INTF
.\RD_PUNC
ടെന്നീസ്,\V_VAUX
യോഗ,\RD_PUNC
നീന്തല്‍,\N_NNP
റേസിംഗ്,\RD_PUNC
വേട്ടയാടല്‍,\N_NNP
വിമാനം\N_NN
പറത്തല്‍\V_VN
തുടങ്ങി\V_VM_VF
ഒട്ടനവധി\QT_QTF
ആക്റ്റിവിറ്റികളും\N_NN
ഇതിലുണ്ട്\V_VAUX
. \V_VM_VNF
അതുപോലെ\DM_DMD
തന്നെ,\N_NN
ഈ\DM_DMD
ഗെയിമിലെ\N_NN
സാധാരണക്കാര്‍\N_NN
പോലും\PSP
യഥാര്‍ത്ഥ\JJ
ജീവിതത്തിലേതു\N_NN
പോലെയാണ്\V_VAUX
പെരുമാറുന്നത്\V_VM_VNF
.\RD_PUNC
