വിസ്മയയുടെ\N_NN
കത്ത്\N_NN
എന്ന\CC_CCS
കവിത\N_NN
മനോജ്\N_NNP
മനയില്‍\N_NN
ആലപിക്കുന്നു\V_VM_VF
 \N_NNP
കോഴിക്കോട്:\RD_PUNC
കണ്ണൂരില്‍\N_NNP
കൊല്ലപ്പെട്ട\V_VM_VNF
ബി\N_NNP
.ജെ\N_NNP
.പി\N_NNP
പ്രവര്‍ത്തകന്‍\N_NN
സന്തോഷ്\N_NNP
കുമാറിന്റെ\N_NN
മകള്‍\N_NN
വിസ്മയ\N_NN
എഴുതിയതെന്ന\V_VM_VNF
പേരില്‍\PSP
ഒരു\QT_QTC
കവിത\N_NN
സാമൂഹിക\JJ
മാധ്യമങ്ങളില്‍\N_NN
പ്രചരിക്കുകയാണ്\V_VAUX
.\RD_PUNC
എന്നാല്‍\CC_CCD
കവിതയുടെ\N_NN
യഥാര്‍ഥ\JJ
രചയിതാവ്\N_NN
മറ്റൊരാളാണ്\V_VAUX
.\RD_PUNC
വിസ്മയയുടെ\N_NN
വികാരം\N_NN
സ്വമനസിലേക്ക്\N_NN
പകര്‍ത്തി\N_NN
മനോജ്\N_NNP
മനയില്‍\N_NNP
എന്ന\CC_CCS
മാധ്യമ\JJ
പ്രവര്‍ത്തകനാണ്\V_VAUX
ഈ\DM_DMD
കവിത\N_NN
എഴുതിയത്\V_VM_VNF
.\RD_PUNC
രാഷ്ട്രീയ\JJ
കൊലപാതകങ്ങള്‍\N_NN
നിറം\N_NN
കെടുത്തിയ\V_VM_VNF
കണ്ണൂരിലെ\N_NNP
ജീവിതങ്ങളിലേക്ക്\N_NN
സഹൃദയരുടെ\N_NN
ശ്രദ്ധ\N_NN
ക്ഷണിക്കുകയാണ്\V_VAUX
മനോജ്\N_NNP
.\RD_PUNC
തന്റെ\N_NN
അച്ഛനെ\N_NN
കൊന്നുവോ\V_VM_VNF
എന്നു\CC_CCS
ചോദിച്ചു\V_VM_VF
തുടങ്ങുന്ന\V_VM_VNF
കവിത\N_NN
എന്നും\CC_CCS
കണികണ്ടൊരു\DM_DMR
ദൈവത്തിനെയാണ്\V_VAUX
നിങ്ങള്‍\PR_PRP
കൊന്നു\V_VM_VF
കളഞ്ഞതെന്ന്\V_VM_VNF
വിലപിച്ചുകൊണ്ടാണ്\V_VAUX
അവസാനിക്കുന്നത്\V_VM_VNF
. \V_VM_VF
'\RD_PUNC
വിസ്മയയുടെ\N_NNP
കത്ത്\N_NN
'\RD_PUNC
എന്ന\CC_CCS
പേരില്‍\N_NN
മനോജ്\N_NNP
മനയില്‍\N_NN
എഴുതിയ\V_VM_VNF
കവിത \QT_QTO
വിസ്മയയുടെ\N_NN
കത്ത്\N_NN
കൊന്നുവോ\V_VM_VNF
നിങ്ങളെന്നച്ഛനെ,\N_NN
കണ്ണുകള്‍‍\N_NN
എന്നും\CC_CCS
കണികണ്ടൊരെന്റെ\N_NN
ദൈവത്തിനെ\N_NN
.\RD_PUNC
കൊന്നുവോ\V_VM_VNF
നിങ്ങളെന്‍\V_VM_VNF
സ്നേഹഗന്ധത്തിനെ,\N_NN
കൊന്നുവോ\V_VM_VNF
നിങ്ങളെന്‍\N_NNP
ജീവിതത്തൂണിനെ\N_NN
.\RD_PUNC
കൊന്നുവോ,\N_NN
കൈവിരല്‍\N_NN
ചേര്‍ത്തു\V_VM_VNF
പിടിച്ചെന്നെ\RB
പിച്ചനടത്തിയ\V_VM_VNF
നേരാം\N_NN
നിലാവിനെ\N_NN
.\RD_PUNC
കൊന്നുവോ,\N_NN
ജീവിതത്തിന്റെയില്ലായ്മയില്‍\N_NN
പോലും\PSP
നിറഞ്ഞു\V_VM_VNF
തുളുമ്പിയോരച്ഛനെ\N_NN
.\RD_PUNC
കൊന്നുവോ,\N_NN
മുന്നിലെ\N_NST
ജീവിതപ്പാതയില്‍\N_NN
കൊന്നപോല്‍\N_NN
പൂത്തു\V_VM_VNF
നില്‍ക്കേണ്ടൊരെന്‍\N_NNP
കനവിനെ\N_NN
.\RD_PUNC
കൊന്നുവോ,\N_NN
പെണ്ണായ്\N_NNP
പിറന്നൊരെന്‍\N_NNP
മുഗ്ധമാം‍\N_NN
മോഹങ്ങള്‍\N_NN
നെഞ്ചേറ്റി\N_NN
നിന്ന\V_VM_VNF
മാനത്തിനെ\N_NN
.\RD_PUNC
കൊന്നുവോ\V_VM_VNF
നിങ്ങളെന്നന്തരംഗത്തിനെ,‍\N_NN
യുള്ളിലെപ്പച്ചയെ,ത്താരാട്ടു\V_VM_VF
പാട്ടിനെ,\RD_PUNC
ആത്മാവിനുള്ളിലെയാത്മസൗധങ്ങളെ,\N_NN
നാളേയ്ക്കു\N_NN
നീളേണ്ടൊരെന്‍\V_VM_VNF
വഴിക്കണ്ണിനെ\N_NN
.\RD_PUNC
കൊന്നുവോ\V_VM_VNF
നിങ്ങളെന്നച്ഛനെ,\N_NN
കണ്ണുകള്‍‍\N_NN
എന്നും\CC_CCS
കണികണ്ടൊരെന്റെ\N_NN
ദൈവത്തിനെ\N_NN
.\RD_PUNC
മലയാള\JJ
സിനിമയില്‍\N_NN
മറ്റൊരു\JJ
അച്ഛന്‍\N_NN
മകന്‍\N_NN
കൂട്ടുകെട്ട്\N_NN
കൂടി\PSP
വരുന്നു\V_VM_VF
.\RD_PUNC
പ്രമുഖ\JJ
സംവിധായകന്‍\N_NN
പ്രിയനന്ദനന്റെ\N_NN
പുതിയ\JJ
സിനിമയായ\JJ
പാതിരാക്കാലത്തില്‍\N_NN
മകന്‍\N_NN
അശ്വഘോഷാണ്\V_VAUX
ഛായാഗ്രഹകനായി\RB
എത്തുന്നത്\V_VM_VNF
. \N_NN
നിരവധി\QT_QTF
സിനിമകളില്‍\N_NN
പ്രവര്‍ത്തിച്ച\V_VM_VNF
സഹയിയായി\RB
പ്രവര്‍ത്തിച്ച\V_VM_VNF
അശ്വഘോഷന്‍\N_NN
സ്വതന്ത്ര\JJ
കാമറാമാനാകുന്ന\V_VM_VNF
ആദ്യ\JJ
ചിത്രമാണ്\V_VAUX
പാതിരാക്കാലം\N_NN
.\RD_PUNC
വര്‍ത്തമാനകാലത്തിന്റെ\N_NN
ആകുലതകളാണ്\V_VAUX
പാതിരാക്കാലത്തിന്റെ\N_NN
പ്രമേയമെന്നാണ്\V_VAUX
പ്രിയനന്ദനന്‍\V_VM_VNF
.\RD_PUNC
കാടും\N_NN
കടലും\N_NN
പശ്ചാത്തലമാക്കി\V_VM_VNF
കഥ\N_NN
പറയുന്ന\V_VM_VNF
ചിത്രത്തിന്റെ\N_NN
ഷൂട്ടിംഗ്\N_NN
ഇതിനോടകം\N_NN
പൂര്‍ത്തിയായിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
സ്വന്തം\PR_PRF
വീടു\N_NN
വിട്ടിറങ്ങുമ്പോള്‍\V_VM_VNF
വെറും\RP_RPD
17\QT_QTC
വയസ്സ്\N_NN
മാത്രമേ\RP_INTF
തമിഴ്നാട്ടിലെ\N_NNP
തുത്തുക്കുടി\N_NNP
സ്വദേശിയായ\JJ
പ്രേമ\JJ
ഗണപതിക്ക്\N_NN
പ്രായമുണ്ടായിരുന്നുള്ളു\V_VM_VF
.\RD_PUNC
അതും\DM_DMD
വീട്ടുകാരുടെ\N_NN
അറിവോ\N_NN
സമ്മതമോ\N_NN
കൂടാതെ\PSP
.\RD_PUNC
ഒരുകാലത്ത്\N_NN
വിശപ്പടക്കാന്‍\V_VM_VNF
പോലും\PSP
പണമില്ലാതെ\N_NN
നഗരങ്ങള്‍\N_NN
തോറും\PSP
അലഞ്ഞു\RB
തിരിഞ്ഞു\RB
നടന്ന\V_VM_VNF
ഇദ്ദേഹത്തിന്റെ\N_NN
ഇന്നത്തെ\N_NST
മാസവരുമാനം\N_NN
മുപ്പത്\QT_QTC
കോടിയിലേറെ\N_NN
വരും\V_VM_VF
.\RD_PUNC
സിനിമാക്കഥകളെ\N_NN
വെല്ലുന്നതാണ്\V_VAUX
പ്രേമ\JJ
ഗണപതിയുടെ\N_NNP
ജീവിതം\N_NN
.\RD_PUNC
ജീവിത\JJ
പ്രാരാബ്ധങ്ങളെ\N_NN
തുടര്‍ന്ന്\V_VM_VNF
വിദ്യാഭ്യാസം\N_NN
പോലും\PSP
മുഴുവനാകാന്‍\V_VM_VNF
സാധിക്കാതെ\V_VM_VNF
വന്നപ്പോള്‍\V_VM_VNF
വീടു\N_NN
വിട്ടിറങ്ങി\RB
. \V_VM_VF
ഒരു\QT_QTC
പരിചയക്കാരന്‍\N_NNP
വഴിയാണ്\V_VAUX
ഗണപതി\N_NNP
മുംബൈയില്‍\N_NNP
എത്തിച്ചേരുന്നത്\V_VM_VNF
.\RD_PUNC
1200\QT_QTC
രൂപ\N_NN
മാസ\JJ
വരുമാനമുള്ള\N_NN
ജോലിയാണ്\V_VAUX
ഗണപതിക്ക്\N_NN
അയാള്‍\PR_PRP
വാഗ്ദാനം\N_NN
ചെയ്തത്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
മുംബൈയിലെത്തിയപ്പോള്‍\N_NN
കാര്യങ്ങളെല്ലാം\N_NN
കീഴ്മേല്‍\N_NN
മറിഞ്ഞു\V_VM_VF
.\RD_PUNC
ഗണപതിയുടെ\N_NNP
കയ്യിലുള്ളതെല്ലാം\DM_DMD
തട്ടിയെടുത്ത്\N_NN
പരിചയക്കാരന്‍\V_VM_VNF
തടി\N_NN
തപ്പി\N_NN
.\RD_PUNC
പ്രതീക്ഷകളെല്ലാം\N_NN
അസ്തമിച്ച\V_VM_VNF
ഘട്ടത്തിലാണ്\V_VAUX
മാഹിയിലെ ഒരു\RP_INTF
ചെറിയ\JJ
ബേക്കറിയില്‍\N_NN
ജോലി\N_NN
കിട്ടുന്നത്\V_VM_VNF
.\RD_PUNC
പാത്രം\N_NN
കഴുകലും\N_NN
വൃത്തിയാക്കലുമായിരുന്നു\V_VM_VF
ഗണപതിയുടെ\N_NNP
ജോലി\N_NN
.\RD_PUNC
ഒരു\QT_QTC
മാസം\N_NN
വെറും\PSP
150\QT_QTC
രൂപയായിരുന്നു\V_VM_VF
ശമ്പളം\N_NN
.\RD_PUNC
രണ്ടു\QT_QTC
വര്‍ഷത്തോളം\N_NN
ഹോട്ടലുകളില്‍\N_NN
പണിയെടുത്തു\V_VM_VF
.\RD_PUNC
അധ്വാനിച്ച\JJ
പണം\N_NN
ഗണപതി\N_NNP
വെറുതെ\RB
ചെലവാക്കിക്കഴിഞ്ഞില്ല\V_VM_VF
.\RD_PUNC
1992\QT_QTC
ആയപ്പോഴേയ്ക്കും സൂക്ഷിച്ചുവെച്ച\JJ
പണം\N_NN
ഉപയോഗിച്ചും കൂട്ടുകാരില്‍\N_NN
നിന്ന്\PSP
കടം\N_NN
വാങ്ങിയും\N_NN
ഒരു\QT_QTC
ഉന്തുവണ്ടി\N_NN
വാടകയ്ക്കെടുത്തു\V_VM_VF
.\RD_PUNC
വാശീ റെയില്‍വേ\N_NN
സ്റ്റേഷന്\N_NN
എതിര്‍വശത്ത്\N_NN
ദോശയും ഇഡ്ഡലിയും ഉണ്ടാക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
ചെറിയ\JJ
തട്ടുകട\N_NN
തുടങ്ങി\V_VM_VF
.\RD_PUNC
തുടക്കത്തില്‍\N_NN
ഒരുപാട്\QT_QTF
വെല്ലുവിളികള്‍\N_NN
നേരിട്ടു\V_VM_VF
.\RD_PUNC
പലപ്പോഴും\RB
റോഡിന്റെ\N_NN
വശത്ത്\N_NN
ഒതുക്കിയിട്ട\JJ
തന്റെ\N_NN
ഉന്തുവണ്ടി\V_VM_VNF
 മുനിസിപ്പാലിറ്റിക്കാർ എടുത്തു\N_NN
കൊണ്ടുപോകാറുണ്ടെന്ന്\V_VM_VNF
ഗണപതി\N_NNP
പറയുന്നു\V_VM_VF
.\RD_PUNC
പക്ഷെ\CC_CCD
ഇതൊന്നും\DM_DMD
ഇദ്ദേഹത്തെ\PR_PRP
തകര്‍ത്തില്ല\V_VM_VNF
.\RD_PUNC
ആത്മ\JJ
വിശ്വാസത്തോടെ\N_NN
മുന്‍പോട്ട്\N_NST
നീങ്ങി\V_VM_VF
.\RD_PUNC
 \N_NN
വിദ്യാസമ്പന്നരായ\JJ
സുഹൃത്തുക്കള്‍\N_NN
ഗണപതിയെ\N_NNP
ഇന്റര്‍നെറ്റ്\N_NN
ഉപേയോഗിക്കാന്‍\V_VM_VNF
പഠിപ്പിച്ചു\V_VM_VF
.\RD_PUNC
എല്ലാ\QT_QTF
ജോലികളും\N_NN
തീര്‍ത്ത്\N_NN
ദിവസവും\N_NN
ഇന്റര്‍നെറ്റ്\N_NN
സര്‍ഫിങ്ങിന്\N_NN
അല്‍പ്പനേരം\N_NN
മാറ്റിവയ്ക്കാന്‍\V_VM_VNF
തുടങ്ങി\V_VM_VF
.\RD_PUNC
ഇന്റര്‍നെറ്റിലൂടെയാണ്\V_VAUX
ഗണപതി\N_NNP
പുതിയ\JJ
ബിസിനസ്\N_NN
തന്ത്രങ്ങള്‍\N_NN
പഠിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
തന്റെ\N_NN
തട്ടുകടയ്ക്ക്\N_NN
സമീപമുണ്ടായിരുന്ന\V_VM_VNF
മക്ഡൊണാള്‍ഡ്സ്\N_NN
റസ്റ്റാറന്റിന്റെ\N_NN
വിജയമാണ്\V_VAUX
ഗണപതിക്ക്\N_NN
ഒരു\QT_QTC
ഹോട്ടല്‍\N_NN
തുടങ്ങാന്‍\V_VM_VNF
പ്രചോദനമാകുന്നത്\V_VM_VNF
.\RD_PUNC
1997ല്‍\QT_QTC
ഒരു\QT_QTC
കൊച്ചുമുറി\N_NN
വാടകയ്ക്കെടുത്ത്\N_NST
ഗണപതി\N_NNP
ഒരു\QT_QTC
ഹോട്ടല്‍\N_NN
തുടങ്ങി\V_VM_VF
.\RD_PUNC
പ്രേംസാഗര്‍\N_NNP
ദോശ\N_NN
പ്ലാസ\N_NNP
എന്നാണ്\CC_CCS
ഹോട്ടലിന്\N_NN
പേരിട്ടത്\V_VM_VNF
.\RD_PUNC
26\QT_QTC
വ്യത്യസ്ത\JJ
തരത്തിലുള്ള\JJ
 ദോശകളായിരുന്നു\N_NN
ഹോട്ടലിന്റെ\N_NN
പ്രത്യേകത\N_NN
.\RD_PUNC
വര്‍ഷങ്ങള്‍\N_NN
പിന്നിട്ടപ്പോള്‍\V_VM_VNF
ഗണപതിയുടെ\N_NNP
ദോശക്ക്\N_NN
ആവശ്യക്കാരേറിവന്നു\V_VM_VF
. 2002\N_NNP
ആയപ്പോഴേയ്ക്കും 105\QT_QTC
തരത്തിലുള്ള\JJ
ദോശകളാണ്\V_VAUX
ദോശ\JJ
പ്ലാസയില്‍\N_NN
ഉണ്ടാക്കിയത്\V_VM_VNF
.\RD_PUNC
വരുമാനം\N_NN
കൂടിയപ്പോള്‍\V_VM_VNF
വാശീയിലെ\N_NNP
സെന്റര്‍\N_NN
വണ്‍\QT_QTC
മാളിലും 2003\QT_QTC
ല്‍\N_NN
താനെ\RB
മാളിലും\N_NN
ദോശ\JJ
പ്ലാസയുടെ\N_NN
ശാഖകള്‍\N_NN
തുടങ്ങി\V_VM_VF
.\RD_PUNC
ഇന്ന്\N_NST
ഇന്ത്യയൊട്ടാകെ\N_NST
ദോശ\JJ
പ്ലാസയ്ക്ക്\N_NN
പതിനഞ്ചിലധികം\QT_QTF
ശാഖകളുണ്ട്\V_VAUX
. \N_NNP
ദോശ\N_NN
പ്ലാസ\N_NNP
വിദേശങ്ങളില്‍\N_NN
തുടങ്ങണമെന്ന്\V_VM_VNF
സുഹൃത്തുക്കളായ\JJ
പ്രവാസി\N_NN
ഇന്ത്യക്കാര്‍\N_NNP
ആവശ്യപ്പെട്ടപ്പോഴാണ്\V_VAUX
ഗണപതി\N_NNP
തന്റെ\N_NN
കച്ചവടം\N_NN
ഇന്ത്യക്ക്\N_NN
പുറത്തേക്ക്\N_NST
വ്യാപിപ്പിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ദോശ\JJ
പ്ലാസക്ക്\N_NN
ഇന്ന് ന്യൂസീലൻഡിൽ മൂന്നും ദുബായില്‍\N_NN
രണ്ടും ഒമാനില്‍\N_NN
ഓരോ\QT_QTF
ശാഖകള്‍\N_NN
വീതവുമുണ്ട്\V_VAUX
.\RD_PUNC
വെറും\JJ
1000\QT_QTC
രൂപ\N_NN
മുടക്കി\V_VM_VNF
ദോശ\JJ
കട\N_NN
തുടങ്ങിയ\JJ
ഗണപതി\N_NNP
ഇന്ന്\N_NN
കോടീശ്വരനാണ്\V_VAUX
.\RD_PUNC
30\QT_QTC
കോടിയാണ്\V_VAUX
ഇദ്ദേഹത്തിന്റെ\N_NN
വരുമാനം\N_NN
.\RD_PUNC
‘ലഹരി\N_NNP
വേണ്ട’\N_NNP
എന്ന\CC_CCS
സന്ദേശം\N_NN
ജനങ്ങളിലെത്തിച്ച\V_VM_VNF
എൽത്തുരുത്ത്\N_NN
സെന്റ്\N_NN
അലോഷ്യസ്\N_NN
കോളേജിനു\V_VM_VNF
സംസ്ഥാന\JJ
സർക്കാരിന്റെ\N_NN
അംഗീകാരം\N_NN
.\RD_PUNC
അന്താരാഷ്ട്ര\N_NN
മയക്കുമരുന്നു\V_VM_VF
വിരുദ്ധ\JJ
ദിനാചരണത്തിന്റെ\N_NN
ഭാഗമായി\RB
എക്സൈസ്\N_NN
വകുപ്പ്\N_NN
ഏർപ്പെടുത്തിയ\V_VM_VNF
പുരസ്കാരത്തിനാണ്\V_VAUX
കോളേജ്\N_NN
അർഹമായത്\V_VM_VNF
.  \N_NN
 \N_NN
 \N_NN
മികച്ചപ്രവർത്തനം\N_NN
കാഴ്ചവെച്ച\V_VM_VNF
കോളേജ്\N_NN
ലഹരിവിരുദ്ധ\JJ
ക്ലബ്ബിനുള്ള\JJ
പുരസ്കാരമാണ്\V_VAUX
സെന്റ്\N_NN
അലോഷ്യസിലെ\N_NN
ലഹരിവിരുദ്ധ\JJ
ക്ലബ്ബിന്\N_NN
ലഭിച്ചത്\V_VM_VF
.\RD_PUNC
പതിനായിരം\QT_QTC
രൂപയും\N_NN
ട്രോഫിയും\N_NN
സർട്ടിഫിക്കറ്റുമടങ്ങിയ\JJ
പുരസ്കാരം\N_NN
മുഖ്യമന്ത്രി\N_NN
പിണറായി\RB
വിജയൻ\N_NNP
കണ്ണൂർ\N_NNP
വി\N_NN
.എച്ച്\V_VM_VNF
.എസ്\N_NN
.എസിൽ\N_NN
നടന്ന\V_VM_VNF
ചടങ്ങിൽ\N_NN
സമ്മാനിച്ചു\V_VM_VF
.  \N_NN
ക്ലബ്ബ്\N_NN
കൺവീനർ\N_NN
അസിസ്റ്റന്റ്\N_NN
പ്രൊഫസർ\N_NN
ഫ്രെഡറിക്\N_NN
ജോസഫ്,\V_VM_VNF
ജോയിന്റ്\N_NN
കൺവീനർ\N_NN
ഡോ\N_NN
.\RD_PUNC
സിന്റോ\N_NN
ജേക്കബ്,\V_VM_VNF
എൻ\N_NNP
.സി\N_NNP
.സി\N_NNP
.\RD_PUNC
ഓഫീസർ\N_NNP
ലഫ്\N_NNP
.ജയ്സൺ\N_NN
ജേക്കബ്,\V_VM_VNF
ക്ലബ്ബ്\N_NN
പ്രസിഡന്റ്\N_NNP
ആഷ്ലിൻ\N_NNP
ഷിബു\N_NNP
എന്നിവർ\N_NN
ഏറ്റുവാങ്ങി\V_VM_VNF
. \N_NN
സംസ്ഥാനത്തെ\N_NN
വിവിധ\JJ
കോളേജുകളിൽനിന്നുള്ള\N_NN
500\QT_QTC
ലഹരിവരുദ്ധ\JJ
ക്ലബ്ബുകൾക്കിടയിൽനിന്നാണ്\V_VAUX
അലോഷ്യസിലെ\N_NNP
ക്ലബ്ബിനെ\N_NN
തിരഞ്ഞെടുത്തത്\V_VM_VNF
.\RD_PUNC
ജനങ്ങളിൽ\N_NN
ലഹരിവിരുദ്ധ\N_NN
അവബോധമുണ്ടാക്കാൻ\V_VM_VNF
ജില്ലയുടെ\N_NN
വിവിധ\JJ
ഭാഗങ്ങളിൽ\N_NN
ക്ലബ്ബ്\N_NN
പ്രചാരണപരിപാടികൾ\N_NN
സംഘടിപ്പിച്ചിരുന്നു\V_VM_VF
.\RD_PUNC
എക്സൈസ്\N_NN
വകുപ്പ്,\V_VM_VNF
തൃശ്ശൂർ\N_NNP
കോർപ്പറേഷൻ,\RD_PUNC
തൃശ്ശൂർ\N_NNP
ടൗൺ\N_NNP
വെസ്റ്റ്,\RD_PUNC
ഈസ്റ്റ്\N_NNP
ജനമൈത്രി\N_NNP
പോലീസ്\N_NN
സ്റ്റേഷനുകൾ\N_NN
എന്നിവരുമായി\RB
സഹകരിച്ച്\V_VM_VNF
നടത്തിയ\V_VM_VNF
‘നേർവഴി\N_NN
2017’\QT_QTC
ലഹരിവിരുദ്ധ\JJ
ബോധവത്കരണ\N_NN
കാമ്പയിന്\V_VM_VNF
നല്ല\JJ
പ്രതികരണമാണ്\V_VAUX
ലഭിച്ചത്\V_VM_VNF
.  \N_NN
ഫ്ളാഷ്\N_NN
മോബ്,\V_VM_VNF
പൊതുയോഗം,\N_NN
കൂട്ടയോട്ടം,\N_NN
റാലി,\V_VM_VNF
ലഘുലേഖവിതരണം,\N_NN
ലഹരിവിരുദ്ധപ്രതിജ്ഞ,\N_NN
ശില്പശാല\N_NN
തുടങ്ങിയ\JJ
മാർഗങ്ങളിലൂടെയായിരുന്നു\V_VM_VF
പ്രചാരണം\N_NN
.\RD_PUNC
ജില്ലാ\N_NN
മെഡിക്കൽ\V_VN
ഓഫീസിന്റെ\N_NN
സ്കിറ്റ്\N_NN
മത്സരത്തിൽ\N_NN
മൂന്നാംസ്ഥാനവും\N_NN
ക്ലബ്ബിന്\N_NN
നേടാനായി\V_VM_VNF
.  \N_NN
ജില്ലാ\N_NN
മെഡിക്കൽ\V_VN
ഓഫീസുമായി\RB
ചേർന്ന്\V_VM_VNF
പുകയിലവിരുദ്ധദിനാചരണവും\N_NN
ക്ലബ്ബ്\N_NN
സംഘടിപ്പിച്ചിരുന്നു\V_VM_VF
.\RD_PUNC
ലഹരിവിരുദ്ധ\JJ
പ്രവർത്തനങ്ങൾക്കായി\N_NN
കൂടുതൽ\QT_QTF
പദ്ധതികൾ\N_NN
ആവിഷ്കരിക്കാനുള്ള\JJ
ഒരുക്കത്തിലാണ്\V_VAUX
പ്രിൻസിപ്പൽ\N_NNP
ഡോ\N_NN
.\RD_PUNC
ഫാ\N_NNP
.\RD_PUNC
കെ\N_NNP
.ടി\N_NNP
.\RD_PUNC
ബാബു\N_NNP
നേതൃത്വം\N_NN
നൽകുന്ന\V_VM_VNF
കോളേജ്\N_NN
ടീം\N_NN
ഇപ്പോൾ\N_NST
.\RD_PUNC
ലോകം\N_NN
ഇന്നഭിമുഖീകരിക്കുന്ന\V_VM_VNF
വലിയ\JJ
പ്രശ്നങ്ങളിലൊന്നാണ്\V_VAUX
ഇലക്ട്രോണിക്\N_NN
വേസ്റ്റ്\N_NN
.\RD_PUNC
ടെക്നോളജി\N_NN
അനുദിനം\N_NN
വികസിക്കുന്ന\V_VM_VNF
ഇക്കാലത്ത്\N_NST
ഇലക്ട്രോണിക്\N_NN
ഉപകരണങ്ങളുടെ\N_NN
രൂപവും\N_NN
ഭാവവും\N_NN
മാറിക്കൊണ്ടിരിക്കുകയാണ്\V_VAUX
.\RD_PUNC
ദിനംപ്രതി\N_NN
പഴയ\JJ
ഇലക്ട്രോണിക്\N_NN
ഉപകരണങ്ങൾ\N_NN
മാറ്റി\V_VM_VNF
കൂടുതൽ\QT_QTF
കാര്യക്ഷമമായ\JJ
പുതിയ\JJ
ഉപകരണങ്ങൾ\N_NN
വിപണിയിലെത്തും\N_NN
. വർഷങ്ങൾ\N_NN
പഴക്കമുള്ള\JJ
ഇലക്ട്രോണിക്\N_NN
ഉപകരണങ്ങൾ\N_NN
തകരാറിലാകുമ്പോൾ\V_VM_VNF
ഉപേക്ഷിക്കുന്നു\V_VM_VF
.\RD_PUNC
ഇപ്രകാരം\RB
ഇ‍മാലിന്യം\N_NN
ലോകത്ത്\N_NN
കുന്നുകൂടുകയാണ്\V_VAUX
.പ്ലാസ്റ്റിക്പോലെത്തന്നെ\CC_CCD
ഇ‍മാലിന്യങ്ങൾ\N_NN
സംസ്കരിക്കാനോ\V_VM_VNF
നിർമാർജനം\N_NN
ചെയ്യാനോ\V_VM_VNF
കാര്യമായ\JJ
പ്രവർത്തനങ്ങൾ\N_NN
ലോകത്തില്ല\V_VM_VF
.\RD_PUNC
എന്നാൽ\CC_CCD
കെട്ടിടനിർമാണമേഖലയിൽ\N_NN
ഇ‍മാലിന്യം\N_NN
ഫലപ്രദമായി\RB
ഉപയോഗിക്കാമെന്നാണ്\V_VAUX
കൊടകര\JJ
സഹൃദയ\JJ
കോളേജിലെ\N_NN
സിവിൽ\N_NN
വിദ്യാർഥികൾ\N_NN
കണ്ടെത്തിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
വിവിധ\JJ
വ്യവസായ\N_NN
സ്ഥാപനങ്ങളിൽനിന്ന്\V_VM_VNF
ശേഖരിച്ച\V_VM_VNF
ഇ‍മാലിന്യങ്ങൾ\N_NN
ആദ്യം\QT_QTF
തരംതിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
തുടർന്ന്\V_VM_VNF
പരിസ്ഥിതിക്കും\N_NN
ജന്തുജീവജാലങ്ങൾക്കും\N_NN
ഹാനികരമായ\JJ
വസ്തുക്കൾ\N_NN
നീക്കം\N_NN
ചെയ്യുന്നു\V_VM_VF
.\RD_PUNC
ബാക്കി\N_NN
വരുന്ന\V_VM_VNF
ഇലക്ട്രോണിക്\N_NN
സാധനങ്ങൾ\N_NN
പൊടിച്ച്\V_VM_VNF
മെറ്റലിനോടൊപ്പം\N_NN
കോൺക്രീറ്റിങ്ങിന്\N_NN
ഉപയോഗിക്കുന്നു\V_VM_VF
.\RD_PUNC
ഇ‍മാലിന്യത്തിലെ\N_NNP
ചില്ല്\N_NN
പദാർത്ഥങ്ങൾ\N_NN
പൊടിച്ച്\V_VM_VNF
വൈറ്റ്\N_NN
സിമന്റുമായി\RB
ചേർത്ത്\V_VM_VNF
ഡെക്കറേറ്റീവ്\N_NN
ടൈലുകളും\N_NN
നിർമിക്കാനാകും\V_VM_VF
.\RD_PUNC
റോഡ്\N_NN
നിർമാണ\JJ
മേഖലയിലെ\N_NN
വിവിധ\JJ
ഘട്ടങ്ങളിലും\N_NN
ഇ‍മാലിന്യം\N_NN
ഉപയോഗിക്കാനാകുമെന്നും\V_VM_VNF
വിദ്യാർഥികൾ\N_NN
കണ്ടുപിടിച്ചു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
പ്രോജക്ടിന്\N_NN
കേരള\JJ
സർക്കാരിന്റെ\N_NN
ഗ്രാന്റും\N_NN
സൃഷ്ടി\N_NN
പ്രോജക്ട്\N_NN
മത്സരത്തിൽ\N_NN
സമ്മാനവും\N_NN
ലഭിച്ചു\V_VM_VF
.\RD_PUNC
ഇ‍മാലിന്യം\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
വിദ്യാര്‍ഥികള്‍\N_NN
നിര്‍മിച്ച\V_VM_VNF
ടൈലുകള്‍,\V_VM_VNF
ഇ‍മാലിന്യം\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
വിദ്യാര്‍ഥികള്‍\N_NN
നിര്‍മിച്ച\V_VM_VNF
കോണ്‍ക്രീറ്റ്\N_NN
കട്ട\N_NN
സഹൃദയ\JJ
എൻജിനീയറിങ്\N_NN
കോളേജിലെ\N_NN
അവസാന\JJ
വർഷ\N_NN
സിവിൽ\N_NN
വിഭാഗം\N_NN
വിദ്യാർഥികളായ\JJ
അഞ്ജിത\N_NNP
അശോകൻ,\RD_PUNC
കെ\N_NNP
.\RD_PUNC
ആതിര,\N_NNP
ഡിൽന\V_VM_VNF
ജോർജ്,\RD_PUNC
ഡോറിസ്\N_NNP
ആർ\N_NN
.\RD_PUNC
പീറ്റർ,\RD_PUNC
കെ\N_NNP
.എസ്\N_NNP
.\RD_PUNC
കാവ്യ\JJ
എന്നിവരാണ്\V_VAUX
ഈ\DM_DMD
പ്രോജക്ട്\N_NN
തയ്യാറാക്കിയത്\V_VM_VNF
. സിവിൽ\N_NN
വിഭാഗം\N_NN
മേധാവി\N_NN
പ്രൊഫ\N_NNP
.സി\N_NNP
.പി\N_NN
.\RD_PUNC
സണ്ണി,\N_NNP
പ്രൊഫ\N_NNP
.എം\N_NN
.എസ്\N_NNP
.\RD_PUNC
ഐശ്വര്യ\JJ
എന്നിവരുടെ\N_NN
സഹായവും\N_NN
വിദ്യാർഥികൾക്ക്\N_NN
ലഭിച്ചിരുന്നു\V_VM_VF
.\RD_PUNC
വിവിധയിടങ്ങളിലെ\N_NN
അഴിമതി\N_NN
കണ്ടെത്തി\V_VM_VNF
തടയുന്നതിനും\V_VM_VNF
നിയമനടപടികൾ\N_NN
സ്വീകരിക്കുന്നതടക്കമുള്ള\JJ
കർമപരിപാടികളുമായി\N_NN
കുട്ടനെല്ലൂർ\N_NNP
ഗവ\N_NN
.\RD_PUNC
കോളേജിലെ\N_NN
വിദ്യാർഥികൾ\N_NN
രംഗത്ത്\N_NN
.\RD_PUNC
കേന്ദ്ര\JJ
യുവജനക്ഷേമ\JJ
മന്ത്രാലയത്തിന്റെ\N_NN
ആക്ടീവ്\N_NN
സിറ്റിസൺ\N_NN
പദ്ധതി\N_NN
നടപ്പിലാക്കുന്നതിന്\V_VM_VNF
തിരഞ്ഞെടുത്ത\JJ
രാജ്യത്തെ\N_NN
എട്ടു\QT_QTC
കോളേജുകളിൽ\N_NN
കേരളത്തിൽനിന്നും\V_VM_VNF
അംഗീകാരം\N_NN
ലഭിച്ച\V_VM_VNF
രണ്ട്\QT_QTC
കോളേജുകളിൽ\N_NN
ഒന്നാണ്\V_VAUX
കുട്ടനെല്ലൂർ\N_NNP
ഗവ\N_NN
.\RD_PUNC
കോളേജ്\N_NN
.\RD_PUNC
പൊതുജന\N_NN
സമൂഹമധ്യത്തിൽ\N_NN
പ്രവർത്തിക്കുന്നതിന്\V_VM_VNF
അഞ്ചു\QT_QTC
പദ്ധതികളാണ്\V_VAUX
കോളേജിലെ\N_NN
വിദ്യാർഥികൾക്ക്\N_NN
നൽകിയത്\V_VM_VNF
.\RD_PUNC
ചുരുങ്ങിയ\JJ
സമയംകൊണ്ട്\V_VAUX
എല്ലാ\QT_QTF
പദ്ധതികളും\N_NN
ഇവർ\PR_PRP
നടപ്പിലാക്കിക്കഴിഞ്ഞു\RB
എ\N_NNP
ന്നതും\V_VM_VNF
ശ്രദ്ധേയമായി\V_VM_VF
.\RD_PUNC
സമൂഹത്തിൽ\N_NN
നടന്നുകൊണ്ടിരിക്കുന്ന\V_VM_VNF
പലതരം\JJ
അഴിമതികളെപ്പറ്റി\N_NN
ജനങ്ങളെ\N_NN
ബോധവത്കരിക്കുകയും\V_VM_VNF
നേരിൽ\N_NN
കാണാനായവയെ\N_NN
യഥാസമയം\N_NN
തെളിവുകളോടുകൂടി\RB
കണ്ടെത്തി\V_VM_VNF
അധികൃതരുടെ\N_NN
ശ്രദ്ധിയിൽപ്പെടുത്തുകയാണ്\V_VAUX
ചെയ്യുന്നത്\V_VM_VNF
.\RD_PUNC
എറൈസിങ്\N_NNP
കേരള\JJ
ആൻഡ്\N_NNP
വിസിൽ\N_NN
നൗ\N_NNP
എന്നാണ്\V_VAUX
ഇതിന്\DM_DMD
പേരിട്ടിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതിന്റെ\DM_DMD
ഭാഗമായി\N_NN
വിജിലൻസ്\N_NN
വകുപ്പ്\N_NN
ഉദ്യോഗസ്ഥർ\N_NN
മികച്ച\JJ
പരിശീലനവും\N_NN
വിദ്യാർഥികൾക്ക്\N_NN
നൽകി\V_VM_VF
.ആൻഡ്രോയിഡ്\N_NN
മൊബൈൽ\N_NN
ഫോൺ\N_NN
വഴി\PSP
പ്രത്യേക\JJ
ആപ്ളിക്കേഷൻ\N_NN
ഇതിനായി\RB
ഡൗൺലോഡ്\N_NN
ചെയ്യുന്നു\V_VM_VF
.\RD_PUNC
കോളേജിലെ\N_NN
എൻ\V_VM_VNF
.എസ്\N_NNP
.എസ്\N_NNP
.\RD_PUNC
യൂണിറ്റിലെ\N_NNP
അംഗങ്ങൾ\N_NN
സമീപത്തെ\N_NST
വീടുകളിലും\N_NN
സ്ഥാപനങ്ങളിലുമൊക്കെ\RB
ചെറുസംഘങ്ങളായി\RB
കയറിയിറങ്ങിയാണ്\V_VAUX
ബോധവത്കരണം\N_NN
നടത്തുന്നത്\V_VM_VNF
.\RD_PUNC
ആരുടെയെങ്കിലും\N_NN
പരാതി\N_NN
നേരിട്ട്\RB
ലഭിക്കുന്നപക്ഷം\N_NN
പരാതിക്കാരനെ\N_NN
സംബന്ധിച്ച\PSP
വിവരങ്ങൾ\N_NN
രഹസ്യമായി\RB
സൂക്ഷിക്കും\V_VM_VF
.\RD_PUNC
കുറ്റം\N_NN
ബോധ്യപ്പെടുന്ന\V_VM_VNF
സാഹചര്യത്തിൽ\N_NN
തത്സമയ\JJ
ഫോട്ടോ\N_NN
അഥവാ\CC_CCS
ദൃശ്യങ്ങൾ\N_NN
പകർത്താനും\V_VM_VNF
സംവിധാനങ്ങളുണ്ട്\V_VAUX
.\RD_PUNC
ഇത്\DM_DMD
അന്വേഷണ\N_NN
ഉദ്യോഗസ്ഥർക്കു\N_NN
കൈമാറുകയാണ്\V_VAUX
ചെയ്യുന്നത്\V_VM_VNF
.\RD_PUNC
പരിസരമലിനീകരണം,\N_NN
പ്രകൃതിചൂഷണം\N_NN
തുടങ്ങിയ\JJ
വിഷയങ്ങൾക്ക്\N_NN
കൂടി\PSP
ഇതിൽ\DM_DMD
പരിഗണനയുണ്ട്\V_VAUX
.\RD_PUNC
കോളേജിലെ\N_NN
എൻ\V_VM_VNF
.എസ്\N_NNP
.എസ്\N_NNP
.\RD_PUNC
യൂണിറ്റ്\N_NN
പ്രോഗ്രാം\N_NN
ഓഫീസറും\N_NN
അസി\N_NN
.\RD_PUNC
പ്രൊഫസറുമായ\JJ
പി\N_NNP
.ആർ\N_NN
.\RD_PUNC
റസീന,\N_NN
എൻ\V_VM_VNF
.എസ്\N_NNP
.എസ്\N_NNP
.\RD_PUNC
വൊളന്റിയർമാരായ\JJ
പി\N_NNP
.എച്ച്\V_VM_VNF
.\RD_PUNC
നിസാർ,\RD_PUNC
സി\N_NNP
.എസ്\N_NNP
.\RD_PUNC
ഐശ്വര്യ,\RD_PUNC
വി\N_NN
.എൻ\V_VM_VNF
.\RD_PUNC
കരിഷ്മ,\RD_PUNC
ശ്രീവിദ്യ\N_NN
രാജേന്ദ്രൻ,\RD_PUNC
കെ\N_NNP
.പി\N_NN
.\RD_PUNC
നയൻതാര\N_NNP
തുടങ്ങി\PSP
ഇരുപതോളം\QT_QTC
പേരാണ്\N_NN
പദ്ധതിക്കുവേണ്ടി\V_VM_VNF
റിപ്പോർട്ടുകൾ\N_NN
തയ്യാറാക്കിയത്\V_VM_VNF
.\RD_PUNC
അഞ്ചര\QT_QTC
ഏക്കർ\N_NN
വിസ്തൃതിയുള്ള\JJ
കാമ്പസിൽ\N_NN
തണൽമരങ്ങൾ\N_NN
നട്ട്\V_VM_VNF
സാമൂഹിക\JJ
പ്രതിബദ്ധത\N_NN
തെളിയിക്കുകയാണ്\V_VAUX
വഴുക്കുംപാറ\N_NNP
ശ്രീനാരായണഗുരു\N_NNP
കോളേജിലെ\N_NN
വിദ്യാർഥികൾ\N_NN
. വരണ്ടതും\N_NN
പുല്ലുനിറഞ്ഞതുമായ\JJ
ഭൂപ്രകൃതിയാണ്\V_VAUX
മേഖലയിലേത്\N_NN
.\RD_PUNC
അധ്യയനവർഷം\N_NN
തുടങ്ങിയപ്പോൾത്തന്നെ\RP_INTF
കാമ്പസിനെ\N_NN
ജൈവകവചം\N_NN
പുതപ്പിക്കാൻ\V_VM_VNF
‘മുകുളം’\N_NN
എന്ന\CC_CCS
പേരിൽ\N_NN
ക്ളബ്ബ്\N_NN
രൂപവത്കരിച്ചു\V_VM_VF
.\RD_PUNC
പരിസ്ഥിതിദിനത്തിൽ\N_NN
കെ\N_NNP
.\RD_PUNC
രാജൻ\N_NNP
എം\N_NNP
.എൽ\N_NN
.എ\N_NNP
.\RD_PUNC
ആയിരത്തൊന്ന്\V_VM_VNF
മരങ്ങൾ\N_NN
നടുന്ന\V_VM_VNF
പദ്ധതി\N_NN
ഉദ്ഘാടനം\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
തുടർന്ന്\N_NN
നട്ട\V_VM_VNF
വൃക്ഷത്തൈകൾ\N_NN
പരിപാലിക്കാൻ\V_VM_VNF
ഹരിതസേന\N_NN
എന്ന\CC_CCS
വിദ്യാർഥിസംഘം\N_NN
രൂപപ്പെടുത്തി\V_VM_VF
.\RD_PUNC
വിദ്യാർഥികളായ\JJ
വിമൽ\N_NNP
അലക്സ്,\V_VM_VNF
സ്മിഷ\JJ
 \N_NN
എന്നിവർ\N_NN
നേതൃത്വം\N_NN
ഏറ്റെടുത്തു\V_VM_VF
.\RD_PUNC
അധ്യാപികയായ\JJ
കെ\N_NNP
.വി\N_NNP
.\RD_PUNC
ശ്രീജ\N_NN
പദ്ധതിയെ\N_NN
ഏകോപിപ്പിച്ചു\V_VM_VF
.\RD_PUNC
കേരള\JJ
വനഗവേഷണകേന്ദ്രത്തിന്റെ\N_NN
നേതൃത്വത്തിൽ\N_NN
പാണഞ്ചേരിയിലെ\N_NN
ഒരു\QT_QTC
കുന്ന്\N_NN
വനവത്കരണം\N_NN
നടത്തുന്നുണ്ട്\V_VM_VF
.\RD_PUNC
ഇത്\DM_DMD
അറിഞ്ഞതാണ്\V_VAUX
കാമ്പസ്\N_NNP
ഹരിതാഭമാക്കാൻ\V_VM_VNF
പ്രേരണയായതെന്ന്\V_VM_VNF
ഹരിതസേനാംഗങ്ങൾ\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
25\QT_QTC
പേരടങ്ങിയ\JJ
ഈ\DM_DMD
സംഘം\N_NN
എല്ലാദിവസവും\N_NN
ക്ളാസുകഴിഞ്ഞ്\V_VM_VNF
ഓരോ\QT_QTF
ചെടിയെയും\N_NN
പരിശോധിക്കുന്നു\V_VM_VF
.\RD_PUNC
കമ്പിവലകെട്ടി\N_NNP
ചെടികളെ\N_NN
സംരക്ഷിക്കുന്ന\V_VM_VNF
പ്രവൃത്തിയാണ്\V_VAUX
ഇപ്പോൾ\N_NST
നടക്കുന്നത്\V_VM_VNF
.\RD_PUNC
‘ഒരു\JJ
തൈ\N_NN
നടുമ്പോൾ\V_VM_VNF
ഒരു\QT_QTC
തണൽ\N_NN
നടുന്നു’\N_NN
എന്ന\CC_CCS
ഒ\N_NN
.എൻ\V_VM_VNF
.വി\N_NN
.വരികൾ\N_NN
ഉൾക്കൊണ്ട്\V_VM_VNF
ചെറിയൊരു\JJ
കാടുവളർത്താൻ\V_VM_VNF
തയ്യാറെടുക്കുകയാണ്\V_VAUX
പുതുക്കാട്\N_NNP
പ്രജ്യോതിനികേതൻ\N_NN
.\RD_PUNC
കാമ്പസിൽത്തന്നെ\RP_INTF
അതിനുള്ള\JJ
അവസരം\N_NN
ഒരുക്കുകയാണ്\V_VAUX
ഇവിടത്തെ\N_NST
വിദ്യാർഥികൾ\N_NN
. \N_NN
ചലച്ചിത്ര\JJ
സംവിധായകൻ\N_NN
ജയരാജിന്റെ\N_NN
നേതൃത്വത്തിലുള്ള\JJ
ജയരാജ്\N_NNP
ഫൗണ്ടേഷൻ\N_NN
'ഒരു\JJ
സെന്റ്\N_NN
ഭൂമിയിൽ\N_NN
ഒരു\QT_QTC
ചെറുകാട്\N_NNP
എന്ന\CC_CCS
ഉദ്യമത്തിന്\N_NN
രൂപം\N_NN
കൊടുത്തിരുന്നു\V_VM_VF
.\RD_PUNC
ഇതിന്റെ\DM_DMD
ഭാഗമായി\N_NN
കോളേജിലെ\N_NN
നാല്\QT_QTC
സെന്റിൽ\N_NN
അമ്പത്\QT_QTC
ഫലവൃക്ഷത്തൈകൾ\N_NN
കോളേജിലെ\N_NN
എൻ\V_VM_VNF
.എസ്\N_NNP
.എസ്\N_NNP
അംഗങ്ങൾ\N_NN
നട്ടു\V_VM_VF
. \N_NN
അംഗങ്ങളായ\N_NN
കെവിൻ\N_NNP
എസ്\N_NNP
.\RD_PUNC
ചിറ്റിലപ്പിള്ളി,\N_NNP
സി\N_NNP
.\RD_PUNC
ഡാനിയേൽ,\RD_PUNC
അഖില\N_NNP
ആർ\N_NN
.\RD_PUNC
കൃഷ്ണ\N_NNP
എന്നിവർ\N_NN
നേതൃത്വം\N_NN
നൽകി\V_VM_VF
.\RD_PUNC
വിദ്യാർഥികൾ\N_NN
നടുന്ന\V_VM_VNF
ഈ\DM_DMD
വൃക്ഷത്തൈകൾ\N_NN
ഭാവിയിലൊരു\N_NN
ചെറുകാടായിത്തീരുകയും\V_VM_VNF
അവിടെ\N_NST
പക്ഷികൾ\N_NN
വരുന്നതിനും\V_VM_VNF
ഇവർ\PR_PRP
സാധ്യത\N_NN
കാണുന്നുണ്ട്\V_VM_VNF
. \N_NN
ഇവിടം\N_NST
വിവിധതരത്തിലുള്ള\JJ
പക്ഷികളുടെ\N_NN
ആവാസകേന്ദ്രമായിത്തീരുന്നതോടെ\N_NN
വരുംതലമുറയ്ക്ക്\N_NN
പക്ഷികളെക്കണ്ട്\V_VM_VNF
പ്രകൃതിയെ\N_NN
അറിയാനുമുള്ള\JJ
അവസരം\N_NN
ലഭിക്കും\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
സാധ്യത\N_NN
മുൻകൂട്ടിക്കണ്ട്\V_VM_VNF
ബേർഡ്സ്\N_NN
ക്ലബ്ബ്\N_NN
ഇന്റർനാഷണലിന്റെ\N_NN
പ്രവർത്തനവും\N_NN
ഇവിടെ\N_NST
ആരംഭിച്ചുകഴിഞ്ഞു\V_VM_VF
. \N_NNP
കുട്ടനെല്ലൂർ\N_NNP
സി\N_NNP
.\RD_PUNC
അച്യുതമേനോൻ\N_NN
കോളേജിൽനിന്നാണ്\V_VAUX
വിദ്യാർഥികൾ\N_NN
വൃക്ഷത്തൈകൾ\N_NN
ശേഖരിച്ചത്\V_VM_VNF
.\RD_PUNC
എൻ\N_NNP
.എസ്\N_NNP
.എസ്\N_NNP
.\RD_PUNC
കോ‍ഓർഡിനേറ്റർമാരായ\JJ
ഡോ\N_NN
.എ\N_NN
.ടി\V_VM_VNF
.\RD_PUNC
ജയ,\RD_PUNC
പി\N_NNP
.പി\N_NN
.\RD_PUNC
ജോസഫ്\N_NNP
എന്നിവർ\N_NN
മേൽനോട്ടം\N_NN
വഹിച്ചു\V_VM_VF
.\RD_PUNC
തിരുവനന്തപുരം:\N_NN
 ടെക്നോപാര്‍ക്ക്\RD_RDF
ജീവനക്കാരനായ\JJ
ജോഫിന്‍\N_NNP
വര്‍ഗീസിന്റെ\N_NN
'ഇമ്മിണി\N_NNP
ബല്യ\JJ
ബോംബ്\N_NN
കഥ'\RD_PUNC
എന്ന\CC_CCS
ഹ്രസ്വചിത്രം\N_NN
പ്രമേയത്തിലെ\N_NN
വ്യത്യസ്തതകൊണ്ട്\V_VM_VNF
ശ്രദ്ധേയമാകുന്നു\V_VM_VF
.\RD_PUNC
ഫേസ്ബുക്കിലും\N_NN
സോഷ്യല്‍\N_NN
മീഡിയയിലും\V_VM_VNF
മാത്രം\RP_RPD
ഇടപെടുന്ന,\N_NN
യഥാര്‍ഥ\JJ
ലോകവുമായി\N_NN
ബന്ധമില്ലാതെയുള്ള\JJ
പ്രതികരണങ്ങളെക്കുറിച്ചുള്ളതാണ്\V_VAUX
ചിത്രം\N_NN
. \V_VM_VNF
ഈ\DM_DMD
ആക്ഷേപഹാസ്യ\JJ
ചിത്രം\N_NN
ഒരാഴ്ചയ്ക്കുള്ളില്‍\N_NN
അയ്യായിരത്തിലധികം\QT_QTF
പേര്‍\N_NN
കണ്ടുകഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
ബലാത്സംഗക്കുറ്റത്തിന്\N_NN
കോടതി\N_NN
വധശിക്ഷ\N_NN
വിധിക്കാത്തതില്‍\N_NN
പ്രതിഷേധിച്ചുള്ള\JJ
ഒരു\QT_QTC
ഫെയ്സ്ബുക്ക്\N_NN
ആക്ടിവിസ്റ്റിന്റെ\N_NN
പോസ്റ്റും\N_NN
തുടര്‍ന്നുള്ള\V_VM_VNF
പൊല്ലാപ്പുകളുമാണ്\V_VAUX
കഥ\N_NN
.\RD_PUNC
അതോടൊപ്പം\DM_DMD
അന്ധവിശ്വാസങ്ങളെയും\N_NN
മറുനാട്ടുകാരോടുള്ള\JJ
മലയാളികളുടെ\N_NN
പെരുമാറ്റത്തെയും\N_NN
ചിത്രം\N_NN
പരിഹസിക്കുന്നുണ്ട്\V_VAUX
. \N_NNP
കേരളത്തിലെ\N_NNP
ഐ\N_NN
.ടി\V_VM_VNF
.\RD_PUNC
ജീവനക്കാര്‍ക്കായി\RB
പ്രതിധ്വനി\N_NN
സംഘടിപ്പിച്ച\V_VM_VNF
 ക്വിസ\N_NN
ഷോര്‍ട്ട്\N_NN
ഫിലിം\N_NNP
ഫെസ്റ്റിവലില്‍\N_NN
ഈ\DM_DMD
ചിത്രം\N_NN
സ്പെഷ്യല്‍\N_NN
ജൂറി\N_NNP
അവാര്‍ഡ്\N_NN
നേടിയിരുന്നു\V_VM_VF
. \N_NNP
പുനലൂര്‍\N_NNP
ഇളമ്പല്‍\N_NN
ബ്രദേഴ്സ്\N_NN
ഒരുക്കിയ\V_VM_VNF
ചെറു\JJ
സിനിമയുടെ\N_NN
രചനയും\N_NN
സംവിധാനവും\N_NN
നിര്‍വഹിച്ചിരിക്കുന്നത്\V_VM_VNF
യു\N_NNP
.എസ്\N_NNP
.ടി\N_NN
.\RD_PUNC
ഗ്ലോബലില്‍\N_NN
ജോലിചെയുന്ന\V_VM_VNF
ജോഫിന്‍\N_NN
വര്‍ഗീസാണ്\V_VAUX
.\RD_PUNC
തിരുവനന്തപുരത്തു\N_NNP
നടന്ന\V_VM_VNF
ചടങ്ങില്‍\N_NN
ചലച്ചിത്ര\JJ
സംവിധായകന്‍\N_NNP
സിദ്ദിഖ്\N_NNP
ചിതം\N_NN
യുട്യൂബില്‍\N_NN
ലോഞ്ച്\N_NN
ചെയ്തു\V_VM_VF
. \N_NNP
യു\N_NNP
.എസ്\N_NNP
.ടി\N_NN
.\RD_PUNC
ഗ്ലോബലിലെതന്നെ\RB
മിഥുന്‍ലാല്‍\N_NN
ആണ്\V_VM
ക്യാമറ\N_NN
കൈകാര്യംചെയ്തത്\V_VM_VNF
.\RD_PUNC
ശ്രീജിത്ത്,\N_NNP
രാജേഷ്\N_NNP
ഇളമ്പല്‍,\N_NNP
അജികുമാര്‍\N_NNP
എന്നിവരാണ്\V_VAUX
മുഖ്യവേഷങ്ങളില്‍\N_NN
അഭിനയിച്ചിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ജോഫിന്റെ\N_NN
മൂന്നാമത്തെ\QT_QTO
ഹ്രസ്വചിത്രമാണിത്\V_VAUX
.\RD_PUNC
18\QT_QTC
മിനിറ്റാണ്\V_VAUX
ദൈര്‍ഘ്യം\N_NN
.\RD_PUNC
കാലവും\N_NN
ലോകവും\N_NN
ത്രസിച്ചു\V_VM_VNF
നില്‍ക്കുന്നു\V_VM_VF
ഈ\DM_DMD
പതിമൂന്നുകാര്‍\N_NN
വരുമ്പോള്‍\V_VM_VNF
.\RD_PUNC
ഇനി\CC_CCD
അവര്‍\PR_PRP
നയിക്കും,\N_NN
നമ്മള്‍\PR_PRP
പിന്തുടരും\N_NN
ഗൂഗിള്‍\N_NN
സെര്‍ച്ചിനൊപ്പം\N_NN
പതുങ്ങിപ്പതുങ്ങിയായിരുന്നു\V_VM_VF
ഇവരുടെ\PR_PRP
വരവ്\N_NN
.\RD_PUNC
ആറു\QT_QTC
വയസ്സെത്തിയപ്പോള്‍\N_NN
നോക്കിയയും\N_NN
സാംസങ്ങും\V_VM_VNF
അവരുടെ\PR_PRP
കൈയിലേക്ക്\N_NN
വന്നു\V_VM_VF
.\RD_PUNC
എട്ടുവയസ്സില്‍\N_NNP
ജി\N_NNP
.മെയിലിലും\N_NN
ഓര്‍ക്കുട്ടിലും\N_NN
ഇവര്‍\PR_PRP
കാലുകുത്തി\V_VM_VF
.\RD_PUNC
പന്ത്രണ്ടില്‍\N_NN
അവര്‍\PR_PRP
ഫേസ്\N_NN
ബുക്കിലേക്ക്\N_NN
തുള്ളിച്ചാടിവന്നു\V_VM_VF
.\RD_PUNC
പതിമൂന്നിലേക്ക്\N_NN
കാലൂന്നുമ്പോള്‍\V_VM_VNF
അവര്‍\PR_PRP
ജീവിതത്തെ\N_NN
നോക്കി\V_VM_VNF
പുഞ്ചിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
കട്ട്\N_NN
ആന്‍ഡ്\N_NNP
പേസ്റ്റ്\N_NN
ലൈഫ്\N_NNP
സൂര്യ\N_NNP
ടി\N_NNP
.വി\N_NNP
.യിലെ\N_NNP
കുട്ടിപ്പട്ടാളം\N_NN
എന്ന\CC_CCS
പരിപാടി\N_NN
ആങ്കര്‍\N_NN
ചെയ്യുകയായിരുന്നു\V_VM_VF
സുബി\N_NNP
സുരേഷ്\N_NNP
.\RD_PUNC
സുബി\N_NNP
കൊച്ചുകുഞ്ഞുങ്ങള്‍ക്ക്\N_NN
മുന്നിലേക്ക്\N_NST
ഒരു\QT_QTC
കുസൃതി\N_NN
ചോദ്യമിട്ടു\V_VM_VF
.\RD_PUNC
'ഇതില്‍\N_NN
സൈറ്റടിക്കാന്‍\V_VM_VNF
അറിയുന്നത്\V_VM_VNF
ആര്‍ക്കാണ്\V_VAUX
.'\RD_PUNC
ഉടന്‍\RB
ഒന്നാം\QT_QTO
ക്ലാസുകാരനായ\JJ
പയ്യന്‍\N_NNP
സുബിയെ\N_NN
നോക്കി\V_VM_VNF
കണ്ണിറുക്കി\V_VM_VF
.\RD_PUNC
ഇതെങ്ങനെ\RB
ഒപ്പിച്ചു\V_VM_VF
.\RD_PUNC
സുബിയുടെ\N_NN
ചോദ്യത്തിന്\V_VM_VNF
കുരുന്നുമറുപടി\N_NN
.\RD_PUNC
കഥ\N_NN
കേൾക്കാനുള്ള\JJ
താത്പര്യത്തോടെ\N_NN
ഒരധ്യാപകന്റെ\N_NN
ക്ലാസിന്\N_NN
കാത്തിരിക്കുകയും\V_VM_VNF
ഏതെങ്കിലും\DM_DMR
ദിവസം\N_NN
അദ്ദേഹം\PR_PRP
വരാതിരുന്നാൽ\V_VM_VNF
ദുഃഖം\N_NN
തോന്നുകയും\V_VM_VNF
ചെയ്തിട്ടുണ്ടെങ്കിൽ\V_VM_VNF
അത്\DM_DMD
കേരളവർമ\N_NN
കോളേജിലെ\N_NN
സ്റ്റാറ്റിസ്റ്റിക്സ്\N_NN
ഡിപ്പാർട്ടുമെന്റിലെ\N_NN
സുശീലൻ\V_VM_VNF
മാഷിന്റെ\N_NN
ക്ലാസാണ്\V_VAUX
.\RD_PUNC
ഗൗരവമേറിയ\JJ
വിഷയങ്ങളാവും\N_NN
പഠിപ്പിക്കുക\V_VM_VINF
.\RD_PUNC
പക്ഷേ,\RD_PUNC
എന്തിലും\N_NN
അദ്ദേഹം\PR_PRP
ഒരു\QT_QTC
കഥ\N_NN
കണ്ടെത്തുമായിരുന്നു\V_VM_VF
.\RD_PUNC
അതുകൊണ്ടുതന്നെ\N_NST
ഒരു\QT_QTF
മിഠായി\N_NN
നുണയുന്നപോലെ\RB
അദ്ദേഹത്തിന്റെ\PR_PRP
ക്ലാസുകൾ\N_NN
ആസ്വാദ്യകരങ്ങളായി\RB
മനസ്സിലെന്നും\V_VM_VNF
പതിഞ്ഞു\V_VM_VF
കിടന്നു\V_VM_VF
.\RD_PUNC
ലോകത്തോടും\N_NN
ജീവിതത്തോടുമുള്ള\JJ
ഒരു\QT_QTC
നേർത്ത\JJ
ചിരിയായിരുന്നു\V_VM_VF
അദ്ദേഹത്തിന്റെ\PR_PRP
മുഖമുദ്ര\N_NN
.\RD_PUNC
എല്ലാത്തിനോടും\N_NN
നർമം\N_NN
കലർന്ന\V_VM_VNF
സമീപനം\N_NN
.\RD_PUNC
ഒന്നും\RB
അത്രയൊന്നും\N_NN
ഭാരപ്പെട്ടതല്ല\RP_NEG
എന്ന\CC_CCS
സന്ദേശം\N_NN
.\RD_PUNC
നമ്മളാണ്\V_VAUX
നമ്മുടെ\PR_PRP
ജീവിതത്തെ\N_NN
നിർവചിക്കുന്നതും\V_VM_VNF
സന്തോഷകരമോ\N_NN
ക്ലേശകരമോ\N_NN
ആക്കുന്നതും\V_VM_VNF
എന്ന\CC_CCS
പ്രായോഗികതത്ത്വം\N_NN
. \N_NN
ഭൂമിയിലെ\N_NN
എല്ലാ\QT_QTF
സന്തോഷങ്ങളുമനുഭവിക്കെത്തന്നെ\RB
അതിൽ\DM_DMD
നിന്നു\PSP
വിട്ടുനില്ക്കാനുമാകണം\V_VM_VNF
എന്നു\CC_CCS
പഠിപ്പിച്ച\V_VM_VNF
മാഷ്,\RD_PUNC
എത്ര\DM_DMQ
കളിതമാശ\N_NN
പറഞ്ഞാലും\V_VM_VNF
ഉത്തരങ്ങൾ\N_NN
കൃത്യമായും\N_NN
വ്യക്തമായും\N_NN
എഴുതിയാലേ\V_VM_VNF
മാർക്കു\N_NN
കിട്ടൂ\N_NNP
എന്നു\CC_CCS
കാണിച്ചു\V_VM_VNF
തന്നു\V_VM_VF
.\RD_PUNC
മൗലികമായ\JJ
ചിന്തയും\N_NN
നിരീക്ഷണവും\N_NN
വിഷയത്തോടു\N_NN
ബന്ധപ്പെട്ട\V_VM_VNF
പുസ്തകവായനയും\N_NN
വളർത്തി\V_VM_VF
.\RD_PUNC
സ്റ്റാറ്റിസ്റ്റിക്സ്\N_NNP
എന്ന\CC_CCS
വിഷയത്തിനപ്പുറവും\N_NN
ഒരു\QT_QTC
വലിയ\JJ
ലോകമുണ്ടെന്നും\N_NN
അതിലേക്കു\N_NN
തുറന്ന\JJ
മനസ്സോടെ\N_NN
പ്രവേശിക്കേണ്ടതുണ്ടെന്നും\V_VM_VNF
ഓർമപ്പെടുത്തി\V_VM_VF
.\RD_PUNC
വിഷയം\N_NN
എത്ര\QT_QTF
ആഴത്തിൽ\N_NN
പഠിച്ചാലും\N_NN
പരീക്ഷകൾക്ക്\N_NN
ഒരുങ്ങേണ്ടത്\V_VM_VNF
ഒരു\QT_QTC
പ്രത്യേക\JJ
രീതിയിലാണെന്നും\N_NN
പഴയ\JJ
ചോദ്യപേപ്പറുകൾ\N_NN
നോക്കി\V_VM_VNF
പഠിക്കേണ്ടതെങ്ങനെയെന്നും\N_NN
പരിശീലിപ്പിച്ചു\V_VM_VF
.\RD_PUNC
മാത്തമാറ്റിക്കൽ\N_NN
ഇക്കണോമിക്സ്\N_NN
എന്ന\CC_CCS
പുതിയ\JJ
സബ്സിഡിയറി\N_NN
വിഷയം\N_NN
രണ്ടുവർഷം\N_NN
അദ്ദേഹം\PR_PRP
പാൽപ്പായസം\N_NN
പോലെ\PSP
മധുരതരമാക്കി\V_VM_VF
.\RD_PUNC
പാൽപ്പായസത്തിന്റെ\N_NN
ഉപമ\JJ
അദ്ദേഹത്തിന്\PR_PRP
ഏറെ\QT_QTF
പ്രിയപ്പെട്ടതായിരുന്നു\V_VM_VF
.\RD_PUNC
പായസം\N_NN
ഏറെ\QT_QTF
ഇഷ്ടപ്പെട്ട\JJ
ഒരു\QT_QTC
കാരണവർ\N_NN
സദ്യയ്ക്കു\N_NN
പോകുന്നതിനെക്കുറിച്ചു\V_VM_VNF
അദ്ദേഹം\PR_PRP
പറഞ്ഞു\V_VM_VF
തരുമായിരുന്നു\V_VM_VF
. \N_NN
ബാങ്കിങ്ങിനെക്കുറിച്ച്\V_VM_VNF
പഠിപ്പിക്കുന്നത്\V_VM_VNF
വ്യത്യസ്തമായിത്തന്നെയാവും\N_NN
.\RD_PUNC
ധാരാളം\QT_QTF
ആസ്തിയുള്ള\JJ
ഒരാൾ\N_NN
കിട്ടുന്ന\V_VM_VNF
പണം\N_NN
മുഴുവൻ\QT_QTF
തന്റെ\N_NN
ജുബ്ബയുടെ\N_NN
പോക്കറ്റിൽ\N_NN
ആഴത്തിൽ\N_NN
നിക്ഷേപിച്ച്\V_VM_VNF
വീടിന്റെ\N_NN
മുന്നിലൂടെ\N_NST
ഉലാത്തുകയാണ്\V_VAUX
.\RD_PUNC
അപ്പോൾ\N_NST
അയാൾക്കുണ്ടാകുന്ന\V_VM_VNF
ഭയം,\N_NN
ആകുലതകൾ,\N_NN
വരാവുന്ന\V_VM_VNF
നഷ്ടം\N_NN
ഇതൊക്കെ\DM_DMD
ഞങ്ങളെക്കൊണ്ടുതന്നെ\RB
അക്കമിട്ടു\V_VM_VNF
പറയിപ്പിക്കും\V_VM_VF
.\RD_PUNC
അക്കാര്യങ്ങളെല്ലാം\DM_DMD
ബാങ്കിങ്ങിലേക്ക്\N_NN
നയിച്ചത്\V_VM_VNF
എന്ന\CC_CCS
അടിക്കുറിപ്പോടെ\N_NN
.\RD_PUNC
പിന്നെ\CC_CCD
അതൊക്കെ\DM_DMD
എങ്ങനെ\DM_DMQ
മറക്കാനാണ്\V_VAUX
.\RD_PUNC
സ്റ്റാറ്റിസ്റ്റിക്സിൽ\N_NN
വളരെ\RP_INTF
അധികമായി\RB
ഉപയോഗിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
ആശയമാണ്\V_VAUX
ഉള്ളത്,\V_VM_VNF
ഇല്ലാത്തത്\RP_NEG
എന്ന\CC_CCS
രണ്ടു\QT_QTC
വിപരീത\JJ
ഗുണങ്ങളുള്ള\JJ
രണ്ടു\QT_QTC
ഗണങ്ങളിൽ\N_NN
വസ്തുക്കളെ,\N_NN
ആളുകളെ\N_NN
തിരിക്കൽ\V_VN
.\RD_PUNC
മാഷ്\N_NNP
അത്\DM_DMD
വളരെ\RP_INTF
ലളിതമായി\RB
ഇങ്ങനെ\RB
പറയും\V_VM_VINF
. \N_NN
ലോകത്തിലെ\N_NN
മനുഷ്യരെ\N_NN
മുഴുവൻ\QT_QTF
രണ്ടാക്കിത്തിരിക്കാം\V_VM_VNF
.\RD_PUNC
ഗോപാലൻ\N_NNP
എന്നു\CC_CCS
പേരുള്ളവരും\N_NN
ഗോപാലൻ\V_VM_VNF
എന്നു\CC_CCS
പേരില്ലാത്തവരും\V_VM_VF
.\RD_PUNC
തൽക്ഷണം\N_NN
അത്തരമൊരു\DM_DMD
തരംതിരിക്കലിന്റെ\N_NN
അനന്തസാധ്യതകൾ\N_NN
മുമ്പിൽ\N_NN
തെളിയും\V_VM_VF
.\RD_PUNC
വസ്തുക്കളിൽ\N_NN
തിന്നാൻ\N_NN
പറ്റുന്നത്,\V_VM_VNF
ഇല്ലാത്തത്,\V_VM_VNF
ഉപയോഗ്യമായവ,\N_NN
അല്ലാത്തവ,\N_NN
താമസിക്കാൻ\V_VM_VNF
പറ്റുന്നയിടങ്ങൾ,\RD_PUNC
അല്ലാത്തവ\N_NN
.\RD_PUNC
വിശ്വ\N_NN
സിക്കാൻ\V_VM_VNF
കൊള്ളുന്ന\V_VM_VNF
മനുഷ്യർ,\RD_PUNC
അല്ലാത്തവർ\N_NN
.\RD_PUNC
അങ്ങനെയങ്ങനെ\V_VM_VNF
.\RD_PUNC
ഒരു\QT_QTC
ചിന്തയുടെയോ\N_NN
ഉദാഹരണത്തിന്റെയോ\N_NN
സാന്ദർഭികമായ\JJ
ഉപയോഗത്തിനപ്പുറമുള്ള\JJ
അനേകമാനങ്ങളിലേക്ക്\N_NN
കുട്ടികളെ\N_NN
കൊണ്ടുപോയി\V_VM_VF
അവരിൽ\N_NN
ഒരു\QT_QTC
ഗവേഷണമനോഭാവം\N_NN
ഉണ്ടാക്കാൻ\V_VM_VNF
അദ്ദേഹം\PR_PRP
ശ്രമിക്കുന്നു\V_VM_VF
.\RD_PUNC
ഇതിനു\DM_DMD
കഴി\N_NN
വുള്ള\JJ
അധ്യാപകർ\N_NN
തുലോം\N_NN
വിരളമാണ്\V_VAUX
എന്നറിയുമ്പോഴാണ്\V_VAUX
സുശീലൻമാഷ്\N_NNP
ഒരു\QT_QTC
മന്ദസ്മിത\JJ
ത്തോടെ\N_NN
ഓർമകളിൽ\N_NN
നിറഞ്ഞു\RB
നിൽക്കുന്നത്\V_VM_VNF
.\RD_PUNC
മാഷിന്റെ\N_NN
വിദ്യാർഥികളിലൊരാളാവാൻ\V_VM_VNF
കഴിഞ്ഞതിൽ\N_NN
ഞാനേറെ\RB
അഭിമാനിക്കുന്നു\V_VM_VF
.\RD_PUNC
ഇതുപോലെ\DM_DMD
അനേകം\QT_QTF
മഹാനുഭാവരുടെ\N_NN
ശിഷ്യയാവാൻ\V_VM_VNF
കഴിഞ്ഞതാണ്\V_VAUX
ജീവിതത്തിലെ\N_NN
പുണ്യം\N_NN
.\RD_PUNC
പുതുക്കാട്\N_NNP
പ്രജ്യോതി\N_NN
നികേതന്‍\N_NN
കോളേജില്‍\N_NN
സ്റ്റാറ്റിസ്റ്റിക്സ്\N_NN
അസി\N_NN
.\RD_PUNC
തൃശ്ശൂര്‍:\RD_PUNC
കഴിഞ്ഞ\JJ
മധ്യവേനലവധിക്കാലത്തെ\N_NN
33\QT_QTC
ദിവസം,\N_NN
ആ\DM_DMD
33\QT_QTC
പെണ്‍കുട്ടികള്‍\N_NN
ശരിക്കും\RB
അധ്വാനിക്കുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
കണ്‍പോളമാത്രം\N_NN
ചലിപ്പിക്കാനുള്ള\JJ
ശേഷിയോടെ\N_NN
മൂന്ന്\QT_QTC
കൊല്ലമായി\N_NN
ഒരേ\JJ
കിടപ്പുകിടക്കുന്ന\V_VM_VNF
സഹപാഠിക്കുവേണ്ടി\V_VM_VNF
.\RD_PUNC
അധ്വാനത്തിനൊടുവില്‍\N_NN
വിരിഞ്ഞത്\V_VM_VNF
3333\QT_QTC
കുടകള്‍\N_NN
.\RD_PUNC
തൃശ്ശൂര്‍\N_NNP
ജില്ലയില്‍\N_NN
മിക്കയിടത്തും\N_NN
കൊണ്ടുനടന്ന്\V_VM_VNF
കുട\N_NN
വിറ്റ്\V_VM_VNF
പണം\N_NN
ശേഖരിക്കുന്നത്\V_VM_VNF
27\QT_QTC
ആണ്‍കുട്ടികള്‍\N_NN
.\RD_PUNC
എല്ലാവര്‍ക്കും\N_NN
ഒറ്റച്ചിന്തമാത്രം\N_NN
‍ഇങ്ങനെയെങ്കിലും\N_NN
കുറച്ചുപണം\N_NN
സുജിത്തിന്റെ\N_NN
വീട്ടിലെത്തണം\V_VM_VF
.\RD_PUNC
മുണ്ടത്തിക്കോട്\N_NNP
ആര്യമ്പാടം\N_NN
സര്‍വോദയം\N_NN
വൊക്കേഷണല്‍\N_NN
ഹയര്‍\N_NNP
സെക്കന്‍ഡറി\N_NNP
സ്കൂളിലെ\N_NN
എന്‍\N_NNP
.എസ്\N_NNP
.എസ്\N_NNP
.\RD_PUNC
വൊളന്റിയര്‍മാരാണ്\V_VAUX
ഈ\DM_DMD
ജീവകാരുണ്യപ്രവര്‍ത്തനം\N_NN
നടത്തിയത്\V_VM_VNF
.\RD_PUNC
ഇവര്‍\PR_PRP
സ്കൂളില്‍\N_NN
നടത്തിയിരുന്ന\V_VM_VNF
'ഒരു\JJ
നാണയം\N_NN
ഒരു\QT_QTC
ജീവന്‍'\RD_PUNC
പദ്ധതിയിലെ\N_NN
തുക\N_NN
നാട്ടിലെ\N_NN
നിര്‍ധനരായ\JJ
രോഗികള്‍ക്ക്\N_NN
എത്തിച്ചിരുന്നു\V_VM_VF
.\RD_PUNC
ആര്യമ്പാടം\N_NN
തുണ്ടത്തില്‍\N_NN
വീടിനടുത്ത്\N_NN
ഇങ്ങനെ\RB
എത്തിയപ്പോഴാണ്\V_VAUX
അതിദൈന്യതയുടെ\N_NN
മുഖം\N_NN
കുട്ടികള്‍\N_NN
കണ്ടത്\V_VM_VNF
. \N_NN
ഒറ്റമുറിവീട്ടില്‍\N_NN
ഒരു\QT_QTC
കട്ടിലില്‍\N_NN
സര്‍വോദയത്തിലെ\N_NN
പൂര്‍വവിദ്യാര്‍ഥി\N_NN
സുജിത്ത്\N_NN
ചലനമില്ലാതെ\RB
കിടക്കുന്നു\V_VM_VF
.\RD_PUNC
എതിരേ\N_NN
വന്ന\V_VM_VNF
വണ്ടിയുടെ\N_NN
ശക്തി\N_NN
കുറയ്ക്കാത്ത\JJ
വെളിച്ചം\N_NN
ജീവിതം\N_NN
തകര്‍ത്ത\V_VM_VNF
ഇരുപതുകാരന്‍\V_VM_VNF
.\RD_PUNC
മൂന്നുകൊല്ലംമുമ്പ്\N_NN
ചേട്ടന്‍\V_VM_VNF
ശ്രീജിത്തിന്റെ\N_NN
ബൈക്കിനു\N_NN
പിന്നിലിരുന്ന്\V_VM_VNF
രാത്രി\N_NN
വീട്ടിലേക്കു\N_NN
വരുമ്പോഴാണ്\V_VAUX
സംഭവം\N_NN
.\RD_PUNC
കണ്ണുതുളച്ചുകയറിയ\N_NNP
വെട്ടത്തില്‍,\N_NNP
ബൈക്കോടിച്ച\JJ
ശ്രീജിത്തിന്\N_NN
വണ്ടിയുടെ\N_NN
നിയന്ത്രണംവിട്ടു\V_VM_VF
.\RD_PUNC
നേരെ\RB
പോയി\V_VM_VF
ഇടിച്ചത്\V_VM_VNF
അടുത്ത\N_NST
വൈദ്യുതിത്തൂണില്‍\N_NN
.\RD_PUNC
പിന്നാക്കം\N_NN
വീണ\V_VM_VNF
സുജിത്തിന്റെ\N_NN
തല\N_NN
റോഡില്‍\N_NN
ശക്തിയോടെ\N_NN
അടിച്ചു\V_VM_VF
.\RD_PUNC
തലച്ചോറിന്\N_NN
ക്ഷതം\N_NN
പറ്റി\V_VM_VF
.\RD_PUNC
ശ്വാസംമാത്രമുള്ള\JJ
ജീവിതം\N_NN
.\RD_PUNC
അടുത്തിടെയാണ്\N_NST
കണ്‍പോളകള്‍\N_NN
ചലിപ്പിച്ചുതുടങ്ങിയത്\V_VM_VNF
.\RD_PUNC
അച്ഛന്‍\N_NN
രാജന്‍\N_NN
കൂലിപ്പണിക്കാരന്‍\V_VM_VNF
.\RD_PUNC
അനിയനുവേണ്ടി\V_VM_VNF
പഠനം\N_NN
നിര്‍ത്തി\V_VM_VNF
ശ്രീജിത്ത്\N_NN
പെയിന്റുകടയില്‍\N_NN
പണിക്കുപോയി\V_VM_VF
.\RD_PUNC
തൊഴിലുറപ്പുജോലിക്കു\N_NN
പോയിരുന്നത്\V_VM_VNF
അമ്മ\N_NN
ഉഷ\N_NN
നിര്‍ത്തി\V_VM_VF
.\RD_PUNC
നാള്‍ക്കുനാള്‍\N_NN
കഷ്ടതയിലേക്കു\N_NN
വീട്\N_NN
നീങ്ങി\V_VM_VF
.\RD_PUNC
നാട്ടുകാരും\N_NN
ജനപ്രതിനിധികളും\N_NN
നല്‍കുന്ന\V_VM_VNF
സഹായത്താലാണ്\V_VAUX
ഒരുവിധം\CC_CCD
പിടിച്ചുനില്‍ക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
അവസ്ഥ\N_NN
കണ്ടാണ്\V_VAUX
കുട്ടികള്‍\N_NN
ഇവരെ\PR_PRP
സഹായിക്കാന്‍\V_VM_VNF
തീരുമാനിച്ചത്\V_VM_VNF
.\RD_PUNC
തൃശ്ശൂരിലെ\N_NN
ഒരു\QT_QTC
കുടക്കമ്പനിക്കാര്‍\N_NN
പരിശീലനം\N_NN
നല്‍കി\V_VM_VF
.\RD_PUNC
നാട്ടിലെ\N_NNP
കുടുംബശ്രീക്കാര്‍\N_NNP
ജോലിയില്‍\N_NN
സഹായിച്ചു\V_VM_VF
.\RD_PUNC
മാര്‍ക്കറ്റിങ്ങിനെക്കുറിച്ച്\V_VM_VNF
സ്കൂള്‍\N_NN
അധികൃതര്‍\N_NN
ക്ലാസെടുത്തു\V_VM_VF
.\RD_PUNC
ഉത്പാദനച്ചെലവ്\N_NNP
കഴിഞ്ഞ്\PSP
100\QT_QTC
രൂപ\N_NN
ഒരു\QT_QTC
കുടയില്‍\N_NN
കിട്ടും\V_VM_VF
.\RD_PUNC
അങ്ങനെ\DM_DMD
3\QT_QTC
.3\QT_QTC
ലക്ഷം\N_NN
രൂപ\N_NN
സുജിത്തിന്റെ\N_NN
വീട്ടിലെത്തും\V_VM_VNF
.\RD_PUNC
മെക്കാനിക്കിലെ\N_NNP
വിശ്വാമിത്രന്‍\N_NNP
താടിവളര്‍ത്തി\N_NN
കാത്തിരുന്നു‍മേനകയും\V_VM_VNF
വന്നില്ല,\N_NN
രംഭയും\V_VM_VNF
വന്നില്ല\RP_NEG
.\RD_PUNC
അത്താഴത്തിന്\N_NN
പട്ടിണിയും\N_NN
.\RD_PUNC
തൃശ്ശൂർ\N_NNP
പള്ളിമൂല\N_NNP
മുതൽ\PSP
ഒല്ലൂക്കര\JJ
ബ്ലോക്കോഫീസ്\N_NN
വരെയുള്ള\PSP
വഴിയിൽ\N_NN
അഞ്ചുവർഷമായി\RB
പതിവുയാത്രക്കാരിയാണ്\V_VAUX
രാജി\N_NNP
.\RD_PUNC
ദിവസവും\N_NN
രണ്ടുനേരം\QT_QTF
സൈക്കിളിൽ\N_NN
കടന്നുപോകുന്ന\V_VM_VNF
രാജി\N_NNP
നാട്ടുകാർക്ക്\N_NN
ചിരപരിചിത\JJ
. \N_NN
ഒല്ലൂക്കര\JJ
ബ്ലോക്കോഫീസിലെ\N_NN
ഹെഡ്ക്ലാർക്കാണ്\V_VAUX
ഇവരെന്ന്\V_VM_VNF
ഏറെപ്പേർക്കും\N_NN
അറിയില്ല\V_VM_VF
.\RD_PUNC
ദുബായ്:\RD_PUNC
സ്കൂളിൽ\N_NN
പോകാൻ\V_VM_VNF
തുടങ്ങിയപ്പോൾ\V_VM_VNF
കൊച്ചു\JJ
അപേക്ഷയെക്കുറിച്ച്\V_VM_VNF
ടീച്ചർമാർക്ക്\N_NN
പരാതിയായിരുന്നു\V_VM_VF
.\RD_PUNC
എപ്പോഴും\RB
 ക്ലാസ്സിൽ\N_NN
വരച്ചു\V_VM_VNF
കൊണ്ടിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
പരാതികൂടി\N_NN
വന്നപ്പോൾ\V_VM_VNF
മകൾ\N_NN
വരയ്ക്കുന്ന\V_VM_VNF
പടങ്ങൾ\N_NN
അമ്മ\N_NN
നോക്കി\V_VM_VF
.\RD_PUNC
പല\JJ
രൂപത്തിലും\N_NN
മോഡലുകളിലുമുള്ള\JJ
പല\JJ
 തരത്തിലുള്ള\N_NN
ഡ്രസ്സുകൾ\N_NN
. \N_NN
 \N_NN
മകളുടെ\N_NN
താത്പര്യം\N_NN
തിരിച്ചറിഞ്ഞ\JJ
മാതാപിതാക്കൾ\N_NN
പ്രോത്സാഹിപ്പിച്ചു\V_VM_VF
.\RD_PUNC
ഏഴാം\QT_QTO
പിറന്നാളിന്\N_NN
സ്വയം\PR_PRF
ഡിസൈൻ\N_NNP
ചെയ്ത\V_VM_VNF
ഡ്രസ്സിട്ടാണ്\V_VAUX
അപേക്ഷ\N_NN
അതിഥികളുടെ\N_NN
കൈയടി\N_NN
നേടിയത്\V_VM_VNF
.\RD_PUNC
ഇന്ന്\N_NST
പന്ത്രണ്ടാംവയസ്സിൽ\N_NN
ഇന്ത്യയിലെ\N_NNP
ഏറ്റവും\RP_INTF
പ്രായം\N_NN
കുറഞ്ഞ\JJ
ഡിസൈനറെന്ന\V_VM_VNF
പേരുമായി\RB
അഭിമാനമുയർത്തുകയാണ്\V_VAUX
ഈ\DM_DMD
കൊച്ചു\JJ
മിടുക്കി\V_VM_VF
.\RD_PUNC
 \N_NNP
രണ്ട്\QT_QTC
അന്താരാഷ്ട്ര\JJ
ഫാഷൻ\N_NN
പ്രദർശനങ്ങൾ\N_NN
ഉൾപ്പെടെ\N_NN
നാല്\QT_QTC
വേദികളിൽ\N_NN
അപേക്ഷ\N_NN
ഡിസൈനുകൾ\N_NN
പ്രദർശിപ്പിച്ചു\V_VM_VF
.\RD_PUNC
റൺവെ\N_NNP
ദുബായ്\N_NNP
ഫാഷൻ\N_NN
ഷോ,\N_NN
ഇന്റർനാഷനൽ\N_NN
ഫാഷൻ\N_NN
വീക്ക്\N_NN
ദുബായ്\N_NNP
എന്നീ\CC_CCD
അന്താരാഷ്ട്ര\JJ
മേളകളിൽ\N_NN
ലോകത്തെ\N_NN
പ്രമുഖ\JJ
ഡിസൈനർമാർക്കൊപ്പമാണ്\V_VAUX
അപേക്ഷ\N_NN
പങ്കെടുത്തത്\V_VM_VNF
.\RD_PUNC
റൺവെ\N_NN
ദുബായിൽ\N_NN
ഇന്ത്യയിൽ\N_NN
നിന്ന്\PSP
പങ്കെടുത്ത\JJ
ഏക\JJ
ഡിസൈനറും\N_NN
അപേക്ഷയായിരുന്നു\V_VM_VF
.\RD_PUNC
നാട്ടിൽ\N_NN
കേരള\JJ
ഫാഷൻ\N_NN
ലീഗിലും\N_NN
സപ്തമുഖി\N_NNP
ഫാഷൻ\N_NN
ഷോയിലും\N_NN
പങ്കെടുത്തു\V_VM_VF
. \N_NN
2017‍ൽ\N_NN
ഇന്ത്യൻ\N_NNP
ബുക്ക്\N_NN
ഓഫ്\N_NNP
റെക്കോഡ്സും\N_NN
2016‍ൽ\N_NN
വേൾഡ്\N_NNP
റെക്കോഡ്സ്\N_NNP
ഇന്ത്യയും\N_NNP
ഇന്ത്യയിലെ\N_NNP
ഏറ്റവും\RP_INTF
പ്രായം\N_NN
കുറഞ്ഞ\JJ
ഡിസൈനറാ\N_NNP
യി\RB
അപേക്ഷയെ\N_NN
അംഗീകരിച്ചിട്ടുണ്ട്\V_VM_VNF
.  അജ്മാനിൽ\N_NN
നിന്നും\PSP
സൂറത്തിൽ\N_NN
നിന്നുമാണ്\V_VAUX
തുണികൾ\N_NN
മേടിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
 \N_NN
ഇതിനകം\RB
ഇരുനൂറിലധികം\QT_QTF
ഡിസൈനുകൾ\N_NN
അപേക്ഷ\N_NN
ചെയ്തുകഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
ഫാഷൻ\N_NN
ഷോ\N_NN
മാത്രമല്ല\RP_NEG
'അപേക്'\RD_PUNC
എന്ന\CC_CCD
സ്വന്തം\PR_PRF
ബ്രാൻഡിലൂടെ\N_NN
ഈ\DM_DMD
രംഗത്ത്\N_NN
സ്വന്തമായൊരിടം\N_NN
കണ്ടെത്താനും\V_VM_VNF
കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
ഡ്രീംസ്\N_NNP
ഓഫ്\N_NNP
ഡിസൈൻ\N_NNP
എന്ന\CC_CCS
ടാഗ്\N_NNP
ലൈനിൽ\N_NN
ഒരുക്കുന്ന\V_VM_VNF
അപേക്\N_NNP
വസ്ത്രങ്ങൾ\N_NN
പേരുപോലെ\RB
അപേക്ഷയുടെ\N_NN
സ്വപ്ന\V_VM_VNF
ഡിസൈനുകൾ\N_NN
തന്നെയാണ്\V_VAUX
. \V_VM_VNF
 \N_NN
അപേകിന്\N_NN
വെബ്സൈറ്റും\N_NN
സോഷ്യൽ\N_NN
മീഡിയ\N_NN
പേജുകളുമുണ്ട്\V_VAUX
.\RD_PUNC
ആവശ്യമുള്ളവർക്ക്\N_NN
അവർക്കിണങ്ങും\N_NN
വിധമുള്ള\JJ
ഉടുപ്പുകൾ\N_NN
ഡിസൈൻ\N_NNP
ചെയ്തു\V_VM_VF
കൊടുക്കുകയാണ്\N_NN
ഉദ്ദേശ്യം\N_NN
.\RD_PUNC
എന്നാൽ\CC_CCD
സ്കൂൾ\N_NN
പഠനത്തിന്റെ\N_NN
തിരക്കുകൾ\N_NN
മൂലം\PSP
ഇത്\DM_DMD
കാര്യമായി\RB
നടക്കുന്നില്ല\V_VM_VF
. \N_NN
 \N_NN
കൊക്കോ\N_NN
ഷാനലാണ്\V_VAUX
 ഇഷ്ടപ്പെട്ട\N_NNP
ഡിസൈനർ\N_NN
.\RD_PUNC
ഇന്ത്യയിൽ\N_NN
മനീഷ്\JJ
മൽഹോത്രയും\N_NN
.\RD_PUNC
ഫാഷൻ\N_NN
തലസ്ഥാനമായ\JJ
ഫ്രാൻസിൽ\N_NN
പോയി\V_VM_VF
ഫാഷൻ\N_NN
ഡിസൈനിങ്\N_NN
പഠിക്കണം,\N_NN
ഡോക്ടറേറ്റ്\N_NN
എടുക്കണം,\N_NN
ഇതൊക്കെയാണ്\V_VAUX
ഈ\DM_DMD
കുട്ടി\N_NN
ഡിസൈനറുടെ\N_NN
ലക്ഷ്യങ്ങൾ\N_NN
.\RD_PUNC
 \N_NN
ഫാഷൻ\N_NN
ഡിസൈനിങ്ങിൽ\N_NN
ആറു\QT_QTC
മാസത്തെ\N_NN
അടിസ്ഥാന\JJ
കോഴ്സ്\N_NN
ദുബായിലെ\N_NNP
ദുബായ്\N_NNP
ഇന്റർനാഷണൽ\N_NN
ആർട്ട്\V_VM_VNF
സെന്ററിൽ\N_NN
നിന്ന്\PSP
ജയിച്ചു\V_VM_VF
.\RD_PUNC
ഇപ്പോൾ\N_NST
അഡ്വാൻസ്ഡ്\N_NNP
കോഴ്സ്\N_NN
ചെയ്യുന്നു\V_VM_VF
.\RD_PUNC
പ്ലസ്\N_NNP
ടു\N_NN
കഴിഞ്ഞവർക്ക്\N_NN
മാത്രം\RP_RPD
ചേരാൻ\V_VM_VNF
പറ്റുന്ന\V_VM_VNF
കോഴ്സാണിത്\V_VAUX
.\RD_PUNC
അപേക്ഷയുടെ\N_NN
കഴിവ്\N_NN
മനസ്സിലാക്കിയ\V_VM_VNF
ടീച്ചർ\N_NNP
ബിയാലി\N_NNP
പ്രത്യേക\JJ
പ്രവേശനം\N_NN
അനുവദിക്കുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
 \N_NNP
ദുബായ്\N_NNP
അവർ\PR_PRP
ഓൺ\N_NN
ഇംഗ്ലീഷ്\N_NNP
ഹൈസ്കൂളിൽ\N_NN
ഏഴാം\QT_QTO
ക്ലാസ്\N_NN
വിദ്യാർഥിനിയാണ്\V_VAUX
അപേക്ഷ\N_NN
.\RD_PUNC
തൃശ്ശൂർ\N_NNP
ഗുരുവായൂർ\N_NNP
സ്വദേശിയായ\JJ
അച്ഛൻ\N_NN
ബിനോജിനും\N_NN
അമ്മ\N_NN
പ്രസീനയ്ക്കുമൊപ്പം\N_NN
ജബൽ\N_NN
അലിയിലാണ്\V_VAUX
താമസം\N_NN
.\RD_PUNC
ഒാഗസ്റ്റിൽ\N_NN
കൊച്ചിയിൽ\N_NN
നടക്കുന്ന\V_VM_VNF
ഇന്ത്യൻ\N_NNP
ഫാഷൻ\N_NN
ലീഗിന്റെ\N_NN
തയ്യാറെടുപ്പിലാണ്\V_VAUX
ഇപ്പോൾ\N_NST
.\RD_PUNC
ഇരിങ്ങാലക്കുട:\RD_PUNC
മദ്യത്തിന്റെയും\N_NN
മയക്കുമരുന്നിന്റെയും\N_NN
ഉപയോഗത്തിനെതിരേ\N_NN
 ബോധവത്കരണവുമായി\N_NN
ഇരിങ്ങാലക്കുട\N_NN
സ്പോര്‍ട്ടിങ്\N_NN
ക്ലബ്ബ്\N_NN
നടത്തിയ\V_VM_VNF
65\QT_QTC
കിലോമീറ്റര്‍\N_NN
സൈക്കിള്‍\N_NN
റൈഡ്\N_NN
ജനശ്രദ്ധ\RB
ആകര്‍ഷിച്ചു\V_VM_VF
. ലഹരിവിരുദ്ധദിനത്തിന്റെ\RD_RDF
ഭാഗമായി\RB
അയ്യങ്കാവ്\N_NN
മൈതാനത്തുനിന്നാരംഭിച്ച\V_VM_VNF
റൈഡ്\N_NN
ചാലക്കുടിവഴി\V_VM_VNF
തൃശ്ശൂര്‍\N_NNP
വടക്കുന്നാഥ\N_NNP
ക്ഷേത്രപരിസരത്ത്\N_NN
സമാപിച്ചു\V_VM_VF
.\RD_PUNC
തുടര്‍ന്ന്\V_VM_VNF
സംഘം\N_NN
വിവിധസ്ഥലങ്ങളില്‍\N_NN
പുഷപ്പ്\N_NN
ചലഞ്ചും\V_VM_VNF
മയക്കുമരുന്നിനെതിരേ\N_NN
ബോധവത്കരണവും\N_NN
നടത്തി\V_VM_VNF
. \N_NNP
 \N_NNP
തൃശ്ശൂര്‍\N_NNP
ഐ\N_NN
.ജി\N_NNP
.\RD_PUNC
എം\N_NNP
.ആര്‍\N_NNP
.\RD_PUNC
അജിത്ത്കുമാര്‍\N_NNP
സൈക്കിള്‍\N_NN
റൈഡ്\N_NN
ഫ്ളാഗ്\N_NN
ഓഫ്\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
ലോഗോ\N_NNP
പ്രകാശനവും\N_NN
ഐ\N_NN
.ജി\N_NN
നിര്‍വ്വഹിച്ചു\V_VM_VF
.\RD_PUNC
ക്ലബ്ബ്\N_NN
പ്രസിഡന്റ്\N_NNP
സെബാസ്റ്റ്യന്‍\N_NNP
വിന്‍സെന്റ്,\RD_PUNC
വൈസ്\N_NNP
പ്രസിഡന്റ്\N_NNP
ലിക്സോ\N_NNP
കുര്യന്‍,\N_NNP
സെക്രട്ടറി\N_NN
നൈജോ\N_NN
ജോസ്\N_NN
എന്നിവര്‍\N_NN
 നേതൃത്വം\N_NN
നല്‍കി\V_VM_VF
.\RD_PUNC
ഇരിങ്ങാലക്കുട:\RD_PUNC
ലൈബ്രറികൗണ്‍സില്‍\N_NNP
മുകുന്ദപുരം\N_NNP
താലൂക്കുതലത്തില്‍\N_NN
നടത്തുന്ന\V_VM_VNF
വിമുക്തി\N_NN
ലഹരിവിരുദ്ധ\JJ
പ്രചാരണപരിപാടിക്ക്\N_NN
തുടക്കമായി\V_VM_VF
.\RD_PUNC
 മഹാത്മാ\N_NN
ലൈബ്രറിഹാളില്‍\N_NN
നടന്ന\V_VM_VNF
പരിപാടി\N_NN
കെ\N_NNP
.യു\V_VM
.\RD_PUNC
അരുണന്‍\N_NNP
എം\N_NNP
.എല്‍\N_NNP
.എ\N_NNP
.\RD_PUNC
ഉദ്ഘാടനം\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
താലൂക്ക്\N_NN
സെക്രട്ടറി\N_NN
ഖാദര്‍\N_NN
പട്ടേപ്പാടം\N_NN
അധ്യക്ഷനായി\V_VM_VNF
.\RD_PUNC
'ലഹരി\N_NNP
എന്ന\CC_CCS
കാന്‍സര്‍'\RD_PUNC
എന്ന\CC_CCS
വിഷയത്തില്‍\N_NN
എക്സൈസ്\N_NN
ഓഫീസര്‍\N_NN
രാമചന്ദ്രന്‍\V_VM_VNF
ക്ലാസെടുത്തു\V_VM_VF
.\RD_PUNC
പ്രശസ്ത\JJ
കാര്‍ട്ടൂണിസ്റ്റ്\N_NN
കെ\N_NNP
.\RD_PUNC
മോഹന്‍ദാസ്\N_NNP
ലഹരിവിരുദ്ധ\JJ
കാര്‍ട്ടൂണുകള്‍\N_NN
വരച്ചു\V_VM_VF
.\RD_PUNC
കൗണ്‍സിലര്‍\N_NNP
സോണിയാഗിരി,\N_NNP
എം\N_NNP
.\RD_PUNC
ശ്രീറാം,\N_NN
കെ\N_NNP
.ജി\N_NNP
.\RD_PUNC
അജയകുമാര്‍,\N_NNP
കെ\N_NNP
.കെ\N_NNP
.\RD_PUNC
ചന്ദ്രശേഖരന്‍\N_NNP
എന്നിവര്‍\N_NN
സംസാരിച്ചു\V_VM_VNF
. \N_NN
 \N_NN
 \N_NN
സര്‍ക്കാര്‍\N_NN
പ്രഖ്യാപിച്ച\V_VM_VNF
മദ്യനയം\N_NN
നടപ്പാക്കരുതെന്ന്\V_VM_VNF
ഇരിങ്ങാലക്കുട\N_NN
രൂപത\N_NN
ഏകോപനസമിതി\N_NN
ആവശ്യപ്പെട്ടു\V_VM_VF
.\RD_PUNC
രൂപതാധ്യക്ഷന്‍\N_NNP
മാര്‍\N_NNP
പോളി\N_NNP
കണ്ണൂക്കാടന്‍\N_NNP
അധ്യക്ഷനായി\V_VM_VNF
.\RD_PUNC
സമിതി\N_NN
ഡയറക്ടര്‍\N_NNP
ഫാ\N_NNP
.\RD_PUNC
പോളി\N_NNP
കണ്ണൂക്കാടന്‍\N_NNP
പ്രമേയം\N_NN
അവതരിപ്പിച്ചു\V_VM_VF
.\RD_PUNC
കെ\N_NNP
.സി\N_NNP
.ബി\N_NNP
.സി\N_NNP
.\RD_PUNC
ഇരിങ്ങാലക്കുട\N_NNP
മദ്യവിരുദ്ധസമിതിയുടെ\N_NNP
നേതൃത്വത്തില്‍\N_NN
ലഹരിക്കെതിരേ\N_NN
ബോധവത്കരണറാലി\N_NN
നടത്തി\V_VM_VF
.\RD_PUNC
രൂപതാ\N_NNP
ബിഷപ്പ്\N_NNP
മാര്‍\N_NNP
പോളി\N_NNP
കണ്ണൂക്കാടന്‍\N_NNP
ഉദ്ഘാടനം\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
ഫാ\N_NNP
.\RD_PUNC
ലിജോണ്‍\N_NNP
ബ്രഹ്മകുളം,\N_NNP
സേവ്യര്‍\N_NNP
പള്ളിപ്പാട്ട്,\RD_PUNC
ഷിബു\N_NNP
കാച്ചപ്പിള്ളി,\N_NNP
ജോബി\N_NNP
പള്ളായി,\V_VM_VNF
സി\N_NNP
.\RD_PUNC
റോസ്\N_NN
ആന്റോ\N_NN
എന്നിവര്‍\N_NN
സംസാരിച്ചു\V_VM_VNF
.\RD_PUNC
