                    
-----------------------------------                    

Domain: Life Style                    

Paper: Deshabhimani                    

-----------------------------------                 
കൊച്ചി > സാംസങ് ഗ്യാലക്സി ഓണ്‍ മാക്സ് അവതരിപ്പിച്ചു .

 പുതിയ മോഡലില്‍ ഏറ്റവും കുറഞ്ഞ പ്രകാശത്തിലും മികച്ച ചിത്രങ്ങള്‍ ലഭിക്കുന്ന എഫ്/1 .7 സുഷിരത്തോടുകൂടിയുള്ള ക്യാമറയാണ് പ്രധാന സവിശേഷത .

 ചിത്രം എടുക്കുന്ന വേളയില്‍തന്നെ സോഷ്യല്‍ മീഡിയയില്‍ ഷെയര്‍ചെയ്യാവുന്ന ക്യാമറാ മോഡ്ഉണ്ട് .

 ഒറ്റ ക്ളിക്കില്‍ത്തന്നെ ചിത്രംഎടുക്കുകയും എഡിറ്റിങ്ങും പോസ്റ്റിങ്ങും നടക്കുന്നസംവിധാനമാണ് ഒരുക്കിയിട്ടുള്ളത് .

 എപ്പോള്‍ എവിടെ വേണമെങ്കിലുംപണമിടപാട് നടത്താവുന്ന സാംസങ് പേ മിനിയും ഫോണിലുണ്ട് .

 കറുപ്പിലും സ്വര്‍ണനിറത്തിലുംലഭ്യമായ ഇതിന്റെ വില 16,900 രൂപയാണ് .

