                    
-----------------------------------                    

Domain: Life Style                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > മോട്ടോറോളയുടെ പുതിയ സ്മാര്‍ട്ട്ഫോണ്‍ മോട്ടോ സി വിപണിയിലെത്തി .

 ബാറ്ററി ലൈഫ്, പെര്‍ഫോമന്‍സ്, അതിവേഗം ഉള്‍പ്പെടെയുള്ള ഫീച്ചറുകള്‍ ഏറ്റവും മിതമായ വിലയ്ക്ക് ലഭ്യമാക്കുകയാണ് മോട്ടോ സി .

 വില 5999 രൂപ .

ആന്‍ഡ്രോയ്ഡ് 7 .0 നൌഗട്ട് സോഫ്റ്റ്വെയര്‍, 12 .5 സെമി ഡിസ്പ്ളേ, 1 ജിബി മെമ്മറി റാം, ഓട്ടോഫോക്കസ് 5 എംപി പിന്‍ക്യാമറ, 2 എംപി സെല്‍ഫി മുന്‍ക്യാമറ, 2350 എംഎഎച്ച് ബാറ്ററി, ഇരട്ട മൈക്രോ സിം എന്നിവയാണ് പ്രത്യേകതകള്‍ .

 പേള്‍വൈറ്റ്, സ്റ്റാറി ബ്ളാക്ക് നിറങ്ങളില്‍ ലഭ്യം .

