                    
-----------------------------------                    

Domain: Auto                    

Paper: Mathrubhumi                    

-----------------------------------                 

ജാപ്പനീസ് വാഹന നിര്‍മാതാക്കളായ ഹോണ്ട മള്‍ട്ടി പര്‍പ്പസ് വാഹനമായ മൊബീലിയോ നിര്‍മാണം ഇന്ത്യയില്‍ അവസാനിപ്പിച്ചതായി സൂചന .

 മാരുതി എര്‍ട്ടിഗയോട് മത്സരിക്കാന്‍ 2014-ല്‍ വിപണിയിലെത്തിയ മൊബീലിയോയ്ക്ക് ഇവിടെ മികച്ച നേട്ടം കൈവരിക്കാന്‍ സാധിച്ചിരുന്നില്ല .

 തകര്‍ച്ച മറികടക്കാന്‍ ഈ വര്‍ഷം മാര്‍ച്ചില്‍തന്നെ കമ്പനി നിര്‍മാണം അവസാനിപ്പിച്ചതായാണ് റിപ്പോര്‍ട്ട് .

 കഴിഞ്ഞ ദിവസം ജിഎസ്ടി പശ്ചാത്തലത്തില്‍ പുതുക്കി വില നിശ്ചയിച്ച ഹോണ്ട നിരയിലും മൊബീലിയോയ്ക്ക് സ്ഥാനം ഇല്ലായിരുന്നു .

 എന്നാല്‍ ഇതു സംബന്ധിച്ച ഔദ്യോഗിക അറിയിപ്പ് ഇതുവരെ കമ്പനി നല്‍കിയിട്ടില്ല . 

ഹോണ്ട ഇന്ത്യ ഔദ്യോഗിക വെബ്-സൈറ്റില്‍ നിന്നും മൊബീലിയോ ഒഴിവാക്കിയിട്ടുണ്ട് .

 ഭൂരിഭാഗം ഹോണ്ട ഡീലര്‍ഷിപ്പുകളും പുതിയ മൊബീലിയോ ബുക്കിങ്ങുകള്‍ സ്വീകരിക്കുന്നില്ലെന്നും റിപ്പോര്‍ട്ടുണ്ട് .

 നിലവിലുള്ള സ്‌റ്റോക്ക് എത്രയും പെട്ടെന്ന് വിറ്റഴിക്കാനാണ് ഡീലര്‍ഷിപ്പുകളുടെ ശ്രമം .

 ഹോണ്ട സിറ്റി സെഡാനില്‍ ഉള്‍പ്പെടുത്തിയ അതേ ഡീസല്‍-പെട്രോള്‍ എഞ്ചിനില്‍ ചെറു ഹാച്ച്ബാക്ക് ബ്രിയോ പ്ലാറ്റ്‌ഫോം അടിസ്ഥാനമാക്കിയാണ്‌ മൊബീലിയോ വിപണിയിലെത്തിയത് .

 എന്നാല്‍ രൂപത്തിലും പെര്‍ഫോമെന്‍സിലും വേണ്ടത്ര ജനപ്രീതി സ്വന്തമാക്കാന്‍ സെവന്‍ സീറ്റര്‍ മൊബീലിയോയ്ക്ക് സാധിച്ചിരുന്നില്ല .