                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

മഴക്കാലമെത്തിയതോടെ കര്‍ഷകരുണര്‍ന്നു.

 ഇനി പാടങ്ങളും പറമ്പുകളും നടീല്‍ വസ്തുക്കളാല്‍ നിറയും.

 മലയോരമാണെങ്കില്‍ കുരുമുളക് കൃഷിയുടെ പിറകെയാണിപ്പോള്‍.

  കുരുമുളകിനെക്കുറിച്ച് പഠിക്കാനായി ആദ്യം ഗവേഷണകേന്ദ്രം രൂപവത്കരിക്കുകയും 1967 ല്‍ ലോകത്ത് ആദ്യമായി സങ്കരയിനം കുരുമുളക് തൈ (പന്നിയൂര്‍ ഒന്ന്) വികസിപ്പിച്ചെടുത്തു വിസ്മയിപ്പിക്കുകയും ചെയ്ത ജില്ല.
പൂര്‍വകാലത്തെ ഓര്‍മിപ്പിക്കുംവിധമാണ് ഇപ്പോള്‍ കുരുമുളകിനോട് കര്‍ഷര്‍ അടുത്തുവരുന്നത്.

 സംസ്ഥാനസര്‍ക്കാര്‍ കൃഷിവകുപ്പിലൂടെ കുരുമുളക് വ്യാപന പദ്ധതിക്കുള്ള തയ്യാറെടുപ്പിലാണ്.

 കൃഷിഭവനുകള്‍ മുഖേനയാണ് ചെടികള്‍ ആവശ്യക്കാരിലെത്തിക്കുക.

 പന്നിയൂര്‍ ഒന്ന്, കരിമുണ്ട എന്നീ കുരുമുളകിനങ്ങള്‍ക്കാണ് ഏറെ ആവശ്യക്കാര്‍.

 ജില്ലാ കൃഷിത്തോട്ടത്തില്‍ രണ്ടുലക്ഷം കുരുമുളക് തൈകള്‍ ഇത്തവണ ഉത്പാദിപ്പിച്ചു.

 ജില്ലയിലെ 89 കൃഷിഭവനുകള്‍ മുേഖന ഇവയുടെ വിതരണം നടക്കും.
വിവിധ പദ്ധതികളിലുള്‍പ്പെടുത്തി സൗജന്യമായോ തുച്ഛമായ വില ഈടാക്കിയോ കൃഷിഫാമുകള്‍ കുരുമുളക് തൈകള്‍ നല്‍കും.

   ജില്ലാ കൃഷിത്തോട്ടത്തില്‍നിന്നും കുറ്റിക്കുരുമുളക് തൈകള്‍ വില്‍ക്കുന്നുണ്ട്.

 ഗ്രോബാഗോടുകൂടിയ ഒരു ചെടിക്ക് 100 രൂപയും അല്ലാത്തതിന് 50 രൂപയുമാണ് വില.

  കുരുമുളകിന്റെ ചില രോഗഭീതികള്‍ കര്‍ഷകരെ വിട്ടൊഴിയാറേയില്ല.

 ഇവയില്‍ പ്രധാനമാണ് ദ്രുതവാട്ടം.
ബന്ധപ്പെട്ട കൃഷിഭവനുകളിലറിയിച്ചാല്‍ ആവശ്യമായ പ്രതിവിധി പറഞ്ഞുകൊടുക്കുമെന്നാണ് ഉദ്യോഗസ്ഥര്‍ പറയുന്നത്.

 കുമിള്‍ രോഗമായ ചുവടുചീയലും കര്‍ഷകരെ പ്രതിസന്ധിയിലാക്കാറുണ്ട്.
ഉറപ്പുള്ള താങ്ങുമരത്തില്‍ കൊടിത്തലകള്‍ വളരെ ശ്രദ്ധാപൂര്‍വം നടുക, ചുവടില്‍ നീര്‍വാര്‍ച്ച് ഉറപ്പാക്കുക തുടങ്ങിയവ ചെയ്താല്‍ കുരുമുളക് കര്‍ഷകന് ആശങ്കയ്ക്കുള്ളതൊന്നുമുണ്ടാകില്ല.

 വരുംവര്‍ഷങ്ങളില്‍ ജില്ലയിലെ കൃഷിയില്‍ കുരുമുളക് മുന്‍നിരയിലെത്തിക്കാനുള്ള സാധ്യതയുമുണ്ട്.

