                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

വാടാനപ്പള്ളി: കടലില്‍ മീന്‍പിടിക്കുന്ന ദമ്പതിമാരായ കാര്‍ത്തികേയന്‍, രേഖ എന്നിവരുടെ കൂട് മത്സ്യകൃഷിക്ക് തുടക്കമായി.

 സി.എം.എഫ്.ആര്‍.ഐ.യുടെ സാമ്പത്തിക സഹായത്തോടെ ചേറ്റുവ അഴിമുഖത്താണ് കൂട് മത്സ്യകൃഷി തുടങ്ങിയത്.
കൂടുകളില്‍ കളാഞ്ചി മത്സ്യക്കുഞ്ഞുങ്ങളെ നിക്ഷേപിച്ച് ഏങ്ങണ്ടിയൂര്‍ ഗ്രാമപ്പഞ്ചായത്ത് പ്രസിഡന്റ് കെ.വി.

 അശോകന്‍ മത്സ്യകൃഷി ഉദ്ഘാടനം ചെയ്തു.

 സി.എം.എഫ്.ആര്‍.ഐ.

 ഡയറക്ടര്‍ ഡോ.

 എ.

 ഗോപാലകൃഷ്ണന്‍ അധ്യക്ഷനായി.
ഗ്രാമപ്പഞ്ചായത്ത് വൈസ് പ്രസിഡന്റ് ബീന ശശാങ്കന്‍, അംഗം ഉഷ സുകുമാരന്‍, ഡോ.

 അബ്ദുള്‍സമദ്, ഡോ.

 ഇമല്‍ഡ ജോസഫ്, ഡോ.

 ഷോജി ജോസഫ് എന്നിവര്‍ പ്രസംഗിച്ചു.