                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

അടുക്കളപ്പാചകത്തില്‍ അനിവാര്യമായ ഇഞ്ചി ഉദ്യാനങ്ങളെ വര്‍ണപ്പകിട്ടാക്കുന്ന അലങ്കാരച്ചെടിയായും വിപുലമായി ഉപയോഗിച്ചുവരുന്നു.

 ഇവയെ അലങ്കാര ഇഞ്ചികള്‍ (ഓര്‍ണമെന്റല്‍ ജിഞ്ചര്‍) എന്നാണ് പറയുക.

 ഇന്ത്യയിലാകെയുള്ള ഇരുന്നൂറുതരം ഇഞ്ചികളില്‍ അറുപതും അലങ്കാരസ്വഭാവമുള്ളവയാണ്.

 പുഷ്പാലങ്കാരത്തിനും ചട്ടിയില്‍ വളര്‍ത്താനും ലാന്‍ഡ്‌സ്‌കേപ്പിങ്ങിനും ഇവ ഉചിതം.

 മുറിച്ചെടുത്ത പൂക്കള്‍ ആഴ്ചകളോളം വാടില്ല. 
പ്രധാന അലങ്കാര ഇഞ്ചികള്‍:
റെഡ് ജിഞ്ചര്‍
ഏഴടിയോളം പൊക്കത്തില്‍ വളരും.

 ഒരടിയോളം നീണ്ട ചുവപ്പോ പിങ്കോ പൂങ്കുല.

 നല്ല സൂര്യപ്രകാശത്തിലും തണലിലും വളര്‍ത്താം.

 ചുവട് പിരിച്ചുവെച്ചോ പൂങ്കുലയില്‍നിന്നുള്ള ചിനപ്പുകള്‍ അടര്‍ത്തിനട്ടോ വിത്തുപാകിയോ വളര്‍ത്താം.

 10-25 ദിവസംവരെ പൂങ്കുല മുറിച്ചെടുത്ത പൂങ്കുല കാര്‍ഡ്‌ബോര്‍ഡ് പെട്ടികളിലാക്കിയശേഷം പെട്ടികള്‍ കുത്തനെവെച്ചാല്‍ പൂങ്കുലയുടെ അഗ്രം വളയില്ല.

 ജംഗിള്‍ കിങ്, മടിക്കേര വൈറ്റ്, തഹിതിയന്‍ ജിഞ്ചര്‍ എന്നിവ മികച്ച ഇനങ്ങള്‍.
ടോര്‍ച്ച് ജിഞ്ചര്‍
പൂങ്കുലയ്ക്ക് ടോര്‍ച്ചിനോട് രൂപസാമ്യം.

 പിങ്ക്, ചുവപ്പ്, വെള്ള ഇനങ്ങള്‍ കേരളത്തില്‍ പ്രചാരത്തിലുണ്ട്.

 മൂന്നുമീറ്ററോളം ഉയരം.

 രണ്ടുവര്‍ഷംകൊണ്ട് ചെടി പൂര്‍ണവളര്‍ച്ചയെത്തും.

 ചെറിയ തണലത്ത് വളര്‍ത്താന്‍ അനുയോജ്യം.

 ചെടിയുടെ ചുവട് പിരിച്ചുനട്ടാല്‍ മതി.

 തായ് വൈറ്റ്, ഹിലാനി ടുലിപ് എന്നിവ മികച്ച ഇനങ്ങള്‍.

 ഇതിന്റെ ഇളം പൂത്തണ്ട് സിങ്കപ്പൂര്‍, മലേഷ്യ എന്നിവിടങ്ങളില്‍ ഭക്ഷണത്തിന് സ്വാദും സുഗന്ധവും നല്‍കാന്‍ ഉപയോഗിക്കുന്നു.
ഷെല്‍ ജിഞ്ചര്‍
കക്കകള്‍ കോര്‍ത്തെടുത്ത മാലപോലെ തോന്നിക്കുന്ന പൂങ്കുല.

 പത്തടിയോളം ഉയരത്തില്‍ വളരും.

 പൂര്‍ണ സൂര്യപ്രകാശത്തിലും ഭാഗികമായ തണലത്തും നടാം.

 ചെടിച്ചുവട്ടിലെ മുളകളോ മുളയോടുകൂടിയ ഭൂകാണ്ഡമോ നടാം.

 വേരിഗേറ്റ്, നാന, ചൈനീസ് ബ്യൂട്ടി എന്നിവ മികച്ച ഇനങ്ങള്‍.

 ഇതിന്റെ തണ്ടിലെ നാരില്‍നിന്ന് ഇരുപതിലേറെ വസ്തുക്കള്‍ ജപ്പാനില്‍ നിര്‍മിച്ചുവരുന്നു.