                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

തിരുവനന്തപുരം: കേരളത്തിന്റെ തനതു നെല്ലിനമായ പൊക്കാളിയുടെ ഗുണങ്ങളെ വാഴ്ത്തി ശാസ്ത്രജ്ഞര്‍.

 രാജീവ് ഗാന്ധി സെന്റര്‍ ഫോര്‍ ബയോടെക്നോളജിയും യൂറോപ്യന്‍ മോളിക്ക്യുലര്‍ ബയോളജി ഓര്‍ഗനൈസേഷനും സംഘടിപ്പിക്കുന്ന അന്താരാഷ്ട്ര കോണ്‍ഫറന്‍സില്‍ പങ്കെടുക്കുന്ന ശാസ്ത്രജ്ഞര്‍ക്കാണ് ഈ അഭിപ്രായം.
വിളവര്‍ദ്ധന ഉറപ്പുവരുത്തുന്നതില്‍ പഠനം നടത്തുന്ന ഇന്ത്യയിലെയും വിദേശത്തെയും ഗവേഷകര്‍ക്കിടയില്‍, ഉയര്‍ന്ന മാംസ്യശേഖരമുള്ള പൊക്കാളി ഏറെ ജനപ്രിയമാണ്.
ഓക്ലഹോമ സ്റ്റേറ്റ് യൂണിവേഴ്സിറ്റിയിലെ പ്രൊഫ.

 രാമന്‍ജുലു സുന്‍കര്‍, ഡല്‍ഹിയിലെ ഇന്റര്‍നാഷണല്‍ സെന്റര്‍ ഫോര്‍ ജെനറ്റിക് എന്‍ജിനീയറിങ് ആന്‍ഡ് ബയോടെക്നോളജിയിലെ ശാസ്ത്രജ്ഞ നീതീസനന്‍മിശ്ര എന്നിവര്‍ പൊക്കാളി നെല്ലില്‍ നടത്തിയ ഗവേഷണങ്ങളില്‍ നൂതന അറിവുകളാണ് പങ്കുവെച്ചത്.
വെള്ളത്തിലെ ഉപ്പിന്റെ സാന്നിധ്യം, വരള്‍ച്ച, ഉയര്‍ന്ന താപനില തുടങ്ങി ഉത്പാദനക്ഷമതയെ ബാധിക്കുന്ന ഘടകങ്ങളെ അതിജീവിക്കാന്‍ കഴിവുള്ള സസ്യങ്ങള്‍ വികസിപ്പിച്ചെടുക്കാന്‍ ഈ കണ്ടെത്തലുകള്‍ വഴി സാധിക്കും.
ഇന്ത്യയില്‍ ആദ്യമായി നടത്തുന്ന ഈ സമ്മേളനത്തില്‍ പങ്കെടുക്കാനെത്തിയ മുപ്പതോളം ശാസ്ത്രജ്ഞരില്‍ ഉള്‍പ്പെട്ടവരാണ് ഇരുവരും.
ഉപ്പിനെ പ്രതിരോധിക്കാനുള്ള ശേഷി പൊക്കാളിക്ക് 2008ല്‍ ജോഗ്രഫിക്കല്‍ ഇന്‍ഡിക്കേഷന്‍(ജി.ഐ.) ടാഗ് നേടിക്കൊടുത്തിരുന്നു.

 തെക്കന്‍ കേരളത്തിലും മധ്യകേരളത്തിലും വെള്ളക്കെട്ടുള്ള പ്രദേശങ്ങളിലാണ് പൊക്കാളി വളരുന്നത്.