                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

കഴിഞ്ഞ വേനലില്‍ ആയിരക്കണക്കിന് തെങ്ങുകള്‍ വരള്‍ച്ചയില്‍ കരിഞ്ഞുണങ്ങി.

 ഇതിലൂടെ കര്‍ഷകര്‍ക്ക് കനത്ത നഷ്ടമാണുണ്ടായത്.

 പ്രകൃതിക്ഷോഭങ്ങള്‍, നിയന്ത്രണാതീതമായ കീടരോഗങ്ങള്‍ തുടങ്ങിയ പ്രതിസന്ധികളില്‍ ആശ്വാസത്തിന്റെ ദീപനാളമായിട്ടാണ് തെങ്ങ് ഇന്‍ഷുറന്‍സ് പദ്ധതി കടന്നുവന്നിരിക്കുന്നത്.

 വരള്‍ച്ച, വെള്ളപ്പൊക്കം, ഉരുള്‍പൊട്ടല്‍, കൊടുങ്കാറ്റ്, പേമാരി, ചുഴലിക്കാറ്റ്, അത്യുഷ്ണം, ഇടിമിന്നല്‍, കാട്ടുതീ, കാട്ടാനശല്യം എന്നീ പ്രകൃതിക്ഷോഭം മൂലമുണ്ടാകുന്ന കൃഷിനാശത്തിന് നഷ്ടപരിഹാരം നല്‍കുകയെന്നതാണ് സംസ്ഥാന വിള ഇന്‍ഷുറന്‍സ് പദ്ധതിയുടെ ഉദ്ദേശ്യം.

 എന്നാല്‍, പ്രകൃതിക്ഷോഭം മൂലമുള്ള നഷ്ടം മാത്രമല്ല ചെമ്പന്‍ചെല്ലി, കൂമ്പുചീയല്‍, കാറ്റുവീഴ്ച തുടങ്ങിയ എല്ലാ കീടരോഗാക്രമണം മൂലമുണ്ടാകുന്ന നാശനഷ്ടങ്ങള്‍ക്കും തെങ്ങ് ഇന്‍ഷുറന്‍സ് പദ്ധതി കേരകര്‍ഷകര്‍ക്ക് താങ്ങാകും.
ആരോഗ്യമുള്ളതും കായ്ക്കുന്നതുമായ എല്ലാ തെങ്ങും ഈ ഇന്‍ഷുറന്‍സിന്റെ പരിധിയില്‍പ്പെടും.

 ഏഴിനും 60നും മധ്യേപ്രായമുള്ള അഞ്ച് തെങ്ങെങ്കിലുമുള്ള കര്‍ഷകര്‍ക്ക് തെങ്ങ് ഇന്‍ഷുറന്‍സിന്റെ സേവനം പ്രയോജനപ്പെടുത്താം.

 15 വയസ്സിനുതാഴെ, 16 മുതല്‍ 60 വയസ്സുവരെ, എന്നീ രണ്ടുവിഭാഗമായാണ് പ്രീമിയം കണക്കാക്കുന്നത്.

 ഇന്‍ഷുറന്‍സ് കമ്പനിയില്‍ നേരിട്ടോ തൊട്ടടുത്ത കൃഷിഭവന്‍ മുഖേനയോ പ്രീമിയമടയ്ക്കാം.

 15 വയസ്സിന് താഴെയുള്ള തെങ്ങുകള്‍ക്ക് ഒമ്പതുരൂപയാണ് പ്രീമിയം.

 ഇതില്‍ കര്‍ഷകന്റെ വിഹിതം രണ്ടേകാല്‍രൂപ മാത്രമാണ്.

 ബാക്കി വരുന്നതില്‍ രണ്ടേകാല്‍ സംസ്ഥാന സര്‍ക്കാരിന്റെയും നാലര നാളികേര വികസന ബോര്‍ഡിന്റെയും സംഭാവനയാണ്.

 16നും 60നും മധ്യേയുള്ള തെങ്ങാണെങ്കില്‍ പ്രീമിയം 14 രൂപയാകും.

 ഇതില്‍ മൂന്നരവീതം കര്‍ഷകനും സംസ്ഥാനസര്‍ക്കാറും ഏഴുരൂപ നാളികേര വികസന ബോര്‍ഡും വഹിക്കും.
15 വയസ്സിന് താഴെയുള്ള തെങ്ങ് നശിച്ചാല്‍ 900 രൂപയും 16നുമേല്‍ പ്രായമുള്ളവയ്ക്ക് 1750 രൂപയുമാണ് നഷ്ടപരിഹാരം.

 നാശം സംഭവിച്ചാല്‍ രണ്ടാഴ്ചയ്ക്കകം അഗ്രിക്കള്‍ച്ചറല്‍ ഇന്‍ഷുറന്‍സ് കമ്പനിയില്‍ അപേക്ഷ നല്‍കണം.

 ഒരുമാസത്തിനുള്ളില്‍ നഷ്ടപരിഹാരം കര്‍ഷകന് ലഭ്യമാകും.

 മാര്‍ച്ച് 31 ആണ് തെങ്ങ് ഇന്‍ഷുറന്‍സ് പദ്ധതിയുടെ അവസാനതീയതി.

 ഫോണ്‍: 9446071460.