                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

സസ്യരോഗ നിയന്ത്രണത്തിനുള്ള ജൈവ കുമിള്‍ നാശിനിയാണ് ട്രൈക്കോഡെര്‍മ.

  നിര്‍മിക്കുന്ന വിധമാണ് ഇവിടെ വിവരിക്കുന്നത്‌
100 കിലോ ട്രൈക്കോഡര്‍മ മിശ്രിതം ഉണ്ടാക്കാന്‍ ആവശ്യമായ സാധനങ്ങള്‍
90 കിലോ ചാണകപ്പൊടി
10 കിലോ വേപ്പിന്‍ പിണ്ണാക്ക്‌
1 കിലോ ട്രൈക്കോഡര്‍മ
 
1.

 ആദ്യം തണലുള്ള സ്ഥലത്ത്  പത്തിലൊന്നു ചാണകപ്പൊടി ഒരു ലെയര്‍ വിരിച്ച ശേഷം അതിനു മുകളില്‍ പത്തിലൊന്നു ട്രൈക്കോഡെര്‍മ കള്‍ച്ചര്‍ വിതറുക

2.

 പിന്നീട്  പത്തിലൊന്നു വേപ്പിന്‍ പിണ്ണാക്കു വിരിക്കുക
3.

 ഈ രീതി ഒന്‍പതു പ്രാവശ്യം ആവര്‍ത്തിക്കുകയും ചിത്രത്തില്‍ കാണുന്ന പോലെ ഒരു കൂനപോലെ പരുവപ്പെടുത്തുകയും ചെയ്യുക

4.

 മിശ്രിതത്തിന്റെ ഈര്‍പ്പം നിലനിര്‍ത്തുന്നതിനും പ്രകാശം നിയന്ത്രിക്കുന്നതിനും നനഞ്ഞ ചണച്ചാക്ക് ഈ മിശ്രിതക്കൂനയുടെ മുകളില്‍ വിരിക്കുക

5.

 രണ്ടാഴ്ച ഈ മിശ്രിതം സൂക്ഷിക്കുകയും ഈര്‍പ്പം പരിശോധിക്കുകയും ഇടയ്ക്കിടയ്ക്ക് ഇളക്കിക്കൊടുക്കുകയും വേണം
10 -12 ദിവസത്തിനുള്ളില്‍ ഈ മിശ്രിതത്തില്‍ പച്ച നിറത്തില്‍ ട്രൈക്കോഡെര്‍മ വളര്‍ന്നു തുടങ്ങും. രണ്ട് ആഴ്ചയ്ക്ക് ശേഷം  ഈ മിശ്രിതം വാഴയ്ക്കും പച്ചക്കറിചെടികള്‍ക്കും ചുവട്ടില്‍ ഇട്ടുകൊടുക്കണം.