                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

യഥാര്‍ഥത്തില്‍ ജൈവകൃഷി എന്നൊന്നുണ്ടോ .

 ജൈവപച്ചക്കറികള്‍ എന്ന പേരില്‍ വില്‍ക്കുന്ന ഉല്‍പ്പന്നങ്ങള്‍ വിഷരഹിതമാണെന്നതിന് എന്താണ് തെളിവ് .

 പ്രകൃതിദത്തമായ വിത്തുകള്‍ എന്ന പേരില്‍ ഉപയോഗിക്കുന്നത് ജനിതകപരമായ മാറ്റങ്ങള്‍ നടത്തിയ വിത്തുകള്‍ തന്നെയല്ലേ .

 ജൈവകൃഷി വേണോ രാസകൃഷി വേണോ എന്നത് ഇന്ന് ചര്‍ച്ചാവിഷയമാകുകയാണ് .
ഒരു വിഭാഗം ജൈവകര്‍ഷകര്‍ തന്നെ ഇത്തരം കൃഷിരീതിയിലൂടെ വര്‍ഷങ്ങളോളം മുന്നോട്ട് പോകുന്നത് പ്രായോഗികമല്ലെന്ന് പറയുന്നു .

 മിതമായ രീതിയില്‍ രാസവളങ്ങള്‍ ഉപയോഗിച്ചുള്ള കൃഷിയാണ് വേണ്ടതെന്ന് പറയുന്നവരാണ് മറ്റൊരു വിഭാഗം .

 ജൈവകൃഷിയെ മാത്രം പ്രോത്സാഹിപ്പിക്കണമെന്ന് ആഹ്വാനം ചെയ്യുന്നവരാണ് വേറൊരു കൂട്ടര്‍ . 
ജൈവകൃഷി അശാസ്ത്രീയമാണെന്ന് വാദങ്ങള്‍ നിരത്തിയ 'കാര്‍ട്ടറുടെ കഴുകന്‍' എന്ന പുസ്തകം രചിച്ച രവിചന്ദ്രന്‍ മാസ്റ്ററും ജൈവകൃഷിപ്രചാരകനായ കിരണ്‍ .കെ കൃഷ്ണയും തമ്മില്‍ നടത്തിയ സംവാദത്തില്‍ നിന്നുള്ള പ്രസക്ത ഭാഗങ്ങളാണ് ഇത് .