                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

ആമ്പല്‍ അഥവാ പൂത്താലിയും ഉദ്യാനപ്രേമികള്‍ നട്ടുവളര്‍ത്തിത്തുടങ്ങി.

 കിഴങ്ങാണ് പൊതുവേ വംശവര്‍ധനയ്ക്ക് സഹായി.

 മണ്ണിനടിയിലുണ്ടാകുന്ന കിഴങ്ങുകളുടെ മുകളില്‍നിന്ന് പുതിയ സസ്യങ്ങള്‍ വളര്‍ന്നുവരുന്നതാണ് സ്വാഭാവികരീതി.

 ഇത്തരം ചെടികള്‍ക്ക് മാതൃസസ്യത്തിന്റെ അതേ രൂപഭംഗിയായിരിക്കും.
ആമ്പല്‍ കായ്കളിലെ കടുകുമണി പോലുള്ള ചെറിയ വിത്തുകള്‍ പാകി മുളപ്പിച്ചും തൈകളുണ്ടാക്കാം.

 എന്നാല്‍, ഇത്തരം തൈകളെല്ലാം മാതൃചെടിയുടെ തനി പകര്‍പ്പാകണമെന്നില്ല.

 അഴകുകൂടിയോ കുറഞ്ഞോയിരിക്കാം.

 സങ്കരത്തൈകളുടെ ഉത്പാദനത്തിന് തിരഞ്ഞെടുത്ത ഇനങ്ങള്‍ തമ്മില്‍ മിശ്രസങ്കലനം നടത്തി അവയില്‍നിന്നുണ്ടാകുന്ന  വിത്താണ് ഗവേഷകര്‍ മുളപ്പിച്ചെടുത്ത് മികച്ച സങ്കരയിനങ്ങളാക്കി മാറ്റുന്നത്.
വിത്ത് അനായാസേന മുളപ്പിച്ചെടുക്കാം.

 ഒരു പാത്രത്തില്‍ ചളിനിറച്ച് വിത്ത് നേരിട്ട് അതില്‍ പാകിയാല്‍ മതി.

 രണ്ടുമൂന്നാഴ്ചകൊണ്ട് തൈകളായി മാറും.

 ആമ്പല്‍പ്പൊയ്കകളില്‍ വിത്തുകള്‍ സ്വാഭാവികമായി വീണുമുളയ്ക്കാറുണ്ട്.

 കിഴങ്ങ്, വിത്ത് എന്നിവയ്ക്കുപുറമേ ചില ചെടികളില്‍ മൂപ്പെത്തിയ ഇലയുടെ നടുവില്‍ മുഴയുടെ ആകൃതിയിലുള്ള വളര്‍ച്ചകാണാം. 
ഈ ഭാഗം മുറിച്ചെടുത്ത് നട്ടാല്‍ വേരുകളോടെ അവ ചെടിയായി വളരും.

 ഇലയില്‍ രൂപപ്പെടുന്ന പൊട്ടുപോലുള്ള ചെറിയ മുഴ ചെറിയ സസ്യം രൂപപ്പെടുന്നതിന്റെ സൂചനയാണ്.

 മുകുളം വളര്‍ന്ന് ഇലകളും വേരുകളുമുള്ള ചെറുചെടിയായി രൂപപ്പെടുന്നു.

 ഈ കുരുന്നുചെടികളെ ചെളിയും മണലും ചേര്‍ത്ത മിശ്രിതത്തില്‍ വളര്‍ത്തിയെടുക്കാം. 
ഫോണ്‍: 9446088605.