                    
-----------------------------------                    

Domain: Vehicle                    

Paper: Deshabhimani                    

-----------------------------------                 

അടിയന്തര നടപടി
ഞലമറ ാീൃല: വു://ംംം .റലവെമയവശാമിശ .രീാ/ിലം/ിമശീിേമഹ/ൌയവമവെശിശമഹശ്ശശെമേെഹംമൃൃമഷമവെേമി/636285
കൊച്ചി> പുതുതലമുറയ്ക്കായി ടാറ്റാ മോട്ടോഴ്സ് അവതരിപ്പിക്കുന്ന പുതിയ സ്റ്റൈല്‍ബാക്ക് ടിഗോര്‍ കൊച്ചിയില്‍ നിരത്തിലിറക്കി .

 മികവുറ്റ രൂപകല്‍പ്പനയാണ് ടിഗോറിന്റെ പ്രത്യേകത .

 റിവോട്രോണ്‍ 1 .2 ലിറ്റര്‍ പെട്രോള്‍പ്പതിപ്പിന് കൊച്ചിയിലെ എക്സ്ഷോറൂം വില 4 .91 ലക്ഷം രൂപയും റിവോടോര്‍ക്ക് 1 .05 ലിറ്റര്‍ ഡീസല്‍പതിപ്പിന്റെ  വില 5 .83 ലക്ഷം രൂപയുമാണ് .

ഹെക്സ വിപണിയിലെത്തി  രണ്ടുമാസത്തിനുശേഷമാണ് ടാറ്റാ മോട്ടോഴ്സ് ഈ പുതിയ വാഹനം അവതരിപ്പിക്കുന്നത് .

 പുതുതലമുറ വാഹനങ്ങളായ ടിയാഗോ, ഹെക്സ, ടിഗോര്‍ എന്നീ വാഹനങ്ങള്‍ 650 വില്‍പ്പനകേന്ദ്രങ്ങളിലും 500 സര്‍വീസ് ടച്ച് പോയിന്റുകളിലും അവതരിപ്പിക്കും 2017-18 സാമ്പത്തികവര്‍ഷത്തില്‍ ടാറ്റാ മോട്ടോഴ്സ് പുതിയ 200 സെയില്‍സ് ടച്ച് പോയിന്റുകള്‍ കൂട്ടിച്ചേര്‍ക്കാന്‍ ലക്ഷ്യമിടുന്നുവെന്ന് ടാറ്റാ മോട്ടോഴ്സ് പാസഞ്ചര്‍ വെഹിക്കിള്‍ ബിസിനസ് യൂണിറ്റ് മാര്‍ക്കറ്റിങ് മേധാവി വിവേക് ശ്രീവത്സ പറഞ്ഞു .

 രൂപകല്‍പ്പനയില്‍ മാത്രമല്ല, ഉയര്‍ന്ന സുരക്ഷ, യാത്രാസുഖം, പ്രകടനം  എന്നിങ്ങനെ ടിഗോറിന് പ്രത്യേകതകള്‍ ഏറെയാണ് .

 

കൂടുതല്‍ ലെഗ്റൂം, 24 യൂട്ടിലിറ്റി സൌകര്യങ്ങള്‍, ആവശ്യാനുസരണം സ്റ്റോറേജ് എന്നിവ ലഭ്യമാണ് .

 രൂപകല്‍പ്പനയിലെ മികവിനൊപ്പം പ്രകടനത്തിലും മികവുണ്ട് .

 രണ്ട് എന്‍ജിനുകള്‍ക്കും ഇക്കോ, സിറ്റി എന്നിങ്ങനെ മള്‍ട്ടിഡ്രൈവ് മോഡുകളിലും ലഭ്യമാണ് .

 എട്ട് വേരിയന്റുകള്‍ വിപണിയിലുണ്ട് .

 കോപ്പര്‍ ഡാസില്‍, എസ്പ്രസോ ബ്രൌണ്‍, പിയര്‍ ലേസന്റ്വൈറ്റ്, പ്ളാറ്റിനം സില്‍വര്‍, സ്ട്രൈക്കര്‍ ബ്ളൂ, ബെറിറെഡ് എന്നിങ്ങനെ ആറ് വ്യത്യസ്ത നിറങ്ങളില്‍ ടിഗോര്‍ ലഭ്യമാണ് .

