                    
-----------------------------------                    

Domain: Vehicle                    

Paper: Deshabhimani                    

-----------------------------------                 

കൊച്ചി > രാജ്യത്തെ ഏറ്റവും മികച്ച രണ്ടാമത്തെ കാര്‍ നിര്‍മാതാക്കളും വലിയ പാസഞ്ചര്‍ കാര്‍ കയറ്റുമതിക്കാരുമായ ഹ്യൂണ്ടായി മോട്ടേഴ്സ് ഓള്‍ ന്യൂ എക്സന്റ് വിപണിയില്‍ അവതരിപ്പിച്ചു .

 ഇന്ത്യയിലെ യുവാക്കളെ ലക്ഷ്യമിട്ട് ഹൈടെക് സൌകര്യങ്ങളോടെയാണ് ഓള്‍ ന്യൂ എക്സന്റ് നിരത്തിലിറങ്ങുന്നത് .

 

സ്പോര്‍ട്ടി ആന്‍ഡ് ഇവോള്‍വ്ഡ് സ്റ്റൈലിങ്, മികച്ച പ്രകടനം,  ഉയര്‍ന്ന സുരക്ഷയും സൌകര്യങ്ങളും, ഉല്‍പ്പന്നത്തിന്റെ മൂല്യം എന്നീ ഘടകങ്ങളാണ് പുതിയ എക്സന്റിനെ വ്യത്യസ്തമാക്കുന്നത് .

 മികച്ച പ്രകടനവും ഡൈനാമിക് മികവും കാഴ്ചവയ്ക്കുന്ന ഓള്‍ ന്യൂ എക്സന്റ് ഡ്രൈവിങ് കൂടുതല്‍ അനായാസമാക്കുന്നതോടൊപ്പം സുഖവും പ്രദാനം ചെയ്യുന്നു .

 

 പെട്രോള്‍ എന്‍ജിന്‍ 6,000 ആര്‍പിഎമ്മില്‍നിന്ന് 83 പി എസ് പവറും, 4,000 ആര്‍പിഎമ്മില്‍നിന്ന് 11 .6 കെജിഎം ടോര്‍ക്കും മികച്ച ഇന്ധനക്ഷമതയും ഉറപ്പുനല്‍കുന്നു .  പുതിയ 1 .2 ലിറ്റര്‍ യു2 ഡീസല്‍ എന്‍ജിന്‍ വലുതും കൂടുതല്‍ ഊര്‍ജസ്വലവുമാണ് .  4,000 ആര്‍പിഎമ്മില്‍ 75 പിഎസ് പവറും 1,750- 2250 ആര്‍പിഎമ്മില്‍ 19 .4 കെജിഎം ടോര്‍ക്കും വാഹനത്തിന് മെച്ചപ്പെട്ട മൈലേജ് നല്‍കുന്നു .

 

ഈ വിഭാഗത്തില്‍ ആദ്യമായി അവതരിപ്പിച്ച വീല്‍ എയര്‍ കര്‍ടണുകള്‍ എയര്‍ ടര്‍ബുലന്‍സ് കുറയ്ക്കുന്നതിനും വീല്‍ ഏരിയയില്‍ ഉണ്ടാകുന്ന ഡ്രാഗിങ്, എന്‍വിഎച്ച്, ഉയര്‍ന്ന ഇന്ധനക്ഷമത, കൂടുതല്‍ വേഗമുള്ള സാഹചര്യങ്ങള്‍ കാറിന്റെ സ്ഥിരത എന്നിവ നിലനിര്‍ത്തുന്നു .

 
അഞ്ച് വ്യത്യസ്ത പതിപ്പുകളില്‍ പുറത്തിറങ്ങുന്ന ഓള്‍ ന്യൂ എക്സന്റ് പെട്രോളിന് 5,38,381 രൂപമുതലും ഡീസലിന് 6,28,281 രൂപമുതലുമാണ് ഡല്‍ഹി എക്സ് ഷോറൂം വില .

