                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

വീടെത്ര ന്യൂജെനായാലും വീട്ടില്‍ ഒരു പൂജാമുറി വേണമെന്നുളള കാര്യം മലയാളിക്ക് നിര്‍ബന്ധമാണ് .

 പൂജാമുറി എവിടെ പണിയണമെന്നുള്ളത് പലപ്പോഴും ഒരു ആശയക്കുഴപ്പത്തിനും ഇടയൊരുക്കും .
പലരും സ്ഥലം ലാഭിക്കുന്നതിന് വേണ്ടി ഗോവണിച്ചുവട്ടില്‍ പൂജാമുറി ഒരുക്കും .

 എന്നാല്‍ ഗോവണിച്ചുവട്ടിലെ പൂജാമുറിക്ക് വാസ്തുപരമായി എന്തെങ്കിലും ദോഷമുണ്ടോ  .

 വാസ്തു ശാസ്ത്രവിദഗ്ധന്‍ കാണിപ്പയ്യൂര്‍ കൃഷ്ണന്‍ നമ്പൂതിരി സംസാരിക്കുന്നു . 
'സാധാരണനിലയ്ക്ക് പൂജാമുറി എന്നുപറയുമ്പോള്‍ പലപ്പോഴും ഗൃഹത്തില്‍ കിഴക്കുവശത്ത് പടിഞ്ഞാറുമുഖമായോ, പടിഞ്ഞാറുവശത്ത് കിഴക്കുമുഖമായിട്ടോ ആണ് നമ്മള്‍ വച്ചാരാധന നടത്തുന്നത് .

 പേരില്‍ പൂജാമുറി എന്ന് പറയുന്നുണ്ടെങ്കിലും അത് പ്രാര്‍ത്ഥനാ മുറികളാണ്, അഥവാ പ്രാര്‍ത്ഥനാ സ്ഥാനങ്ങളാണ് .

  
പൂജാമുറി ഗോവണിയുടെ ചരിഞ്ഞ ഭാഗത്ത് വെക്കുന്നത് അത്ര ഉത്തമമല്ല .

 അതേസമയം ഗോവണിയുടെ പരന്നഭാഗത്ത് അതായത് ലാന്‍ഡിങ്ങിന്‍രെ ബാഗത്ത് വെക്കുന്നത് കൊണ്ട് ദോഷമില്ല .

 എന്നാല്‍ പലപ്പോഴും ഗൃഹനാഥന്മാര്‍ക്കും ഗൃഹനാഥമാര്‍ക്കും നമ്മള്‍ ചവിട്ടി നടക്കുന്നതിന്റെ അടിയില്‍ പൂജാമുറി പണിയുന്നത് ഒരു മന:പ്രയാസമുണ്ടാക്കുന്ന കാര്യമാണ് .

 അതിനാല്‍ ഗോവണിക്കടിയില്‍ പൂജാമുറി പണിതോളൂ എന്ന് പൊതുവെ നിര്‍ദേശിക്കാറില്ല .

 ഗോവണിച്ചുവട്ടിലെ പൂജാമുറി ഒഴിവാക്കുന്നത് തന്നെയാണ് നല്ലത് .