                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

ഒരു ഭൂമിയ്ക്ക് വടക്ക്, തെക്ക്, കിഴക്ക്, പടിഞ്ഞാറ് എന്നിങ്ങനെ നാലുമഹാദിക്കുകളും, എട്ട് വിദിക്കുകളും ഉണ്ട് .

  കോണ്‍ തിരിഞ്ഞു നില്‍ക്കുന്ന അഥവാ കൃത്യമായി കിഴക്ക് ദിശയില്‍ നിന്നും 15 ഡിഗ്രിയേക്കാള്‍ കോണ്‍ തിരിഞ്ഞു നില്‍ക്കുന്ന വീട് ശാസ്ത്രവിധി പ്രകാരം അത്ര ഉത്തമമല്ല .

 ഇത്തരം വീടുകള്‍ ഭയം, കലഹം, കുലനാശം, ചപലത എന്നിവയ്ക്ക് കാരണമാകുമെന്നാണ് പറയപ്പെടുന്നത് .
അതിനാല്‍ ഒരു കാരണവശാലും  കോണ്‍തിരിഞ്ഞുള്ള വീടുകള്‍ നിര്‍മിക്കരുത് .

 ഇനി അഥവാ നിര്‍മിച്ചാല്‍ തന്നെ അതില്‍ കൂടുതല്‍ റെനവേഷന്‍ വര്‍ക്കുകള്‍ ചെയ്യാതിരിക്കുന്നതാകും ഉത്തമം .

