                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

കെട്ടിട നിര്‍മാണങ്ങള്‍ക്ക് ഉപയോഗിക്കുന്ന കോണ്‍ക്രീറ്റില്‍ നിന്നും മണലിന്റെ അളവ് കുറഞ്ഞതോടെ പലര്‍ക്കും കോണ്‍ക്രീറ്റിനെ അത്ര വിശ്വാസം പോര .

 പൊട്ടിപ്പൊളിയുന്ന റോഡും,വിള്ളല്‍ വീഴുന്ന വീടുകളുടെ ചുവരുകളുമെല്ലാം ഇത്തരം കോണ്‍ക്രീറ്റിനോടുള്ള അവിശ്വാസം വര്‍ദ്ധിപ്പിക്കുന്ന കാര്യങ്ങളാണ് .

 ഇതിനൊരു പരിഹാരം കണ്ടെത്തിക്കഴിഞ്ഞു . 
നമ്മുടെ മണലും,സിമന്റും,വെള്ളവും ഉപയോഗിച്ച്  നിര്‍മിക്കുന്ന കോണ്‍ക്രീറ്റിന്റെ കൂടെ ഉപയോഗശൂന്യമായ ടയര്‍ റീസൈക്ലിള്‍ ചെയ്‌തെടുക്കുന്ന ഫൈബര്‍ ഉപയോഗിച്ചാല്‍ കോണ്‍ക്രീറ്റിന് ഇരട്ടി ബലം ലഭിക്കും . 
യൂണിവേഴ്‌സിറ്റി ഓഫ് ബ്രിട്ടീഷ് കൊളംബിയയിലെ ഗവേഷകരാണ് ഇതുമായി ബന്ധപ്പെട്ട ഗവേഷണം നടത്തിയത് .ഈ സാങ്കേതിക വിദ്യ ഉപയോഗപ്പെടുത്തിയാല്‍  പരമ്പാരാഗത കോണ്‍ക്രീറ്റ് ഉപയോഗിച്ച് നിര്‍മിക്കുന്നതില്‍ നിന്നും വിഭിന്നമായി 90 ശതമാനം കൂടുതല്‍  ബലം കെട്ടിടങ്ങള്‍ക്ക് ലഭിക്കും . യുബിസി സിവില്‍ എഞ്ചിനീയറിങ്ങ് വിഭാഗം പ്രഫസര്‍ നേമി ബാന്ത്യ ആണ് ഗവേഷണങ്ങള്‍ക്ക് നേതൃത്വം നല്‍കിയത് .

റോഡുകള്‍, പാലങ്ങള്‍, ഡാമുകള്‍ തുടങ്ങിയ നിര്‍മിതികള്‍ ഇനിമുതല്‍ ഇരട്ടി ഉറപ്പോടെ നിര്‍മിക്കാന്‍ നമുക്കാകും .റോഡ് നിര്‍മാണത്തില്‍ ടയര്‍ ഉപയോഗിക്കുന്നത് പുതിയ കാര്യമല്ല എന്നാല്‍ ഉപയോഗശൂന്യമായ  ടയറില്‍ നിന്നും പോളിമെര്‍ ഫൈബറിനെ വേര്‍ത്തിരിച്ചുവെന്നതാണ് യുബിസി സിവില്‍ എഞ്ചിനീയര്‍ വിഭാഗം നടത്തിയ ഗവേഷണത്തിന്റെ പ്രസക്തി .  ടയര്‍ ഉപയോഗിച്ചുള്ള കോണ്‍ക്രീറ്റ് കൊണ്ടുനിര്‍മിക്കുന്ന കെട്ടിടങ്ങളുടെ  ചുവരുകള്‍ക്ക് ഇനി വിള്ളലുണ്ടാകുമെന്ന പേടിയെ വേണ്ട .

 ഇതാണ് ടയര്‍ കോണ്‍ക്രീറ്റിന്റെ ഏറ്റവും വലിയ ഗുണമേന്മ 
 


 വേര്‍തിരിച്ചെടുത്ത ഫൈബര്‍


 ഒരോ ടയറില്‍ നിന്നും  ഒരു കിലോഗ്രാം ഫൈബര്‍ വരെ വേര്‍തിരിച്ചെടുക്കാം .

  ഇത്തരത്തില്‍ ടയറിനെ ഫലപ്രദമായി കോണ്‍ക്രീറ്റില്‍ ഉപയോഗിക്കുന്നതോടെ നിര്‍മാണമേഖലയ്ക്ക് അത് വലിയ മുതല്‍കൂട്ടാകുമെന്നാണ് പ്രതീക്ഷിക്കുന്നത് .

