                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

റബറിന് വളമിടാന്‍ ഇനി മണ്ണുപരിശോധന ആവശ്യമില്ല .

 റബറിന്റെ വളപ്രയോഗ ശുപാര്‍ശയ്ക്ക് മൊബൈല്‍ ആപ്പുമായി റബര്‍ ബോര്‍ഡ് .

 റബ്‌സിസ് എന്ന ആപ്പിലൂടെ കര്‍ഷകര്‍ക്ക് മണ്ണിന്റെ ഫലഭൂയിഷ്ടി അറിയുവാനും ഉപയോഗിക്കേണ്ട വളത്തിന്റെ അളവറിയുവാനും സാധിക്കും .
ഉപഗ്രഹത്തിന്റെ സഹായത്തോടെ നടത്തുന്ന ഓണ്‍ലൈന്‍ വളപ്രയോഗസംവിധാനമാണിത് . നിയന്ത്രിതമായ വളപ്രയോഗത്തിലൂടെ കര്‍ഷകര്‍ക്ക് ചെലവ് കുറയ്ക്കാന്‍ സഹായിക്കുന്നതാണ് ഈ ആപ് .

 മരങ്ങളുടെ പ്രായത്തിനും തോട്ടങ്ങളുടെ വിസ്തൃതിക്കുമനുസരിച്ച് രാസവളപ്രയോഗം നടത്താം .

 അന്തരീക്ഷ മലിനീകരണം , ജലമലിനീകരണം എന്നിവ തടയാന്‍ ഈ ആപ്പ് സഹായിക്കും .

റബര്‍ കൃഷിയില്‍ ലോകത്തിലെ ആദ്യത്തെ മൊബൈല്‍ സംവിധാനമാണ് ഇത് .

 ഇന്ത്യന്‍ റബര്‍ ഗവേഷണ കേന്ദ്രം, ഇന്ത്യന്‍ കൗണ്‍സില്‍ ഓഫ് അഗ്രി കള്‍ച്ചറല്‍ റിസര്‍ച്ച്, ഐഎസ്ആര്‍ഒ, ഇന്ത്യന്‍ ഇന്‍സ്റ്റിറ്റ്യൂട്ട് ഓഫ് ഇന്‍ഫര്‍മേഷന്‍ ടെക്‌നോളജി ആന്റ് മാനേജ്‌മെന്റ് കേരള എന്നീ സ്ഥാപനങ്ങള്‍  കേന്ദ്രീകരിച്ചാണ് റബ്‌സിസ് വികസിപ്പിച്ചിരിക്കുന്നത് .