                    
-----------------------------------                    

Domain: Sports                    

Paper: Deshabhimani                    

-----------------------------------                 

ഹൂസ്റ്റണ്‍ > എവര്‍ടണില്‍നിന്ന് മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡില്‍ എത്തിയ റൊമേലു ലുകാകു തകര്‍പ്പന്‍ ഫോമില്‍ .

 ലുകാകുവും മാര്‍ക്കസ് റാഷ്ഫഡും നേടിയ ഗോളുകള്‍ക്ക് മാഞ്ചസ്റ്റര്‍ യുണൈറ്റഡ് മാഞ്ചസ്റ്റര്‍ സിറ്റിയെ തകര്‍ത്തു .
സീസണ്‍ തുടങ്ങുന്നതിനുമുമ്പുള്ള തയ്യാറെടുപ്പു മത്സരമാണിത് .

 അമേരിക്കയിലെ ഹൂസ്റ്റണിലായിരുന്നു കളി .

 പ്രീമിയര്‍ ലീഗ് കിരീടം തിരിച്ചുപിടിക്കുമെന്ന് ഉറപ്പിക്കുന്ന യുണൈറ്റഡ് ഇത്തവണ നടത്തിയ ഏറ്റവും പ്രധാനപ്പെട്ട നീക്കമാണ് ലുകാകുവിനെ കൊണ്ടുവന്നത് .

 സ്ട്രൈക്കറുടെ റോളില്‍ ലുകാകുവിനെ അവതരിപ്പിച്ച് ഗോളുകള്‍ അടിച്ചുകൂട്ടാമെന്നാണ് പരിശീലകന്‍ ഹൊസെ മൊറീന്യോയുടെ വിശ്വാസം .

 മൊറീന്യോയ്ക്ക് പ്രതീക്ഷ നല്‍കുന്ന പ്രകടനമാണ് ലുകാകുവിന്റേത് .
സിറ്റി ഗോളി എഡേഴ്സണ്‍ സ്ഥാനംതെറ്റി നിന്നപ്പോള്‍ അസാധ്യമായ ആംഗിളില്‍നിന്നാണ് ലുകാകു ഹാഫ് വോളിയിലൂടെ പന്ത് വലയിലെത്തിച്ചത് .

 ലുകാകുവിന്റെ മികവുകാണിച്ച ഗോള്‍കൂടിയായിരുന്നു ഇത് .

 രണ്ടുമിനിറ്റിനകം റാഷ്ഫഡ് ലീഡ് ഉയര്‍ത്തി .

 മഖിതര്യന്റെ പന്തുമായി തനിച്ച് കുതിച്ചാണ് റാഷ്ഫഡ് ഗോള്‍ കുറിച്ചത് .
രണ്ട് അവസരംകൂടി ലുകാകുവിന് കിട്ടി .

 ഒരടി ക്രോസ്ബാറില്‍ തട്ടിത്തെറിച്ചു .

 കോര്‍ണറില്‍ തലവച്ചത് അല്‍പ്പംകൊണ്ട് മാറി .

 ലുകാകു-റാഷ്ഫഡ് സഖ്യം സിറ്റി പ്രതിരോധക്കാര്‍ക്ക് നിരന്തരം പ്രശ്നങ്ങളുണ്ടാക്കി മുന്നേറിയെങ്കിലും പിന്നീട് കൂടുതല്‍ ഗോള്‍ നേടാനായില്ല .
സീസണിനുമുമ്പ് യുണൈറ്റഡിന്റെ മൂന്നാമത്തെ കളിയാണിത് .

 അമേരിക്കയുടെ എല്‍ എ ഗ്യാലക്സി, റയല്‍ സാള്‍ട്ട്ലേക്ക് എന്നീ ടീമുകളുമായി നേരത്തെ അവര്‍ കളിച്ചു .

 ഇനി റയല്‍ മാഡ്രിഡ്, ബാഴ്സലോണ, വലെരെംഗ, സാംപ്ദോറിയ ടീമുകളുമായും കളിയുണ്ട് .

 സിറ്റിയുടെ ആദ്യ സന്നാഹമത്സരമായിരുന്നു ഇത് .

 അവര്‍ ഇനി റയല്‍ മാഡ്രിഡ്, ടോട്ടനം, വെസ്റ്റ് ഹാം ടീമുകളോട് കളിക്കും .

