                    
-----------------------------------                    

Domain: Sports                    

Paper: Deshabhimani                    

-----------------------------------                 

ന്യൂഡല്‍ഹി > ഫിഫ അണ്ടര്‍ 17 ലോകകപ്പിന് മൂന്നുമാസത്തില്‍ താഴെമാത്രം ശേഷിക്കെ ഇന്ത്യന്‍ കോച്ച് ലൂയിസ് നോര്‍ടണ്‍ ഡി മാറ്റോസിന് വിശ്വാസം .

 വലിയ വെല്ലുവിളിയാണ് മുന്നിലുള്ളതെങ്കിലും ടീമില്‍ വിശ്വാസമുണ്ടെന്ന് ഡി മാറ്റോസ് പറഞ്ഞു .

 
ബ്രസീല്‍, മെക്സിക്കോ തുടങ്ങിയ രാജ്യങ്ങളെപ്പോലെയല്ല ഇന്ത്യ .

 ഫുട്ബോള്‍ചരിത്രമില്ല ഇന്ത്യക്ക് .

 മറ്റ് രാജ്യങ്ങള്‍ക്കെല്ലാം വന്‍ ടൂര്‍ണമെന്റുകള്‍ കളിച്ച് ചുരുങ്ങിയത് 10 വര്‍ഷത്തെയെങ്കിലും പരിചയസമ്പത്തുണ്ട് .

 ടീം കുറേ സൌഹൃദമത്സരങ്ങള്‍ കളിച്ചു .

 അതില്‍ വലിയ കാര്യം കാണുന്നില്ല .

 ടൂര്‍ണമെന്റിലെ സമ്മര്‍ദമെന്നത് വേറെത്തന്നെയാണ്- ഡി മാറ്റോസ് പറഞ്ഞു .

 കെ പി രാഹുല്‍, സുബം സാരംഗി എന്നിവരിലാണ് ഡി മാറ്റോസിന്റെ പ്രതീക്ഷ .

 ഇരുവരുമാണ് ടീമിലെ പ്രധാന കളിക്കാരെന്ന് കോച്ച് പറഞ്ഞു .

 
നിക്കോളായ് ആദത്തിന് പകരമാണ് ഡി മാറ്റോസ് ഇന്ത്യന്‍ടീമിന്റെ പരിശീലകനായത് .

 കളിക്കാരുടെ എതിര്‍പ്പാണ് നിക്കോളായിക്ക് വിനയായത് .

