                    
-----------------------------------                    

Domain: Sports                    

Paper: Deshabhimani                    

-----------------------------------                 

റബത > ആഫ്രിക്കന്‍ നേഷന്‍സ് കപ്പ് ഫുട്ബോള്‍ ഇനി ജൂണ്‍, ജൂലൈയില്‍ .

 ജനുവരി-ഫെബ്രുവരിയിലാണ് ഇത് നടത്തിയിരുന്നത് .

 മൊറോക്കോയില്‍ ചേര്‍ന്ന ആഫ്രിക്കന്‍ ഫുട്ബോള്‍ കോണ്‍ഫെഡറേഷന്‍ ഇതിന് അംഗീകാരം നല്‍കി .
വിദേശ ക്ളബ്ബുകള്‍ക്കും ആഫ്രിക്കന്‍ കളിക്കാര്‍ക്കും ഒന്നുപോലെ ആശ്വാസമായി ഈ പരിഷ്കാരം .

 ആഫ്രിക്കന്‍ കളിക്കാര്‍ കൂടുതലുള്ള പ്രീമിയര്‍ ലീഗ് ക്ളബ്ബുകള്‍ക്കാണ് കൂടുതല്‍ സൌകര്യം .

 സീസണിന്റെ നിര്‍ണായകഘട്ടത്തില്‍ കളിക്കാര്‍ ദേശീയ ടീമിന് കളിക്കാന്‍പോകുന്നത് ബുദ്ധിമുട്ടുണ്ടാക്കിയിരുന്നു .
കഴിഞ്ഞ സീസണില്‍ 23 ആഫ്രിക്കന്‍ കളിക്കാരാണ് നേഷന്‍സ് ക്ളബ്ബില്‍ കളിക്കാന്‍ നാട്ടിലേക്കു മടങ്ങിയത് .

 നാലാഴ്ചയോളം അവര്‍ക്ക് ക്ളബ് വിട്ടുനില്‍ക്കേണ്ടിവരും .

 ഇത് ക്ളബ്ബുകളുടെ വിജയപരാജയങ്ങളെ ബാധിക്കും .

 ലിവര്‍പൂളിന് സാഡിയോ മാനെയെ വിട്ടുകൊടുക്കേണ്ടിവന്നത് തിരിച്ചടിയായി .

 സെനെഗെലിന്റെ കളിക്കാരനാണ് മാനെ .

 മാനെയുടെ അഭാവത്തില്‍ എഫ്എ കപ്പിലും ലീഗ്കപ്പിലും ലിവര്‍പൂള്‍ തോറ്റു .

 ലീഗില്‍ മാനെ ഇല്ലാത്ത എട്ട് കളിയില്‍ ഒരെണ്ണം മാത്രമാണ് ലിവര്‍പൂള്‍ ജയിച്ചത് .

 മാനെ കളിച്ചപ്പോള്‍ 63ഉം കളിക്കാതിരുന്നപ്പോള്‍ 45ഉം ശതമാനമായിരുന്നു ലിവര്‍പൂളിന്റെ ജയസാധ്യത എന്നാണ് ക്ളബ്ബിന്റെ കണക്ക് .
നേഷന്‍സ് കപ്പില്‍ ടീമുകളുടെ എണ്ണവും കൂട്ടി .

 16ല്‍നിന്ന് 24 ആക്കി .