                    
-----------------------------------                    

Domain: Sports                    

Paper: Deshabhimani                    

-----------------------------------                 

അരിസോണ > കോണ്‍കാകാഫ് സ്വര്‍ണക്കപ്പ് ഫുട്ബോളില്‍ മെക്സിക്കോ സെമിയില്‍ കടന്നു .

 ക്വാര്‍ട്ടറില്‍ ഹോണ്ടുറാസിനെയാണ് മെക്സിക്കോ തോല്‍പ്പിച്ചത് (1-0) .

 റൊഡോള്‍ഫോ പിസാറോ മെക്സിക്കോയുടെ വിജയഗോള്‍ നേടി .

 ജമൈക്കയാണ് സെമിയിലെ എതിരാളി .

 മറ്റൊരു സെമിയില്‍ അമേരിക്കയും കോസ്റ്റാറിക്കയും ഏറ്റുമുട്ടും .

