                    
-----------------------------------                    

Domain: Sports                    

Paper: Mathrubhumi                    

-----------------------------------                 

ബെംഗളൂരുവിലെ ശ്രീകണ്ഠീരവ സ്‌റ്റേഡിയത്തില്‍ വെസ്റ്റ് ബ്ലോക്ക് ബ്ലൂസ് എന്ന ആരാധക സംഘത്തിന്റെ ആരവത്തിന് സാക്ഷിയാവാന്‍ ഇനി മലയാളികളുടെ സ്വന്തം സി .കെ വിനീത് ഉണ്ടാവില്ല .

 ഐ .എസ് .എല്‍ അടുത്ത സീസണില്‍ കേരള ബ്ലാസ്‌റ്റേഴ്‌സ് വിനീതിനെ നിലനിര്‍ത്തിയതോടെ  ബെംഗളൂരു എഫ് .സിയുടെ നീലക്കുപ്പായം വിനീത് അഴിച്ചുവെക്കുകയാണ് .
മൂന്നര വര്‍ഷം നിഴലായി കൂടെനിന്ന, കരിയറിലെ നിര്‍ണായക നിമിഷങ്ങളില്‍ തണലായ ബെംഗളൂരു എഫ് .സിയോട് വികാരനിര്‍ഭരമായ കുറിപ്പോടെയാണ് വിനീത് വിടപറഞ്ഞത് .

  തന്റെ ട്വിറ്റര്‍ പേജില്‍ എഴുതിയ യാത്രാക്കുറിപ്പില്‍ വിനീത് ഇങ്ങനെ എഴുതുന്നു .
''ജീവിതത്തില്‍ പലപ്പോഴും യാത്ര പറഞ്ഞ് എനിക്ക് പോകേണ്ടി വന്നിട്ടുണ്ട് .

 പക്ഷേ ഇതുപോലൊന്ന് ഇതിന് മുമ്പ് ഉണ്ടായിട്ടില്ല .

 ബെംഗളൂരു, നിന്നെ എനിക്ക് എത്രമാത്രം മിസ്സ് ചെയ്യുമെന്നോ .

 ആ നീലക്കുപ്പായവും ആരാധകരും അവരുടെ പാട്ടും ആരവവും എനിക്ക് മിസ്സ് ചെയ്യും .

 എല്ലാം എനിക്ക് മിസ്സ് ചെയ്യും .

 മൂന്നര വര്‍ഷം ബെംഗളൂരു എഫ് .സിയുടെ ആ നീലക്കുപ്പായം അണിയാന്‍ കഴിഞ്ഞത് ബഹുമതിയായാണ് കാണുന്നത് .

 ഒരുമിച്ച് ഒരുപാട് ഓര്‍മ്മകള്‍ നമ്മളുണ്ടാക്കി, നമ്മള്‍ ആഘോഷിച്ചു, നമ്മള്‍ കരഞ്ഞു, നമുക്ക് കിരീടങ്ങള്‍ നഷ്ടപ്പെട്ടു, നഷ്ടപ്പെട്ട കിരീടങ്ങള്‍ തിരിച്ചുപിടിച്ചു .

 നമ്മള്‍ ഇതെല്ലാം ഒരൊറ്റ മനസ്സുമായി ചെയ്തു .