                    
-----------------------------------                    

Domain: Features                    

Paper: Mathrubhumi                    

-----------------------------------                 

പഴയ കാലത്തും പുതിയ കാലത്തും അധ്യപകനായിരുന്നു അക്ബര്‍ കക്കട്ടില്‍.

 എന്നിട്ടും അധ്യാപകന്‍ വടിയെടുക്കരുതെന്ന പുതിയ കാലത്തിന്റെ പ്രമാണത്തോട് വലിയ പഥ്യമുണ്ടായിരുന്നില്ല അക്ബര്‍ മാഷിന്.

 ചില കുട്ടികള്‍ തല്ലിയാലേ നന്നാവൂ എന്നു പറയും മാഷ്.

 തല്ലി നന്നായ കുട്ടികള്‍ എത്രയോ ഉണ്ട്.

 പക്ഷേ, ഒരു കാര്യം, കുട്ടികളെ സ്‌നേഹം കൊണ്ട് തല്ലുന്ന വിദ്യ അറിഞ്ഞിരിക്കണമെന്നു മാത്രം.

 കറയില്ലാത്ത, അതിരില്ലാത്ത ഈ സ്‌നേഹം കൊണ്ടാണ് അക്ബര്‍ മാഷ് കുട്ടികളെ നല്ല വഴിക്ക് നടത്തിയത്.

 അവരെ വച്ച് നല്ല സ്‌കൂള്‍ കഥകള്‍ എഴുതിയത്.

