                    
-----------------------------------                    

Domain: Features                    

Paper: Mathrubhumi                    

-----------------------------------                 

പഠിപ്പു മുടക്കി സമരം ചെയ്യാന്‍ വിദ്യാര്‍ത്ഥികളെ ആരും നിര്‍ബന്ധിക്കാന്‍ പാടില്ലെന്ന ഹൈക്കോടതിയുടെ വിധി സ്വാഗതാര്‍ഹമോ. 
ഇനി മുതല്‍ പഠിപ്പു മുടക്കി സമരം ചെയ്യാന്‍ ആരെങ്കിലും നിര്‍ബന്ധിക്കുന്ന പക്ഷം ഇവര്‍ക്കെതിരെ പരാതിപ്പെടാന്‍ വിദ്യാര്‍ത്ഥികള്‍ക്ക് അവകാശമുണ്ടെന്നും പ്രിന്‍സിപ്പലിന് ഇത്തരം പരാതികള്‍ പോലീസിന് കൈമാറാമെന്നും കോടതി വിധിച്ചിരിക്കുന്നു.

 പഠിപ്പുമുടക്കി സമരം അനാവശ്യമോ .

