                    
-----------------------------------                    

Domain: Agriculture                    

Paper: Mathrubhumi                    

-----------------------------------                 

കുറ്റിക്കുരുമുളകുതൈകള്‍ വിറ്റ് അഞ്ചുലക്ഷത്തോളം രൂപ വാര്‍ഷികവരുമാനം നേടുന്ന മികച്ച കര്‍ഷകപ്രതിഭയാണ് കോഴിക്കോട് പന്തിരിക്കര രണ്ടുപ്‌ളാക്കന്‍വീട്ടില്‍ ബിന്ദു ജോസഫ് .

 അവധിദിവസങ്ങളിലും രാവിലെയും വൈകീട്ടുമാണ് ഇവരുടെ കൃഷിപരിപാലനം .

 വിവിധ പ്രായത്തിലുള്ള ആയിരത്തോളം കുറ്റിക്കുരുമുളക് തൈകളാണ് ബിന്ദു ജോസഫിന്റെ 35 സെന്റിലെ കാര്‍ഷികനഴ്‌സറിയിലുള്ളത് .
90 ദിവസം പ്രായമുള്ള തൈ ഒന്നിന് 100 രൂപയും അഞ്ചുമാസത്തോളം പ്രായമുള്ള ചെടിച്ചട്ടി ഒന്നിന് 350 രൂപയും വലിയ ചെടിച്ചട്ടിക്ക് 4500 രൂപയുമാണ് വില . 
കോയമ്പത്തൂരിലെ അഗ്രിക്കള്‍ച്ചര്‍ യൂണിവേഴ്‌സിറ്റിയിലേക്ക് ഇവരുടെ തൈകള്‍ കൊണ്ടുപോകാറുണ്ട് .

 മറ്റ് കാര്‍ഷിക വിപണനമേഖലകളില്‍ നടക്കുന്ന എക്‌സിബിഷനുകളിലും കുറ്റിക്കുരുമുളക് തൈകള്‍ കൊണ്ടുപോവുന്നുണ്ട് .

 കുറ്റിക്കുരുമുളക് ചെടി അലങ്കാരത്തിനും ആദായത്തിനും വീട്ടാവശ്യത്തിനുമായി പൂമുഖത്തും വരാന്തയിലും വളര്‍ത്താം .
സ്ഥലപരിമിതിയുള്ള നഗരപ്രദേശങ്ങളിലും അനുയോജ്യം .

 താങ്ങുമരത്തിന്റെ ആവശ്യമില്ല .

 നട്ട് ആറുമാസത്തിനകം വിളവെടുക്കാം .കൊടിയുടെ മൂന്ന് മുട്ടുകളുള്ള മൂപ്പെത്തിയ പാര്‍ശ്വശിഖരങ്ങള്‍ പാര്‍ശ്വശാഖകളുടെ ഇലകള്‍ പകുതിവെച്ച് മുറിച്ചുമാറ്റിയശേഷം മൂന്നാമത്തെ മുട്ടിന്റെ ചുവടുഭാഗം മുറിക്കുക . 
മുറിച്ച ചുവടറ്റം കെരാഡിക്‌സ് എന്ന ഹോര്‍മോണ്‍ പൊടിയില്‍ മുക്കിയെടുക്കുകയോ ചുവടറ്റം അലക്കുകാരം ചേര്‍ത്ത ഒരു ലിറ്റര്‍ വെള്ളത്തില്‍ ഒരുഗ്രാം ഇന്‍ഡോര്‍ ബ്യൂട്ടറിക് ആസിഡ് ചേര്‍ത്ത് നേര്‍പ്പിച്ച ലായനിയില്‍ 45 സെക്കന്‍ഡ്  മുക്കിവെക്കുകയോ ചെയ്യുന്നത് വേഗം വേരുപിടിക്കാന്‍ സഹായകമാകും .
മണ്ണ്, മണല്‍ ചകിരിച്ചോറ്, ഉണങ്ങിയ ചാണകപ്പൊടി എന്നിവ നിറച്ച ചട്ടിയില്‍ മൂന്ന്, അഞ്ച് മുട്ടുകളുള്ള ചെടിയാണ് നടാന്‍ അനുയോജ്യം .

 വേരുപിടിച്ച് ചെടി വളര്‍ന്ന് ഇലകളാകുമ്പോള്‍ മണ്ണിരകമ്പോസ്റ്റ്, വേപ്പിന്‍ പിണ്ണാക്ക്, കടലപ്പിണ്ണാക്ക് തുടങ്ങിയ ജൈവവളങ്ങള്‍ ഉപയോഗിച്ച് തണലില്‍ വളര്‍ത്താം .