                    
-----------------------------------                    

Domain: Books                    

Paper: Deshabhimani                    

-----------------------------------                 

സാര്‍വദേശീയവും മാനവികതയിലുമൂന്നിയ പ്രമേയവിന്യാസവും നാട് വിടുന്നതോടെ  അദൃശ്യരാക്കപ്പെടുന്ന ഒരുകൂട്ടം പ്രവാസികളുടെ ജീവിതപരിസരവുമാണ് ഒരു  കമ്പനിയുടെ പശ്ചാത്തലത്തിലൂടെ മെയിന്‍കാംഫ് അവതരിപ്പിക്കുന്നത് .

 ചെറിയ ഒരു  കമ്പനിയില്‍പ്പോലും അധികാരം അതിന്റെ സൂക്ഷ്മാവസ്ഥയില്‍ അദൃശ്യമായി നിരന്തരം  പ്രവര്‍ത്തിച്ചുകൊണ്ടിരിക്കുന്നുവെന്ന് മെയിന്‍കാംഫിലൂടെ നോവലിസ്റ്റ്  ജയചന്ദ്രന്‍ കാണിച്ചുതരികയാണ് .നാശത്തിന്റെ രാജപാതയിലേക്ക് കമ്പനി ഉടമയെ  തള്ളിവിട്ട് കമ്പനിയുടെ അധികാരം പിടിച്ചെടുക്കുന്ന കഥാനായകന്‍ നാരായണന്‍ .

  ഹിറ്റ്ലറുടെ മെയിന്‍കാംഫ് പുസ്തകം വായിക്കാനിടയാകുന്ന നാരായണന്‍ സ്വയം  ഹിറ്റ്ലറുടെ തന്ത്രങ്ങള്‍ തന്റെ വിചിത്രസ്വഭാവക്കാരനും കര്‍ക്കശക്കാരനും  തൊഴിലാളിവിരുദ്ധനുമായ സൈപ്രസുകാരനായ ബോസില്‍ സമര്‍ഥമായി വിനിയോഗിക്കുന്നു .

  താഴെക്കിടയിലുള്ള തസ്തികയില്‍ ജോലിയില്‍ പ്രവേശിക്കുന്ന നാരായണന്റെ മൂകവും  മനഃശാസ്ത്രപരവുമായ ഗവേഷണവും രാഷ്ട്രീയവും ആന്തരികവുമായ നീക്കങ്ങളിലൂടെ  അയാള്‍ ബോസിനെ മുട്ടുകുത്തിക്കുന്ന കഥാപരിസരം .

 

സ്വപ്നംപേറി വിദേശത്തേക്ക് വിമാനംകയറുന്ന ഓരോ പ്രവാസിയുടെയും ദൈന്യതകളും  അവരെ ഏതുനിമിഷവും പൊതിഞ്ഞുനില്‍ക്കുന്ന ഭയവുമാണ് മെയിന്‍കാംഫിനെ  വായിപ്പിക്കുന്നത് .

 മടിയനായ ഒരാള്‍ക്ക് ഹിറ്റ്ലറുടെ 'മെയിന്‍കാംഫ്'  രാസത്വരകമാവുകയാണ് ഇവിടെ .

 

ഒരു ഭരണാധികാരിക്ക് സംഭവിക്കുന്ന വീഴ്ചകള്‍, ജോലിക്കാരെ ഭയപ്പെടുത്തി  മൃഗസമാനമായ അടിമപ്പണി ചെയ്യിക്കുന്ന ബോസിന്റെ ആജ്ഞാശക്തി ആഗോളീകരണലോകത്തെ  കുത്തകക്കമ്പനികളുടെ നേര്‍സാക്ഷ്യമാണ് .

 പ്രതികരിക്കുന്നവന്റെ സ്വാതന്ത്യ്രം  മുറിഞ്ഞുമുറിഞ്ഞ് ഇല്ലാതാകുന്നു .

 മടിയന്മാരായ ചിലരുടെയെങ്കിലും  പരീക്ഷണശാലയായി അവര്‍ എടുത്തെറിയപ്പെടുന്ന പ്രവാസജീവിതം മാറുന്നത്  നാരായണനിലൂടെ കാണിച്ചുതരുന്നു .

 തീര്‍ത്തും മാറിപ്പോയ ഐഡന്റിറ്റിയില്‍  ഭൌതികമായ ഉയര്‍ച്ചയിലേക്ക്  ഒരു സ്വപ്നത്തിലെന്നപോലെ കഥാനായകന്‍  പരകായപ്രവേശനം ചെയ്യുന്നു .

 ഭാഷയിലെ പതിവുരീതികളെ നിഷേധിക്കാതെ ഭാവപരമായ  മികവിലൂടെ 'മെയിന്‍കാംഫ്' നിറഞ്ഞുനില്‍ക്കുന്നു .

 

midhunrain@gmail .