                    
-----------------------------------                    

Domain: Books                    

Paper: Deshabhimani                    

-----------------------------------                 
നിഷ്കളങ്കവും ആര്‍ദ്രവുമായ ബാല്യകാലത്തിന്റെ ഓര്‍മകള്‍ .

 അനീതിയോടും  അസമത്വത്തോടുമുള്ള എതിര്‍പ്പും അകലവും പറഞ്ഞുവയ്ക്കുമ്പോള്‍ അഭിമാനത്തോടെ  നെഞ്ചോടുചേര്‍ക്കാവുന്ന കഥാപാത്രങ്ങളും പശ്ചാത്തലവും .

 പി വി ഷാജികുമാറിന്റെ  'ജിഎല്‍പി ഉസ്കൂള്‍ കീക്കാങ്കോട്ട്' കഥാസമാഹാരം വായനയ്ക്കപ്പുറം  പടര്‍ത്തുന്നത് ഗൃഹാതുരചിന്തകളാണ് .

 തീവ്രവും തീക്ഷ്ണവുമായ അനുഭവങ്ങള്‍  വര്‍ഷങ്ങള്‍ക്കിപ്പുറം തേടിവരുന്നു .

 സര്‍വതന്ത്രസ്വതന്ത്രമായ ലോകത്ത്  എങ്ങോട്ടൊക്കെയോ ഒഴുകി എങ്ങോട്ടൊക്കെയോ എത്തുന്ന ജീവിതങ്ങള്‍ .

  കഥാപാത്രങ്ങളുടെ അസാമാന്യമായ കരുത്തും ബുദ്ധിയും .

 ജീവിതത്തില്‍നിന്ന്  പുറന്തള്ളപ്പെട്ടുപോയ കുട്ടികളും മുതിര്‍ന്നവരും .

 സ്കൂള്‍കാലത്തിന്റെ  വേദനയും കണ്ണീരും ഒലിച്ചിറങ്ങുന്ന അക്ഷരങ്ങള്‍ .

 ഹൃദയബന്ധങ്ങളെ സ്നേഹത്തില്‍  പൊതിയുന്ന എഴുത്ത് .

 വായന മുറുകുമ്പോള്‍ നാം കഥാപാത്രങ്ങളായി രൂപാന്തരം  പ്രാപിക്കുന്നു .

 
'മറഡോണ' ബാല്യകാലത്തെ ഫുട്ബോള്‍കളിയുടെ പശ്ചാത്തലത്തില്‍ ദളിതന്റെയും  അന്യവല്‍ക്കരിക്കപ്പെട്ടവന്റെയും കഥപറയുകയാണ് .

 കറുപ്പായാല്‍ വെറുക്കണമെന്ന്  ശാഠ്യംപിടിക്കുന്ന സമൂഹം .

 കറുത്തതുകൊണ്ട് അച്ഛന്റെ സ്നേഹം  നിരാകരിക്കപ്പെടുന്ന കൌമാരക്കാരന്‍ .

 പെണ്ണിനെ ഭോഗോപകരണമായിമാത്രം കാണുന്ന  സമൂഹത്തില്‍ ജീവിക്കാന്‍വേണ്ടി ആണ്‍വേഷം കെട്ടി, മൈതാനത്ത് മറഡോണ എന്ന  കളിക്കാരനായി മാറുന്ന പെണ്‍കുട്ടി .