                    
-----------------------------------                    

Domain: MyHome                    

Paper: Mathrubhumi                    

-----------------------------------                 

വെറും രണ്ടര ലക്ഷം രൂപ മുതല്‍ മുടക്കില്‍ വീടെങ്ങനെ നിര്‍മിക്കാമെന്നു നിങ്ങള്‍ക്കും പഠിക്കാനവസരം .

  തിരുവനന്തപുരം പൂജപ്പുര മൈതാനത്ത്  മേസ്തിരിമാര്‍ രണ്ടര ലക്ഷം രൂപ മുതല്‍ മുടക്കിലുള്ള വീട് എങ്ങനെ നിര്‍മിക്കുമെന്ന് പഠിപ്പിക്കും .

 മൈതാനത്ത് 300 ചതുരശ്ര അടി വിസ്തീര്‍ണമുള്ള വീടാണ് നിര്‍മിച്ചുകൊണ്ടിരിക്കുന്നത് .

  
കോര്‍ത്ത് കെട്ടുന്ന ഇഷ്ടികകള്‍, പൂശാന്‍ മണ്ണ്, സംസ്‌കരിച്ച റബര്‍ കട്ടിള, കോണ്‍ക്രീറ്റ് കട്ടിള, തടിവാതില്‍, സ്റ്റീല്‍ വാതിലുകളും ജനലുകളും, പിവിസി വാതില്‍, തട്ടിനുവേണ്ട ഫില്ലര്‍ സ്ലാബ്, ഫെറോസിമന്റ് അലമാരകള്‍ തുടങ്ങിയവ ഉപയോഗിച്ചാണ് വീട് നിര്‍മാണം .

  ഇഷ്ടിക ഉണ്ടാക്കാനുള്ള ചെറിയ യന്ത്രവും സജ്ജീകരിച്ചിട്ടുണ്ട് .

  ഇഷ്ടിക നിര്‍മാണം എങ്ങനെയെന്നും മണ്ണ് പൂശുന്നത് എങ്ങനെയെന്നും പഠിപ്പിച്ചുതരും . 

ഇരുമ്പിന്റെയും സ്റ്റീലിന്റെയും ഉപയോഗം പരമാവധി കുറച്ച്  പരിസ്ഥിതിയ്ക്ക് ഇണങ്ങുന്ന വിധത്തിലാണ് വീട് രൂപകല്‍പ്പന ചെയ്തിരിക്കുന്നത് .

  
താല്പര്യമുള്ളവര്‍ക്ക് ആരുടെയും സഹായമില്ലാതെ ലഭ്യമായ വസ്തുക്കള്‍ പരമാവധി ഉപയോഗിച്ച് വീടുവയ്ക്കാം .

 പിന്നീട് വീട് മോടിപിടിപ്പിക്കാനും പുതുക്കി പണിയാനും സാധിക്കും .

 300 ചതുരശ്ര അടി വീടിനു വേണ്ടത് പത്ത്ചാക്ക് സിമന്റാണ് .

 ഇതില്‍ നല്ല പങ്കും തറയ്ക്കും തട്ടിനുംവേണ്ടി മാറ്റിവയ്ക്കും .

 കോര്‍ത്തുവയ്ക്കാവുന്ന (ഇന്റര്‍ലോക്കിംഗ്)  ഇഷ്ടിക 1750 എണ്ണം മതി .

 ഇഷ്ടികക്കെട്ടുകള്‍ തന്നെ പല തരം ഇഷ്ടികകള്‍ ഉപയോഗിച്ച് പല രീതിയില്‍ എങ്ങനെ ചെയ്യണമെന്നും മേസ്തിരിമാര്‍ പറഞ്ഞുതരും .

 ചുവരിന്റെ കെട്ടുമാത്രമല്ല, ലിന്റില്‍, ഇരിപ്പിടം, ആര്‍ച്ചുകള്‍ തുടങ്ങിയവയെല്ലാം  ഇതില്‍ പെടും .

 തറ, റൂഫ്, ജനല്‍, വാതില്‍ എന്നിവയ്‌ക്കെല്ലാം പരീക്ഷിക്കാവുന്ന പല തരം സാങ്കേതികവിദ്യകളെയും പരിചയപ്പെടാം . 
നേരത്തെ നാലുലക്ഷം രൂപ മുതല്‍ മുടക്കിലുള്ള വീട് ഹാബിറ്റാറ്റ് അവതരിപ്പിച്ചിരുന്നു .