തങ്കശ്ശേരി\N_NNP
കടപ്പുറത്തുനിന്ന്\V_VM_VNF
ഒരു\QT_QTC
കൂക്കി\N_NN
വിളി\N_NN
ഉയര്‍ന്നു\RB
.അതുകേട്ട്\V_VM_VNF
അരയക്കുടിലുകളില്‍\N_NN
വിളക്കുകള്‍\N_NN
തെളിഞ്ഞു\V_VM_VNF
.\RD_PUNC
കിഴക്ക്\N_NST
വെള്ള\N_NN
കീറിയിട്ടില്ല\V_VM_VNF
.ഉറക്കച്ചടവില്‍\N_NN
ഇറങ്ങിവന്നവര്‍\N_NN
കിഴക്കോട്ട്\N_NST
നടന്നു\V_VM_VNF
.നേര്‍ത്തനിലാവില്‍\N_NN
കറുത്ത\JJ
നിഴലുകളുടെ\N_NN
ഘോഷയാത്ര\N_NN
.അഴിഞ്ഞുകിടക്കുന്ന\V_VM_VNF
മുടി\N_NN
വാരിക്കെട്ടി\N_NNP
മരയ്ക്കാത്തിമാര്‍\N_NNP
കൂരയുടെ\N_NNP
വാതില്‍\N_NN
ചാരി\N_NN
.\RD_PUNC
ഉറഞ്ഞുകിടക്കുന്ന\V_VM_VNF
കടലില്‍\N_NN
ജലയാനങ്ങള്‍\N_NN
ഇളകിത്തുടങ്ങി\V_VM_VF
.\RD_PUNC
കോഴിക്കോട്ടുനിന്ന്\V_VM_VNF
നാടുകാണിച്ചുരം\N_NNP
കയറി\V_VM_VNF
ഊട്ടിയുടെ\N_NNP
തണുപ്പിലേക്ക്\N_NN
കൂപ്പുകുത്തുമ്പോള്‍\V_VM_VNF
പഴയ\JJ
മായികക്കാഴ്ചകളായിരുന്നു\V_VM_VF
മനസ്സുനിറയെ\N_NN
.\RD_PUNC
ആവശ്യമായ\JJ
സാധനങ്ങൾ:\N_NN
1\QT_QTC
.\RD_PUNC
പഴം(\N_NN
ഫ്രോസൺ)\N_NN
‍\N_NN
3\QT_QTC
2\QT_QTC
.\RD_PUNC
ആപ്പിൾ\N_NN
‍\N_NN
2\QT_QTC
3\QT_QTC
.\RD_PUNC
ഈന്തപ്പഴം\N_NN
‍\N_NN
15\QT_QTC
എണ്ണം\N_NN
4\QT_QTC
.\RD_PUNC
ഓട്സ്\N_NN
‍\N_NN
3\QT_QTC
ടേബിൾ\N_NN
സ്പൂൺ\N_NN
(അരക്കപ്പ്\N_NN
പാലിൽ\N_NN
വേവിച്ചത്)\N_NN
5\QT_QTC
.\RD_PUNC
പാൽ\N_NN
‍\N_NN
2\QT_QTC
കപ്പ്\N_NN
ഉണ്ടാക്കുന്ന\V_VM_VNF
വിധം:\N_NN
ഫ്രോസണ്‍\N_NN
പഴവും,\N_NN
ഈന്തപ്പഴവും,\N_NN
തൊലിയും\N_NN
കുരുവും\N_NN
കളഞ്ഞ\V_VM_VNF
ആപ്പിളും,\N_NN
പാലില്‍\N_NN
വേവിച്ച\JJ
ഓട്ട്സും,\N_NN
പാലും\N_NN
ചേര്‍ത്ത്\V_VM_VNF
മിക്സിയില്‍\N_NN
നന്നായി\RB
അടിച്ചെടുക്കുക\V_VM_VINF
.\RD_PUNC
പാല്‍\N_NN
ആവശ്യാനുസരണം\N_NN
കൂട്ടുകയോ\V_VM_VNF
കുറയ്ക്കുകയോ\V_VM_VNF
ചെയ്യാവുന്നതാണ്\V_VAUX
.\RD_PUNC
ആവശ്യമെങ്കില്‍\V_VM_VNF
മാത്രം\RP_RPD
മധുരം\N_NN
ചേര്‍ത്ത്,\N_NNP
ഗ്ലാസ്സില്‍\N_NN
ഒഴിച്ച്\V_VM_VNF
സെര്‍വ്\N_NN
ചെയ്യാം\V_VM_VF
.\RD_PUNC
നെയ്പത്തിരി\N_NN
ചേരുവകള്‍ \QT_QTO
1\QT_QTC
.പുഴുങ്ങലരിഅരക്കിലോ \QT_QTO
2\QT_QTC
.തേങ്ങ\N_NN
ഒന്ന് \N_NN
3\QT_QTC
.പെരുഞ്ചീരകം\N_NN
ഒരു\QT_QTC
ടേബിള്‍\N_NN
സ്പൂണ്‍ \N_NN
4\QT_QTC
.സവാള\N_NN
ഒന്ന്\QT_QTC
മുറിച്ചത് \QT_QTO
5\QT_QTC
.ഓയില്‍\N_NN
പൊരിക്കാന്‍\V_VM_VNF
ആവശ്യമായത് \QT_QTO
6\QT_QTC
.ഉപ്പ്\N_NN
ആവശ്യത്തിന്\N_NN
.\RD_PUNC
തയ്യാറാക്കുന്ന\V_VM_VNF
വിധം:\N_NN
ഇളംചൂട്\JJ
വെള്ളത്തില്‍\N_NN
അരി\N_NN
നാല്അഞ്ച്\V_VM_VNF
മണിക്കൂര്‍\N_NN
കുതിര്‍ത്തുവെയ്ക്കുക\V_VM_VINF
.\RD_PUNC
ബാക്കി\N_NN
എല്ലാ\QT_QTF
ചേരുവകളും\N_NN
ചേര്‍ത്ത്\V_VM_VNF
നല്ല\JJ
കട്ടിയായി\RB
അരച്ചെടുക്കുക\V_VM_VINF
.\RD_PUNC
(അധികം\QT_QTF
അരയരുത്)\N_NN
.\RD_PUNC
തുടര്‍ന്ന്\V_VM_VNF
മാവ്\N_NN
ഓരോ\QT_QTF
ഉരുളകളാക്കി\N_NN
വാഴയില\N_NN
കഷണത്തില്‍\N_NN
എണ്ണ\N_NN
തടവിയശേഷം\N_NN
പൂരിയുടെ\N_NN
വലിപ്പത്തില്‍\N_NN
പരത്തിയെടുക്കുക\V_VM_VINF
.\RD_PUNC
ഇതിനുശേഷം\CC_CCD
ചൂടായ\JJ
എണ്ണയില്‍\N_NN
പൊരിച്ച്\V_VM_VNF
കോരിയെടുക്കുക\V_VM_VINF
.\RD_PUNC
പൂരി\N_NN
പൊങ്ങിവരുന്നതുപോലെ\RB
പൊങ്ങിവരണം\V_VM_VF
.\RD_PUNC
മലബാര്‍\N_NNP
പെപ്പര്‍\N_NN
ചിക്കന്‍ \QT_QTO
ചേരുവകള്‍ \QT_QTO
1\QT_QTC
.\RD_PUNC
കോഴിയിറച്ചി\N_NNP
ഒരു\QT_QTC
കിലോ \QT_QTO
2\QT_QTC
.\RD_PUNC
സവാള\N_NN
മൂന്നെണ്ണം \N_NN
3\QT_QTC
.\RD_PUNC
ചെറിയ\JJ
ഉള്ളി\N_NN
250\QT_QTC
ഗ്രാം \N_NN
4\QT_QTC
.\RD_PUNC
ഇഞ്ചി\N_NN
രണ്ട്\QT_QTC
ടീസ്പൂണ്‍ \N_NN
5\QT_QTC
.\RD_PUNC
വെളുത്തുള്ളിഒരു\JJ
ടീസ്പൂണ്‍ \N_NN
6\QT_QTC
.\RD_PUNC
തക്കാളി\N_NNP
രണ്ടെണ്ണം \N_NNP
7\QT_QTC
.\RD_PUNC
കുരുമുളക്\N_NN
രണ്ട്\QT_QTC
ടീസ്പൂണ്‍\N_NN
(തരുതരിപ്പായി\RB
പൊടിച്ചത്) \N_NNP
8\QT_QTC
.\RD_PUNC
ഉപ്പ്\N_NN
ആവശ്യത്തിന് \N_NN
9\QT_QTC
.\RD_PUNC
മഞ്ഞള്‍പൊടി\N_NN
ഒരു\QT_QTC
ടീസ്പൂണ്‍ \N_NN
10\QT_QTC
.\RD_PUNC
ഗരംമസാലപൊടി\N_NN
ഒരു\QT_QTC
ടീസ്പൂണ്‍ \N_NN
11\QT_QTC
.\RD_PUNC
മല്ലിയില\N_NNP
രണ്ടുതണ്ട് \N_NNP
12\QT_QTC
.\RD_PUNC
വെളിച്ചെണ്ണ\N_NN
ഒരു\QT_QTC
ടീസ്പൂണ്‍ \N_NN
13\QT_QTC
.\RD_PUNC
കറിവേപ്പില\JJ
രണ്ടുതണ്ട്\V_VAUX
.\RD_PUNC
തയ്യാറാക്കുന്ന\V_VM_VNF
വിധം:\N_NN
ഒന്നുമുതല്‍\N_NN
10\QT_QTC
വരെയുള്ള\PSP
ചേരുവകള്‍\N_NN
ഒന്നിച്ചുചേര്‍ത്ത്\N_NN
കുഴച്ച്\V_VM_VNF
കുക്കറില്‍\N_NN
വേവിക്കുക\V_VM_VINF
.\RD_PUNC
വെന്തുകഴിഞ്ഞാല്‍\N_NN
വെളിച്ചെണ്ണയില്‍\N_NN
കറിവേപ്പില\N_NNP
വറുത്തുചേര്‍ക്കുക\V_VM_VINF
.\RD_PUNC
മല്ലിയില\N_NN
ചേര്‍ത്ത്\V_VM_VNF
വിളമ്പുക\V_VM_VINF
.\RD_PUNC
കോഴിക്കോട്\N_NNP
പുറക്കാട്ടിരി\N_NNP
ഷാപ്പിലെ\N_NNP
ജനപ്രിയ\JJ
ഇനങ്ങളില്‍\N_NN
ഒന്നാണ്\V_VAUX
മുരു\N_NNP
പെപ്പര്‍\N_NNP
ഫ്രൈ\N_NNP
.\RD_PUNC
ഈ\DM_DMD
തനി\N_NN
നാടന്‍\JJ
വിഭവം\N_NN
ഉണ്ടാക്കുന്നതെങ്ങിനെയെന്ന്\V_VM_VNF
ഷാപ്പുടമ\N_NN
തന്നെ\RP_INTF
വിവരിക്കുന്നു\V_VM_VF
.\RD_PUNC
ചേരുവകള്‍: \N_NN
1\QT_QTC
.\RD_PUNC
വറുത്ത\JJ
അരിപ്പൊടി\N_NN
രണ്ടുകപ്പ് \N_NN
2\QT_QTC
.\RD_PUNC
തേങ്ങ\N_NN
രണ്ടെണ്ണം \N_NN
3\QT_QTC
.\RD_PUNC
വെള്ളം\N_NN
മൂന്നരക്കപ്പ് \N_NNP
4\QT_QTC
.ഏലയ്ക്കാപ്പൊടി\N_NN
ഒരു\QT_QTC
ടീസ്പൂണ്‍ \N_NN
5\QT_QTC
.\RD_PUNC
പഞ്ചസാര\N_NN
150\QT_QTC
ഗ്രാം \N_NN
6\QT_QTC
.\RD_PUNC
നേന്ത്രപ്പഴം\N_NN
മൂന്നെണ്ണം \N_NN
7\QT_QTC
.\RD_PUNC
നെയ്യ്\N_NN
ഒരു\QT_QTC
സ്പൂണ്‍ \N_NN
തയ്യാറാക്കുന്ന\V_VM_VNF
വിധം:\N_NN
വെള്ളം\N_NN
അടുപ്പില്‍വെച്ച്\V_VM_VNF
തിളച്ചാല്‍\N_NN
പൊടിചേര്‍ത്ത്\N_NN
ഇളക്കി\V_VM_VNF
തീകെടുത്തി\N_NN
ചൂടാറിയാല്‍\N_NN
നന്നായി\RB
കുഴയ്ക്കുക\V_VM_VINF
.\RD_PUNC
ഈ\DM_DMD
മാവ്\N_NN
കുറേശ്ശെ\RB
എടുത്ത്\V_VM_VNF
മുല്ലമൊട്ട്\N_NN
ആകൃതിയിലുണ്ടാക്കി\V_VM_VNF
ആവിച്ചെമ്പില്‍\N_NN
വേവിച്ചുവെക്കുക\V_VM_VINF
.\RD_PUNC
തേങ്ങ\N_NN
ചിരവി\N_NNP
ഒന്നാം\QT_QTO
പാലും\N_NN
രണ്ടാം\QT_QTO
പാലും\N_NN
എടുക്കുക\V_VM_VINF
.\RD_PUNC
ഉരുളി\N_NN
അടുപ്പില്‍\N_NN
വെച്ച്\PSP
രണ്ടാംപാല്‍\N_NN
ചൂടാകുമ്പോള്‍\V_VM_VNF
നേന്ത്രപ്പഴം\N_NN
തൊലി\N_NN
കളഞ്ഞ്\V_VM_VNF
അരയിഞ്ച്\V_VM_VNF
കനത്തിലും\N_NN
രണ്ടിഞ്ച്\V_VM_VNF
നീളത്തിലും\N_NN
മുറിച്ച്\V_VM_VNF
വേവിക്കുക\V_VM_VINF
.\RD_PUNC
ഇതിലേക്ക്\DM_DMD
മാവ്\N_NN
മുല്ലമൊട്ട്\V_VM_VNF
ആകൃതിയില്‍\N_NN
ഒരുക്കിയതും\N_NN
പഞ്ചസാരയും\N_NN
ഒന്നാം\QT_QTO
പാലും\N_NN
ചേര്‍ത്ത്\V_VM_VNF
ചെറുതീയില്‍\N_NN
ഇളക്കി\V_VM_VNF
വേവിക്കുക\V_VM_VINF
.\RD_PUNC
മുഴുപ്പ്\N_NN
കുറവാണെങ്കില്‍\V_VM_VNF
രണ്ട്\QT_QTC
സ്പൂണ്‍\N_NN
അരിപ്പൊടി\N_NN
കലക്കി\V_VM_VNF
ഒഴിക്കാം\V_VM_VNF
.\RD_PUNC
അരക്കിലോ\N_NN
കൊഴുവയില്‍\N_NN
ആവശ്യത്തിന്\N_NN
മുളകുപൊടി\N_NN
മഞ്ഞപ്പൊടി\N_NN
ഉപ്പ്\N_NN
എന്നിവ\N_NN
ചേര്‍ത്ത്\V_VM_VNF
ആദ്യം\QT_QTF
തന്നെ\RP_INTF
ഫ്രൈ\N_NN
ചെയ്തുവെക്കണം\V_VM_VF
.\RD_PUNC
മറ്റു\JJ
ചേരുവകള്‍\N_NN
മുളകുപൊടി\N_NN
‍\N_NN
2\QT_QTC
ടീസ്പൂണ്‍\N_NN
മഞ്ഞപ്പൊടി\N_NN
‍\N_NN
1/4\QT_QTC
ടീസ്പൂണ്‍\N_NN
മസാലപ്പൊടി‍\N_NNP
1/2\QT_QTC
ടീസ്പൂണ്‍\N_NN
മല്ലിപ്പൊടി\N_NN
‍\N_NN
1/2\QT_QTC
ടീസ്പൂണ്‍\N_NN
പച്ചമുളക്\N_NNP
‍\N_NN
1൨\QT_QTC
തക്കാളി\N_NN
‍\N_NN
ഒന്ന്\QT_QTC
നാളികേരക്കൊത്ത്\N_NN
 ‍\RD_RDF
അരമുറി\N_NN
ചെറിയ\JJ
ഉള്ളി\N_NN
‍\N_NN
അരകപ്പ്\N_NN
(ഉള്ളികൂടും\N_NN
തോറും\PSP
സ്വാദ്\N_NN
കൂടും)\N_NN
വെളുത്തുള്ളി\N_NN
‍\N_NN
20\QT_QTC
അല്ലി \JJ
കടുക്\N_NN
ഇഞ്ചി\N_NN
ഉപ്പ്\N_NN
വെളിച്ചെണ്ണ\N_NN
വേപ്പില\N_NN
ആവശ്യത്തിന് \N_NNP
പാന്‍\N_NN
ചൂടായി\RB
വരുമ്പോള്‍\V_VM_VNF
എണ്ണ\N_NN
ഒഴിക്കുക\V_VM_VINF
.\RD_PUNC
എണ്ണ\N_NN
ചൂടായി\RB
വരുമ്പോള്‍\V_VM_VNF
കടുക്\N_NN
ഇടാം\V_VM_VNF
.\RD_PUNC
കടുക്\N_NN
മുഴുവന്‍\QT_QTF
പൊട്ടിക്കഴിയുമ്പോള്‍\N_NN
അതിലേക്ക് വെളുത്തുള്ളി,\V_VM_VNF
ഇഞ്ചി\N_NN
എന്നിവ\N_NN
അരിഞ്ഞത്\V_VM_VNF
ചേര്‍ത്ത്\V_VM_VNF
വഴറ്റുക\V_VM_VINF
.\RD_PUNC
പച്ചമണം\N_NN
മാറുമ്പോള്‍\V_VM_VNF
ഇതിലേക്ക്\DM_DMD
ചെറിയ\JJ
ഉള്ളിയും\N_NN
പച്ചമുളകും\N_NN
ചേര്‍ത്ത്\V_VM_VNF
നന്നായി\RB
ഇളക്കുക\V_VM_VINF
.\RD_PUNC
നന്നായി\RB
വഴന്നുവരുമ്പോള്‍\V_VM_VNF
ഇതിലേക്ക്\DM_DMD
മുളകുപൊടി,\N_NNP
മല്ലിപ്പൊടി,\N_NNP
മഞ്ഞപ്പൊടി,\N_NNP
ഗരം\N_NNP
മസാലഎന്നിവ\DM_DMD
ചേര്‍ക്കുക\V_VM_VINF
.\RD_PUNC
നന്നായി\RB
പാകമാകുമ്പോള്‍\V_VM_VNF
ഇതിലേക്ക്\DM_DMD
തക്കാളിയും\N_NNP
തേങ്ങാക്കൊത്തും\N_NN
ചേര്‍ക്കാം\V_VM_VNF
.\RD_PUNC
തേങ്ങാക്കൊത്ത്\N_NN
നന്നായി\RB
മൂത്ത്\N_NN
വരുമ്പോള്‍\V_VM_VNF
അതിലേക്ക്\DM_DMD
ഫ്രൈ\N_NN
ചെയ്തുവെച്ച\V_VM_VNF
കൊഴുവ\N_NN
ചേര്‍ക്കാം\V_VM_VNF
.\RD_PUNC
ചേരുവകള്‍: \N_NN
1\QT_QTC
.\RD_PUNC
ബിരിയാണി\N_NN
അരി\N_NN
ഒരു\QT_QTC
കിലോ \N_NN
2\QT_QTC
.\RD_PUNC
സവാള\N_NN
കാല്‍കിലോ \N_NN
3\QT_QTC
.\RD_PUNC
ചിക്കന്‍\N_NN
ഒരുകിലോ \N_NN
4\QT_QTC
.\RD_PUNC
ഇഞ്ചി\N_NN
50\QT_QTC
ഗ്രാം \N_NN
5\QT_QTC
.\RD_PUNC
വെളുത്തുള്ളി\N_NNP
50ഗ്രാം \N_NNP
6\QT_QTC
.\RD_PUNC
പച്ചമുളക്\N_NN
15\QT_QTC
എണ്ണം \N_NN
7\QT_QTC
.\RD_PUNC
തൈര്\N_NN
ഒരുകപ്പ് \N_NN
8\QT_QTC
.\RD_PUNC
തക്കാളി\N_NNP
അഞ്ചെണ്ണം \N_NNP
9\QT_QTC
.\RD_PUNC
ചെറുനാരങ്ങ\N_NN
രണ്ടെണ്ണം \N_NN
10\QT_QTC
.\RD_PUNC
കസ്\N_NNP
കസ്\N_NNP
ഒരു\QT_QTC
ടേബിള്‍\N_NN
സ്പൂണ്‍\N_NN
(അരച്ചത്) \N_NN
11\QT_QTC
.\RD_PUNC
നെയ്യ്\N_NN
200ഗ്രാം \N_NN
12\QT_QTC
.\RD_PUNC
വറുക്കാനുള്ള\JJ
സവാള\N_NN
രണ്ടെണ്ണം \N_NN
13\QT_QTC
.\RD_PUNC
ഉപ്പ്\N_NN
ആവശ്യത്തിന്\N_NN
. \N_NN
14\QT_QTC
.\RD_PUNC
ബിരിയാണി\N_NN
മസാലപ്പൊടി \N_NN
15\QT_QTC
.\RD_PUNC
മല്ലിപ്പൊടിഒരു\JJ
ടേബിള്‍സ്പൂണ്‍ \N_NN
16\QT_QTC
.\RD_PUNC
മഞ്ഞള്‍പൊടി\N_NN
അര\QT_QTC
ടേബിള്‍സ്പൂണ്‍ \N_NN
17\QT_QTC
.\RD_PUNC
അണ്ടിപരിപ്പ്\N_NN
15\QT_QTC
എണ്ണം \N_NN
18\QT_QTC
.\RD_PUNC
കിസ്മിസ്\N_NN
15\QT_QTC
എണ്ണം \N_NN
19\QT_QTC
.\RD_PUNC
മല്ലിയില\N_NN
അരിഞ്ഞത്\V_VM_VNF
ഒരു\QT_QTC
കപ്പ് \N_NN
20\QT_QTC
.\RD_PUNC
ഗ്രാമ്പു\N_NN
ആറെണ്ണം \N_NN
21\QT_QTC
.\RD_PUNC
ഏലയ്ക്ക\N_NN
നാലെണ്ണം \N_NN
22\QT_QTC
.\RD_PUNC
പട്ട\N_NN
ഒരുകഷണം\N_NN
തയ്യാറാക്കുന്ന\V_VM_VNF
വിധം\N_NN
നാല്,\V_VM_VNF
അഞ്ച്,\V_VM_VNF
ആറ്\QT_QTC
ചേരുവകള്‍\N_NN
ചതച്ചുവെയ്ക്കുക\V_VM_VINF
.\RD_PUNC
ഇറച്ചി,\N_NNP
തക്കാളി\N_NNP
അരിഞ്ഞത്,\N_NNP
തൈര്,\RD_PUNC
കസ്കസ്,\N_NNP
ഉപ്പ്,\RD_PUNC
മല്ലിപ്പൊടി,\N_NNP
ചതച്ച\V_VM_VNF
ചേരുവകള്‍,\N_NNP
മഞ്ഞള്‍പ്പൊടി\N_NN
എന്നിവ\N_NN
ചേര്‍ത്ത്\V_VM_VNF
ഒരു\QT_QTC
മണിക്കൂര്‍\N_NN
വെയ്ക്കുക\V_VM_VINF
.\RD_PUNC
ഒരു\QT_QTC
പാത്രത്തില്‍\N_NN
വെള്ളം,\N_NN
ഉപ്പ്,\V_VM_VNF
ഗ്രാമ്പു,\V_VM_VF
പട്ട,\RD_PUNC
ഏലയ്ക്ക\N_NN
എന്നിവ\N_NN
ചേര്‍ത്ത്\V_VM_VNF
തിളപ്പിക്കുക\V_VM_VINF
.\RD_PUNC
അരി\N_NN
അതിലിടുക\V_VM_VINF
.\RD_PUNC
അല്പം\QT_QTF
വേവായാല്‍\N_NN
അരി\N_NN
ഊറ്റിയെടുക്കുക\V_VM_VINF
.\RD_PUNC
ഒരു\QT_QTC
പാത്രത്തില്‍\N_NN
മൂന്ന്\QT_QTC
ടേബിള്‍\N_NN
സ്പൂണ്‍\N_NN
വനസ്പതി\N_NN
ചൂടാക്കി\V_VM_VNF
കാല്‍കിലോ\N_NN
സവാള\N_NN
അരിഞ്ഞത്\V_VM_VNF
ചേര്‍ത്ത്\V_VM_VNF
നന്നായി\RB
വഴറ്റി\N_NN
ചിക്കന്‍കൂട്ടില്‍\N_NN
ചേര്‍ക്കുക\V_VM_VINF
.\RD_PUNC
നെയ്യ്\N_NN
ചൂടാക്കി\V_VM_VNF
രണ്ട്\QT_QTC
സവാള\N_NN
നീളത്തിലരിഞ്ഞതും\N_NN
കശുവണ്ടി,\V_VM_VNF
കിസ്മിസ്\N_NN
എന്നിവ\N_NN
മൂപ്പിച്ച്\V_VM_VNF
കോരിയെടുക്കുക\V_VM_VINF
.\RD_PUNC
നെയ്\N_NN
മാറ്റി\V_VM_VNF
വെയ്ക്കുക\V_VM_VINF
.\RD_PUNC
ഒരു\QT_QTC
പാത്രത്തില്‍\N_NN
ചിക്കന്‍\N_NN
കൂട്ടും\N_NN
ബിരിയാണി\N_NN
മസാല\N_NN
.െപ്പാടിയും\N_NN
പകുതി\QT_QTF
മല്ലിയിലയും\N_NN
ചേര്‍ത്ത്\V_VM_VNF
ഇതിനു\DM_DMD
മുകളിലേക്ക്\N_NST
വെന്ത\N_NN
ചോറിടുക\V_VM_VINF
.\RD_PUNC
വറുത്ത\JJ
സവാള,\N_NN
കിസ്മിസ്,\V_VM_VNF
അണ്ടിപ്പരിപ്പ്\N_NN
എന്നിവ\N_NN
വിതറുക\V_VM_VINF
.\RD_PUNC
മാറ്റി\V_VM_VNF
വെച്ച\V_VM_VNF
നെയ്യ്\N_NN
ഇതിനു\DM_DMD
മുകളിലേക്ക്\N_NST
ഒഴിക്കുക\V_VM_VINF
.\RD_PUNC
മല്ലിയില\N_NN
അരിഞ്ഞതും\V_VM_VNF
ചെറുനാരങ്ങാനീരും\N_NN
അര\QT_QTC
ടീസ്പൂണ്‍\N_NN
റോസ്\N_NN
വാട്ടറും\N_NN
ചേര്‍ത്ത്\V_VM_VNF
പാത്രം\N_NN
കട്ടിയുള്ള\JJ
തളിക\N_NN
കൊണ്ട്\PSP
മൂടുക\V_VM_VINF
.\RD_PUNC
ആവി\N_NN
പോകാതിരിക്കാനായി\V_VM_VNF
മൈദ\N_NN
മാവ്\N_NN
തളികയുടെ\N_NN
ചുറ്റിലും\N_NN
ഒട്ടിച്ച്\V_VM_VNF
വെയ്ക്കുക\V_VM_VINF
.\RD_PUNC
അടിയില്‍\N_NST
1015\QT_QTC
മിനിറ്റുനേരം\N_NN
നന്നായി\RB
തീ\N_NN
കത്തിക്കുക\V_VM_VINF
.\RD_PUNC
ഒരുമണിക്കൂര്‍\N_NN
കഴിഞ്ഞ്\V_VM_VNF
തുറക്കുക\V_VM_VINF
.\RD_PUNC
ബിരിയാണി\N_NN
വിളമ്പുമ്പോള്‍\V_VM_VNF
ചോറ്\N_NN
മുകളില്‍നിന്ന്\V_VM_VNF
കോരിയെടുത്ത്\N_NN
ഒരു\QT_QTC
പാത്രത്തില്‍\N_NN
വിളമ്പിയശേഷം\N_NN
മസാല\N_NN
മറ്റൊരു\JJ
പാത്രത്തില്‍\N_NN
വിളമ്പുക\V_VM_VINF
.\RD_PUNC
ഉള്ളി\N_NN
പൊരിച്ചതും\JJ
മല്ലിയിലയും\N_NN
കൊണ്ട്\PSP
അലങ്കരിക്കുക\V_VM_VINF
.\RD_PUNC
ചേരുവകള്‍\N_NN
ആവോലി,\V_VM_VNF
അയക്കൂറ\N_NN
(ഇഷ്ടമുള്ളത്)\N_NN
 500\QT_QTC
ഗ്രാം\N_NN
പച്ചമുളക്\N_NN
 5\N_NN
എണ്ണം\N_NN
ഇഞ്ചി\N_NN
 ചെറിയ\N_NN
കഷണം\N_NN
തക്കാളി\N_NN
 2\N_NNP
എണ്ണം\N_NN
ചെറിയ\JJ
ഉള്ളി\N_NN
 10\QT_QTC
എണ്ണം\N_NN
മുളക്\N_NN
പൊടി\N_NN
 2\N_NNP
ടീസ്പൂണ്‍\N_NN
മഞ്ഞള്‍പൊടി\N_NN
 അര\N_NN
ടീസ്പൂണ്‍\N_NN
മല്ലിപ്പൊടി\N_NN
 അര\N_NN
ടീസ്പൂണ്‍\N_NN
തേങ്ങ\N_NN
 അരമുറി\N_NN
(ചിരകിയത്)\N_NN
പുളി\N_NN
(കുതിര്‍ത്തത്)\N_NN
 ഒരു\N_NN
നെല്ലിക്ക\N_NN
വലുപ്പം\N_NN
ഉപ്പ്,\V_VM_VNF
വെളിച്ചെണ്ണ,\V_VM_VF
കറിവേപ്പില,\RD_PUNC
വറ്റല്‍\N_NN
മുളക്,\V_VM_VNF
കടുക്,\V_VM_VNF
ചെറിയ\JJ
ഉള്ളി\N_NN
(വറവിടാന്‍)\N_NN
ആവശ്യത്തിന്\N_NN
തേങ്ങ\N_NN
വറുക്കുന്ന\V_VM_VNF
വിധം\RP_RPD
അടി\N_NN
കട്ടിയുള്ള\JJ
ചീനച്ചട്ടിയില്‍\N_NN
വെളിച്ചെണ്ണ\N_NN
ഒഴിച്ച്\V_VM_VNF
തേങ്ങ\N_NN
വറുത്തെടുക്കണം\V_VM_VF
.\RD_PUNC
തേങ്ങ\N_NN
തവിട്ടു\N_NN
നിറമായി\RB
കഴിഞ്ഞാല്‍\V_VM_VNF
മുളകുപൊടി,\V_VM_VNF
മല്ലിപ്പൊടി\N_NN
എന്നിവ\N_NN
ചേര്‍ത്ത്\V_VM_VNF
ഇളക്കി\V_VM_VNF
തീയണക്കണം\V_VM_VF
.\RD_PUNC
ഇത്\DM_DMD
നല്ലപോലെ\RB
അരച്ചെടുക്കണം\V_VM_VF
.\RD_PUNC
പാകം\N_NN
ചെയ്യുന്നവിധം\V_VM_VNF
ആവോലി\N_NN
കഴുകി\V_VM_VNF
വൃത്തിയാക്കി\V_VM_VNF
അതിലേക്ക്\DM_DMD
പച്ചമുളക്,\V_VM_VNF
ഇഞ്ചി,\N_NNP
തക്കാളി,\N_NNP
ചെറിയ\JJ
ഉള്ളി\N_NN
എന്നിവ\N_NN
അരിഞ്ഞത്,\V_VM_VNF
മഞ്ഞള്‍പൊടി,\V_VM_VNF
പുളി\N_NN
പിഴിഞ്ഞത്,\V_VM_VNF
ഉപ്പ്,\V_VM_VNF
അരപ്പ്\N_NN
എന്നിവ\N_NN
ചേര്‍ത്തിളക്കി\V_VM_VNF
അഞ്ച്\QT_QTC
മിനിറ്റ്\N_NN
വെച്ചതിനുശേഷം\N_NN
തീയില്‍\N_NN
വെക്കുക\V_VM_VINF
.\RD_PUNC
തിളച്ച്\V_VM_VNF
കുറുകി\V_VM_VF
പാകമായാല്‍\N_NN
കറിവേപ്പില\N_NNP
ചേര്‍ത്ത്\V_VM_VNF
വെളിച്ചെണ്ണയില്‍\N_NN
കടുക്,\V_VM_VNF
വറ്റല്‍\N_NN
മുളക്,\V_VM_VNF
ചെറിയ\JJ
ഉള്ളി\N_NN
എന്നിവ\N_NN
മൂപ്പിച്ച്\V_VM_VNF
വറവിടണം\V_VM_VF
.\RD_PUNC
(മത്സ്യം\N_NN
ഏതായാലും\V_VM_VINF
ഇത്തരത്തില്‍\DM_DMD
പാകം\N_NN
ചെയ്തെടുക്കാം\V_VM_VNF
.\RD_PUNC
ലക്ഷ്യം\N_NN
മറ്റൊന്നായിരുന്നുവെങ്കിലും\N_NN
തലശ്ശേരി\N_NNP
അഫാമിയയിലെ'ഇന്നത്തെ\N_NN
സ്പെഷ്യല്‍'\RD_PUNC
ബോര്‍ഡില്‍\N_NN
'ക്രാബ്\N_NNP
ലോലിപോപ്പ്'\RD_PUNC
എന്നു\CC_CCS
കണ്ടപ്പോള്‍\V_VM_VNF
ഉണ്ടായ\V_VM_VNF
കൗതുകം\N_NN
വൈവിധ്യങ്ങളുടെ\N_NN
ഒരു\QT_QTC
കലവറയിലേക്കാണ്\V_VAUX
വിളിച്ചു\V_VM_VF
കയറ്റിയത്\V_VM_VNF
. \N_NNP
തലശ്ശേരിയില്‍\N_NNP
ബി\N_NNP
.ഇ\N_NNP
.എം\N_NN
.പി\N_NN
.\RD_PUNC
സ്കൂളിന്റെ\N_NN
എതിര്‍\JJ
വശത്താണ്\N_NN
അഫാമിയ\N_NNP
സ്ഥിതി\N_NN
ചെയ്യുന്നത്\V_VM_VNF
.\RD_PUNC
സാദിഖ്\N_NNP
ഉമ്മര്‍\N_NNP
എന്ന\CC_CCS
പ്രവാസിയുടെ\N_NN
ഏറെ\QT_QTF
നാളത്തെ\N_NN
സ്വപ്നത്തിന്റെ\N_NN
സാക്ഷാത്കാരമാണ്\V_VAUX
അഫാമിയ\N_NNP
.\RD_PUNC
ഏതൊരു\JJ
പ്രവാസിയേയും\N_NN
പോലെ\PSP
നാട്ടിലെത്തി\N_NN
സെറ്റില്‍\N_NN
ചെയ്യണം\V_VM_VF
എന്ന\CC_CCS
ആഗ്രഹം\N_NN
മാത്രമല്ല\CC_CCD
മുന്നോട്ടുള്ള\JJ
ജീവിതത്തിന്\N_NN
എന്തു\DM_DMQ
ചെയ്യണം\V_VM_VF
എന്ന\CC_CCS
വ്യക്തമായ\JJ
രൂപരേഖയും\N_NN
ഉണ്ടായിരുന്നു\V_VM_VF
സാദിഖിന്\V_VM_VNF
.\RD_PUNC
 \N_NN
ആറു\QT_QTC
മാസമേ\N_NN
ആയുള്ളൂ\V_VM_VNF
രുചിയുടെ\N_NN
ഈ\DM_DMD
കലവറ\JJ
പ്രവര്‍ത്തനം\N_NN
ആരംഭിച്ചിട്ട്\V_VAUX
.\RD_PUNC
പഴയ\JJ
പീകോക്ക്\N_NN
റസ്റ്റോറന്റ്\N_NN
ഇരുന്ന\V_VM_VNF
സ്ഥലത്ത്\N_NN
എന്നു\CC_CCS
പറഞ്ഞാല്‍\V_VM_VNF
അന്വേഷിക്കുന്നവര്‍ക്ക്\N_NN
കട\N_NN
കണ്ടെത്താന്‍\V_VM_VNF
കുറച്ചുകൂടി\QT_QTF
എളുപ്പമാണ്\V_VAUX
എന്നു\CC_CCS
പറഞ്ഞു\V_VM_VF
തന്നു\V_VM_VF
സാദിഖ്\N_NNP
ഇക്ക\N_NNP
. \N_NN
ക്രാബ്\N_NNP
ലോലിപോപ്പ്\N_NN
അഫാമിയ\N_NNP
സ്പെഷ്യല്‍\N_NN
ക്രിസ്പി \N_NNP
കയറിയത്\V_VM_VNF
ക്രാബ്\N_NNP
ലോലിപോപ്പിന്റെ\N_NN
റസിപ്പി\N_NN
കിട്ടിയാലോ\V_VM_VNF
എന്നു\CC_CCS
പ്രതീക്ഷിച്ചാണ്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
അത്\PR_PRP
കഴിക്കാന്‍\V_VM_VNF
അഫാമിയയില്‍\N_NN
തന്നെ\RP_INTF
എത്തേണ്ടി\V_VM_VNF
വരുമെന്നു\V_VM_VF
മനസിലായതോടെ\N_NN
നിരാശയായി\JJ
.\RD_PUNC
എങ്കിലും\CC_CCD
മറ്റൊരു\JJ
പുതിയ\JJ
ഐറ്റം\N_NN
പരിചയപ്പെടുത്തിത്തരാം\V_VM_VNF
എന്നു\CC_CCS
പറഞ്ഞതോടെ\N_NN
സമാധാനമായി\RB
. \V_VM_VNF
അങ്ങനെയാണ്\DM_DMD
ബോംബെ\N_NNP
സ്വദേശിയായ\JJ
സ്പെഷ്യല്‍\N_NN
ക്രിസ്പി\N_NN
കണ്‍മുന്നിലെത്തുന്നത്\V_VM_VNF
.\RD_PUNC
ബീഹാറുകാരനായ\JJ
മൃത്യുഞ്ജയനും\N_NN
സഹായി\N_NN
സഞ്ജയുമാണ്\V_VAUX
അഫാമിയയിലെ\N_NNP
മറുനാടന്‍\N_NN
രുചികള്‍ക്ക്\N_NN
പിന്നില്‍\NST
.\RD_PUNC
തയ്യാറാക്കുന്ന\V_VM_VNF
വിധം \N_NNP
കോഴിയുടെ\N_NNP
തുടയിലെ\N_NN
എല്ലില്ലാത്ത\JJ
മാംസം \N_NN
മൈദ\N_NN
അര\QT_QTC
കപ്പ് \N_NNP
മൈദാ\N_NNP
മാവ്\N_NN
വെള്ളം\N_NN
ചേര്‍ത്ത്\V_VM_VNF
കുഴമ്പുരൂപത്തില്‍\N_NN
ആക്കുക\V_VM_VINF
.\RD_PUNC
ഇതില്‍\DM_DMD
അല്‍പം\QT_QTF
മഞ്ഞപ്പൊടിയും\N_NN
ആവശ്യത്തിന്\N_NN
ഉപ്പും\N_NN
ചേര്‍ത്ത്\V_VM_VNF
മാറ്റിവെക്കുക\V_VM_VINF
. \N_NN
കോഴിയുടെ\N_NN
തുടയിലെ\N_NN
എല്ലില്ലാത്ത\JJ
മാംസം\N_NN
കനം\N_NN
കുറച്ച്\QT_QTF
ചെത്തിയെടുക്കുക\V_VM_VINF
.\RD_PUNC
ഇത്\DM_DMD
നീളത്തില്‍\N_NN
കനം\N_NN
കുറഞ്ഞ\JJ
കഷ്ണങ്ങളായി\RB
മുറിച്ചെടുക്കുക\V_VM_VINF
. \N_NN
ഈ\DM_DMD
കഷ്ണങ്ങള്‍\N_NN
കുഴമ്പു\N_NN
രൂപത്തിലാക്കിയ\V_VM_VNF
മൈദാ\N_NNP
മാവില്‍\N_NN
മുക്കിയെടുത്ത്\N_NN
എണ്ണയില്‍\N_NN
മുങ്ങിക്കിടക്കത്തക്ക\JJ
രീതിയില്‍\N_NN
വറുത്ത്\N_NN
തവിട്ടുനിറമാവുമ്പോള്‍\V_VM_VNF
കോരുക\V_VM_VINF
. \N_NN
സ്പെഷ്യല്‍\N_NN
ക്രിസ്പി\N_NN
തയ്യാര്‍\N_NN
.\RD_PUNC
നോമ്പ്\N_NN
സമയത്ത്\N_NN
വളരെ\RP_INTF
എളുപ്പത്തില്‍\RB
തയ്യാറാക്കാവുന്ന\V_VM_VNF
ഒരു\QT_QTC
വിഭവമാണിത്\N_NN
. \V_VM_VF
അഫാമിയയിലെ അബ്ദുറഹ്മാനിക്കാടെ\N_NN
സ്പെഷ്യല്‍\N_NN
ചായ\N_NN
അബ്ദു\N_NN
റഹ്മാനിക്കാടെ\N_NN
സ്പെഷ്യല്‍\N_NN
ചായ\N_NN
കുടിക്കാന്‍\V_VM_VNF
മാത്രമല്ല\CC_CCD
ഇക്ക\N_NN
ചായ\N_NN
അടിക്കുന്നത്\V_VM_VNF
കാണാന്‍\V_VM_VNF
അഫാമിയയില്‍ എത്തുന്നവരുടെ\N_NN
എണ്ണവും\N_NN
ഇവിടെ\N_NST
കൂടുതലാണ്\V_VAUX
. \N_NNP
ആ\DM_DMD
ചായയടി\N_NN
ഒന്നു\QT_QTC
കാണേണ്ടതു\V_VM_VNF
തന്നെയാണ്\V_VAUX
.\RD_PUNC
ഗ്ലാസ്സില്‍\N_NN
മൂന്നു\QT_QTC
തട്ടിലായി\N_NN
വെള്ളം\N_NN
വേറെ,\N_NN
തേയില\N_NN
വേറെ,\N_NN
പാലു\N_NN
വേറെയായി\N_NN
നില്‍ക്കുന്ന\V_VM_VNF
ചായ\N_NN
.\RD_PUNC
അവസാനം\N_NN
ഗ്ലാസ്\N_NN
കറക്കിയൊരു\JJ
വെപ്പും\N_NN
.\RD_PUNC
ഗ്ലാസിനുള്ളില്‍\N_NN
മൂന്നുതട്ടിലായി\RB
കിട്ടുന്ന\V_VM_VNF
ഈ\DM_DMD
ചായയുടെ\N_NN
രുചിയും\N_NN
അഫാമിയയില്‍\N_NN
നിന്നു\PSP
മാത്രമേ\RP_INTF
കിട്ടൂ\V_VM_VNF
.\RD_PUNC
അങ്ങനെ\RB
അടിയും\N_NN
പിച്ചും\V_VM_VNF
തല്ലും\N_NN
കൊണ്ട്\PSP
എങ്ങനെയൊക്കെയോ\V_VM_VNF
ഞാന്‍\PR_PRP
എട്ടാം\QT_QTO
ക്ലാസ്സില്‍\N_NN
എത്തി\V_VM_VF
.\RD_PUNC
എട്ടാം\QT_QTO
ക്ലാസ്സില്‍\N_NN
ലൂക്ക്\N_NN
സാര്‍\N_NNP
ആണ്\V_VM
ഞങ്ങളുടെ\PR_PRP
ക്ലാസ്\N_NN
ടീച്ചര്‍\N_NN
.\RD_PUNC
രസികനായ\JJ
ഒരു\QT_QTC
അധ്യാപകനാണ്\V_VAUX
അദ്ദേഹം\PR_PRP
.\RD_PUNC
പക്ഷെ\CC_CCD
അതുപോലെ\DM_DMD
തന്നെ\RP_INTF
കര്‍ക്കശക്കാരനും\N_NN
ആണ്\V_VM
.\RD_PUNC
ചിലപ്പോള്‍\RB
ക്ലാസ്\N_NN
റൂമില്‍\N_NN
സാര്‍\N_NNP
ഉച്ചത്തില്‍\N_NN
പാട്ട്\N_NN
പാടും,\N_NN
ഞങ്ങളെ\PR_PRP
കൊണ്ട്\PSP
കൂടെ\PSP
പാടിക്കും\V_VM_VF
.\RD_PUNC
മറ്റു\JJ
ടീച്ചര്‍മാരെ\N_NN
പോലെ\PSP
എക്സ്ട്രാ\JJ
ക്ലാസ്\N_NN
എടുത്ത്\V_VM_VNF
വെറുപ്പിക്കില്ല\V_VM_VF
.\RD_PUNC
എപ്പോഴും\RB
ചിരിക്കും\V_VM_VF
.\RD_PUNC
പലപ്പോഴും\RB
ചിരിപ്പിക്കും\N_NN
. \V_VM_VNF
ഞാന്‍\PR_PRP
ക്ലാസ്സില്‍\N_NN
രണ്ടാമത്തെ\QT_QTO
ബെഞ്ചില്‍\N_NN
എന്റെ\PR_PRP
കൂട്ടുകാരുമൊത്താണ്\V_VAUX
ഇരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
എന്റെ\PR_PRP
ബെഞ്ചില്‍\N_NN
വിവേക്\N_NN
കൃഷ്ണരാജ്,\V_VM_VNF
ടോണി\N_NN
കെ\N_NNP
.\RD_PUNC
ദാസ്,\RD_PUNC
രമേശ്\N_NNP
എസ്\N_NNP
.\RD_PUNC
സുഗുണന്‍,\N_NNP
മാര്‍കോസ്\N_NN
ലൂക്കോസ്\N_NN
.\RD_PUNC
ഇതില്‍\DM_DMD
വിവേക്\N_NNP
കൃഷ്ണരാജ്\N_NNP
അപാര\JJ
പഠിത്തക്കാരനാണ്\V_VAUX
.\RD_PUNC
വര്‍ഷങ്ങളായി\N_NN
ഒന്നാം\QT_QTO
റാങ്ക്\N_NN
കയ്യാള്ളുന്നവനുമാണ്\V_VAUX
.\RD_PUNC
അതിന്റെയൊരു\JJ
സ്ഥാനവും\N_NN
ഗമയും\N_NN
ക്ലാസ്സില്‍\N_NN
അവനുണ്ട്\V_VAUX
.\RD_PUNC
എന്നാല്‍\CC_CCD
ഇപ്പോള്‍\N_NST
ക്ലാസ്സിലെ\N_NN
 സ്റ്റാര്‍\RD_RDF
അഹമ്മദ്\N_NNP
ആസാദ്\N_NNP
ആണ്\V_VAUX
. \N_NNP
ഇച്ചിരി\N_NNP
തല്ലിപൊളിത്തരം\N_NN
കൈമുതലായുണ്ട്\V_VAUX
അഹമ്മദിന്\V_VM_VNF
.\RD_PUNC
പണ്ട്\N_NST
തൊട്ടേ\PSP
വികൃതിയാണ്\V_VAUX
.\RD_PUNC
എന്‍സിസിയില്‍\N_NN
അംഗമാണ്\V_VAUX
.\RD_PUNC
പഠിത്തത്തില്‍\N_NNP
ഇച്ചിരി\N_NNP
പുറകോട്ടാണ്\V_VAUX
എങ്കിലും\CC_CCD
ബാക്കി\N_NN
കാര്യങ്ങളിലൊക്കെ\RB
വളരെ\RP_INTF
മുമ്പിലാണ്\V_VAUX
.\RD_PUNC
അവന്‍\PR_PRP
എങ്ങനെ\DM_DMQ
സ്റ്റാര്‍\N_NNP
ആയി\V_VM_VF
.\RD_PUNC
അങ്ങനെ\RB
അത്\DM_DMD
സംഭവിച്ചു\V_VM_VF
.\RD_PUNC
എന്റെ\PR_PRP
പ്രാര്‍ത്ഥന\N_NN
ഒന്നും\RB
കേള്‍ക്കാതെ\V_VM_VNF
ദൈവം\N_NN
ഭീകരമായി\RB
കാലുമാറി\V_VM_VF
.\RD_PUNC
അതെ\CC_CCD
.\RD_PUNC
ഞാന്‍\PR_PRP
രണ്ടാം\QT_QTO
ക്ലാസ്സില്‍\N_NN
തോറ്റു\V_VM_VF
.\RD_PUNC
അതറിഞ്ഞ\JJ
ദിവസം\N_NN
സ്കൈലാബ്\N_NN
വീണു\V_VM_VF
ലോകം\N_NN
അവസാനിച്ചെങ്കില്‍\N_NN
എത്ര\DM_DMQ
നന്നായേനെ\V_VM_VNF
.\RD_PUNC
ഡല്‍ഹി\N_NNP
ഭീകരവാദികള്‍\N_NN
സ്കൂള്‍\N_NN
തകര്‍ത്തെങ്കില്‍\N_NN
അന്ന്\N_NST
ഞാന്‍\PR_PRP
വളരെയേറെ\RB
സന്തോഷിച്ചേനെ\V_VM_VNF
.\RD_PUNC
അതൊന്നും\N_NN
സംഭവിച്ചില്ലെന്നു\V_VM_VF
മാത്രമല്ല\CC_CCD
നാണംകെട്ടത്\V_VM_VNF
മിച്ചം\N_NN
.\RD_PUNC
അന്നു\N_NST
സംഭവിച്ചത്\V_VM_VNF
മറ്റു\JJ
പലതുമാണ്\V_VAUX
.\RD_PUNC
വേനല്‍\N_NN
അവധി\N_NN
കഴിഞ്ഞു\V_VM_VF
സ്കൂള്‍\N_NN
തുറന്ന\JJ
ദിവസം\N_NN
സദാശിവന്‍\V_VM_VNF
ചേട്ടന്‍\N_NN
ഒന്നുമറിയാത്ത\V_VM_VNF
പോലെ\PSP
എന്നെ\PR_PRP
സ്കൂളില്‍\N_NN
കൊണ്ട്\PSP
വിട്ടു\V_VM_VF
.\RD_PUNC
വഴിയില്‍\N_NN
സൈക്കിള്‍\N_NN
റിക്ഷയില്‍\N_NN
ഇരുന്നു\V_VM_VNF
ചേട്ടനും\N_NN
ചേച്ചിയും\N_NN
ഞാന്‍\PR_PRP
കേള്‍ക്കാതെ\V_VM_VNF
എന്തോ\DM_DMQ
കുശുകുശുക്കുന്നുണ്ടായിരുന്നു\V_VM_VF
.\RD_PUNC
എന്നെപ്പറ്റി\N_NN
എന്തോ\RB
ആണ്\V_VM
.\RD_PUNC
ചേട്ടന്റെ\N_NN
മുഖം\N_NN
കാണുമ്പോള്‍\V_VM_VNF
അറിയാം\V_VM_VNF
.\RD_PUNC
എന്തായാലും\CC_CCD
റിക്ഷയില്‍\N_NN
നിന്നും\PSP
ഇറങ്ങി\V_VM_VNF
ഞാന്‍\PR_PRP
നേരെ\RB
എന്റെ\PR_PRF
പഴയ\JJ
ക്ലാസ്സില്‍\N_NN
‍\N_NN
രണ്ടാം\QT_QTO
ക്ലാസ്സില്‍\N_NN
പോയി\V_VM_VNF
ഇരുന്നു\V_VM_VF
.\RD_PUNC
ചെല്ലുമ്പോള്‍\V_VM_VNF
ക്ലാസ്സില്‍\N_NN
മൊത്തം\QT_QTF
വേറെ\JJ
ഏതോ\DM_DMR
പിള്ളേര്‍\N_NN
പേടിച്ചു\V_VM_VF
കൂട്ടം\N_NN
കൂട്ടമായി\RB
ഇരിക്കുന്നു\V_VM_VF
.\RD_PUNC
അറിയാവുന്ന\V_VM_VNF
ആരും\N_NN
ഇല്ല\RP_NEG
.\RD_PUNC
ആയിക്കോട്ടെ,\RD_PUNC
ഞാന്‍\PR_PRP
കരുതി\V_VM_VF
.\RD_PUNC
ചിലപ്പോള്‍\RB
മൂന്നാം\QT_QTO
ക്ലാസ്സില്‍\N_NN
ഇങ്ങനെയൊക്കെ\RB
ആയിരിക്കും\V_VM_VNF
കാര്യങ്ങള്‍\N_NN
.\RD_PUNC
ലോകത്ത്\N_NN
നമ്മുക്കറിയാത്ത\JJ
ഒരുപാടു\N_NN
കാര്യങ്ങള്‍\N_NN
ഉണ്ടല്ലോ\V_VM_VNF
. \N_NN
ക്ലാസ്സില്‍\N_NN
രെജിസ്റ്ററില്‍\N_NN
നിന്നും\PSP
പേര്\N_NN
വിളിച്ചപ്പോള്‍\V_VM_VNF
എന്റെ\PR_PRP
പേര്‍\RP_RPD
വിളിച്ചില്ല\RP_NEG
.\RD_PUNC
സാധാരണ\JJ
എന്റെ\PR_PRF
പേര്‍\N_NN
ആദ്യം\QT_QTF
വരുന്നതാണ്\V_VAUX
.\RD_PUNC
ഞാന്‍\PR_PRP
ചെറുതായൊന്നു\V_VM_VF
കൈ\N_NN
പൊക്കി\V_VM_VNF
ഒച്ച\N_NN
പൊങ്ങാതെ\V_VM_VNF
പറഞ്ഞു,\V_VM_VF
'ടീച്ചര്‍\N_NNP
എന്റെ\PR_PRF
പേരു\N_NN
വിളിച്ചില്ല\V_VM_VF
.'\RD_PUNC
ടീച്ചര്‍\N_NNP
കണ്ണുയര്‍ത്തി\N_NN
എന്നെ\RB
നോക്കി\V_VM_VF
.\RD_PUNC
പിന്നെ\CC_CCD
ഒന്നും\RB
മിണ്ടാതെ\V_VM_VNF
താഴോട്ടു\V_VM_VF
നോക്കി\V_VM_VNF
എഴുത്ത്\N_NN
തുടര്‍ന്നു\V_VM_VF
.\RD_PUNC
ഞാന്‍\PR_PRP
പതുക്കെ\RB
തല\N_NN
ചരിച്ചു\V_VM_VNF
അങ്ങോട്ടും\RB
ഇങ്ങോട്ടും\RB
നോക്കി\V_VM_VF
.\RD_PUNC
എന്റെ\PR_PRP
വലതു\N_NST
വശത്ത്\N_NN
കരിക്കട്ട\N_NN
പോലെ\PSP
കറുത്ത\JJ
ഒരു\QT_QTC
കുട്ടി\N_NN
ഇരുന്നു\V_VM_VNF
നടരാജ്\N_NNP
പെന്‍സിലിന്റെ\N_NN
മൂട്\N_NN
കടിച്ചു\V_VM_VNF
തിന്നുന്നു\V_VM_VF
.\RD_PUNC
ഇടതു\N_NST
വശത്ത്\N_NN
ഒരു\QT_QTC
മൈ\N_NNP
ഡിയര്‍\N_NNP
കുട്ടിച്ചാത്തന്‍\N_NNP
സ്റ്റൈല്‍\N_NN
മുടി\N_NN
ചീകിയ\V_VM_VNF
തടിയന്‍\N_NN
ഷര്‍ട്ട്\V_VM_VNF
ഒരു\QT_QTC
കൈ\N_NN
കൊണ്ടു\PSP
പൊക്കി\V_VM_VNF
മറ്റേ\JJ
കൈ\N_NN
കൊണ്ട്\PSP
 വയര്‍\RD_RDF
ചൊറിയുന്നു\V_VM_VF
.\RD_PUNC
'യൂ\N_NNP
സ്റ്റാന്‍ഡ്\N_NN
അപ്പ്\N_NN
.\RD_PUNC
ടേക്ക്\N_NNP
യുവര്‍\N_NNP
ബാഗ്\N_NNP
ആന്‍ഡ്\N_NNP
വാട്ടര്‍\N_NN
ബോട്ടില്‍\N_NN
ആന്‍ഡ്\N_NNP
കം\N_NN
വിത്ത്\N_NN
മി',\N_NN
ടീച്ചര്‍\N_NN
എന്റെ\PR_PRP
അടുത്ത്\N_NST
വന്നു\V_VM_VF
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
എനിക്ക്\PR_PRP
ഒന്നും\RB
മനസിലായില്ല\V_VM_VF
.\RD_PUNC
എന്തോ\RB
പ്രശ്നമുണ്ട്\V_VAUX
.\RD_PUNC
പ്രൈമറി\N_NN
ടീച്ചര്‍മാര്‍\N_NNP
വഴക്ക്\N_NN
പറയുമ്പോഴാണ്\V_VAUX
സാധാരണ\JJ
ഇംഗ്ലീഷ്\N_NN
പറയുക\V_VM_VINF
.\RD_PUNC
മിഴിച്ചു\V_VM_VF
നോക്കി\V_VM_VNF
നില്‍ക്കുന്ന\V_VM_VNF
എന്നോടായി\RB
ടീച്ചര്‍\N_NN
വീണ്ടും\RB
പറഞ്ഞു\V_VM_VF
'കൊച്ചെ,\RD_PUNC
ബാഗും\N_NN
പാത്രങ്ങളുമെടുത്തു\N_NN
എന്റെ\PR_PRP
കൂടെ\PSP
വാ\V_VM_VNF
.\RD_PUNC
എന്ത്\DM_DMQ
പറഞ്ഞാലും\V_VM_VNF
ചുമ്മാ\N_NN
മിഴിച്ചു\V_VM_VF
നോക്കും''\RD_PUNC
.\RD_PUNC
അങ്ങനെ\DM_DMD
ആദ്യ\JJ
ദിവസം\N_NN
തന്നെ\RP_INTF
ടീച്ചര്‍\N_NN
എന്നെ\PR_PRP
പിടിച്ചു\RB
പുറകിലെ\N_NNP
ബെഞ്ചില്‍\N_NN
കൊണ്ട്\PSP
ചെന്നിരുത്തി\V_VM_VF
.\RD_PUNC
ആ,\N_NN
കൊള്ളാമല്ലോ\V_VM_VNF
.\RD_PUNC
എനിക്കറിയാവുന്ന\V_VM_VNF
പഴയ\JJ
ക്ലാസ്സിലെ\N_NN
മൂന്ന്\QT_QTC
പേര്‍\N_NN
ആ\DM_DMD
ബെഞ്ചില്‍\N_NN
ഉണ്ട്\V_VM
.\RD_PUNC
എന്നാല്‍\CC_CCD
എല്ലാരും\QT_QTF
വിഷണ്ണരായി\RB
ഇരിക്കുവാണ്\V_VAUX
.\RD_PUNC
ആരും\N_NN
ഒന്നും\RB
മിണ്ടുന്നില്ല\V_VM_VF
.\RD_PUNC
ഞാന്‍\PR_PRP
എല്ലാവരെയും\N_NN
നോക്കി\V_VM_VNF
ചിരിച്ചു\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ആരും\PR_PRP
എന്നെ\PR_PRP
നോക്കി\V_VM_VNF
ചിരിച്ചില്ല\V_VM_VNF
. \N_NN
ഇങ്ങനെ\DM_DMD
ഒന്നോ\QT_QTO
രണ്ടോ\QT_QTO
ആഴ്ച\N_NN
പോയിക്കാണും\V_VM_VF
.\RD_PUNC
ചിലപ്പോള്‍\RB
മാതാപിതാക്കള്‍\N_NN
പറഞ്ഞത്\V_VM_VNF
കൊണ്ടാവണം,\N_NN
എന്റെ\PR_PRF
ചേച്ചിയും\N_NN
ചേട്ടനും\V_VM_VNF
ഇതേപ്പറ്റി\N_NN
എന്നോട്\PR_PRP
ഒന്നും\RB
മിണ്ടിയില്ല\V_VM_VF
.\RD_PUNC
പക്ഷെ\CC_CCD
എനിക്ക്\PR_PRP
എവിടെയോ\N_NN
എന്തോ\RB
ഒരിത്\V_VM_VNF
.\RD_PUNC
 ക്ലാസ്സില്‍\RD_RDF
ചോദ്യം\N_NN
ചോദിക്കുന്ന\V_VM_VNF
ടീച്ചര്‍മാര്‍\N_NN
ഞങ്ങളുടെ\PR_PRP
ബഞ്ചിനെ\N_NN
മാത്രം\RP_RPD
ഒഴിവാക്കും\V_VM_VNF
.\RD_PUNC
ഞങ്ങളോട്\PR_PRP
ചോദിക്കില്ല\V_VM_VF
.\RD_PUNC
സുഖമുള്ള\JJ
ഏര്‍പ്പാട്\N_NN
ആണെങ്കിലും\V_VM_VNF
ഒരു\QT_QTC
രണ്ടാനമ്മനയം\N_NN
പോലെ\PSP
.\RD_PUNC
പഴയ\JJ
രണ്ടാം\QT_QTO
ക്ലാസിലെ\N_NN
കൂട്ടുകാരെ\N_NN
ഒന്നും\RB
കാണാനുമില്ല\V_VM_VF
.\RD_PUNC
അവരെല്ലാം\DM_DMD
എവിടെ\DM_DMQ
പോയി\V_VM_VF
.\RD_PUNC
എന്തോ\RB
ഒരു\QT_QTC
പ്രശ്നമുണ്ട്\V_VAUX
.\RD_PUNC
ടെക്സ്റ്റ്\N_NN
ബുക്ക്\N_NN
ഒക്കെ\PSP
പഠിക്കുമ്പോള്‍\V_VM_VNF
ഒരു\QT_QTC
എളുപ്പം\N_NN
.\RD_PUNC
പഴങ്ങളും\N_NN
പച്ചക്കറികളും\N_NN
ധാന്യങ്ങളും\N_NN
മസാലയുമെല്ലാം\N_NN
കേടാകാതെ\V_VM_VNF
സൂക്ഷിക്കുന്നതിന്\V_VM_VNF
സവിശേഷമായ\JJ
രീതികളുണ്ട്\V_VAUX
വീട്ടിലെ\N_NN
ഭക്ഷണസാധനങ്ങള്‍\N_NN
പലപ്പോഴും\RB
കേടായിപ്പോകാറുണ്ട്\V_VAUX
.\RD_PUNC
ഭക്ഷ്യവസ്തുക്കള്‍\N_NN
സൂക്ഷിച്ചുവെക്കുന്നതിലെ\N_NN
പോരായ്മകളാണ്\V_VAUX
ഇതിന്\DM_DMD
ഇടയാക്കുന്നത്\V_VM_VNF
.\RD_PUNC
മഴക്കാലം\N_NN
വന്നെത്തുന്നതോടെ\N_NN
ഭക്ഷ്യവസ്തുക്കള്‍\N_NN
കേടാകാന്‍\V_VM_VNF
സാധ്യത\N_NN
കൂടുതലുമാണ്\V_VAUX
.\RD_PUNC
ഇവ\DM_DMD
സൂക്ഷിക്കുന്നതില്‍\V_VM_VNF
ശ്രദ്ധിച്ചാല്‍\V_VM_VNF
ഈ\DM_DMD
പ്രശ്നം\N_NN
വലിയൊരു\JJ
പരിധിവരെ\N_NN
മറികടക്കാനാവും\N_NN
.\RD_PUNC
എളുപ്പത്തില്‍\RB
കേടാകുന്ന\V_VM_VNF
(പെരിഷബ്ലെ)\N_NN
പഴങ്ങള്‍,\V_VM_VNF
പച്ചക്കറികള്‍\N_NN
പോലുള്ളവയ്ക്കും\N_NN
കുറച്ചുനാള്‍\QT_QTF
കേടുകൂടാതിരിക്കുന്ന\V_VM_VNF
(സെമി\N_NN
പെരിഷബ്ലെ)\N_NN
ഭക്ഷണസാധനങ്ങള്‍ക്കും\N_NN
കൂടുതല്‍\QT_QTF
നാള്‍\N_NN
കേടു\N_NN
കൂടാതിരിക്കുന്ന\V_VM_VNF
(ണൊന്\N_NN
പെരിഷബ്ലെ)\N_NN
ഭക്ഷ്യവസ്തുക്കള്‍ക്കും\N_NN
സൂക്ഷിച്ചുവെക്കാന്‍\V_VM_VNF
പ്രത്യേക\JJ
രീതികള്‍\N_NN
അവലംബിക്കേണ്ടതുണ്ട്\V_VAUX
.\RD_PUNC
ഭക്ഷണസാധനങ്ങള്‍\N_NN
കേടുകൂടാതെ\V_VM_VNF
സൂക്ഷിച്ചുവെക്കാനുള്ള\JJ
ചില\JJ
മാര്‍ഗങ്ങള്‍\N_NN
.\RD_PUNC
പച്ചക്കറികള്‍:\RD_PUNC
കഴുകിത്തുടച്ച\JJ
പച്ചക്കറികള്‍\N_NN
ന്യൂസ്പേപ്പറില്‍\N_NN
പൊതിഞ്ഞ്\V_VM_VNF
വായുകടക്കാത്ത\JJ
ബാഗിലാക്കി\N_NN
ഫ്രിഡ്ജില്‍\N_NN
സൂക്ഷിക്കുക\V_VM_VINF
.\RD_PUNC
പഴവര്‍ഗങ്ങള്‍:\RD_PUNC
പഴവര്‍ഗങ്ങള്‍\N_NN
ഒരിക്കലും\RB
കൂടുതല്‍\QT_QTF
അളവില്‍\N_NN
വാങ്ങി\V_VM_VNF
സൂക്ഷിക്കരുത്\V_VM_VF
.\RD_PUNC
കഴുകിത്തുടച്ച്\V_VM_VNF
ജലാംശം\N_NN
കളഞ്ഞ്\V_VM_VNF
സൂക്ഷിക്കണം\V_VM_VF
.\RD_PUNC
ധാന്യങ്ങള്‍:\RD_PUNC
മഴക്കാലത്ത്\N_NN
അന്തരീക്ഷത്തിലെ\JJ
ജലാംശം\N_NN
കൂടുതലായതിനാല്‍\N_NN
ധാന്യങ്ങളില്‍\N_NN
കീടശല്യം\N_NN
 കൂടുതലായിരിക്കും\V_VM_VF
.\RD_PUNC
സൂക്ഷിച്ചുവെച്ച\JJ
ധാന്യങ്ങള്‍\N_NN
ആഴ്ചയില്‍\N_NN
ഒരിക്കലെങ്കിലും\RB
വെയില്‍\N_NN
കൊള്ളിക്കാന്‍\V_VM_VNF
ശ്രമിക്കുക\V_VM_VINF
.\RD_PUNC
വായുകടക്കാത്ത\JJ
പാത്രങ്ങളില്‍വേണം\V_VM_VNF
ഇവ\DM_DMD
സൂക്ഷിക്കാന്‍\V_VM_VNF
.\RD_PUNC
ഒരു\QT_QTC
ചെറിയ\JJ
കഷണം\N_NN
കര്‍പ്പൂരം\N_NN
ഇട്ടുവെക്കുന്നത്\V_VM_VNF
കീടങ്ങളെ\N_NN
അകറ്റും\N_NN
.\RD_PUNC
മസാല:\N_NN
ധാന്യങ്ങളെപ്പോലെത്തന്നെ\RB
ഇവയിലും\N_NN
കീടാക്രമണം\N_NN
കൂടും\V_VM_VF
.\RD_PUNC
വായുകടക്കാത്ത\JJ
കുപ്പിയിലാക്കുന്നതിനുമുന്‍പ്\N_NN
പാനില്‍\N_NN
ഇട്ട്\V_VM_VNF
ചെറുതായി\RB
ചൂടാക്കിയശേഷം\N_NN
സൂക്ഷിക്കുക\V_VM_VINF
.\RD_PUNC
മസാലപ്പൊടി\N_NN
ഒരിക്കലും\N_NN
നനഞ്ഞ\JJ
സ്പൂണ്‍\N_NN
ഉപയോഗിച്ച്\V_VM_VNF
എടുക്കരുത്\V_VM_VF
.\RD_PUNC
ഉപ്പ്,\N_NNP
പഞ്ചസാര:\RD_PUNC
ഇവ\DM_DMD
മഴക്കാലത്ത്\N_NN
അലിഞ്ഞുപോകാനുള്ള\JJ
സാധ്യത\N_NN
കൂടുതലാണ്\V_VAUX
.\RD_PUNC
അലുമിനിയം,\N_NN
പ്ലാസ്റ്റിക്\JJ
പാത്രങ്ങള്‍ക്ക്\N_NN
പകരം\PSP
വായുകടക്കാത്ത\JJ
ഗ്ലാസ്\N_NN
ജാറുകള്‍\N_NN
ഉപയോഗിക്കുക\V_VM_VINF
.\RD_PUNC
കുറച്ച്\QT_QTF
പച്ചരിമണികള്‍\N_NN
ഇട്ടുവെക്കുന്നത്\V_VM_VNF
ജലാംശം\N_NN
വലിച്ചെടുക്കും\V_VM_VF
.\RD_PUNC
ആരോഗ്യമാസികയില്‍\N_NN
പ്രസിദ്ധീകരിച്ചത്\V_VM_VNF
.\RD_PUNC
