മറ്റൊരാള്‍\JJ
ദുര്‍ഘടാവസ്ഥയിലൂടെ\N_NN
കടന്നുപോകുമ്പോള്‍\V_VM_VNF
മുഖം\N_NN
തിരിച്ചു\V_VM_VNF
നടക്കുന്ന\V_VM_VNF
മനുഷ്യരെ\N_NN
തുറന്നുകാട്ടുന്ന\V_VM_VNF
ഐപിസി:ൃൃൃ\N_NNP
 എന്ന\N_NN
ഹ്രസ്വചിത്രം\N_NN
ശ്രദ്ധനേടുന്നു\V_VM_VF
.\RD_PUNC
സോള്‍\N_NNP
ഓഫ്\N_NNP
ഇന്നോവേഷന്‍സിന്റെ\N_NN
ബാനറില്‍\N_NN
റിസാല്‍\N_NN
മുഹമ്മദാണ്\V_VAUX
ചിത്രം\N_NN
സംവിധാനം\N_NN
ചെയ്തിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
തിരക്കഥ\N_NN
ശാലിന്‍\N_NNP
ഖാന്‍\N_NNP
റിസാല്‍\N_NN
.\RD_PUNC
നിര്‍മാതാക്കള്‍\N_NN
നജുമുദ്ദീന്‍\V_VM_VNF
അസീസ്,\RD_PUNC
സന്ദു\N_NNP
അലോഷ്യസ്\N_NN
.\RD_PUNC
 \N_NN
നാം\PR_PRP
ജീവിക്കുന്ന\V_VM_VNF
സമൂഹത്തില്‍ മനസ്സാക്ഷിയും\N_NN
മനുഷ്യത്വവും\N_NN
മരവിച്ചു\V_VM_VNF
പോകുന്നു\V_VM_VF
.\RD_PUNC
സ്വന്തം\PR_PRF
കാര്യം\N_NN
മാത്രം\RP_RPD
നോക്കി\V_VM_VNF
നടക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
സമൂഹം,\N_NN
അഥവാ\CC_CCS
മറ്റൊരാളുടെ\PR_PRP
പ്രശ്നങ്ങളില്‍\N_NN
ഇടപെട്ട്\V_VM_VNF
സ്വയം\PR_PRC
പെട്ടുപോകുമോ\V_VM_VNF
എന്നാലോചിച്ച്\V_VM_VNF
കണ്ണടച്ച്\V_VM_VNF
പോവുകയാണ്\V_VAUX
പലരും\N_NN
.\RD_PUNC
എന്നാല്‍\CC_CCD
നാം\PR_PRP
തിരിഞ്ഞു നോകാത്തത്\V_VM_VNF
കൊണ്ട്\PSP
മാത്രം\RP_RPD
ആ\DM_DMD
വ്യക്തി\N_NN
എത്രത്തോളം\DM_DMR
കഷ്ടപ്പെടുന്നുണ്ട്\V_VAUX
എന്ന്\CC_CCS
ചിന്തിക്കാറില്ല\V_VM_VF
.\RD_PUNC
നമ്മുടെ\PR_PRP
ഒരു\QT_QTC
സാന്നിധ്യം\N_NN
ചിലപ്പോള്‍\RB
അവരുടെ\PR_PRP
ജീവന്‍\N_NN
വരെ\PSP
രക്ഷിച്ചേക്കാം\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
സന്ദേശമാണ്\V_VAUX
ചിത്രത്തിലൂടെ\N_NN
നല്‍കാന്‍\V_VM_VNF
ഉദ്ദേശിച്ചിരിക്കുന്നതെന്ന്\V_VM_VNF
അണിയറ\N_NN
പ്രവര്‍ത്തകര്‍\N_NN
പറയുന്നു\V_VM_VF
.\RD_PUNC
അടുത്ത\N_NST
മാസം\N_NN
കുറച്ചു\QT_QTF
ദിവസം\N_NN
നീ\N_NN
തൃശ്ശൂരില്‍\N_NN
ഉണ്ടാവണം\V_VM_VF
.\RD_PUNC
വീട്ടിലെ\N_NN
പഴയ\JJ
ഫ്രിഡ്ജ്\N_NN
പുറപ്പെടുവിക്കുന്ന\V_VM_VNF
കടകകട\JJ
ശബ്ദത്തിനൊത്ത്\N_NN
ചുവടുവയ്ക്കുന്ന\V_VM_VNF
കുരുന്നു\V_VM_VF
പയ്യന്‍\N_NN
.അന്നേ\RB
അവന്റെ\N_NN
താളബോധം\N_NN
അമ്മ\N_NN
ശ്രദ്ധിച്ചിരുന്നു\V_VM_VF
.\RD_PUNC
അന്നത്തെ\N_NST
പയ്യന്‍\V_VM_VNF
ആദ്യം\QT_QTF
സഹോദരങ്ങള്‍ക്കൊപ്പം\N_NN
സംഗീതത്തില്‍\N_NN
തരംഗം\N_NN
തീര്‍ത്തു\V_VM_VF
.\RD_PUNC
അവിടെ\N_NST
നിന്നും\PSP
മൈക്കിള്‍\N_NNP
ജാക്സണെന്ന\V_VM_VNF
ഇതിഹാസ\JJ
പോപ്പ്\N_NN
താരമായി\RB
മാറി\V_VM_VF
.\RD_PUNC
പാശ്ചാത്യ\JJ
ജനപ്രിയ\JJ
സംഗീതത്തിലെ\N_NN
അവസാന\JJ
വാക്കായി\N_NN
.\RD_PUNC
വര്‍ണ,\RD_PUNC
വര്‍ഗ,\N_NN
ജാതി\N_NN
വ്യത്യാസമില്ലാതെ\RP_NEG
ജനങ്ങള്‍\N_NN
അവന്റെ\N_NN
ആരാധകരായി\RB
മാറി\V_VM_VF
.\RD_PUNC
മൈക്കിള്‍\N_NNP
ജാക്സണ്‍\N_NNP
ജീവിക്കുന്ന\V_VM_VNF
ഇതിഹാസം\N_NN
തന്നെയായി\V_VM_VF
.\RD_PUNC
പ്രശ്സ്തിക്കൊപ്പം\N_NN
വിവാദങ്ങളും\N_NN
ജാക്സണെ\N_NN
വിടാതെ\V_VM_VNF
പിന്തുടര്‍ന്നു\V_VM_VF
.\RD_PUNC
വാതിലും\N_NN
ജനലുകളും\N_NN
അടച്ചു\RB
കുറ്റിയിട്ടു\V_VM_VF
ആദ്യം;\N_NN
പിന്നെ\CC_CCD
കിടപ്പുമുറിയുടെ\N_NN
ഏകാന്ത\JJ
മൂകതയിലേക്ക്\N_NN
ലതാ\N_NNP
മങ്കേഷ്കറെ\N_NN
ആവാഹിച്ചു\V_VM_VNF
വരുത്തി\V_VM_VF
.\RD_PUNC
 കേട്ടാലും\N_NN
കേട്ടാലും\N_NN
മതിവരാത്ത\V_VM_VNF
പാട്ടുകളുടെ\N_NN
അനുസ്യൂതമായ\JJ
ഒഴുക്ക്\N_NN
.\RD_PUNC
ഇടയ്ക്കെവിടെയോ\N_NN
വെച്ച്\V_VM_VNF
ആ\DM_DMD
നാദപ്രവാഹത്തില്‍\N_NN
മറ്റൊരു\JJ
ഈണമായി\N_NN
 ലയിച്ചു\N_NN
ചേരുന്നു\V_VM_VF
സിഷ്ടല\N_NNP
ശ്രീരാമമൂര്‍ത്തി\N_NN
ജാനകി\V_VM_VF
.\RD_PUNC
വടക്കിന്റെയും\N_NN
തെക്കിന്റെയും\N_NN
വാനമ്പാടികള്‍\N_NN
ഹൃദയം\N_NN
കൊണ്ട്\PSP
ഒന്നായ\JJ
മുഹൂര്‍ത്തം\N_NN
.\RD_PUNC
''ലതാജിയ്ക്കൊപ്പം''\RD_PUNC
താന്‍\PR_PRF
പാടി\N_NN
റെക്കോര്‍ഡ്\N_NN
ചെയ്ത\V_VM_VNF
പാട്ടുകളുടെ\N_NN
ശേഖരം,\N_NN
പതിനഞ്ചു\QT_QTC
വര്‍ഷം\N_NN
മുന്‍പ്\N_NST
 ചെന്നൈ\N_NNP
നീലാങ്കരയിലെ\N_NNP
വീട്ടില്‍\N_NN
വെച്ച്\PSP
സ്നേഹപൂര്‍വം\RB
സമ്മാനിക്കെ,\V_VM_VNF
എസ്\N_NNP
 ജാനകിയുടെ\N_NNP
മുഖത്തു\N_NN
വിരിഞ്ഞ\JJ
തെല്ലു\N_NN
സങ്കോചം\N_NN
കലര്‍ന്ന\V_VM_VNF
പുഞ്ചിരി\N_NN
ഓര്‍മയുണ്ട്\V_VAUX
.\RD_PUNC
''പഴയ\JJ
കുറെ\QT_QTF
ഹിന്ദി\N_NNP
പാട്ടുകളാണ്;\N_NN
ഞാന്‍\PR_PRP
പാടിയത്\V_VM_VNF
.\RD_PUNC
അത്ര\N_NN
നന്നായിട്ടൊന്നുമില്ല\V_VM_VF
.\RD_PUNC
വിസ്മയയുടെ\N_NN
ക്ലാപ്പില്‍\N_NN
ജീവന്‍വച്ചത്\V_VM_VNF
മലയാള\JJ
സിനിമയിലെ\N_NN
പുതിയൊരു\JJ
യുഗത്തിന്\N_NN
.\RD_PUNC
ക്ലാപ്പിനുശേഷം\N_NN
പതിവ്\N_NN
സ്റ്റാര്‍ട്ട്\V_VM_VNF
ആക്ഷന്‍\N_NN
ക്യാമറ\N_NN
മുഴങ്ങി\V_VM_VF
.\RD_PUNC
അതുകഴിഞ്ഞ് ക്യാമറ\N_NN
മെല്ലെ\RB
ഒരു\QT_QTC
മൊബൈല്‍\N_NN
ഫോണിന്റെ\N_NN
ടച്ച്പാഡിലേയ്ക്ക്\N_NN
സൂം\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
അതില്‍\DM_DMD
ആദിയുടെ\N_NN
വിരലുകള്‍\N_NN
.\RD_PUNC
പിന്നെ\CC_CCD
പതിഞ്ഞ\JJ
സ്വരത്തില്‍\N_NN
സംവിധായകന്റെ\N_NN
കട്ട്\N_NN
.\RD_PUNC
എല്ലാം\QT_QTF
ഓക്കെ\V_VM_VNF
.\RD_PUNC
അച്ഛന്‍\N_NN
മോഹന്‍ലാലിന്റെയും\N_NN
അമ്മ\N_NN
സുചിത്രയുടെയുമെല്ലാം\DM_DMD
മുഖത്ത്\N_NN
സന്തോഷം\N_NN
.\RD_PUNC
ആദി\N_NNP
എന്ന\CC_CCS
നായകനാവുന്ന\V_VM_VNF
പ്രണവ്\N_NN
മോഹന്‍ലാലിന്റെ\N_NN
ആദ്യ\JJ
ഷോട്ടായിരുന്നു\V_VM_VF
അത്\DM_DMD
.\RD_PUNC
അതിന്\DM_DMD
സാക്ഷിയായി\N_NN
അച്ഛന്റെ\N_NN
മുഖത്ത്\N_NN
ആദ്യമായി\QT_QTF
ക്യാമറ\N_NN
സൂം\N_NN
ചെയ്ത\V_VM_VNF
സംവിധായകന്‍\N_NNP
അശോക്\N_NNP
കുമാര്‍,\N_NNP
ആദ്യ\JJ
ക്ലാപ്പടിച്ച\JJ
സുരേഷ്കുമാര്‍\N_NN
.\RD_PUNC
മലയാള\JJ
സിനിമയിലെ\N_NN
അപൂര്‍വ\N_NN
നിമിഷത്തിനുകൂടിയാണ്\V_VAUX
താജ്\N_NNP
റെസിഡന്‍സി\N_NNP
സാക്ഷ്യം\N_NN
വഹിച്ചത്\V_VM_VNF
.\RD_PUNC
അച്ഛന്റെയും\N_NN
അച്ഛന്റെ\N_NN
ചുവടുപിടിച്ചുവരുന്ന\V_VM_VNF
മകന്റെയും\N_NN
ചിത്രങ്ങളുടെ\N_NN
പൂജ\N_NN
ഒരേദിവസം\N_NN
.\RD_PUNC
ശ്രീകുമാര്‍\N_NNP
മേനോന്റെ\N_NN
കന്നി\N_NN
സംവിധാന\JJ
സംരംഭമായ\JJ
ലാലിന്റെ\N_NN
ഒടിയന്റെയും\N_NN
പ്രണവ്\N_NN
ആദ്യമായി\RB
നായകനാവുന്ന\V_VM_VNF
ആദിയുടെയും\N_NN
ചിത്രീകരണമാണ്\V_VAUX
മോഹന്‍ലാല്‍\N_NN
കൂട്ടുകാര്‍ക്കൊപ്പം\N_NN
കളിച്ചുവളര്‍ന്ന\V_VM_VNF
തിരുവനന്തപുരം\N_NNP
തൈക്കാട്ടുള്ള\JJ
താജ്\N_NNP
റെസിഡന്‍സി\N_NNP
ഹോട്ടലില്‍\N_NN
നടന്നത്\V_VM_VNF
.\RD_PUNC
മോഹന്‍ലാലും\N_NN
പ്രണവും\N_NN
ചേര്‍ന്നാണ്\V_VM_VNF
ആദിയുടെ\N_NN
പൂജ\N_NN
നിര്‍വഹിച്ചത്\V_VM_VNF
.\RD_PUNC
ആശിര്‍വാദ്\N_NNP
സിനിമാസിന്റെ\N_NN
ബാനറില്‍\N_NN
ആന്റണി\N_NN
പെരുമ്പാവൂരാണ്\V_VAUX
രണ്ട്\QT_QTC
ചിത്രങ്ങളും\N_NN
നിര്‍മിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
നേരത്തെ\N_NST
തമ്പി\N_NNP
കണ്ണന്താനത്തിന്റെ\N_NN
ഒന്നാമനില്‍\N_NN
മോഹന്‍ലാലിന്റെ\N_NN
കുട്ടിക്കാലം\N_NN
അവതരിപ്പിച്ചിട്ടുള്ള\JJ
പ്രണവ്\N_NN
വര്‍ഷങ്ങള്‍ക്കുശേഷമാണ്\V_VAUX
ക്യാമറയ്ക്ക്\N_NN
മുന്നിലെത്താന്‍\V_VM_VNF
ഒരുങ്ങുന്നത്\V_VM_VNF
.\RD_PUNC
അതും\DM_DMD
നായകനായി\V_VM_VNF
.\RD_PUNC
മോഹന്‍ലാലിന്\N_NN
കരിയറിലെ\N_NNP
ഏറ്റവും\RP_INTF
വലിയ\JJ
ഹിറ്റ്\N_NN
സമ്മാനിച്ച\V_VM_VNF
ജീത്തു\N_NN
ജോസഫ്\N_NNP
വഴിയാണ്\V_VAUX
പ്രണവ്\N_NN
സിനിമയില്‍\N_NN
നായകനായെത്തുന്നത്\V_VM_VNF
എന്നത്\CC_CCD
മറ്റൊരു\JJ
കൗതുകം\N_NN
.\RD_PUNC
ചിത്രത്തില്‍\N_NN
ആദി\N_NNP
എന്ന\CC_CCS
ടൈറ്റില്‍\N_NN
കഥാപാത്രത്തെയാണ്\V_VAUX
പ്രണവ്\N_NN
അവതരിപ്പിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
സം\N_NNP
ലൈസ്\N_NN
കാന്‍\V_VM_VNF
ബി\N_NNP
ഡെഡ്ലി\N_NNP
എന്നതാണ്\V_VAUX
ചിത്രത്തിന്റെ\N_NNP
ടാഗ്​ലൈൻ\N_NNP
.\RD_PUNC
നഗരകേന്ദ്രീകൃതമായ\JJ
ഒരു\QT_QTC
ത്രില്ലറാണ്\V_VAUX
ചിത്രമെന്ന്\V_VM_VNF
പൂജയോടനുബന്ധിച്ച്\V_VM_VNF
പുറത്തിറക്കിയ\V_VM_VNF
ഫസ്റ്റ്ലുക്ക്\N_NN
പോസ്റ്റര്‍\N_NN
സൂചിപ്പിക്കുന്നു\V_VM_VF
.\RD_PUNC
കഥയെക്കുറിച്ച്\V_VM_VNF
സംവിധായകന്‍\N_NNP
ജീത്തു\N_NN
ജോസഫ്\N_NNP
പ്രതികരിച്ചില്ല\V_VM_VF
.\RD_PUNC
ഇതുവരെ\DM_DMD
ചെയ്ത\V_VM_VNF
എട്ട്\QT_QTC
ചിത്രങ്ങളിലും\N_NN
അനുഭവിക്കാത്ത\JJ
ടെന്‍ഷനാണ്\V_VAUX
ഈ\DM_DMD
ചിത്രത്തില്‍\N_NN
അനുഭവിക്കുന്നതെന്ന്\V_VM_VNF
ജീത്തു\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
എവിടെ\DM_DMQ
ചെന്നാലും\N_NN
പ്രണവിനെക്കുറിച്ചും\V_VM_VNF
പ്രണവിന്റെ\N_NN
കഥാപാത്രത്തെക്കുറിച്ചും\V_VM_VNF
കഥയെക്കുറിച്ചുമുള്ള\JJ
ചോദ്യങ്ങളാണെന്നും\N_NN
ജീത്തു\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
സതീഷ്\JJ
കുറുപ്പാണ്\V_VAUX
ചിത്രത്തിന്റെ\N_NN
രചന\N_NN
നിര്‍വഹിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
സംഗീതം:\N_NN
അനില്‍\N_NNP
ജോണ്‍സണ്‍\N_NNP
.\RD_PUNC
മോഹന്‍ലാല്‍\N_NNP
ഒടിയന്‍\N_NNP
മാണിക്കനാവുന്ന\V_VM_VNF
ചിത്രമാണ്\V_VAUX
ശ്രീകുമാര്‍\N_NNP
മേനോന്റെ\N_NN
ഒടിയന്‍\V_VM_VNF
.\RD_PUNC
മോഹന്‍ലാല്‍\N_NN
തീര്‍ത്തും\RP_INTF
വ്യത്യസ്തമായ\JJ
ലുക്കിലുള്ള\JJ
മോഷന്‍\N_NN
പോസ്റ്റര്‍\N_NN
കഴിഞ്ഞ\JJ
ദിവസം\N_NN
പുറത്തിറക്കിയിരുന്നു\V_VM_VF
.\RD_PUNC
മലയാള\JJ
സിനിമയില്‍\N_NN
അരങ്ങേറ്റം\N_NN
കുറിക്കാനൊരുങ്ങുന്ന\V_VM_VNF
പ്രണവ്\N_NN
മോഹന്‍ലാലിനെ\N_NN
സ്വാഗതം\N_NN
ചെയ്ത്\V_VM_VNF
ദുല്‍ഖര്‍\N_NN
സല്‍മാന്‍\V_VM_VNF
. \N_NN
തന്റെ\N_NN
ഫെയ്സ്ബുക്ക്\N_NN
പേജിലാണ്\V_VAUX
ദുല്‍ഖര്‍\N_NNP
ഇതെക്കുറിച്ച്\V_VM_VNF
സന്ദേശമെഴുതിയത്\V_VM_VNF
.\RD_PUNC
'എന്റെ\N_NN
പ്രിയപ്പെട്ട\JJ
അപ്പുവിന്\N_NN
എല്ലാ\QT_QTF
ആശംസകളും\N_NN
നേരുന്നു\V_VM_VF
.\RD_PUNC
എനിക്കറിയാം\V_VM_VNF
എത്ര\DM_DMQ
കഷ്ടപ്പെട്ടാണ്\V_VAUX
അവന്‍\PR_PRP
ഈ\DM_DMD
സിനിമയ്ക്ക്\N_NN
വേണ്ടി\PSP
പ്രയത്നിക്കുന്നതെന്ന്\V_VM_VNF
.\RD_PUNC
ഇത്\DM_DMD
എല്ലാവര്‍ക്കും വിരുന്നായിരിക്കും\N_NN
.\RD_PUNC
ഞങ്ങള്‍\PR_PRP
എല്ലാവര്‍ക്കും\N_NN
അറിയാം,\N_NN
അപ്പു\N_NN
തകര്‍ക്കുമെന്ന്'‍\N_NN
ദുല്‍ഖര്‍\N_NNP
കുറിച്ചു\PSP
. \N_NNP
ജീത്തു\N_NN
ജോസഫ്\N_NNP
സംവിധാനം\N_NN
ചെയ്യുന്ന\V_VM_VNF
ആദി\N_NNP
എന്ന\CC_CCS
ചിത്രത്തിലൂടെയാണ്\V_VAUX
പ്രണവിന്റെ\N_NN
അരങ്ങേറ്റം\N_NN
.\RD_PUNC
ആശിര്‍വാദ്\N_NNP
സിനിമാസിന്റെ\N_NN
ബാനറില്‍\N_NN
ആന്റണി\N_NN
പെരുമ്പാവൂരാണ്\V_VAUX
ചിത്രം\N_NN
നിര്‍മിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ബുധനാഴ്ച\N_NNP
തിരുവനന്തപുരത്ത്\N_NNP
വച്ച്\PSP
ചിത്രത്തിന്റെ\N_NN
പൂജ\N_NN
നടന്നു\V_VM_VF
.\RD_PUNC
ഒപ്പം\PSP
ചിത്രത്തിന്റെ\N_NN
ഫസ്റ്റ്ലുക്ക്\N_NN
പോസ്റ്ററും\N_NN
പുറത്തിറക്കി\V_VM_VF
.\RD_PUNC
കുറച്ചാണെങ്കിലും\N_NN
വ്യക്തിത്വമുള്ള\JJ
ഏതാനും\QT_QTF
കഥാപാത്രങ്ങള്‍\N_NN
കൊണ്ട്\PSP
ശ്രദ്ധ\N_NN
പിടിച്ചുപറ്റിയ\JJ
താരമാണ്\V_VAUX
സ്രിന്ധ\N_NN
അര്‍ഹാന്‍\V_VM_VNF
.\RD_PUNC
ഗ്ലാമര്‍\N_NNP
കുറഞ്ഞ\JJ
ഗ്രാമീണ\N_NN
വേഷങ്ങളോടായിരുന്നു\V_VM_VF
സ്രിന്ധയ്ക്ക്\N_NN
കൂടുതല്‍\QT_QTF
പ്രിയം\N_NN
.\RD_PUNC
പാവം\N_NN
പെണ്‍കുട്ടിയുടെ\N_NN
ഇമേജായിരുന്നു\V_VM_VF
കൂടുതല്‍\QT_QTF
ചേര്‍ച്ച\V_VM_VNF
.\RD_PUNC
എന്നാല്‍,\N_NNP
ഈ\DM_DMD
ഇമേജില്‍\N_NN
നിന്ന്\PSP
കുതറിമാറുകയാണ്\V_VAUX
സ്രിന്ധ\N_NN
.\RD_PUNC
അതിനുള്ള\JJ
തെളിവാണ്\V_VAUX
സ്രിന്ധ\N_NN
തന്നെ\RP_INTF
ഇന്‍സ്റ്റഗ്രാമില്‍\N_NN
പോസ്റ്റ്\N_NN
ചെയ്ത\V_VM_VNF
വീഡിയോയും\N_NN
ചിത്രങ്ങളും\N_NN
.\RD_PUNC
ഇളംപച്ച\JJ
നിറത്തിലുള്ള\N_NN
കുഞ്ഞുടുപ്പില്‍\N_NN
കൂടുതല്‍\QT_QTF
സുന്ദരിയായിട്ടുണ്ട്\V_VAUX
സ്രിന്ധയെന്ന്\V_VM_VNF
സമ്മതിക്കാതെ\V_VM_VNF
തരമില്ല\V_VM_VF
.\RD_PUNC
സൗബിന്‍\N_NNP
ഷാഹിറിന്റെ\N_NN
പറവയാണ്\V_VAUX
സ്രിന്ധയുടെ\N_NN
ഉടനെ\RB
ഇറങ്ങാന്‍\V_VM_VNF
പോകുന്ന\V_VM_VNF
ചിത്രം\N_NN
.\RD_PUNC
മോഹന്‍ലാലിന്റെ\N_NN
മുന്തിരിവള്ളികള്‍\N_NN
തളിര്‍ക്കുമ്പോളിലും\N_NN
ആസിഫ്\N_NNP
അലിയുടെ\N_NNP
അഡ്വഞ്ചേഴ്സ്\N_NNP
ഓഫ്\N_NNP
ഓമനക്കുട്ടനിലെ\N_NNP
ശ്രദ്ധേയമായ\JJ
വേഷങ്ങളായിരുന്നു\V_VM_VF
.\RD_PUNC
നടി\QT_QTC
ആക്രമിക്കപ്പെട്ട\JJ
കേസിന്റെ\N_NN
അന്വേഷണം\N_NN
പുരോഗമിക്കുന്നതിനിടെ\N_NST
നടന്‍\N_NNP
ദിലീപ്\N_NNP
ഭാര്യ\N_NN
കാവ്യാ\N_NNP
മാധവനൊപ്പം\N_NN
നടത്തിയ\V_VM_VNF
ക്ഷേത്രദര്‍ശനത്തെ\N_NN
പരോക്ഷമായി\RB
വിര്‍മശിച്ച്\V_VM_VNF
എഴുത്തുകാരി\N_NN
ശാരദക്കുട്ടി\N_NN
രംഗത്ത്\N_NN
.\RD_PUNC
ഫെയ്സ്ബുക്കിലൂടെയാണ്\V_VAUX
വിമര്‍ശനം\N_NN
.\RD_PUNC
ശത്രുസംഹാരപൂജ\N_NNP
ഒരു\QT_QTC
ക്വട്ടേഷന്‍\N_NN
പണിയാണ്\V_VAUX
.\RD_PUNC
നിയമപരമായി\RB
അത്\DM_DMD
ദേവാലയങ്ങളില്‍\N_NN
നിരോധിക്കണം\V_VM_VNF
എന്നാണ്\V_VAUX
ശാരദക്കുട്ടി\N_NNP
പോസ്റ്റ്\N_NN
ചെയ്തത്\V_VM_VNF
.\RD_PUNC
ദിലീപും\N_NN
കാവ്യാ\N_NNP
മാധവനും\N_NN
കൊടങ്ങല്ലൂര്‍\N_NNP
ശ്രീകുരുമ്പ\N_NNP
ക്ഷേത്രത്തില്‍\N_NN
ദര്‍ശനം\N_NN
നടത്തി\V_VM_VNF
ശത്രുസംഹാര\N_NN
പൂജ\N_NN
കഴിപ്പിച്ചുവെന്ന\V_VM_VNF
വാര്‍ത്ത\N_NN
വന്നതിന്\V_VM_VNF
തൊട്ടു\V_VM_VNF
പിറകെയായിരുന്നു\V_VM_VF
ശാരദക്കുട്ടിയുടെ\N_NN
പോസ്റ്റ്\N_NN
.\RD_PUNC
പുലര്‍ച്ചെ\N_NN
അതീവ\JJ
രഹസ്യമായാണ് ദിലീപും\N_NN
കാവ്യയും\N_NN
ക്ഷേത്രദര്‍ശനം\N_NN
നടത്തിയത്\V_VM_VNF
.\RD_PUNC
നടി\QT_QTC
ആക്രമിക്കപ്പെട്ട\JJ
കേസില്‍\N_NN
നേരത്തെയും\N_NN
ഫെയ്സ്ബുക്കിലൂടെ\N_NN
രൂക്ഷമായി\RB
പ്രതികരിച്ചയാളാണ്\V_VAUX
ശാരദക്കുട്ടി\V_VM_VNF
.\RD_PUNC
എന്റെ\PR_PRP
നയാപൈസ\N_NN
പോലും\PSP
മലയാള\JJ
സിനിമയിലെ\N_NN
ഈ\DM_DMD
ആണഹങ്കാരികളുടെ\N_NN
പോക്കറ്റില്‍\N_NN
വീഴാന്‍\V_VM_VNF
ഇനിമേല്‍\N_NN
അനുവദിക്കില്ലെന്ന്\V_VM_VNF
നേരത്തെ\N_NST
ഒരു\QT_QTC
പോസ്റ്റില്‍\N_NN
ശാരദക്കുട്ടി\N_NN
പറഞ്ഞിരുന്നു\V_VM_VF
.\RD_PUNC
നമ്മുടെയെല്ലാം\DM_DMD
ജീവിതത്തില്‍\N_NN
വീഴ്ചകള്‍\N_NN
ഉണ്ടാവാറുണ്ട്\V_VAUX
.\RD_PUNC
ഓരോരുത്തരുടെ\N_NN
ജീവിത\JJ
സാഹചര്യങ്ങള്‍\N_NN
അനുസരിച്ച്\V_VM_VNF
ആ\DM_DMD
വീഴ്ചയില്‍\N_NN
ഏറ്റക്കുറച്ചിലുകളും\N_NN
ഉണ്ടാവാറുണ്ട്\V_VAUX
.\RD_PUNC
ചിലര്‍\N_NN
വീഴ്ചയില്‍\N_NN
നിന്ന്\PSP
കരകയറിയെന്ന്\V_VM_VNF
വരില്ല\RP_NEG
.\RD_PUNC
മറ്റു\JJ
ചിലരാകട്ടെ\N_NN
 കരപറ്റാനായി\N_NN
നിരന്തരം\RB
പരിശ്രമിക്കുകയും\V_VM_VNF
വിജയം\N_NN
വരിക്കുകയും\V_VM_VNF
ചെയ്യും\V_VM_VF
.\RD_PUNC
അത്തരത്തിലുള്ള\JJ
ചിലരെപ്പറ്റിയാണ്\V_VAUX
അവരുടെ\PR_PRP
രാവുകള്‍\N_NN
പറയുന്നത്\V_VM_VNF
.\RD_PUNC
പല\JJ
ജീവിത\JJ
സാഹചര്യങ്ങളില്‍\N_NN
നിന്നു\PSP
വരുന്ന\V_VM_VNF
നാലുപേര്‍\N_NNP
.\RD_PUNC
ആഷിക്\N_NNP
(ആസിഫ്\N_NNP
അലി),\RD_SYM
സിദ്ധാര്‍ത്ഥ്\N_NNP
(ഉണ്ണി\N_NNP
മുകുന്ദന്‍),\RD_SYM
വിജയ്\N_NNP
(വിനയ്ഫോര്‍ട്ട്),\RD_SYM
സ്കോബോ\N_NNP
(നെടുമുടി\N_NNP
വേണു)\RD_SYM
എന്നിവരാണവര്‍\N_NNP
.\RD_PUNC
ജീവിതത്തില്‍\N_NN
നിരാശ\N_NN
നിറഞ്ഞ\V_VM_VNF
ഈ\DM_DMD
നാല്‍വര്‍\N_NN
സംഘത്തിന്റെ\N_NN
കണ്ടുമുട്ടലും\N_NN
തുടര്‍ന്നുള്ള\V_VM_VNF
സംഭവവികാസങ്ങളുമാണ്\V_VAUX
ചിത്രത്തിന്റെ\N_NN
ആകെത്തുക\V_VM_VINF
.\RD_PUNC
എവിടെ\DM_DMQ
അവസാനിച്ചെന്ന്\V_VM_VNF
കരുതുന്നുവോ\V_VM_VNF
അവിടെ\N_NST
നിന്നാണ്\V_VAUX
യഥാര്‍ത്ഥത്തിലുള്ള\JJ
തുടക്കം\N_NN
എന്ന\CC_CCS
തത്വം\N_NN
ചിത്രത്തിലുടനീളം\N_NN
കൊണ്ടുവരാന്‍\V_VM_VNF
സംവിധായകനും\N_NN
തിരക്കഥാകൃത്തുമായ\JJ
ഷാനില്‍\N_NN
മുഹമ്മദിന്\N_NN
സാധിച്ചിട്ടുണ്ട്\V_VM_VNF
. \N_NN
നിരന്തരമായി\RB
പരിശ്രമിക്കുന്നവന്\V_VM_VNF
മാത്രമേ\RP_INTF
ജീവിതത്തില്‍\N_NN
വിജയിക്കാനാവൂ\V_VM_VNF
എന്ന്\CC_CCS
പറയുമ്പോള്‍\V_VM_VNF
നെടുമുടി\N_NNP
വേണു\N_NN
അവതരിപ്പിക്കുന്ന\V_VM_VNF
സ്കോബോ\N_NN
സംവദിക്കുന്നത്\V_VM_VNF
സിനിമയ്ക്കുള്ളിലെ\N_NN
കഥാപാത്രങ്ങളോടല്ല\V_VM_VF
.\RD_PUNC
ഓരോ\QT_QTF
പ്രേക്ഷകനോടുമാണ്\V_VAUX
.\RD_PUNC
തോല്‍വി\N_NN
വിജയത്തിന്റെ\N_NN
ചവിട്ടുപടിയാണെന്ന്\V_VM_VNF
സമര്‍ഥിക്കാന്‍\V_VM_VNF
സിനിമയുടെ\N_NN
പലഭാഗത്തും\N_NN
കൗതുകമുണര്‍ത്തുന്ന\V_VM_VNF
ഉദാഹരണങ്ങള്‍\N_NN
സംവിധായകന്‍\V_VM_VNF
കൊരുത്തുവച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
താരങ്ങളുടെ\N_NN
പ്രകടനത്തിലേക്ക്\N_NN
വന്നാല്‍\V_VM_VNF
ഒരുപടി\N_NN
മുന്നില്‍\N_NST
നില്‍ക്കുന്നത്\V_VM_VNF
ആഷിക്\N_NNP
എന്ന്\CC_CCS
സിനിമാമോഹിയുടെ\N_NN
വേഷത്തിലെത്തിയ\V_VM_VNF
ആസിഫ്\N_NNP
അലി\N_NNP
തന്നെയാണ്\V_VAUX
. അഡ്വെഞ്ചേഴ്സ്\RD_RDF
ഓഫ് ഓമനക്കുട്ടനില്‍\N_NN
നിന്നും\PSP
വിഭിന്നമായി\RB
വൈകാരികമായ\JJ
തലത്തിലൂടെ\N_NN
സഞ്ചരിക്കുന്ന\V_VM_VNF
കഥാപാത്രമാവാന്‍\V_VM_VNF
ആസിഫിന്\N_NN
സാധിച്ചിട്ടുണ്ട്\V_VAUX
.\RD_PUNC
ക്ലൈമാക്സിലെ\N_NN
വൈകാരിക\JJ
രംഗങ്ങള്‍\N_NN
ആസിഫിലെ\N_NN
നടനെ\N_NN
വിളിച്ചോതുന്നതാണ്\V_VAUX
. \N_NNP
 \N_NNP
ഉണ്ണി\N_NNP
മുകുന്ദന്‍,\N_NNP
നെടുമുടി\N_NNP
വേണു,\V_VM_VF
വിനയ്ഫോര്‍ട്ട്,\RD_PUNC
മുകേഷ്,\N_NN
ഹണിറോസ്,\V_VM_VNF
ലെന\V_VM_VNF
എന്നിവര്‍\N_NN
അവരവരുടെ\PR_PRP
വേഷങ്ങള്‍\N_NN
ഭംഗിയാക്കി\V_VM_VF
.\RD_PUNC
അജു\N_NNP
വര്‍ഗീസിന്\N_NN
കുറച്ചുകൂടി\QT_QTF
നല്ല\JJ
തമാശരംഗങ്ങള്‍\N_NN
കൊടുക്കാമായിരുന്നു\V_VM_VF
എന്നു\CC_CCS
തോന്നി\V_VM_VF
.\RD_PUNC
ജീവിതത്തില്‍\N_NN
വിജയിക്കാന്‍\V_VM_VNF
രണ്ട്\QT_QTC
വഴികളുണ്ട്\V_VAUX
.\RD_PUNC
എളുപ്പമുള്ളതും\JJ
ബുദ്ധിമുട്ടുള്ളതും\N_NN
.\RD_PUNC
എളുപ്പവഴിയിലൂടെ\N_NN
നേടുന്ന\V_VM_VNF
വിജയം\N_NN
വരാന്‍\V_VM_VNF
പോകുന്ന\V_VM_VNF
വലിയ\JJ
ബുദ്ധിമുട്ടുകളുടെ\N_NN
ശാന്തതയാണെന്നുള്ള\JJ
സന്ദേശം\N_NN
നല്‍കിയാണ്\V_VAUX
ചിത്രം\N_NN
അവസാനിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
പണ്ട്\N_NST
പാടിയ\JJ
പാട്ടുകള്‍\N_NN
കഴിവതും\RB
കേള്‍ക്കാതിരിക്കാന്‍\V_VM_VNF
ശ്രമിക്കും\V_VM_VNF
മനോഹരന്‍\V_VM_VNF
.\RD_PUNC
വെറുപ്പ്\N_NN
കൊണ്ടല്ല;\V_VM_VNF
ആ\DM_DMD
പാട്ടുകള്‍ക്കൊപ്പം\N_NN
മനസ്സിലേക്ക്\N_NN
ഇരമ്പിക്കയറിവരുന്ന\V_VM_VNF
പഴയൊരു\JJ
കാലത്തെ\N_NN
കുറിച്ച്\PSP
ഓര്‍ക്കാന്‍\V_VM_VNF
ഇഷ്ടപ്പെടാത്തത്\V_VM_VNF
കൊണ്ട്\PSP
.\RD_PUNC
റെക്കോര്‍ഡിംഗ്\N_NNP
സ്റ്റുഡിയോകളും\N_NN
മൈക്രോഫോണുകളും\N_NN
മള്‍ട്ടി\N_NN
പീസ്\N_NN
ഓര്‍ക്കസ്ട്രകളും\N_NN
മണിക്കൂറുകള്‍\N_NN
നീളുന്ന\V_VM_VNF
റിഹേഴ്സലുകളും\N_NN
തിരക്കും\N_NN
ബഹളവും\N_NN
ഒന്നുമില്ല\RP_NEG
ഇന്ന്\N_NST
മനോഹരന്റെ\N_NN
ലോകത്ത്\N_NN
.\RD_PUNC
ഉള്ളത്\V_VM_VNF
രാത്രിയുടെ\N_NN
നിശബ്ദസംഗീതം\N_NN
മാത്രം\RP_RPD
.\RD_PUNC
ഉറക്കമിളച്ച്,\RD_PUNC
നഗരപ്രാന്തത്തിലെ\N_NN
ഏതോ\DM_DMR
ഷോപ്പിംഗ്\N_NN
കോംപ്ലക്സിനു\N_NN
കാവലിരിക്കുന്ന\V_VM_VNF
ഏകാന്ത\JJ
രാവുകളില്‍\N_NN
പഴയ\JJ
ഓര്‍മ്മകള്‍\N_NN
ഇടയ്ക്കൊക്കെ\N_NN
ഉള്ളില്‍\N_NST
തികട്ടി\N_NNP
വരും;\N_NN
എത്ര\DM_DMQ
മായ്ച്ചിട്ടും\N_NN
മാഞ്ഞു\RB
പോകാന്‍\V_VM_VNF
കൂട്ടാക്കാത്ത\JJ
കുറെ\QT_QTF
മുഖങ്ങളും\N_NN
.\RD_PUNC
അറിയാതെ\RB
കണ്ണ്\N_NN
നിറയും\V_VM_VNF
അപ്പോള്‍\RB
.\RD_PUNC
''സിനിമ\N_NN
ഒരു\QT_QTC
അടഞ്ഞ\JJ
അധ്യായമാണ്\V_VAUX
എന്റെ\PR_PRF
ജീവിതത്തില്‍\N_NN
.\RD_PUNC
നടിയെ\N_NN
ആക്രമിച്ച\V_VM_VNF
കേസുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
വാര്‍ത്തകള്‍\N_NN
റിപ്പോര്‍ട്ട്\N_NN
ചെയ്യുന്ന\V_VM_VNF
മാധ്യമങ്ങളെ\N_NN
ശക്തമായി\RB
വിമര്‍ശിച്ച്\V_VM_VNF
സംവിധായകനും\N_NN
നടനുമായ\JJ
നാദിര്‍ഷ\N_NN
.\RD_PUNC
ആലുവ\N_NNP
റൂറല്‍\N_NNP
എസ്പി\N_NN
മാധ്യമങ്ങളുമായി\RB
സംവദിക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
വീഡിയോ\N_NN
പോസ്റ്റ്\N_NN
ചെയ്ത\V_VM_VNF
നാദിര്‍ഷ\JJ
കടുത്ത\JJ
വിമര്‍ശനവുമായി\RB
രംഗത്തെത്തി\V_VM_VF
.\RD_PUNC
വില്ലത്തരമാണ്\V_VAUX
കൈയിലിരിപ്പെങ്കിലും\N_NN
ലോകത്തെമ്പാടുമുള്ള\N_NN
കോടിക്കണക്കിന്\QT_QTF
പ്രേക്ഷകര്‍ക്ക്\N_NN
പ്രിയപ്പെട്ട\JJ
കഥാപാത്രങ്ങളാണ്\V_VAUX
മിനിയന്‍സ്\N_NNP
(ംഇനിഒന്സ്)\N_NNP
.\RD_PUNC
ഡെസ്പിക്കബിള്‍\N_NN
മി\N_NNP
(ഡെസ്പിചബ്ലെ\N_NNP
ംഎ\N_NNP
3)\QT_QTC
സീരീസിലെ\N_NN
പുതിയ\JJ
ചിത്രത്തിലൂടെ\N_NN
മിനിയന്‍സും\N_NN
നായകന്‍\V_VM_VNF
ഗ്രൂവും\N_NN
(ഗ്രു)\N_NN
മാര്‍ഗോ,\N_NN
ആഗ്നസ്,\V_VM_VNF
എഡിത്ത്\N_NN
എന്നീ\CC_CCD
കുട്ടികളും\N_NN
തിരിച്ചെത്തുമ്പോള്‍\V_VM_VNF
ഏറെ\QT_QTF
പ്രതീക്ഷയോടെയാണ്\V_VAUX
പ്രേക്ഷകര്‍\N_NN
അവരെ\PR_PRP
കാത്തിരുന്നത്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍,\N_NNP
മുന്‍\JJ
ചിത്രങ്ങളുടെ\N_NN
നിലവാരത്തിലേക്ക്\N_NN
ഡെസ്പിക്കബിള്‍\N_NN
മി\N_NN
3\QT_QTC
ഉയര്‍ന്നോ\V_VM_VNF
എന്ന്\CC_CCS
സംശയം\N_NN
.\RD_PUNC
സാഹസിക\JJ
രംഗങ്ങളാല്‍\N_NN
സമ്പന്നമാണ്\V_VAUX
ഡെസ്പിക്കബിള്‍\N_NN
മൂന്നാം\QT_QTO
ചിത്രം\N_NN
.\RD_PUNC
ബാലതാരമായി\RB
തിളങ്ങിയ\JJ
ശേഷം\PSP
ഹോളിവുഡില്‍\N_NN
നിന്ന്\PSP
പുറന്തള്ളപ്പെട്ട\JJ
ബ്രാറ്റ്\N_NN
ആണ്\V_VM
ചിത്രത്തിലെ\N_NN
പ്രധാനവില്ലന്‍\V_VM_VNF
.\RD_PUNC
ഹോളിവുഡിനോട്\N_NN
പ്രതികാരം\N_NN
ചെയ്യാന്‍\V_VM_VNF
ഇറങ്ങിപ്പുറപ്പെടുന്ന\V_VM_VNF
ബ്രാറ്റ്\N_NN
ലോകത്തെ\N_NN
ഏറ്റവും\RP_INTF
വലിയ\JJ
വജ്രം\N_NN
മോഷ്ടിക്കുന്നു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
ശ്രമം\N_NN
ഗ്രൂ\N_NNP
തകര്‍ക്കുന്നെങ്കിലും\N_NN
ബ്രാറ്റ്\N_NN
രക്ഷപ്പെടുന്നു\V_VM_VF
.\RD_PUNC
ഇതോടെ\DM_DMD
രഹസ്യാന്വേഷണ\N_NN
സംഘടനയായ\JJ
ആന്റി\N_NN
വില്ലന്‍\V_VM_VNF
ലീഗില്‍\N_NN
നിന്ന്\PSP
ഗ്രൂവും\N_NN
ഭാര്യ\N_NN
ലൂസിയും\N_NN
പുറത്താക്കപ്പെടുന്നു\V_VM_VF
.\RD_PUNC
ഇതിനിടെ\N_NST
ഗ്രൂ\N_NNP
തിരികെ\RB
നേടിയ\V_VM_VNF
വജ്രം\N_NN
 ബ്രാറ്റ്\RD_RDF
വീണ്ടും\PSP
മോഷ്ടിക്കുന്നു\V_VM_VF
.\RD_PUNC
പഴയ\JJ
ആന്റി\N_NN
ഹീറോ\QT_QTC
ഇമേജിലേക്ക്\N_NN
മടങ്ങിപ്പോകാന്‍\V_VM_VNF
ഗ്രൂവിനോട്\N_NN
മിനിയന്‍സ്\N_NNP
ആവശ്യപ്പെടുന്നെങ്കിലും\N_NN
ഗ്രൂ\N_NNP
ഇതിന്\DM_DMD
കൂട്ടാക്കുന്നില്ല\V_VM_VF
.\RD_PUNC
ഇതേത്തുടര്‍ന്ന്\V_VM_VNF
മിനിയന്‍സ്\N_NN
ഗ്രൂവിനോട്\N_NN
പിണങ്ങിപ്പോകുന്നു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
സമയത്ത്\N_NN
ഗ്രൂവിന്\V_VM_VNF
ഇതുവരെ\DM_DMD
അറിയാത്ത\JJ
ഒരു\QT_QTC
ഇരട്ട\JJ
സഹോദരന്‍\N_NN
ചിത്രത്തിലേക്ക്\N_NN
എത്തുന്നു\V_VM_VF
.\RD_PUNC
തന്നെ\RP_INTF
ഗ്രൂവിനെപ്പോലെ\RB
ഒരു\QT_QTC
സൂപ്പര്‍\N_NN
വില്ലനാകാന്‍\V_VM_VNF
സഹായിക്കണമെന്ന\V_VM_VNF
ആവശ്യമാണ്\V_VAUX
ഇരട്ട\JJ
സഹോദരനായ\JJ
ഡ്രൂ\N_NNP
മുന്നോട്ടുവെക്കുന്നത്\V_VM_VNF
.\RD_PUNC
തന്നെ\RP_INTF
പലതവണ\N_NN
പരാജയപ്പെടുത്തിയ\V_VM_VNF
ബ്രാറ്റില്‍\N_NN
നിന്ന്\PSP
ലോകത്തെ\N_NN
ഏറ്റവും\RP_INTF
വലിയ\JJ
ഡയമണ്ട്\N_NNP
മോഷ്ടിക്കാന്‍\N_NNP
ഗ്രൂഡ്രൂ\N_NNP
സഹോദരന്‍മാര്‍\N_NNP
തീരുമാനിക്കുന്നു\V_VM_VF
.\RD_PUNC
തുടര്‍ന്ന്\N_NN
നടക്കുന്ന\V_VM_VNF
സംഭവങ്ങളാണ്\V_VAUX
ചിത്രത്തിന്റെ\N_NN
ഇതിവൃത്തം\N_NN
.\RD_PUNC
ഇതോടൊപ്പം,\N_NN
ഗ്രൂ\N_NNP
ദത്തെടുത്ത\V_VM_VNF
മാര്‍ഗോ‍ആഗ്നസ്‍എഡിത്ത്\N_NN
ത്രയത്തിന്റെ\N_NN
മാതൃസ്ഥാനം\N_NN
നേടാനുള്ള\V_VM_VNF
ലൂസിയുടെ\N_NNP
ശ്രമങ്ങളും\N_NN
ഗ്രൂവിനെ\N_NN
പിരിഞ്ഞുപോയ\JJ
മിനിയന്‍സ്\N_NN
ചെന്നുചാടുന്ന\V_VM_VNF
കെണികളുമെല്ലാം\DM_DMD
ചിത്രം\N_NN
വിഷയമാക്കുന്നുണ്ട്\V_VAUX
.\RD_PUNC
ഇവ\DM_DMD
പ്രേക്ഷകരെ\N_NN
സാമാന്യം\N_NN
രസിപ്പിക്കുന്നുണ്ടെങ്കിലും\N_NN
97\QT_QTC
മിനിറ്റ്\N_NN
മാത്രം\RP_RPD
ദൈര്‍ഘ്യമുള്ള\JJ
കഥയിലെ\N_NN
നിരവധി\QT_QTF
ഉപശാഖകള്‍\N_NN
തിരക്കഥയുടെ\N_NN
കെട്ടുറപ്പിനെ\N_NN
ബാധിച്ചെന്നുവേണം\V_VM_VNF
കരുതാന്‍\V_VM_VNF
.\RD_PUNC
എവിടെയും\N_NST
നിലയുറപ്പിക്കാനാകാതെ\V_VM_VNF
പോയ\JJ
കഥ,\N_NN
മുന്‍\JJ
ചിത്രങ്ങളില്‍\N_NN
ഉണ്ടായിരുന്ന\V_VM_VNF
വൈകാരികതലം\N_NN
സൃഷ്ടിക്കുന്നതില്‍\N_NN
പരാജയപ്പെട്ടു\V_VM_VF
.\RD_PUNC
മിനിയന്‍സിനെയും\N_NN
ചിത്രത്തില്‍\N_NN
വേണ്ടവിധം\RB
ഉപയോഗിക്കാനായില്ല\V_VM_VNF
. \N_NN
അതേസമയം,\N_NN
ഉപകഥകളും\N_NN
സാഹസിക\JJ
രംഗങ്ങളും\N_NN
ചിത്രത്തെ\N_NN
മുന്നോട്ടു\N_NST
കൊണ്ടുപോകുന്നതില്‍\N_NN
വിജയിച്ചു\V_VM_VF
എന്നൊരു\CC_CCD
മറുവശം\N_NN
കൂടിയുണ്ട്\V_VAUX
.\RD_PUNC
പ്രേക്ഷകരെ\N_NN
പിടിച്ചിരുത്തുന്നു\V_VM_VF
എന്നു\CC_CCS
പറയാനാവില്ലെങ്കിലും\N_NN
ബോറടിപ്പിക്കാതെ\V_VM_VNF
ചിത്രം\N_NN
മുന്നോട്ട്\N_NST
കൊണ്ടുപോകാന്‍\V_VM_VNF
സംവിധായകരായ\JJ
പിയറി\N_NN
കോഫിനും\N_NN
കെയ്ല്‍\N_NN
ബാല്‍ഡയ്ക്കുമായി\V_VM_VF
.\RD_PUNC
മുന്‍\JJ
ചിത്രങ്ങളില്‍\N_NN
ഗ്രൂവിന്\N_NN
ശബ്ദം\N_NN
നല്‍കിയ\V_VM_VNF
സ്റ്റീവ്\N_NN
കാരല്‍\N_NN
ഇത്തവണ\N_NN
ഡ്രൂവിനും\N_NN
ശബ്ദം\N_NN
നല്‍കി\V_VM_VF
ഇരട്ടവേഷം\N_NN
ഭംഗിയാക്കി\V_VM_VF
.\RD_PUNC
ചിത്രത്തിന്\N_NN
3ഡി\N_NNP
പതിപ്പുമുണ്ടെങ്കിലും\N_NN
2\QT_QTC
ഡിയിലും\N_NN
വലിയ\JJ
ആസ്വാദന\JJ
നഷ്ടമൊന്നും\N_NN
ഉണ്ടാകാനില്ല\V_VM_VF
.\RD_PUNC
റേറ്റിങ്:\RD_PUNC
2\QT_QTC
.\RD_PUNC
കൊച്ചി:\RD_PUNC
നടി\QT_QTC
ആക്രമിക്കപ്പെട്ട\JJ
കേസില്‍\N_NN
താന്‍\PR_PRF
പറഞ്ഞ\V_VM_VNF
വമ്പന്‍\V_VM_VNF
സ്രാവുകള്‍\N_NN
ആരാണെന്ന്\V_VM_VNF
രണ്ട്\QT_QTC
ദിവസത്തിനുള്ളല്‍\N_NN
വെളിപ്പെടുത്തുമെന്ന്\V_VM_VNF
റിമാന്‍ഡില്‍\N_NN
കഴിയുന്ന\V_VM_VNF
പള്‍സര്‍\N_NN
സുനി\N_NNP
.\RD_PUNC
കാക്കനാട്ടെ\N_NN
ജില്ലാ\N_NN
മജിസ്ട്രേറ്റ്\N_NN
കോടതിയില്‍\N_NN
ഹാജരാക്കാന്‍\V_VM_VNF
കൊണ്ടുപോകുംവഴിയാണ്\V_VAUX
പള്‍സറിന്റെ\N_NN
ഈ\DM_DMD
വെളിപ്പെടുത്തല്‍\V_VN
.\RD_PUNC
ജയിലില്‍\N_NN
മൊബൈല്‍\N_NN
ഫോണ്‍\N_NN
ഉപയോഗിച്ചുവെന്ന\V_VM_VNF
കേസില്‍\N_NN
അറസ്റ്റ്\N_NN
ചെയ്താണ്\V_VM_VF
സുനിയെ\N_NN
പോലീസ്\N_NN
കോടതിയില്‍\N_NN
ഹാജരാക്കിയത്\V_VM_VNF
.\RD_PUNC
കഴിഞ്ഞ\JJ
ദിവസം\N_NN
അങ്കമാലി\N_NNP
കോടതിയില്‍\N_NN
ഹാജരാക്കാന്‍\V_VM_VNF
കൊണ്ടുപോകുംവഴി\N_NN
കേസില്‍\N_NN
ചില\JJ
വമ്പന്‍\N_NN
സ്രാവുകളുണ്ടെന്ന്\V_VM_VNF
സുനി\N_NNP
മാധ്യമപ്രവര്‍ത്തകരോട്\N_NN
പറഞ്ഞിരുന്നു\V_VM_VF
.\RD_PUNC
ഇതിനുശേഷം\CC_CCD
ഈ\DM_DMD
സ്രാവുകള്‍\N_NN
ആരാണെന്ന്\V_VM_VNF
സംബന്ധിച്ച\PSP
ചര്‍ച്ച\N_NN
മാധ്യമങ്ങളില്‍\N_NN
തകര്‍ത്ത്\V_VM_VNF
നടക്കുന്നതിനിടെയാണ്\V_VAUX
അടുത്ത\N_NST
വെളിപ്പെടുത്തല്‍\V_VN
ഉണ്ടായിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഇതിനിടെ\DM_DMQ
സുനിയെ\N_NN
എട്ട്\QT_QTC
ദിവസം\N_NN
തങ്ങള്‍ക്ക്\PR_PRP
കസ്റ്റഡിയില്‍\N_NN
ലഭിക്കണമെന്ന്\V_VM_VNF
പോലീസ്\N_NN
ആവശ്യപ്പെട്ടു\V_VM_VF
.\RD_PUNC
സുനിയെ\N_NN
കഴിഞ്ഞ\JJ
ദിവസം\N_NN
അങ്കമാലി\N_NNP
കോടതി\N_NN
പതിനെട്ട്\QT_QTC
വരെ\PSP
ജുഡിഷ്യല്‍\QT_QTC
കസ്റ്റഡിയില്‍\N_NN
വിടുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
കേസില്‍\N_NN
കൂടുതല്‍\QT_QTF
ചോദ്യംചെയ്യല്‍\N_NN
നടത്തേണ്ടതുണ്ടെന്നും\V_VM_VNF
കോയമ്പത്തൂരില്‍\N_NNP
കൊണ്ടുപോയി\V_VM_VF
തെളിവെടുപ്പ്\N_NN
നടത്തണമെന്നും\V_VM_VNF
കാണിച്ചാണ്\V_VAUX
പോലീസ്\N_NN
കോടതിയില്‍\N_NN
കസ്റ്റഡി\N_NNP
അപേക്ഷ\N_NN
നല്‍കിയത്\V_VM_VNF
.\RD_PUNC
കാക്കനാട്ടെ\N_NN
ജയിലില്‍\N_NN
മൊബൈല്‍\N_NN
ഫോണ്‍\N_NN
ഉപയോഗിച്ചുവെന്ന്\V_VM_VNF
സി\N_NNP
.സി\N_NNP
ടി\N_NNP
.വി\N_NNP
ദൃശ്യങ്ങളില്‍\N_NN
നിന്ന്\PSP
വ്യക്തമായതിനെ\N_NN
തുടര്‍ന്നാണ്\V_VAUX
പോലീസ്\N_NN
സുനിയുടെ\N_NN
അറസ്റ്റ്\N_NN
രേഖപ്പെടുത്തിയത്\V_VM_VNF
.\RD_PUNC
സുനി\N_NNP
ജയിലില്‍\N_NN
വച്ച്\PSP
നാദിര്‍ഷയെയും\N_NN
ദിലീപിന്റെ\N_NN
മാനേജര്‍\N_NN
അപ്പുണ്ണിയെയും\N_NN
ഫോണ്‍\N_NN
ചെയ്തുവെന്ന\V_VM_VNF
സഹതടവുകാരന്‍\N_NNP
ജിന്‍സണ്‍\N_NNP
വെളിപ്പെടുത്തിയിരുന്നു\V_VM_VF
.\RD_PUNC
ഇതിനെ\DM_DMD
തുടര്‍ന്നാണ്\V_VAUX
ജയിലിലെ\N_NNP
സി\N_NNP
.സി\N_NNP
.\RD_PUNC
ടി\N_NNP
.വി\N_NNP
.\RD_PUNC
ദൃശ്യങ്ങള്‍\N_NN
പരിശോധിച്ചത്\V_VM_VNF
ഇക്കാര്യം\N_NN
സ്ഥിരീകരിച്ചത്\V_VM_VNF
.\RD_PUNC
കഥാപാത്രത്തിന്റെ\N_NN
പൂര്‍ണതയ്ക്ക്\N_NN
വേണ്ടി\PSP
എന്ത്\DM_DMQ
വിട്ടു\V_VM_VF
വീഴ്ചയും\N_NN
ചെയ്യാന്‍\V_VM_VNF
മടിയില്ലാത്ത\JJ
താരമാണ്\V_VAUX
ആമീര്‍\N_NNP
ഖാന്‍\N_NNP
.\RD_PUNC
സൂപ്പര്‍\N_NN
ഹിറ്റായ\JJ
ദംഗലില്‍\N_NN
ഗുസ്തിതാരമായ\JJ
മഹാവീര്‍\N_NNP
ഫോഗട്ടിനെ\N_NN
അവതരിപ്പിക്കാന്‍\V_VM_VNF
28\QT_QTC
കിലോ\N_NN
വര്‍ധിപ്പിച്ച\V_VM_VNF
ആമിര്‍\N_NNP
സിനിമയുടെ\N_NN
ചിത്രീകരണം\N_NN
കഴിഞ്ഞപ്പോള്‍\V_VM_VNF
മണിക്കൂറുകളോളം\N_NN
ജിമ്മില്‍\N_NN
ചിലവഴിച്ചാണ്\V_VAUX
വീണ്ടും\PSP
തന്റെ\N_NN
 പഴയ\N_NN
സിക്സ്\N_NN
പാക്ക്\N_NN
രൂപം\N_NN
തിരിച്ചുപിടിച്ചത്\V_VM_VNF
.\RD_PUNC
ആരാധകര്‍\N_NN
അത്ഭുതത്തോടെയാണ്\V_VAUX
ആമിറിന്റെ\N_NN
വര്‍ക്കൗട്ട്\N_NN
വീഡിയോ\N_NN
കണ്ടത്\V_VM_VNF
.\RD_PUNC
ഇപ്പോഴിതാ\N_NNP
പുതിയ\JJ
ചിത്രമായ\JJ
തഗ്സ്\N_NN
ഓഫ്\N_NNP
ഹിന്ദോസ്ഥാനിലെ\N_NNP
ആമീറിന്റെ\N_NN
സ്റ്റൈല്‍\N_NN
തരംഗമാകുന്നു\V_VM_VF
.\RD_PUNC
സ്ത്രീകള്‍ക്ക്\N_NN
മാത്രമല്ല\CC_CCD
പുരുഷന്‍മാര്‍ക്കും\N_NN
മൂക്കുത്തിയും\N_NN
കമ്മലുമൊക്കെ\RB
ചേരുമെന്ന്\V_VM_VNF
തെളിയിച്ചിരിക്കുകയാണ്\V_VM_VNF
താരം\N_NN
. \N_NN
തിരക്കഥാകൃത്ത്\N_NN
എന്ന\CC_CCS
നിലയില്‍\N_NN
പ്രശസ്തനായ\JJ
വിജയ്\N_NNP
കൃഷ്ണ\N_NNP
ആചാര്യ\JJ
സംവിധാനം\N_NN
ചെയ്യുന്ന\V_VM_VNF
ചിത്രത്തില്‍\N_NN
ആമിറിനൊപ്പം\N_NN
അമിതാഭ്\N_NN
ബച്ചനും\V_VM_VNF
വേഷമിടുന്നു\V_VM_VF
.\RD_PUNC
ദംഗലിലൂടെ\N_NN
സിനിമയില്‍\N_NN
അരങ്ങേറ്റം\N_NN
കുറിച്ച\PSP
ഫാത്തിമ\JJ
സന\N_NN
ഷെയ്ക്കും\V_VM_VNF
ഈ\DM_DMD
ചിത്രത്തിന്റെ\N_NN
ഭാഗമാകുന്നുണ്ട്\V_VAUX
.\RD_PUNC
കണ്ണും\N_NN
കാതും\V_VM_VNF
കൈയും\N_NN
പോലെയാണ്\V_VAUX
ശബരീഷിന്\N_NN
വയലിനും\V_VM_VNF
.\RD_PUNC
ശരീരത്തിന്റെ\N_NN
ഒരു\QT_QTC
ഭാഗം\N_NN
.\RD_PUNC
വായിച്ച്\V_VM_VNF
തുടങ്ങിയത്\V_VM_VNF
എന്നാണെന്ന്\V_VAUX
ചോദിച്ചാൽ\V_VM_VNF
മറുപടി\N_NN
പറയാൻ\V_VM_VNF
കുഴങ്ങും\V_VM_VF
.\RD_PUNC
സിനിമാരംഗത്ത്\N_NN
സ്ത്രീകള്‍\N_NN
നേരിടുന്ന\V_VM_VNF
പ്രശ്നങ്ങളെ\N_NN
സംബന്ധിച്ച്\PSP
ഇന്നസെന്റ്\N_NN
പറഞ്ഞ\V_VM_VNF
പ്രസ്താവനകളെ\N_NN
പരോക്ഷമായി\RB
വിമര്‍ശിച്ച്\V_VM_VNF
നടി റിമ\N_NN
കല്ലിങ്കല്‍\V_VM_VNF
.\RD_PUNC
വിശേഷാധികാരങ്ങളാല്‍\N_NN
അന്ധരായി\RB
പോകുന്നത്\V_VM_VNF
കൊണ്ടാണ്\V_VAUX
അവകാശങ്ങള്‍\N_NN
ലംഘിക്കപ്പെടുമ്പോള്‍\V_VM_VNF
എല്ലാ\QT_QTF
സ്ത്രീകളും\N_NN
വാര്‍ത്താസമ്മേളനം\N_NN
വിളിക്കണമെന്ന്\V_VM_VNF
കരുതുന്നതെന്ന്\V_VM_VNF
റിമ\N_NN
ഫെയ്സ്ബുക്കില്‍\N_NN
കുറിച്ചു\PSP
. \N_NN
സിനിമാക്കാര്‍\N_NN
തങ്ങളോട്\N_NN
മോശമായി\RB
പെരുമാറിയെന്ന്\V_VM_VNF
നടികളാരും\N_NN
പരാതിപ്പെട്ടിട്ടില്ല\V_VM_VF
.\RD_PUNC
അതൊക്കെ\DM_DMD
പഴയ\JJ
കാലമാണ്\V_VAUX
.\RD_PUNC
ഇപ്പോള്‍\RB
ആരെങ്കിലും\PR_PRL
മോശമായി\V_VM_VF
പെരുമാറിയാല്‍\N_NN
അവര്‍\PR_PRP
മാധ്യമ\JJ
പ്രവര്‍ത്തകരെ\N_NN
വിവരം\N_NN
അറിയിക്കും\V_VM_VF
.\RD_PUNC
പിന്നെ\CC_CCD
ചില\JJ
 മോശം\N_NN
ആള്‍ക്കാര്‍\N_NN
കിടക്ക\N_NN
പങ്കിട്ടെന്നു\V_VM_VF
വരും‍\N_NN
എന്നതായിരുന്നു\V_VM_VF
ഇന്നസെന്റിന്റെ\N_NN
വാക്കുകള്‍\N_NN
.\RD_PUNC
ഇതിനെതിരെ\N_NN
സിനിമയിലെ\N_NN
സ്ത്രീകളുടെ\N_NN
സംഘടനയായ\JJ
വിമെന്‍\N_NNP
ഇന്‍\N_NNP
സിനിമ\N_NN
കളക്ടീവും\N_NN
രംഗത്ത്\N_NN
വന്നിരുന്നു\V_VM_VF
.\RD_PUNC
തുടര്‍ന്നാണ്\V_VAUX
ഇന്നസെന്റിന്റെ\N_NN
പേരെടുത്ത്\N_NN
പറയാതെ\V_VM_VNF
റിമ\N_NN
ഫെയ്സ്ബുക്കില്‍\N_NN
കുറിപ്പെഴുതിയിരിക്കുന്നത്\V_VM_VNF
. \N_NN
ജോലി\N_NN
അവസരങ്ങള്‍ക്ക്\N_NN
വേണ്ടി\PSP
കിടക്ക\N_NN
പങ്കിടണമെന്ന്\V_VM_VNF
ആവശ്യപ്പെടുന്നത്\V_VM_VNF
പുരുഷനും\N_NN
എന്നാല്‍\CC_CCD
കുറ്റക്കാരിയാകേണ്ടി\N_NN
വരുന്നത്\V_VM_VNF
സ്ത്രീയുമാകുന്ന\V_VM_VNF
ഒരു\QT_QTC
സമൂഹ്യ\JJ
വ്യവസ്ഥയുടെ\N_NN
ഭാഗമായാണ്\V_VAUX
നാം\PR_PRP
ജീവിക്കുന്നതെന്ന്\V_VM_VNF
റിമ\N_NN
പറയുന്നു\V_VM_VF
.\RD_PUNC
ഇതെല്ലാം\DM_DMD
മനസ്സിലാകുമ്പോഴും\V_VM_VNF
എവിടെ\DM_DMQ
നിന്ന്\PSP
തുടങ്ങണമെന്ന്\V_VM_VNF
അറിയില്ല\RP_NEG
.\RD_PUNC
എന്നാല്‍\CC_CCD
ഈ\DM_DMD
ദുരവസ്ഥ\N_NN
ഒരു\QT_QTC
നാള്‍\N_NN
മാറുക\V_VM_VINF
തന്നെ\RP_INTF
ചെയ്യുമെന്ന്\V_VM_VNF
റിമ\N_NN
കൂട്ടിച്ചേര്‍ത്തു\V_VM_VF
.\RD_PUNC
സിനിമ\N_NN
ഇറങ്ങും\N_NN
മുൻപേ\N_NST
നിർമാതാവ്\N_NN
മരിക്കുക\V_VM_VINF
.\RD_PUNC
സിനിമയുടെ\N_NN
എഡിറ്റിങ്\N_NN
കണ്ടാണ്\V_VAUX
നിർമാതാവ്\N_NN
മരിച്ചതെന്ന്\V_VM_VNF
വാർത്ത\V_VM_VNF
പരക്കുക\V_VM_VINF
.\RD_PUNC
ഒടുവിൽ\N_NN
നിർമാതാവിന്റെ\N_NN
വീട്ടുകാർ\N_NN
തന്നെ\RP_INTF
ചിത്രം\N_NN
ഏറ്റെടുത്ത്\N_NN
തിയേറ്ററിൽ\N_NN
എത്തിക്കുക\V_VM_VINF
.\RD_PUNC
അവരുടെ\PR_PRP
രാവുകൾ\N_NN
എന്ന\CC_CCS
ചിത്രത്തിന്റെ\N_NN
അണിയറയിൽ സംഭവിച്ചത്\V_VM_VNF
വെള്ളിത്തിരയിലുള്ളതിനേക്കാൾ\N_NN
സംഭവബഹുലമായ\JJ
കാര്യങ്ങളാണ്\V_VAUX
.\RD_PUNC
കുട്ടികളുടെ\N_NN
കഥ\N_NN
പറഞ്ഞ മങ്കിപെൻ\V_VM_VNF
എന്ന\CC_CCS
ജനപ്രിയ\JJ
ചിത്രത്തിൽ\N_NN
നിന്നും\PSP
അവരുടെ\PR_PRP
രാവുകളിലേയ്ക്കുള്ള\JJ
ഷാനിൽ\N_NNP
മുഹമ്മദിന്റെ\N_NN
യാത്ര\N_NN
കടുപ്പമേറിയതായിരുന്നു\V_VM_VF
.\RD_PUNC
മങ്കിപെന്നിനുശേഷം\CC_CCD
അല്‍പം\QT_QTF
വ്യത്യസ്തമായൊരു\JJ
കഥ\N_NN
പറയാനായിരുന്നു\V_VM_VF
ഷാനിലിന്\N_NN
മോഹം\N_NN
. ആ\RD_RDF
കഥയ്ക്കു\N_NN
വേണ്ടിയുള്ള\PSP
അന്വേഷണമാണ്\V_VAUX
അവരുടെ\PR_PRP
രാവുകളില്‍\N_NN
എത്തിച്ചത്\V_VM_VNF
.\RD_PUNC
ആസിഫ്\N_NNP
അലി,\N_NNP
ഉണ്ണി\N_NNP
മുകുന്ദന്‍,\N_NNP
വിനയ്\N_NNP
ഫോര്‍ട്ട്,\RD_PUNC
ഹണി\N_NNP
റോസ്\N_NN
എന്ന\CC_CCS
യുവതാരനിരയ്ക്കൊപ്പം\N_NN
നെടുമുടി\N_NNP
വേണുവിനെയും\N_NN
മുകേഷിനെപ്പോലെയുമുള്ള\JJ
പരിചയ\JJ
സമ്പന്നരായ\JJ
താരനിര\N_NN
. \N_NN
ചിത്രത്തിന്റെ\N_NN
ഷൂട്ടിങ്\N_NN
തുടങ്ങി\V_VM_VF
ഏതാനും\QT_QTF
ദിവസങ്ങള്‍\N_NN
കഴിഞ്ഞപ്പോള്‍\V_VM_VNF
നിര്‍മാതാവ്\N_NNP
അജയ്\N_NNP
കൃഷ്ണന്‍\N_NNP
ഈ\DM_DMD
ലോകത്തോട്\N_NN
വിടപറഞ്ഞു\V_VM_VF
.\RD_PUNC
അജയിന്റെ\N_NN
ആകസ്മിക\JJ
മരണം\N_NN
യൂണിറ്റിലെ\N_NNP
ഓരോരുത്തരെയും\N_NN
മാനസികമായി\RB
തളര്‍ത്തി\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
നിര്‍മാതാവിനെ\N_NN
അല്ല,\N_NN
ഒരു\QT_QTC
നല്ല\JJ
സുഹൃത്തിനെ\N_NN
നഷ്ടപ്പെട്ട\V_VM_VNF
സങ്കടമായിരുന്നു\V_VM_VF
എല്ലാവര്‍ക്കും\N_NN
.\RD_PUNC
അതിനിടയിലാണ്\V_VAUX
ചില\JJ
മാധ്യമങ്ങള്‍\N_NN
എഡിറ്റിങ്\N_NN
ടേബിളില്‍\N_NN
ഈ\DM_DMD
സിനിമ\N_NN
കണ്ട\V_VM_VNF
സങ്കടത്തിലാണ്\V_VAUX
അജയ്\N_NNP
ആത്മഹത്യ\N_NN
ചെയ്തതെന്ന്\V_VM_VNF
വ്യാജ\N_NN
വാർത്ത\V_VM_VNF
ചമച്ചു\V_VM_VF
. ഇത്\RD_RDF
ഷാനിലിലും\N_NN
സഹപ്രവര്‍ത്തകര്‍ക്കും\N_NN
സഹിക്കാവുന്നതിലും\N_NN
അപ്പുറത്തായിരുന്നു\V_VM_VF
. അവരുടെ\N_NNP
രാവുകള്‍\N_NN
ഉപേക്ഷിക്കേണ്ടി\V_VM_VNF
വന്ന\V_VM_VNF
ഘട്ടത്തിലാണ്\V_VAUX
അജയിന്റെ\N_NN
വീട്ടുകാര്‍\N_NN
വന്ന്\V_VM_VNF
ഈ\DM_DMD
സിനിമ\N_NN
ഏറ്റെടുത്തത്\V_VM_VNF
.\RD_PUNC
അവര്‍ക്കറിയാമായിരുന്നു\V_VM_VF
ഇത്\DM_DMD
അജയിന്റെ  ഏറ്റവും\N_NN
വലിയ\JJ
സ്വപ്നമായിരുന്നെന്ന്\V_VM_VNF
.\RD_PUNC
ഇന്ന്\N_NN
ആ\DM_DMD
സ്വപ്നം\N_NN
സഫലമാവുകയാണ്\V_VAUX
.\RD_PUNC
അവരുടെ\PR_PRP
രാവുകള്‍\N_NN
പ്രേക്ഷകര്‍ക്ക്\N_NN
മുന്‍പില്‍\N_NST
എത്തുന്നു\V_VM_VF
.\RD_PUNC
എല്ലാ\QT_QTF
കള്ളപ്രചരണങ്ങള്‍ക്കും\N_NN
മറുപടിയായി\RB
.\RD_PUNC
ചിത്രത്തിന്റെ അണിയറയിൽ\N_NN
നടന്ന\V_VM_VNF
കഥകൾ\N_NN
ഏറെ\QT_QTF
പറയാനുണ്ട്\V_VM_VF
സംവിധായകന്\N_NN
.\RD_PUNC
ഇത്\DM_DMD
യുവാക്കളുടെ\N_NN
സിനിമ\N_NN
മങ്കിപെന്‍\N_NNP
കുട്ടികളുടെ\N_NN
വിഷയമാണെങ്കില്‍\N_NN
അവരുടെ\PR_PRP
രാവുകള്‍\N_NN
യൂത്തിനാണ്\V_VAUX
.ആ\N_NN
ചിത്രത്തില്‍\N_NN
യുവാക്കള്‍\N_NN
വ്യത്യസ്ത\JJ
പ്രശ്നങ്ങളുമായി\RB
കൊച്ചിയെലെത്തുന്നു\V_VM_VF
.\RD_PUNC
അതിനെ\DM_DMD
അവര്‍\PR_PRP
എങ്ങിനെ\N_NN
തരണം\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
ഒരാള്‍\N_NN
നടനാകാന്‍\V_VM_VNF
വേണ്ടി\PSP
കൊച്ചിയിലെത്തുന്നു\V_VM_VF
.\RD_PUNC
കൊച്ചി\N_NNP
കണ്ട്\V_VM_VNF
അയാളുടെ\PR_PRP
ആത്മവിശ്വാസം\N_NN
നഷ്ടപ്പെടുന്നു\V_VM_VF
.\RD_PUNC
രണ്ടാമത്തെയാള്‍\N_NN
ഉത്തരവാദിത്തങ്ങളൊന്നും\N_NN
ഏറ്റെടുക്കാതെ\V_VM_VNF
ജീവിതം\N_NN
അടിച്ചു\V_VM_VF
പൊളിക്കാന്‍\V_VM_VNF
വേണ്ടി\RP_RPD
മാത്രം\RP_RPD
കൊച്ചിയിലെത്തുന്നതാണ്\V_VM_VNF
.\RD_PUNC
അയാൾക്ക്\N_NN
ഒരു\QT_QTC
ജോലിയും\N_NN
ചെയ്യാന്‍\V_VM_VNF
വയ്യ\RP_NEG
.\RD_PUNC
മൂന്നാമത്തെയാള്‍\N_NN
വിനയ്\N_NNP
ഫോര്‍ട്ട്\N_NNP
ഒരു\QT_QTC
വലിയ\JJ
തെറ്റ്\N_NN
ചെയ്ത്\V_VM_VNF
അതില്‍\DM_DMD
നിന്ന്\PSP
ഒളിച്ചോടാനാണ്\V_VAUX
ഇവിടെ\N_NST
എത്തുന്നത്\V_VM_VNF
.\RD_PUNC
അവര്‍\PR_PRP
കണ്ടുമുട്ടുന്നു\V_VM_VF
.\RD_PUNC
ഇവര്‍\PR_PRP
താമസിക്കുന്നത്\V_VM_VNF
സ്കോബോ\N_NNP
എന്നൊരാളുടെ\N_NN
വീട്ടിലാണ്\V_VAUX
.\RD_PUNC
നെടുമുടി\N_NNP
വേണുവാണ്\V_VAUX
സ്കോബോ\V_VM_VNF
.\RD_PUNC
അയാള്‍\PR_PRP
അവരിലുണ്ടാക്കുന്ന\V_VM_VNF
മാറ്റമാണ്\V_VAUX
ചിത്രത്തിന്റെ\N_NN
പ്രമേയം\N_NN
.\RD_PUNC
ഇതൊരു\DM_DMD
സിറ്റുവേഷണല്‍\N_NN
കോമഡിയാണ്\V_VAUX
.\RD_PUNC
കുടുംബ\N_NN
പ്രേക്ഷകര്‍ക്ക്\N_NN
ഈ\DM_DMD
സിനിമ\N_NN
ആസ്വദിക്കാന്‍\V_VM_VNF
സാധിക്കും\V_VM_VF
.\RD_PUNC
കാരണം\N_NN
പലപ്പോഴും\RB
അവര്‍\PR_PRP
കുട്ടികളോട്\N_NN
പറയാന്‍\V_VM_VNF
ആഗ്രഹിച്ച്\V_VM_VNF
കാര്യങ്ങളാകും\V_VM_VNF
. \N_NN
ഇന്നത്തെ\N_NST
യുത്തിനെ\N_NN
റെപ്രസന്റ്\N_NN
ചെയ്യുന്ന\V_VM_VNF
യുവതാരങ്ങളാണ്\V_VAUX
ആസിഫ്\N_NNP
അലി,\N_NNP
ഉണ്ണിമുകുന്ദന്‍,\N_NNP
വിനയ്\N_NNP
ഫോര്‍ട്ട്\N_NNP
ഇവരെല്ലാരും\N_NN
.\RD_PUNC
പിന്നെ\CC_CCD
വേണുചേട്ടന്‍,\N_NNP
മുകേഷേട്ടന്‍,\N_NNP
ലെന,\N_NN
അജു\N_NNP
വര്‍ഗീസ്\N_NNP
എന്നിങങനവെ\N_NN
വലിയ\JJ
താരനിരയുണ്ട്\V_VAUX
.\RD_PUNC
ഞാന്‍\PR_PRP
നേരിട്ട്\RB
കണ്ടതും\V_VM_VNF
എനിക്ക്\PR_PRP
പരിചയമുള്ളവരുടെയും\N_NN
ജീവിതമാണ്\V_VAUX
ഈ\DM_DMD
സിനിമ\N_NN
.\RD_PUNC
ഒരാളുടെ\N_NN
ആത്മവിശ്വാസം,\N_NN
ഒരാളുടെ\N_NN
ആശയകുഴപ്പം,\N_NN
ഒരാളുടെ\N_NN
കുറ്റബോധം\N_NN
.\RD_PUNC
പലര്‍ക്കും\N_NN
അവരുടെ\PR_PRP
ജീവിതവുമായി\RB
റിലേറ്റ്\N_NN
ചെയ്യാം\V_VM_VNF
. \N_NN
മങ്കിപ്പെന്നില്‍\N_NN
കുട്ടികളായിരുന്നു\V_VM_VF
.\RD_PUNC
ഇതില്‍\DM_DMD
വേണുചേട്ടനും\N_NN
മുകേഷേട്ടനെപ്പോലെ\RB
പരിചയ\JJ
സമ്പന്നരായ\JJ
താരങ്ങളാണ്\V_VAUX
.\RD_PUNC
അദ്ദേഹത്തിന്റെ\PR_PRP
അഭിനയത്തെക്കുറിച്ചൊന്നും\V_VM_VNF
ഞാന്‍\PR_PRP
പറയാന്‍\V_VM_VNF
ആളല്ല\RP_NEG
.\RD_PUNC
അവരുടെ\PR_PRP
സാന്നിധ്യം\N_NN
സിനിമയ്ക്ക്\N_NN
ഏറെ\QT_QTF
ഗുണം\N_NN
ചെയ്തിട്ടുണ്ട്\V_VM_VNF
. \N_NN
ഈ\DM_DMD
സിനിമ\N_NN
അജയ്ക്കു വേണ്ടി\V_VM_VNF
അജയ്\N_NNP
കൃഷ്ണന്‍\N_NNP
ഷൂട്ട്\N_NN
ഏപ്രില്‍\N_NNP
14\QT_QTC
ന്\N_NN
തുടങ്ങി\PSP
അജയ്\N_NNP
കൃഷ്ണന്‍\N_NNP
ആത്മഹത്യ\N_NN
ചെയ്യുന്നത്\V_VM_VNF
23\QT_QTC
നാണ്\V_VAUX
ഈ\DM_DMD
ഒന്‍പത്\QT_QTC
ദിവസം\N_NN
കൊണ്ട്\PSP
ആ\DM_DMD
സിനിമ\N_NN
ഒന്നും\RB
ആയിട്ടില്ലായിരുന്നു\V_VM_VF
.\RD_PUNC
എഡിറ്റിങ്\N_NN
നടക്കുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
പല\JJ
മാധ്യമങ്ങളും\N_NN
പടച്ചുവിട്ടത്\V_VM_VNF
സിനിമയുടെ\N_NN
പ്രിവ്യൂ\N_NN
കണ്ട്\V_VM_VNF
നിരാശയായിട്ടാണ്\V_VAUX
നിര്‍മാതാവ്\N_NN
മരിച്ചത്\V_VM_VF
എന്നായിരുന്നു\V_VM_VF
. അത്\RD_RDF
ഞങ്ങളെ\PR_PRP
വല്ലാതെ\RB
ബാധിച്ചു\V_VM_VF
.\RD_PUNC
മൂന്ന്\QT_QTC
മാസത്തോളം\N_NN
ഞങ്ങള്‍\PR_PRP
ആകെ\QT_QTF
വിഷമിച്ചിരുന്നു\V_VM_VF
പോയി\V_VM_VF
.\RD_PUNC
പിന്നീട്\CC_CCD
അജയിന്റെ\N_NN
വീട്ടുകാരാണ്\V_VAUX
ഈ\DM_DMD
സിനിമ\N_NN
പൂര്‍ത്തിയാക്കണമെന്ന്\V_VM_VNF
പറഞ്ഞ്\V_VM_VNF
ഞങ്ങളെ\PR_PRP
സമീപിച്ചത്\V_VM_VNF
.\RD_PUNC
അത്\DM_DMD
അജയിന്റെ\N_NN
സ്വപ്നമായിരുന്നു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
സിനിമ\N_NN
പുറത്തിറക്കണം,\N_NN
അവര്‍\PR_PRP
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
സിനിമ\N_NN
ഒരുപാട്\QT_QTF
പേര്‍\RP_CL
വാങ്ങാന്‍\V_VM_VNF
ശ്രമിച്ചു\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
അദ്ദേഹത്തിന്റെ\PR_PRP
വീട്ടുകാര്‍ക്ക്\N_NN
അജയിന്റെ\N_NN
പേരില്‍\N_NN
തന്നെ\RP_INTF
ഇറങ്ങണമെന്നാണ്\V_VAUX
ആഗ്രഹം\N_NN
.\RD_PUNC
ഒരുപാട്\N_NN
കഷ്ടപ്പെട്ടാണ്\V_VAUX
പൂര്‍ത്തിയാക്കിയത്\V_VM_VNF
.\RD_PUNC
ഇപ്പോഴും\RB
ഈ\DM_DMD
സിനിമ\N_NN
ഇറക്കാതിരിക്കാനുള്ള\JJ
ശ്രമങ്ങള്‍\N_NN
പല\JJ
ഭാഗങ്ങളിലായി\N_NN
നടക്കുന്നുണ്ട്\V_VM_VNF
. \N_NN
റിസൾട്ട്\V_VM_VNF
നല്‍കേണ്ടത്\V_VM_VNF
പ്രേക്ഷകര്‍\N_NN
ഈ\DM_DMD
സിനിമ\N_NN
മലയാള\JJ
സിനിമയില്‍\N_NN
മാറ്റം\N_NN
കൊണ്ടുവരാം\V_VM_VNF
എന്നൊന്നും\V_VM_VNF
ഞാന്‍\PR_PRP
പറയുന്നില്ല\V_VM_VF
.\RD_PUNC
പക്ഷെ\CC_CCD
എല്ലാവര്‍ക്കും\PR_PRP
ആസ്വദിക്കാന്‍\V_VM_VNF
കഴിയുന്ന\V_VM_VNF
ഒരു\QT_QTC
സിനിമ\N_NN
.\RD_PUNC
പെരുന്നാളിന്\N_NN
ടിയാന്‍\V_VM_VNF
പോലുള്ള\PSP
വലിയ\JJ
റിലീസുകളുമുണ്ട്\V_VAUX
.\RD_PUNC
ഒപ്പം\CC_CCD
ഞങ്ങളുടെ\PR_PRP
ചെറിയ\JJ
ചിത്രവും\N_NN
എല്ലാവരും\QT_QTF
അതെല്ലാം\DM_DMD
കാണാന്‍\V_VM_VNF
ശ്രമിക്കണം\V_VM_VF
.\RD_PUNC
ഞങ്ങള്‍\PR_PRP
മൂന്ന്\QT_QTC
സിനിമ\N_NN
ചെയ്യേണ്ട\V_VM_VNF
പെയിന്‍\V_VM_VNF
ഈ\DM_DMD
സിനിമയ്ക്ക്\N_NN
വേണ്ടി\PSP
എടുത്തു\V_VM_VNF
കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
അതിന്റെ\DM_DMD
ഒരു\QT_QTC
റിസല്‍ട്ട്\N_NN
ഉണ്ടാകുമെന്ന്\V_VM_VNF
പ്രതീക്ഷിക്കുന്നു\V_VM_VF
.\RD_PUNC
മലയാള\JJ
സിനിമയില്‍\N_NN
പഴയകാലത്തെ\N_NN
പോലെ\PSP
ഇപ്പോള്‍\DM_DMD
നടികള്‍\N_NN
ചൂഷണം\N_NN
ചെയ്യപ്പെടുന്നില്ലെന്ന\V_VM_VNF
അമ്മ\N_NN
പ്രസിഡന്റ്\N_NN
ഇന്നസെന്റിന്റെ\N_NN
വിശദീകരണത്തിനെതിരെ\N_NN
രൂക്ഷമായ\JJ
വിമര്‍ശനവുമായി\N_NN
സംവിധായകന്‍\V_VM_VNF
വിനയന്‍\V_VM_VNF
.\RD_PUNC
സിനിമാ\N_NNP
രംഗത്തെ\N_NN
വൃത്തിക്കേടുകള്‍\N_NN
തുറന്നുപറയാന്‍\V_VM_VNF
തയ്യാറായ\JJ
പെണ്‍കുട്ടികളെ\N_NN
ഇന്നസെന്റ്\N_NN
ആവര്‍ത്തിച്ച്\V_VM_VNF
അപമാനിക്കുകയാണെന്ന്\V_VM_VNF
വിനയന്‍\N_NNP
ഫെയ്സ്ബുക്ക്\N_NN
പേജില്‍\N_NN
കുറിച്ചു\V_VM_VF
.\RD_PUNC
ചെറിയ\JJ
പെരുന്നാളിന്\N_NN
തൊട്ടുമുമ്പുള്ള\JJ
നോമ്പുകാലത്ത്\N_NN
തുണിക്കടയിലും\N_NN
ഇറച്ചിക്കടയിലും\N_NN
തിരക്കുള്ള\JJ
പോലെ\PSP
ഒരു\QT_QTC
നീണ്ട\JJ
ക്യൂ\N_NNP
ബാര്‍ബര്‍\N_NNP
ഷോപ്പിന്\N_NN
മുന്നിലുമുണ്ടാകും\V_VM_VF
.\RD_PUNC
മെസ്സിയുടെയും\N_NN
ക്രിസ്റ്റ്യാനോയുടെയും\N_NN
ബെക്കാമിന്റെയുമൊക്കെ\RB
ഹെയര്‍\N_NN
സ്റ്റൈലില്‍\N_NN
മുടി\N_NN
വെട്ടി\V_VM_VNF
പെരുന്നാളിനെ\N_NN
വരവേല്‍ക്കാനൊരുങ്ങുന്നവരാണ്\V_VAUX
അവര്‍\PR_PRP
.\RD_PUNC
പിറ്റേന്ന്\N_NST
പുതിയ\JJ
കുപ്പായവും\N_NN
അത്തറും\N_NN
പൂശി\V_VM_VF
പെരുന്നാള്‍\N_NN
നമസ്കാരത്തിന്\N_NN
പോകുമ്പോള്‍\V_VM_VNF
ഒരോരുത്തരുടെയും\N_NN
മുടിയുടെ\N_NN
സ്റ്റൈലിനെ\N_NN
കുറിച്ചാകും\V_VM_VNF
എല്ലാവര്‍ക്കും\N_NN
പറയാനുണ്ടാകുക\V_VM_VINF
.\RD_PUNC
മൂര്‍ച്ച\N_NN
കൂട്ടിയ\V_VM_VNF
കത്തി\N_NN
കൊണ്ട്\PSP
ബാര്‍ബര്‍\N_NNP
മുടിയില്‍\N_NN
താജ്മഹല്‍\N_NNP
പണിയുമ്പോള്‍\V_VM_VNF
നമ്മള്‍\PR_PRP
അയാളെ\PR_PRP
അവിശ്വസിക്കാറില്ല\V_VM_VF
.\RD_PUNC
തല\N_NN
മാറി\V_VM_VNF
കഴുത്തിലേക്ക്\N_NN
അയാളുടെ\PR_PRP
കത്തി\N_NN
നീങ്ങുമെന്ന്\V_VM_VNF
നമ്മള്‍\PR_PRP
ഭയപ്പെടാറുമില്ല\V_VM_VF
.\RD_PUNC
കാരണം\CC_CCD
അയാളെ\PR_PRP
നമുക്ക്\PR_PRP
അത്രയ്ക്ക്\N_NN
വിശ്വാസമായിരിക്കും\N_NN
. \V_VM_VNF
അത്രയും\DM_DMD
വിശ്വസ്തനായ\JJ
ബാര്‍ബറുടെ\N_NN
കഴുത്തില്‍\N_NN
ഒരു\QT_QTC
ഭരണകൂടം\N_NN
കത്തിവെച്ചാല്‍\N_NN
എങ്ങനെയുണ്ടാകും\V_VM_VF
.\RD_PUNC
അതും\DM_DMD
അയാളെ\PR_PRP
അവിശ്വസിച്ച്,\V_VM_VNF
അയാള്‍\PR_PRP
ചെയ്യാത്ത\JJ
രാജ്യദ്രോഹക്കുറ്റം\N_NN
ചുമത്തി\V_VM_VF
.\RD_PUNC
അത്തരത്തിലൊരു\DM_DMD
വീക്ഷണ\N_NN
കോണില്‍\N_NN
ബാവുക്ക\N_NN
എന്ന\CC_CCS
ബാര്‍ബറുടെ\N_NN
ജീവിതം\N_NN
വരച്ചിടുകയാണ്\V_VAUX
ബുഹാരി\N_NNP
സലൂണ്‍\N_NNP
എന്ന\CC_CCS
ഹ്രസ്വചിത്രത്തിലൂടെ\N_NN
സംവിധായകന്‍\V_VM_VNF
പ്രഭുല്ലാസ്\N_NN
.\RD_PUNC
ഒരു\QT_QTC
കട്ടന്‍\N_NN
ചായ\N_NN
കുടിച്ചു\V_VM_VF
തീരുന്ന\V_VM_VNF
വേഗത്തില്‍\RB
അയാള്‍\PR_PRP
രാജ്യത്തെ\N_NN
ഒറ്റിക്കൊടുത്തവനാകുന്നു\V_VM_VF
.\RD_PUNC
കവലകളില്‍\N_NN
സാമൂഹ്യ\JJ
നീതിയെക്കുറിച്ചും\N_NN
മനുഷ്യന്റെ\N_NN
അവകാശങ്ങളെ\N_NN
കുറിച്ചും\PSP
സംസാരിക്കുന്ന\V_VM_VNF
രാഷ്ട്രീയ\JJ
പാര്‍ട്ടികള്‍\N_NN
ഇതു\DM_DMD
കണ്ടില്ലെന്ന്\V_VM_VNF
നടിക്കുമ്പോള്‍\V_VM_VNF
ബാവുക്കയ്ക്ക്\N_NN
ബാക്കിയാകുന്ന\V_VM_VNF
തണല്‍\N_NN
തന്റെ\N_NN
കുടുംബം\N_NN
മാത്രമാണ്\V_VAUX
. \N_NN
തീവ്രവാദ\JJ
കേസുകളില്‍\N_NN
അകപ്പെട്ട്\V_VM_VNF
രാജ്യത്തെ\N_NN
ജയിലുകള്‍ക്കുള്ളിലാകുന്ന\V_VM_VNF
നിരപരാധികളായ\JJ
ചെറുപ്പക്കാരുടെ\N_NN
പ്രതിനിധി\N_NN
കൂടിയായി\RB
ബാവുക്കയുടെ\N_NN
ജീവിതം\N_NN
വായിച്ചെടുക്കാം\V_VM_VNF
.\RD_PUNC
ഭരണകൂടം\N_NN
എങ്ങനെയെല്ലാം\DM_DMD
സാമൂഹികമായ\JJ
രീതിയില്‍\N_NN
വിവേചനം\N_NN
നടത്തുന്നുണ്ടെന്നും\V_VM_VNF
ചിത്രം\N_NN
വരച്ചിടുന്നു\V_VM_VF
.\RD_PUNC
ഒപ്പം\PSP
ദേശീയവാദത്തിന്റെ\N_NN
കപട\JJ
മുഖവും\N_NN
ചിത്രം\N_NN
വലിച്ചുകീറുന്നു\V_VM_VF
.\RD_PUNC
എല്ലാവിധ\JJ
തിരസ്കാരവും\N_NN
പ്രഹസനവും\N_NN
ഏറ്റവാങ്ങേണ്ടി\V_VM_VNF
വന്ന\V_VM_VNF
ശേഷം\PSP
നിലനില്‍പ്പിനായി\RB
തന്റെ\N_NN
സ്വത്വമായ\JJ
ബുഹാരി\N_NN
സലൂണിനെ\N_NN
ഉപേക്ഷിച്ച്\V_VM_VNF
കപടദേശീയവാദത്തിലേക്ക്\N_NN
കടക്കുന്ന\V_VM_VNF
കഥാപാത്രത്തെയാണ്\V_VAUX
ചിത്രത്തില്‍\N_NN
സംവിധായകന്‍\V_VM_VNF
പ്രഭുല്ലാസ്\N_NN
കാണിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ചിത്രത്തിന്റെ\N_NN
അണിയറ\N_NN
പ്രവര്‍ത്തകര്‍\N_NN
അയാളെ\PR_PRP
കുറ്റക്കാരാനാക്കുന്നത്\V_VM_VNF
ഭരണകൂടം\N_NN
മാത്രമല്ല\RP_NEG
.\RD_PUNC
അറസ്റ്റ്\N_NN
ചെയ്ത്\V_VM_VNF
ജീപ്പിലേക്ക്\N_NN
കയറ്റാന്‍\V_VM_VNF
പോകുമ്പോള്‍\V_VM_VNF
അതുവരെ\DM_DMD
ബാവുക്ക\N_NNP
എന്നു\CC_CCS
വിളിച്ചവരും\N_NN
ക്യാമറക്കണ്ണുകളും\N_NN
അയാളെ\PR_PRP
ഒരു\QT_QTC
രാജ്യദ്രോഹിയായാണ്\V_VAUX
കാണുന്നത്\V_VM_VNF
.\RD_PUNC
അവിടെ\N_NST
ഭരണകൂടം\N_NN
മാത്രമല്ല,\N_NN
സമൂഹം\N_NN
കൂടിയാണ്\V_VAUX
അയാളെ\PR_PRP
പ്രതിക്കൂട്ടിലാകുന്നത്\V_VM_VNF
എന്ന\CC_CCS
യാഥാര്‍ത്ഥ്യം\N_NN
നമ്മള്‍\PR_PRP
തിരിച്ചറിയുകയാണ്\V_VAUX
. \N_NN
അഴിക്കുള്ളില്‍\N_NN
ജീവിതം\N_NN
അകപ്പെടുന്നതിനുള്ളില്‍\N_NN
ഹ്രസ്വചിത്രം\N_NN
അവസാനിക്കുന്നില്ല\V_VM_VF
എന്നിടത്താണ്\V_VAUX
സംവിധായകന്‍\N_NNP
പ്രഭുല്ലാസ്\N_NNP
ഈ\DM_DMD
ചിത്രത്തെ\N_NN
വ്യത്യസ്തമാക്കിയിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
അഴിക്കുള്ളിലെ\N_NN
ജീവിതം\N_NN
അവസാനിച്ച്\N_NN
അയാള്‍\PR_PRP
മറ്റൊരു\JJ
മുഖവുമായാണ്\V_VAUX
നാട്ടില്‍\N_NN
വന്നിറങ്ങുന്നത്\V_VM_VNF
.\RD_PUNC
സ്വത്വം\N_NN
ഉപേക്ഷിച്ച്\V_VM_VNF
തന്റെ\N_NN
ദേശസ്നേഹം\N_NN
പ്രകടമാക്കും\N_NN
വിധത്തില്‍\N_NN
വിട്ടുവീഴ്ച്ചക്ക്\N_NN
തയ്യാറാവുന്ന\V_VM_VNF
അയാളില്‍\N_NN
പിന്നീട്\CC_CCD
ഒരിധികാരഭാവം\N_NN
വരുകയാണ്\V_VAUX
.\RD_PUNC
അതായത്\CC_CCD
ഒരു\QT_QTC
ഫ്രെയിമില്‍\N_NN
ബാവുക്ക\N_NN
ഇരയാകുന്നതിനോടൊപ്പം\N_NN
മറ്റൊരു\JJ
ഫ്രെയിമില്‍\N_NN
ദേശീയവാദത്തെ\N_NN
കൂട്ടുപിടിച്ച്\V_VM_VNF
അയാള്‍\PR_PRP
അധികാരിയായി\RB
മാറുന്നു\V_VM_VF
.\RD_PUNC
ബാവുക്ക\N_NNP
എന്ന\CC_CCS
കഥാപാത്രത്തെ\N_NN
ഉള്‍ക്കൊണ്ട\V_VM_VNF
നിര്‍മല്‍\N_NN
പാലാഴിയും\N_NN
ബാവുക്ക\N_NN
നടക്കുന്ന\V_VM_VNF
വഴിയിലൂടെ\N_NN
അയാളെ\PR_PRP
പിന്തുടര്‍ന്ന\V_VM_VNF
കണ്ണന്‍\V_VM_VNF
പട്ടേരിയുടെ\N_NN
ക്യാമറയും\N_NN
ചിത്രത്തിന്റെ\N_NN
മികവ്\N_NN
കൂട്ടുന്നു\V_VM_VF
. \N_NN
ചിത്രം\N_NN
എന്തു\DM_DMQ
വിഷയം\N_NN
പറയുന്നോ\V_VM_VNF
അതു\DM_DMD
അതുപോലെ\RB
വരച്ചിടുന്ന\V_VM_VNF
ബുഹാരി\N_NNP
സലൂണിലെ\N_NNP
പാട്ടിനെ\N_NN
വിസ്മരിച്ച്\V_VM_VNF
ഒന്നും\RB
പറയാനാകില്ല\V_VM_VF
.\RD_PUNC
തെന്നിന്ത്യയില്‍\N_NNP
മാത്രമല്ല\CC_CCS
ഇന്ത്യയൊട്ടാകെ\PSP
ആരാധകരുള്ള\JJ
താരമാണ്\V_VAUX
മാധവന്‍\V_VM_VNF
.\RD_PUNC
തുടക്കത്തില്‍\N_NN
ചോക്ലേറ്റ്\N_NN
നായക\N_NN
പരിവേഷമായിരുന്നു\V_VM_VF
താരത്തിന്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ആയുധ\JJ
എഴുത്ത്,\N_NNP
കന്നത്തില്‍\N_NN
മുട്ടമിട്ടാല്‍,\V_VM_VNF
ഗുരു,\V_VM_VF
ഇരുധി\N_NNP
സുട്രു\N_NNP
എന്നീ\CC_CCD
ചിത്രങ്ങള്‍\N_NN
മാധവന്റെ\N_NN
വ്യത്യസ്തമായ\JJ
വേഷപ്പകര്‍ച്ചകള്‍\N_NN
നമുക്ക്\PR_PRP
പരിചയപ്പെടുത്തിത്തന്നു\V_VM_VF
. \N_NN
പുതിയ\JJ
ചിത്രമായ\JJ
വിക്രം\N_NNP
വേദയില്‍\N_NN
പ്രേക്ഷകരെ\N_NN
ഞെട്ടിച്ചിരിക്കുകയാണ്\V_VAUX
മാധവന്‍\V_VM_VNF
.\RD_PUNC
ചിത്രത്തിന്\N_NN
വേണ്ടി\PSP
ഭാരം\N_NN
കുറച്ച്\QT_QTF
പുതിയ\JJ
മേക്ക്\N_NN
ഓവറിലുള്ള\JJ
ചിത്രം\N_NN
ഇന്‍സ്റ്റഗ്രാമില്‍\N_NN
ആരാധകരുമായി\RB
പങ്കുവച്ചപ്പോള്‍\V_VM_VNF
വലിയ\JJ
സ്വീകരണമാണ്\V_VAUX
ലഭിച്ചത്\V_VM_VNF
.\RD_PUNC
തന്റെ\N_NN
ചിത്രം\N_NN
ഇത്രമാത്രം\N_NN
വൈറലാകുമെന്ന്\V_VM_VNF
മാധവന്‍\V_VM_VNF
പ്രതീക്ഷിച്ചില്ല\V_VM_VF
.\RD_PUNC
ഇതെക്കുറിച്ച്\V_VM_VNF
താരം\N_NN
പറയുന്നതിങ്ങനെ:\RD_PUNC
ഞാന്‍\PR_PRP
അല്‍പം\QT_QTF
സമ്മര്‍ദത്തിലാണ്\V_VAUX
.\RD_PUNC
എന്തുകൊണ്ടെന്നാല്‍\CC_CCD
എനിക്ക്\PR_PRP
എപ്പോഴും\RB
ഒരേപോലെ\RB
ഇരിക്കാന്‍\V_VM_VNF
കഴിയില്ല\RP_NEG
.\RD_PUNC
പുതിയ\JJ
ചിത്രത്തിന്\N_NN
വലിയ\JJ
സ്വീകരണമാണ്\V_VAUX
ലഭിച്ചത്\V_VM_VNF
.\RD_PUNC
എല്ലാവരോടും\N_NN
നന്ദിയുണ്ട്‍\N_NN
മാധവന്‍\V_VM_VNF
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ഫോട്ടോ:\RD_PUNC
വി\N_NN
.പി\N_NN
.പ്രവീണ്‍\N_NNP
കുമാര്‍ \N_NNP
മലയാളത്തിന്\N_NN
മഞ്ജിമ\N_NN
ഇപ്പോഴും\RB
ചെറിയ\JJ
കുട്ടിയാണ്\N_NN
.\RD_PUNC
മധുരനൊമ്പരക്കാറ്റിലെ\N_NNP
മായയും\N_NN
പ്രിയത്തിലെ\N_NN
അനുവുമാണ്\V_VAUX
.\RD_PUNC
കുസൃതികള്‍\N_NN
പറഞ്ഞ്\V_VM_VNF
ആളുകളെ\N_NN
കൈയിലെടുക്കുന്ന\V_VM_VNF
കൊച്ച്\V_VM_VNF
അവതാരകയാണ്\V_VAUX
.\RD_PUNC
വടക്കന്‍\N_NST
സെല്‍ഫിയില്‍\N_NN
ഡെയ്സി ജോര്‍ജായി\RB
വന്നപ്പോള്‍\V_VM_VNF
എന്നാലും\CC_CCD
എന്റെ\PR_PRP
മഞ്ജിമേ\N_NN
എന്ന്\CC_CCS
പറഞ്ഞവരുമുണ്ട്\V_VM_VF
.\RD_PUNC
അത്രയ്ക്കും\V_VM_VNF
വാത്സല്യമായിരുന്നു\V_VM_VF
.\RD_PUNC
മധുരനൊമ്പരക്കാറ്റിലെ\N_NNP
മായക്ക്\N_NN
മികച്ച\JJ
ബാലതാരത്തിനുള്ള\JJ
അവാര്‍ഡ്\N_NN
കൊടുത്ത്\V_VM_VNF
ആദരിച്ചു\V_VM_VF
.\RD_PUNC
നീലക്കുയിലില്‍\N_NN
ബാലതാരമായി\RB
വന്ന്\V_VM_VNF
പിന്നീട്\CC_CCD
ക്യാമറ\N_NN
കൊണ്ട്\PSP
അത്ഭുതങ്ങള്‍\N_NN
കാട്ടിയ\V_VM_VNF
വിപിന്‍\N_NNP
മോഹന്റെ\N_NN
മകള്‍\N_NN
പക്ഷേ,\N_NN
ഇപ്പോള്‍\RB
ആ\DM_DMD
പഴയ\JJ
ബാലതാരമല്ല\RP_NEG
.\RD_PUNC
മലയാളം\N_NNP
കടന്ന്\V_VM_VNF
തമിഴിലും\N_NN
തെലുങ്കിലുമെത്തി\V_VM_VF
.\RD_PUNC
വലിയ\JJ
തിരക്കുള്ള\JJ
നായികയായി\N_NN
.\RD_PUNC
ഇപ്പോള്‍\N_NST
മികച്ച\JJ
നടിക്കുള്ള\JJ
ഫിലിംഫെയര്‍\N_NN
പുരസ്കാരവും\N_NN
നേടിയിരിക്കുകയാണ്\V_VAUX
.\RD_PUNC
നിലപാടുകള്‍\N_NN
വ്യക്തമായി\RB
തുറന്ന്\V_VM_VNF
പറയുന്നതിന്റെ\N_NN
പേരില്‍\PSP
മറ്റ്\JJ
പല\JJ
താരങ്ങള്‍ക്കുമില്ലാത്ത\JJ
അനുഭവങ്ങളിലൂടെയും\N_NN
കടന്നുപോകേണ്ടിവന്നിട്ടുണ്ട്\V_VAUX
മഞ്ജിമയ്ക്ക്\N_NN
.\RD_PUNC
ആ\DM_DMD
കഥകള്‍\N_NN
മാതൃഭൂമി\N_NN
ഡോട്ട്\V_VM_VNF
കോമുമായി\RB
പങ്കുവയ്ക്കുകയാണ്\V_VAUX
.\RD_PUNC
മഞ്ജിമ\N_NN
.\RD_PUNC
കൊച്ചി:\RD_PUNC
നടിയെ\N_NN
ആക്രമിച്ച\V_VM_VNF
കേസിലെ\N_NNP
അന്വേഷണ\N_NN
പുരോഗതിയെ\N_NN
ചോദ്യം\N_NN
ചെയ്ത്\V_VM_VNF
പി\N_NNP
.ടി\N_NNP
.തോമസ്\N_NNP
എം\N_NNP
.എല്‍\N_NNP
.എ\N_NNP
.\RD_PUNC
കേസിന്റെ\N_NN
അന്വേഷണം\N_NN
ശരിയായ\JJ
ദിശയിലല്ലെന്നും\N_NN
സംഭവത്തില്‍\N_NN
സി\N_NNP
.ബി\N_NNP
.ഐ\N_NN
.\RD_PUNC
അന്വേഷണം\N_NN
വേണമെന്നും\V_VM_VNF
എറണാകുളം\N_NNP
പ്രസ്\N_NN
ക്ലബില്‍\N_NN
വിളിച്ചുചേര്‍ത്ത\JJ
വാര്‍ത്താസമ്മേളനത്തില്‍\N_NN
പി\N_NNP
.ടി\N_NNP
.തോമസ്\N_NNP
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
കേസില്‍\N_NN
പറഞ്ഞുകേട്ട\V_VM_VNF
ഒരു\QT_QTC
സ്ത്രീയെക്കുറിച്ച്\V_VM_VNF
ഇതുവരെ\DM_DMD
അന്വേഷണം\N_NN
നടത്താത്തത്\V_VM_VNF
ദുരൂഹമാണെന്ന്\V_VM_VNF
അദ്ദേഹം\PR_PRP
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
ട്രെയിന്‍\N_NN
യാത്രയ്ക്കിടെ\N_NN
എ\N_NNP
.സി\N_NNP
.\RD_PUNC
കമ്പാര്‍ട്ട്മെന്റിലിരുന്ന്\V_VM_VNF
ഒരു\QT_QTC
സ്ത്രീ\N_NN
കേസിനെക്കുറിച്ച്\V_VM_VNF
ഫോണില്‍\N_NN
സംസാരിക്കുന്നത്\V_VM_VNF
ശ്രദ്ധയില്‍പ്പെട്ട\JJ
ഒരു\QT_QTC
യുവാവ്\N_NN
ഇക്കാര്യം\N_NN
ആലുവ\N_NN
പോലീസിനെ\N_NN
വിവരം\N_NN
അറിയിച്ചു\V_VM_VF
.\RD_PUNC
എല്ലാം\QT_QTF
ശരിയാക്കാമെന്നും\N_NN
ഭയക്കേണ്ടതില്ലെന്നും\V_VM_VNF
മുഖ്യമന്ത്രി\N_NN
വാക്ക്\N_NN
തന്നിട്ടുണ്ടെന്ന്\V_VM_VNF
ആ\DM_DMD
സ്ത്രീ\N_NN
പറയുന്നത്\V_VM_VNF
കേട്ടു\V_VM_VF
എന്നാണ്\CC_CCS
യുവാവ്\N_NN
പോലീസിന്\N_NN
മൊഴി\N_NN
നല്‍കിയത്\V_VM_VNF
.\RD_PUNC
കൊല്ലത്തെ\N_NN
വച്ച്\PSP
ഒരു\QT_QTC
കൂട്ടം\N_NN
പോലീസുകാര്‍\N_NN
ട്രെയിനില്‍\N_NN
ഇരച്ചുകയറുകയും\V_VM_VNF
തിരുവനന്തപുരത്ത്\N_NNP
ഇറങ്ങിയ\JJ
സ്ത്രീയെയും\N_NN
ഏതാനും\QT_QTF
സഹായികളെയും\N_NN
പിടികൂടുകയും\V_VM_VNF
ചെയ്തിരുന്നു\V_VM_VF
.\RD_PUNC
പള്‍സര്‍\N_NN
സുനി\N_NNP
നെടുമങ്ങാട്\N_NNP
കോടതിയില്‍\N_NN
കീഴടങ്ങിയേക്കുമെന്ന\V_VM_VNF
അഭ്യൂഹം\N_NN
പരക്കുന്നതിനിടെയാണ്\V_VAUX
ഈ\DM_DMD
സംഭവം\N_NN
ഉണ്ടായത്\V_VM_VNF
.\RD_PUNC
എന്നാല്‍,\N_NNP
പിന്നീട്\CC_CCD
ഇതിനെക്കുറിച്ച്\DM_DMD
യാതൊരു\JJ
വിവരവും\N_NN
ലഭിച്ചില്ല\V_VM_VF
.\RD_PUNC
രണ്ട്\QT_QTC
മൂന്ന്\QT_QTC
തവണ\N_NN
ആലുവ\N_NN
പോലീസുമായി\RB
ബന്ധപ്പെട്ടെങ്കിലും\N_NN
പിന്നെ\CC_CCD
വിവരം\N_NN
അറിയിക്കാമെന്നാണ്\V_VAUX
പറഞ്ഞത്\V_VM_VNF
.\RD_PUNC
ഇപ്പോള്‍\RB
നടക്കുന്ന\V_VM_VNF
പോലീസ്\N_NN
അന്വേഷണത്തില്‍\N_NN
ഇക്കാര്യം\N_NN
ഉള്‍പ്പെടുത്തിയിട്ടില്ല\V_VM_VF
.\RD_PUNC
ഇത്\DM_DMD
ദുരൂഹമാണ്\V_VAUX
.\RD_PUNC
മാത്രവുമല്ല\CC_CCD
.\RD_PUNC
കേസന്വേഷണം\N_NN
സംബന്ധിച്ച്\PSP
മുഖ്യമന്ത്രിക്ക്\N_NN
ഒരു\QT_QTC
കത്ത്\N_NN
നല്‍കിയെങ്കിലും\N_NN
അതിന്\DM_DMD
ഇതുവരെ\DM_DMD
ഒരു\QT_QTC
മറുപടിയും\N_NN
ലഭിച്ചില്ല\V_VM_VF
.\RD_PUNC
കേസന്വേഷണവുമായി\RB
ബന്ധപ്പെട്ട്\V_VM_VNF
പരസ്പരവിരുദ്ധമായ\JJ
കാര്യങ്ങളാണ്\V_VAUX
ഇപ്പോള്‍\RB
നടക്കുന്നത്\V_VM_VNF
.\RD_PUNC
പള്‍സര്‍\N_NN
സുനിയുടെ\N_NN
വിദേശയാത്ര\N_NN
സംബന്ധിച്ചും\PSP
പാസ്പോര്‍ട്ടിനെക്കുറിച്ചും\V_VM_VNF
യാതൊരു\JJ
അന്വേഷണവും\N_NN
നടത്തിയില്ല\V_VM_VNF
.\RD_PUNC
ദിലീപിനെയും\N_NN
നാദിര്‍ഷയെയും\N_NN
ചോദ്യം\N_NN
ചെയ്തപ്പോള്‍\V_VM_VNF
 അന്വേഷണ\N_NN
ചുമതലയുള്ള\JJ
ഉദ്യോഗസ്ഥന്‍\N_NN
അവിടെ\N_NST
ഉണ്ടായരിന്നില്ലെന്നാണ്\V_VAUX
മുന്‍\JJ
ഡി\N_NNP
.ജി\N_NNP
.പി\N_NN
.\RD_PUNC
പറഞ്ഞത്\V_VM_VNF
.\RD_PUNC
അതുപോലെ\CC_CCD
ഇപ്പോഴത്തെ\N_NST
ഡി\N_NNP
.ജി\N_NNP
.പിക്ക്\N_NN
കേസുമായി\RB
ബന്ധപ്പെട്ട\V_VM_VNF
സി\N_NNP
.ഡി\N_NNP
മൂന്ന്\QT_QTC
മാസം\N_NN
മുന്‍പ്\N_NST
കിട്ടിയെന്ന്\V_VM_VNF
പറയുന്നു\V_VM_VF
.\RD_PUNC
എല്ലാം\QT_QTF
പരസ്പരവിരുദ്ധമായ\JJ
കാര്യങ്ങളാണ്\V_VAUX
.\RD_PUNC
സംഭവം\N_NN
നടന്ന\V_VM_VNF
ഉടനെ\RB
ലാലില്‍\N_NN
നിന്ന്\PSP
വിവരമറിഞ്ഞ\JJ
നടനും\N_NN
സംവിധായകനുമായ\N_NN
രഞ്ജി\N_NNP
പണിക്കര്‍\N_NN
സി\N_NNP
.പി\N_NN
.എം\N_NN
.\RD_PUNC
ജില്ലാ\N_NN
സെക്രട്ടറി\N_NN
പി\N_NNP
.രാജീവിനെ\N_NN
വിളിച്ചു\V_VM_VF
പറഞ്ഞിരുന്നു\V_VM_VF
.\RD_PUNC
എന്നാല്‍,\N_NNP
രാജീവ്\N_NNP
ഏറെ\QT_QTF
വൈകിയാണ്\N_NN
സംഭവസ്ഥലത്ത്\N_NN
എത്തിയത്\V_VM_VNF
.\RD_PUNC
എന്തെങ്കിലും\DM_DMR
കേട്ടാല്‍\V_VM_VNF
പെട്ടന്ന്\RB
കാര്യങ്ങള്‍\N_NN
ചെയ്യുന്ന\V_VM_VNF
ശീലമാണ്\V_VAUX
എന്റേത്\N_NN
.\RD_PUNC
അതുകൊണ്ടാണ്\CC_CCD
രാത്രി\N_NST
തന്നെ\RP_INTF
നടിയുടെ\N_NN
അടുത്ത്\N_NST
എത്തിയത്\V_VM_VNF
.\RD_PUNC
ഇതിന്\DM_DMD
വേറെ\JJ
വ്യാഖ്യാനം\N_NN
നല്‍കേണ്ടതില്ല\V_VM_VF
.\RD_PUNC
കേസില്‍\N_NN
ഒന്നും\RB
പ്രതികരിക്കാതിരിക്കാന്‍\V_VM_VNF
എന്റെ\PR_PRP
 മേല്‍\RD_RDF
പാര്‍ട്ടിയില്‍\N_NN
നിന്ന്\PSP
സമ്മര്‍ദമൊന്നുമില്ല\V_VM_VF
.\RD_PUNC
കെ\N_NNP
.പി\N_NNP
.സി\N_NNP
.സി\N_NNP
.\RD_PUNC
നിര്‍വാഹക\JJ
സമിതിയില്‍\N_NN
അംഗമല്ലാത്തതിനാല്‍\N_NN
പാര്‍ട്ടി\N_NN
ഇക്കാര്യം\N_NN
ചര്‍ച്ച\N_NN
ചെയ്തോ\V_VM_VNF
എന്നും\CC_CCS
അറിയില്ലപി\N_NN
.ടി\N_NN
.തോമസ്\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
സ്ത്രീസുരക്ഷ\N_NN
മുദ്രാവാക്യമായി\RB
ഉയര്‍ത്തി\V_VM_VNF
അധികാരത്തില്‍\N_NN
വന്ന\V_VM_VNF
സര്‍ക്കാരാണിത്\V_VAUX
.\RD_PUNC
എന്നിട്ടും\CC_CCD
ഒരു\QT_QTC
നടി\QT_QTC
ആക്രമിക്കപ്പെട്ട\JJ
സംഭവത്തില്‍\N_NN
നടിപടികള്‍\N_NN
ഒന്നുമാകുന്നില്ല\V_VM_VF
.\RD_PUNC
താരസംഘടനയായ\JJ
അമ്മയുടെ\N_NN
വാര്‍ത്താസമ്മേളനത്തില്‍\N_NN
പാര്‍ട്ടിയുടെ\N_NN
ജനപ്രതിനിധികള്‍\N_NN
വേട്ടപ്പട്ടികള്‍\N_NN
പോലെയാണ്\V_VAUX
മാധ്യമപ്രവര്‍ത്തകര്‍ക്കുനേരെ\N_NN
ചാടിവീണത്പി\N_NN
.ടി\N_NN
.തോമസ്\N_NN
ആരോപിച്ചു\V_VM_VF
.\RD_PUNC
കേസില്‍\N_NN
താന്‍\PR_PRF
ആരെയും\PR_PRQ
സംശയിക്കുന്നില്ലെന്നും\V_VM_VNF
ആരുടെയും\N_NN
പേര്\N_NN
പറഞ്ഞിട്ടില്ലെന്നും\V_VM_VNF
അദ്ദേഹം\PR_PRP
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
 \N_NN
(ഫുന്ച്തിഒന്(ദ്,\V_VAUX
സ്,\RD_PUNC
ഇദ്)\N_NNP
{\N_NN
വര്\N_NNP
ജ്സ്,\N_NNP
ഫ്ജ്സ്\N_NNP
=\RD_SYM
ദ്\N_NNP
.ഗെതേലെമെന്ത്സ്ബ്യ്ടഗ്ണമെ(സ്)[0];\N_NN
ഇഫ്\N_NNP
(ദ്\N_NNP
.ഗെതേലെമെന്ത്ബ്യീദ്(ഇദ്))\RD_SYM
രെതുര്ന്;\N_NNP
ജ്സ്\N_NN
=\RD_SYM
ദ്\N_NNP
.ച്രെഅതെഏലെമെന്ത്(സ്);\N_NNP
ജ്സ്\N_NNP
.ഇദ്\N_NNP
=\RD_SYM
ഇദ്;\N_NNP
ജ്സ്\N_NN
.സ്ര്ച്\V_VM_VNF
=\RD_SYM
"//ചൊന്നെച്ത്\N_NNP
.ഫചെബോക്\N_NNP
.നെത്/എന്_ഊശ്/സ്ദ്ക്\N_NNP
.ജ്സ്#xഫ്ബ്മ്ല്=1&വെര്സിഒന്=വ്2\N_NNP
.6";\QT_QTC
ഫ്ജ്സ്\N_NN
.പരെന്ത്ണൊദെ\N_NN
.\RD_PUNC
കൊച്ചിയില്‍\N_NNP
തട്ടിക്കൊണ്ടുപോയി\V_VM_VF
ആക്രമിക്കപ്പെട്ട\JJ
നടിയെ\N_NN
'ഇര'എന്ന്\V_VM_VNF
വിശേഷിപ്പിക്കുന്നതിനെതിരെ\N_NN
സഹോദരന്‍\N_NN
രംഗത്ത്\N_NN
.\RD_PUNC
'ഇര'\RD_PUNC
എന്ന\CC_CCD
പദം\N_NN
ഒരുപാട്\QT_QTF
വേദനിപ്പിക്കാന്‍\V_VM_VNF
കഴിയുമെന്ന്\V_VM_VNF
ഇപ്പോഴാണ്\V_VAUX
മനസ്സിലാകുന്നതെന്നും\N_NN
പലരും\N_NN
ലാഘവത്തോടെയാണ്\V_VAUX
ഇത്\DM_DMD
കൈകാര്യം\N_NN
ചെയ്യുന്നതെന്നും\V_VM_VNF
അദ്ദേഹം\PR_PRP
പറയുന്നു\V_VM_VF
. \N_NN
'ഒറ്റപ്പെടലിനും\N_NN
പരാജയത്തിനും\N_NN
കണ്ണീരിനും\N_NN
നീറ്റലിനുമെല്ലാം\N_NN
മീതെ\PSP
ധൈര്യം,\N_NN
ചങ്കൂറ്റം,\N_NN
തന്റേടം,\N_NN
അഭിമാനം\N_NN
എന്നീ\CC_CCD
അര്‍ത്ഥതലങ്ങള്‍\N_NN
കൂടി\PSP
ഈ\DM_DMD
വാക്കിനുണ്ടെന്ന്\V_VM_VNF
ഇപ്പോള്‍\RB
ഞാന്‍\PR_PRP
തിരിച്ചറിയുന്നു\V_VM_VF
.\RD_PUNC
എന്നാല്‍\CC_CCD
ജീവിത\JJ
യാഥാര്‍ഥ്യങ്ങള്‍ക്കു\N_NN
മുന്നില്‍\N_NST
പകച്ചുപോകുന്ന\V_VM_VNF
ഒരു\QT_QTC
വ്യക്തിയേയും\N_NN
കുടുംബത്തേയും\N_NN
മുന്നെങ്ങുമില്ലാത്ത\V_VM_VNF
വിധം\RP_RPD
ഈ\DM_DMD
പദം\N_NN
വേട്ടയാടുമെന്നുള്ള\JJ
തിരിച്ചറിവോടു\N_NN
കൂടിയുമാണ്\V_VAUX
ഇപ്പോള്‍\RB
ഞാനിതെഴുതുന്നത്\V_VM_VNF
.\RD_PUNC
അതുകൊണ്ടു\CC_CCD
ഈ\DM_DMD
പദത്തിന്\N_NN
ബദലായി\RB
ആരേയും\PR_PRL
വേദനിപ്പിക്കാത്തൊരു\JJ
പദം\N_NN
മാധ്യമലോകത്തിന്\N_NN
കണ്ടെത്താനായാല്‍\V_VM_VNF
ഒരുപാടുപേരെ\N_NN
അതാശ്വസിപ്പിക്കും'‍\N_NN
നടിയുടെ\N_NN
നടിയുടെ\N_NN
കസിന്‍\V_VM_VNF
ഫെയ്സ്ബുക്ക്\N_NN
പേജില്‍\N_NN
കുറിച്ചു\V_VM_VF
.\RD_PUNC
കോഴിക്കോട്\N_NNP
എരഞ്ഞിപ്പാലം\N_NN
ജങ്ക്ഷനിലൂടെ\N_NN
നടന്നു\V_VM_VNF
പോകുമ്പോള്‍\V_VM_VNF
എന്തോ\DM_DMR
ശരീരത്തില്‍\N_NN
വന്നിടിച്ചതേ\N_NST
ഓര്‍മ്മയുള്ളൂ\V_VM_VNF
.\RD_PUNC
ചീറിപ്പാഞ്ഞുവന്ന\V_VM_VNF
ഒരു\QT_QTC
ബസ്സായിരുന്നു\V_VM_VF
അതെന്ന്\V_VM_VNF
പിന്നീടാരോ\N_NNP
പറഞ്ഞറിഞ്ഞു\V_VM_VF
.\RD_PUNC
ബോധം\N_NN
വന്നപ്പോള്‍\V_VM_VNF
ആശുപത്രിക്കിടക്കയിലാണ്\V_VAUX
.\RD_PUNC
കാഴ്ചക്ക്\N_NN
ആകെ\QT_QTF
ഒരു\QT_QTC
മങ്ങല്‍\N_NN
.\RD_PUNC
ശരീരമാസകലം\N_NN
കൊത്തിപ്പറിക്കുന്ന\V_VM_VNF
വേദന\N_NN
.\RD_PUNC
ആരൊക്കെയോ\N_NN
ചുറ്റും\N_NST
കൂടി\PSP
നിന്ന്\PSP
പരസ്പരം\PR_PRC
സംസാരിക്കുന്ന\V_VM_VNF
ശബ്ദം\N_NN
മാത്രം\RP_RPD
കേള്‍ക്കാം\V_VM_VNF
.\RD_PUNC
ഇടയ്ക്ക്\N_NST
അവരില്‍\PR_PRP
ഒരാള്‍\PR_PRP
തലതാഴ്ത്തി\N_NN
കാതില്‍\N_NN
ചോദിച്ചു:\RD_PUNC
''നിങ്ങള്‍\N_NN
ഏതു\DM_DMQ
നാട്ടുകാരനാ\N_NN
.\RD_PUNC
ഏതെങ്കിലും\DM_DMR
ബന്ധുവിന്റെ\N_NN
പേര്\N_NN
ഓര്‍മ്മയുണ്ടോ\V_VM_VNF
.''\RD_PUNC
ഒന്നും\RB
ഓര്‍മ്മ\N_NN
വരുന്നുണ്ടായിരുന്നില്ല\V_VM_VNF
കുഞ്ഞിമൂസയ്ക്ക്\N_NN
.\RD_PUNC
മനസ്സ്\N_NN
നിറയെ\QT_QTF
ശൂന്യത\N_NN
മാത്രം\RP_RPD
.\RD_PUNC
ചുറ്റും\N_NST
ചിതറിവീണുകിടന്ന\V_VM_VNF
ഓര്‍മ്മത്തുണ്ടുകള്‍\N_NN
പെറുക്കിയെടുത്തു\N_NN
കൂട്ടിവെക്കാന്‍\V_VM_VNF
പറ്റാതെ\V_VM_VNF
കുറെ\QT_QTF
നേരം\N_NN
വെറുതെ\RB
മുകളിലേക്ക്\N_NST
നോക്കിക്കിടന്നപ്പോള്‍\V_VM_VNF
ഒരു\QT_QTC
രൂപം\N_NN
മനസ്സില്‍\N_NN
തെളിഞ്ഞുവന്നു\V_VM_VF
.\RD_PUNC
എണ്ണമയമുള്ള\JJ
തലമുടി\N_NN
കൈകൊണ്ടു\N_NN
മാടിയൊതുക്കി\V_VM_VNF
ഉറച്ച\JJ
കാല്‍വെപ്പുകളോടെ\N_NN
ദൂരെ\N_NST
നിന്ന്\PSP
നടന്നു\V_VM_VNF
വരുന്ന\V_VM_VNF
ഒരാള്‍\N_NN
.\RD_PUNC
കസവു\N_NN
മുണ്ടും\N_NST
കൈകള്‍\N_NN
മുകളിലേക്ക്\N_NST
തെറുത്തുവച്ച\V_VM_VNF
തൂവെള്ള\JJ
ജൂബയും\N_NN
വേഷം\N_NN
.\RD_PUNC
മുഖത്ത്\N_NN
മായാത്ത\JJ
പുഞ്ചിരി\N_NN
.\RD_PUNC
ഒരു\QT_QTC
നിമിഷം\N_NN
കുഞ്ഞിമൂസയുടെ\N_NN
മനസ്സ്\N_NN
പഴയൊരീണം\N_NN
മൂളി\N_NN
.\RD_PUNC
ചുണ്ടുകള്‍\N_NN
പതുക്കെ\RB
മന്ത്രിച്ചു\V_VM_VF
രാഘവന്‍\N_NNP
മാഷ്\N_NN
.\RD_PUNC
''എന്ത്\N_NN
കൊണ്ടാണ്\V_VAUX
ഞാന്‍\PR_PRP
അദ്ദേഹത്തിന്റെ\PR_PRP
പേര്\N_NN
അപ്പോള്‍\RB
പറഞ്ഞത്\V_VM_VNF
എന്നെനിക്കറിയില്ല\RP_NEG
.\RD_PUNC
മറ്റാരുടെയും\N_NN
പേര്\N_NN
ഓര്‍മ്മ\N_NN
വന്നില്ല\RP_NEG
എന്നതാണ്\CC_CCD
സത്യം\N_NN
സ്വന്തം\PR_PRF
മക്കളുടെ\N_NN
പോലും\PSP
.\RD_PUNC
ആ\DM_DMD
പേരിന്റെ\N_NN
ഉടമ\N_NN
എത്രത്തോളം\DM_DMR
എന്റെ\PR_PRP
ജീവിതത്തെ,\N_NN
എന്റെ\PR_PRF
ശ്വാസോഛ്വാസത്തെ\N_NN
പോലും\PSP
സ്വാധീനിച്ചിരിക്കുന്നു\V_VM_VF
എന്ന്\CC_CCS
ഞാന്‍\PR_PRP
മനസ്സിലാക്കിയത്\V_VM_VNF
അന്നാണ്\V_VAUX
.''\RD_PUNC
കുഞ്ഞിമൂസ\N_NN
പറഞ്ഞു\V_VM_VF
.\RD_PUNC
ആശുപത്രിക്കിടക്കയില്‍\N_NN
അര്‍ദ്ധബോധാവസ്ഥയില്‍\N_NN
അവശനായി\RB
കിടക്കുന്ന\V_VM_VNF
ചുമട്ടു\V_VM_VF
തൊഴിലാളിയുടെ\N_NN
ചുണ്ടുകള്‍\N_NN
മലയാളത്തിന്റെ\N_NN
പ്രിയപ്പെട്ട\JJ
സംഗീത\JJ
സംവിധായകന്റെ\N_NN
പേര്\N_NN
ഉരുവിട്ടപ്പോള്‍\V_VM_VNF
അത്ഭുതം\N_NN
തോന്നിയിരിക്കണം\V_VM_VNF
ചുറ്റും\N_NST
കൂടിനിന്നവര്‍ക്ക്\N_NN
.\RD_PUNC
ഉടനടി\RB
രാഘവന്‍\N_NN
മാഷെ\N_NN
തേടി\V_VM_VNF
ആകാശവാണി\N_NN
നിലയത്തിലേക്ക്\N_NN
ആളു\V_VM_VNF
പോയി\V_VM_VF
.\RD_PUNC
അധികം\QT_QTF
കാത്തിരിക്കേണ്ടി\V_VM_VNF
വന്നില്ല\RP_NEG
.\RD_PUNC
ബീച്ചാശുപത്രിയില്‍\N_NNP
കുഞ്ഞിമൂസയുടെ\N_NNP
കിടക്കയ്ക്ക്\N_NN
അരികെ\N_NST
മാസ്റ്റര്‍\N_NN
എത്തി\V_VM_VF
.\RD_PUNC
ഒപ്പം\PSP
അക്കിത്തവും\N_NN
തിക്കോടിയനും\V_VM_VNF
കക്കാടും\N_NN
ഉള്‍പ്പെടെ\N_NN
ആകാശവാണിക്കാരുടെ\N_NN
ഒരു\QT_QTC
വന്‍\JJ
സംഘവും\N_NN
.\RD_PUNC
കട്ടിലിന്റെ\N_NN
തലയ്ക്കലിരുന്നു\V_VM_VF
തന്നെ\RP_INTF
സാവധാനം\RB
തലോടിയ\V_VM_VNF
മാസ്റ്ററുടെ\N_NN
ബലിഷ്ടമായ\JJ
കൈകള്‍\N_NN
കുഞ്ഞിമൂസ\N_NN
മുറുക്കെ\RB
പിടിച്ചു\V_VM_VNF
.\RD_PUNC
''ജീവിതത്തിലേക്ക്\N_NN
ഞാന്‍\PR_PRP
തിരിച്ചു\V_VM_VNF
വന്നു\V_VM_VF
എന്ന്\CC_CCS
എന്നെ\PR_PRP
ബോധ്യപ്പെടുത്തിയത്\V_VM_VNF
ആ\DM_DMD
തലോടലാണ്\V_VAUX
.\RD_PUNC
അതുവരെ\DM_DMD
മരണം\N_NN
ഉറപ്പിച്ചു\RB
കിടക്കുകയായിരുന്നു\V_VM_VF
ഞാന്‍\PR_PRP
.\RD_PUNC
മാസ്റ്ററുടെ\N_NN
സാമീപ്യം,\N_NN
വിദൂരതയില്‍\N_NN
നിന്ന്\PSP
ഫോണിലൂടെ\N_NN
വരുന്ന\V_VM_VNF
ആ\DM_DMD
ശബ്ദം\N_NN
പോലും\PSP
പറഞ്ഞറിയിക്കാന്‍\V_VM_VNF
ആവാത്ത\JJ
ഒരു\QT_QTC
സുരക്ഷിതത്വ\JJ
ബോധം\N_NN
എന്നും\CC_CCS
എനിക്ക്\PR_PRP
നല്കിയിരുന്നു\V_VM_VF
.\RD_PUNC
കുറ്റവാളികളെ\N_NN
മനുഷ്യസഹജമായ\JJ
വാസനകളുടെ\N_NN
ഇരകളായി\RB
പരിഗണിക്കപ്പെടണമെന്ന്\V_VM_VNF
വാദിക്കുന്ന\V_VM_VNF
ഉന്നത\JJ
ന്യൂനപക്ഷ\N_NN
ചിന്താഗതി\N_NN
പൊതുസമുഹത്തെ\N_NN
സ്വാധീനിക്കാന്‍\V_VM_VNF
ശ്രമിച്ചുകൊണ്ടിരിക്കുന്ന\V_VM_VNF
വ്യവസ്ഥിതിയെ\N_NN
കുറ്റകൃത്യം,\N_NN
വിചാരണ,\N_NN
മനുഷ്യാവകാശം,\N_NN
വിധിന്യായം\N_NN
എന്നീ\CC_CCD
ഭൂമികകളില്‍\N_NN
ചിത്രീകരിക്കുന്ന\V_VM_VNF
ഹ്രസ്വചിത്രമാണ്\V_VAUX
'സാത്താന്റെ\N_NN
മനുഷ്യാവകാശ\JJ
പ്രമേയം'\RD_PUNC
.\RD_PUNC
റിജു\N_NNP
സാഗര്‍\N_NNP
രചനയും\N_NN
സംവിധാനവും\N_NN
നിര്‍വഹിച്ച\V_VM_VNF
ഈ\DM_DMD
ഹ്രസ്വചിത്രം\N_NN
നടന്‍\V_VM_VNF
ജയസൂര്യ\JJ
യൂട്യൂബില്‍\N_NN
പ്രകാശനം\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
ആയിരം\QT_QTC
കുറ്റവാളികള്‍\N_NN
രക്ഷപ്പെട്ടാലും\N_NN
ഒരു\QT_QTC
നിരപരാധി\N_NN
പോലും\PSP
ശിക്ഷിക്കപ്പെടരുതെന്നത്\V_VM_VNF
നമ്മുടെ\PR_PRP
നിയമ\N_NN
വ്യവസ്ഥയുടെ\N_NN
അടിസ്ഥാന\JJ
പ്രമാണങ്ങളിലൊന്ന്\V_VM_VNF
. നിയമം\N_NN
നടപ്പിലാക്കപ്പെടുന്നതിന്റെ\N_NN
പ്രാമാണിക\N_NN
ഘട്ടമായ\JJ
വിചാരണയിലും\N_NN
അതിനുശേഷം\CC_CCD
വരുന്ന\V_VM_VNF
വിധിന്യായത്തിലും\N_NN
നമ്മുടെ\PR_PRP
ന്യായാധിപ\JJ
വ്യവസ്ഥ\N_NN
ഈ\DM_DMD
പ്രമാണം\N_NN
പാലിക്കുന്നുണ്ട്\V_VAUX
.\RD_PUNC
ഏതൊരു\JJ
കുറ്റകൃത്യത്തിന്റെയും\N_NN
വിചാരണയിൽ\N_NN
വാദിഭാഗത്തോടോ\N_NN
പ്രതിഭാഗത്തോടോ\N_NN
ചായ്വില്ലാതെയാണ്\V_VAUX
ന്യായാധിപന്‍\N_NNP
വിധിന്യായത്തിലേക്ക്\N_NN
കടക്കുന്നത്\V_VM_VNF
.\RD_PUNC
തെറ്റ്\N_NN
തിരുത്താനുള്ള\JJ
ഒരവസരം\N_NN
കുറ്റവാളിക്ക്\N_NN
നല്‍കാന്‍\V_VM_VNF
ന്യായാധിപര്‍\N_NN
ശ്രദ്ധിക്കാറുണ്ട്\V_VAUX
.\RD_PUNC
ഈ\DM_DMD
പരിതസ്ഥിതി\N_NN
ചൂഷണം\N_NN
ചെയ്യാന്‍\V_VM_VNF
കുറ്റവാളികൾ\N_NN
ശ്രമിക്കുന്നു\V_VM_VF
. ചിലപ്പോഴെങ്കിലും\N_NN
അവര്‍\PR_PRP
വിജയിക്കുകയും\V_VM_VNF
ചെയ്യുന്നു\V_VM_VF
.\RD_PUNC
ഇതെല്ലാമാണ്\V_VAUX
ഹ്രസ്വചിത്രം\N_NN
വിലയിരുത്തുന്നത്\V_VM_VNF
.\RD_PUNC
ചലച്ചിത്രതാരങ്ങളായ\JJ
മഹേഷ്,\N_NNP
ഡിസ്നി\N_NNP
ജെയിംസ്,\RD_PUNC
ഹരി\N_NNP
മേനോന്‍,\N_NNP
അസ്ത്ര\N_NN
ലക്ഷ്മി,\N_NNP
എന്നിവര്‍ക്കൊപ്പം\N_NN
അരുണ്‍\N_NNP
രാജ്മോഹനുമാണ്\V_VAUX
അഭിനയിച്ചിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ക്യാമറ:\RD_PUNC
 അനൂപ്,\N_NNP
എഡിറ്റിങ്:\RD_PUNC
ലിനോയ്\N_NNP
.\RD_PUNC
ഇന്ത്യന്‍\N_NNP
ഫിലിം\N_NNP
ഫെസ്റ്റിവല്‍\N_NNP
ഓഫ്\N_NNP
മെല്‍ബണില്‍\N_NNP
മികച്ച\JJ
നടികളുടെ\N_NN
മത്സര\JJ
പട്ടികയില്‍\N_NN
കാവ്യ\JJ
മാധവനും\N_NN
.\RD_PUNC
അടൂര്‍\N_NNP
ഗോപാലകൃഷ്ണന്‍\N_NNP
സംവിധാനം\N_NN
ചെയ്ത\V_VM_VNF
പിന്നെയും\PSP
എന്ന\CC_CCS
ചിത്രത്തിലെ\N_NN
പ്രകടനമാണ്\V_VAUX
കാവ്യയ്ക്ക്\N_NN
പട്ടികയില്‍\N_NN
ഇടം\N_NN
നല്‍കിയത്\V_VM_VNF
. \N_NNP
ആലിയ\N_NNP
ഭട്ട്,\RD_PUNC
വിദ്യാ\N_NNP
ബാലന്‍,\N_NNP
 റത്ന\N_NNP
പഥക്\N_NNP
ഷാ,\N_NNP
തനിഷ്ഠ\N_NNP
ചാറ്റര്‍ജി\N_NNP
എന്നിവരോടാണ്\V_VAUX
കാവ്യ\N_NNP
മത്സരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
മികച്ച\JJ
നടന്‍മാര്‍ക്കുള്ള\JJ
മത്സര\JJ
പട്ടികയില്‍\N_NN
അമിതാഭ്\N_NNP
ബച്ചന്‍,\N_NNP
ആമീര്‍\N_NNP
ഖാന്‍,\N_NNP
രാജ്കുമാര്‍\N_NNP
റാവോ,\N_NN
ഹൃത്വിക്\N_NNP
റോഷന്‍,\N_NNP
ലലിത്\N_NNP
ബേല്‍,\N_NNP
ആദില്‍\N_NNP
ഹുസൈന്‍,\N_NNP
സുശാന്ത്\N_NNP
സിംഗ\N_NNP
രജ്പുത്ത്\N_NN
എന്നിവര്‍\N_NN
ഇടം\N_NN
നേടി\V_VM_VF
.\RD_PUNC
നഗരത്തിന്റെ\N_NN
ബഹളത്തില്‍\N_NN
നിന്നൊഴിഞ്ഞ്\V_VM_VNF
ഒരു\QT_QTC
വേര്‍ഹൗസ്\N_NN
.\RD_PUNC
അതിനകത്ത്\N_NN
രണ്ടു\QT_QTC
മനുഷ്യര്‍\N_NN
.\RD_PUNC
അവര്‍\PR_PRP
രണ്ടു\QT_QTC
ലോകങ്ങളെ,\RD_PUNC
രണ്ടു\QT_QTC
ജീവിത\JJ
വീക്ഷണങ്ങളെ\N_NN
പ്രതിനിധാനം\N_NN
ചെയ്യുന്നു\V_VM_VF
.\RD_PUNC
ജാക്ക്\N_NN
സാഘ\N_NN
കബാബീ\N_NN
സംവിധാനം\N_NN
ചെയ്ത\V_VM_VNF
'\RD_PUNC
വേര്‍ഹൗസ്ഡ്\N_NNP
'\RD_PUNC
എന്ന\CC_CCS
മെക്സിക്കന്‍\N_NNP
സിനിമ\N_NN
വിരസവും\N_NN
നിരര്‍ഥകവുമായ\JJ
കാത്തിരിപ്പിന്റെ\N_NN
കഥ\N_NN
പറയുന്നു\V_VM_VF
. \N_NN
നഗരത്തില്‍\N_NN
നിന്നകലെ\N_NST
ഒറ്റപ്പെട്ടു\V_VM_VNF
കിടക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
വേര്‍ഹൗസ്\N_NN
.\RD_PUNC
അതില്‍\DM_DMD
രണ്ടു\QT_QTC
ജീവനക്കാര്‍\N_NN
.\RD_PUNC
അവരുടെ\PR_PRP
വ്യത്യസ്തമായ\JJ
ജീവിത\JJ
പരിസരം,\N_NN
ജീവിതവീക്ഷണം\N_NN
.\RD_PUNC
ശരിക്കും\N_NN
രണ്ടു\QT_QTC
ലോകത്താണവര്‍\N_NN
.\RD_PUNC
ഒരാള്‍\N_NN
വിരമിക്കാന്‍\V_VM_VNF
പോകുന്നു\V_VM_VF
.\RD_PUNC
മറ്റേയാള്‍\N_NN
ജോലിയിലേക്ക്\N_NN
പുതുതായി\RB
കടന്നുവരുന്നു\V_VM_VF
.\RD_PUNC
ഒരിക്കലും\N_NN
വരാത്ത\V_VM_VNF
ഗോദോയെ\N_NNP
കാത്തിരിക്കുമ്പോലെയാണവര്‍\N_NNP
.\RD_PUNC
അവരുടെ\PR_PRP
ലോകമായ\JJ
ആ\DM_DMD
പാണ്ടികശാലക്കു\N_NN
പുറത്ത്\N_NST
മറ്റൊരു\JJ
ലോകമുണ്ട്\V_VAUX
.\RD_PUNC
ചടുലമായ,\RD_PUNC
തിരക്കുപിടിച്ച,\N_NN
ബഹളം\N_NN
നിറഞ്ഞ\V_VM_VNF
ലോകം\N_NN
.\RD_PUNC
ജാക്ക്\N_NNP
സാഘ\N_NNP
കബാബീ\N_NNP
എന്ന\CC_CCS
മെക്സിക്കന്‍\N_NNP
സംവിധായകന്റെ\N_NN
'വേര്‍ഹൗസ്ഡ്\N_NNP
'\RD_PUNC
(വരെഹൊഉസെദ്)\N_NNP
എന്ന\CC_CCS
സിനിമയിലാണ്\V_VAUX
രണ്ട്\QT_QTC
വിരുദ്ധ\JJ
ലോകങ്ങള്‍\N_NN
നമ്മള്‍\PR_PRP
കാണുന്നത്\V_VM_VNF
.\RD_PUNC
2016\QT_QTC
ലെ\N_NNP
അന്താരാഷ്ട്ര\JJ
മേളകളില്‍\N_NN
പ്രേക്ഷകരുടെ\N_NN
ഹൃദയം\N_NN
കവര്‍ന്ന\V_VM_VNF
ചിത്രമാണിത്\V_VAUX
.\RD_PUNC
രണ്ടു\QT_QTC
കഥാപാത്രങ്ങളിലൂടെ\N_NN
ഇട\V_VM_VNF
മുറിയാതെയാണ്\V_VAUX
ഇതിവൃത്തത്തിന്റെ\N_NN
സഞ്ചാരം\N_NN
.\RD_PUNC
വിരസതയെന്ന\V_VM_VNF
പ്രമേയത്തെ\N_NN
ഒട്ടും\QT_QTF
വിരസതയില്ലാതെ\RB
ആവിഷ്കരിച്ചു\V_VM_VF
എന്നതിലാണ്\V_VAUX
സംവിധായകന്റെ\N_NN
വിജയം\N_NN
.\RD_PUNC
 സ്പാനിഷ്\RD_RDF
നാടകകൃത്ത്\N_NN
ഡേവിഡ്\N_NNP
ദെസോലയുടെ\N_NN
ശക്തമായ\JJ
തിരക്കഥയാണിതിന്\N_NN
സംവിധായകനെ\N_NN
സഹായിച്ചത്\V_VM_VNF
.\RD_PUNC
തന്റെതന്നെ\RP_INTF
നാടകമാണ്\V_VAUX
ദെസോല\N_NNP
സിനിമക്ക്\N_NN
ആധാരമാക്കിയത്\V_VM_VNF
.\RD_PUNC
രണ്ടു\QT_QTC
കഥാപാത്രങ്ങളേ\N_NN
ഈ\DM_DMD
സിനിമയിലുള്ളു\V_VM_VF
.\RD_PUNC
മാറ്റമാഗ്രഹിക്കാത്ത,\RD_PUNC
മാമൂലുകളെ\N_NN
മുറുകെപ്പിടിക്കുന്ന,\N_NN
അനുസരണശീലമുള്ള\JJ
പഴയ\JJ
കാലത്തിന്റെ\N_NN
പ്രതിനിധിയാണ്\V_VAUX
ഒരാള്‍\N_NN
.\RD_PUNC
സമയത്തെ\N_NN
പിറകോട്ട്\N_NST
തിരിച്ചുവെക്കാനാണ്\V_VAUX
അയാളുടെ\PR_PRP
ശ്രമം\N_NN
.\RD_PUNC
മറ്റേയാളാകട്ടെ,\RD_PUNC
മാറ്റത്തിന്റെ,\N_NN
വേഗമാര്‍ന്ന\V_VM_VNF
ജീവിതശൈലിയുടെ\N_NN
പ്രതിനിധിയാണ്\V_VAUX
.\RD_PUNC
അസഹിഷ്ണുതയും\N_NN
അനുസരണക്കേടും\N_NN
ഒരുമിച്ചു\RB
ചേര്‍ന്ന\V_VM_VNF
ചെറുപ്പക്കാരന്‍\V_VM_VNF
.\RD_PUNC
പരസ്പരം\PR_PRC
അറിയാത്ത\V_VM_VNF
ഈ\DM_DMD
മനുഷ്യര്‍\N_NN
ഒരു\QT_QTC
ദശാസന്ധിയില്‍\N_NN
ഒരിടത്ത്\RB
കണ്ടുമുട്ടുന്നു\V_VM_VF
.\RD_PUNC
പരസ്പരം\PR_PRC
അംഗീകരിക്കാനാവാതെ,\N_NN
സമരസപ്പെടാനാവാതെ\V_VM_VNF
ഏറ്റുമുട്ടുന്നു\V_VM_VF
.\RD_PUNC
ഏകാന്തതയും\N_NN
നിശ്ശബ്ദതയും\N_NN
വിരസതയും\N_NN
അവര്‍ക്ക്്\N_NN
കൂട്ടായി\RB
മാറുന്നു\V_VM_VF
.\RD_PUNC
 ഒടുവില്‍,\N_NN
യാഥാര്‍ഥ്യങ്ങളുടെ\N_NN
ലോകത്ത്\N_NN
അവര്‍\PR_PRP
ഒത്തുതീര്‍പ്പിലെത്തുന്നു\V_VM_VF
.\RD_PUNC
വാര്‍ധക്യം\N_NN
യൗവ്വനത്തിന്\V_VM_VNF
വഴിമാറിക്കൊടുക്കുന്നു\V_VM_VF
.\RD_PUNC
ഒരാള്‍\QT_QTC
വിരസതയില്‍\N_NN
നിന്ന്\PSP
മോചിതനാവുന്നു\V_VM_VF
.\RD_PUNC
മറ്റേയാള്‍\N_NN
വിരസതയുടെ\N_NN
തടവില്‍\N_NN
സ്വയം\PR_PRC
ബന്ധിക്കുന്നു\V_VM_VF
.\RD_PUNC
വിരസതയിലേക്കുള്ള\JJ
യാത്ര \N_NN
നാടകത്തിന്റെ\N_NN
ഘടനയാണ്\V_VAUX
ഈ\DM_DMD
സിനിമക്ക്\N_NN
.\RD_PUNC
അഞ്ചു\QT_QTC
ദിവസമാണ്\N_NN
കഥ\N_NN
നടക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ആ\DM_DMD
കാലയളവിനെ\N_NN
അഞ്ചു\QT_QTC
രംഗമായി\RB
തിരിക്കാം\V_VM_VNF
.\RD_PUNC
സംഭാഷണങ്ങള്‍ക്കും\N_NN
നിശ്ശബ്ദതയ്ക്കും\V_VM_VNF
ഒരുപോലെ\RB
ഈ\DM_DMD
സിനിമയില്‍\N_NN
പ്രധാന്യമുണ്ട്\V_VAUX
.\RD_PUNC
രണ്ട്\QT_QTC
അപരിചിതരുടെ\N_NN
കണ്ടുമുട്ടലില്‍\N_NN
നിന്നാണ്\V_VAUX
ഇതിവൃത്തം\N_NN
സഞ്ചാരം\N_NN
തുടങ്ങുന്നത്\V_VM_VNF
.\RD_PUNC
തിരക്കേറിയ\JJ
സബ്വേ\N_NN
സ്റ്റേഷനിലാണ്\V_VAUX
ചെറുപ്പക്കാരനെ\N_NN
നമ്മള്‍\PR_PRP
ആദ്യം\QT_QTF
കാണുന്നത്\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
നഗരത്തിരക്കില്‍\N_NN
നിന്നാണ്\V_VAUX
വിരസതയിലേക്കും\N_NN
ഏകാന്തതയിലേക്കുമുള്ള\JJ
യാത്ര\N_NN
ആ\DM_DMD
ചെറുപ്പക്കാരന്‍\N_NN
 (പേര്\RD_RDF
നിന്‍‍ണിന്)\RD_SYM
ആരംഭിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
രണ്ടു\QT_QTC
വര്‍ഷമായി\N_NN
അവന്‍\PR_PRP
ജോലിയന്വേഷിച്ച്\V_VM_VNF
അലയുകയാണ്\V_VAUX
.\RD_PUNC
ഇപ്പോഴാണ്\V_VAUX
ശരിയായത്\V_VM_VNF
.\RD_PUNC
തിരക്കിന്റെയും\N_NN
ബഹളത്തിന്റെയും\N_NN
ലോകത്തുനിന്ന്\V_VM_VNF
സംവിധായകന്‍\V_VM_VNF
നമ്മളെ\PR_PRP
നേരെ\RB
കൊണ്ടുപോകുന്നത്\V_VM_VNF
ലിനോ\N_NN
എന്നയാളുടെ\N_NN
അടുത്തേക്കാണ്\V_VAUX
.\RD_PUNC
സാല്‍വലിയോണ്‍\N_NNP
വേര്‍ഹൗസിലെ\N_NNP
സൂപ്പര്‍വൈസറാണ്\V_VAUX
ലിനോ\V_VM_VNF
.\RD_PUNC
അടുത്താഴ്ച\N_NN
അയാള്‍\PR_PRP
പിരിയുകയാണ്\V_VAUX
.\RD_PUNC
39\QT_QTC
വര്‍ഷത്തെ\N_NN
ആത്മാര്‍ഥ\JJ
സേവനത്തിന്\N_NN
അടുത്താഴ്ച\N_NN
അന്ത്യം\N_NN
.\RD_PUNC
അയാളുടെ\PR_PRP
സ്ഥാനത്തേക്ക്\N_NN
ഡിപ്പോ\N_NN
അസിസ്റ്റന്റായി\RB
കടന്നുവരികയാണ്\V_VAUX
നിന്‍\V_VM_VNF
.\RD_PUNC
അവന്റെ\N_NN
വരവ്\N_NN
അയാള്‍\PR_PRP
പ്രതീക്ഷിക്കുന്നുണ്ട്\V_VAUX
.\RD_PUNC
അഞ്ചു\QT_QTC
ദിവസം\N_NN
അവനെ\PR_PRP
പരിശീലിപ്പിച്ച\V_VM_VNF
ശേഷമേ\RP_RPD
പിരിയാവൂ\V_VM_VF
എന്ന്\CC_CCS
ഉടമ\N_NN
സാല്‍വലിയോണ്‍\N_NN
ലിനോയോട്\N_NN
ആവശ്യപ്പെട്ടിരിക്കയാണ്\V_VAUX
.\RD_PUNC
 \N_NNP
തിങ്കള്‍\N_NNP
മുതല്‍\PSP
വെള്ളി\N_NNP
വരെയുള്ള\PSP
 അഞ്ചു\N_NNP
ദിവസമാണ്\V_VAUX
ഈ\DM_DMD
സിനിമയുടെ\N_NN
കാലം\N_NN
.\RD_PUNC
ആ\DM_DMD
സമയത്തിനുള്ളില്‍\N_NN
രണ്ടു\QT_QTC
കഥാപാത്രങ്ങളുടെ\N_NN
തളര്‍ച്ചയും\N_NN
വളര്‍ച്ചയും\N_NN
നമ്മള്‍\PR_PRP
കാണുന്നു\V_VM_VF
.\RD_PUNC
തിങ്കളാഴ്ചയാണ്\V_VAUX
നിന്‍\N_NNP
സാല്‍വലിയോണ്‍\N_NNP
വേര്‍ഹൗസിലേക്ക്\N_NN
വരുന്നത്\V_VM_VNF
.\RD_PUNC
ലിനോ\N_NN
മാത്രമേ\RP_INTF
അവിടെയുള്ളു\V_VM_VF
.\RD_PUNC
അവിടത്തെ\N_NST
ഏകാധിപതിയാണ്\V_VAUX
ലിനോ\N_NN
.\RD_PUNC
ആ\DM_DMD
പാണ്ടികശാലയില്‍\N_NN
ഒരു\QT_QTC
കസേരയേയുള്ളു\V_VM_VF
.\RD_PUNC
പിന്നെ\CC_CCD
ഒരു\QT_QTC
മേശ,\N_NN
ആ\DM_DMD
മേശപ്പുറത്ത്\N_NN
ഒരു\QT_QTC
ഫോണ്‍,\N_NNP
തടിച്ച\JJ
മൂന്നു\QT_QTC
പുസ്തകങ്ങള്‍,\N_NNP
ചുമരിലുറപ്പിച്ച\JJ
 ക്ലോക്ക്,\N_NN
മുറി\N_NN
വൃത്തിയാക്കാനുള്ള\JJ
ചൂല്‍\N_NN
.\RD_PUNC
തന്റെ\N_NN
സ്ഥാനത്തേക്ക്\N_NN
കടന്നുവരുന്ന\V_VM_VNF
ചെറുപ്പക്കാരനോട്\N_NN
സ്വാഭാവികമായും\N_NN
ആ\DM_DMD
വൃദ്ധന്\N_NN
നീരസമുണ്ട്\V_VAUX
.\RD_PUNC
അത്\DM_DMD
അയാളുടെ\PR_PRP
ഓരോ\QT_QTF
ചോദ്യത്തിലും\N_NN
മറുപടിയിലും\N_NN
ചലനത്തിലും\N_NN
പ്രകടമാണ്\V_VAUX
.\RD_PUNC
നിന്‍\N_NNP
എന്ന\CC_CCS
പേരുപോലും\N_NN
അയാള്‍ക്ക്\PR_PRP
പിടിക്കുന്നില്ല\V_VM_VF
.\RD_PUNC
ആരാണീ\N_NNP
പേരിട്ടത്\V_VM_VNF
എന്നയാള്‍\N_NN
അസ്വസ്ഥതയോടെ\N_NN
ചോദിക്കുന്നു\V_VM_VF
.\RD_PUNC
അച്ഛനാണ്\V_VAUX
പേരിട്ടതെന്നും\N_NN
പേരിട്ട്\V_VM_VNF
അധികം\QT_QTF
കഴിയുംമുമ്പെ\N_NN
അച്ഛന്‍\N_NN
മരിച്ചെന്നും\V_VM_VNF
നിന്‍\N_NN
പറയുന്നു\V_VM_VF
.\RD_PUNC
ആദ്യം\N_NN
കമ്പനിയെപ്പറ്റിയാണ്\V_VAUX
ലിനോ\N_NN
പറഞ്ഞുകൊടുക്കുന്നത്\V_VM_VNF
.\RD_PUNC
അലൂമിനിയം\N_NNP
കൊണ്ടുള്ള\PSP
പായ്മരവും\N_NN
(പായ്\N_NN
കെട്ടാനായി\RB
ജലയാനങ്ങളുടെ\N_NN
നടുവില്‍\N_NST
നാട്ടുന്ന\V_VM_VNF
മരം)\N_NN
കൊടി\N_NN
കെട്ടുന്നതിനുള്ള\JJ
അലൂമിനിയം\N_NN
ദണ്ഡുമാണ്\V_VAUX
സാല്‍വലിയോണ്‍\N_NNP
കമ്പനി\N_NN
ഉണ്ടാക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ലോകത്ത്\N_NN
ഈ\DM_DMD
മേഖലയിലെ\N_NN
രണ്ടാമത്തെ\QT_QTO
വലിയ\JJ
കമ്പനിയാണിത്\N_NN
.\RD_PUNC
എംബസിയിലെ\N_NNP
അമേരിക്കന്‍\N_NNP
പതാകപോലും\N_NN
പാറുന്നത്\V_VM_VNF
തങ്ങളുണ്ടാക്കുന്ന\V_VM_VNF
അലൂമിനിയം\N_NN
ദണ്ഡിലാണെന്ന്\V_VM_VNF
ലിനോ\N_NN
അഭിമാനത്തോടെ\RB
പറഞ്ഞുകൊടുക്കുന്നു\V_VM_VF
.\RD_PUNC
വേര്‍ഹൗസിലേക്ക്\N_NN
ഏതു\DM_DMQ
സമയത്തും\N_NN
അലൂമിനിയം\N_NN
ദണ്ഡുകളുമായി\RB
ട്രക്കുകള്‍\N_NN
വരാം\V_VM_VNF
.\RD_PUNC
അവയെ\DM_DMD
കാത്തിരിക്കണം\V_VM_VF
.\RD_PUNC
എപ്പോഴും\RB
കടന്നുവരാവുന്ന\V_VM_VNF
ട്രക്കിനുവേണ്ടി\V_VM_VNF
ജാഗ്രതയോടെ\N_NN
കാത്തിരിക്കലാണ്\V_VAUX
ജോലി\N_NN
.\RD_PUNC
അവിടത്തെ\N_NST
ഫോണ്‍\N_NN
ഇങ്ങോട്ടു\RB
വരുന്ന\V_VM_VNF
കോളുകള്‍\N_NN
മാത്രം\RP_RPD
സ്വീകരിക്കാനുള്ളതാണ്\V_VAUX
.\RD_PUNC
പുറത്തേക്ക്\N_NST
വിളി\N_NN
പാടില്ല\RP_NEG
.\RD_PUNC
സ്വന്തം\PR_PRF
കാര്യത്തിനായി\RB
ഒരിക്കലും\RB
ഫോണ്‍\N_NN
ഉപയോഗിക്കരുത്\V_VM_VNF
.\RD_PUNC
വിരസതയില്‍\N_NN
നിന്നു\PSP
രക്ഷപ്പെടാന്‍\V_VM_VNF
നിന്‍\N_NNP
സംസാരം\N_NN
നീട്ടാന്‍\V_VM_VNF
ശ്രമിക്കുന്നുണ്ട്\V_VAUX
.\RD_PUNC
പക്ഷേ,\RD_PUNC
ലിനോ\N_NN
വഴങ്ങുന്നില്ല\V_VM_VF
.\RD_PUNC
അയാളുടെ\PR_PRP
മറുപടി\N_NN
പലപ്പോഴും\RB
തര്‍ക്കുത്തരത്തിന്റെ\N_NN
ഭാവമണിയുന്നു\V_VM_VF
.\RD_PUNC
39\QT_QTC
വര്‍ഷത്തെ\N_NN
തന്റെ\N_NN
ജീവിതം\N_NN
ഇതാ\DM_DMD
ഇവിടെ\N_NST
അവസാനിക്കുന്നു\V_VM_VNF
എന്നയാള്‍ക്കറിയാം\V_VM_VNF
.\RD_PUNC
പക്ഷേ,\RD_PUNC
പുതുതായി\RB
വന്ന\V_VM_VNF
ചെറുപ്പക്കാരനു\V_VM_VF
മുന്നില്‍\N_NST
താനെന്തിനു\V_VM_VNF
കീഴടങ്ങണം\V_VM_VF
.\RD_PUNC
അഞ്ചു\QT_QTC
ദിവസമെങ്കില്‍\N_NNP
അഞ്ചു\QT_QTC
ദിവസം\N_NN
.\RD_PUNC
പിടിച്ചുനില്‍ക്കണം\V_VM_VF
.\RD_PUNC
ജോലിയോടുള്ള\JJ
അയാളുടെ\PR_PRP
പ്രതിബദ്ധത\N_NN
ചെറുപ്പക്കാരന്\N_NN
തമാശയായേ\N_NN
തോന്നുന്നുള്ളു\V_VM_VF
.\RD_PUNC
വിരസതയിലേക്കാണ്\V_VAUX
ഇനി\DM_DMD
തന്റെ\N_NN
ജീവിതം\N_NN
നീങ്ങാന്‍\V_VM_VNF
പോകുന്നത്\V_VM_VNF
എന്നറിഞ്ഞിട്ടും\V_VM_VNF
അവന്‍\PR_PRP
അയാളോട്\N_NN
മറുത്തൊന്നും\V_VM_VNF
പറയുന്നില്ല\V_VM_VF
.\RD_PUNC
പ്രായോഗികബുദ്ധിയുടെ\N_NN
പിന്‍ബലത്തില്‍\N_NN
അയാളെ\PR_PRP
നിശ്ശബ്ദം\N_NN
മറികടക്കാനാണ്\V_VAUX
അവന്റെ\N_NN
ശ്രമം\N_NN
.\RD_PUNC
 \N_NN
അധികാരക്കസേര\N_NN
സൂപ്പര്‍വൈസറുടെ\N_NN
അധികാരത്തെ\N_NN
സൂചിപ്പിക്കുന്നതാണ്\V_VAUX
ആ\DM_DMD
വേര്‍ഹൗസിലെ\N_NNP
ഒറ്റക്കസേര\N_NN
.\RD_PUNC
സീനിയറേ\N_NN
അതില്‍\DM_DMD
ഇരിക്കാന്‍\V_VM_VNF
പാടുള്ളു\V_VM_VF
.\RD_PUNC
12\QT_QTC
കൊല്ലം\N_NNP
താന്‍\PR_PRF
കസേരയില്ലാതെ\N_NN
നിന്നാണ്\V_VAUX
ജോലി\N_NN
ചെയ്തതെന്ന്\V_VM_VNF
പറഞ്ഞുകൊണ്ട്\V_VM_VNF
ലിനോ\N_NN
ചെറുപ്പക്കാരനെ\N_NN
അനുസരണയുടെ\N_NN
ആദ്യപാഠങ്ങള്‍\N_NN
പഠിപ്പിക്കാന്‍\V_VM_VNF
ശ്രമിക്കുന്നു\V_VM_VF
.\RD_PUNC
പിറ്റേന്നാണ്\V_VAUX
തന്റെ\N_NN
ഉപദേശത്തിന്റെയും\N_NN
അധികാര\JJ
പ്രകടനത്തിന്റെയും\N_NN
വ്യര്‍ഥത\N_NN
അയാള്‍ക്ക്\PR_PRP
ബോധ്യപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
ഇരിക്കാന്‍\V_VM_VNF
സ്വന്തമായി\PR_PRP
ഒരു\QT_QTC
കസേരയുമായാണ്\V_VAUX
രണ്ടാം\QT_QTO
ദിവസം\N_NN
നിന്‍\N_NN
വരുന്നത്\V_VM_VNF
.\RD_PUNC
12\QT_QTC
വര്‍ഷം\N_NN
പോയിട്ട്\V_VM_VNF
ഒരു\QT_QTC
ദിവസം\N_NN
പോലും\PSP
തനിക്ക്\PR_PRF
നില്‍ക്കാന്‍\V_VM_VNF
പറ്റില്ലെന്ന്\V_VM_VNF
അവന്‍\PR_PRP
പ്രഖ്യാപിക്കുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
യുവാവില്‍\N_NN
നിന്ന്\PSP
ലിനോ\N_NN
ആദ്യത്തെ\JJ
തോല്‍വി\N_NN
ഏറ്റുവാങ്ങുന്നു\V_VM_VF
.\RD_PUNC
നിന്‍\N_NN
ഔചിത്യമില്ലാതെ\V_VM_VNF
ധാരാളം\QT_QTF
ചോദ്യങ്ങള്‍\N_NN
ചോദിക്കുന്നു\V_VM_VF
എന്നതായിരുന്നു\V_VM_VF
അയാളുടെ\PR_PRP
ഒരു\QT_QTC
പരാതി\N_NN
.\RD_PUNC
ആദ്യദിവസം\N_NN
തുടങ്ങിവെച്ച\V_VM_VNF
സംഭാഷണത്തിന്റെ\N_NN
ബാക്കി\N_NN
പൂര്‍ത്തിയാക്കാന്‍\V_VM_VNF
ലിനോ\N_NN
ശ്രമിക്കുന്നു\V_VM_VF
.\RD_PUNC
യുവാവിന്റെ\N_NN
അച്ഛന്‍\N_NN
എങ്ങനെയാണ്\DM_DMQ
മരിച്ചത്\V_VM_VF
എന്നയാള്‍ക്കറിയണം\V_VM_VF
.\RD_PUNC
അച്ഛന്‍\N_NN
മരിച്ചതല്ല,\N_NN
കുടുംബത്തെ\N_NN
ഉപേക്ഷിച്ച്\V_VM_VNF
സ്ഥലംവിട്ടതാണെന്ന്\V_VM_VNF
നിന്‍\N_NN
മറുപടി\N_NN
പറയുന്നു\V_VM_VF
.\RD_PUNC
അപ്പോഴും,\N_NN
മകന്\N_NN
നിന്‍\N_NNP
എന്നു\CC_CCS
പേരിട്ട\JJ
മനുഷ്യനോടുള്ള\JJ
നീരസം\N_NN
ലിനോ\N_NN
മറച്ചുവെക്കുന്നില്ല\V_VM_VF
.\RD_PUNC
രണ്ടാം\QT_QTO
ദിവസവും\N_NN
രണ്ടുപേരും\N_NN
ഒരുമിച്ച്\RB
ജോലി\N_NN
തുടങ്ങുന്നു\V_VM_VF
.\RD_PUNC
കാത്തിരിപ്പ്\N_NN
എന്ന\CC_CCS
ജോലി\N_NN
.\RD_PUNC
ചിലപ്പോള്‍\RB
രണ്ട്\QT_QTC
ട്രക്കുകള്‍\N_NN
ഒരുമിച്ചുവന്നേക്കാം\V_VM_VNF
എന്നു\CC_CCS
മുന്നറിയിപ്പു\N_NN
നല്‍കി\V_VM_VF
ലിനോ\N_NN
ഉത്തരവാദിത്തത്തിന്റെ\N_NN
ഭാരം\N_NN
നിന്നിന്റെ\N_NN
തലയിലും\N_NN
കയറ്റിവെക്കുന്നു\V_VM_VF
. \N_NN
ഉത്തരം\N_NN
മുട്ടിക്കുന്ന\V_VM_VNF
ചോദ്യങ്ങളാണ്\V_VAUX
നിന്‍\N_NN
ഇടയ്ക്ക്\N_NST
ചോദിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
വിരമിച്ച\V_VM_VNF
ശേഷം\PSP
അടുത്താഴ്ച\N_NN
മുതല്‍\PSP
എന്തു\DM_DMQ
ചെയ്യും\V_VM_VNF
എന്നവന്‍\V_VM_VNF
ലിനോയോട്്\N_NN
ചോദിക്കുന്നു\V_VM_VF
.\RD_PUNC
അത്തരമൊരു\JJ
ചോദ്യം\N_NN
ലിനോ\N_NN
പ്രതീക്ഷിച്ചിരുന്നില്ല\V_VM_VF
.\RD_PUNC
അയാള്‍\PR_PRP
അതേപ്പറ്റി\N_NN
ഒന്നും\RB
ആലോചിച്ചിട്ടില്ല\V_VM_VF
.\RD_PUNC
ഇവിടെ\N_NST
നിന്ന്\PSP
പോകണം\V_VM_VNF
എന്ന്\CC_CCS
അയാള്‍ക്ക്\PR_PRP
ബോധ്യമുണ്ട്\V_VM_VF
.\RD_PUNC
ജീവിതം\N_NN
ഇനിയെങ്ങോട്ടു\V_VM_VNF
നീങ്ങും\N_NN
എന്നറിയില്ല\V_VM_VF
.\RD_PUNC
വേര്‍ഹൗസില്‍\N_NN
വരിവരിയായി\RB
നീങ്ങുന്ന\V_VM_VNF
ഉറുമ്പുകളെപ്പോലെയാണ്\V_VAUX
താന്‍\PR_PRF
എന്നു\CC_CCS
അയാള്‍ക്ക്്\N_NN
 തോന്നുന്നു\V_VM_VF
.\RD_PUNC
39\QT_QTC
വര്‍ഷമായി\N_NN
ആ\DM_DMD
ഉറുമ്പുകളെ\N_NN
അയാള്‍\PR_PRP
കാണുന്നു\V_VM_VF
.\RD_PUNC
അവ\DM_DMD
നിരന്തരം\RB
സഞ്ചരിക്കുകയാണ്\V_VAUX
.\RD_PUNC
എന്നും\CC_CCS
ഒരേ\JJ
ചാലിലൂടെ\N_NN
.\RD_PUNC
ഒരു\QT_QTC
ഉറുമ്പിനെപ്പോലും\N_NN
ലിനോ\N_NN
നോവിച്ചിട്ടില്ല\V_VM_VF
.\RD_PUNC
കാരണം,\N_NN
അവ\DM_DMD
അയാളുടെ\PR_PRP
ചങ്ങാതിമാരായി\RB
മാറിക്കഴിഞ്ഞിരുന്നു\V_VM_VF
.\RD_PUNC
അയാളുടെ\PR_PRP
വിരസമായ\JJ
കാത്തിരിപ്പിന്റെ\N_NN
സാക്ഷികളാണവ\N_NN
.\RD_PUNC
ജോലി\N_NN
ചെയ്യുന്ന\V_VM_VNF
ഉറുമ്പുകളെ\N_NN
തനിക്കിഷ്ടമാണെന്ന്\V_VM_VNF
ലിനോ\N_NN
പറയുന്നു\V_VM_VF
. \N_NN
അധികാരക്കെമാറ്റം \QT_QTO
മൂന്നാം\QT_QTO
ദിവസമായ\JJ
ബുധനാഴ്ച\N_NN
.\RD_PUNC
പതിവിനു\N_NN
വിപരീതമായി\RB
ലിനോ\N_NN
അന്നു\N_NST
സന്തോഷവാനാണ്\V_VAUX
.\RD_PUNC
അന്നാദ്യമായി\RB
അയാള്‍\PR_PRP
കമ്പനിയുടമയെ\N_NN
കാണാന്‍\V_VM_VNF
പോവുകയാണ്\V_VAUX
.\RD_PUNC
മുതലാളിക്ക്\N_NN
ക്രിസ്മസ്\N_NN
ആശംസ\N_NN
നേരണം\N_NN
.\RD_PUNC
തന്റെ\N_NN
വിടവാങ്ങല്‍\N_NN
നേരിട്ട്\RB
അറിയിക്കണം\V_VM_VF
.\RD_PUNC
ഇടയ്ക്ക്\N_NST
ലിനോ\N_NN
ചെറുപ്പക്കാരനോട്\N_NN
പഴയ\JJ
സംശയം\N_NN
ആവര്‍ത്തിക്കുന്നു\V_VM_VF
.\RD_PUNC
എന്തിനാണ്\V_VAUX
തനിക്ക്\PR_PRF
ഇങ്ങനെയൊരു\RB
പേരിട്ടത്\V_VM_VNF
എന്ന്\CC_CCS
അത്ഭുതം\N_NN
കൂറുന്നു\V_VM_VF
.\RD_PUNC
അവനതൊന്നും\N_NN
അറിഞ്ഞൂടാ\V_VM_VNF
.\RD_PUNC
പേരിട്ടശേഷം\N_NN
അച്ഛന്‍\N_NN
അപ്രത്യക്ഷനായി\RB
എന്നറിയാം\V_VM_VNF
.\RD_PUNC
പിന്നെ\CC_CCD
ഒരു\QT_QTC
വിവരവും\N_NN
കിട്ടിയിട്ടില്ല\V_VM_VF
.\RD_PUNC
മുകളിലെ\N_NN
പൊട്ടിയ\V_VM_VNF
ചില്ലിലൂടെ\N_NN
ഇടയ്ക്ക്്\V_VM_VNF
പാണ്ടികശാലയിലേക്ക്\N_NN
വെളിച്ചം\N_NN
അരിച്ചിറങ്ങുന്നു\V_VM_VF
.\RD_PUNC
അതിനിടെ\N_NST
ഒരു\QT_QTF
ട്രക്കിന്റെ\N_NN
ശബ്ദം\N_NN
.\RD_PUNC
വഴി\N_NN
തെറ്റി\N_NN
വന്നതാണ്\V_VAUX
ആ\DM_DMD
ട്രക്ക്\N_NN
.\RD_PUNC
മറ്റേതോ\JJ
പാണ്ടികശാലയിലേക്കുള്ള\JJ
ചരക്കാണതില്‍\N_NN
.\RD_PUNC
കമ്പനിയുടമയെ\N_NN
കാണാന്‍\V_VM_VNF
പോകുന്ന\V_VM_VNF
സമയത്ത്\N_NN
ഇനി\DM_DMD
അഥവാ\CC_CCS
ട്രക്ക്\N_NN
വന്നാല്‍\V_VM_VNF
താന്‍\PR_PRF
വന്നിട്ടേ\V_VM_VNF
അതിലെ\DM_DMD
ചരക്കിറക്കാവൂ\V_VM_VNF
എന്ന്\CC_CCS
ലിനോ\N_NN
ചെറുപ്പക്കാരനോട്\N_NN
പറയുന്നു\V_VM_VF
.\RD_PUNC
താനാണ്\V_VAUX
ആ\DM_DMD
വേര്‍ഹൗസിന്റെ\N_NN
അധികാരി\N_NN
എന്ന്\CC_CCS
സ്ഥാപിക്കുകയായിരുന്നു\V_VM_VF
അയാള്‍\PR_PRP
.\RD_PUNC
ലിനോ\N_NN
സ്ഥലം\N_NN
വിടുന്നതോടെ\N_NN
ചെറുപ്പക്കാരന്റെ\N_NN
അധികാരപ്രയോഗമാണ്\V_VAUX
നമ്മള്‍\PR_PRP
കാണുന്നത്\V_VM_VNF
.\RD_PUNC
അവന്‍\PR_PRP
ലിനോയുടെ\N_NN
കസേരയില്‍\N_NN
കയറിയിരിക്കുന്നു\V_VM_VF
.\RD_PUNC
കൈയില്‍\N_NN
കരുതിയ\V_VM_VNF
ഇയര്‍ഫോണിലൂടെ\N_NN
പാട്ടു\N_NN
കേള്‍ക്കുന്നു\V_VM_VF
.\RD_PUNC
മേശപ്പുറത്തെ\N_NN
പുസ്തകങ്ങള്‍\N_NN
തുറന്നുനോക്കുന്നു\V_VM_VF
.\RD_PUNC
അവയില്‍\DM_DMD
ഇതുവരെ\DM_DMD
ഒന്നും\RB
എഴുതിയിട്ടില്ല\V_VM_VF
.\RD_PUNC
ലിനോയുടെ\N_NN
വിലക്ക്\N_NN
മറികടന്ന്\V_VM_VNF
ഫോണെടുത്ത്\N_NN
കറക്കുന്നു\V_VM_VF
.\RD_PUNC
സൈക്യാട്രിസ്റ്റാണെന്ന്\V_VM_VNF
തെറ്റിദ്ധരിപ്പിച്ചാണ്\V_VAUX
അവന്‍\PR_PRP
കമ്പനിയുടമയെ\N_NN
വിളിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
മൂന്നു\QT_QTC
വര്‍ഷമായി\N_NN
ലിനോ\N_NN
തന്റെ\N_NN
ചികിത്സയിലുള്ള\N_NN
മനോരോഗിയാണെന്ന്\V_VM_VNF
അവന്‍\PR_PRP
അറിയിക്കുന്നു\V_VM_VF
.\RD_PUNC
വിടപറയാന്‍\V_VM_VNF
വരുന്ന\V_VM_VNF
ലിനോയെ\N_NNP
മാന്യമായി\RB
വരവേല്‍ക്കണമെന്ന്\V_VM_VNF
അവന്‍\PR_PRP
നിര്‍ദേശിക്കുന്നു\V_VM_VF
.\RD_PUNC
കണ്ടയുടനെ\N_NN
അയാളെ\PR_PRP
കെട്ടിപ്പിടിക്കണം\V_VM_VF
.\RD_PUNC
എന്നിട്ട്\CC_CCD
കുടിക്കാന്‍\V_VM_VNF
വിസ്കി\N_NN
ഓഫര്‍\N_NN
ചെയ്യണം\V_VM_VF
.\RD_PUNC
അതോടെ,\RD_PUNC
അയാള്‍\PR_PRP
തൃപ്തനാകും\V_VM_VNF
.\RD_PUNC
39\QT_QTC
കൊല്ലത്തെ\N_NN
തന്റെ\N_NN
സേവനം\N_NN
വൃഥാവിലായില്ലല്ലോ\V_VM_VNF
എന്നയാള്‍\N_NN
സമാധാനിക്കും\V_VM_VF
.\RD_PUNC
ഓരോ\QT_QTC
ദിവസവും\N_NN
ലിനോ\N_NN
സമയസൂചി\N_NN
ഏഴു\QT_QTC
മിനിറ്റ്\N_NN
പിറകോട്ട്\N_NST
 തിരിച്ചുവെച്ചാണ്\RD_RDF
ജോലി\N_NN
തുടങ്ങിയിരുന്നതെന്ന\V_VM_VNF
കാര്യവും\N_NN
നിന്‍\V_VM_VNF
വെളിപ്പെടുത്തുന്നു\V_VM_VF
.\RD_PUNC
തന്റെ\N_NN
സര്‍വീസിനിടയില്‍\N_NN
ഇങ്ങനെ\RB
എത്രകാലം\N_NN
ലിനോ\N_NN
അധികം\QT_QTF
ജോലി\N_NN
ചെയ്തിട്ടുണ്ടാവും\N_NN
എന്ന് അവന്‍\V_VM_VNF
കണക്കുകൂട്ടിപ്പറയുന്നു\V_VM_VF
.\RD_PUNC
 \N_NNP
വ്യാഴാഴ്ച\N_NNP
ലിനോ\N_NN
പതിവുതെറ്റി\N_NNP
വൈകിയാണ്\V_VAUX
വരുന്നത്\V_VM_VNF
.\RD_PUNC
അയാള്‍\PR_PRP
അവശനാണ്\V_VAUX
.\RD_PUNC
കമ്പനിയുടമയുടെ\N_NN
സത്ക്കാരം\N_NN
വയറിനെ\N_NN
ബാധിച്ചു\V_VM_VF
.\RD_PUNC
മരുന്നുമായാണ്\V_VAUX
അയാള്‍\PR_PRP
എത്തിയത്\V_VM_VNF
.\RD_PUNC
പ്രാതലിന്റെ\N_NN
സമയമായിട്ടും\V_VM_VNF
അയാള്‍\PR_PRP
ഒന്നും\RB
കഴിക്കുന്നില്ല\V_VM_VF
.\RD_PUNC
ആല്‍ക്കഹോള്‍\N_NN
തന്റെ\N_NN
ശരീരത്തിന്\N_NN
പിടിക്കില്ലെന്ന്\V_VM_VNF
അയാള്‍\PR_PRP
വെളിപ്പെടുത്തുന്നു\V_VM_VF
.\RD_PUNC
 പ്രത്യേകിച്ച്,\N_NN
വിസ്കി\N_NN
.\RD_PUNC
അതിനിടെ\N_NST
ചാലിട്ട്\N_NST
സഞ്ചരിക്കുന്ന\V_VM_VNF
ഉറുമ്പുകളെ\N_NN
ലിനോ\N_NN
ശ്രദ്ധിക്കുന്നു\V_VM_VF
.\RD_PUNC
പുതിയൊരാളുടെ\N_NN
സാന്നിധ്യം\N_NN
ഉറുമ്പുകളെ\N_NN
അസ്വസ്ഥരാക്കിയിരിക്കുന്നു\V_VM_VF
എന്നയാള്‍\N_NN
കുറ്റപ്പെടുത്തുന്നു\V_VM_VF
.\RD_PUNC
അവ\DM_DMD
ആദ്യമായി\RB
വഴിമാറി\V_VM_VF
സഞ്ചരിക്കുകയാണ്\V_VAUX
.\RD_PUNC
പെട്ടെന്ന്\RB
അവിടേക്ക്\N_NST
ഒരു\QT_QTC
കോള്‍\N_NN
വരുന്നു\V_VM_VF
.\RD_PUNC
ഫോണെടുത്തപ്പോള്‍\N_NN
അപ്പുറത്ത്\N_NST
ചെറുപ്പക്കാരന്റെ\N_NN
പിതാവാണെന്ന്\V_VM_VNF
ലിനോ\N_NN
മനസ്സിലാക്കുന്നു\V_VM_VF
.\RD_PUNC
താന്‍\PR_PRF
നമ്പര്‍\N_NN
കൊടുത്തതാണെന്ന്\V_VM_VNF
ചെറുപ്പക്കാരന്‍\V_VM_VNF
.\RD_PUNC
അവന്റെ\N_NN
നാട്യങ്ങളെല്ലാം\N_NN
ഓരോന്നായി\RB
പൊളിഞ്ഞു\V_VM_VNF
വീഴുകയാണ്\V_VAUX
.\RD_PUNC
പക്ഷേ,\RD_PUNC
ഇപ്പോള്‍\DM_DMD
അയാള്‍ക്ക്\PR_PRP
അവനോട്\PR_PRP
കാലുഷ്യമില്ല\V_VM_VF
.\RD_PUNC
തന്റെ\N_NN
കാലം\N_NN
കഴിയാന്‍\V_VM_VNF
ഇതാ\DM_DMD
ഇനി\RB
ഒരു\QT_QTC
ദിവസമേ\N_NN
ബാക്കിയുള്ളു\V_VM_VF
.\RD_PUNC
കമ്പനി\N_NN
മുതലാളിയുടെ\N_NN
സത്കാരം\N_NN
അയാളെ\PR_PRP
ശാരീരികമായി\RB
തളര്‍ത്തിയിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
അധികാരചിഹ്നമായ\JJ
താക്കോല്‍\N_NN
മേശപ്പുറത്ത്\N_NN
വെച്ച്\PSP
ലിനോ\N_NN
അന്ന്\N_NST
നേരത്തേ\RB
പോകുന്നു\V_VM_VF
.\RD_PUNC
വെള്ളിയാഴ്ച\N_NNP
.\RD_PUNC
ലിനോയുടെ\N_NN
ഔദ്യോഗിക\JJ
ജീവിതം\N_NN
അവസാനിക്കുന്ന\V_VM_VNF
ദിവസം\N_NN
.\RD_PUNC
അന്നും\N_NN
അവശനായാണ്\V_VAUX
അയാള്‍\PR_PRP
വരുന്നത്\V_VM_VNF
.\RD_PUNC
യൂണിഫോം\N_NN
അണിഞ്ഞിട്ടില്ല\V_VM_VF
.\RD_PUNC
അന്നാദ്യമായി\RB
ആ\DM_DMD
വേര്‍ഹൗസിലേക്ക്\N_NN
നീണ്ട\JJ
ഒരു\QT_QTC
അലൂമിനിയം\N_NN
ദണ്ഡ്\N_NN
വന്നു\V_VM_VF
.\RD_PUNC
പക്ഷേ,\RD_PUNC
ലിനോ\N_NN
എത്തുന്നതിനും\V_VM_VNF
മുമ്പായിരുന്നു\V_VM_VF
.\RD_PUNC
താന്‍തന്നെ\CC_CCD
അത്\PR_PRP
ഇറക്കിയെന്ന്\V_VM_VNF
നിന്‍\N_NN
പറയുന്നു\V_VM_VF
.\RD_PUNC
സാല്‍വലിയോണ്‍\N_NNP
കമ്പനി\N_NN
കൊടി\N_NN
കെട്ടാനുപയോഗിക്കുന്ന\V_VM_VNF
അലൂമിനിയം\N_NN
ദണ്ഡുകള്‍\N_NN
മാത്രമേ\RP_INTF
ഉണ്ടാക്കുന്നുള്ളു\V_VM_VNF
എന്ന\CC_CCS
രഹസ്യം\N_NN
നിന്‍\N_NNP
ലിനോയെ\N_NNP
അറിയിക്കുന്നു\V_VM_VF
.\RD_PUNC
ജലയാനങ്ങളില്‍\N_NN
ഉപയോഗിക്കുന്ന\V_VM_VNF
വലിയ\JJ
പായ്മരം\N_NN
കമ്പനി\N_NN
ഉണ്ടാക്കുന്നേയില്ല\V_VM_VNF
എന്ന്\CC_CCS
സെയില്‍സ്\N_NN
വിഭാഗത്തിലെ\N_NN
ആള്‍ക്കാരില്‍\N_NN
നിന്നും\PSP
നിന്‍\N_NN
അറിഞ്ഞുവെച്ചിരുന്നു\V_VM_VF
.\RD_PUNC
ഒരു\QT_QTC
ട്രക്കും\N_NN
ഇവിടേക്ക്\N_NST
വരില്ലെന്നും\V_VM_VNF
അവന്‍\PR_PRP
ലിനോയോട്\N_NN
വെട്ടിത്തുറന്നു\V_VM_VF
പറയുന്നു\V_VM_VF
.\RD_PUNC
സാല്‍വലിയോണ്‍\N_NN
കമ്പനിയെക്കുറിച്ചുള്ള\JJ
ലിനോയുടെ\N_NN
ധാരണകള്‍\N_NN
പൊളിച്ചടുക്കുകയായിരുന്നു\V_VM_VF
നിന്‍\V_VM_VNF
.\RD_PUNC
ലിനോ\N_NN
പുറത്തുപോയി\V_VM_VF
തിരിച്ചുവരുമ്പാള്‍\N_NN
നിന്‍\V_VM_VNF
അയാളുടെ\PR_PRP
കസേരയില്‍\N_NN
കയറി\V_VM_VNF
ഇരിക്കുകയാണ്\V_VAUX
.\RD_PUNC
അവസാനത്തെ\QT_QTF
ഡ്യൂട്ടി\N_NN
പൂര്‍ത്തിയാക്കാന്‍\V_VM_VNF
ലിനോ\N_NN
ആഗ്രഹിക്കുന്നു\V_VM_VF
.\RD_PUNC
ഒരവകാശവാദത്തിനും\N_NN
മുതിരാതെ\V_VM_VNF
ശാന്തനായി\RB
അയാള്‍\PR_PRP
നിന്‍\N_NN
കൊണ്ടുവന്ന\V_VM_VNF
കസേരയില്‍\N_NN
ഇരിക്കുന്നു\V_VM_VF
.\RD_PUNC
90\QT_QTC
മിനിറ്റുള്ള\JJ
ഈ\DM_DMD
സിനിമയില്‍\N_NN
ഏതാനും\QT_QTF
നിമിഷം\N_NN
മാത്രം\RP_RPD
മൂന്നാമതൊരു\QT_QTC
കഥാപാത്രം\N_NN
പ്രത്യക്ഷപ്പെടുന്നുണ്ട്\V_VAUX
.\RD_PUNC
മറ്റെവിടെയോ\N_NN
ഇറക്കാനുള്ള\JJ
ലോഡുമായി\N_NN
വഴിതെറ്റി\PSP
എത്തുന്ന\V_VM_VNF
ഒരു\QT_QTC
ട്രക്ക്\N_NN
ഡ്രൈവറാണീ\N_NNP
കഥാപാത്രം\N_NN
.\RD_PUNC
വൃദ്ധനായ\JJ
ലിനോയുടെ\N_NN
വേഷത്തില്‍\N_NN
വരുന്നത്\V_VM_VNF
എണ്‍പത്തിയൊന്നുകാരനായ\JJ
ജോസ്\N_NN
കാര്‍ലോസ്\N_NNP
റൂയിസ്\N_NNP
എന്ന\CC_CCS
നടനാണ്\V_VAUX
.\RD_PUNC
അസാമാന്യമായ\JJ
ഭാവപ്രകടനമാണ്\V_VAUX
ജോസ്\N_NNP
കാര്‍ലോസിന്റേത്\N_NN
.\RD_PUNC
  \N_NN
അസംബന്ധ\JJ
നാടകങ്ങളുടെ\N_NN
ഛായയുണ്ട്\V_VAUX
'വേര്‍ഹൗസ്ഡ്'\RD_PUNC
എന്ന\CC_CCD
സിനിമക്ക്\N_NN
.\RD_PUNC
അദൃശ്യമായ\JJ
ബാഹ്യശക്തികളാല്‍\N_NN
നിയന്ത്രിക്കപ്പെടുന്ന\V_VM_VNF
മനുഷ്യരും\N_NN
അര്‍ഥരഹിതമെന്നു\V_VM_VF
തോന്നിപ്പിക്കുന്ന\V_VM_VNF
സംഭാഷണങ്ങളും\N_NN
ഇത്തരം\JJ
നാടകങ്ങളുടെ\N_NN
സ്വഭാവമാണ്\V_VAUX
.\RD_PUNC
സാമുവല്‍\N_NN
ബക്കറ്റിന്റെ\N_NN
'ഗോദോയെക്കാത്ത്\V_VM_VNF
'\RD_PUNC
എന്ന\CC_CCD
നാടകത്തില്‍\N_NN
ഒരിക്കലും\RB
വരാത്തയാളെയാണ്\V_VAUX
രണ്ടു\QT_QTC
കഥാപാത്രങ്ങള്‍\N_NN
കാത്തിരിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഈ\DM_DMD
സിനിമയിലെ\N_NN
കഥാപാത്രങ്ങള്‍\N_NN
കാത്തിരിക്കുന്നത്\V_VM_VNF
ഒരിക്കലും\RB
വരാത്ത\V_VM_VNF
ട്രക്കുകളെയാണ്\V_VAUX
.\RD_PUNC
ഒരു\QT_QTC
മുന്നറിയിപ്പുമില്ലാതെ\N_NN
ഏതു\DM_DMQ
സമയത്തും\N_NN
അലൂമിയം\N_NN
ദണ്ഡുകള്‍\N_NN
കയറ്റിയ\V_VM_VNF
ട്രക്ക്\N_NN
തന്നെ\RP_INTF
തേടിവന്നേക്കാം\V_VM_VNF
എന്നാണ്\V_VAUX
ലിനോ\N_NN
കരുതുന്നത്\V_VM_VNF
.\RD_PUNC
39\QT_QTC
വര്‍ഷവും\N_NN
നിഷ്ക്രിയനായി\V_VM_VNF
അയാള്‍\PR_PRP
അതും\N_NN
കാത്തിരിക്കുകയായിരുന്നു\V_VM_VF
.\RD_PUNC
അയാള്‍\PR_PRP
ഒട്ടും\RB
അക്ഷമനായിരുന്നില്ല\V_VM_VF
.\RD_PUNC
'എന്തേ\N_NST
ട്രക്ക്\N_NN
വരാത്തത്'\RD_PUNC
എന്ന്\CC_CCS
ഒരിക്കല്‍പ്പോലും\N_NN
അയാള്‍\PR_PRP
കമ്പനിയോട്\N_NN
സംശയം\N_NN
ചോദിച്ചിട്ടില്ല\V_VM_VF
.\RD_PUNC
എന്നാല്‍,\N_NNP
പുതിയ\JJ
തലമുറ\N_NN
ലിനോയെപ്പോലെയല്ല\RP_NEG
.\RD_PUNC
തങ്ങള്‍\PR_PRP
ചെയ്യുന്ന\V_VM_VNF
ജോലിക്കൊരു\DM_DMR
ഉദ്ദേശ്യമുണ്ടോ\V_VM_VNF
എന്ന്\CC_CCS
അവര്‍ക്കറിയണം\V_VM_VF
.\RD_PUNC
ജോലിയില്‍\N_NN
കയറി\V_VM_VNF
രണ്ടുമൂന്നു\V_VM_VF
ദിവസത്തിനകംതന്നെ\CC_CCD
കമ്പനിയുടെ\N_NN
ബിസിനസ്സിനെപ്പറ്റി\N_NN
നിന്‍\V_VM_VNF
മനസ്സിലാക്കിക്കഴിഞ്ഞു\V_VM_VF
.\RD_PUNC
ഫലിക്കുന്നില്ലെങ്കിലും\N_NN
ലിനോയുടെ\N_NN
അബദ്ധധാരണകള്‍\N_NN
അവന്‍\PR_PRP
തിരുത്താന്‍\V_VM_VNF
ശ്രമിക്കുന്നുണ്ട്\V_VM_VF
.\RD_PUNC
അതേസമയം,\N_NN
പ്രതീക്ഷയുടെ\N_NN
വാഹനം\N_NN
എപ്പോഴെങ്കിലും\RB
എത്തുമെന്ന\V_VM_VNF
കാര്യത്തില്‍\N_NN
ലിനോവിന്\N_NN
സന്ദേഹമില്ല\V_VM_VF
.\RD_PUNC
സമയത്തിന്റെ\N_NN
വില\N_NN
സമയമാണ്\V_VAUX
ഏറ്റവും\RP_INTF
വിലപിടിച്ച\JJ
വസ്തുവെന്ന്\N_NN
വിശ്വസിക്കുന്നയാളാണ്\V_VAUX
താനെന്ന്\V_VM_VNF
സംവിധായകന്‍\N_NNP
കബീബി\N_NNP
പറയുന്നു\V_VM_VF
.\RD_PUNC
നമ്മുടെയൊക്കെ\DM_DMD
ജീവിതം\N_NN
എത്ര\DM_DMQ
പ്രാധാന്യമുള്ളതാണ്\V_VAUX
എന്ന്\CC_CCS
നമ്മള്‍\PR_PRP
തിരിച്ചറിയുന്നില്ല\V_VM_VNF
എന്നതാണ്\V_VAUX
ദു:ഖകരം\N_NN
.\RD_PUNC
കര്‍മം\N_NN
ചെയ്യാനാണ്\V_VAUX
താനീ\N_NNP
സിനിമയിലൂടെ\N_NN
ആവശ്യപ്പെടുന്നത്\V_VM_VNF
.\RD_PUNC
സദാ\RB
കര്‍മനിരതമാകേണ്ട\V_VM_VNF
യുവത്വത്തെ\N_NN
നിഷ്ക്രിയരാക്കി\V_VM_VNF
തളച്ചിടുകയാണ്\V_VAUX
നമ്മള്‍\PR_PRP
.\RD_PUNC
യുവത്വത്തെ\N_NN
മാനിക്കുന്നില്ല\V_VM_VF
.\RD_PUNC
അവരുടെ\PR_PRP
കഴിവും\N_NN
ശക്തിയും\N_NN
പ്രയോജനപ്പെടുത്തുന്നില്ല\V_VM_VF
.\RD_PUNC
എത്ര\QT_QTF
കഴിവുള്ള\JJ
ചെറുപ്പക്കാരാണ്\V_VAUX
ഉപയോഗശൂന്യമായ\JJ
തൊഴിലുകളില്‍\N_NN
എത്തിപ്പെട്ട്\V_VAUX
നശിച്ചുപോകുന്നത്\V_VM_VNF
.\RD_PUNC
ഏതു\DM_DMQ
രാജ്യത്തും\N_NN
ഇതൊരു\DM_DMD
ദുരന്തം\N_NN
തന്നെയാണ്‍കബീബി\N_NN
അഭിപ്രായപ്പെടുന്നു\V_VM_VF
.\RD_PUNC
പ്രത്യക്ഷത്തില്‍\N_NNP
ഈ\DM_DMD
ആശയത്തിനാണ്\V_VAUX
സംവിധായകന്‍\N_NNP
സിനിമയില്‍\N_NN
ഊന്നല്‍\V_VN
നല്‍കുന്നത്\V_VM_VNF
.\RD_PUNC
എങ്കിലും,\N_NN
നിഗൂഢാര്‍ഥങ്ങള്‍\N_NN
തേടിപ്പോകുമ്പോഴേ\V_VM_VNF
പ്രേക്ഷകന്\N_NN
സിനിമ\N_NN
കൂടുതല്‍\QT_QTF
ആസ്വാദ്യമാകൂ\V_VM_VNF
.\RD_PUNC
ലിനോയുടെ\N_NN
പ്രതീക്ഷാനിര്‍ഭരമായ\JJ
കാത്തിരിപ്പ്\N_NN
ഒരുപക്ഷേ,\N_NN
രക്ഷകനെ\N_NN
തേടിയാകാം\V_VM_VNF
എന്നു\CC_CCS
സങ്കല്‍പ്പിക്കാന്‍\V_VM_VNF
പ്രേക്ഷകന്\N_NN
സ്വാതന്ത്ര്യമുണ്ട്\V_VAUX
.\RD_PUNC
ലാറ്റിനമേരിക്കന്‍\N_NNP
രാജ്യമായ\N_NN
മെക്സിക്കോവിലെ\N_NNP
തൊഴിലില്ലാപ്\N_NNP
ക്രിയാത്മകമായി\RB
ഒന്നും\RB
ചെയ്യാനില്ലാത്ത\JJ
ജോലിപോലും\N_NN
ഏറ്റെടുക്കാന്‍\V_VM_VNF
ചെറുപ്പക്കാര്‍\N_NN
തയ്യാറാവുന്നു\V_VM_VF
എന്ന\CC_CCS
യാഥാര്‍ഥ്യവും\N_NN
ഇവിടെ\N_NST
ശ്രദ്ധിക്കേണ്ടതുണ്ട്\V_VAUX
.\RD_PUNC
തൊഴിലില്‍\N_NN
നിന്നുള്ള\PSP
സംതൃപ്തിയല്ല\V_VM_VNF
അവരുടെ\PR_PRP
ലക്ഷ്യം\N_NN
.\RD_PUNC
ഏതെങ്കിലും\DM_DMR
ഒരു\QT_QTC
തൊഴില്‍\N_NN
നേടിയെടുക്കുക\V_VM_VINF
എന്നതാണ്\V_VAUX
.\RD_PUNC
 \N_NN
കബീബിയുടെ\N_NN
മൂന്നാമത്തെ\QT_QTO
സിനിമയാണ്\V_VAUX
'വേര്‍ഹൗസ്ഡ്'\RD_PUNC
.\RD_PUNC
ഗുഡ്ബൈ\N_NNP
ക്രുവല്‍\N_NNP
വേള്‍ഡ്'\RD_PUNC
(2010),\N_NNP
വണ്‍\N_NN
ഫോര്‍\N_NNP
ദ\N_NNP
വേള്‍ഡ്\N_NNP
(2014)\RD_SYM
എന്നിവയാണ്\V_VAUX
മറ്റ്\JJ
സിനിമകള്‍\N_NN
.\RD_PUNC
2016\QT_QTC
ല്‍\N_NN
മൊറേലിയ\N_NNP
(മെക്സിക്കോ)\N_NN
ഫിലിം\N_NNP
ഫെസ്റ്റിവലില്‍\N_NN
ഓഡിയന്‍സ്\N_NNP
അവാര്‍ഡ്'\RD_PUNC
വേര്‍ഹൗസ്ഡി'\RD_PUNC
നായിരുന്നു\V_VM_VF
.\RD_PUNC
2016\QT_QTC
ഡിസംബറില്‍\N_NNP
തിരുവനന്തപുരത്തു\N_NNP
നടന്ന\V_VM_VNF
ഇഫ്ഫ്ക്\N_NN
യില്‍\N_NN
ഈ\DM_DMD
ചിത്രം\N_NN
പ്രദര്‍ശിപ്പിച്ചിട്ടുണ്ട്്\V_VAUX
.\RD_PUNC
