True : object.conclusion = "NN"
	object.tag == "RD_SYM" : object.conclusion = "RD_SYM"
	object.tag == "V_VN" : object.conclusion = "V_VN"
	object.tag == "V_VM" : object.conclusion = "V_VM"
	object.tag == "RP_RPD" : object.conclusion = "RP_RPD"
	object.tag == "JJ" : object.conclusion = "JJ"
		object.word == "തരത്തിലുള്ള" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
	object.tag == "RP_NEG" : object.conclusion = "RP_NEG"
	object.tag == "RD_RDF" : object.conclusion = "RD_RDF"
	object.tag == "N_NNP" : object.conclusion = "N_NNP"
		object.suffixL3 == "ടി," : object.conclusion = "V_VM_VNF"
			object.word == "മല്ലിപ്പൊടി," : object.conclusion = "N_NNP"
			object.nextTag1 == "QT_QTC" : object.conclusion = "N_NNP"
		object.suffixL3 == "യി," : object.conclusion = "V_VM_VNF"
		object.prevTag2 == "N_NN" and object.prevTag1 == "N_NN" and object.word == "അഡ്മിഷന്‍" : object.conclusion = "N_NN"
			object.nextTag1 == "N_NN" and object.nextTag2 == "N_NN" : object.conclusion = "V_VM_VNF"
	object.tag == "RP_INTF" : object.conclusion = "RP_INTF"
	object.tag == "N_NST" : object.conclusion = "N_NST"
	object.tag == "RB" : object.conclusion = "RB"
	object.tag == "N_NN" : object.conclusion = "N_NN"
		object.suffixL3 == "ാണ്" : object.conclusion = "V_VAUX"
			object.word == "ദിവസമാണ്" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
			object.word == "എന്നിവയിലൂടെയാണ്" : object.conclusion = "N_NN"
			object.word == "ലോകത്താണ്" : object.conclusion = "N_NN"
		object.suffixL4 == "ന്നു" : object.conclusion = "V_VM_VF"
			object.word == "മരുന്നു" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
		object.suffixL2 == "്ന" : object.conclusion = "V_VM_VNF"
			object.word == " എന്ന" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
		object.suffixL2 == "്ള" : object.conclusion = "JJ"
			object.word == "രീതിയിലുള്ള" : object.conclusion = "N_NN"
			object.prevWord2 == "" and object.word == "രോഗത്തിനുള്ള" : object.conclusion = "N_NN"
			object.word == "നിയന്ത്രണത്തിലുള്ള" and object.nextWord2 == "" : object.conclusion = "N_NN"
			object.word == "വരുമാനമുള്ള" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
			object.word == "നഗറിലുള്ള" : object.conclusion = "N_NN"
			object.word == "ഭാഗത്തുള്ള" : object.conclusion = "N_NN"
			object.prevWord2 == "." and object.word == "കുട്ടികള്‍ക്കായുള്ള" : object.conclusion = "N_NN"
			object.word == "ഇനങ്ങളിലുള്ള" : object.conclusion = "N_NN"
		object.suffixL2 == "ായ" : object.conclusion = "JJ"
			object.suffixL3 == "ണായ" : object.conclusion = "N_NN"
			object.word == "അംഗങ്ങളായ" : object.conclusion = "N_NN"
		object.suffixL3 == "നത്" : object.conclusion = "V_VM_VNF"
			object.prevTag1 == "RD_PUNC" and object.word == "നിര്‍ത്തുന്നത്" : object.conclusion = "N_NN"
		object.suffixL3 == "്ന്" : object.conclusion = "V_VM_VNF"
			object.word == "മരുന്ന്" : object.conclusion = "N_NN"
			object.word == "കുന്ന്" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
			object.word == "കട്ട്ഓഫില്‍നിന്ന്" : object.conclusion = "N_NN"
		object.suffixL4 == "ണ്ട്" : object.conclusion = "V_VAUX"
			object.word == "അക്കൗണ്ട്" : object.conclusion = "N_NN"
			object.word == "കണ്ണുകള്‍കൊണ്ട്" : object.conclusion = "N_NN"
			object.word == "കൈകൊണ്ട്" : object.conclusion = "N_NN"
			object.word == "നൂറ്റാണ്ട്" : object.conclusion = "N_NN"
			object.nextWord2 == "അവസാന" : object.conclusion = "V_VM_VNF"
			object.prevTag1 == "RB" and object.nextTag1 == "V_VM_VNF" : object.conclusion = "V_VM_VNF"
			object.prevTag1 == "DM_DMD" : object.conclusion = "V_VM_VNF"
			object.prevTag2 == "RB" and object.prevTag1 == "N_NN" : object.conclusion = "V_VM_VF"
		object.suffixL2 == "യി" : object.conclusion = "RB"
			object.suffixL3 == "ോയി" : object.conclusion = "V_VM_VF"
			object.word == "വര്‍ഷമായി" : object.conclusion = "N_NN"
			object.word == "കുട്ടികള്‍ക്കായി" : object.conclusion = "N_NN"
			object.word == "വര്‍ഷങ്ങളായി" : object.conclusion = "N_NN"
			object.prevTag2 == "RD_PUNC" and object.prevTag1 == "RB" : object.conclusion = "V_VM_VNF"
			object.nextWord2 == "2017" : object.conclusion = "V_VM_VNF"
			object.word == "ശസ്ത്രക്രിയക്കായി" : object.conclusion = "N_NN"
			object.word == "കൂട്ടമായി" : object.conclusion = "N_NN"
			object.word == "രൂപയായി" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
			object.word == "അതിശക്തിയായി" : object.conclusion = "N_NN"
			object.prevTag1 == "RD_PUNC" and object.nextTag1 == "PR_PRP" : object.conclusion = "N_NN"
			object.prevTag2 == "V_VAUX" and object.prevTag1 == "N_NN" : object.conclusion = "N_NN"
			object.nextTag1 == "RB" and object.nextTag2 == "JJ" : object.conclusion = "N_NN"
			object.word == "പഞ്ചായത്തുകളിലായി" : object.conclusion = "N_NN"
		object.suffixL4 == "ാന്‍" : object.conclusion = "V_VM_VNF"
			object.word == "പ്ലാന്‍" : object.conclusion = "N_NN"
			object.prevWord2 == "." and object.word == "ഫാന്‍" : object.conclusion = "N_NN"
			object.prevTag1 == "N_NN" and object.word == "സുല്‍ത്താന്‍" : object.conclusion = "N_NN"
			object.word == "പാന്‍" : object.conclusion = "N_NN"
		object.suffixL4 == "ച്ച്" : object.conclusion = "V_VM_VNF"
			object.prevTag1 == "PR_PRP" : object.conclusion = "N_NN"
		object.suffixL3 == "ല്ല" : object.conclusion = "V_VM_VF"
			object.suffixL4 == "െല്ല" : object.conclusion = "V_VM_VNF"
			object.suffixL4 == "" : object.conclusion = "N_NN"
			object.nextTag1 == "N_NN" and object.nextTag2 == "RB" : object.conclusion = "RP_NEG"
			object.suffixL4 == "ളല്ല" : object.conclusion = "RP_NEG"
			object.prevTag1 == "RP_INTF" and object.nextTag1 == "N_NN" : object.conclusion = "RP_NEG"
			object.prevTag1 == "PSP" and object.nextTag1 == "N_NN" : object.conclusion = "V_VM_VNF"
			object.prevTag2 == "JJ" and object.prevTag1 == "JJ" : object.conclusion = "V_VM_VNF"
			object.prevTag1 == "RD_PUNC" and object.nextTag1 == "RD_PUNC" : object.conclusion = "V_VM_VNF"
			object.prevWord1 == "കണ്ട" : object.conclusion = "V_VM_VNF"
			object.suffixL4 == "നല്ല" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "ുക" : object.conclusion = "V_VM_VINF"
		object.suffixL4 == "കയും" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "കാം" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "്ചു" : object.conclusion = "V_VM_VF"
		object.suffixL2 == "ാൻ" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ത്ത" : object.conclusion = "JJ"
			object.prevTag2 == "N_NN" and object.prevTag1 == "N_NN" and object.word == "വാര്‍ത്ത" : object.conclusion = "N_NN"
		object.suffixL4 == "ാനും" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "ോള്‍" : object.conclusion = "V_VM_VNF"
			object.word == "ഗോള്‍" : object.conclusion = "N_NNP"
			object.nextTag1 == "CC_CCD" and object.nextTag2 == "N_NN" : object.conclusion = "N_NN"
			object.prevWord2 == ". " : object.conclusion = "N_NN"
			object.word == "റോള്‍" and object.nextWord2 == "" : object.conclusion = "N_NN"
		object.suffixL4 == "ിച്ച" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "യത്" : object.conclusion = "V_VM_VNF"
			object.prevTag2 == "N_NN" and object.prevTag1 == "N_NN" and object.word == "പുതിയത്" : object.conclusion = "N_NN"
		object.suffixL3 == "ളത്" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "നതും" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "്ട" : object.conclusion = "V_VM_VNF"
			object.suffixL3 == "ഷ്ട" : object.conclusion = "JJ"
			object.word == "തൊണ്ട" : object.conclusion = "N_NN"
			object.word == "ബൂട്സിട്ട" : object.conclusion = "N_NN"
			object.prevTag1 == "JJ" and object.nextTag1 == "N_NN" : object.conclusion = "JJ"
			object.prevTag1 == "V_VM_VF" and object.nextTag1 == "N_NN" : object.conclusion = "JJ"
			object.prevTag2 == "N_NN" and object.prevTag1 == "V_VM_VNF" : object.conclusion = "JJ"
			object.suffixL4 == "രട്ട" : object.conclusion = "JJ"
		object.suffixL4 == "ന്നെ" : object.conclusion = "RB"
			object.nextTag2 == "V_VM_VF" : object.conclusion = "RP_INTF"
			object.prevTag1 == "N_NN" and object.nextTag1 == "RD_PUNC" : object.conclusion = "RP_INTF"
			object.nextTag2 == "N_NST" : object.conclusion = "RP_INTF"
		object.suffixL3 == "കണം" : object.conclusion = "V_VM_VF"
			object.prevTag1 == "N_NN" and object.word == "അങ്കണം" : object.conclusion = "N_NN"
			object.prevTag2 == "QT_QTF" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ാതെ" : object.conclusion = "V_VM_VNF"
			object.nextTag1 == "V_VM_VNF" and object.nextTag2 == "N_NN" : object.conclusion = "N_NN"
			object.nextTag2 == "JJ" : object.conclusion = "RB"
			object.nextTag2 == "PR_PRP" : object.conclusion = "N_NN"
		object.suffixL3 == "ചത്" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "ോൾ" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "ാകും" : object.conclusion = "V_VM_VF"
			object.nextTag1 == "N_NNP" : object.conclusion = "V_VM_VNF"
			object.prevTag2 == "N_NN" and object.prevTag1 == "N_NNP" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "്ടത്" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "ിയ" : object.conclusion = "V_VM_VNF"
			object.suffixL3 == "രിയ" : object.conclusion = "N_NN"
			object.suffixL4 == "േറിയ" : object.conclusion = "JJ"
			object.suffixL3 == "ലിയ" : object.conclusion = "JJ"
				object.suffixL4 == "േലിയ" : object.conclusion = "N_NNP"
			object.suffixL3 == "ണിയ" : object.conclusion = "N_NN"
			object.suffixL4 == "ൂടിയ" : object.conclusion = "JJ"
			object.suffixL3 == "മിയ" : object.conclusion = "N_NNP"
			object.nextTag1 == "QT_QTC" and object.nextTag2 == "" : object.conclusion = "JJ"
			object.suffixL4 == "െറിയ" : object.conclusion = "JJ"
			object.suffixL3 == "നിയ" : object.conclusion = "N_NN"
			object.suffixL4 == "ോറിയ" : object.conclusion = "N_NNP"
			object.prevTag1 == "RB" : object.conclusion = "JJ"
			object.nextTag1 == "PR_PRP" : object.conclusion = "JJ"
			object.prevTag1 == "PSP" and object.nextTag1 == "N_NN" : object.conclusion = "JJ"
			object.nextTag1 == "V_VM_VNF" and object.nextTag2 == "" : object.conclusion = "JJ"
		object.suffixL3 == "ഒരു" : object.conclusion = "QT_QTC"
			object.suffixL4 == "" : object.conclusion = "N_NN"
			object.suffixL4 == "ിഒരു" : object.conclusion = "JJ"
		object.suffixL4 == "ണ്ടി" : object.conclusion = "V_VM_VNF"
			object.word == "കശുവണ്ടി" : object.conclusion = "N_NN"
		object.suffixL4 == "പോലെ" : object.conclusion = "RB"
		object.suffixL4 == "ണ്ടോ" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "ദ്" : object.conclusion = "N_NNP"
		object.suffixL2 == "കെ" : object.conclusion = "RB"
			object.word == "എന്നൊക്കെ" : object.conclusion = "N_NN"
			object.suffixL3 == "ാകെ" : object.conclusion = "PSP"
			object.suffixL3 == "ികെ" : object.conclusion = "PSP"
			object.nextTag2 == "PSP" : object.conclusion = "DM_DMD"
			object.nextTag1 == "QT_QTC" : object.conclusion = "N_NN"
			object.prevTag1 == "JJ" : object.conclusion = "N_NN"
		object.suffixL2 == "ഞു" : object.conclusion = "V_VM_VF"
		object.suffixL2 == "ോ" : object.conclusion = "N_NNP"
			object.suffixL3 == "യോ" : object.conclusion = "N_NN"
		object.suffixL3 == "തത്" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ൊരു" : object.conclusion = "JJ"
			object.nextTag2 == "N_NNP" : object.conclusion = "DM_DMD"
		object.suffixL4 == "ങ്ങി" : object.conclusion = "V_VM_VF"
			object.nextWord2 == "." : object.conclusion = "RB"
		object.suffixL4 == "ട്ടു" : object.conclusion = "V_VM_VF"
			object.word == "അരക്കെട്ടു" : object.conclusion = "N_NN"
		object.suffixL3 == "ഞ്ഞ" : object.conclusion = "JJ"
			object.prevTag2 == "N_NN" and object.prevTag1 == "V_VM_VNF" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "ഞ്" : object.conclusion = "V_VM_VNF"
			object.word == "കുഞ്ഞ്" : object.conclusion = "N_NN"
		object.suffixL2 == "ളൂ" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "ോഴും" : object.conclusion = "V_VM_VNF"
			object.prevWord1 == "" : object.conclusion = "RB"
		object.suffixL3 == "കിൽ" : object.conclusion = "V_VM_VNF"
			object.word == "നിരക്കിൽ" : object.conclusion = "N_NN"
		object.suffixL3 == "എസ്" : object.conclusion = "N_NNP"
		object.suffixL4 == "ല്ലോ" : object.conclusion = "V_VM_VNF"
			object.prevTag2 == "V_VM_VNF" : object.conclusion = "RP_NEG"
		object.suffixL3 == "ുമോ" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "്ങനെ" : object.conclusion = "RB"
		object.suffixL2 == "കൂ" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "്നതു" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "ലേ" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "്റ" : object.conclusion = "JJ"
		object.suffixL3 == "ിസ്" : object.conclusion = "N_NNP"
			object.prevTag1 == "N_NN" and object.word == "കിസ്മിസ്" : object.conclusion = "N_NN"
			object.word == "ഡയബറ്റിസ്" : object.conclusion = "N_NN"
		object.suffixL4 == "രുത്" : object.conclusion = "V_VM_VNF"
			object.nextTag1 == "N_NN" and object.nextTag2 == "N_NN" : object.conclusion = "V_VM_VF"
		object.suffixL3 == "താം" : object.conclusion = "V_VM_VNF"
			object.suffixL4 == "പതാം" : object.conclusion = "QT_QTO"
		object.suffixL2 == "ാൽ" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "്നോ" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "ാന" : object.conclusion = "JJ"
			object.suffixL3 == "ദാന" : object.conclusion = "N_NN"
			object.nextTag1 == "N_NN" and object.nextTag2 == "N_NN" : object.conclusion = "N_NN"
		object.suffixL3 == "ാനോ" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "ഡി" : object.conclusion = "N_NNP"
			object.prevTag1 == "N_NN" and object.word == "ത്രീഡി" : object.conclusion = "N_NN"
			object.word == "സബ്സിഡി" and object.nextWord2 == "." : object.conclusion = "N_NN"
		object.suffixL3 == "തണം" : object.conclusion = "V_VM_VF"
		object.suffixL4 == "ുകയോ" : object.conclusion = "V_VM_VNF"
			object.prevWord1 == "" : object.conclusion = "N_NN"
		object.suffixL4 == "ദേഹം" : object.conclusion = "PR_PRP"
		object.suffixL2 == "ജി" : object.conclusion = "N_NNP"
			object.prevTag1 == "N_NN" and object.word == "എനര്‍ജി" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
		object.suffixL4 == "കൃഷി" : object.conclusion = "N_NNP"
		object.suffixL2 == "തേ" : object.conclusion = "N_NST"
		object.suffixL3 == "ഇത്" : object.conclusion = "DM_DMD"
		object.suffixL4 == "ൂര്‍" : object.conclusion = "N_NNP"
			object.word == "മണിക്കൂര്‍" : object.conclusion = "N_NN"
		object.suffixL3 == "യണം" : object.conclusion = "V_VM_VF"
		object.suffixL3 == "അത്" : object.conclusion = "DM_DMD"
			object.suffixL4 == "" : object.conclusion = "V_VM_VNF"
			object.suffixL4 == " അത്" : object.conclusion = "RD_RDF"
		object.suffixL2 == "ളള" : object.conclusion = "JJ"
			object.prevWord1 == "" : object.conclusion = "N_NN"
			object.suffixL4 == "യുളള" : object.conclusion = "N_NN"
		object.suffixL2 == "ിത" : object.conclusion = "JJ"
			object.word == "കവിത" : object.conclusion = "N_NN"
		object.suffixL4 == "സ്ഡ്" : object.conclusion = "N_NNP"
		object.suffixL3 == "്ലി" : object.conclusion = "N_NNP"
		object.suffixL4 == "ള്ളു" : object.conclusion = "V_VM_VF"
		object.suffixL4 == "ക്കി" : object.conclusion = "V_VM_VNF"
			object.word == "ബാക്കി" : object.conclusion = "N_NN"
			object.word == "നഗ്നനാക്കി" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
			object.prevTag2 == "N_NST" : object.conclusion = "N_NN"
			object.nextTag2 == "QT_QTC" : object.conclusion = "V_VM_VF"
			object.prevTag2 == "DM_DMD" and object.prevTag1 == "N_NN" : object.conclusion = "V_VM_VF"
			object.prevTag2 == "N_NNP" : object.conclusion = "V_VM_VF"
			object.nextTag1 == "V_VM_VF" and object.nextTag2 == "N_NN" : object.conclusion = "V_VM_VF"
		object.suffixL3 == "ഞത്" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "ാണാം" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ടാം" : object.conclusion = "V_VM_VNF"
			object.nextTag1 == "JJ" : object.conclusion = "QT_QTO"
			object.prevTag1 == "N_NN" and object.nextTag1 == "N_NN" : object.conclusion = "QT_QTO"
		object.suffixL3 == "ടെ," : object.conclusion = "RD_PUNC"
		object.suffixL3 == "ചില" : object.conclusion = "JJ"
		object.suffixL3 == "കാല" : object.conclusion = "JJ"
		object.suffixL2 == "കര" : object.conclusion = "JJ"
		object.suffixL4 == "കച്ച" : object.conclusion = "JJ"
		object.suffixL3 == "ാലി" : object.conclusion = "N_NNP"
		object.suffixL3 == "ോയെ" : object.conclusion = "N_NNP"
		object.suffixL4 == "റിലെ" : object.conclusion = "N_NNP"
			object.word == "തലച്ചോറിലെ" and object.nextWord2 == "" : object.conclusion = "N_NN"
			object.word == "വയറിലെ" : object.conclusion = "N_NN"
			object.prevTag1 == "" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
		object.suffixL2 == "ിഒ" : object.conclusion = "N_NNP"
		object.suffixL3 == "േരി" : object.conclusion = "N_NNP"
		object.suffixL4 == "ധികം" : object.conclusion = "QT_QTF"
		object.suffixL4 == "നാല്" : object.conclusion = "QT_QTC"
		object.suffixL4 == "െടും" : object.conclusion = "V_VM_VF"
			object.prevTag2 == "N_NN" and object.prevTag1 == "N_NN" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ാറി" : object.conclusion = "V_VM_VF"
		object.suffixL4 == "ണിത്" : object.conclusion = "V_VAUX"
			object.nextTag2 == "RD_PUNC" : object.conclusion = "N_NN"
		object.suffixL4 == "ാവാം" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "നവർ" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "ിയാം" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ാവൂ" : object.conclusion = "V_VM_VNF"
			object.suffixL4 == "ടാവൂ" : object.conclusion = "V_VM_VF"
		object.suffixL2 == "തോ" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ൂലം" : object.conclusion = "PSP"
			object.prevTag1 == "N_NN" and object.nextTag1 == "RD_PUNC" : object.conclusion = "RB"
		object.suffixL4 == "മുതൽ" : object.conclusion = "PSP"
		object.suffixL2 == "ോയ" : object.conclusion = "JJ"
		object.suffixL4 == "ൊരു" : object.conclusion = "JJ"
		object.suffixL3 == "വിധ" : object.conclusion = "JJ"
		object.suffixL3 == "ഗിക" : object.conclusion = "JJ"
		object.suffixL2 == "തര" : object.conclusion = "JJ"
			object.word == "ബിരുദാനന്തര" : object.conclusion = "N_NN"
		object.suffixL3 == "്സി" : object.conclusion = "N_NNP"
		object.suffixL2 == "മല" : object.conclusion = "N_NNP"
		object.suffixL2 == "ഫ്" : object.conclusion = "N_NNP"
			object.word == "വാട്ടര്‍പ്രൂഫ്" : object.conclusion = "N_NN"
			object.suffixL3 == "ീഫ്" : object.conclusion = "N_NN"
			object.word == "ലൈഫ്" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
		object.suffixL3 == "ംസ്" : object.conclusion = "N_NNP"
		object.suffixL4 == "പണ്‍" : object.conclusion = "N_NNP"
		object.suffixL2 == "ബി" : object.conclusion = "N_NNP"
			object.prevTag1 == "N_NN" and object.word == "ജിബി" : object.conclusion = "N_NN"
			object.prevWord2 == "" and object.prevWord1 == "" and object.word == "ജിബി" : object.conclusion = "N_NN"
			object.prevTag1 == "DM_DMD" : object.conclusion = "N_NN"
		object.suffixL4 == "ുകൾ," : object.conclusion = "N_NNP"
		object.suffixL3 == "ായ്" : object.conclusion = "N_NNP"
		object.suffixL4 == "മന്‍" : object.conclusion = "N_NNP"
		object.suffixL2 == "യാ" : object.conclusion = "N_NNP"
			object.word == "മീഡിയാ" : object.conclusion = "N_NN"
		object.suffixL4 == "രിലെ" : object.conclusion = "N_NNP"
		object.suffixL3 == "ലം," : object.conclusion = "N_NNP"
		object.suffixL4 == "െന്‍" : object.conclusion = "N_NNP"
		object.suffixL4 == "വിടെ" : object.conclusion = "N_NST"
		object.suffixL4 == "യിരം" : object.conclusion = "QT_QTC"
		object.suffixL3 == "്ടെ" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "ടാ" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "വണം" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "േണം" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "്ചും" : object.conclusion = "V_VM_VNF"
			object.prevTag1 == "" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
		object.suffixL3 == "യ്ത" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "ര്‍ഥ" : object.conclusion = "JJ"
		object.suffixL3 == "ീഷ്" : object.conclusion = "JJ"
		object.suffixL2 == "ാണ" : object.conclusion = "JJ"
		object.suffixL3 == "രിക" : object.conclusion = "JJ"
		object.suffixL4 == "ആദ്യ" : object.conclusion = "JJ"
		object.suffixL3 == "മിക" : object.conclusion = "JJ"
		object.suffixL3 == "കൃത" : object.conclusion = "JJ"
		object.suffixL4 == "കിലെ" : object.conclusion = "N_NNP"
		object.suffixL4 == "ടെക്" : object.conclusion = "N_NNP"
		object.suffixL3 == "ാഡ്" : object.conclusion = "N_NNP"
		object.suffixL2 == "ണീ" : object.conclusion = "N_NNP"
		object.suffixL4 == "േണ്‍" : object.conclusion = "N_NNP"
		object.suffixL3 == "ാജ്" : object.conclusion = "N_NNP"
		object.prevWord2 == "വിഹിതം" : object.conclusion = "N_NNP"
		object.suffixL4 == "കാട്" : object.conclusion = "N_NNP"
		object.suffixL4 == "്ദ്ര" : object.conclusion = "N_NNP"
		object.suffixL4 == "പുരം" : object.conclusion = "N_NNP"
		object.suffixL4 == "മര്‍" : object.conclusion = "N_NNP"
		object.suffixL4 == "ോര്‍" : object.conclusion = "N_NNP"
			object.nextTag1 == "RD_PUNC" : object.conclusion = "N_NN"
		object.suffixL2 == "മ്" : object.conclusion = "N_NNP"
		object.prevTag2 == "N_NN" and object.prevTag1 == "N_NN" and object.word == "എംപ്ലോയ്മെന്റ്" : object.conclusion = "N_NNP"
		object.suffixL4 == "യിലെ" : object.conclusion = "N_NNP"
			object.word == "മേഖലയിലെ" : object.conclusion = "N_NN"
			object.word == "ജില്ലയിലെ" : object.conclusion = "N_NN"
			object.word == "സിനിമയിലെ" : object.conclusion = "N_NN"
			object.word == "അക്കാദമിയിലെ" : object.conclusion = "N_NN"
			object.word == "പരമ്പരയിലെ" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
			object.prevTag1 == "N_NN" and object.word == "വൃക്കയിലെ" : object.conclusion = "N_NN"
			object.word == "വായിലെ" : object.conclusion = "N_NN"
			object.nextTag2 == "V_VM_VF" : object.conclusion = "N_NN"
			object.word == "അതിര്‍ത്തിയിലെ" : object.conclusion = "N_NN"
			object.word == "മരുഭൂമിയിലെ" : object.conclusion = "N_NN"
			object.prevTag2 == "N_NN" and object.prevTag1 == "RD_PUNC" : object.conclusion = "N_NN"
			object.word == "കാഴ്ചയിലെ" : object.conclusion = "N_NN"
		object.suffixL4 == "യര്‍" : object.conclusion = "N_NNP"
			object.word == "എയര്‍" : object.conclusion = "N_NN"
			object.word == "മനുഷ്യര്‍" : object.conclusion = "N_NN"
			object.nextTag1 == "RB" : object.conclusion = "N_NN"
			object.word == "ടയര്‍" and object.nextTag1 == "N_NN" : object.conclusion = "N_NN"
			object.prevTag2 == "N_NN" and object.prevTag1 == "N_NN" and object.word == "സീനിയര്‍" : object.conclusion = "N_NN"
			object.nextTag1 == "V_VM_VF" : object.conclusion = "N_NN"
		object.suffixL2 == "ുഴ" : object.conclusion = "N_NNP"
		object.suffixL3 == "്ലെ" : object.conclusion = "RB"
		object.suffixL4 == "ന്നീ" : object.conclusion = "CC_CCD"
		object.suffixL4 == "വിധം" : object.conclusion = "CC_CCD"
		object.suffixL3 == "പത്" : object.conclusion = "QT_QTC"
		object.suffixL4 == "യ്തു" : object.conclusion = "V_VM_VF"
		object.suffixL4 == "്ങും" : object.conclusion = "V_VM_VF"
		object.suffixL4 == "ചതും" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "ാണും" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "െച്ച" : object.conclusion = "V_VM_VNF"
			object.nextTag2 == "N_NN" : object.conclusion = "JJ"
		object.suffixL3 == "െത്" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ില," : object.conclusion = "RD_PUNC"
		object.suffixL2 == "''" : object.conclusion = "RD_PUNC"
			object.suffixL4 == "ടെ''" : object.conclusion = "N_NN"
		object.suffixL3 == "ഇനി" : object.conclusion = "DM_DMD"
		object.suffixL3 == "വന്" : object.conclusion = "PR_PRP"
		object.suffixL2 == "രള" : object.conclusion = "JJ"
		object.suffixL3 == "കാശ" : object.conclusion = "JJ"
		object.suffixL2 == "മയ" : object.conclusion = "JJ"
		object.suffixL2 == "ീന" : object.conclusion = "JJ"
			object.prevTag2 == "N_NN" : object.conclusion = "N_NNP"
		object.suffixL3 == "ട്ര" : object.conclusion = "JJ"
		object.suffixL2 == "ീത" : object.conclusion = "JJ"
		object.suffixL3 == "ത്യ" : object.conclusion = "JJ"
		object.suffixL3 == "ണ്യ" : object.conclusion = "JJ"
		object.suffixL3 == "ദേശ" : object.conclusion = "JJ"
		object.suffixL2 == "ിഷ" : object.conclusion = "JJ"
		object.suffixL3 == "ദരി" : object.conclusion = "N_NNP"
		object.suffixL2 == "ൂർ" : object.conclusion = "N_NNP"
			object.suffixL3 == "കൂർ" : object.conclusion = "N_NN"
		object.suffixL4 == "ാസ്മ" : object.conclusion = "N_NNP"
		object.suffixL3 == "്ഷാ" : object.conclusion = "N_NNP"
		object.suffixL2 == "ടേ" : object.conclusion = "N_NNP"
			object.nextWord2 == "" : object.conclusion = "V_VM_VNF"
		object.prevWord2 == "അനേകം" : object.conclusion = "N_NNP"
		object.suffixL3 == "നാഥ" : object.conclusion = "N_NNP"
		object.word == "''//ചൊന്നെച്ത്" : object.conclusion = "N_NNP"
		object.suffixL4 == "കോട്" : object.conclusion = "N_NNP"
		object.suffixL3 == "ാവോ" : object.conclusion = "N_NNP"
		object.word == "ഇന്റര്‍വ്യൂ" and object.nextWord2 == "" : object.conclusion = "N_NNP"
		object.suffixL3 == "ണിവ" : object.conclusion = "N_NNP"
		object.suffixL3 == "േക്" : object.conclusion = "N_NNP"
		object.suffixL2 == "ഖ്" : object.conclusion = "N_NNP"
		object.prevWord1 == "ഇംഗ്ലീഷ്" : object.conclusion = "N_NNP"
		object.suffixL2 == "മൻ" : object.conclusion = "N_NNP"
		object.suffixL4 == "്‍ഗ്" : object.conclusion = "N_NNP"
		object.suffixL3 == "ാനെ" : object.conclusion = "N_NNP"
		object.suffixL4 == "ഗര്‍" : object.conclusion = "N_NNP"
		object.suffixL3 == "ാക്" : object.conclusion = "N_NNP"
		object.suffixL3 == "ാങ്" : object.conclusion = "N_NNP"
		object.prevWord1 == "ലക്ഷ്യം" : object.conclusion = "N_NNP"
		object.suffixL2 == "ഥ്" : object.conclusion = "N_NNP"
		object.suffixL4 == "ന്യൂ" : object.conclusion = "N_NNP"
		object.suffixL3 == "ഞ്ച" : object.conclusion = "N_NNP"
		object.suffixL4 == "നാട്" : object.conclusion = "N_NNP"
		object.suffixL2 == "ബൈ" : object.conclusion = "N_NNP"
		object.suffixL4 == "ഗീസ്" : object.conclusion = "N_NNP"
		object.suffixL3 == "ീത്" : object.conclusion = "N_NNP"
		object.suffixL2 == "ശ്" : object.conclusion = "N_NNP"
			object.prevTag1 == "RD_PUNC" : object.conclusion = "N_NN"
		object.suffixL2 == "ോവ" : object.conclusion = "N_NNP"
		object.suffixL4 == "ാണ്‍" : object.conclusion = "N_NNP"
		object.suffixL2 == "പേ" : object.conclusion = "N_NST"
		object.suffixL2 == "നേ" : object.conclusion = "RB"
		object.suffixL3 == "ത് " : object.conclusion = "QT_QTO"
		object.suffixL4 == "നീട്" : object.conclusion = "CC_CCD"
		object.suffixL3 == "പതു" : object.conclusion = "QT_QTC"
		object.suffixL4 == "ോകും" : object.conclusion = "V_VM_VF"
		object.suffixL3 == "‍കി" : object.conclusion = "V_VM_VF"
		object.suffixL4 == "എത്ര" : object.conclusion = "DM_DMQ"
		object.suffixL2 == "ചോ" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ീണ്" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "്റത്" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ണത്" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "ുകയേ" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "്ച്ച" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ടണം" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ുകി" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ിച്" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "ാമോ" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "്റാം" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "റമേ" : object.conclusion = "DM_DMD"
		object.suffixL3 == "വനെ" : object.conclusion = "PR_PRP"
	object.tag == "RP_INJ" : object.conclusion = "RP_INJ"
	object.tag == "QT_QTO" : object.conclusion = "QT_QTO"
	object.tag == "CC_CCD" : object.conclusion = "CC_CCD"
		object.word == "എന്നതാണ്" and object.nextTag1 == "RD_PUNC" : object.conclusion = "V_VAUX"
	object.tag == "QT_QTF" : object.conclusion = "QT_QTF"
	object.tag == "QT_QTC" : object.conclusion = "QT_QTC"
		object.suffixL3 == "ാണ്" : object.conclusion = "V_VAUX"
		object.suffixL2 == "C." : object.conclusion = "RD_PUNC"
		object.suffixL2 == "ാം" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "‍ല്‍" : object.conclusion = "N_NN"
		object.suffixL3 == "്റെ" : object.conclusion = "N_NN"
		object.suffixL2 == "ലെ" : object.conclusion = "N_NNP"
		object.suffixL3 == "‍ന്" : object.conclusion = "V_VM_VNF"
		object.suffixL3 == "''," : object.conclusion = "RD_PUNC"
		object.suffixL4 == "''}}" : object.conclusion = "V_VM_VF"
		object.suffixL2 == "‍," : object.conclusion = "N_NNP"
		object.suffixL3 == "ന്ന" : object.conclusion = "V_VM_VNF"
		object.suffixL2 == "മ്" : object.conclusion = "N_NN"
		object.suffixL2 == "ക്" : object.conclusion = "N_NN"
		object.suffixL3 == "'')" : object.conclusion = "N_NN"
		object.suffixL4 == "ില്‍" : object.conclusion = "N_NN"
		object.suffixL2 == "‍ൽ" : object.conclusion = "N_NN"
	object.tag == "PR_PRL" : object.conclusion = "PR_PRL"
	object.tag == "V_VM_VF" : object.conclusion = "V_VM_VF"
	object.tag == "CC_CCS" : object.conclusion = "CC_CCS"
	object.tag == "DM_DMQ" : object.conclusion = "DM_DMQ"
		object.word == "ആരും" and object.nextWord2 == "" : object.conclusion = "N_NN"
	object.tag == "DM_DMR" : object.conclusion = "DM_DMR"
	object.tag == "V_VM_VINF" : object.conclusion = "V_VM_VINF"
	object.tag == "PR_PRF" : object.conclusion = "PR_PRF"
	object.tag == "V_VAUX" : object.conclusion = "V_VAUX"
	object.tag == "PR_PRC" : object.conclusion = "PR_PRC"
	object.tag == "V_VM_VNF" : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "്ത്," : object.conclusion = "N_NNP"
		object.suffixL3 == "ട്," : object.conclusion = "RD_PUNC"
			object.word == "റിപ്പോർട്ട്," : object.conclusion = "V_VM_VNF"
			object.nextWord1 == ". " : object.conclusion = "V_VM_VNF"
			object.nextWord2 == "." : object.conclusion = "V_VM_VNF"
			object.word == "കോര്‍ട്ട്," : object.conclusion = "V_VM_VNF"
		object.suffixL4 == "്ള്," : object.conclusion = "RD_PUNC"
		object.prevTag1 == "N_NN" and object.word == "ചെയ്യും" : object.conclusion = "V_VM_VF"
		object.word == "അനുസരിച്ച്" and object.nextTag1 == "N_NN" and object.nextTag2 == "N_NN" : object.conclusion = "PSP"
	object.tag == "RD_PUNC" : object.conclusion = "RD_PUNC"
	object.tag == "DM_DMD" : object.conclusion = "DM_DMD"
		object.prevWord2 == "." and object.word == "ഇനി" : object.conclusion = "RB"
	object.tag == "PSP" : object.conclusion = "PSP"
		object.word == "നേരെ" and object.nextTag1 == "N_NN" : object.conclusion = "RB"
		object.prevTag1 == "PSP" and object.word == "കൂടാതെ" : object.conclusion = "CC_CCD"
		object.prevWord1 == "" and object.word == "വീണ്ടും" : object.conclusion = "RB"
	object.tag == "PR_PRQ" : object.conclusion = "PR_PRQ"
	object.tag == "PR_PRP" : object.conclusion = "PR_PRP"
