കഴിഞ്ഞ\JJ
23\QT_QTC
വര്‍ഷമായി\N_NN
അഴകും\N_NN
ആഡംബരവുമുള്ള\JJ
ഭവനങ്ങളും\N_NN
അതിനുള്ളില്‍\N_NN
സന്തോഷവും\N_NN
കെട്ടിപ്പടുക്കുന്ന\V_VM_VNF
ഒരു\QT_QTC
ബില്‍ഡേഴ്സ്\N_NN
കേരളത്തിലുണ്ട്‍\N_NN
'ബില്‍ഡിംഗ്\N_NN
ഹാപ്പിനെസ്'\RD_PUNC
എന്ന\CC_CCD
ടാഗ്\N_NNP
ലൈനോടെ\N_NN
1994\QT_QTC
മുതല്‍\PSP
ഭവനനിര്‍മാണ\JJ
രംഗത്തെ\N_NN
ശ്രദ്ധേയ\JJ
സാന്നിധ്യമായ\JJ
ആര്‍ടെക്\N_NNP
റിയല്‍റ്റേഴ്സ്\N_NNP
. \N_NNP
ആര്‍ടെക്\N_NNP
റിയല്‍റ്റേഴ്സ്\N_NN
ഇതുവരെ\DM_DMD
തിരുവനന്തപുരം,\N_NN
കൊല്ലം,\N_NNP
കോട്ടയം,\N_NN
തൃശൂര്‍\N_NNP
എന്നിവിടങ്ങളിലായി\N_NN
70\QT_QTC
ലക്ഷം\N_NN
സ്ക്വയര്‍\N_NNP
ഫീറ്റിലായി\N_NN
62\QT_QTC
പ്രോജക്ടുകള്‍\N_NN
ലോഞ്ച്\N_NN
ചെയ്തു\V_VM_VF
.\RD_PUNC
ഏതാനും\QT_QTF
മാസങ്ങള്‍ക്കുള്ളില്‍\N_NN
ആര്‍ടെക്\N_NNP
കോഴിക്കോടും\N_NN
തിരുവല്ലയിലും\N_NN
പുതിയ\JJ
ഭവനപദ്ധതികളുമായി\RB
എത്തുന്നു\V_VM_VF
.\RD_PUNC
തിരുവനന്തപുരം\N_NNP
ആസ്ഥാനമായുള്ള\N_NN
ആര്‍ടെക്കിന്,\V_VM_VNF
വിദേശത്തുള്ള\JJ
ഉപഭോക്താക്കള്‍ക്ക്\N_NN
മികച്ച\JJ
സേവനം\N_NN
ലഭ്യമാക്കുന്നതിനായി\V_VM_VNF
ദുബായ്യില്‍\N_NN
ഇന്റര്‍നാഷണല്‍\N_NN
സെല്‍സ്\N_NNP
ആന്‍ഡ്\N_NNP
കസ്റ്റമര്‍\N_NNP
സര്‍വീസ്\N_NN
ഓഫീസുമുണ്ട്\V_VAUX
.\RD_PUNC
 \N_NN
പ്രധാന\JJ
സവിശേഷതകള്‍ \N_NN
മികച്ച\JJ
സൗകര്യങ്ങളും\N_NN
അത്യാധുനിക\JJ
സംവിധാനങ്ങളും\N_NN
പ്രൗഢിയുള്ള\JJ
നിര്‍മിതിയും\N_NN
മാത്രമല്ല\CC_CCD
ആര്‍ടെക്\N_NNP
ഭവനങ്ങളെ\N_NN
വേറിട്ടതാക്കുന്നത്\V_VM_VNF
.\RD_PUNC
'ഞങ്ങളുടെ\N_NN
പ്രോജക്ടുകളെല്ലാം\DM_DMD
പ്രൈം\N_NN
ലൊക്കേഷനുകളിലാണ്\V_VAUX
.\RD_PUNC
അത്\DM_DMD
ഫ്ളാറ്റ്\N_NN
വാങ്ങാന്‍\V_VM_VNF
ആഗ്രഹിക്കുന്നവരെ\N_NN
സംബന്ധിച്ച്\PSP
ആകര്‍ഷണീയമായ\JJ
ഘടകമാണ്\V_VAUX
.\RD_PUNC
കഴിയുന്നതും\V_VM_VNF
കൃത്യസമയത്ത്\N_NN
പണി\N_NN
പൂര്‍ത്തിയായ\JJ
ഭവനങ്ങള്‍\N_NN
കൈമാറുന്നു\V_VM_VF
എന്നതും\CC_CCD
ഞങ്ങളുടെ\PR_PRP
മറ്റൊരു\JJ
പ്രത്യേകതയാണ്,'\RD_PUNC
 ആര്‍ടെക്\RD_RDF
റിയല്‍റ്റേഴ്സിന്റെ\N_NN
ജെനറല്‍\N_NN
മാനേജര്‍\N_NN
(സെയ്ല്‍സ്\N_NNP
ആന്‍ഡ്\N_NNP
മാര്‍ക്കറ്റിംഗ്)\N_NNP
വിനോദ്\N_NNP
ജി\N_NNP
.\RD_PUNC
നായര്‍\N_NNP
പറയുന്നു\V_VM_VF
.\RD_PUNC
മികച്ച\JJ
ലൊക്കേഷനുകളില്‍\N_NN
ഭവനങ്ങള്‍\N_NN
നിര്‍മിക്കുന്നു,\V_VM_VF
അവ\DM_DMD
സമയബന്ധിതമായി\RB
കൈമാറ്റം\N_NN
ചെയ്യുന്നു\V_VM_VF
എന്നതിനു\V_VM_VNF
പുറമേ\PSP
മികവുറ്റ\JJ
വില്‍പ്പനാനന്തര\JJ
സേവനവും\N_NN
ഇവരുടെ\PR_PRP
പ്രത്യേകതയാണ്\V_VAUX
.\RD_PUNC
ഏതു\DM_DMQ
റെയ്ഞ്ചിലുള്ള\JJ
ഉപഭോക്താക്കള്‍ക്കും\N_NN
ഇണങ്ങുന്ന\V_VM_VNF
ഭവനങ്ങള്‍\N_NN
ആര്‍ടെക്\N_NNP
റിയല്‍റ്റേഴ്സ്\N_NN
നിര്‍മിക്കുന്നുണ്ട്\V_VAUX
.\RD_PUNC
സൂപ്പര്‍\N_NN
ലക്ഷ്വറി,\V_VM_VNF
അഫോര്‍ഡബിള്‍\N_NN
ലക്ഷ്വറി\N_NN
വിഭാഗത്തിലുള്ള\N_NN
ഫ്ളാറ്റുകള്‍\N_NN
ഇക്കൂട്ടത്തില്‍\N_NN
പെടുന്നു\V_VM_VF
.\RD_PUNC
വിവിധ\JJ
പ്രോജക്ടുകളിലായി\N_NN
ഒന്നും\RB
രണ്ടും\QT_QTC
മൂന്നും\QT_QTC
നാലും\QT_QTC
കിടപ്പുമുറികളോടു\N_NN
കൂടിയ\PSP
അപ്പാര്‍ട്ട്മെന്റുകള്‍\N_NN
ലഭ്യമാണ്\V_VAUX
.\RD_PUNC
ലാന്‍ഡ്സ്കേപ്ഡ്\N_NNP
ഗാര്‍ഡന്‍,\N_NNP
ഹെല്‍ത്\N_NNP
ക്ലബ്,\RD_PUNC
സ്പാ,\N_NNP
പാര്‍ട്ടി\N_NN
ഏരിയ,\N_NN
ചില്‍ഡ്രന്‍സ്\N_NN
പ്ലേ\V_VM_VNF
ഏരിയ,\N_NN
സ്വിമ്മിംഗ്\N_NN
പൂള്‍\N_NN
തുടങ്ങിയ\JJ
ആധുനിക\JJ
സൗകര്യങ്ങളെല്ലാം\N_NN
ഇവയില്‍\DM_DMD
ഒരുക്കുന്നു\V_VM_VF
.\RD_PUNC
മികവുറ്റ\JJ
ബില്‍ഡിംഗ്\N_NN
മെറ്റീരിയല്‍സാണ്\V_VAUX
ആര്‍ടെക്\N_NNP
പാര്‍പ്പിട\N_NN
സമുച്ചയങ്ങളുടെ\N_NN
നിര്‍മാണത്തിന്\V_VM_VNF
ഉപയോഗിക്കുന്നത്\V_VM_VNF
.\RD_PUNC
ഏതു\DM_DMQ
പ്രോജക്ടിലും\N_NN
നവീനമായ\JJ
ഒരു\QT_QTC
ആശയം\N_NN
പ്രാവര്‍ത്തികമാക്കുക\V_VM_VINF
എന്നത്\CC_CCD
ആര്‍ടെക്\N_NNP
റിയല്‍റ്റേഴ്സിന്റെ\N_NN
സ്ട്രാറ്റജിയാണ്\V_VAUX
.\RD_PUNC
അതുകൊണ്ടുതന്നെ\RB
ഭവനനിര്‍മാണരംഗത്ത്\N_NN
പല\JJ
മേഖലകളിലും\N_NN
ഒന്നാമത്തെ\QT_QTO
ചുവടുവയ്പ്\N_NN
ആര്‍ടെക്കിന്റേതായിരുന്നു\V_VM_VF
.\RD_PUNC
തിരുവനന്തപുരത്ത്\N_NNP
പൂര്‍ണമായും\RB
എയര്‍\N_NN
കണ്ടീഷന്‍\N_NN
ചെയ്ത\V_VM_VNF
ആദ്യത്തെ\JJ
പാര്‍പ്പിട\N_NN
പദ്ധതി\N_NN
ഈ\DM_DMD
ഗ്രൂപ്പിന്റേതാണ്;\N_NN
ആര്‍ടെക്\N_NNP
എംപയര്‍\N_NNP
.\RD_PUNC
വില്ലാമെന്റ്\N_NNP
എന്ന\CC_CCS
ആശയം\N_NN
ആദ്യമായി\RB
നടപ്പാക്കിക്കൊണ്ട്\V_VM_VNF
നിര്‍മിച്ചതാണ്\V_VAUX
ശാസ്തമംഗലത്തെ\N_NN
ആര്‍ടെക്\N_NNP
ശ്രീരെമ\N_NN
.\RD_PUNC
തിരുവനന്തപുരത്തെ\N_NNP
ആദ്യത്തെ\JJ
വില്ലാമെന്റ്\N_NN
പദ്ധതിയാണിത്\V_VAUX
.\RD_PUNC
തിരുവനന്തപുരത്ത\JJ
ആദ്യത്തെ\JJ
സമ്പൂര്‍ണ\JJ
ബ്രാന്‍ഡഡ്\N_NN
ഹോംസും\N_NN
ഇവരുടേതാണ്\V_VAUX
.\RD_PUNC
കുറവംകോണത്തെ\N_NN
ആര്‍ടെക്\N_NNP
ദി\N_NNP
അഡ്രസ്\N_NNP
എന്ന\CC_CCS
ഈ\DM_DMD
പ്രോജക്ടില്‍\N_NN
ലോകോത്തര\JJ
നിലവാരത്തിലുള്ള\JJ
ഇംപോര്‍ട്ടഡ്\N_NN
ബ്രാന്‍ഡുകളുടെ\N_NN
മെറ്റീരിയലുകളാണ്\V_VAUX
ഉപയോഗിച്ചിട്ടുള്ളത്\V_VM_VNF
.\RD_PUNC
പൂര്‍ണവളര്‍ച്ചയെത്തിയ\JJ
മരങ്ങള്‍\N_NN
പകരുന്ന\V_VM_VNF
കാനനഭംഗിയാണ്\V_VAUX
തിരുവനന്തപുരത്തെ\N_NNP
ജവഹര്‍\N_NNP
നഗറിലുള്ള\N_NN
ആര്‍ടെക്\N_NNP
റെയിന്‍ഫോറസ്റ്റിന്റെ\N_NN
സവിശേഷത\N_NN
.\RD_PUNC
ഓരോ\QT_QTC
നിലയിലും\N_NN
ഓരോ\QT_QTF
അപ്പാര്‍ട്ട്മെന്റ്\N_NN
മാത്രമായി\RB
നിര്‍മിച്ചിട്ടുള്ളതാണ്\V_VAUX
ആര്‍ടെക്\N_NNP
സെലസ്റ്റിയ\N_NNP
.\RD_PUNC
ഇപ്പോള്‍\RB
മണ്ണന്തലയില്‍\N_NN
നിര്‍മിക്കുന്ന\V_VM_VNF
ആര്‍ടെക്\N_NNP
മെട്രോപൊളിസ്\N_NNP
ചൈല്‍ഡ്\N_NN
ഫ്രണ്ട്ലി\N_NNP
ഹോംസാണ്\V_VAUX
.\RD_PUNC
2019ല്‍\N_NN
പൂര്‍ത്തിയാകുന്ന\V_VM_VNF
ഈ\DM_DMD
പ്രോജക്ടില്‍\N_NN
ഇന്‍‍ഹൗസ്\N_NN
ക്രെഷും\N_NN
ട്യൂഷന്‍\V_VM_VNF
റൂമുകളും\N_NN
ഉള്‍പ്പെടുത്തിയിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
ഇങ്ങനെ\RB
ഓരോ\QT_QTF
ഭവനപദ്ധതികളും\N_NN
ഒന്നിനൊന്നു\RB
വ്യത്യസ്തമാണ്\V_VAUX
. \N_NN
ഒരു\QT_QTC
പ്രോജക്ട്\N_NN
പ്ലാന്‍\N_NN
ചെയ്യുമ്പോള്‍,\V_VM_VNF
ആശയങ്ങളില്‍\N_NN
കഴിയുന്നത്ര\N_NN
പുതുമ\N_NN
കൊണ്ടുവരണം\V_VM_VNF
എന്ന്\CC_CCS
ആര്‍ടെക്\N_NNP
റിയല്‍റ്റേഴ്സിന്\N_NN
നിര്‍ബന്ധമുണ്ട്\V_VAUX
.\RD_PUNC
അതുകൊണ്ട്\CC_CCD
ആര്‍ടെക്കിന്റെ\N_NN
അപ്പാര്‍ട്ട്മെന്റുകള്‍\N_NN
രൂപകല്‍പ്പന\N_NN
ചെയ്യുവാനായി\V_VM_VNF
പ്രഗത്ഭരും\N_NN
പരിചയസമ്പന്നരുമായ\JJ
ആര്‍ക്കിടെക്റ്റുകളെയാണ്\N_NN
ഏല്‍പ്പിക്കുക\V_VM_VINF
. \N_NN
മികവിനുള്ള\JJ
അംഗീകാരമായി\N_NN
ഐഎസ്ഒ\N_NNP
9001:2008,\RD_PUNC
ഐഎസ്ഒ\N_NNP
14001:\QT_QTC
2004,\QT_QTC
ഓഹ്ശാശ്\N_NNP
18001:2008\QT_QTC
എന്നീ\JJ
സര്‍ട്ടിഫിക്കേഷനുകള്‍\N_NN
ആര്‍ടെക്\N_NNP
റിയല്‍റ്റേഴ്സ്\N_NN
നേടിയിട്ടുണ്ട്\V_VM_VF
.\RD_PUNC
ഈ\DM_DMD
കമ്പനി\N_NN
ക്രിസാല്‍\N_NN
പ്രൊഫൈല്‍ഡ്\N_NN
ആണ്\V_VM
. \N_NN
കൂടുതല്‍\QT_QTF
വിവരങ്ങള്‍ക്ക്:\RD_PUNC
98476\QT_QTC
00600,\QT_QTC
സലെസ്@അര്തെഛ്രെഅല്തൊര്സ്\N_NN
.ചൊമ്,\V_VM_VNF
വ്വ്വ്\N_NN
.അര്തെഛ്രെഅല്തൊര്സ്\N_NN
.ചൊമ്\V_VAUX
ഡിസ്ച്ലൈമെര്:\RD_PUNC
ഠിസ്\N_NNP
ഇസ്\N_NNP
അ\N_NNP
പ്രൊമൊതെദ്\N_NNP
അര്തിച്ലെ\N_NNP
അന്ദ്\N_NNP
ഥെ\N_NNP
ചൊന്തെന്ത്\N_NNP
വസ്\N_NNP
ച്രെഅതെദ്\N_NNP
ഇന്\N_NN
പര്ത്നെര്ഷിപ്\N_NNP
വിഥ്\N_NNP
ംശ്തുദിഒ\N_NNP
തെഅമ്\N_NNP
അന്ദ്\N_NNP
നൊത്\V_VM_VNF
ഥെ\N_NN
എദിതൊരിഅല്\N_NN
തെഅമ്\V_VAUX
.\RD_PUNC
